
[Settings]
; change the appropriate Data Source 
ConnectString=Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=appluser;password=appluser;Data Source=V3DV

;Give any existing local path for temporary file creation by the control
LocalPath=c:\iba\photos

;Set 'true' to store in DB, 'false' to save in file system
storetoDB=true

;Mapped Patient folder in the case 'storetoDB' had set to 'false'.
patFolder=C:\iba\photos

;Set 'true' to enable debug loging, 'false' to disable debug loging
Debug=false

;Patient photo table name
photo_table=MP_PATIENT_PHOTO

;Photo store Column name in the Patient photo table
photo_column=PAT_PHOTO_BLOB

;Primary key of the Patient photo table
photo_table_pk=PATIENT_ID

;MP Patient table name
patient_table=MP_PATIENT

;Patient ID length
Patient_ID_Len=10

