package eSS.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
		return contents;
	}
	static final Object[][] contents = {
		{"RECORD INSERTED","تم إستكمال العملية بنجاح......"},
		{"RECORD DELETED","تم إستكمال العملية بنجاح......"},
		{"SS ALREADY EXISTS","السجل موجود من قبل... ."},
		{"ALTERNATE GROUP CANT BLANK","لا يمكن ترك المجموعة فارغة ......"},
		{"ATLEAST ONE SELECTED","يجب اختيار سجل واحد على الأقل ......"},
		{"MODIFICATION NOT ALLOWED","التعديل غير مسموح به ...."},
		{"RECORD MODIFIED","إكمال العملية بنجاح ...."},
		{"MIN ONE ITEM REQUIRED","يجب أن تحتوي المجموعة على عنصر واحد على الأقل"},
		{"ISSUE EXCEEDS REQUEST","لا يمكن أن تتجاوز كمية الإصدار الكمية المطلوبة"},
		{"INVALID GROUP FOR STORE","تركيبة  المخزن / المجموعة غير موجودة"},
		{"INVALID DOC DATE","تاريخ الوثيقة غير صالح"},
		{"INVALID REQ DOC NO","رقم مستند طلب غير صالح"},
		{"DUPLICATE DOC NO","رقم مستند مكرر"},
		{"ALL REQUEST ISSUED","تم إصدار المطلوب بالفعل"},
		{"INVALID TRAY NO","رقم الصينية غير صالح"},
		{"REQUEST BOTH STORE SAME","لا يمكن أن يكون المطلوب من  المخزن هو نفسه المطلوب في  المخزن"},
		{"INVALID GROUP CODE","مجموعة غير صالحة"},
		{"INVALID SS ITEM CODE","صنف غير صالح"},
		{"BOTH BIN ARE SAME","لا يمكن أن يكون موقع الصندوق الجديد هو نفسه موقع الصندوق القديم"},
		{"PARAMETER NOT FOUND","لم يتم إعداد المعلمة لمنشأة تسجيل الدخول"},
		{"DOC DT NOT GR SYSDATE","يجب ألا يكون تاريخ المستند أكبر من تاريخ النظام"},
		{"DOC DT NOT LT PROC MTH","يجب ألا يقل تاريخ المستند عن فترة المعالجة"},
		{"OPERATION CANCELLED","تم إلغاء العملية"},
		{"MODIFICATION NOT ALLOWED","غير مسموح بالتعديل"},
		{"ONE RECORD NEEDED","يجب أن يوجد سجل واحد على الاقل"},
		{"DUPLICATE CODE EXISTS","رمز مكرر غير مسموح به"},
		{"DISCREPANCY EXCEEDS ISSUED","لا يمكن أن تتجاوز كمية التناقض الكمية الصادرة"},
		{"ISSUE BOTH STORE SAME","لا يمكن أن تكون مشكلة المخزن مماثلة لمخزن الاستلام"},
		{"RETURN BOTH STORE SAME","لا يمكن أن يكون مخزن المرتجعات هو نفسه مخزن الاستلام"},
		{"INVALID DISCREPANCY QUANTITY","لا يمكن أن تكون كمية التناقض صفرًا"},
		{"STERILE COST NOT BLANK","لا يمكن أن تكون التكلفة المعقمة فارغة"},
		{"WASHING ONE CHKBOX MAND","حدد أيًا من مربعات الاختيار"},
		{"USER NOT BLANK","لا يمكن أن يكون المستخدم فارغًا"},
		{"INVALID WASH PACK STERILIZE","يجب تحديد أي من غسل / تعبئة / تعقيم"},
		{"WASHING WASH TYPE MAND","لا يمكن أن يكون نوع الغسيل فارغًا"},
		{"ROF PARAMETER NOT FOUND","لم يتم تعريف نوع مستند ROF لمنشأة تسجيل الدخول"},
		{"ROF DOC NO NOT AUTO GEN","يجب إنشاء ROF رقم الوثيقة تلقائيًا"},
		{"NOT GRT THAN SYSDATE","لا يمكن أن يكون أكبر من تاريخ اليوم"},
		{"INVALID PHY IND ID","معرف إدخال الجرد المادي غير صالح"},
		{"INVALID PHY IND RECORD","سجل إدخال الجرد المادي غير موجود"},
		{"NO RECORD UPDATED","لم يتم تحديث سجل"},
		{"LESS OR EQUAL","يجب أن يكون الحقل من @ أقل من أو يساوي @"},
		{"DOCUMENT NOT PROCESSED","@ سجل (سجلات) لم تتم معالجته إلى GL"},
		{"SS NOT INTRFCD WTH GL","لا يتم ربط المخزون المعقم مع دفتر الأستاذ العام"},
		{"INVALID PERIOD END DATE","لا يمكن معالجتها خلال الفترة الحالية"},
		{"RETURN EXCEEDS PENDING","لا يمكن أن تكون الكمية المعادة أكبر من الكمية المعلقة"},
		{"INVALID DISCREPANCY QTY MSG","كمية تناقض غير صالحة"},
		{"DISABLED MM ITEM CODE","عنصر غير نشط"},
		{"AUTO RECORD NOT FOUND","لم يتم العثور على سجل لوحدة التعقيم هذه"},
		{"PACKING DATE GREATER DOC DATE","لا يمكن أن يكون تاريخ التعبئة أكبر من تاريخ المستند"},
		{"PACKING QTY NOT BLANK","لا يمكن أن تكون حزمة الكمية فارغة"},
		{"PACKING ITEM NOT BLANK","لا يمكن أن يكون عنصر الحزمة فارغًا"},
		{"GROUP NOT BLANK","لا يمكن أن تكون المجموعة فارغة"},
		{"REMARKS CHAR EXCEEDS LIMIT","لا يمكن أن يتجاوز حقل الملاحظات 200 حرف"},
		{"AUTOCLAVING UNIT NOT BLANK","لا يمكن أن تكون وحدة التعقيم فارغة"},
		{"AUTOCLAVING UNIT DATE NOT BLANK","لا يمكن أن يكون تاريخ وحدة التعقيم فارغًا"},
		{"AUTOCLAVING SERVICE NOT BLANK","لا يمكن ترك حقل موقع خدمة التعقيم بالبخار فارغًا"},
		{"ACKNOWLEDGEMENT DATE NOT LESS","لا يمكن أن يكون تاريخ الاستلام أقل من تاريخ الطلب"},
		{"DISABLED MM STORE CODE"," المخزن معطل"},
		{"USER CANNOT BLANK","لا يمكن أن يكون المستخدم فارغًا"},
		{"RECORD ALREADY EXISTS","الازدواج غير ممكن ..."},
		{"CODE ALREADY EXISTS","السجل موجود من قبل... ."},
		{"DATE NOT BLANK","لا يمكن أن يكون التاريخ فارغًا"},
		{"INVALID DATE FMT","تنسيق التاريخ غير صالح"},
		{"NOSHOW FM DT VALIDATION","يجب أن يكون التاريخ أصغر أو مساويًا للتاريخ الحالي"},
		{"NOSHOW FM DT VALIDATION","يجب أن يكون التاريخ أصغر أو مساويًا للتاريخ الحالي"},
		{"PACKING DATE NOT BLANK","لا يمكن أن يكون تاريخ التعبئة فارغًا"},
		{"MIN ONE RECORD AVB","يجب توفر سجل واحد على الأقل"},
		{"REMARKS NOT BLANK","لا يمكن ترك حقل الملاحظات فارغًا"},
		{"ATLEASE ONE TRAY ACK OR REJ","يجب أن يكون درج واحد على الأقل عبارة عن إقرار / رفض"},
		{"REMARKS NOT EXCEED 400 CH","لا يمكن استبعاد الملاحظات 400 حرف"},
		{"ISS STR CANNOT BLANK REC STR","يجب إدخال إما مخزن الإصدار أو مخزن الاستلام"},
		{"REJECTED TRAY WISH TO CONTINUE","هناك علبة (علب) مرفوضة. هل ترغب في الاستمرار؟"},
		{"WISH TO RE ISSUE REJECTED TRAY","هل ترغب في إعادة إصدار الدرج المرفوض؟"},
		{"UNFINALIZED TRN EXITS SS PARAM","المعاملة غير النهائية موجودة ، ولا يمكن تعديلها"},
		{"INVALID GROUP FOR REQ BY STORE","مطلوب من قبل مجموعة  المخزن / المجموعة غير موجودة"},
		{"INVALID PATIENT","مريض غير صالح"},
		{"REMARKS NOT EXCEED 200 CH","لا يمكن أن تتجاوز الملاحظات 200 حرف"},
		{"ENTER REMARKS","سبب الإرجاع إلزامي للمجموعات المعقمة غير المرتبطة بالمريض. الرجاء إدخال السبب والمتابعة."},
		{"STORE CANNOT BLANK","لا يمكن أن يكون  المخزن فارغًا"},
		{"REORDER QTY GR REORDER LEVEL","يجب أن تكون كمية إعادة الطلب أكبر من مستوى إعادة الطلب"},
		{"QUANTITY CANNOT BLANK","لا يمكن ترك حقل الكمية فارغًا"},
		{"BIN CANNOT BLANK","لا يمكن أن يكون موقع الصندوق فارغًا"},
		{"SELECT GROUP TO PROCEED","حدد مجموعة (مجموعات) واحدة أو أكثر للمتابعة"},
		{"DISPATCH DATE CANNOT BLANK","لا يمكن أن يكون تاريخ الإرسال فارغًا"},
		{"DISPATCH DATE MUST EQUALS","يجب أن يكون تاريخ الإرسال دائمًا أكبر من أو يساوي تاريخ التعقيم"},
		{"SELECT TRAY TO PROCEED","حدد علبة أو أكثر للمتابعة"},
		{"DISPATCH DATE LESSTHAN EQUALS","يجب أن يكون تاريخ الإرسال دائمًا أقل من التاريخ الحالي أو مساويًا له"},
		{"ACKNOWLEDGE DATE CANNOT BLANK","لا يمكن أن يكون تاريخ الاستلام فارغًا"},
		{"ACKNOWLEDGE DATE LESSTHAN EQUALS","يجب أن يكون تاريخ الاستلام دائمًا أقل من التاريخ الحالي أو مساويًا له"},
		{"ACKNOWLEDGE DATE MUST EQUALS","يجب أن يكون تاريخ الاستلام دائمًا أكبر من تاريخ الإرسال أو مساويًا له"},
		{"SURG NAME ALREADY LINKED","اسم الجراحة هذا مرتبط بالفعل بنوع جراحة مختلف"},
		{"DUPLICATE SURG NAME NOT ALLOWED","غير مسموح باستخدام اسم الجراحة المكرر"},
		{"INVALID SURG NAME","اسم الجراحة غير صالح"},
		{"MIN ONE DETAIL REQUIRED","يجب أن تحتوي المعاملة على سجل تفصيلي واحد على الأقل"},
		{"ISSUE GROUP CANNOT BLANK","لا يمكن ترك مجموعة المشكلات فارغة"},
		{"TRAY CANNOT BLANK","لا يمكن أن يكون الدرج لا فارغًا"},
		{"TRANSACTION PROCESSED","تمت معالجة الصفقة"},
		{"SELECT ONE DOCUMENT","حدد مستندًا واحدًا على الأقل لـ \"إقرار\""},
		{"ISSUE GROUP CANNOT BE BLANK","لا يمكن أن تكون مجموعة المشكلات فارغة"},
		{"TRAY NO CANNOT BE BLANK","لا يمكن أن يكون الدرج فارغًا"},
		{"BOTH STORE CANNOT SAME","لا يمكن أن يكون من المخزن مثل الى مخزن"},
		{"LOAN ACK NOT APPLICABLE","إقرار القرض لا ينطبق"},
		{"FM DATE GR TO DATE","لا يمكن أن يكون من تاريخ أكبر الى تاريخ"},
		{"BOTH DATE LESS SYS DATE","يجب أن يكون كلا التاريخين أقل من التاريخ الحالي أو مساويًا له"},
		{"FROM DATE NOT BLANK","لا يمكن أن يكون حقل \"من التاريخ\" فارغًا"},
		{"TO DATE NOT BLANK","لا يمكن ترك حقل \"حتى تاريخ\" فارغًا"}
	};
}
