# MySQL DB properties
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//CSCDBCHE755:1521/AMRIDGB
#url=jdbc:oracle:thin:@//CSCDBCHE610:1521/MEDIREG
#url=jdbc:oracle:thin:@//DXCINDAI693704:1521/AMRITEST
#url=jdbc:oracle:thin:@//CSCDBCHE754:1521/MMREGDIT
#url=jdbc:oracle:thin:@//INDBGL-APP13:1521/AAKHREG
url=jdbc:oracle:thin:@//172.11.55.181:1521/AAKHPRD2
username=appluser
password=appluser
NoOfConnections=5