<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.8</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>IBATagLibs</shortname>
	<uri>http://ibahealth.com/framework/IBATagLibs</uri>

	<tag>
		<name>initCalendar</name>
		<tagclass>com.iba.framework.core.pojo.web.taglib.CalandarConfigTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
</taglib>


