/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eOP.resources;

import java.util.*;

public class Messages extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
			{"EITHER_WLKIN_APT_REF_SHD_BE_SELECTED","APP-OP0001  Atleast one Applicability Either Walk-ins/Appointments/Referrals  must be checked"},
			{"NO_REC_FOR_VISIT_IN_RES_TYPE","APP-OP0002  No Resource Type Exists For This Visit Type"},
			{"VISIT_REGISTRATION_NOT_ALLOWED_ON_HOLIDAY","APP-OP0003  Visit Registrations not allowed on holiday"},
			{"WALK_INS_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0004  Walk-in is not allowed for the current clinic"},
			{"ALT_ID1_EXPIRED","APP-OP0005 Alernate ID1 is expired"},
			{"ALT_ID1_IN_GRACE","APP-OP0006 Alernate ID1 is in Grace period"},
			{"ALT_ID2_EXPIRED","APP-OP0007 Alernate ID2 is expired"},
			{"ALT_ID2_IN_GRACE","APP-OP0008 Alernate ID2 is in Grace period"},
			{"ALT_ID3_EXPIRED","APP-OP0009 Alernate ID3 is expired"},
			{"ALT_ID3_IN_GRACE","APP-OP0010 Alernate ID3 is in Grace period"},
			{"ALT_ID4_EXPIRED","APP-OP0011 Alernate ID4 is expired"},
			{"ALT_ID4_IN_GRACE","APP-OP0012 Alernate ID4 is in Grace period"},
			{"APPT_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0013 Appointment is not allowed for the current clinic"},
			{"ATLEAST_ONE_RES_VISIT","APP-OP0014 Atleast one Resource should be associated with Visit type. Cannot Delete"},
			{"ATLEAST_ONE_SERVICE","APP-OP0015 Atleast one service must be selected"},
			{"BSE_SLT_SHD_BE_MUITPLE","APP-OP0016 Base Slot/Slab Time must be multiples of given duration"},
			{"NO_EPISODE_RULE","APP-OP0017 Build episode is not applicable for this facility"},
			{"CANCEL_VISIT_NOT_ALL_OPERSTN","APP-OP0018 Cancel Visit not allowed for Operator Station"},
			{"REVISE_VISIT_DAYS_LESS_OP_PARAM","APP-OP0019 Cannot Revise a Visit lesser than the days specified in  the OP Parameter"},
			{"CHECKOUT_NOT_ALL_OPERSTN","APP-OP0020 Check Out not allowed for Operator Station"},
			{"MANAGE_QUEUE_NOT_ALL_CHECKOUT","APP-OP0021 Check Out not allowed for the Operator Station"},
			{"CLINIC_NOT_WORK","APP-OP0022 Clinic does not function on the day"},
			{"CLINIC_NOT_WORK_TODAY","APP-OP0023 Clinic is not working Today"},
			{"VISIT_NOT_APPLICABLE","APP-OP0024 Current Visit Type is not applicable for the selected Clinic"},
			{"START_DATE_GREATER_SYSDATE","APP-OP0025 Date cannot be greater than system date"},
			{"DESC_LENGTH_200","APP-OP0026 Description cannot exceed 200 Characters"},
			{"DISP_DATE_GREATER_TODAY","APP-OP0027 Disposition Date should be greater than or equal to Current Date"},
			{"DISP_TIME_GR_CURR_TIME","APP-OP0028 Disposition Time should be greater than or equal to Current Time"},
			{"CONFIRM_REGISTER_VISIT","APP-OP0029 Do you want to perform Register Visit?"},
			{"END_DATTIME_EQ_START_DATTIME","APP-OP0030 End Date/Time should be Greater than Start Date/Time"},
			{"END_DATTIME_EQ_CURR_DATTIME","APP-OP0031 End Date/Time should be Less than or Equal to Current Date/Time"},
			{"INVALID_NEXT_NUMBER","APP-OP0032 Enter a valid next number, should be greater than zero"},
			{"INVALID_AGE","APP-OP0033 Enter Valid Age, Should be greater than zero"},
			{"ERROR_IN_CALLING_PROC","APP-OP0034 Error in calling "},
			{"ERROR_IN_INSERTING_INTO","APP-OP0035 Error in Inserting into "},
			{"ERROR_IN_UPDATING","APP-OP0036 Error While Updating "},
			{"PAT_FILE_NOT_EXIST","APP-OP0037 File does not exist for this patient"},
			{"STORAGE_LOCATION","APP-OP0038 File Storage Location(s) not available"},
			{"FM_M0NTH_YEAR_SHOULD_LESS","APP-OP0039 From Month/Year should be Lesser than or equal to To Month/Year"},
			{"FUTURE_APPT_EXIST_ON_THIS_DAY","APP-OP0040 Future Appointments exists for the Practioner on this day Cannot be disabled"},
			{"INVALID_MONTH_YEAR","APP-OP0041 Invalid Month/Year format. Enter as 'MM/YYYY'"},
			{"INVALID_MRN","APP-OP0042 Invalid MRN"},
			{"INVALID_PROC_CODE","APP-OP0043 Invalid procedure code"},
			{"INVALID_REF_ID","APP-OP0044 Invalid Referral ID"},
			{"LV_DATE_LESS_CURR_DATE","APP-OP0045 Leave $ Date should be Less than or Equal to current Date"},
			{"LV_DATE_TIME_LESS_CURR_DATE_TIME","APP-OP0046 Leave $ Date Time should be Less than or Equal to current Date Time"},
			{"LV_END_DATE_GR_FROM_DATE","APP-OP0047 Leave To Date should be Greater than or Equal to Leave from Date"},
			{"LV_END_DATE_TIME_GR_FROM_DATE_TIME","APP-OP0048 Leave To Date Time should be Greater than or Equal to Leave from Date Time"},
			{"MANAGE_QUEUE_NOT_ALL_OPERSTN","APP-OP0049 Manage Patient Queue not allowed for Operator Station"},
			{"MAX_VALUE_1440","APP-OP0050 Maximum Appointment duration cannot be more than 1440 minutes"},
			{"METHOD_NOT_BLANK","APP-OP0051 Method cannot be blank"},
			{"MR_SECTION_NOT_DEFINED","APP-OP0052 MR Section not defined for Patient Series for Facility"},
			{"NEXT_NUMBER_LESS_CURRENT","APP-OP0053 Next number should be greater than the original number"},
			{"NO_CLINIC_ACCESS","APP-OP0054 No Locations available, Check the Clinic related Setup"},
			{"NO_PERM_FOR_LOC","APP-OP0055 No Permission for Location"},
			{"CONS_NOT_APPL","APP-OP0056 Not applicable for this visit"},
			{"INVALD_USER_FCY","APP-OP0057 Not valid facility/user id"},
			{"NOTES_LENGTH_200","APP-OP0058 Notes value cannot exceed 200 Characters"},
			{"REF_OUTPATIENT_ALLOW","APP-OP0059 Only Outpatient Referrals are allowed"},
			{"OP_PARAM_NOT_FOUND","APP-OP0060 OP Parameter is not defined"},
			{"OPEN_VISIT_EXISTS","APP-OP0061 Patient already has a open visit for this clinic and service"},
			{"OPEN_VISIT_STATUS_FOR_CLINIC","APP-OP0062 Patient already has a open visit for this clinic and service"},
			{"TODAY_VISITS","APP-OP0063 Patient had made Visits Today"},
			{"PAT_ID_NOT_FOUND_FOR_REF","APP-OP0064 Patient ID does not exists for the Referral"},
			{"PAT_NOT_REG_FOR_REF","APP-OP0065 Patient is not registered for the referral"},
			{"PRACT_NOT_ASSIGN","APP-OP0066 Practitioner is not assigned, can not proceed"},
			{"PRACT_WORKING_YN","APP-OP0067 Practitioner not working for the day "},
			{"PRACT_WORKING_CAN_NOT_UNCHECK","APP-OP0068 Practitioners are working on this specific Day"},
			{"QUEUE_ID_NOT_ATTACHED","APP-OP0069 Queue ID is not attached in Queue Numbering Control"},
			{"QUEUE_NUM_CTRL_NOT_DEFINED","APP-OP0070 Queue Numbering Control is not defined"},
			{"QUEUE_PREFIX_EXISTS","APP-OP0071 Queue Prefix Already Exists"},
			{"REF_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0072 Referral is not allowed for the current clinic"},
			{"REF_NOT_FOR_CURR_FAC","APP-OP0073 Referral is not for the current facility"},
			{"RESET_LESS_NEXT_NUM","APP-OP0074 Reset number should be greater than next number. Updation is not successful..."},
			{"REVISIT_NOT_ALL_OPERSTN","APP-OP0075 Revise Visit not allowed for Operator Station"},
			{"ROOM_WORKING_YN","APP-OP0076 Room not working for the day"},
			{"SITE_NOT_BLANK","APP-OP0077 Site cannot be blank"},
			{"PAT_MRN_ENC_BLANK","APP-OP0078 Specify any one of Patient ID / MRN criteria"},
			{"INS_PLCY_EXPIRED_CNFRM_UPDATE","APP-OP0079 The Insurance Policy of the Patient has expired. Do you want to modify Financial Details?"},
			{"APPT_CASE_DELINK","APP-OP0080 This is an Appointment Patient, Delink it?"},
			{"PAT_ALREADY_VISIT","APP-OP0081 This patient has already visited the Location $ and Practitioner # today"},
			{"DISP_COMPLETE","APP-OP0082 This task is already performed for this visit"},
			{"TO_MONTH_YEAR_SHOULD_GR","APP-OP0083 To Month/Year should be Graeter than or equal to from Month/year"},
			{"USER_NOT_AUTH_TO_VISIT","APP-OP0084 User cannot register visit for the location"},
			{"OP_EMERG_PAT_NOT_ALLOWED","APP-OP0085 Visit cannot be registered for Emergency Patients"},
			{"REFERRAL_REG_NOT_ALLOWED","APP-OP0086 Visit cannot be registered for Referral Patients of the Clinic"},
			{"VISIT_REGISTERED_FOR_REFERRAL","APP-OP0087 Visit has already been Registered for this Referral"},
			{"VISIT_REGISTERED_FOR_APPT","APP-OP0088 Visit has been Registered for this Appointment Already"},
			{"VISIT_REGN_COMPL","APP-OP0089 Visit Registration completed successfully with Encounter ID as "},
			{"VISIT_REGN_INCOMPL","APP-OP0090 Visit Registration Incomplete ...."},
			{"VISIT_REGN_NOT_ALL_EMSER","APP-OP0091 Visit Registration not allowed for Emergency Series"},
			{"VISIT_REGN_NOT_ALL_OPERSTN","APP-OP0092 Visit Registration not allowed for Operator Station"},
			{"INVALID_YEAR","APP-OP0093 Year can not be less than current year"},
			{"PAT_FUTURE_APPT_EXISTS","APP-OP0094 This patient has Future Appointments"},
			{"ED_TIME_LESS_EQL_ST_TIME","APP-OP0095 End time cannot be lesser than or equal to start  time"},
			{"DATE1_LT_DATE2","APP-OP0096 $ cannot be less than #"},
			{"DATE1_GT_DATE2","APP-OP0097 $ cannot be greater than #"},
			{"DIAG_NOT_REC_CHKOUT_NOT_ALLWD","APP-OP0098 Diagnosis Not Recorded. Patient Cannot be Checked Out"},
			{"NOTES_NOT_REC_CHKOUT_NOT_ALLWD","APP-OP0099 Notes Not Recorded. Patient Cannot be Checked Out"},
			{"OPER_STN_RESTRN","APP-OP0100 Operator Station does not have access to this Function"},
		    {"MC_NO_ALREADY_EXISTS","APP-OP0101 MC No. already exists. Cannot Proceed"},
			{"SPEC_LOCN_MAND","APP-OP0102 Either Speciality or Location  must be selected...."},
			{"OPEN_VISIT_STATUS_FOR_SERVICE","APP-OP0103 Patient already has a open visit for this service"},
			{"QUEUE_NUM_CTRL_DEFINED_MANUAL","APP-OP0104 Queue Numbering Control is setup as Manual. Cannot Proceed"},
			{"QUEUE_NUM_EXISTS","APP-OP0105 Queue No already exists...Please Enter another Number"},
			{"CHG_FIN_DTLS_OP","APP-OP0106 Location/Visit Type/Visit Date Time/Practitioner is changed. Check the financial details again."},
			{"EXCEED_MAX_WALKIN_LMT","APP-OP0107 You have exceeded the max walk-in limit. Do you want to continue?"},
			{"NOT_AUTHORISED","APP-OP0108 You are not authorised to override the max walk-in limit"},
			{"VIS_REGN_NOT_ALLOWED_FOR_CURR_INPAT","APP-OP00109 Visit Registration is not allowed for Current Inpatient"},
			{"VIS_TYPE_CNTRL_NOT_APPLICABLE","APP-OP00109 This function is not applicable because Override Visit Type control on Episode in OP Parameter is checked."},
		    {"OP_VISIT_PARAM_DATE_TIME","APP-OP00110 Visit Date Time should be >= $ and <= System Date Time"},
     		{"VISIT_DTLS_TEMP_NOT_APPL_FOR_PATIENT","APP-OP00111 For the selected patient the Visit details template is not applicable. Proceed manually"},
     		{"VISIT_DTLS_TEMP_NOT_APPL","APP-OP00112 This function is not applicable because Visit Details Template in OP Parameter is unchecked."},
     		{"DIRECT_VISIT_COMPL_PARAM_NOT_DEFINED","APP-OP00113 Parameter Not Defiend for Direct Visit Completion. Cannot Proceed"},
     		{"INAPPROPRAITE_BILLIG_SETUP","APP-OP00114 Billing Setup is In-appropriate. Cannot Proceed"},
			{"LOCN_MAND","APP-OP00115 Speciality must be selected"},
			{"RESET_NUM_GR_NEXT_NUM","APP-OP00116 Reset Number should be greater than Next Number"},
			{"ORDERS_PLACED_CANNOT_CANCEL","APP-OP00117 Orders placed. Cannot Cancel the Visit"},
			{"CANNOT_CANCEL_VISIT_LESSER_DATE","APP-OP00118 Cannot Cancel a Visit lesser than the days specified in  the OP Parameter "},
			{"CONSPROG_ONLY_REFDET_CHANGE","APP-OP00119 Consultation in Progress Only Referral Details are allowed to change. "},
			{"CHECKED_OUT_ENCOUNTER_EXISTS","APP-OP00120 A latest checked-out encounter exists for this patient. Cannot Proceed."},
			{"PACKAGE_REVISE_VISIT","APP-OP00121 Patient is subscribed to Package. Revise Visit is not Applicable."},
			{"CLOSE_CONSULT_SPLTY","APP-OP00122 Close consultaion is applicable for Specialty Consulations."},
			{"ALL_ORDERS_NOT_COMPLETED","APP-OP00123 All Orders are not completed. So Patient Can't be chekced Out."},
			{"SPEC_LOCN_PAT_ENC_QNO","APP-OP00124 Atleast one of the search criteria has to be entered.\n1. Speciality\n2. Location\n3. Patient ID\n4. Encounter ID\n5. Queue No"},
			{"PAT_WAIT_TIME","APP-OP00125 Entered wait time cannot be same, Please enter a different value"},
			{"PAT_WAIT_COLOUR","APP-OP00126 Selected colour cannot be same, Please select a different colour"},
			{"BODY_REL_DATE_BET","APP-OP00127 Body Release Date/Time should be greater than or equal to Visit Date Time and less than or equal to current Date Time"},
			{"EXT_QUEUE_NO_CONTACT","APP-OP00128 QMS is down.  Please enter Queue number manually"},
			{"VST_TYP_DERV_INS","APP-OP00129 Visit Type Derivation is Insurance Group Based and Billing is not Installed.  Please Install Billing to proceed further."},
			{"FIN_CHNGD_SEL_VST_TYPE","APP-OP00130 Financial Details for the Patient Changed, Please select the Visit Type Again. "},//added for the CRF MMS-QH-CRF 41.1
			{"UNSETTLED_UNBILLED_AMT_STOP","APP-OP00131 Unsettled/Unbilled amount exists for the encounter. Cannot Proceed"},
			{"UNSETTLED_UNBILLED_AMT_WARNING","APP-OP00132 Unsettled/Unbilled amount exists for the encounter. Do you  want to continue ?"},
			{"VISIT_TYPE_PRACT_BASED","APP-OP00133 This function is not applicable because Visit Type Derivation Rule in OP Parameter is not Practitioner based."},
			{"BLOCK_SCH_FOR_PRACT","APP-OP00134 Selected practitioner is blocked for the #. Cannot proceed"},// Added for JD-CRF-0183 [IN:041353] By Dharma on 25th Nov 2013 End 
			{"BLOCK_SCH_FOR_PRACT_WARNING","APP-OP00135 Selected practitioner is blocked for the #. Do you  want to continue ?"},// Added for JD-CRF-0183 [IN:041353] By Dharma on 25th Nov 2013 End
			{"DUP_CUS_CODE","APP-OP00136 Duplicate Customer..."},
			{"DUP_CUSGROUP_CODE","APP-OP00137 Duplicate Customer Group cannot be Selected"},
			{"APPT_CANCELLED_CANNOT_PROCEED","APP-OP00138 Appointment has been already Cancelled.Cannot Proceed"},// Added for HSA-SCF-0145 [IN:051698] by Dharma on Nov 25th 2014
            {"ORDER_CATALOG_SELECTED_CANNOT_CLOSE","APP-OP00139 Since order catalog selected, orders has to be placed"}, //Added for GHL-SCF-995 by Sangeetha on 11-Aug-2016
			/*Added by Ashwini on 23-Sep-2022 for TH-KW-CRF-0020.1*/
            {"CANNOT_CAPTURE_TOK_DISPDTL","APP-OP00140 Token Dispensed Details cannot be captured as Primary Key of Queue No is blank"},
            {"QUEUE_PKID_BLANK","APP-OP00141 Primary Key of Queue Number is Blank. Do you wish to Proceed?"},
			{"TOK_DISPDTL_RECEIVED","APP-OP00142 Token Dispensed Details Received Successfully"},
            {"INVALID_QUEUE_PKID","APP-OP00143 Invalid Primary Key. Token Dispensed Details could not be received"},
            {"TOK_DISPDTL_NOT_RECEIVED","APP-OP00144 Token Dispensed Details could not be received"},
            {"QUEUE_NO_NOT_GENERATED","APP-OP00145 Queue No not Generated. Wish to continue without Queue No?"},
            {"NEW_QUEUE_SUCCESS","APP-OP00146 New Queue No Generated Successfully"},
            {"NEW_QUEUE_FAILED","APP-OP00147 New Queue No could not be Generated/Received"},
			{"FRM_TO_DT_CANNOT_BLANK","APP-OP00148 From or To Date Cannot be Blank"},
			{"FRM_AND_TO_DT_CANNOT_BLANK","APP-OP00148 From And To Date Cannot be Blank"},
            {"OP_INVALID_EPISODE","APP-OP00149 Invalid Episode Number"},
			{"QUEUE_NO_EXISTS","APP-OP00150 Queue Number already Exists"}, //added by Himanshu Saxena for ML-BRU-CRF-0628.11 on 22-05-2023-->
			{"QUEUE_NO_RETRIVAL_PROCESS","APP-OP00151 Queue No retrieval is in Progress. Please wait"},//added by Himanshu Saxena for ML-BRU-CRF-0628.11 on 22-05-2023-->
			{"QUEUE_NO_TIMEOUT_ERR","APP-OP00152 Timeout error. Please enter the Queue No manually"},//added by Himanshu Saxena for ML-BRU-CRF-0628.11 on 22-05-2023-->
			{"QUEUE_NO_CANNOT_BLANK","APP-OP00153 Queue Number cannot be Blank"}
			
	};			
}		
