package eSM.resources;

import java.util.*;

public class Messages_th extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
			{"TRANS_ALL_DESC","APP-SM0001 ต้องแปลคำอธิบายทั้งหมด"},
			{"CRITERIA_SPECIFIED","APP-SM0002 ควรระบุหลักเกณฑ์อย่างน้อย 1 อย่าง "},
			{"ATLEAST_ONE_MENU","APP-SM0003 จะต้องเลือกเมนูใดเมนูหนึ่งก่อน"},
			{"CANNOT_ATTACH_SUBMENU","APP-SM0004 ไม่สามารถแนบเมนูย่อยที่เลือกได้เพราะฟังก์ชันการทำงานไม่เกี่ยวข้องกัน"},
			{"CANNOT_DEL_LAST_REC","APP-SM0005 ไม่สามารถลบข้อมูลที่ทำครั้งล่าสุดได้"},
			{"CHANGE_PWD_SELECT","APP-SM0006 จะตองทำการเลือก เปลี่ยนแปลงรหัสผ่านสำหรับ ก่อน"},
			{"COMM_PARAM_NOT_PRESENT","APP-SM0007 ข้อมูลตัวแปรของการติดตั้งทั่วไปไม่ปรากฎในระบบ ไม่สามารถดำเนินต่อไปได้"},
			{"CURR_NAME_MISMATCH","APP-SM0008 ชื่อของสกุลเงินไม่ตรงกับที่กำหนดไว้ในตัวแปรของการติดตั้งทั่วไป"},
			{"DT_NLT_CURR_DT","APP-SM0009 วันที่ต้องมาทีหลังหรือเท่ากับวันนี้"},
			{"DECI_NAME_MISMATCH","APP-SM0010 ชื่อทศนิยมไม่ตรงกับที่กำหนดไว้ในตัวแปรของการติดตั้งทั่วไป"},
			{"INVALID_INTEGER","APP-SM0011 ไม่อนุญาตให้มีจุดทศนิยม "},
			{"DEPT_LENGTH_6","APP-SM0012 ความยาวของชื่อแผนกไม่สามารถมีมากกว่า 10 ตัวอักษร"},
			{"DEPT_LENGTH_MISMATCH","APP-SM0013 ความยาวของชื่อแผนกไม่ตรงกับตัวแปรของการติดตั้งทั่วไป"},
			{"WANT_TO_PROCEED","APP-SM0014 SM0095 - ท่านต้องการดำเนินการต่อหรือไม่ ?"},
			{"RECORD_ALREADY_EXISTS","APP-SM0015 ไม่อนุญาตให้มีค่าที่ซ้ำกัน"},
			{"ENTER_NUMBER","APP-SM0016 ใส่ตัวเลข"},
			{"ERROR_INSERTING","APP-SM0017 ผิดพลาดในการใส่ข้อมูลไปใน"},
			{"ERROR_IN_UPDATING","APP-SM0018 ผิดพลาดขณะปรับปรุง"},
			{"EXCEED_MAX_LENGTH","APP-SM0019 มีความยาวเกินกว่ากำหนด"},
			{"FCY_ID_NOT_BLANK","APP-SM0020 ต้องใส่หมายเลขประจำสถานพยาบาล"},
			{"FCY_NM_NOT_BLANK","APP-SM0021 ต้องใส่ชื่อสถานพยาบาล"},
			{"FROM_DATE_CANNOT_BE_BLANK","APP-SM0022 ต้องใส่วันที่เริ่มต้น"},
			{"FROM_DATE_LESS_SYSDATE","APP-SM0023 วันที่เริ่มต้นควรจะมาทีหลังหรือเท่ากับวันปัจจุบัน"},
			{"INVALID_FROM_DT","APP-SM0024 วันที่เริ่มต้นควรจะมาทีหลังวันที่เริ่มมีผลบังคับใช้"},
			{"FROM_DT_NGE_CURR_DATE","APP-SM0025 วันที่เริ่มต้นไม่ควรมาทีหลังวันปัจจุบัน"},
			{"FROMTIME_CANNOT_BE_BLANK","APP-SM0026 ต้องใส่เวลาที่เริ่มต้น"},
			{"FROM_TIME_CANNOT_BE_SAME","APP-SM0027 เวลาเริ่มต้นต้องแตกต่างกัน"},
			{"FROMTIME_NOT_NECESSARY","APP-SM0028 ไม่จำเป็นต้องมีเวลาเริ่มต้น"},
			{"FROM_TIME_OVERLAP","APP-SM0029 เวลาเริ่มต้นซ้อนกัน"},
			{"FREQ_ACCESS_NOT_AVAILABLE","APP-SM0030 ไม่ได้ระบุฟังก์ชันในรายการที่ใช้งานบ่อย"},
			{"HR_LESS_TWENTYFOUR","APP-SM0031 จำนวนชั่วโมงควรมีค่าน้อยกว่า 24 ชั่วโมง"},
			{"ID_CANT_HAVE_UNDER_SCORE","APP-SM0032 หมายเลขประจำตัวต้องไม่เริ่มด้วย _"},
			{"INCORRECT_OLD_PW","APP-SM0033 รหัสผ่านเก่าไม่ถูกต้อง"},
			{"IP_NOT_INSTALLED","APP-SM0034 ระบบบริหารจัดการผู้ป่วยใน ( IP ) ไม่ได้ถูกติดตั้งไว้"},
			{"INVALID_DATE_FMT","APP-SM0035 รูปแบบวันที่ไม่ถูกต้ง"},
			{"INVALID_DATE_TIME","APP-SM0036 รูปแบบวันและเวลาไม่ถูกต้อง"},
			{"INVALID_LOGO_FILE","APP-SM0037 ชื่อแฟ้มของสัญลักษณ์ไม่ถูกต้อง"},
			{"MONTH_YEAR_INVALID","APP-SM0038 รูปแบบของเดือน/ปีไม่ถูกต้อง รูปแบบที่ถูกต้องควรเป็น 'MM/YYYY'"},
			{"INVALID_TIME_FMT","APP-SM0039 รูปแบบเวลาไม่ถูกต้อง"},
			{"INVALID_USER_PASSWORD","APP-SM0040 ชื่อผู้ใช้ระบบ / รหัสผ่าน ไม่ถูกต้อง"},
			{"INVALID_YR_FORMAT","APP-SM0041 รูปแบบของปี ไม่ถูกต้อง ที่ถูกต้องควรเป็น' YYYY '"},
			{"JOB_ALREADY_IN_QUEUE","APP-SM0042 งานอยู่ในลำดับการทำงานแล้ว"},
			{"JOB_IS_RUNNING","APP-SM0043 กำลังปฎิบัติงานอยู่..."},
			{"LOGO_FILE_EXTN","APP-SM0044 นามสกุลของชื่อแฟ้มที่เป็นสัญญลักษณ์ ควรเป็น GIF หรือ JPG เท่านั้น"},
			{"MAX_SRL_GR_NEXT_SRL","APP-SM0045 หมายเลขสูงสุดจะต้องมีค่ามากกว่าหมายเลขถัดไป"},
			{"MAX_SERIAL_GR_START","APP-SM0046 หมายเลขสูงสุดจะต้องมีค่ามากกว่าหมายเลขเริ่มต้น"},
			{"MAX_PASS_LENTH_10_CHR","APP-SM0047 ความยาวของรหัสผ่านมีได้สูงสุดเท่ากับ 10 ตัวอักษร"},
			{"MENUADMIN_CANNOT_CREATE_RESP","APP-SM0048 ผู้ดูแลเมนูไม่สามารถสร้างหน้าที่ความรับผิดชอบได้"},
			{"CANT_MODIFY_MENU","APP-SM0049 ปรับเปลี่ยน menu ไม่ได้"},
			{"ONLY_ALPHABETS","APP-SM0050 รหัสของเมนูใช้ได้แต่ตัวอักษรได้เท่านั้น"},
			{"MENU_ID_NO_SPACE","APP-SM0051 ไม่ควรมีช่องว่างอยู่ในรหัสของเมนู"},
			{"MIN_LENGTH_5_CH","APP-SM0052 ควรมีความยาว 5 ตัวอักษร"},
			{"MIN_ONE_FCY_FOR_USER","APP-SM0053 จะต้องระบุอย่างน้อย 1 สถานพยาบาลให้กับผู้ใช้ระบบ"},
			{"MIN_ONE_RESP_FOR_USER","APP-SM0054 จะต้องระบุความรับผิดชอบอย่างน้อง 1 ความรับผิดชอบให้กับผู้ใช้ระบบ"},
			{"MI_LESS_SIXTY","APP-SM0055 ค่าของนาทีไม่ควรมีค่ามากกว่า 60"},
			{"MODULE_CANT_BE_BLANK","APP-SM0056 Module นี้ไม่ควรเว้นว่าง"},
			{"SITE_ALREADY_EXISTS","APP-SM0057 ไม่สามารถสร้าง Site ได้มากกว่าหนึ่ง site"},
			{"NEW_PW_NOT_BLANK","APP-SM0058 ต้องใส่รหัสผ่านใหม่"},
			{"NEW_PW_NO_MATCH","APP-SM0059 รหัสผ่านใหม่ไม่ตรงกับรหัสผ่านเก่า"},
			{"NXT_EXE_TIME_NOT_BLANK","APP-SM0060 ต้องใส่วันเวลาที่ดำเนินการครั้งถัดไป"},
			{"COPY_GR_ZERO","APP-SM0061 จำนวนของสำเนา ต้องมีค่ามากกว่า ศูนย์"},
			{"CANNOT_START_WITH_NUMERIC","APP-SM0062 ตัวเลขไม่สามารถเป็นอักษรตัวแรกได้"},
			{"OLD_NEW_PW_SAME","APP-SM0063 รหัสผ่านใหม่เหมือนรหัสผ่านเก่า"},
			{"OLD_PW_NOT_BLANK","APP-SM0064 ต้องใส่รหัสผ่านเก่า"},
			{"FREQ_FUNCTION_LIMIT_10","APP-SM0065 สามารถติดตั้งฟังชั่นที่ใช้งานบ่อยได้ 10 ฟังก์ชันเท่านั้น"},
			{"MENU_ADMIN_ACCESS","APP-SM0066 เฉพาะผู้ดูแลเมนูหรือผู้ดูแลระบบจึงสามารถเข้าใช้งานฟังก์ชันนี้ได้"},
			{"NUM_ALLOWED","APP-SM0067 ใส่ได้เฉพาะตัวเลขเท่านั้น "},
			{"ONLY_POSITIVE_NUM","APP-SM0068 ใส่ค่าตัวเลขได้เฉพาะค่าที่เป็นบวกเท่านั้น "},
			{"RECORD_DELETED","APP-SM0069 การทำงานเสร็จสิ้นสมบูรณ์แล้ว…"},
			{"RECORD_INSERTED","APP-SM0070 การทำงานเสร็จสิ้นสมบูรณ์แล้ว…"},
			{"RECORD_MODIFIED","APP-SM0071 การทำงานเสร็จสิ้นสมบูรณ์แล้ว…"},
			{"OR_NOT_INSTALLED","APP-SM0072 ระบบการใส่ข้อมูลการสั่งต่าง ๆ (Order Entry) และระบบการรายงานผล (Result Reporting) ไม่ได้ถูกติดตั้งไว้"},
			{"ORDER_ALREADY_EXISTS","APP-SM0073 หมายเลขของคำสั่งนี้มีอยู่แล้ว"},
			{"ORDER_BET_1_8","APP-SM0074 ช่วงของการสั่ง (Order) ควรอยู่ระหว่าง 1 ถึง 9"},
			{"OUTCOME_DT_GT_DIAG_DATE","APP-SM0075 วันของผลการรักษาควรมาทีหลังวันที่วินิจฉัย"},
			{"OP_NOT_INSTALLED","APP-SM0076 ระบบบริหารจัดการผู้ป่วยนอก (OP) ไม่ได้ถูกติดตั้งไว้"},
			{"CONF_PASS_NOT_SAME_AS_NEW_PASS","APP-SM0077 รหัสผ่านที่ใส่เพื่อยืนยันไม่ตรงกับรหัสผ่านใหม่"},
			{"PASS_IS_EXPIRED","APP-SM0078 รหัสผ่านหมดอายุใช้งาน"},
			{"PWD_MISMATCH","APP-SM0079 รหัสผ่านไม่ถูกต้อง"},
			{"ENTER_PWD","APP-SM0080 กรุณาใส่รหัสผ่าน"},
			{"PW_EXCEED_MAX_LENGTH","APP-SM0081 รหัสผ่านมีอักษรได้สูงสุด 10 ตัวอักษร"},
			{"PWD_MAX_20_CHAR ","APP-SM0082 รหัสผ่านต้องไม่เกิน 20 หลัก"},
			{"PWD_MIN_FIVE_CH","APP-SM0083 รหัสผ่านควรมีความยาวอย่างน้อย 5 ตัวอักษร"},
			{"PH_NOT_INSTALLED","APP-SM0084 ระบบการบริหารจัดการเภสัชกรรม (Pharmacy Management) ไม่ได้ถูกติดตั้งไว้"},
			{"PROC_ID_NOT_BLANK","APP-SM0085 ต้องใส่หมายเลขกระบวนการ"},
			{"RECORD_EXISTS","APP-SM0086 ข้อมูลมีอยู่แล้วในระบบ"},
			{"FCY_RPT_AVAILABLE","APP-SM0087 ข้อมูลนี้มีอยู่แล้วในพารามิเตอร์ Facility Based Report ไม่สามารถดำเนินการต่อได้"},
			{"CANNOT_DELETE","APP-SM0088 ไม่สามารถลบข้อมูลได้"},
			{"NOT_FND_FOR_MEDADMIN","APP-SM0089 ไม่พบบันทึกสำหรับ MEDADMIN"},
			{"REENTER_PW_NOT_BLANK","APP-SM0090 โปรดใส่รหัสผ่านใหม่ ไม่สามารถเว้นว่างได้"},
			{"REMARKS_NOT_EXCEED_200_CH","APP-SM0091 หมายเหตุใส่ได้สูงสุด 200 ตัวอักษร"},
			{"REPORT_GENERATED","APP-SM0092 พิมพ์รายงานเสร็จเรียบร้อย"},
			{"RESP_ID_NOT_BLANK","APP-SM0093 ต้องใส่หมายเลขความรับผิดชอบ (Responsibility ID)"},
			{"RESP_NOT_ENTERED","APP-SM0094 ยังไม่ได้ใส่ ความรับผิดชอบ (Responsibility)  ท่านต้องทำการระบุความรับผิดชอบก่อนที่จะอนุญาตใช้งาน"},
			{"RESP_NM_NOT_BLANK","APP-SM0095 ต้องใส่ชื่อความรับผิดชอบ (Responsibility Name)"},
			{"SAME_PRN_CANNOT_BE_DEFINED","APP-SM0096 ไม่สามารถระบุเครื่องพิมพ์อันเดียวกันได้"},
			{"SELECT_VALID_FCY","APP-SM0097 เลือกสถานพยาบาลที่สามารถใช้งานได้"},
			{"SELECT_VALID_MENU","APP-SM0098 เลือกเมนูที่ใช้งานได้"},
			{"VALID_REP_FCY","APP-SM0099 เลือกสถานพยาบาลรายงานที่ใช้ได้"},
			{"SET_ACCOUNTING_PARAMS","APP-SM0100 ตั้งตัวแปรพารามิเตอร์ทางบัญชีเพื่อดำเนินการต่อ"},
			{"GR_OR_EQ","APP-SM0101 ควรมีค่ามากกว่า หรือเท่ากับ"},
			{"SITE_ID_NOT_BLANK","APP-SM0102 ต้องใส่หมายเลข Site "},
			{"SITE_NM_NOT_BLANK","APP-SM0103 ต้องใส่ชื่อ Site"},
			{"SITE_NOT_DEFINED","APP-SM0104 ยังไม่ได้ระบุ Site "},
			{"SITE_PAR_ALREADY_EXISTS","APP-SM0105 การบันทึกพารามิเตอร์ของ Site ได้ถูกระบุเรียบร้อยแล้ว"},
			{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP-SM0106 ไม่อนุญาตให้ใช้ตัวอักขระพิเศษ"},
			{"FIS_MON_GR_ACC_PERIODS","APP-SM0107 เดือนเริ่มต้นปีงบประมาณไม่สามารถมีค่ามากกว่า จำนวนของระยะเวลาการทำบัญชีได้"},
			{"ST_NOT_INSTALLED","APP-SM0108 ระบบควบคุมคลัง (Stock Control) ไม่ได้ถูกติดตั้งไว้"},
			{"FUNCTION_EXCLUDED","APP-SM0109 Sub-Function Restriction is not applicable for Excluded Function"},
			{"JOB_DOESNOT_EXIST","APP-SM0110 ไม่มีงานนี้อยู่"},
			{"PRACT_ATTACHED_TO_USER","APP-SM0111 ไม่สามารถเชื่อมโยงบุคลากรคนเดียวกันกับผู้ใช้งานระบบหลายคนได้"},
			{"INVALID_USER","APP-SM0112 ฟังก์ชันการทำงานนี้สามารถใช้งานได้เฉพาะผู้ดูแลระบบเท่านั้น"},
			{"INVALID_FUNCTION","APP-SM0113 ไม่ใช่การทำงานที่ถูกต้อง"},
			{"MENU_CANNOT_ROOTMENU","APP-SM0114 เมนูนี้ไม่สามารถเป็นเมนูหลักได้"},
			{"TO_DT_NOT_BLANK","APP-SM0115 ต้องใส่วันที่สิ้นสุด"},
			{"TO_DATE_GE_FROM_DATE","APP-SM0116 วันสิ้นสุดควรมาทีหลังวันเริ่มต้นเสมอ"},
			{"TO_DATE_LESS_SYSDATE","APP-SM0117 วันที่สิ้นสุดควรมาทีหลังหรือเท่ากับวันที่ปัจจุบัน"},
			{"TO_DT_GR_EQ_FM_DT","APP-SM0118 วันที่สิ้นสุดควรมาทีหลังหรือเท่ากับวันที่เริ่มต้น"},
			{"INVALID_TO_DT","APP-SM0119 วันที่สิ้นสุดควรจะมาก่อนวันที่สิ้นสุดผลบังคับใช้"},
			{"TO_DT_NGE_CURR_DATE","APP-SM0120 วันสิ้นสุดไม่ควรมาหลังวันปัจจุบัน"},
			{"TO_RESP_GE_FROM_RESP","APP-SM0121 หมายเลขความรับผิดชอบสิ้นสุดควรมากกว่าหมายเลขเริ่มต้น"},
			{"TO_TIME_GR_EQ_FM_TIME","APP-SM0122 เวลาที่สิ้นสุดควรมาทีหลังหรือเท่ากับเวลาที่เริ่มต้น"},
			{"TO_USER_GE_FROM_USER","APP-SM0123 หมายเลขประจำตัวผู้ใช้งานสิ้นสุดควรมากกว่าหมายเลขเริ่มต้น"},
			{"TRANS_SUCCESSFUL","APP-SM0124 ข้อมูลที่แปลถูกบันทึกเรียบร้อย"},
			{"USER_ACCOUNT_LOCKED","APP-SM0125 บัญชีผู้ใช้งานถูกระงับ"},
			{"USER_ID_NOT_BLANK","APP-SM0126 ต้องใส่หมายเลขประจำตัวผู้ใช้ระบบ"},
			{"USER_NM_NOT_BLANK","APP-SM0127 ต้องใส่ชื่อผู้ใช้ระบบ"},
			{"PASSWORD_CHANGED","APP-SM0128 รหัสผ่านของท่านเปลี่ยนแปลงแล้ว"},
			{"LANG_SWITCH_REL_CHRT","APP-SM0147 All Open Patient Chart will be refreshed and data will be \nlost if language is switched. \nDo you want to continue?"}
	};			
}		
