/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eSM.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
		{"TRANS_ALL_DESC","APP-SM0001 所有这些说明必须翻译"},
		{"CRITERIA_SPECIFIED","APP-SM0002 必须指定任一个标准"},
		{"ATLEAST_ONE_MENU","APP-SM0003 必须选择任一个�?��?�"},
		{"CANNOT_ATTACH_SUBMENU","APP-SM0004 因为功能�?相关，�?能选择附加的�?�?��?�"},
		{"CANNOT_DEL_LAST_REC","APP-SM0005 �?能删除最�?�一个记录"},
		{"CHANGE_PWD_SELECT","APP-SM0006 必须选择更改密�?"},
		{"COMM_PARAM_NOT_PRESENT","APP-SM0007 公共安装�?�数记录�?存在，�?能继续"},
		{"CURR_NAME_MISMATCH","APP-SM0008 货�?�??称�?符�?�公共安装�?�数"},
		{"DT_NLT_CURR_DT","APP-SM0009 日期�?能�?于系统日期"},
		{"DECI_NAME_MISMATCH","APP-SM0010 �?数�??称和公共安装�?�数�?匹�?"},
		{"INVALID_INTEGER","APP-SM0011 �?�?放�?数 格�?"},
		{"DEPT_LENGTH_6","APP-SM0012 部门长度�?能超过10"},
		{"DEPT_LENGTH_MISMATCH","APP-SM0013 部门长度和设置�?�数�?匹�?"},
		{"WANT_TO_PROCEED","APP-SM0014 继续�?�?"},
		{"RECORD_ALREADY_EXISTS","APP-SM0015 �?能�?�?"},
		{"ENTER_NUMBER","APP-SM0016 输入一个数字"},
		{"ERROR_INSERTING","APP-SM0017 �?�入失败"},
		{"ERROR_IN_UPDATING","APP-SM0018 更新失败"},
		{"EXCEED_MAX_LENGTH","APP-SM0019 超过最大长度"},
		{"FCY_ID_NOT_BLANK","APP-SM0020 设备编�?�?能为空白"},
		{"FCY_NM_NOT_BLANK","APP-SM0021 设备�??称�?能为空白"},
		{"FROM_DATE_CANNOT_BE_BLANK","APP-SM0022 开始时间�?能为空"},
		{"FROM_DATE_LESS_SYSDATE","APP-SM0023 开始日期应该大于等于当�?日期"},
		{"INVALID_FROM_DT","APP-SM0024 开始时间应该大于生效开始时间"},
		{"FROM_DT_NGE_CURR_DATE","APP-SM0025 开始时间应该�?大于当�?时间"},
		{"FROMTIME_CANNOT_BE_BLANK","APP-SM0026 开始时间�?能为空白"},
		{"FROM_TIME_CANNOT_BE_SAME","APP-SM0027 开始时间�?相�?�"},
		{"FROMTIME_NOT_NECESSARY","APP-SM0028 开始时间�?是必输项"},
		{"FROM_TIME_OVERLAP","APP-SM0029 开始时间�?�?�"},
		{"FREQ_ACCESS_NOT_AVAILABLE","APP-SM0030 在�?常访问的列表中未定义此功能"},
		{"HR_LESS_TWENTYFOUR","APP-SM0031 �?时应�?于24"},
		{"ID_CANT_HAVE_UNDER_SCORE","APP-SM0032 ID�?能以“�?�?作为开始起符"},
		{"INCORRECT_OLD_PW","APP-SM0033旧密�?�?正确"},
		{"IP_NOT_INSTALLED","APP-SM0034 �?院病人管�?�（IP）模�?�未安装"},
		{"INVALID_DATE_FMT","APP-SM0035 �?�法日期格�?"},
		{"INVALID_DATE_TIME","APP-SM0036 �?�法的日期时间格�?"},
		{"INVALID_LOGO_FILE","APP-SM0037 �?�法的LOGO文件�??称"},
		{"MONTH_YEAR_INVALID","APP-SM0038�?�法的月�?年格�?，“mm/YYYY�?"},
		{"INVALID_TIME_FMT","APP-SM0039 �?�法时间格�?"},
		{"INVALID_USER_PASSWORD","APP-SM0040 �?�法用户�??�?密�?"},
		{"INVALID_YR_FORMAT","APP-SM0041 �?�法年格�?，输入“YYYY�?格�?"},
		{"JOB_ALREADY_IN_QUEUE","APP-SM0042 任务已�?在队列表中"},
		{"JOB_IS_RUNNING","APP-SM0043 任务在�?行"},
		{"LOGO_FILE_EXTN","APP-SM0044 Logo 的文件扩展�??�?�能为GIF或JPG格�?"},
		{"MAX_SRL_GR_NEXT_SRL","APP-SM0045 最大�?列�?�必须大于下一�?列�?�"},
		{"MAX_SERIAL_GR_START","APP-SM0046 最大�?列�?�必须大于开始�?列�?�"},
		{"MAX_PASS_LENTH_10_CHR","APP-SM0047 密�?的最长为10"},
		{"MENUADMIN_CANNOT_CREATE_RESP","APP-SM0048 �?��?�管�?�员�?能创建功能？"},
		{"CANT_MODIFY_MENU","APP-SM0049 �?��?��?能被修改"},
		{"ONLY_ALPHABETS","APP-SM0050 �?��?�ID�?�能是字�?"},
		{"MENU_ID_NO_SPACE","APP-SM0051 �?��?�ID�?能为空格"},
		{"MIN_LENGTH_5_CH","APP-SM0052 至少5个字符"},
		{"MIN_ONE_FCY_FOR_USER","APP-SM0053 Minimum of One Facility to be defined to the User"},
		{"MIN_ONE_RESP_FOR_USER","APP-SM0054 Minimum of One Responsibility to be defined to the User"},
		{"MI_LESS_SIXTY","APP-SM0055分钟数必须�?于60"},
		{"MODULE_CANT_BE_BLANK","APP-SM0056 模�?��?能为空"},
		{"SITE_ALREADY_EXISTS","APP-SM0057 �?能建超过一个网站"},
		{"NEW_PW_NOT_BLANK","APP-SM0058 新密�?�?能为空"},
		{"NEW_PW_NO_MATCH","APP-SM0059 新密�?玫旧密�?�?匹�?"},
		{"NXT_EXE_TIME_NOT_BLANK","APP-SM0060 下一执行日期�?时间�?能为空"},
		{"COPY_GR_ZERO","APP-SM0061 �?制份数应该大于0"},
		{"CANNOT_START_WITH_NUMERIC","APP-SM0062 开始字符�?能为数值"},
		{"OLD_NEW_PW_SAME","APP-SM0063 旧密�?玫新密�?玎�?�"},
		{"OLD_PW_NOT_BLANK","APP-SM0064 旧密�?�?能为空"},
		{"FREQ_FUNCTION_LIMIT_10","APP-SM0065 �?�有10个功能�?�以添加到�?常访问列表中"},
		{"MENU_ADMIN_ACCESS","APP-SM0066 �?�有�?��?�管�?�员或系统管�?�员有此功能"},
		{"NUM_ALLOWED","APP-SM0067 �?��?许数字"},
		{"ONLY_POSITIVE_NUM","APP-SM0068 �?��?许一个正数"},
		{"RECORD_DELETED","APP-SM0069 �?作�?功完�?"},
		{"RECORD_INSERTED","APP-SM0070 �?作�?功完�?"},
		{"RECORD_MODIFIED","APP-SM0071 �?作�?功完�?"},
		{"OR_NOT_INSTALLED","APP-SM0072医嘱输入和结果报告（OR）模�?�未安装"},
		{"ORDER_ALREADY_EXISTS","APP-SM0073 订�?��?�?�忆存在"},
		{"ORDER_BET_1_8","APP-SM0074 订�?�范围在1和8之间"},
		{"OUTCOME_DT_GT_DIAG_DATE","APP-SM0075 结果日期应该大于诊断日期"},
		{"OP_NOT_INSTALLED","APP-SM0076 门诊管�?�模�?�（OP）未安装"},
		{"CONF_PASS_NOT_SAME_AS_NEW_PASS","APP-SM0077 确认密�?和新密�?�?�?�"},
		{"PASS_IS_EXPIRED","APP-SM0078 用户密�?已过期"},
		{"PWD_MISMATCH","APP-SM0079 密�?�?匹�?"},
		{"ENTER_PWD","APP-SM0080 输入密�?"},
		{"PW_EXCEED_MAX_LENGTH","APP-SM0081 密�?至多10个字符"},
		{"PWD_MAX_20_CHAR","APP-SM0082 密�?至多20个字符"},
		{"PWD_MIN_FIVE_CH","APP-SM0083 密�?至少为5个字符"},
		{"PH_NOT_INSTALLED","APP-SM0084 �?�房管�?�模�?�（PH）未安装"},
		{"PROC_ID_NOT_BLANK","APP-SM0085 进程ID�?能为空"},
		{"RECORD_EXISTS","APP-SM0086 记录已存在"},
		{"FCY_RPT_AVAILABLE","APP-SM0087 记录已存在于基于报告�?�数的设备中，�?能继续"},
		{"CANNOT_DELETE","APP-SM0088记录�?能被删除"},
		{"NOT_FND_FOR_MEDADMIN","APP-SM0089 Role MEDADMIN的记录未找到"},
		{"REENTER_PW_NOT_BLANK","APP-SM0090 �?新输入新密�?，�?能为空"},
		{"REMARKS_NOT_EXCEED_200_CH","APP-SM0091 注释�?能超过200个字符"},
		{"REPORT_GENERATED","APP-SM0092 报告打�?��?功"},
		{"RESP_ID_NOT_BLANK","APP-SM0093 �?�责代�?�?能为空"},
		{"RESP_NOT_ENTERED","APP-SM0094 责�?�未输入，开始�??供设施�?必须指定一个�?�责"},
		{"RESP_NM_NOT_BLANK","APP-SM0095 责任�??称�?能为空白"},
		{"SAME_PRN_CANNOT_BE_DEFINED","APP-SM0096 �?能定义相�?�的打�?�机"},
		{"SELECT_VALID_FCY","APP-SM0097 选择一个有效的设施"},
		{"SELECT_VALID_MENU","APP-SM0098 选择一个有效的�?��?�"},
		{"VALID_REP_FCY","APP-SM0099 选择一个有效的报告设施"},
		{"SET_ACCOUNTING_PARAMS","APP-SM0100 设置�?�以�?行的财务�?�数"},
		{"GR_OR_EQ","APP-SM0101 应该大于等于"},
		{"SITE_ID_NOT_BLANK","APP-SM0102 网站编�?�?能为空"},
		{"SITE_NM_NOT_BLANK","APP-SM0103 网站�??�?能为空白"},
		{"SITE_NOT_DEFINED","APP-SM0104 网站未定义"},
		{"SITE_PAR_ALREADY_EXISTS","APP-SM0105 网站�?�数记录已�?确定"},
		{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP-SM0106 �?�?许特殊字符"},
		{"FIS_MON_GR_ACC_PERIODS","APP-SM0107 财务开始月份�?能大于会计期"},
		{"ST_NOT_INSTALLED","APP-SM0108 库存控制模�?�未安装"},
		{"FUNCTION_EXCLUDED","APP-SM0109 �?功能�?制�?适用于排除功能"},
		{"JOB_DOESNOT_EXIST","APP-SM0110 任务忆存在"},
		{"PRACT_ATTACHED_TO_USER","APP-SM0111 �?�样的医生已�?关�?��?�一个用户，�?能关�?�此用户"},
		{"INVALID_USER","APP-SM0112 此功能�?�分�?给系统管�?�员"},
		{"INVALID_FUNCTION","APP-SM0113 这�?是一个有效的功能"},
		{"MENU_CANNOT_ROOTMENU","APP-SM0114 此�?��?��?�?是根�?��?�"},
		{"TO_DT_NOT_BLANK","APP-SM0115 终止日期�?能为空"},
		{"TO_DATE_GE_FROM_DATE","APP-SM0116 终止日期应该大于等于开始日期"},
		{"TO_DATE_LESS_SYSDATE","APP-SM0117 终止日期应该大于等于当�?日期"},
		{"TO_DT_GR_EQ_FM_DT","APP-SM0118 终止日期应该大于等于开始日期"},
		{"INVALID_TO_DT","APP-SM0119 终止日期应该�?于生效日期"},
		{"TO_DT_NGE_CURR_DATE","APP-SM0120 终止日期�?应该大于当�?日期"},
		{"TO_RESP_GE_FROM_RESP","APP-SM0121 终止责任编�?应该大于等于开始责任编�?"},
		{"TO_TIME_GR_EQ_FM_TIME","APP-SM0122 终止时间必须大于等于开始时间"},
		{"TO_USER_GE_FROM_USER","APP-SM0123 终止用户代�?必须大于等于起始用户�?��?"},
		{"TRANS_SUCCESSFUL","APP-SM0124 交易日期记录�?功"},
		{"USER_ACCOUNT_LOCKED","APP-SM0125 用户�?�?�被�?定"},
		{"USER_ID_NOT_BLANK","APP-SM0126 用户编�?��?能为空"},
		{"USER_NM_NOT_BLANK","APP-SM0127 用户�??称�?能为空"},
		{"PASSWORD_CHANGED","APP-SM0128 密�?被修改"},
		{"ACC_PERIOD_ALREADY_GENERATED","APP-SM0129 今年的会计期已生�?"},
		{"ACC_PERIOD_DATE_OVERLAP","APP-SM0130 日期和�?�一会计期�?�?�"},
		{"ACC_PER_YEAR_ALREADY_EXISTS","APP-SM0131 会计期月�?年已存在"},
		{"ACC_PER_DATE_ALREADY_EXISTS","APP-SM0132 会计期开始日期已存在"},
		{"START_NO_GR_END_NO","APP-SM0133 开始文档�?��?能大于终止文档�?�"},
		{"INVALID_OPERATOR","APP-SM0134 I�?�法�?作. 输入 * 或/"},
		{"INVALID_NUM_OF_DEC_PLACES","APP-SM0135无效的�?数�?数。输入或2或3"},
		{"INVALID_POSTING_ACCOUNT","APP-SM0136 过期�?户无效"},
		{"DOC_TYPE_VALIDATION","APP-SM0137 文件的类型的�?两个字符必须和设备的�?缀相�?�"}




	};
}			
