/*****************************************************************************/
/*                         BLRCASPR.PC                                     */
/*****************************************************************************/

/*
#define DEBUG 
*/ 
#define ESC 0x1B   
                         
#include <stdio.h>        
#include <string.h>
#include "bl.h"
#define INIT_MESG "Report Generation In Progress"

EXEC SQL BEGIN DECLARE SECTION;

    VARCHAR uid_pwd[91],
			d_session_id[16],
			nd_temp_date[21],
			nd_temp_date1[21],
			p_language_id[3],
			date_convert[21],
			date_convert1[21],
			nd_loc_date[21],
			nd_loc_date1[21],
			d_pgm_date[14],       
			rep_date[20],
			comp_name[50],
			oper_id[21],
			nd_facility_id[3];
	

    VARCHAR report_date_fm			[17],
	        report_date_to          [17],
			cash_counter_fm         [5],
			cash_counter_to         [5],
			receipt_nature_fm       [3],
			receipt_nature_to       [3],
			receipt_type_fm         [4],
			receipt_type_to         [4],
			slmt_type_fm            [3],
			slmt_type_to            [3],
			l_len_value	            [3],
			l_pk_value		        [100],
		    l_translated_value	    [201],
			cancelled_docs          [2],
			print_flag              [2];
		
        
   VARCHAR d_recpt_refund_ind                          [2],
           d_recpt_refund_desc                         [31],
           d_doc_type_code                             [7],
		   
           d_doc_number                                [9],
		   d_doc_srno		                           [7],
           d_recpt_nature_code                         [3],
           d_recpt_nature_desc                         [16],
           d_debtor_category_code                      [2],
           d_debtor_category_desc                      [60],
           d_doc_date                                  [21],
           d_trx_date_time                             [21],
           d_episode_type                              [2],
           d_patient_id                                [21],
           d_short_name_full                           [61],
           d_patient_name                              [61],
		   d_patient_name1							   [61],
           d_patient_name_loc_lang                     [61],
           d_episode_id                                [9],
           d_visit_id                                  [5],
           d_bill_doc_type_code                        [7],
           d_bill_doc_number                           [9],
		   d_bill_doc_srno                             [7],
           d_customer_code                             [9],
           d_cust_name                                 [101],
           d_cash_counter_code                         [5],
           d_counter_desc                              [101],
           d_shift_id                                  [2],
           d_doc_amt                                   [23],
           d_recpt_type_code                           [4],
           d_recpt_desc                                [101],
           d_slmt_type_code                            [3],
           d_slmt_type_desc                            [101],
           d_slmt_doc_ref_desc                         [21],
           d_slmt_doc_ref_date                         [19],
			d_slmt_doc_ref_date1                       [21],
           d_slmt_doc_remarks                          [31],
           d_cancelled_ind                             [2],
           d_narration                                 [81],
		   nd_cancel_reason							   [51],
           d_ip_adm_trf_dep_ind                        [2],
		   nd_operating_facility_id					   [3];

  VARCHAR  d_prv_cash_counter_code                      [5],
           d_prv_doc_date                               [11],
           d_prv_recpt_refund_ind                       [2],
           d_prv_debtor_category_code                   [2],
           d_prv_debtor_category_desc                   [60];
            
    double d_doc_amt_num,
		   nd_doc_amt,
		   tot_doc_amt;
	char   filename[150];
	char loc_legend[999][201];
	char x_msg[200];
	char l_mesg[200];

    int i;		
           

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

FILE *f1;

int page_no,
    line_no,
    first_line,
    g_hdr_cnt,
    g_err_typ,
    g_page_break;

char file_name[15],
     g_acct_code[41],
     g_err_id[8],
     g_err_msg[72];

double g_tot_debtor,
       g_tot_recpt,
       g_tot_date,
       g_tot_counter,
       g_tot_void,
       g_grand_tot;

void proc_main(argc,argv)
int argc;
char *argv[];
{

    if(argc != 5) {
        disp_message(ERR_MESG,"BLRCASPR : Usage BLRCASPR userid/password session_id pgm_date facility_id \n");
        proc_exit();
    }


    strcpy(uid_pwd.arr,argv[1]);
    uid_pwd.len = strlen(uid_pwd.arr);

    strcpy(d_session_id.arr,argv[2]);
    d_session_id.len = strlen(d_session_id.arr);
    strcpy(g_session_id,argv[2]);
    
    strcpy(d_pgm_date.arr,argv[3]);
    d_pgm_date.len = strlen(d_pgm_date.arr);

	strcpy(nd_facility_id.arr,argv[4]);
	nd_facility_id.len = strlen(nd_facility_id.arr); //PRADEEP
	nd_facility_id.arr[nd_facility_id.len] = '\0';

    strcpy(g_pgm_id,"BLRCASPR");
    strcpy(g_pgm_date,argv[3]);

    EXEC SQL CONNECT :uid_pwd;

    if(ERROR) {
		disp_message(ERR_MESG,"Unable to connect to oracle.\n");
		proc_exit();
    }

   set_meduser_role();

   strcpy(p_language_id.arr,l_language_id.arr);
   p_language_id.len = l_language_id.len;
   
   start_prog_msg();

 
   report_date_fm.arr[0]           = '\0';
   report_date_to.arr[0]           = '\0';
   cash_counter_fm.arr[0]          = '\0';
   cash_counter_to.arr[0]          = '\0';
   receipt_nature_fm.arr[0]        = '\0';
   receipt_nature_to.arr[0]        = '\0';
   receipt_type_fm.arr[0]          = '\0';
   receipt_type_to.arr[0]          = '\0';
   slmt_type_fm.arr[0]             = '\0';
   slmt_type_to.arr[0]             = '\0';
   cancelled_docs.arr[0]           = '\0';
   print_flag.arr[0]               = '\0';

   report_date_fm.len              = 0;
   report_date_to.len              = 0;
   cash_counter_fm.len             = 0;
   cash_counter_to.len             = 0;
   receipt_nature_fm.len           = 0;
   receipt_nature_to.len           = 0;
   receipt_type_fm.len             = 0;
   receipt_type_to.len             = 0;
   cancelled_docs.len              = 0;
   print_flag.len                  = 0;
   slmt_type_fm.len                = 0;
   slmt_type_to.len                = 0;

	EXEC SQL SELECT 
			OPERATING_FACILITY_ID,
			PARAM1,            /* REP_DATE_FM                */
			PARAM2,            /* REP_DATE_TO                */
			PARAM3,            /* CASH_COUNTER_FM            */
			PARAM4,            /* CASH_COUNTER_TO            */
			PARAM5,            /* RECEIPT_NATURE_FM          */
			PARAM6,            /* RECEIPT_NATURE_TO          */
			PARAM7,            /* RECEIPT_TYPE_FM            */
			PARAM8,            /* RECEIPT_TYPE_TO            */
			PARAM9,            /* SLMT_TYPE_FM               */
			PARAM10,           /* SLMT_TYPE_TO               */
			PARAM11,           /* CANCELLED_DOCS             */
			PARAM12            /*IN PRT_FLAG                 */
		 INTO			:nd_operating_facility_id,
						:report_date_fm,                                         //report_date_to,
                        :report_date_to,                                        //caport_date_fm,
						:cash_counter_fm,                                      //resh_counter_fm,
                        :cash_counter_to,                                     //cash_counter_to,
                        :receipt_nature_fm,                                  //receipt_nature_fm,
                        :receipt_nature_to,                                 //receit_type_fm,
                        :receipt_type_fm,                                  //receipt_pt_nature_to,
                        :receipt_type_to,                                 //receiptype_to,
						:slmt_type_fm,                                   //slmt_type_fm,
						:slmt_type_to,                                  //slmt_type_to,
                        :cancelled_docs,
                        :print_flag
		 FROM   SY_PROG_PARAM
		 WHERE  PGM_ID     = 'BLRCASPR'
		 AND    PGM_DATE   = :d_pgm_date
		 AND    SESSION_ID = TO_NUMBER(:d_session_id)
		 AND    OPERATING_FACILITY_ID =:nd_facility_id;

		 

    if(ERROR || NO_DATA_FOUND)
	    err_mesg("SELECT failed on table  SY_PROG_PARAM",0,"");

   report_date_fm.arr[report_date_fm.len]            = '\0';
   report_date_to.arr[report_date_to.len]            = '\0';
   cash_counter_fm.arr[cash_counter_fm.len]          = '\0';
   cash_counter_to.arr[cash_counter_to.len]          = '\0';
   receipt_nature_fm.arr[receipt_nature_fm.len]      = '\0';
   receipt_nature_to.arr[receipt_nature_to.len]      = '\0';
   receipt_type_fm.arr[receipt_type_fm.len]          = '\0';
   receipt_type_to.arr[receipt_type_to.len]          = '\0';
   cancelled_docs.arr[cancelled_docs.len]            = '\0';
   print_flag.arr[print_flag.len]                    = '\0';
   slmt_type_fm.arr[slmt_type_fm.len]                = '\0';
   slmt_type_to.arr[slmt_type_to.len]                = '\0';

   strcpy(g_facility_id, nd_operating_facility_id.arr);
   strcpy(filename,WORKING_DIR);
   strcat(filename,"blrcaspr.lis");

    if( (f1=fopen(filename,"w")) == NULL) {
        disp_message(ERR_MESG,"Error in opening output file...BLRUNBRF.LIS");
	proc_exit();

    }
 

    EXEC SQL SELECT ACC_ENTITY_NAME,
					TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                    USER 
	     INTO		:comp_name,
					:rep_date,
					:oper_id
	     FROM		SY_ACC_ENTITY_lang_vw
		 WHERE		ACC_ENTITY_ID = :nd_operating_facility_id
		 AND		language_id=:p_language_id;

    if(ERROR)
	    err_mesg("SELECT failed on table  SY_ACC_ENTITY",0,"");

    comp_name.arr[comp_name.len] = '\0';
    rep_date.arr[rep_date.len] = '\0';
    oper_id.arr[oper_id.len] = '\0';

    page_no=1;
    line_no=1;
    fetch_legend_value();
    decl_curs();

    put_inp_parm();

    do_report();

    fclose(f1);

    del_parm();
    end_prog_msg();

    EXEC SQL COMMIT RELEASE;

    return;
}


del_parm()
{

    EXEC SQL DELETE SY_PROG_PARAM
         WHERE  PGM_ID     = 'BLRCASPR' 
         AND    PGM_DATE   = :d_pgm_date
         AND    SESSION_ID = :d_session_id;

    if(ERROR) 
        err_mesg("DELETE failed on table SY_PROG_PARAM",0,""); 

}


decl_curs()
{

     EXEC SQL DECLARE BL_REC_REF_CUR CURSOR FOR
               SELECT RECPT_REFUND_IND,
			   /*DECODE(RECPT_REFUND_IND,'R','Receipts',
					       'Payments / Refunds'),  commented by saikiran for 19587*/
                 DECODE(RECPT_REFUND_IND,'R',:loc_legend[54],
					       :loc_legend[55]),  
                      DOC_TYPE_CODE,
                      DOC_NUMBER,
					  DOC_SRNO,
                      RECPT_NATURE_CODE,
					  DECODE(RECPT_NATURE_CODE,'AD',:loc_legend[56],
					       'RD',:loc_legend[57],
					       'PR',:loc_legend[58],
					       'MI',:loc_legend[59],
					       'DC',:loc_legend[60],
					       'BI',:loc_legend[61],
					       'CU',:loc_legend[62]), 
					  /*DECODE(RECPT_NATURE_CODE,'AD','Adjustable Dep ',
					       'RD','Refundable Dep ',
					       'PR','Prepayments',
					       'MI','Miscellaneous',
					       'DC','Def. Cash Pat.',
					       'BI','Against Bill',
					       'CU','Customers'), commented by saikiran for 19587*/
                      DEBTOR_CATEGORY_CODE,
		      /*DECODE(DEBTOR_CATEGORY_CODE,
			     'I','Inpatients',
				 'D','Daycare',			//31/10/2004
			     'O','Outpatients',
				 'E','Emergency',
				 'R','Referal Patients',
			     'Miscellaneous (Deferred cash patients, Customers, Others)'), commented by saikiran for 19587*/
                      DECODE(DEBTOR_CATEGORY_CODE,
					 'I',:loc_legend[63],
					 'D',:loc_legend[64],	
					 'O',:loc_legend[65],
					 'E',:loc_legend[66],
					 'R',:loc_legend[67],
					 :loc_legend[68]), 
					  TO_CHAR(TRUNC(DOC_DATE),'DD/MM/RRRR'),
                      TO_CHAR(TRX_DATE_TIME,'DD/MM/YYYY HH24:MI'),  
                      EPISODE_TYPE,
                      PATIENT_ID,
                      EPISODE_ID,
                      VISIT_ID,
                      BILL_DOC_TYPE_CODE, 
                      LTRIM(TO_CHAR(BILL_DOC_NUMBER,'00000009')),
					  BILL_DOC_SRNO, 	
                      CUSTOMER_CODE,
                      CASH_COUNTER_CODE, 
                      SHIFT_ID,
                      TO_CHAR(DOC_AMT,'999,999,990.99'),
                      DOC_AMT,
                      RECPT_TYPE_CODE,
                      SLMT_TYPE_CODE,
                      SLMT_DOC_REF_DESC,
					  
                      TO_CHAR(TRUNC(SLMT_DOC_REF_DATE),'DD/MM/RRRR'),
					  //TO_CHAR(SLMT_DOC_REF_DATE,'DD/MM/YYYY HH24:MI'), 
                      SLMT_DOC_REMARKS,
                      DECODE(CANCELLED_IND,'N',' ',CANCELLED_IND),
                      SUBSTR(NARRATION,1,40),
                      IP_ADM_TRF_DEP_IND,
					  CANCEL_REASON
                 FROM BL_RECEIPT_REFUND_HDRDTL_VW
		/* WHERE ADDED_DATE  BETWEEN */
		WHERE TRUNC(DOC_DATE,'MI')  BETWEEN
		/*---- Added on 14/03/1998 ------------*/
		      TO_DATE(:report_date_fm,'DD/MM/YYYY HH24:MI') AND
              TO_DATE(:report_date_to,'DD/MM/YYYY HH24:MI')
		/*------------------------------------*/
		  AND CASH_COUNTER_CODE BETWEEN
              NVL(:cash_counter_fm,' ! ')   AND 
			  NVL(:cash_counter_to,'~')                     //~~
 
		  AND RECPT_NATURE_CODE BETWEEN
			  NVL(:receipt_nature_fm,' !! ') AND 
			  NVL(:receipt_nature_to,'~~')                  //~~

		  AND NVL(RECPT_TYPE_CODE,' !!!  ')  BETWEEN
			  NVL(:receipt_type_fm,' !!!  ') AND 
			  NVL(:receipt_type_to,'~~~')                   //~~~

		  AND NVL(SLMT_TYPE_CODE,'!!!!  ')  BETWEEN
			  NVL(:slmt_type_fm,'!!!!  ')   AND 
			  NVL(:slmt_type_to,'~~~~')                     //~~ 

		  AND NVL(CANCELLED_IND,'X') = 
			  DECODE(:cancelled_docs,'Y','Y',NVL(CANCELLED_IND,'X'))
		  AND CASH_COUNTER_FACILITY_ID  = :nd_operating_facility_id
		  AND RECPT_REFUND_IND = 
			  DECODE(:print_flag,'R','R','F','F',RECPT_REFUND_IND)
		ORDER BY CASH_COUNTER_CODE, TRUNC(DOC_DATE), RECPT_REFUND_IND,
			 DEBTOR_CATEGORY_CODE, DOC_TYPE_CODE, DOC_NUMBER;
  
    EXEC SQL DECLARE CASH_COUNTER_CUR CURSOR FOR
	     SELECT  LONG_DESC 
	     FROM     BL_CASH_COUNTER_LANG_VW
	     WHERE   CASH_COUNTER_CODE = :d_cash_counter_code
		 AND     OPERATING_FACILITY_ID = :nd_operating_facility_id
		 and language_id=:p_language_id;


   /*------- Added on 14/03/1999 to get Slmt Totals------*/

    EXEC SQL DECLARE BL_SLMT_TOTALS CURSOR FOR
               SELECT A.SLMT_TYPE_CODE,
		              B.SHORT_DESC,
				      SUM(NVL(DOC_AMT,0)),
				      SUM(NVL(DOC_AMT,0))
                 FROM BL_RECEIPT_REFUND_HDRDTL_VW A, BL_SLMT_TYPE_LANG_VW B
		 /* WHERE A.ADDED_DATE  BETWEEN */
		    WHERE TRUNC(A.DOC_DATE,'MI')  BETWEEN 
		      TO_DATE(:report_date_fm,'DD/MM/YYYY HH24:MI') AND
              TO_DATE(:report_date_to,'DD/MM/YYYY HH24:MI')
		  and language_id=:p_language_id	
		  AND CASH_COUNTER_CODE BETWEEN
			  NVL(:cash_counter_fm,'!') AND 
			  NVL(:cash_counter_to,'~') 
	/*------ Added 0n 14/03/1999 -----------------*/
		  AND RECPT_NATURE_CODE BETWEEN
			  NVL(:receipt_nature_fm,'!!') AND 
			  NVL(:receipt_nature_to,'~~')
		  AND NVL(RECPT_TYPE_CODE,'!!!') BETWEEN
			  NVL(:receipt_type_fm,'!!!') AND 
			  NVL(:receipt_type_to,'~~~')
		  AND NVL(A.SLMT_TYPE_CODE,'!!!!') BETWEEN
			  NVL(:slmt_type_fm,'!!!!') AND
			  NVL(:slmt_type_to,'~~~~')
		  AND NVL(CANCELLED_IND,'N') = 
			  DECODE(:cancelled_docs,'Y','Y','N')
		  AND CASH_COUNTER_FACILITY_ID  = :nd_operating_facility_id
		  AND RECPT_REFUND_IND = 
			  DECODE(:print_flag,'R','R','F','F',RECPT_REFUND_IND)
	/*--------------------------------------------*/		 
    	  AND A.SLMT_TYPE_CODE = B.SLMT_TYPE_CODE
		GROUP BY A.SLMT_TYPE_CODE,B.SHORT_DESC;

   
   /*------- Added on 14/03/1999 to get Slmt Totals------*/
   
    EXEC SQL DECLARE RECPT_TYPE_CUR CURSOR FOR
	     SELECT  LONG_DESC 
	     FROM    BL_RECEIPT_TYPE_lang_vw
	     WHERE   RECEIPT_TYPE_CODE = :d_recpt_type_code
		 and     language_id=:p_language_id;           //Mode of Payment

    EXEC SQL DECLARE MP_PATIENT_MAST_CUR CURSOR FOR
/*	     SELECT  
		         substr(SHORT_NAME,1,30),
				 decode(substr(short_name,31,60),NULL,' ',substr(short_name,31,60)) shortname1,
				
				 SHORT_NAME_LOC_LANG,short_name
	     FROM    MP_PATIENT_MAST
	     WHERE   PATIENT_ID = :d_patient_id; */

		 SELECT  
			null, 
			null,
			decode(:p_language_id,'en', substr(short_name,1,30),substr(SHORT_NAME_LOC_LANG,1,30)),
			null
	     FROM    MP_PATIENT_MAST
	     WHERE   PATIENT_ID = :d_patient_id;


    EXEC SQL DECLARE CUSTOMER_CUR CURSOR FOR
	     SELECT  LONG_NAME
	     FROM    AR_CUSTOMER_LANG_VW
	     WHERE   CUST_CODE = :d_customer_code
		 and language_id=:p_language_id;
	 
		 
										                 //Name of the Hospital 

    EXEC SQL DECLARE SLMT_TYPE_CUR CURSOR FOR
	     SELECT  SHORT_DESC
	     FROM    BL_SLMT_TYPE_lang_vw
	     WHERE   SLMT_TYPE_CODE = :d_slmt_type_code
		 and language_id=:p_language_id;               //Payment Through

    EXEC SQL OPEN BL_REC_REF_CUR;

    if(ERROR)
	err_mesg("OPEN failed on cursor BL_REC_REF_CUR",0,"");

}

fetch_bl_rec()
{

    d_recpt_refund_ind.arr[0]                                         = '\0';
    d_doc_type_code.arr[0]                                            = '\0';
	
    d_doc_number.arr[0]                                               = '\0';
	d_doc_srno.arr[0]                                                 = '\0';
    d_recpt_nature_code.arr[0]                                        = '\0';
    d_debtor_category_code.arr[0]                                     = '\0';
    d_doc_date.arr[0]                                                 = '\0';
    d_trx_date_time.arr[0]                                            = '\0';
    d_episode_type.arr[0]                                             = '\0';
    d_patient_id.arr[0]                                               = '\0';
    d_episode_id.arr[0]                                               = '\0';
    d_visit_id.arr[0]                                                 = '\0';
    d_bill_doc_type_code.arr[0]                                       = '\0';
    d_bill_doc_number.arr[0]                                          = '\0';
	d_bill_doc_srno.arr[0]                                                = '\0';
    d_customer_code.arr[0]                                            = '\0';
    d_cash_counter_code.arr[0]                                        = '\0';
    d_shift_id.arr[0]                                                 = '\0';
    d_doc_amt.arr[0]                                                  = '\0';
    d_recpt_type_code.arr[0]                                          = '\0';
    d_slmt_type_code.arr[0]                                           = '\0';
    d_slmt_doc_ref_desc.arr[0]                                        = '\0';
    d_slmt_doc_ref_date.arr[0]                                        = '\0';
	    d_slmt_doc_ref_date1.arr[0]                                        = '\0';
    d_slmt_doc_remarks.arr[0]                                         = '\0';
    d_cancelled_ind.arr[0]                                            = '\0';
    d_narration.arr[0]                                                = '\0';
    d_recpt_refund_desc.arr[0]                                        = '\0';
    d_recpt_nature_desc.arr[0]                                        = '\0';
    d_debtor_category_desc.arr[0]                                     = '\0';
    d_ip_adm_trf_dep_ind.arr[0]                                       = '\0';
	nd_cancel_reason.arr[0]											  = '\0';

    d_recpt_refund_ind.len                                            = 0;
    d_doc_type_code.len                                               = 0;
	
    d_doc_number.len                                                  = 0;
	d_doc_srno.len                                                    = 0;
    d_recpt_nature_code.len                                           = 0;
    d_debtor_category_code.len                                        = 0;
    d_doc_date.len                                                    = 0;
    d_trx_date_time.len                                               = 0;
    d_episode_type.len                                                = 0;
    d_patient_id.len                                                  = 0;
    d_episode_id.len                                                  = 0;
    d_visit_id.len                                                    = 0;
    d_bill_doc_type_code.len                                          = 0;
    d_bill_doc_number.len                                             = 0;
	d_bill_doc_srno.len                                               = 0;
    d_customer_code.len                                               = 0;
    d_cash_counter_code.len                                           = 0;
    d_shift_id.len                                                    = 0;
    d_doc_amt.len                                                     = 0;
    d_recpt_type_code.len                                             = 0;
    d_slmt_type_code.len                                              = 0;
    d_slmt_doc_ref_desc.len                                           = 0;
    d_slmt_doc_ref_date.len                                           = 0;
	d_slmt_doc_ref_date1.len                                           = 0;
    d_slmt_doc_remarks.len                                            = 0;
    d_cancelled_ind.len                                               = 0;
    d_narration.len                                                   = 0;
    d_recpt_refund_desc.len                                           = 0;
    d_recpt_nature_desc.len                                           = 0;
    d_debtor_category_desc.len                                        = 0;
    d_ip_adm_trf_dep_ind.len                                          = 0;
	nd_cancel_reason.len  											  = 0;

    d_doc_amt_num = 0;

     EXEC SQL FETCH BL_REC_REF_CUR
               INTO :d_recpt_refund_ind,
		    :d_recpt_refund_desc,
                    :d_doc_type_code,
					:d_doc_number,
					:d_doc_srno,
                    :d_recpt_nature_code,
                    :d_recpt_nature_desc,
                    :d_debtor_category_code,
                    :d_debtor_category_desc,
                    :d_doc_date,
                    :d_trx_date_time,
                    :d_episode_type,
                    :d_patient_id,
                    :d_episode_id,
                    :d_visit_id,
                    :d_bill_doc_type_code,
                    :d_bill_doc_number,
					:d_bill_doc_srno,
                    :d_customer_code,
                    :d_cash_counter_code,
                    :d_shift_id,
                    :d_doc_amt,
                    :d_doc_amt_num,
                    :d_recpt_type_code,
                    :d_slmt_type_code,
                    :d_slmt_doc_ref_desc,
                    :d_slmt_doc_ref_date,
                    :d_slmt_doc_remarks,
                    :d_cancelled_ind,
                    :d_narration,
                    :d_ip_adm_trf_dep_ind,
					:nd_cancel_reason;

    if(ERROR)
	err_mesg("FETCH failed on cursor BL_REC_REF_CUR",0,"");

    if(NO_DATA_FOUND)
	return 0;

    d_recpt_refund_ind.arr[d_recpt_refund_ind.len]                       = '\0';
    d_doc_type_code.arr[d_doc_type_code.len]                             = '\0';
	
    d_doc_number.arr[d_doc_number.len]                                   = '\0';
	d_doc_srno.arr[d_doc_srno.len]                             = '\0';
    d_recpt_nature_code.arr[d_recpt_nature_code.len]                     = '\0';
    d_debtor_category_code.arr[d_debtor_category_code.len]               = '\0';
    d_doc_date.arr[d_doc_date.len]                                       = '\0';
    d_trx_date_time.arr[d_trx_date_time.len]                             = '\0';
    d_episode_type.arr[d_episode_type.len]                               = '\0';
    d_patient_id.arr[d_patient_id.len]                                   = '\0';
    d_episode_id.arr[d_episode_id.len]                                   = '\0';
    d_visit_id.arr[d_visit_id.len]                                       = '\0';
    d_bill_doc_type_code.arr[d_bill_doc_type_code.len]                   = '\0';
    d_bill_doc_number.arr[d_bill_doc_number.len]                         = '\0';
	d_bill_doc_srno.arr[d_bill_doc_srno.len]                             = '\0';
    d_customer_code.arr[d_customer_code.len]                             = '\0';
    d_cash_counter_code.arr[d_cash_counter_code.len]                     = '\0';
    d_shift_id.arr[d_shift_id.len]                                       = '\0';
    d_doc_amt.arr[d_doc_amt.len]                                         = '\0';
    d_recpt_type_code.arr[d_recpt_type_code.len]                         = '\0';
    d_slmt_type_code.arr[d_slmt_type_code.len]                           = '\0';
    d_slmt_doc_ref_desc.arr[d_slmt_doc_ref_desc.len]                     = '\0';
    d_slmt_doc_ref_date.arr[d_slmt_doc_ref_date.len]                     = '\0';
	d_slmt_doc_ref_date1.arr[d_slmt_doc_ref_date.len]                     = '\0';
    d_slmt_doc_remarks.arr[d_slmt_doc_remarks.len]                       = '\0';
    d_cancelled_ind.arr[d_cancelled_ind.len]                             = '\0';
    d_narration.arr[d_narration.len]                                     = '\0';
    d_recpt_refund_desc.arr[d_recpt_refund_desc.len]                     = '\0';
    d_recpt_nature_desc.arr[d_recpt_nature_desc.len]                     = '\0';
    d_debtor_category_desc.arr[d_debtor_category_desc.len]               = '\0';
    d_ip_adm_trf_dep_ind.arr[d_ip_adm_trf_dep_ind.len]                   = '\0';
	nd_cancel_reason.arr[nd_cancel_reason.len]						     = '\0';

    return 1;

}

fetch_counter_desc()
{

    EXEC SQL OPEN CASH_COUNTER_CUR;

    if(ERROR)
        err_mesg("OPEN failed on cursor CASH_COUNTER_CUR",0,"");

    d_counter_desc.arr[0]  = '\0';
    d_counter_desc.len  = 0;

    EXEC SQL FETCH CASH_COUNTER_CUR 
	     INTO  :d_counter_desc;

    if(ERROR)
        err_mesg("FETCH failed on cursor CASH_COUNTER_CUR",0,"");
   
    d_counter_desc.arr[d_counter_desc.len]  = '\0';

}

fetch_recpt_desc()
{

    EXEC SQL OPEN RECPT_TYPE_CUR;

    if(ERROR)
        err_mesg("OPEN failed on cursor RECPT_TYPE_CUR",0,"");

    d_recpt_desc.arr[0]  = '\0';
    d_recpt_desc.len  = 0;

    EXEC SQL FETCH RECPT_TYPE_CUR 
	     INTO  :d_recpt_desc;

    if(ERROR)
        err_mesg("FETCH failed on cursor RECPT_TYPE_CUR",0,"");
   
    d_recpt_desc.arr[d_recpt_desc.len]  = '\0';

}
fetch_patient_name()
{

    d_patient_name.arr[0]  = '\0';
	d_patient_name1.arr[0]  = '\0';
    d_patient_name_loc_lang.arr[0]  = '\0';

    d_patient_name.len  = 0;
	d_patient_name1.len  = 0;
    d_patient_name_loc_lang.len  = 0;

    EXEC SQL OPEN MP_PATIENT_MAST_CUR;

    if(ERROR)
	err_mesg("OPEN failed on cursor MP_PATIENT_MAST_CUR",0,"");

    EXEC SQL FETCH MP_PATIENT_MAST_CUR 
	     INTO  :d_patient_name,
			   :d_patient_name1,
		       :d_patient_name_loc_lang,
               :d_short_name_full  ;

    if(ERROR)
	err_mesg("FETCH failed on table MP_PATIENT_MAST_CUR",0,"");

   /* d_patient_name.arr[d_patient_name.len]  = '\0';
	d_patient_name1.arr[d_patient_name1.len]  = '\0';*/
    d_patient_name_loc_lang.arr[d_patient_name_loc_lang.len]  = '\0';
    d_short_name_full.arr[d_short_name_full.len]               = '\0';
 
   EXEC SQL EXECUTE
 BEGIN
 declare
      str1   varchar2(100);
     str2   varchar2(60);
     
    
   BEGIN
/*     blcommon.split_words(:d_short_name_full,30,'*',1,str1,str2);
        IF str2 IS NOT NULL THEN
         :d_patient_name   :=str2;
       END IF;
    blcommon.split_words(:d_short_name_full,30,'*',2,str1,str2);
       IF str2 IS NOT NULL THEN
         :d_patient_name1  := str2;
      END IF;
    blcommon.split_words(:d_short_name_full,30,'*',3,str1,str2);
        IF str2 IS NOT NULL THEN
         :d_patient_name1    := :d_patient_name1 || str2;
       end if;
*/
	 :d_patient_name   :=null;
     :d_patient_name1    :=null;
 END;
  END;
       
   END-EXEC;
       d_patient_name.arr[d_patient_name.len]  = '\0';
       d_patient_name1.arr[d_patient_name1.len]  = '\0';
}

fetch_cust_name()
{

    EXEC SQL OPEN CUSTOMER_CUR;

    if(ERROR)
	err_mesg("OPEN failed on cursor CUSTOMER_CUR",0,"");

    d_cust_name.arr[0]  = '\0';
    d_cust_name.len  = 0;

    EXEC SQL FETCH CUSTOMER_CUR 
	     INTO  :d_cust_name;

    if(ERROR)
	err_mesg("FETCH failed on cursor CUSTOMER_CUR",0,"");
	      
    d_cust_name.arr[d_cust_name.len]  = '\0';

}

/*-------- Added on 14/03/1999 to Print Slmt Totals ----*/

fetch_slmt_totals()
{

    d_slmt_type_code.arr[0]  = '\0';
    d_slmt_type_desc.arr[0]  = '\0';


    d_slmt_type_code.len     = 0;
    d_slmt_type_desc.len     = 0;

    
	nd_doc_amt			     = 0;

    d_doc_amt_num = 0;

     EXEC SQL FETCH BL_SLMT_TOTALS
               INTO :d_slmt_type_code,
				    :d_slmt_type_desc,
	                :nd_doc_amt,
                    :d_doc_amt_num;

    if(ERROR)
	err_mesg("FETCH failed on cursor BL_REC_REF_CUR",0,"");

    if(NO_DATA_FOUND)
	return 0;

    d_slmt_type_code.arr[d_slmt_type_code.len]   = '\0';
    d_slmt_type_desc.arr[d_slmt_type_desc.len]   = '\0';
  

   

   
    tot_doc_amt = tot_doc_amt + nd_doc_amt;


    return 1;
	
}


/*------------------------------------------------------*/

fetch_slmt_desc()
{

    EXEC SQL OPEN SLMT_TYPE_CUR;

    if(ERROR)
	err_mesg("OPEN failed on cursor SLMT_TYPE_CUR",0,"");

    d_slmt_type_desc.arr[0]  = '\0';
    d_slmt_type_desc.len  = 0;

    EXEC SQL FETCH SLMT_TYPE_CUR
	     INTO  :d_slmt_type_desc;

    if(ERROR)
	err_mesg("FETCH failed on cursor SLMT_TYPE_CUR",0,"");

    d_slmt_type_desc.arr[d_slmt_type_desc.len]  = '\0';

}

do_report()
{

    int cnt,first,brk;
    char s_amt[20];

    g_tot_debtor  = 0;
    g_tot_recpt   = 0;
    g_tot_date    = 0;
    g_tot_counter = 0;
    g_tot_void    = 0;

    g_grand_tot = 0;
    line_no = 1;
    put_hdr();

    g_hdr_cnt = 0;
    init_prv_values();

    while(fetch_bl_rec()) {

	if((brk = change())) {
	    if(g_hdr_cnt)
	        print_totals(brk,1);
            copy_val();
	    put_rec(brk);
	}
	else {
            copy_val();
	    put_rec(0);
	}

        g_tot_debtor  += d_cancelled_ind.arr[0]=='Y'?0:d_doc_amt_num;
        g_tot_recpt   += d_cancelled_ind.arr[0]=='Y'?0:d_doc_amt_num;
        g_tot_date    += d_cancelled_ind.arr[0]=='Y'?0:d_doc_amt_num;
        g_tot_counter += d_cancelled_ind.arr[0]=='Y'?0:d_doc_amt_num;
        g_tot_void    += d_cancelled_ind.arr[0]=='Y'?d_doc_amt_num:0;

        g_grand_tot   += d_cancelled_ind.arr[0]=='Y'?0:d_doc_amt_num;

        g_hdr_cnt = 1;
    }

    if(g_hdr_cnt) {
	print_totals(4,0);
	print_grand_totals();
    }

    /*-------- Added on 14/03/1999 to Print Slmt Totals ------*/
	if(g_hdr_cnt) print_slmt_totals();
    /*--------------------------------------------------------*/

    print_end_of_rep();

}


put_hdr()
{
 
	if(rep_date.arr[0]!='\0')
	{
      init_date_temp_var();                            

	  strcpy(date_convert.arr,rep_date.arr);          
 	  fun_change_loc_date();
	}

     fprintf(f1,"%-6.6s : %s                                       %30s                                 %10s\n",loc_legend[43],loc_legend[15],comp_name.arr,date_convert.arr);
    fprintf(f1,"%-6.6s : %s\n",loc_legend[44],oper_id.arr);

    fprintf(f1,"%-6.6s : %s                               %s                          %6s : %4d\n",loc_legend[45],loc_legend[4],loc_legend[5],loc_legend[3],page_no);
   
    fprintf(f1,"--------------------------------------------------------------------------------------------------------------------------------------\n");
    fprintf(f1,"  %-21s%-19s %-30s %-16s    %-21s      %-15s\n",loc_legend[16],loc_legend[17],loc_legend[18],loc_legend[19],loc_legend[20],loc_legend[21]);
	//fprintf(f1,"      %-15s  %-10s                                     %-8s        %-11s        %-11s %-13s\n",loc_legend[16],loc_legend[17],loc_legend[18],loc_legend[19],loc_legend[20],loc_legend[21]);
    fprintf(f1,"      %-41.41s %-12.12s %-30.30s %-30.30s     %-11s \n",loc_legend[22],loc_legend[23],loc_legend[24],loc_legend[25],loc_legend[26]);
	fprintf(f1,"      %-17s                        \n",loc_legend[29]);

    fprintf(f1,"--------------------------------------------------------------------------------------------------------------------------------------\n");
    fprintf(f1,"\n");

    line_no=9;

}
     
put_carry()
{
	    fetch_counter_desc();
	if(d_doc_date.arr[0] !='\0')
	{
		init_date_temp_var();
	    strcpy(date_convert.arr,d_doc_date.arr);            // pradeep
 	    fun_change_loc_date();
 	    fprintf(f1,"%15s     : %-2s %-30.30s     %7s              : %10s     %15s  : %-2s %-30s\n\n",loc_legend[9],
		    d_cash_counter_code.arr, d_counter_desc.arr,loc_legend[42],
		    date_convert.arr,loc_legend[46],d_recpt_refund_ind.arr,
		    d_recpt_refund_desc.arr);
}
	    fprintf(f1,"%20s  : %s %-60s\n",loc_legend[31],
		    d_prv_debtor_category_code.arr, d_prv_debtor_category_desc.arr);

	    line_no +=3;
}

/*---------- Added to Print Slmt Totals -----------*/

print_slmt_totals()
{
    char s_amt[20];
	tot_doc_amt = 0;

    chk_break(4);
	/*--------- Page Skip Added on 13/3/1999 ----------*/
	 fprintf(f1,"");
           line_no = 1;
           ++page_no;
	   put_hdr();
	/*-------------------------------------------------*/

    fprintf(f1,"\n\n%45s\n",loc_legend[32]);
    fprintf(f1,"----------------------------------------------\n\n");
    line_no += 5;

    EXEC SQL OPEN BL_SLMT_TOTALS;
    if(ERROR)
	err_mesg("OPEN failed on cursor BL_SLMT_TOTALS",0,"");
     
    while(fetch_slmt_totals()) {
       chk_break(1);
	   
       fprintf(f1,"%-2s %-16.16s    ", 
		  d_slmt_type_code.arr, d_slmt_type_desc.arr);
       print_formated(nd_doc_amt, f1);
	   fprintf(f1,"\n");	
       line_no ++;
	   line_no++;
    }

	 fprintf(f1,"%-18s"," ");
	   fprintf(f1,"-----------------------\n");
	   fprintf(f1,"%10s             ",loc_legend[33]);
	   print_formated(tot_doc_amt, f1);
	   fprintf(f1,"\n");
	   fprintf(f1,"%-18s"," ");
	   fprintf(f1,"-----------------------\n");
    EXEC SQL CLOSE BL_SLMT_TOTALS;
    if(ERROR)
	err_mesg("CLOSE failed on cursor BL_SLMT_TOTALS",0,"");
}

/*-------------------------------------------------*/
put_rec(flg) 
int flg;
{

    if(flg) {

	if(flg > 1) {
	    fetch_counter_desc();
if(d_doc_date.arr[0] !='\0')
{
	init_date_temp_var();
    strcpy(date_convert.arr,d_doc_date.arr);            // pradeep
     fun_change_loc_date();
  		fprintf(f1,"%s     : %-2s %-30.30s     %s    : %10s     %s    : %-2s %-30s\n\n",loc_legend[9],
		    d_cash_counter_code.arr, d_counter_desc.arr,loc_legend[42],
		    date_convert.arr,loc_legend[14],d_recpt_refund_ind.arr,
		    d_recpt_refund_desc.arr);

}
           fprintf(f1,"%s  : %s %-60s\n",loc_legend[31],
		    d_debtor_category_code.arr, d_debtor_category_desc.arr);

	    line_no +=3;
	}
	else {
	    chk_break(3);
	    if(!g_page_break) {
	    fprintf(f1,"\n\n%s  : %s %-30s\n",loc_legend[31],
		    d_debtor_category_code.arr, d_debtor_category_desc.arr);
	        line_no +=3;
	    }
	}
    }

    chk_break(3);
    fetch_recpt_desc();
    fetch_slmt_desc();
if(d_trx_date_time.arr[0] !='\0')
{

	init_date_temp_var1();
	strcpy(date_convert1.arr,d_trx_date_time.arr);            // pradeep
 	fun_change_loc_date1(); 
 
    fprintf(f1,"\n  %-6s/%-7s/%-3s   %-2s %-14s  %-3s%-28.28s %1s %-16s %-6s/%-12s/%-2s ", 
	// %s %s\n",
	    d_doc_type_code.arr, d_doc_number.arr,d_doc_srno.arr, d_recpt_nature_code.arr,
	    d_recpt_nature_desc.arr, d_recpt_type_code.arr, 
	    d_recpt_desc.arr, d_shift_id.arr,date_convert1.arr, 
	    d_bill_doc_type_code.arr, d_bill_doc_number.arr,d_bill_doc_srno.arr);

}
        print_formated(d_doc_amt_num, f1);
		fprintf(f1," %s\n",d_cancelled_ind.arr);      
	//d_doc_amt.arr, d_cancelled_ind.arr);
	if(d_slmt_doc_ref_date.arr[0] !='\0')
{
 
		init_date_temp_var1();
		strcpy(date_convert1.arr,d_slmt_doc_ref_date.arr);
 		fun_change_loc_date1();	
 		

    fprintf(f1,"      %-2s %-16.16s %-22.22s %-10.10s %-29.29s %-26.26s%11s\n",
	    d_slmt_type_code.arr, d_slmt_type_desc.arr,
	    d_slmt_doc_ref_desc.arr,date_convert1.arr,
            d_slmt_doc_remarks.arr, d_narration.arr,
            d_ip_adm_trf_dep_ind.arr);

} 
 
/*--- Added to cater to requirement of User on 20/4/1999 -----*/
if(nd_cancel_reason.arr[0] != '\0')
{
	fprintf(f1,"       %-50s\n",nd_cancel_reason.arr);
}

/*------------------- End Of Addition ------------------------*/
/*
	       "      XXXXXX 99999999  XX XXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  XX/XX/XXXX XX:XX XXXXXX/999999999 999,999,999.99 X"
	       "       XX XXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX XX/XX/XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
*/
if(nd_cancel_reason.arr[0] != '\0')
{
    line_no += 4;
}
if(nd_cancel_reason.arr[0] == '\0')
{
    line_no += 3;
}

    if(d_patient_id.arr[0]) {
	fetch_patient_name();
	fprintf(f1,"          %11s      :  %-19.20s %-20.20s %-30.30s %1s %8s %4s\n",loc_legend[41],
		   d_patient_id.arr, d_patient_name_loc_lang.arr,
		   d_patient_name.arr, d_episode_type.arr,d_episode_id.arr,
		   d_visit_id.arr);
	if(strlen(d_patient_name1.arr) > 2)
{
 fprintf(f1,"%66s %s \n"," ",d_patient_name1.arr);
 line_no++;
}  
   
	line_no ++;
/*
	           "          Patient      :  XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 99999999 9999"
*/

    }

    if(d_customer_code.arr[0]) {
	fetch_cust_name();
	fprintf(f1,"          %11s     :  %-8s %-30.30s\n",loc_legend[34], d_customer_code.arr, d_cust_name.arr);
	line_no ++;

/*
	           "          Customer     :  XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX "
*/

    }

}

print_totals(brk,new_page)
int brk, new_page;
{

    char s_amt[20];

    chk_break(brk+1);

    fprintf(f1,"\n");

    if(brk >= 1) {
	put_val(s_amt,g_tot_debtor);
	format_amt(s_amt);
	fprintf(f1,"%87s %26s : %15s\n", "",loc_legend[37],s_amt);
	g_tot_debtor = 0;
    }

    if(brk >= 2) {
	put_val(s_amt,g_tot_recpt);
	format_amt(s_amt);
	fprintf(f1,"%87s %25s  : %15s\n", "",loc_legend[35],s_amt);
	g_tot_recpt = 0;

	put_val(s_amt,g_tot_void);
	format_amt(s_amt);
	fprintf(f1,"%87s %25s  : %15s\n", "",loc_legend[36],s_amt);
	g_tot_void  = 0;
    }

    if(brk >= 3) {
	put_val(s_amt,g_tot_date );
	format_amt(s_amt);
	fprintf(f1,"%87s %25s  : %15s\n", "",loc_legend[40],s_amt);
	g_tot_date  = 0;
    }

    if(brk == 4) {
	put_val(s_amt,g_tot_counter);
	format_amt(s_amt);
	fprintf(f1,"%87s %25s  : %15s\n", "",loc_legend[38],s_amt);
	g_tot_counter = 0;
    }

    line_no += brk+1;
    if(brk > 1 && new_page) {
           fprintf(f1,"");
           line_no = 1;
           ++page_no;
	   put_hdr();
    }

}

print_grand_totals()
{
    char s_amt[20];

    chk_break(2);

    put_val(s_amt,g_grand_tot);
    format_amt(s_amt);
    fprintf(f1,"\n%87s %25s  : %15s\n\n", "",loc_legend[39],s_amt);
    
    line_no += 3;

}

chk_break(nol)
int nol;
{

	g_page_break = 0;

	if(line_no+nol >= 40) //55 //modified by sai on 21-dec-2009 for 17258
	{
	   g_page_break = 1;
           fprintf(f1,"");
           line_no = 1;
           ++page_no;
	   put_hdr();
	   put_carry();
	}

}


put_inp_parm()
{   
    //disp_message(ERR_MESG,p_language_id.arr);
	init_date_temp_var();

	strcpy(date_convert.arr,rep_date.arr);            // pradeep
 
	fun_change_loc_date();                //pradeep
 
    fprintf(f1,"%c&l1O",ESC);   /* To Print Landscape           */
	fprintf(f1,"%c&a7L",ESC); 	/* To Set the Left margin  		*/
    fprintf(f1,"%c(s14H",ESC); 	/* To set the font size			*/
     fprintf(f1,"\n");
 
    fprintf(f1,"%-6.6s : %s                              %30s                                    %10s\n",loc_legend[43],loc_legend[15],comp_name.arr,date_convert.arr);
         
    fprintf(f1,"%-6.6s : %s\n",loc_legend[44],oper_id.arr);
    fprintf(f1,"%-6.6s : %s                            %40s                     %6s :%4d\n",loc_legend[45],loc_legend[4],loc_legend[5],loc_legend[3],page_no);
    init_date_temp_var();

	strcpy(date_convert.arr,report_date_fm.arr);
 	fun_change_loc_date();
     
	fprintf(f1,"                                          %16s ",date_convert.arr);
	
	init_date_temp_var();

	strcpy(date_convert.arr,report_date_to.arr);
 	fun_change_loc_date();
 
	fprintf(f1," - %12s\n",date_convert.arr);   
    fprintf(f1,"------------------------------------------------------------------------------------------------------------------------------------\n\n");
    //fprintf(f1,"VER : 4.1\n");
	fprintf(f1,"%s: 4.1\n",loc_legend[69]);

    fprintf(f1,"\n\n\n\n");
    fprintf(f1,"\t%17s\n",loc_legend[47]);
    fprintf(f1,"\t----------------\n\n");

    //fprintf(f1,"\t\tREPORT DATE           FROM : %s\n",report_date_fm.arr);
    //fprintf(f1,"\t\t                        TO : %s\n\n",report_date_to.arr);
		
	
	if(report_date_fm.arr[0]=='\0')
		fprintf(f1,"\t\t %20s        %10s : LOWEST\n",loc_legend[8],loc_legend[6]);
	
	else
		
		{
		init_date_temp_var();


		strcpy(date_convert.arr,report_date_fm.arr);
 		fun_change_loc_date();
 		fprintf(f1,"\t\t%20s           %10s : %s\n",loc_legend[8],loc_legend[6],date_convert.arr); //%4s 

	    }
	if(report_date_to.arr[0]=='\0')
		
		fprintf(f1,"\t\t				    %20s : %-10.10s\n\n",loc_legend[7],loc_legend[49]);
	
	else
		{
		init_date_temp_var();

		strcpy(date_convert.arr,report_date_to.arr);
 		fun_change_loc_date();
 		fprintf(f1,"\t\t		     %20s : %s\n\n",loc_legend[7],date_convert.arr);
		}

    if(cash_counter_fm.arr[0] == '\0')
	   	fprintf(f1,"\t\t %20s          %10s : %-10.10s \n",loc_legend[9],loc_legend[6],loc_legend[50]);
	else
		fprintf(f1,"\t\t %20s          %10s : %s\n",loc_legend[9],loc_legend[6],cash_counter_fm.arr);  
    if(cash_counter_to.arr[0] =='\0')
		fprintf(f1,"\t\t           	     %20s : %-10.10s \n\n",loc_legend[7],loc_legend[49]);
	else
		fprintf(f1,"\t\t 		     %20s : %s\n\n",loc_legend[7],cash_counter_to.arr); 
    if(receipt_nature_fm.arr[0] == '\0')
	   	fprintf(f1,"\t\t   %20s        %10s : %-10.10s \n",loc_legend[10],loc_legend[6],loc_legend[50]);
	else
		fprintf(f1,"\t\t   %20s        %10s : %s\n",loc_legend[10],loc_legend[6],receipt_nature_fm.arr);  
    if(receipt_nature_to.arr[0] =='\0')
		fprintf(f1,"\t\t           	     %20s : %-10.10s \n\n",loc_legend[7],loc_legend[49]);
	else
		fprintf(f1,"\t\t	             %20s : %s\n\n",loc_legend[7],receipt_nature_to.arr); 
	if(receipt_type_fm.arr[0] == '\0')
	   	fprintf(f1,"\t\t %20s          %10s : %-10.10s \n",loc_legend[11],loc_legend[6],loc_legend[50]);
	else
		fprintf(f1,"\t\t %20s          %10s : %s\n",loc_legend[11],loc_legend[6],receipt_type_fm.arr);  
    if(receipt_type_to.arr[0] =='\0')
		fprintf(f1,"\t\t           	     %20s : %-10.10s \n\n",loc_legend[7],loc_legend[49]);
	else
		fprintf(f1,"\t\t		     %20s : %s\n\n",loc_legend[7],receipt_type_to.arr); 
	
	 if(slmt_type_fm.arr[0] == '\0')
	   	fprintf(f1,"\t\t    %20s       %10s : %-10.10s \n",loc_legend[12],loc_legend[6],loc_legend[50]);
	else
		fprintf(f1,"\t\t    %20s       %10s : %s\n",loc_legend[12],loc_legend[6],slmt_type_fm.arr);  
    if(slmt_type_to.arr[0] =='\0')
		fprintf(f1,"\t\t           	     %20s : %-10.10s\n\n",loc_legend[7],loc_legend[49]);
	else
		fprintf(f1,"\t\t		       %18s : %s\n\n",loc_legend[7],slmt_type_to.arr); 
		fprintf(f1,"\t\t   %25s              : %s\n\n",loc_legend[13],cancelled_docs.arr);
		fprintf(f1,"\t\t     %25s            : %s\n\n",loc_legend[14],print_flag.arr);
    //fprintf(f1,"\t\t                             (1-Receipts, 2-Refunds,3-Both)\n");
	fprintf(f1,"\t\t                             (%-15.15s, %-15.15s,%-10.10s)\n",loc_legend[51],loc_legend[52],loc_legend[53]);
    fprintf(f1,"");
    ++page_no;

    //fprintf(f1,"\t\tCASH COUNTER          FROM : %s\n",cash_counter_fm.arr);
    //fprintf(f1,"\t\t                      TO : %s\n\n",cash_counter_to.arr);
	//fprintf(f1,"\t\tRECEIPT NATURE        FROM : %s\n",receipt_nature_fm.arr);
    //fprintf(f1,"\t\t                        TO : %s\n\n",receipt_nature_to.arr);
    //fprintf(f1,"\t\tRECEIPT TYPE          FROM : %s\n",receipt_type_fm.arr);
    //fprintf(f1,"\t\t                        TO : %s\n\n",receipt_type_to.arr);
    //fprintf(f1,"\t\tSETTLEMENT TYPE       FROM : %s\n",slmt_type_fm.arr);
    //fprintf(f1,"\t\t                        TO : %s\n\n",slmt_type_to.arr);
  
}





 

print_end_of_rep()
{
    //fprintf(f1,"\n\n                                                    ** %15s **                                                             \n",loc_legend[48]);saikiran
	   fprintf(f1,"\n\n                                                    **%-10s**                                                             \n",loc_legend[48]);// by saikiran for 17459 on 04/12/2010
}

init_prv_values()
{

    d_prv_cash_counter_code.arr[0]     = '\0';
    d_prv_doc_date.arr[0]              = '\0';
    d_prv_recpt_refund_ind.arr[0]      = '\0';
    d_prv_debtor_category_code.arr[0]  = '\0';

    d_prv_cash_counter_code.len     = 0;
    d_prv_doc_date.len              = 0;
    d_prv_recpt_refund_ind.len      = 0;
    d_prv_debtor_category_code.len  = 0;

}

change()
{

    if(strcmp(d_prv_cash_counter_code.arr,    d_cash_counter_code.arr))
	return 4;

    if(strcmp(d_prv_doc_date.arr,             d_doc_date.arr))
	return 3;

    if(strcmp(d_prv_recpt_refund_ind.arr,     d_recpt_refund_ind.arr))
	return 2;

    if(strcmp(d_prv_debtor_category_code.arr, d_debtor_category_code.arr))
	return 1;
    
    return 0;

}

copy_val()
{

    strcpy(d_prv_cash_counter_code.arr,    d_cash_counter_code.arr);
    strcpy(d_prv_doc_date.arr,             d_doc_date.arr);
    strcpy(d_prv_recpt_refund_ind.arr,     d_recpt_refund_ind.arr);
    strcpy(d_prv_debtor_category_code.arr, d_debtor_category_code.arr);
    strcpy(d_prv_debtor_category_desc.arr, d_debtor_category_desc.arr);

    d_prv_cash_counter_code.len     =   strlen(d_cash_counter_code.arr);
    d_prv_doc_date.len              =   strlen(d_doc_date.arr);
    d_prv_recpt_refund_ind.len      =   strlen(d_recpt_refund_ind.arr);
    d_prv_debtor_category_code.len  =   strlen(d_debtor_category_code.arr);

}


/*
print_formated(loc_amount)
double loc_amount;
{
 char s_amt[20];
 sprintf(s_amt,"%15.2f",loc_amount);
 format_amt(s_amt);
 fprintf(f1,"%10s \n",s_amt); 
}  
*/
 
print_formated(loc_amount,fp)
double loc_amount;
FILE *fp;
{
	char s_amt[30], str_amt[30];	

    if(loc_amount < 0)
	{
        put_val(s_amt,-loc_amount);
        //ltrim(s_amt);
        format_amt(s_amt);
        //strcat(s_amt,"-");
      sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%-14sCR",str_amt);
        }
    else 
	{
        put_val(s_amt,loc_amount);
                //ltrim(s_amt);
        format_amt(s_amt);
        //strcat(s_amt," ");
      sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%-14s",str_amt);
        }
}
/*fetch_legend_value()
{
	for(i=1;i<=900;i++)
	{
		l_pk_value.arr[0] = '\0';

		EXEC SQL SELECT LTRIM(RTRIM('BLRCASPR.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009')))))
		           INTO :l_pk_value
				   FROM dual;

		l_pk_value.arr[l_pk_value.len]	= '\0';
		l_translated_value.arr[0]		= '\0';

		EXEC SQL EXECUTE
		BEGIN
			blcommon.get_local_lang_desc(:nd_facility_id,
										'SM',
										'SM_LANG_LEGEND',
										'DFLT_LEGEND_VALUE',
										:l_pk_value,
										:l_translated_value,
										:p_language_id);
		END;
		END-EXEC;

		l_translated_value.arr[l_translated_value.len] = '\0';
		strcpy(loc_legend[i],l_translated_value.arr);
	}
}
*/
fetch_legend_value()
{
	for(i=1;i<=900;i++)
	{
		l_pk_value.arr[0] = '\0';
		l_len_value.arr[0] = '\0';


		EXEC SQL SELECT LTRIM(RTRIM('BLRCASPR.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009')))))
		           INTO :l_pk_value
				   FROM dual;

		EXEC SQL SELECT length(column_value) INTO :l_len_value 
		           FROM sm_record_trans_data 
				   WHERE language_id =:p_language_id AND Pk_value = :l_pk_value;

		l_pk_value.arr[l_pk_value.len]	= '\0';
		l_len_value.arr[l_len_value.len]= '\0';
		l_translated_value.arr[0]		= '\0';

		EXEC SQL EXECUTE
		BEGIN
			blcommon.get_local_lang_desc(:nd_facility_id,
										'SM',
										'SM_LANG_LEGEND',
										'DFLT_LEGEND_VALUE',
										:l_pk_value,
										:l_translated_value,
										:p_language_id);
		
		END;
		END-EXEC;
		
	

		l_translated_value.arr[l_translated_value.len] = '\0';


		EXEC SQL SELECT substr(:l_translated_value,1,(:l_len_value+4))  
		          INTO :l_translated_value
		          FROM DUAL;
	
	
			
	
		//l_translated_value.arr[l_translated_value.len] = '\0';

	

		strcpy(loc_legend[i],l_translated_value.arr);
		
	

	}
}
get_local_date()
{

	
	EXEC SQL EXECUTE

	DECLARE

	t_date  date;
	
	BEGIN
	  
   //    	get_locale_date.CONVERT_TO_LOCALE_DATE(to_date(:nd_temp_date,'DD/MM/RRRR HH24:MI'),:p_language_id,t_date);  
      
	//   :nd_loc_date := to_char(t_date,'DD/MM/RRRR');
	
	 	  :nd_loc_date := sm_convert_date_2t(to_date(:nd_temp_date,'DD/MM/RRRR HH24:MI'),:p_language_id); 
			 :nd_loc_date := to_char(to_date(:nd_loc_date,'DD/MM/RRRR'),'DD/MM/RRRR');	   
	END;

	END-EXEC;
        

		if (OERROR)
        err_mesg("SELECTING Date failed",0,"");

}

 
 
                     
init_date_temp_var()
{
nd_temp_date.arr[0] = '\0';
nd_loc_date.arr[0]  = '\0';
date_convert.arr[0] = '\0';

nd_temp_date.len = 0;
nd_loc_date.len  = 0;
date_convert.len = 0;
}


fun_change_loc_date()
{

strcpy(nd_temp_date.arr,date_convert.arr);
nd_temp_date.len = strlen(nd_temp_date.arr);
nd_temp_date.arr[nd_temp_date.len]='\0';

get_local_date();

strcpy(date_convert.arr,nd_loc_date.arr); 

}

get_local_date1()
{

	
	EXEC SQL EXECUTE

	DECLARE

	t_date1  date;
	
	BEGIN
	  
      // 	get_locale_date.CONVERT_TO_LOCALE_DATE(to_date(:nd_temp_date1,'DD/MM/RRRR HH24:MI'),:p_language_id,t_date1);  
      
	   //:nd_loc_date1 := to_char(t_date1,'DD/MM/RRRR HH24:MI');
	
	   :nd_loc_date1 := sm_convert_datetime_2t(to_date(:nd_temp_date1,'DD/MM/RRRR HH24:MI'),:p_language_id);  



	END;

	END-EXEC;
        

		if (OERROR)
        err_mesg("SELECTING Date failed",0,"");

}

                     
init_date_temp_var1()
{
nd_temp_date1.arr[0] = '\0';
nd_loc_date1.arr[0]  = '\0';
date_convert1.arr[0] = '\0';

nd_temp_date1.len = 0;
nd_loc_date1.len  = 0;
date_convert1.len = 0;
}


fun_change_loc_date1()
{

strcpy(nd_temp_date1.arr,date_convert1.arr);
nd_temp_date1.len = strlen(nd_temp_date1.arr);
nd_temp_date1.arr[nd_temp_date1.len]='\0';

get_local_date1();

strcpy(date_convert1.arr,nd_loc_date1.arr); 

}








