/************************************************************************/ 
/* OCS MEDICOM VER 1.0                                                  */
/************************************************************************/
/* PROGRAM NAME          : BLRLM008.PC                                  */
/* AUTHOR                : Soby Varghese.                                    */
/* DATE WRITTEN          : 26-FEB-2003                                 */
/*                                                                      */
/* CALLED FROM           :                                              */
/*                                                                      */
/*  FUNCTION             :                                              */
/*                                                                      */
/*  TABLE DETAILS                                                       */
/*                                                                      */
/*        S. No.       TABLENAMES             INPUT/OUTPUT              */
/*                                                                      */
/*                                                                      */
/*  PARAMETERS           :            -                                 */
/*                                                                      */
/*  SUBROUTINES          :                                              */
/*                                                                      */
/*         1.            ERR_MESG            err_mesg                   */
/*                                                                      */
/*                                                                      */
/************************************************************************/ 

#include <stdio.h>
#include <string.h>
#include "gl.h"

#define OERROR (sqlca.sqlcode < 0)
#define LAST_ROW (sqlca.sqlcode == 1403)
#define NO_DATA_FOUND		(sqlca.sqlcode == 1403)
#define NOT_FOUND (sqlca.sqlerrd[2] == 0)
#define RESOURCE_BUSY        (sqlca.sqlcode == -54)
#define DUPLICATE_KEY        (sqlca.sqlcode == -1)
#define ROW_COUNT            (sqlca.sqlerrd[2])
#define INIT_MESG "Report Generation In Progress"
#define ESC     0x1B
#define REP_WIDTH 151

/*
#define DEBUG 0
*/


EXEC SQL BEGIN DECLARE SECTION;

    VARCHAR hosp_name                                  [120],
            uid_pwd                                    [91],
            date_time                                  [20],
            user_id                                    [31],
            nd_session_id                              [16],
            nd_pgm_date                                [25],
            nd_from_adm_no                             [9],
            nd_to_adm_no                               [9],
	        nd_cutoff_dt                               [17],
	        nd_chk_dt                                  [17],
			 nd_facility_id   [3],
			
			p_language_id[3],
            d_curr_pgm_name                            [15],
			l_pk_value	[100],
			l_translated_value	        [201],
			nd_temp_date							   [21],
			nd_loc_date[21],
			date_convert[21];

   VARCHAR nd_patient_id                 [21],
           nd_patient_name               [41],
		   d_cust_code					 [9],
		   d_bed_type					 [3],
		   d_proc_code					 [11],
		   d_adm_date					 [19],
		   d_auth_by					 [21],
		   nd_episode_id				 [9],
		   nd_visit_id					 [5],
		   nd_fm_blng_grp_id             [5],
		   nd_to_blng_grp_id             [5],
		   nd_fm_patient_id				 [21],
		   nd_to_patient_id				 [21],
		   nd_fm_cust_code				 [9],
		   nd_to_cust_code				 [9],
		   nd_fm_ward_code				 [5],
		   nd_to_ward_code				 [5],
		   nd_fm_clinic_code			 [5],
		   nd_to_clinic_code			 [5],
		   nd_fm_adm_date				 [11],
		   nd_to_adm_date				 [11],
		   nd_fm_visit_date				 [11],
		   nd_to_visit_date				 [11],
		   nd_blng_grp_id                [5],
		   t_blng_grp_id                 [5],
		   nd_auth_amt                   [10],
		   nd_authorized_days            [6],
		   nd_auth_day                   [6],
		   nd_ward_code                  [5],
		   nd_blng_grp_desc              [41], 	
		   nd_operating_facility_id      [3],
		   nd_proc_code                  [11],
		   nd_encounter_id               [13];

		   		    
   
   	varchar string_var[1000];
   double nd_current_bill_amount,
          nd_authorized_amount,nd_bill_amt;
		 
   int    nd_length_of_stay;
   int i;

   int    nblng_ctr = 0;
   int    ngblng_ctr = 0;
   int	  flag = 0; 
   
   int    c_hd_fl =1; 
   int    e_hd_fl =1;
   int    b_hd_fl =1;
   
   char loc_legend[999][201]; 
   char   nd_rep_option,
		  nd_inc_disc_pat,
		  from_blng[10],
		  to_blng[10],
		  from_pat[10],
		  to_pat[10],
		  from_cust[10],
		  to_cust[10],
		  from_ward[10],
		  to_ward[10],
		  from_date[10],
		  to_date[10],
		  from_clinic[10],
		  to_clinic[10],
		  nd_episode_type;
   
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

int s_lctr = 0,s_pctr = 0;
int d_lctr = 0,d_pctr = 0;
int pctr = 0;

FILE *f1, *f2;

int bill_ctr = 0;

double g_tot_outst;
double g_tot_amt,
       g_tot_billed_amt,
       g_tot_unbilled_amt,
       g_tot_disc_amt,
       g_tot_pmnt_recd,
       g_tot_ref_amt;

char hdr_line1[REP_WIDTH+1],
     hdr_line2[REP_WIDTH+1],
     hdr_line3[REP_WIDTH+1],
     hdr_line4[REP_WIDTH+1];

char rep_title[] = "AUTHORIZATION EXCEPTION REPORT";

void proc_main(argc,argv)
char *argv[];
int argc;
{
    int rec_ctr = 0;

   
    if (argc < 4)
    {
     int i = 0;
       disp_message(ERR_MESG,"Not enough Parameters for running this program");
       proc_exit();
    }

	  strcpy(uid_pwd.arr,argv[1]);
      uid_pwd.len = strlen(uid_pwd.arr);
 
      strcpy(g_pgm_id,"BLRLM008");

  if(sql_connect() == -1)
   {
      disp_message(ERR_MESG,"Error in connecting to Oracle");
      if (uid_pwd.len == 0)
         disp_message(ERR_MESG,"Null oracle uid/pwd");
      proc_exit();
   } 


   
    strcpy(d_curr_pgm_name.arr,g_pgm_id); 
    d_curr_pgm_name.len = strlen(d_curr_pgm_name.arr); 

    strcpy(nd_session_id.arr,argv[2]);
    nd_session_id.len = strlen(nd_session_id.arr);
    strcpy(g_session_id,nd_session_id.arr);

    strcpy(nd_pgm_date.arr,argv[3]);
    nd_pgm_date.len = strlen(nd_pgm_date.arr);
    strcpy(g_pgm_date,nd_pgm_date.arr);

    set_meduser_role();


     //ADDED BY SEN

 strcpy(d_curr_pgm_name.arr,g_pgm_id); 
    d_curr_pgm_name.len = strlen(d_curr_pgm_name.arr);
	
	strcpy(p_language_id.arr,l_language_id.arr);
	 p_language_id.len = l_language_id.len; 
	 

    strcpy(nd_session_id.arr,argv[2]);
    nd_session_id.len = strlen(nd_session_id.arr);
    strcpy(g_session_id,nd_session_id.arr);

    strcpy(nd_pgm_date.arr,argv[3]);
    nd_pgm_date.len = strlen(nd_pgm_date.arr);
    strcpy(g_pgm_date,nd_pgm_date.arr);

	strcpy(nd_facility_id.arr, argv[4]);
	nd_facility_id.len = strlen(nd_facility_id.arr);


    //


   //start_prog_msg();
    
    fetch_prog_param();
	fetch_legend_value();

  	strcpy(rep_title,loc_legend[146]);
  
	EXEC SQL EXECUTE
	BEGIN
	SM_SECURITY_POLICY.SET_CTX_FOR_FACILITY_ID(:nd_operating_facility_id);
	END;
	END-EXEC;
  
	if(nd_rep_option == 'I') 
    declare_cur_ip();
	else
	declare_cur_op();

    fetch_hosp_name();

    open_file();
     
    open_bl_exp_cur(); 	
	
	strcpy(t_blng_grp_id.arr,"!!!!!");
    t_blng_grp_id.len = strlen(t_blng_grp_id.arr);

    process();
    
	close_bl_exp_cur();
    
    

    end_of_rep();

    fprintf(f2,"\n\n\n\n\n");	  
    
    
    //end_prog_msg(); 
   	fprintf(f2,"%c(s10H",ESC);
    fprintf(f2,"%c&l0O",ESC);   
    fclose(f2);    
    
    EXEC SQL COMMIT WORK RELEASE;

    if (OERROR)
         err_mesg("COMMIT WORK RELEASE failed",0,"");  
    
    
	return;
}

fetch_prog_param()
{
  nd_fm_blng_grp_id.arr[0]		= '\0';
  nd_to_blng_grp_id.arr[0]		= '\0';
  nd_auth_amt.arr[0]			= '\0';
  nd_auth_day.arr[0]			= '\0';
  nd_fm_patient_id.arr[0]		= '\0';
  nd_to_patient_id.arr[0]		= '\0';
  nd_fm_cust_code.arr[0]		= '\0';
  nd_to_cust_code.arr[0]		= '\0';
  nd_fm_adm_date.arr[0]			= '\0';
  nd_to_adm_date.arr[0]			= '\0';
  nd_fm_visit_date.arr[0]		= '\0';
  nd_to_visit_date.arr[0]		= '\0';
  nd_fm_ward_code.arr[0]		= '\0';
  nd_to_ward_code.arr[0]		= '\0';
  nd_fm_clinic_code.arr[0]		= '\0';
  nd_to_clinic_code.arr[0]		= '\0';
  nd_operating_facility_id.arr[0]		= '\0';
  
  nd_fm_blng_grp_id.len			= 0;
  nd_to_blng_grp_id.len			= 0; 
  nd_auth_amt.len				= 0;
  nd_auth_day.len				= 0; 
  nd_fm_patient_id.len			= 0;
  nd_to_patient_id.len			= 0; 
  nd_fm_cust_code.len			= 0;
  nd_to_cust_code.len			= 0; 
  nd_fm_adm_date.len			= 0;
  nd_to_adm_date.len			= 0; 
  nd_fm_visit_date.len			= 0;
  nd_to_visit_date.len			= 0; 
  nd_fm_ward_code.len			= 0;
  nd_to_ward_code.len			= 0; 
  nd_fm_clinic_code.len			= 0;
  nd_to_clinic_code.len			= 0; 
  nd_operating_facility_id.len			= 0;
  
 


   EXEC SQL SELECT          PARAM1,
                            PARAM2,
				            PARAM3 ,
				            PARAM4,
							PARAM5,
							PARAM6,
							PARAM7,
							PARAM8,
							PARAM9,
							PARAM10,
							PARAM11,
							PARAM12,
							PARAM13,
							PARAM14,
							PARAM15,
							PARAM16,
							PARAM17,
							PARAM18,
							PARAM19,
							OPERATING_FACILITY_ID
              INTO :nd_episode_type,
				   :nd_fm_blng_grp_id,
			       :nd_to_blng_grp_id,
				   :nd_auth_amt,
				   :nd_auth_day,
				   :nd_fm_patient_id,
				   :nd_to_patient_id,
				   :nd_fm_cust_code,
				   :nd_to_cust_code,
				   :nd_fm_adm_date,
				   :nd_to_adm_date,
				   :nd_fm_visit_date,
				   :nd_to_visit_date,
				   :nd_fm_ward_code,
				   :nd_to_ward_code,
				   :nd_fm_clinic_code,
				   :nd_to_clinic_code,
				   :nd_rep_option,
				   :nd_inc_disc_pat,
				   :nd_operating_facility_id
              FROM SY_PROG_PARAM
             WHERE OPERATING_FACILITY_ID  = :nd_facility_id 
			      AND PGM_ID     = :d_curr_pgm_name
               AND SESSION_ID = :nd_session_id
               AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
        err_mesg("SELECT failed on table SY_PROG_PARAM",0,"");
       
 
	   nd_fm_blng_grp_id.arr[nd_fm_blng_grp_id.len] = '\0';
       nd_to_blng_grp_id.arr[nd_to_blng_grp_id.len] = '\0';
       nd_auth_amt.arr[nd_auth_amt.len]				= '\0';
       nd_auth_day.arr[nd_auth_day.len]				= '\0';
	   nd_fm_patient_id.arr[nd_fm_patient_id.len]	= '\0';
       nd_to_patient_id.arr[nd_to_patient_id.len]	= '\0';
       nd_fm_cust_code.arr[nd_fm_cust_code.len]		= '\0';
       nd_to_cust_code.arr[nd_to_cust_code.len]		= '\0';
       nd_fm_adm_date.arr[nd_fm_adm_date.len]		= '\0';
       nd_to_adm_date.arr[nd_to_adm_date.len]		= '\0';
	   nd_fm_visit_date.arr[nd_fm_visit_date.len]	= '\0';
       nd_to_visit_date.arr[nd_to_visit_date.len]	= '\0';
	   nd_fm_ward_code.arr[nd_fm_ward_code.len]		= '\0';
       nd_to_ward_code.arr[nd_to_ward_code.len]		= '\0';
       nd_fm_clinic_code.arr[nd_fm_clinic_code.len]	= '\0';
       nd_to_clinic_code.arr[nd_to_clinic_code.len]	= '\0';
	   nd_operating_facility_id.arr[nd_operating_facility_id.len]	= '\0';
       
   if (NOT_FOUND)
        err_mesg("No Record found in SY_PROG_PARAM",0,"");

   EXEC SQL DELETE SY_PROG_PARAM
             WHERE OPERATING_FACILITY_ID = :nd_facility_id 
			     AND  PGM_ID     = :d_curr_pgm_name
               AND SESSION_ID = :nd_session_id
               AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
         err_mesg("DELETE failed on table SY_PROG_PARAM",0,"");
   
} 

declare_cur_ip()
{
    
		if(nd_inc_disc_pat == 'Y')
	{
	EXEC SQL DECLARE E_EXP_IP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            a.patient_id,--sen
			b.cust_code,
			--a.bed_type, --sen
			b.BED_BILL_BED_TYPE_CODE,
			null, --a.proc_code,
			c.episode_id,
			0 visit_id,
			to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            sum(NVL(a.APPROVED_AMT,0)) Authorized_amount,
            sum(NVL(a.APPROVED_DAYS,0))   Authorized_days,
			substr(a.ADDED_BY_ID,1,15),
            ROUND(nvl(b.discharge_date_time,sysdate)-b.admission_date_time) length_of_stay,
			c.cur_ward_code --a.ward_code sen
			,b.encounter_id
            from  bl_encounter_payer_priority a,
                bl_episode_fin_dtls b,
	        ip_episode c,
			bl_blng_grp d
            where a.episode_id=b.episode_id
			and   a.episode_id=c.episode_id
            and   a.episode_type=b.episode_type
			and   a.episode_type=c.episode_type
			and   a.OPERATING_FACILITY_ID=b.OPERATING_FACILITY_ID
			and   a.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=:nd_facility_id
            and   a.episode_type=:nd_episode_type --'I'
			and   a.episode_type in('I','D')
			and   nvl(c.episode_status,'0') != '9'
			and   b.blng_grp_id =a.blng_grp_id
            and   b.blng_grp_id=d.blng_grp_id
			and   d.settlement_ind='X' and d.adm_rec_flag=2
			and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and c.cur_ward_code between
					nvl(:nd_fm_ward_code,'!!!!') and nvl(:nd_to_ward_code,'~~~~')
			and trunc(c.admission_date_time) between
			
				trunc(to_date(nvl(:nd_fm_adm_date,'01/01/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_adm_date,'01/01/4712'),'dd/mm/yyyy'))
            group by	a.patient_id,c.CUR_WARD_CODE,c.episode_id,b.blng_grp_id,			
						b.cust_code, b.BED_BILL_BED_TYPE_CODE,to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),			
			(nvl(b.discharge_date_time,sysdate)-b.admission_date_time), substr(a.ADDED_BY_ID,1,15),b.encounter_id--, a.proc_code sen
			having (sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))-sum(a.APPROVED_AMT)) >= :nd_auth_amt
			        or
			       Round(nvl(b.discharge_date_time,sysdate)-b.admission_date_time) - sum(NVL(a.APPROVED_DAYS,0)) >= :nd_auth_day
            order by b.blng_grp_id,(sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))-sum(a.APPROVED_AMT));


     EXEC SQL DECLARE B_EXP_IP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            a.patient_id,
			b.cust_code,
			--a.bed_type,
			b.BED_BILL_BED_TYPE_CODE,
			null, --a.proc_code,
			c.episode_id,
			0 visit_id,
			to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            sum(NVL(a.APPROVED_AMT,0)) Authorized_amount,
            sum(NVL(a.APPROVED_DAYS,0))   Authorized_days,
			substr(a.ADDED_BY_ID,1,15),
            ROUND(nvl(b.discharge_date_time,sysdate)-b.admission_date_time) length_of_stay,
			c.cur_ward_code --,a.ward_code
			,b.encounter_id
            from bl_encounter_payer_priority a,--bl_credit_authorization a,
                bl_episode_fin_dtls b,
	        ip_episode c,
			bl_blng_grp d
            where 
			a.OPERATING_FACILITY_ID=b.OPERATING_FACILITY_ID
			and   a.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=:nd_facility_id
			and   a.episode_type=b.episode_type
			and   a.episode_type=c.episode_type
			and   a.episode_type in('I','D')
            and   a.episode_type=:nd_episode_type --'I'
			and   a.patient_id=b.patient_id
			and   a.patient_id=c.patient_id 
			and   a.episode_id=b.episode_id
			and   a.episode_id=c.episode_id
            and   nvl(c.episode_status,'0') != '9'
          	and   b.blng_grp_id =a.blng_grp_id
            and   b.blng_grp_id=d.blng_grp_id
			and   d.settlement_ind='X' and d.adm_rec_flag=2 
			and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and c.cur_ward_code between
					nvl(:nd_fm_ward_code,'!!!!') and nvl(:nd_to_ward_code,'~~~~')
			and trunc(c.admission_date_time) between
			trunc(to_date(nvl(:nd_fm_adm_date,'01/01/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_adm_date,'01/01/4712'),'dd/mm/yyyy')) 
            group by	a.patient_id,c.cur_ward_code,c.episode_id,b.blng_grp_id,			
						b.cust_code, b.BED_BILL_BED_TYPE_CODE,to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),			
			(nvl(b.discharge_date_time,sysdate)-b.admission_date_time),substr(a.ADDED_BY_ID,1,15),b.encounter_id--, a.proc_code
			--having sum(a.APPROVED_AMT)-(sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))) > 0
            order by b.blng_grp_id,(sum(a.APPROVED_AMT) - sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))) desc;




     EXEC SQL DECLARE C_EXP_IP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            c.patient_id,
			b.cust_code,
			c.episode_id,
			0 visit_id,
			to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            ROUND(nvl(b.discharge_date_time,sysdate)-b.admission_date_time) length_of_stay
			,b.encounter_id
			from bl_episode_fin_dtls b,
            ip_episode c
            where b.episode_id=c.episode_id
			and   b.episode_type=c.episode_type   
			and   b.episode_type=:nd_episode_type  --sen
			and   b.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   b.OPERATING_FACILITY_ID=:nd_facility_id
			and   nvl(c.episode_status,'0') != '9'
            and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and trunc(c.admission_date_time) between
		trunc(to_date(nvl(:nd_fm_adm_date,'01/01/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_adm_date,'01/01/4712'),'dd/mm/yyyy'))
			and b.patient_id not in(select patient_id from bl_encounter_payer_priority)
            group by	c.patient_id,c.episode_id,b.blng_grp_id,			
						b.cust_code,to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),			
			(nvl(b.discharge_date_time,sysdate)-b.admission_date_time),b.encounter_id
			order by 1;

}
else
{

EXEC SQL DECLARE E1_EXP_IP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            a.patient_id,
			b.cust_code,
			b.BED_BILL_BED_TYPE_CODE,
			null,--a.proc_code,
			c.open_episode_id,
			0 visit_id,
			to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            sum(NVL(a.APPROVED_AMT,0)) Authorized_amount,
            sum(NVL(a.APPROVED_DAYS,0))   Authorized_days,
		    substr(a.ADDED_BY_ID,1,15),
            ROUND(sysdate-b.admission_date_time) length_of_stay,
			d.cur_ward_code
			,b.encounter_id
            from bl_encounter_payer_priority a,
                bl_episode_fin_dtls b,
	        ip_open_episode c,
			ip_episode d, --sen
			bl_blng_grp e
            where a.episode_id=b.episode_id
			and   a.episode_id=c.open_episode_id
			and   a.episode_id=d.episode_id
            and   a.episode_type=b.episode_type
			and   a.episode_type=c.episode_type
			and   a.episode_type=d.episode_type  
			and   a.OPERATING_FACILITY_ID=b.OPERATING_FACILITY_ID
			and   a.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=d.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=:nd_facility_id
          	and   a.episode_type in('I','D')
            and   a.episode_type=:nd_episode_type
			and   b.blng_grp_id =a.blng_grp_id
            and   b.blng_grp_id=e.blng_grp_id
			and   e.settlement_ind='X' and e.adm_rec_flag=2 
			and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and d.cur_ward_code between
					nvl(:nd_fm_ward_code,'!!!!') and nvl(:nd_to_ward_code,'~~~~')
			and trunc(c.admission_date_time) between
			trunc(to_date(nvl(:nd_fm_adm_date,'01/01/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_adm_date,'01/01/4712'),'dd/mm/yyyy')) 
            group by	a.patient_id,d.cur_ward_code,c.open_episode_id,b.blng_grp_id,			
						b.cust_code, b.BED_BILL_BED_TYPE_CODE,to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),			
			(sysdate-b.admission_date_time),substr(a.ADDED_BY_ID,1,15),b.encounter_id--, a.proc_code
			having (sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))-sum(a.APPROVED_AMT)) >= :nd_auth_amt
			        or
			       Round(sysdate-b.admission_date_time) - sum(NVL(a.APPROVED_DAYS,0)) >= :nd_auth_day
            order by b.blng_grp_id,(sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))-sum(a.APPROVED_AMT));


     EXEC SQL DECLARE B1_EXP_IP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            a.patient_id,
			b.cust_code,
			b.BED_BILL_BED_TYPE_CODE,--a.bed_type, sen
			null,--a.proc_code, sen
			c.open_episode_id,
			0 visit_id,
			to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            sum(NVL(a.APPROVED_AMT,0)) Authorized_amount,
            sum(NVL(a.APPROVED_DAYS,0))   Authorized_days,
			substr(a.ADDED_BY_ID,1,15),
            ROUND(sysdate-b.admission_date_time) length_of_stay,
			d.cur_ward_code--a.ward_code
			,b.encounter_id
            from bl_encounter_payer_priority a,--bl_credit_authorization a, sen
                bl_episode_fin_dtls b,
	        ip_open_episode c,
			ip_episode d,  --sen
			bl_blng_grp e
            where a.OPERATING_FACILITY_ID=b.OPERATING_FACILITY_ID
			and   a.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=d.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=:nd_facility_id
			and   a.episode_type=b.episode_type
			and   a.episode_type=c.episode_type
			and   a.episode_type=d.episode_type  
	        and   a.episode_type=:nd_episode_type
			and   a.episode_type in('I','D')
			and   a.patient_id=b.patient_id
			and   a.patient_id=c.patient_id
            and   a.patient_id=d.patient_id
			and   a.episode_id=b.episode_id
			and   a.episode_id=c.open_episode_id
			and   a.episode_id=d.episode_id --sen
    		and   b.blng_grp_id =a.blng_grp_id
            and   b.blng_grp_id=e.blng_grp_id
			and   e.settlement_ind='X' and e.adm_rec_flag=2 
			and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and d.cur_ward_code between
					nvl(:nd_fm_ward_code,'!!!!') and nvl(:nd_to_ward_code,'~~~~')
			and trunc(c.admission_date_time) between
				trunc(to_date(nvl(:nd_fm_adm_date,'01/01/1000'),'dd/mm/yyyy')) and 
				trunc(to_date(nvl(:nd_to_adm_date,'01/01/4712'),'dd/mm/yyyy')) 
            group by	a.patient_id,d.cur_ward_code,c.open_episode_id,b.blng_grp_id,			
						b.cust_code, b.BED_BILL_BED_TYPE_CODE,to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),			
			(sysdate-b.admission_date_time),substr(a.ADDED_BY_ID,1,15),b.encounter_id--, a.proc_code
			--having sum(a.APPROVED_AMT)-(sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))) > 0
            order by b.blng_grp_id,(sum(a.APPROVED_AMT) - sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))) desc;




     EXEC SQL DECLARE C1_EXP_IP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            c.patient_id,
			b.cust_code,
			c.open_episode_id,
			0 visit_id,
			to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            ROUND(sysdate-b.admission_date_time) length_of_stay
			,b.encounter_id
            from bl_episode_fin_dtls b,
	        ip_open_episode c
            where b.episode_id=c.open_episode_id
			and   b.episode_type=c.episode_type
			and   b.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   b.OPERATING_FACILITY_ID=:nd_facility_id
            and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and trunc(c.admission_date_time) between
				trunc(to_date(nvl(:nd_fm_adm_date,'1/1/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_adm_date,'1/1/4712'),'dd/mm/yyyy')) 
			and b.patient_id not in(select patient_id from bl_encounter_payer_priority)--sen
            group by	c.patient_id,c.open_episode_id,b.blng_grp_id,			
						b.cust_code,to_char(c.admission_date_time, 'dd/mm/yyyy hh24:mi'),			
			(sysdate-b.admission_date_time),b.encounter_id
			order by 1;
   }

}

declare_cur_op()
{
    
	EXEC SQL DECLARE E_EXP_OP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            a.patient_id,
			b.cust_code,
			null,--sen changed in group by also a.BED_BILL_BED_TYPE_CODE
			null,--a.proc_code,
			c.episode_id,
			c.visit_id,
			to_char(c.visit_regn_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            sum(NVL(a.APPROVED_AMT,0)) Authorized_amount,
            sum(NVL(a.APPROVED_DAYS,0))   Authorized_days,
			substr(a.ADDED_BY_ID,1,15), 
            1 length_of_stay,
			c.clinic_code
			,b.encounter_id
            from bl_encounter_payer_priority a,--bl_credit_authorization a,
                bl_visit_fin_dtls b,
				op_visit c,
				bl_blng_grp d
            where a.episode_id=b.episode_id
			and   a.visit_id  =b.visit_id
			and   a.episode_id=c.episode_id
			and   a.visit_id  =c.visit_id
			and   a.episode_type=b.episode_type
			and   a.episode_type=c.episode_type 
			and   a.OPERATING_FACILITY_ID=b.OPERATING_FACILITY_ID
			and   a.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=:nd_facility_id
            and   a.episode_type in('O','E')
			and   a.episode_type =:nd_episode_type
			and   nvl(c.visit_status,'0') != '9'
			and   b.blng_grp_id =a.blng_grp_id
            and   b.blng_grp_id=d.blng_grp_id
			and   d.settlement_ind='X' and d.adm_rec_flag=2 
			and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and c.clinic_code between
					nvl(:nd_fm_clinic_code,'!!!!') and nvl(:nd_to_clinic_code,'~~~~')
			and trunc(c.visit_regn_date_time) between
        	trunc(to_date(nvl(:nd_fm_visit_date,'1/1/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_visit_date,'1/1/4712'),'dd/mm/yyyy')) 
            group by	a.patient_id,c.clinic_code,c.episode_id,c.visit_id,b.blng_grp_id,			
						b.cust_code,to_char(c.visit_regn_date_time, 'dd/mm/yyyy hh24:mi'),			
			1, substr(a.ADDED_BY_ID,1,15),b.encounter_id--, a.proc_code
			having (sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))-sum(a.APPROVED_AMT)) >= :nd_auth_amt
			order by b.blng_grp_id,(sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))-sum(a.APPROVED_AMT));


     EXEC SQL DECLARE B_EXP_OP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            a.patient_id,
			b.cust_code,
			null,--a.bed_type, sen removed from group by also
			null,--a.proc_code,
			c.episode_id,
			c.visit_id,
			to_char(c.visit_regn_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            sum(NVL(a.APPROVED_AMT,0)) Authorized_amount,
            sum(NVL(a.APPROVED_DAYS,0))   Authorized_days,
			substr(a.ADDED_BY_ID,1,15),
            1 length_of_stay,
			c.clinic_code
			,b.encounter_id
            from  --bl_credit_authorization a, sen
			    bl_encounter_payer_priority a, 
                bl_visit_fin_dtls b,
	            op_visit c,
                bl_blng_grp d
            where a.OPERATING_FACILITY_ID=b.OPERATING_FACILITY_ID
			and   a.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   a.OPERATING_FACILITY_ID=:nd_facility_id
			and   a.episode_type=b.episode_type
			and   a.episode_type=c.episode_type 
		    and   a.episode_type in ('O','E')
            and   a.episode_type=:nd_episode_type 
			and   a.patient_id=b.patient_id
			and   a.patient_id=c.patient_id
			and   a.episode_id=b.episode_id
			and   a.episode_id=c.episode_id
			and   a.visit_id  =b.visit_id
		    and   a.visit_id  =c.visit_id
          	and   nvl(c.visit_status,'0') != '9'
			and   b.blng_grp_id =a.blng_grp_id
            and   b.blng_grp_id=d.blng_grp_id
			and   d.settlement_ind='X' and d.adm_rec_flag=2 
			and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and c.clinic_code between
					nvl(:nd_fm_clinic_code,'!!!!') and nvl(:nd_to_clinic_code,'~~~~')
			and trunc(c.visit_regn_date_time) between
			trunc(to_date(nvl(:nd_fm_visit_date,'1/1/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_visit_date,'1/1/4712'),'dd/mm/yyyy')) 
            group by	a.patient_id,c.clinic_code,c.episode_id,c.visit_id,b.blng_grp_id,			
						b.cust_code, to_char(c.visit_regn_date_time, 'dd/mm/yyyy hh24:mi')			
						,substr(a.ADDED_BY_ID,1,15),b.encounter_id--, a.proc_code
			--having sum(a.APPROVED_AMT)-(sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))) > 0
            order by b.blng_grp_id,(sum(a.APPROVED_AMT) - sum(NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0))) desc;




     EXEC SQL DECLARE C_EXP_OP_CUR CURSOR FOR
	        select b.blng_grp_id,    
            c.patient_id,
			b.cust_code,
			c.episode_id,
			c.visit_id,
			to_char(c.visit_regn_date_time, 'dd/mm/yyyy hh24:mi'),
			sum (NVL(b.tot_billed_amt,0)+NVL(b.tot_unbld_amt,0)) Current_bill_amount,
            1 length_of_stay
			,b.encounter_id
            from bl_visit_fin_dtls b,
	        op_visit c
            where b.episode_id=c.episode_id
			and   b.visit_id = c.visit_id
			and   b.episode_type=c.episode_type
			and   b.OPERATING_FACILITY_ID=c.FACILITY_ID
			and   b.OPERATING_FACILITY_ID=:nd_facility_id
			and   nvl(c.visit_status,'0') != '9'
			and   b.episode_type=:nd_episode_type --sen
            and b.blng_grp_id between 
				    nvl(:nd_fm_blng_grp_id,'!!!!') and nvl(:nd_to_blng_grp_id,'~~~~')
			and b.patient_id between
					nvl(:nd_fm_patient_id,'!!!!!!!!!!!!!!!!!!!!') and nvl(:nd_to_patient_id,'~~~~~~~~~~~~~~~~~~~~')
			and b.cust_code between
					nvl(:nd_fm_cust_code,'!!!!!!!!') and nvl(:nd_to_cust_code,'~~~~~~~~')
			and trunc(c.visit_regn_date_time) between
				trunc(to_date(nvl(:nd_fm_visit_date,'1/1/1000'),'dd/mm/yyyy')) and 
					trunc(to_date(nvl(:nd_to_visit_date,'1/1/4712'),'dd/mm/yyyy'))
			and b.patient_id not in(select patient_id from bl_encounter_payer_priority)
            group by	c.patient_id,c.episode_id,c.visit_id,b.blng_grp_id,			
						b.cust_code,to_char(c.visit_regn_date_time, 'dd/mm/yyyy hh24:mi')
						,b.encounter_id 
			order by 1;


}



open_bl_exp_cur()
{
    if(nd_episode_type == 'I' || nd_episode_type=='D') 
	{
			if(nd_inc_disc_pat == 'Y') 
		{
				//EXEC SQL OPEN E_EXP_IP_CUR;
		//if (OERROR)
         //err_mesg("OPEN failed on cursor E_EXP_IP_CUR",0,"");

		EXEC SQL OPEN B_EXP_IP_CUR;
		if (OERROR)
         err_mesg("OPEN failed on cursor B_EXP_IP_CUR",0,"");

		//EXEC SQL OPEN C_EXP_IP_CUR;
		//if (OERROR)
         //err_mesg("OPEN failed on cursor C_EXP_IP_CUR",0,"");
		}
		else
		{
		//EXEC SQL OPEN E1_EXP_IP_CUR;
		//if (OERROR)
         //err_mesg("OPEN failed on cursor E1_EXP_IP_CUR",0,"");

		EXEC SQL OPEN B1_EXP_IP_CUR;
		if (OERROR)
         err_mesg("OPEN failed on cursor B1_EXP_IP_CUR",0,"");

		//EXEC SQL OPEN C1_EXP_IP_CUR;
		//if (OERROR)
         //err_mesg("OPEN failed on cursor C1_EXP_IP_CUR",0,"");
		}
	}
	else
	{
		//EXEC SQL OPEN E_EXP_OP_CUR;
		//if (OERROR)
         //err_mesg("OPEN failed on cursor E_EXP_OP_CUR",0,"");

		EXEC SQL OPEN B_EXP_OP_CUR;
		if (OERROR)
         err_mesg("OPEN failed on cursor B_EXP_OP_CUR",0,"");

		//EXEC SQL OPEN C_EXP_OP_CUR;
		//if (OERROR)
         //err_mesg("OPEN failed on cursor C_EXP_OP_CUR",0,"");
	
    }
}

close_bl_exp_cur()
{
   if(nd_episode_type == 'I' || nd_episode_type == 'D')
    {
		if (nd_inc_disc_pat == 'Y')
		{	
		//EXEC SQL CLOSE E_EXP_IP_CUR;
		EXEC SQL CLOSE B_EXP_IP_CUR;
		//EXEC SQL CLOSE C_EXP_IP_CUR;
		}
		else
		{
		//EXEC SQL CLOSE E1_EXP_IP_CUR;
		EXEC SQL CLOSE B1_EXP_IP_CUR;
		//EXEC SQL CLOSE C1_EXP_IP_CUR;
		}
	}
	else
	{
		//EXEC SQL CLOSE E_EXP_OP_CUR;
		EXEC SQL CLOSE B_EXP_OP_CUR;
		//EXEC SQL CLOSE C_EXP_OP_CUR;
	}   
}


fetch_e_exp_dtls()
{    
    nd_patient_id.arr[0]    = '\0';
    d_cust_code.arr[0]		= '\0';
	d_bed_type.arr[0]		= '\0';
	d_proc_code.arr[0]		= '\0';
	d_adm_date.arr[0]		= '\0';
	d_auth_by.arr[0]		= '\0';
	nd_episode_id.arr[0]    = '\0';
	nd_visit_id.arr[0]		= '\0';
	nd_blng_grp_id.arr[0]   = '\0';
	nd_ward_code.arr[0]     = '\0';
	nd_encounter_id.arr[0]     = '\0';
	nd_authorized_days.arr[0] = '\0';
  
    nd_patient_id.len       = 0;
    d_cust_code.len			= 0;
    d_bed_type.len			= 0;
    d_proc_code.len			= 0;
    d_adm_date.len			= 0;
    d_auth_by.len			= 0;
    nd_episode_id.len		= 0;
	nd_visit_id.len			= 0;
	nd_blng_grp_id.len		= 0;
	nd_authorized_days.len  = 0;
	nd_ward_code.len		= 0;
	nd_encounter_id.len	    = 0;

   if (nd_episode_type == 'I' || nd_episode_type == 'D') 
   {	  
   if (nd_inc_disc_pat == 'Y')
   {
   EXEC SQL FETCH E_EXP_IP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :d_bed_type,
				  :d_proc_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_authorized_amount,
				  :nd_authorized_days,
				  :d_auth_by,
				  :nd_length_of_stay,
				  :nd_ward_code,
				  :nd_encounter_id;
  }
  else
  EXEC SQL FETCH E1_EXP_IP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :d_bed_type,
				  :d_proc_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_authorized_amount,
				  :nd_authorized_days,
				  :d_auth_by,
				  :nd_length_of_stay,
				  :nd_ward_code,
				  :nd_encounter_id;
  }
  else
  {
   EXEC SQL FETCH E_EXP_OP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :d_bed_type,
				  :d_proc_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_authorized_amount,
				  :nd_authorized_days,
				  :d_auth_by,
				  :nd_length_of_stay,
				  :nd_ward_code,
				  :nd_encounter_id;
  }
   get_patient_name();
  

    if (LAST_ROW)
         return 0;
    
    nd_patient_id.arr[nd_patient_id.len]        = '\0';
    d_cust_code.arr[d_cust_code.len]			= '\0';
	d_bed_type.arr[d_bed_type.len]				= '\0';
	d_proc_code.arr[d_proc_code.len]			= '\0';
	d_adm_date.arr[d_adm_date.len]				= '\0';
	d_auth_by.arr[d_auth_by.len]				= '\0';
	nd_episode_id.arr[nd_episode_id.len]        = '\0';
	nd_visit_id.arr[nd_visit_id.len]	        = '\0';
	nd_blng_grp_id.arr[nd_blng_grp_id.len]		= '\0';
	nd_authorized_days.arr[nd_authorized_days.len] = '\0';
	nd_ward_code.arr[nd_ward_code.len]			= '\0';
//	nd_encounter_id.arr[nd_encounter_id.len]			= '\0';

     get_proc_code(); 
	 
	return 1;
    
}

fetch_b_exp_dtls()
{    
    nd_patient_id.arr[0]		= '\0';
    d_cust_code.arr[0]			= '\0';
	d_bed_type.arr[0]			= '\0';
	d_proc_code.arr[0]			= '\0';
	d_adm_date.arr[0]			= '\0';
	d_auth_by.arr[0]			= '\0';
	nd_episode_id.arr[0]		= '\0';
	nd_visit_id.arr[0]			= '\0';
	nd_blng_grp_id.arr[0]		= '\0';
	nd_ward_code.arr[0]			= '\0';
	nd_encounter_id.arr[0]			= '\0';
	nd_authorized_days.arr[0]   = '\0';
   


    nd_patient_id.len       = 0;
    d_cust_code.len			= 0;
    d_bed_type.len			= 0;
    d_proc_code.len			= 0;
    d_adm_date.len			= 0;
    d_auth_by.len			= 0;
    nd_episode_id.len		= 0;
	nd_visit_id.len			= 0;
	nd_blng_grp_id.len		= 0;
	nd_authorized_days.len  = 0;
	nd_ward_code.len		= 0;
	nd_encounter_id.len		= 0;
  
   if(nd_episode_type == 'I' || nd_episode_type == 'D')
   {
   if(nd_inc_disc_pat == 'Y')
   EXEC SQL FETCH B_EXP_IP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :d_bed_type,
				  :d_proc_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_authorized_amount,
				  :nd_authorized_days,
				  :d_auth_by,
				  :nd_length_of_stay,
				  :nd_ward_code,
				  :nd_encounter_id;
	else
	EXEC SQL FETCH B1_EXP_IP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :d_bed_type,
				  :d_proc_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_authorized_amount,
				  :nd_authorized_days,
				  :d_auth_by,
				  :nd_length_of_stay,
				  :nd_ward_code,
				  :nd_encounter_id;
	}
	else
	{
	EXEC SQL FETCH B_EXP_OP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :d_bed_type,
				  :d_proc_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_authorized_amount,
				  :nd_authorized_days,
				  :d_auth_by,
				  :nd_length_of_stay,
				  :nd_ward_code,
				  :nd_encounter_id;
	}

   get_patient_name();
   

    if (LAST_ROW)
         return 0;
    
    nd_patient_id.arr[nd_patient_id.len]		= '\0';
    d_cust_code.arr[d_cust_code.len]			= '\0';
	d_bed_type.arr[d_bed_type.len]				= '\0';
	d_proc_code.arr[d_proc_code.len]			= '\0';
	d_adm_date.arr[d_adm_date.len]				= '\0';
	d_auth_by.arr[d_auth_by.len]				= '\0';
	nd_episode_id.arr[nd_episode_id.len]        = '\0';
	nd_visit_id.arr[nd_visit_id.len]			= '\0';
	nd_blng_grp_id.arr[nd_blng_grp_id.len]		= '\0';
	nd_authorized_days.arr[nd_authorized_days.len] = '\0';
	nd_ward_code.arr[nd_ward_code.len]			= '\0';
//	nd_encounter_id.arr[nd_encounter_id.len]			= '\0';
    
	get_proc_code();

	return 1;
    
}

fetch_c_exp_dtls()
{    
    nd_patient_id.arr[0]  = '\0';
    d_cust_code.arr[0]    = '\0';
	d_adm_date.arr[0]     = '\0';
	nd_episode_id.arr[0]  = '\0';
	nd_visit_id.arr[0]	  = '\0';
	nd_blng_grp_id.arr[0] = '\0';
   

    nd_patient_id.len     = 0;
    d_cust_code.len       = 0;
    d_adm_date.len        = 0;
    nd_episode_id.len     = 0;
	nd_visit_id.len		  = 0;
	nd_blng_grp_id.len    = 0;
    
   if(nd_episode_type == 'I' || nd_episode_type == 'D')
   {
   if(nd_inc_disc_pat == 'Y')
   EXEC SQL FETCH C_EXP_IP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_length_of_stay,
				  :nd_encounter_id;
   else
   EXEC SQL FETCH C1_EXP_IP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_length_of_stay,
				  :nd_encounter_id;
   	}
	else
	{
   EXEC SQL FETCH C_EXP_OP_CUR
             INTO :nd_blng_grp_id,
			      :nd_patient_id,
				  :d_cust_code,
				  :nd_episode_id,
				  :nd_visit_id,
				  :d_adm_date,
				  :nd_current_bill_amount,
			      :nd_length_of_stay,
				  :nd_encounter_id;
   	}		      
   get_patient_name();
   

    if (LAST_ROW)
         return 0;
    
    nd_patient_id.arr[nd_patient_id.len]   = '\0';
    d_cust_code.arr[d_cust_code.len]       = '\0';
	d_adm_date.arr[d_adm_date.len]         = '\0';
	nd_episode_id.arr[nd_episode_id.len]   = '\0';
	nd_visit_id.arr[nd_visit_id.len]   = '\0';
	nd_blng_grp_id.arr[nd_blng_grp_id.len] = '\0';
	get_proc_code();
	return 1;
    
}

process()
{
  if(nd_rep_option == 'C' )
  {
  
  while(fetch_c_exp_dtls())
    {
	   if(c_hd_fl)
       print_c_head();     
	   
	   if (d_lctr > 55)
		  print_head();
	   
	   if(strcmp(t_blng_grp_id.arr,nd_blng_grp_id.arr))
	      print_blng_grp();
		     
	   print_rec_n();
	   d_lctr++; 
	   c_hd_fl=0;
	   nblng_ctr++;
	   ngblng_ctr++;
	} 
  }
   if (nblng_ctr)
     {
	    if (d_lctr > 55)
          {
		  print_head();
		  print_blng_grp();
		  }

     //fprintf(f2,"                  Total No. of Patients : %-5d\n",nblng_ctr);
	 fprintf(f2,"                  %s : %-5d\n",loc_legend[117],nblng_ctr);
     nblng_ctr = 0;
	 d_lctr++;
	 }

  if(nd_rep_option == 'E' )// || nd_rep_option == 'A')
  {
  
  while(fetch_e_exp_dtls())
    {
  	     if(e_hd_fl)
		    {
            if(nd_rep_option == 'A')
                print_head();
             print_e_head(); 
			 }
            
	   if (d_lctr > 55)
		  print_head();
	   
	        
	   if(strcmp(t_blng_grp_id.arr,nd_blng_grp_id.arr))
	     {
	      print_blng_grp();   
		  }
	   print_rec();

	   d_lctr++; 
	   e_hd_fl = 0;
	   nblng_ctr++;
	   ngblng_ctr++;
	} 
  }
   if (nblng_ctr)
     {
	   if (d_lctr > 55)
          {
		  print_head();
		  print_blng_grp();
		  }

     //fprintf(f2,"                  Total No. of Patients : %-5d\n",nblng_ctr);
	 fprintf(f2,"                  %s : %-5d\n",loc_legend[117],nblng_ctr);
     nblng_ctr = 0;
	 d_lctr++;
	 }


  if(nd_rep_option == 'B' || nd_rep_option == 'A')
  {
    while(fetch_b_exp_dtls())
       {  
           if(b_hd_fl)
		    {
            if(nd_rep_option == 'A')
                print_head();
             print_b_head(); 
			 }
           

	   if (d_lctr > 87)
		  print_head();
	        
	   if(strcmp(t_blng_grp_id.arr,nd_blng_grp_id.arr))
	      print_blng_grp();   
	   print_rec();
	   d_lctr++; 
       b_hd_fl = 0;
	   nblng_ctr++;
	   ngblng_ctr++;
	} 
  }
   if (nblng_ctr)
     {
     if (d_lctr > 87)
          {
		  print_head();
		  print_blng_grp();
		  }
     //fprintf(f2,"                  Total No. of Patients : %-5d\n",nblng_ctr);
	 fprintf(f2,"                  %s : %-5d\n",loc_legend[117],nblng_ctr);
     nblng_ctr = 0;
	 d_lctr++;
	 }
   if (ngblng_ctr)
     {
     if (d_lctr > 87)
          {
		  print_head();
		  print_blng_grp();
		  }
  //fprintf(f2,"            Grand Total No. of Patients : %-5d\n",ngblng_ctr);
  fprintf(f2,"            %s : %-5d\n",loc_legend[145],ngblng_ctr);
     ngblng_ctr = 0;
	 d_lctr++;
	 }
}

print_head()
{
  
     prt_head(f2,&d_pctr);
     d_lctr = 10;
  
}

prt_head(fp,pctr)
FILE *fp;
int *pctr;
{

    form_hdr(&pctr);

 /* This makes the font size to increase to 2 */
    
    fprintf(fp,"\f%s\n",hdr_line1);
    fprintf(fp,"%s\n",hdr_line2);
    fprintf(fp,"%s\n",hdr_line3);
    fprintf(fp,"%s\n",hdr_line4);

	if (nd_episode_type == 'I' || nd_episode_type == 'D')
	{

      fprintf(f2,"%-12s %-28s %-8.8s %-4.4s %-4.4s %-10.10s %-27.27s %10.10s %-32.32s %7.7s\n",
//commented by saikiran as it is printing patient id in 10chars instead of 12chars
//    fprintf(f2,"%10s %-30s %-8.8s %-4.4s %-4.4s %-10.10s %-27.27s %10.10s %-32.32s %7.7s\n",
	           loc_legend[147],
               loc_legend[140],
			   loc_legend[123],
			   loc_legend[124],
			   loc_legend[125],
               loc_legend[126],
			   loc_legend[127],
               loc_legend[128],
               loc_legend[129],
			   loc_legend[130]);
    
	fprintf(f2,"%-12s %-28s %-8.8s %-4.4s %-4.4s %-10.10s %-8.8s %-18.18s %10.10s %10.10s %5.5s %-15.15s %7.7s\n",   
//commented by saikiran as it is printing patient id in 10chars instead of 12chars
//    fprintf(f2,"%10s %-30s %-8.8s %-4.4s %-4.4s %-10.10s %-8.8s %-18.18s %10.10s %10.10s %5.5s %-15.15s %7.7s\n",
	           " ",
               " ",
			   loc_legend[131],
			   loc_legend[131],
			   loc_legend[132],
			   " ",
			   loc_legend[133],
			   loc_legend[134],
               loc_legend[135],
               loc_legend[136],
			   loc_legend[137],
			   loc_legend[138],
			   loc_legend[139]);
	}
	else
	{
	fprintf(f2,"%-12s %-28s %-8.8s %-6.6s %-10.10s %-32.32s %10.10s %-32.32s \n",	
//commented by saikiran as it is printing patient id in 10chars instead of 12chars
//	fprintf(f2,"%10s %-30s %-8.8s %-6.6s %-10.10s %-32.32s %10.10s %-32.32s \n",
	           loc_legend[147],
               loc_legend[140],
			   loc_legend[123],
			   loc_legend[141],
			   loc_legend[126],
			   loc_legend[148],
               loc_legend[128],
               loc_legend[129]);

	fprintf(f2,"%-12s %-28s %-8.8s %-6.6s %-10.10s %-12.12s %-19.19s %10.10s %10.10s %5.5s %-15.15s\n",   
//commented by saikiran as it is printing patient id in 10chars instead of 12chars    
//	fprintf(f2,"%10s %-30s %-8.8s %-6.6s %-10.10s %-12.12s %-19.19s %10.10s %10.10s %5.5s %-15.15s\n",
	           " ",
               " ",
			   loc_legend[131],
			   loc_legend[131],
			   " ",
			   loc_legend[133],
			   loc_legend[134],
               loc_legend[135],
               loc_legend[136],
			   " ",
			   loc_legend[138]);
	}
//fprintf(fp,"Patient ID Patient Name                  Admn No.      Auth    Current   Auth. Length of\n");
//fprintf(fp,"                                                       Amount  Bill Amt. Days  Stay\n");
  

fprintf(fp,"%s\n",hdr_line4);


fflush(fp);
}


print_e_head()
{
//fprintf(f2,"\nExceeding Authorized Amount\n"); 
fprintf(f2,"\n%s\n",loc_legend[001]); 
fprintf(f2,"----------------------------\n\n"); 
d_lctr+4;
}  

print_b_head()
{
//fprintf(f2,"\nBalance Authorized Amount\n"); 
fprintf(f2,"\n%s\n",loc_legend[002]); 
fprintf(f2,"----------------------------\n\n"); 
d_lctr+4;
}  

print_c_head()
{
//fprintf(f2,"\nNo Credit Authorization Details\n"); 
fprintf(f2,"\n%s\n",loc_legend[003]); 
fprintf(f2,"--------------------------------\n\n"); 
d_lctr+3;
}  


print_rec()
{
  
   if (d_lctr > 67)
   {
       print_head();
	   //if (flag = 1)
	       print_blng_grp();
   }
      
	    init_date_temp_var();                              
		strcpy(date_convert.arr,d_adm_date.arr);         
		fun_change_loc_date();
          
        nd_bill_amt=0; 

		EXEC SQL SELECT sum(nvl(bill_amt,0))
		INTO  :nd_bill_amt
		FROM BL_BILL_HDR
		WHERE PATIENT_ID = :nd_patient_id
		and blng_grp_id=:nd_blng_grp_id 
		and episode_id =:nd_episode_id
		and episode_type=:nd_episode_type
		and NVL(visit_id,0)=:nd_visit_id;
		
		

			if (OERROR)
			{
			err_mesg("SELECT failed on table BL_BILL_AMT",0,"");
			}

    if (nd_episode_type == 'I' || nd_episode_type == 'D')
 

		fprintf(f2,"%-12.12s %-28.28s %-8.8s %-4.4s %-4.4s %-10.10s %-8.8s %-18.18s %10.2f %10.2f %5s %-15.15s %7d\n",
//  following line is commented by saikiran as it is printing patient id in 10chars instead of 12chars    
//	fprintf(f2,"%10.10s %-30.30s %-8.8s %4.4s %-4.4s %-10.10s %-8.8s %-18.18s %10.2f %10.2f %5s %-15.15s %7d\n",
	           nd_patient_id.arr,
               nd_patient_name.arr,
			   d_cust_code.arr,
			   nd_ward_code.arr,			   
			   d_bed_type.arr,
			   nd_proc_code.arr,
			   nd_episode_id.arr,
			   date_convert.arr,
               nd_bill_amt,
               nd_authorized_amount,
			   nd_authorized_days.arr,
			   d_auth_by.arr,
			   nd_length_of_stay);

	else
	
    fprintf(f2,"%-12.12s %-28.28s %-8.8s %-6.6s %-10.10s %-8.8s/%-4.4s %-18.18s %10.2f %10.2f %5s %-15.15s\n",
//  following line is commented by saikiran as it is printing patient id in 10chars instead of 12chars    	
//	fprintf(f2,"%10.10s %-30.30s %-8.8s %6.6s %-10.10s %-8.8s/%-4.4s %-18.18s %10.2f %10.2f %5s %-15.15s\n",
	           nd_patient_id.arr,
               nd_patient_name.arr,
			   d_cust_code.arr,
			   nd_ward_code.arr,
			   nd_proc_code.arr,
			   nd_episode_id.arr,
			   nd_visit_id.arr,
			   date_convert.arr,
               nd_bill_amt,
               nd_authorized_amount,
			   " ",
			   d_auth_by.arr);
	strcpy(t_blng_grp_id.arr,nd_blng_grp_id.arr);
    t_blng_grp_id.len = strlen(t_blng_grp_id.arr);

	       d_lctr++;
    }

 
print_rec_n()
{
  
   if (d_lctr > 35)
   {
       print_head();
	   //if (flag = 1)
	       print_blng_grp();
   }

    
		init_date_temp_var();                              
		strcpy(date_convert.arr,d_adm_date.arr);         
		fun_change_loc_date();

		 nd_bill_amt=0; 

		EXEC SQL SELECT sum(nvl(bill_amt,0))
		INTO  :nd_bill_amt
		FROM BL_BILL_HDR
		WHERE PATIENT_ID = :nd_patient_id
		and blng_grp_id=:nd_blng_grp_id 
		and episode_id =:nd_episode_id
		and episode_type=:nd_episode_type
		and NVL(visit_id,0)=:nd_visit_id;

	

			if (OERROR)
			{
			err_mesg("SELECT failed on table BL_BILL_AMT",0,"");
			}

    if (nd_episode_type == 'I' || nd_episode_type == 'D')
    
	fprintf(f2,"%-12.12s %-28.28s %-8.8s %4.4s %-4.4s %-10.10s %-8.8s %-18.18s %10.2f %32s %7d\n",
//  following line is commented by saikiran as it is printing patient id in 10chars instead of 12chars    	
//  fprintf(f2,"%10.10s %-30.30s %-8.8s %4.4s %-4.4s %-10.10s %-8.8s %-18.18s %10.2f %32s %7d\n",
	           nd_patient_id.arr,
               nd_patient_name.arr,
			   d_cust_code.arr,
			   nd_ward_code.arr,			   
			   d_bed_type.arr,
			   nd_proc_code.arr,
			   nd_episode_id.arr,			
			   date_convert.arr,
               nd_bill_amt,
			   " ",
			   nd_length_of_stay);
    else

    fprintf(f2,"%-12.12s %-28.28s %-8.8s %-6.6s %-10.10s %-8.8s/%-4.4s %-18.18s %10.2f %32s\n",
//  following line is commented by saikiran as it is printing patient id in 10chars instead of 12chars    	
//  fprintf(f2,"%10.10s %-30.30s %-8.8s %-6.6s %-10.10s %-8.8s/%-4.4s %-18.18s %10.2f %32s\n",
	           nd_patient_id.arr,
               nd_patient_name.arr,
			   d_cust_code.arr,
			   nd_ward_code.arr,
			    nd_proc_code.arr,
			   nd_episode_id.arr,		
			   nd_visit_id.arr,	
			   date_convert.arr,
               nd_bill_amt,
			   " ");
    
	strcpy(t_blng_grp_id.arr,nd_blng_grp_id.arr);
    t_blng_grp_id.len = strlen(t_blng_grp_id.arr);

	       d_lctr++;
    }
  

open_file()
{
char filename[30];

    
  	strcpy(filename,WORKING_DIR);
      strcat(filename,"BLRLM008.lis");

    if ((f2 = fopen(filename,"w")) == NULL) {
       disp_message(ERR_MESG,"Error in opening file BLRLM008.lis");
       proc_exit();
    }
     
 
	 fprintf(f2,"%c&l1O",ESC);   

     fprintf(f2,"%c(s14H",ESC); 
	 
   
    print_title();
	print_head();
    
  }


print_title()

{
       prt_title(f2,&d_pctr);

}

prt_title(fp,pctr)
FILE *fp;
int *pctr;
{

    form_hdr(&pctr);
    
	if(strcmp(nd_fm_blng_grp_id.arr, "!!!!") == 0)
    //strcpy(from_blng, "LOWEST");
	  strcpy(from_blng, loc_legend[142]);
    else strcpy(from_blng, nd_fm_blng_grp_id.arr);

	if(strcmp(nd_to_blng_grp_id.arr, "~~~~") == 0)
    //strcpy(to_blng, "HIGHEST");
	 strcpy(to_blng, loc_legend[143]);
    else strcpy(to_blng, nd_to_blng_grp_id.arr);
	   
	 if(strcmp(nd_fm_patient_id.arr, "!!!!!!!!!!") == 0)
    //strcpy(from_pat, "LOWEST");
	strcpy(from_pat, loc_legend[142]);
    else strcpy(from_pat, nd_fm_patient_id.arr);

	if(strcmp(nd_to_patient_id.arr, "~~~~~~~~~~") == 0)
    //strcpy(to_pat, "HIGHEST");
	strcpy(to_pat, loc_legend[143]);
    else strcpy(to_pat, nd_to_patient_id.arr);

	if(strcmp(nd_fm_cust_code.arr, "!!!!!!") == 0)
    //strcpy(from_cust, "LOWEST");
	  strcpy(from_cust, loc_legend[142]);
    else strcpy(from_cust,nd_fm_cust_code.arr);

	if(strcmp(nd_to_cust_code.arr, "~~~~~~") == 0)
    //strcpy(to_cust, "HIGHEST");
	  strcpy(to_cust, loc_legend[143]);
    else strcpy(to_cust, nd_to_cust_code.arr);
	   
	   if(strcmp(nd_fm_ward_code.arr, "!!!!!") == 0)
    //strcpy(from_ward, "LOWEST");
	  strcpy(from_ward,loc_legend[142]);

    else strcpy(from_ward,nd_fm_ward_code.arr);

	if(strcmp(nd_to_ward_code.arr, "~~~~~") == 0)
    strcpy(to_ward, loc_legend[143]);
    else strcpy(to_ward,nd_to_ward_code.arr);

/* ADDED by saikiran as it is printing wrong values in INPUT PARAMETERS */

if (nd_episode_type == 'I' || nd_episode_type == 'D')
{

	if(strcmp(nd_fm_adm_date.arr, "01/01/1000") == 0)
	{   
    strcpy(from_date, loc_legend[142]);
	}
    else
	{
		init_date_temp_var();                              
		strcpy(date_convert.arr,nd_fm_adm_date.arr);   
		fun_change_loc_date();  
	 strcpy(from_date, date_convert.arr);
	 }
 

	if(strcmp(nd_to_adm_date.arr, "01/01/4712") == 0)
	{
    strcpy(to_date, loc_legend[143]);
	}
    else 
	{
	init_date_temp_var();                              
		strcpy(date_convert.arr,nd_to_adm_date.arr);         
		fun_change_loc_date();
	strcpy(to_date,date_convert.arr);
	}
}
else 
{

	if(strcmp(nd_fm_visit_date.arr, "01/01/1000") == 0)   
	{
    strcpy(from_date, loc_legend[142]);
	}

    else 
	{
	init_date_temp_var();                              
	strcpy(date_convert.arr,nd_fm_visit_date.arr);         
	fun_change_loc_date();  
	strcpy(from_date,date_convert.arr);
	}


	if(strcmp(nd_to_visit_date.arr, "01/01/4712") == 0)
	{
    strcpy(to_date, loc_legend[143]);
	}
    else 
	{
	init_date_temp_var();                              
	strcpy(date_convert.arr,nd_to_visit_date.arr);         
	fun_change_loc_date();
	strcpy(to_date,date_convert.arr);
	}

}

	  
	  if(strcmp(nd_fm_clinic_code.arr, "!!!!!") == 0)
    strcpy(from_clinic, loc_legend[142]);
    else  strcpy(from_clinic, nd_fm_clinic_code.arr); 
	
	//strcpy(from_clinic, nd_fm_adm_date.arr); commented by saikiran as it is printing wrong value

	if(strcmp(nd_to_clinic_code.arr, "~~~~~") == 0)
    strcpy(to_clinic, loc_legend[143]);
    else strcpy(to_clinic, nd_to_clinic_code.arr);

	fprintf(fp,"%s\n",hdr_line1); 
	//fprintf(fp,"\f%s\n",hdr_line1);saikiran
    fprintf(fp,"%s\n",hdr_line2);
    fprintf(fp,"%s\n",hdr_line3);
    fprintf(fp,"%s\n",hdr_line4);



//fprintf(fp,"VER : 1.10.01\n");
fprintf(fp,"VER : 10\n");
fflush(fp);
//fprintf(fp,"\n\n\n\n        INPUT PARAMETERS :\n        ----------------\n\n");
fprintf(fp,"\n\n\n\n        %s\n        ----------------\n\n",loc_legend[004]);

if (nd_episode_type == 'I')
fprintf(fp,"                  %s              : %s\n\n",loc_legend[005],loc_legend[006]);
else if (nd_episode_type == 'O')
fprintf(fp,"                  %s              : %s\n\n",loc_legend[005],loc_legend[100]);
else if (nd_episode_type == 'E')
fprintf(fp,"                  %s              : %s\n\n",loc_legend[005],loc_legend[101]);
else 
fprintf(fp,"                  %s              : %s\n\n",loc_legend[005],loc_legend[102]);



//fprintf(fp,"                  BILLING GROUP        FROM : %s\n",from_blng);
fprintf(fp,"                  %s        %s : %s\n",loc_legend[103],loc_legend[104],from_blng);
//fprintf(fp,"                                         TO : %s\n\n",to_blng);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_blng);
//fprintf(fp,"                  PATIENT ID           FROM : %s\n",from_pat);
fprintf(fp,"                  %s           %s : %s\n",loc_legend[106],loc_legend[104],from_pat);
//fprintf(fp,"                                         TO : %s\n\n",to_pat);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_pat);
//fprintf(fp,"                  CUSTOMER CODE        FROM : %s\n",from_cust);
fprintf(fp,"                  %s        %s : %s\n",loc_legend[107],loc_legend[104],from_cust);
//fprintf(fp,"                                         TO : %s\n\n",loc_legend[105]);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_cust);
if (nd_episode_type == 'I' || nd_episode_type == 'D')
{
//fprintf(fp,"                  ADMISSION DATE       FROM : %s\n",from_date);

fprintf(fp,"                  %s       %s : %s\n",loc_legend[108],loc_legend[104],from_date);
//fprintf(fp,"                                         TO : %s\n\n",to_date);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_date);
}
else
{
//fprintf(fp,"                  VIST DATE            FROM : %s\n",from_date);
fprintf(fp,"                  %s           %s : %s\n",loc_legend[109],loc_legend[104],from_date);
//fprintf(fp,"                                         TO : %s\n\n",to_date);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_date);
/* commented by saikiran to print correct parameters 
fprintf(fp,"                  VIST DATE            FROM : %s\n",nd_fm_visit_date.arr);
fprintf(fp,"                                         TO : %s\n\n",nd_to_visit_date.arr);
*/
}
if (nd_episode_type == 'I' || nd_episode_type == 'D')
{
//fprintf(fp,"                  WARD CODE            FROM : %s\n",from_ward);

fprintf(fp,"                  %s            %s : %s\n",loc_legend[110],loc_legend[104],from_ward);
//fprintf(fp,"                                         TO : %s\n\n",to_ward);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_ward);
}
else
{
//fprintf(fp,"                  CLINIC CODE          FROM : %s\n",from_clinic);
fprintf(fp,"                  %s          %s : %s\n",loc_legend[111],loc_legend[104],from_clinic);
//fprintf(fp,"                                         TO : %s\n\n",to_clinic);
fprintf(fp,"                                         %s : %s\n\n",loc_legend[105],to_clinic);
}
//fprintf(fp,"                              Report Option : ");
fprintf(fp,"                              %s : ",loc_legend[112]);

if(nd_rep_option == 'E') 
//fprintf(fp,"Exceeding Authorized Amount\n\n");
fprintf(fp,"%s\n\n",loc_legend[001]);
if(nd_rep_option == 'B') 
//fprintf(fp,"Balance Authorized Amount\n\n");
fprintf(fp,"%s\n\n",loc_legend[002]);
if(nd_rep_option == 'C') 
//fprintf(fp,"No Credit Authorization Details\n\n");
fprintf(fp,"%s\n\n",loc_legend[003]);
if(nd_rep_option == 'A') 
//fprintf(fp,"All\n\n");
fprintf(fp,"%s\n\n",loc_legend[144]);

//fprintf(fp,"        Minimum Exceeding Authorized Amount : %s\n\n",nd_auth_amt.arr);
//fprintf(fp,"        %s : %s\n\n",loc_legend[118],nd_auth_amt.arr);
//fprintf(fp,"        Minimum Exceeding Auhtorized Days   : %s\n\n",nd_auth_day.arr);
//fprintf(fp,"        %s   : %s\n\n",loc_legend[119],nd_auth_day.arr);
//fprintf(fp,"             Including Discharge Patients   : ");
fprintf(fp,"             %s   : ",loc_legend[120]);

if(nd_inc_disc_pat == 'Y') 
//fprintf(fp,"Yes\n\n");
fprintf(fp,"%s\n\n",loc_legend[113]);
else
//fprintf(fp,"No\n\n");
fprintf(fp,"%s\n\n",loc_legend[114]);

}


fetch_hosp_name()
{
    hosp_name.arr[0] = '\0';
    date_time.arr[0] = '\0';
    user_id.arr[0]   = '\0';
    hosp_name.len    = 0;
    date_time.len	 = 0;
    user_id.len      = 0;

    EXEC SQL SELECT ACC_ENTITY_NAME, TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                    USER
               INTO :hosp_name, :date_time, :user_id
               FROM SY_ACC_ENTITY  
			    WHERE ACC_ENTITY_ID  = :nd_facility_id
			   AND language_id=:p_language_id;
			   

       if (OERROR) err_mesg("SELECT failed on table SY_ACC_ENTITY",0,"");

hosp_name.arr[hosp_name.len]           = '\0';
date_time.arr[date_time.len]           = '\0';
user_id.arr[user_id.len]               = '\0';
}



form_hdr(page_no)
int **page_no;
{

    static int first = 1;
    char buf[15];
    int col;

    if(first) {
        memset(hdr_line1,' ',REP_WIDTH+1);
        memset(hdr_line2,' ',REP_WIDTH+1);
	memset(hdr_line4,'-',REP_WIDTH);
	hdr_line4[REP_WIDTH] = '\0';

        strncpy(hdr_line1,"MDL : BL",8);
        col = (int)(REP_WIDTH-strlen(hosp_name.arr))/2;
        strncpy(hdr_line1+col,hosp_name.arr,strlen(hosp_name.arr));
        col = (REP_WIDTH-strlen(date_time.arr));
        
		/*init_date_temp_var();                              
        strcpy(date_convert.arr,date_time.arr);         
        fun_change_loc_date();*/

        strcpy(hdr_line1+col,date_time.arr);
		
    
        strncpy(hdr_line2,"OPR :",5);
        strcpy(hdr_line2+6,user_id.arr);

	first = 0;
    }

    memset(hdr_line3,' ',REP_WIDTH+1);

    strncpy(hdr_line3,"REP : BLRLM008",14);
    col = (int)(REP_WIDTH-strlen(rep_title))/2;
    strncpy(hdr_line3+col,rep_title,strlen(rep_title));
    sprintf(buf,"PAGE : %4d",++*(*page_no));
    strcpy(hdr_line3+(REP_WIDTH-strlen(buf)),buf);

/*
    fprintf(f1,"%s\n",hdr_line1);
    fprintf(f1,"%s\n",hdr_line2);
    fprintf(f1,"%s\n",hdr_line3);
    fprintf(f1,"%s\n",hdr_line4);
*/
}


sql_connect()
{
  EXEC SQL CONNECT :uid_pwd;
  if (sqlca.sqlcode < 0)
      return(-1);
  return(0);
}


end_of_rep()

{  
    if (s_lctr > 48)
         print_head();

	//fprintf(f2,"\n\n                                   ***  END OF REPORT ***    \n");
	fprintf(f2,"\n\n                                   ***  %s ***    \n",loc_legend[115]);

  fflush(f2);
  }

get_patient_name()

 {
  nd_patient_name.arr[0]    = '\0';

  nd_patient_name.len       = 0;

  /*EXEC SQL SELECT   SHORT_NAME
              INTO :nd_patient_name
              FROM MP_PATIENT_MAST
             WHERE PATIENT_ID=:nd_patient_id;*/

     EXEC SQL SELECT decode(:p_language_id,'en', substr(short_name,1,60),substr(SHORT_NAME_LOC_LANG,1,60))
		  INTO  :nd_patient_name
          FROM MP_PATIENT_MAST
          WHERE PATIENT_ID = :nd_patient_id;


   if (OERROR)
        err_mesg("SELECT failed on table MP_PATIENT_MAST",0,"");

   nd_patient_name.arr[nd_patient_name.len] = '\0';
   

   
}

get_proc_code()

 {

  nd_proc_code.arr[0]    = '\0';

  nd_proc_code.len       = 0;


     EXEC SQL SELECT PROC_CODE
		  INTO  :nd_proc_code
          FROM MR_PROCEDURE_RECODING_DTL
          WHERE PATIENT_ID = :nd_patient_id
		  and Stage_no = '0' AND Stage_Srl_no=1
		  and FACILITY_ID=:nd_facility_id
		  and Encounter_id=:nd_encounter_id;
  


   if (OERROR)
    {
        err_mesg("SELECT failed on table MR_PROCEDURE_RECODING_DTL",0,"");
	}
	//if (NO_DATA_FOUND)
	 //{
     //nd_proc_code.arr[nd_proc_code.len] = '\0';
	 //nd_proc_code.len       = 0;
	 //}
	 nd_proc_code.arr[nd_proc_code.len] = '\0';
	 
  
   
}


 get_bill_amt()

 {

  
  nd_bill_amt= 0;


     EXEC SQL SELECT bill_amt
		  INTO  :nd_bill_amt
          FROM BL_BILL_HDR
          WHERE PATIENT_ID = :nd_patient_id
	         and blng_grp_id=:nd_blng_grp_id 
		 and episode_id =:nd_episode_id
		 and episode_type=:nd_episode_type
		 and NVL(visit_id,0)=:nd_visit_id;


  


   if (OERROR)
    {
        err_mesg("SELECT failed on table BL_BILL_AMT",0,"");
	}
	//if (NO_DATA_FOUND)
	 //{
     //nd_proc_code.arr[nd_proc_code.len] = '\0';
	 //nd_proc_code.len       = 0;
	 //}
   
}


print_blng_grp()
{
  get_blng_name();

  if (d_lctr == 10)
     {
     //fprintf(f2,"Billing Group Code/Description : %3s/%-31s\n", 
	 fprintf(f2,"%s : %5s/%-31s\n",loc_legend[116] , 
	                        nd_blng_grp_id.arr,
							nd_blng_grp_desc.arr);
     d_lctr++;
     }
  else
     {
	 if (nblng_ctr)
     {

     //fprintf(f2,"                  Total No. of Patients : %-5d\n",nblng_ctr);
	   fprintf(f2,"                  %s : %-5d\n",loc_legend[117],nblng_ctr);
     nblng_ctr = 0;
	 d_lctr++;
	 }
     fprintf(f2,"\n%s : %5s/%-31s\n",loc_legend[116] ,
	                        nd_blng_grp_id.arr,
							nd_blng_grp_desc.arr);
     d_lctr=d_lctr+2;

     }
  fprintf(f2,"\n");
  d_lctr++;  	
}

get_blng_name()

 {
  nd_blng_grp_desc.arr[0]    = '\0';

  nd_blng_grp_desc.len       = 0;

  EXEC SQL SELECT   SHORT_DESC
              INTO :nd_blng_grp_desc
              FROM BL_BLNG_GRP_LANG_VW
             WHERE BLNG_GRP_ID=:nd_blng_grp_id
			 AND language_id=:p_language_id ;

   if (OERROR)
        err_mesg("SELECT failed on table BL_BLNG_GRP",0,"");

   nd_blng_grp_desc.arr[nd_blng_grp_desc.len] = '\0';
   

   
}



fetch_legend_value()
{
	for(i=1;i<=900;i++)
	{
		l_pk_value.arr[0] = '\0';

	EXEC SQL SELECT LTRIM(RTRIM('BLRLM008.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009')))))
		        INTO :l_pk_value
			   FROM dual;
			
		l_pk_value.arr[l_pk_value.len]	= '\0';
		l_translated_value.arr[0]		= '\0';

		EXEC SQL EXECUTE
		BEGIN
			blcommon.get_local_lang_desc(:nd_facility_id,
										'SM',
										'SM_LANG_LEGEND',
										'DFLT_LEGEND_VALUE',
										:l_pk_value,
										:l_translated_value,
										:p_language_id);
		END;
		END-EXEC;

		l_translated_value.arr[l_translated_value.len] = '\0';
		strcpy(loc_legend[i],l_translated_value.arr);
	}
}


get_local_date()
{

	
	
	EXEC SQL EXECUTE

	DECLARE

	t_date  date;
	
	BEGIN
	
	  
       	get_locale_date.CONVERT_TO_LOCALE_DATE(to_date(:nd_temp_date,'DD/MM/YYYY HH24:MI'),:p_language_id,t_date);  
      
	   :nd_loc_date := to_char(t_date,'DD/MM/YYYY');
	

	END;

	END-EXEC;
        
		if (OERROR)
		  err_mesg("SELECTING Date failed",0,"");

}

                     
init_date_temp_var()
{
nd_temp_date.arr[0] = '\0';
nd_loc_date.arr[0]  = '\0';
date_convert.arr[0] = '\0';

nd_temp_date.len = 0;
nd_loc_date.len  = 0;
date_convert.len = 0;
}



fun_change_loc_date()
{

strcpy(nd_temp_date.arr,date_convert.arr);
nd_temp_date.len = strlen(nd_temp_date.arr);


get_local_date();

strcpy(date_convert.arr,nd_loc_date.arr); 

}








