<PUBLIC:ATTACH EVENT="onclick"  ONEVENT="onclickCell();" />
<PUBLIC:ATTACH EVENT="onmouseover"  ONEVENT="changeCursor();" />

<SCRIPT LANGUAGE="JScript">
	var HTCLastSelection = null;

	function onclickCell()
	{
		var srcElement, derivedElement;
		srcElement = window.event.srcElement;
		derivedElement = findCell(srcElement);
		if (derivedElement != null) 
		{
			if( HTCLastSelection == null )
			{
				HTCLastSelection = derivedElement.parentElement.parentElement.parentElement.rows[0].cells[0]
			}
			deselectCell(HTCLastSelection);
			selectCell(derivedElement);
			HTCLastSelection = derivedElement;
		}
	}
			
	function findCell(srcElement)
	{
		if (srcElement.tagName == "TD")
		{
		  return srcElement;
		}
		else if (srcElement.tagName == "BODY") {
			return null;
		}
		return null;
	}

	function selectCell(derivedElement)
	{
		derivedElement.className = "TDCLICKED";
	}

	
	function deselectCell(derivedElement)
	{
		derivedElement.className = "TDNORMAL";
	}

	function changeCursor( )
	{
		srcElement = window.event.srcElement;
		derivedElement = findCell(srcElement);		

		if (derivedElement != null) 
		{
			derivedElement.style.cursor = "hand" ;
		}
	}

</SCRIPT>