package eAE.resources;
import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable
{
	public Object[][] getContents() 
	{
		return contents;
	}

	static final Object[][] contents = 
	{
{"AE_VISIT_REG_COMPLETE","APP-AE0001 اكتمل تسجيل الزيارة بنجاح مع معرف اللقاء كـ"},
{"NO_OF_HRS_1_T0_23","APP-AE0002 يجب أن يكون عدد الساعات في النطاق من 1 إلى 23"},
{"MAX_DAYS_FOR_REV_VISIT","APP-AE0003 يجب أن يكون الحد الأقصى لعدد الأيام المسموح بها لمراجعة الزيارة أكبر من أو يساوي 1"},
{"GYNAE_AGE_LIMIT","APP-AE0004 يجب أن يكون الحد الأدنى لعمر التقاط تفاصيل جينيك أكبر من 12"},
{"PAEDIATRIC_MAX_AGE","APP-AE0005 يجب أن يكون الحد الأقصى لسن التقاط تفاصيل طب الأطفال أقل من أو يساوي 15"},
{"CUT_OFF_MAX_HRS","APP-AE0006 يجب ألا تزيد فترة التوقف لتضمين زيارات اليوم السابق عن 12"},
{"AE_INVALID_ENCOUNTER_ID","APP-AE0007 معرف اللقاء غير صالح"},
{"AE_INVALID_MRN","APP-AE0008 رقم الملف غير صحيح"},
{"AE_PAT_MRN_ENC_BLANK","APP-AE0009 حدد أيًا من معايير معرف المريض / رقم الملف / معرّف اللقاء"},
{"AE_BLANK_LOCATION","APP-AE0010 لا يمكن أن يكون الموقع فارغًا"},
{"AE_VISIT_PARAM_DATE_TIME","APP-AE0011 يجب أن يكون وقت تاريخ الزيارة أكبر من وقت إعداد معلمة AE وأقل من وقت تاريخ النظام"},
{"AE_ALREADY_VISIT_LOCN","APP-AE0012 قام هذا المريض بالفعل بزيارة الموقع"},
{"AE_TRIAGE_START_DATE_TIME","APP-AE0013 يجب أن يكون وقت تاريخ البدء أكبر من وقت تاريخ الزيارة وأقل من وقت تاريخ النظام"},
{"AE_TRIAGE_END_DATE_TIME","APP-AE0014 يجب أن يكون وقت تاريخ الانتهاء أكبر من وقت تاريخ البدء وأقل من وقت تاريخ النظام"},
{"AE_VISIT_REG_INCOMPLETE","APP-AE0015 تسجيل الزيارة غير مكتمل ...."},
{"AE_MULTI_OPER_STN_FOR_USER","APP-AE0016 الحصول على أكثر من محطة وصول مشغل .. لا يمكن المتابعة"},
{"AE_NO_CLINICS_FOR_USER","APP-AE0017 لم يتم تحديد الموقع لمحطة المشغل"},
{"AE_NO_OPER_STN_FOR_USER","APP-AE0018 محطة المشغل غير محددة لهذا المستخدم"},
{"AE_MANAGEQ_NOT_ALL_OPERSTN","APP-AE0019 إدارة قائمة انتظار المريض غير مسموح بها لمحطة المشغل"},
{"CHECKOUT_NOT_ALL_OPERSTN","APP-AE0020 تسجيل المغادرة غير مسموح به لمحطة المشغل"},
{"AE_REG_ATTN_NOT_ALL_OPERSTN","APP-AE0021 تسجيل الحضور غير مسموح به لمحطة المشغل"},
{"AE_SUSPENDED_NOT_ALLOWED","APP-AE0022 تم تعليق المريض .. لا يمكن المتابعة"},
{"AE_DECEASED_NOT_ALLOWED","APP-AE0023 توفي المريض .. لا يمكن المضي قدما"},
{"AE_REVISIT_NOT_ALL_OPERSTN","APP-AE0024 زيارة المراجعة غير مسموح بها لمحطة المشغل"},
{"AE_TMT_AREA_BLANK","APP-AE0025 لا يمكن أن تكون منطقة العلاج فارغة"},
{"AE_LOCATION_BLANK","APP-AE0026 لا يمكن أن يكون الموقع فارغًا"},
{"AE_PRACTITIONER_BLANK","APP-AE0027 لا يمكن أن يكون ممارس فارغًا"},
{"AE_VISIT_DATE_TIME_CK1","APP-AE0028 يجب أن يكون وقت تاريخ الزيارة أكبر من معلمة AE / وقت تاريخ تسجيل المريض"},
{"AE_VISIT_DATE_TIME_CK2","APP-AE0029 يجب أن يكون وقت تاريخ الزيارة أقل من وقت تاريخ النظام"},
{"AE_PARAM_NOT_FOUND","APP-AE0030 لم يتم إعداد معلمة AE للمنشأة"},
{"AE_INACTIVE_PATIENT","APP-AE0031 المريض غير نشط .."},
{"AE_NUR_PHY_BLANK","APP-AE0032 إما الممرضة أو الطبيب إلزامي"},
{"AE_NO_LOC_FOR_SEL_AGE_SEX","APP-AE0033 لا يوجد موقع لجنس / عمر المرضى المختارين"},
{"AE_LMP_DATE_CHECK","APP-AE0034 لا يمكن أن يكون تاريخ دورة شهرية أكبر من تاريخ النظام"},
{"AE_ANY_ONE_NEEDED","APP-AE0035 يجب إدخال أي من تفاصيل التقييم"},
{"AE_EXAM_DATE_TIME_C1","APP-AE0036 يجب أن يكون وقت تاريخ الاختبار أكبر من أو مساويًا لتعيين وقت تاريخ منطقة المعالجة"},
{"AE_EXAM_DATE_TIME_C2","APP-AE0037 يجب أن يكون وقت تاريخ الاختبار أقل من وقت تاريخ النظام أو مساويًا له"},
{"AE_ASSIGN_DATE_TIME_C1","APP-AE0038 يجب أن يكون وقت التاريخ أكبر من وقت تاريخ الزيارة أو مساويًا له"},
{"AE_ASSIGN_DATE_TIME_C2","APP-AE0039 يجب أن يكون وقت التاريخ أقل من أو يساوي وقت تاريخ النظام"},
{"AE_ASSESSMENT_DATE_TIME_C2","APP-AE0040 يجب أن يكون وقت تاريخ التقييم أقل من وقت تاريخ النظام أو مساويًا له"},
{"AE_ASSESSMENT_DATE_TIME_C1","APP-AE0041 يجب أن يكون وقت تاريخ التقييم أكبر من أو مساويًا لتعيين وقت تاريخ منطقة المعالجة"},
{"AE_NUMBER_ZERO","APP-AE0042 يجب أن يكون الرقم أكبر من الصفر"},
{"AE_EMER_DEAD_PATIENT","APP-AE0043 لا يمكن إدخال تفاصيل A & E للمريض المتوفى في حالات الطوارئ"},
{"AE_ASSIGN_TMT_AREA","APP-AE0044 هل تريد تخصيص سرير / منطقة علاج؟"},
{"PAT_DECEASED_CONTINUE","APP-AE0045 مات المريض ... هل تريد المتابعة؟"},
{"PAT_SUSPENDED_CONTINUE","APP-AE0046 المريض معلق ... هل تريد المتابعة؟"},
{"PAT_INACTIVATED_CONTINUE","APP-AE0047 المريض معطل ... هل تريد الاستمرار؟"},
{"VACC_DATE_LE_CURRDATE","APP-AE0048 يجب أن يكون تاريخ التطعيم أقل من التاريخ الحالي أو مساويًا له"},
{"DIAG_NOT_REC_CHKOUT_NOT_ALLWD","APP-AE0049 التشخيص غير مسجل. لا يمكن تسجيل خروج المريض"},
{"OPEN_VST_STATUS_FOR_AE_CLINIC","APP-AE0050 المريض لديه بالفعل زيارة مفتوحة. لا يمكن المتابعة"},
{"REV_DATE_LESS_AE_PARAM","APP-AE0051 AE لا يمكن مراجعة تفاصيل الحضور لزيارة أقل من الأيام المحددة في معلمة"},
{"NOTES_NOT_REC_CHKOUT_NOT_ALLWD","APP-AE0052 الملاحظات غير مسجلة. لا يمكن تسجيل خروج المريض"},
{"ANY_ONE_VALUE_ENTERED","APP-AE0053 يجب إدخال عدد المرضى"},
{"DATE_NOT_LESS_THIRY_ONE","APP-AE0054 يجب أن تكون الأيام أقل من أو تساوي 30"},
{"SPARE_BAY_CANT_BE_ASGNED","APP-AE0055 لا يمكن تخصيص سرير / خليج زائف كسرير عادي / الخلجان مجانية."},
{"SELECT_ONE_PATIENT_ID","APP-AE0056 يمكن اختيار مريض واحد فقط في كل مرة"},
{"PREG_DATE_GT_DOB","APP-AE0057 يجب أن يكون تاريخ الحمل أكبر من تاريخ الميلاد"},
{"NOT_UNKNOWN_PATIENT","APP-AE0058 يمكن اختيار / إدخال المريض المسجل على أنه غير معروف فقط"},
{"NOT_KNOWN_PATIENT","APP-AE0059 لا يمكن اختيار / إدخال المريض المسجل على أنه غير معروف "},
{"PROCESS_SUBMITTED","APP-AE0060 يتم تقديم العملية كوظيفة"},
{"LMP_DATE_GT_DOB","APP-AE0061 يجب أن يكون تاريخ LMP أكبر من تاريخ الميلاد"},
{"START_DT_LE_CURR_DT","APP-AE0062 يجب أن يكون وقت تاريخ البدء أقل من وقت التاريخ الحالي أو مساويًا له"},
{"REFRESH_INTVL_CHK","APP-AE0063 يجب أن يكون الفاصل الزمني للتحديث بين 5 و 9999"},
{"AE_CHECKED_OUT","APP-AE0064 تم خروج المريض بالفعل"},
{"AE_PAT_ENC_BLANK","APP-AE0065 حدد أيًا من معايير معرف المريض / معرف اللقاء"},
{"BED_OCCUPIED","APP-AE0066 السرير مشغول بالفعل من قبل مريض آخر."},
{"INVALID_BED","APP-AE0067 سرير غير صالح"},
{"BED_RESERVED","APP-AE0068 السرير محجوز بالفعل"},
{"RES_UNTIL_LESS_SYSDATE","APP-AE0069 يجب ألا يكون الحجز حتى التاريخ والوقت أقل من تاريخ ووقت النظام"},
{"PRACT_IS_NOT_WORKING","APP-AE0070 ممارس لا يعمل لليوم"},
{"SCORE_CANNOT_REPE","APP-AE0071 لا يمكن تكرار النتيجة $"},
{"PAT_ID_ENC_ID_GENERATED","APP-AE0072 هوية المريض تم إنشاؤها من! إلى @ بمعرف اللقاء من # إلى $"},
{"PAT_ID_GENERATED","APP-AE0073 هوية المريض تم إنشاؤها من! إلى @"},
{"NO_BED_FOR_CRITERIA","APP-AE0074 الأسرة غير متوفرة للمعايير المحددة"},
{"BED_RESERVN_FAILED","APP-AE0075 فشل حجز السرير"},
{"CANT_ASSIGN_TRMT_AREA","APP-AE0076 لا يمكن تعيين هذا المريض في منطقة العلاج هذه"},
{"ATTEND_DATE_GT_CURR","APP-AE0077 يجب ألا يكون تاريخ الحضور $ أكبر من التاريخ الحالي."},
{"DATE_GT_CURR","APP-AE0078 يجب ألا يكون التاريخ أكبر من التاريخ الحالي."},
{"DISPOSI_DATE_GT_CURR","APP-AE0079 يجب ألا يكون تاريخ الترتيب أكبر من التاريخ الحالي."},
{"DECEASE_DATE_GT_CURR","APP-AE0080 يجب ألا يكون تاريخ الوفاة أكبر من التاريخ الحالي."},
{"ASSIGN_BED_YN","APP-AE0081 هل تريد تخصيص سرير للمريض"},
{"PATSEEN_DATE_GT_CURR","APP-AE0082 يجب ألا يكون تاريخ / وقت رؤية المرضى أكبر من التاريخ / الوقت الحالي."},
{"PREG_DT_GT_SYSDATE_AND_DOB","APP-AE0083 يجب ألا يكون تاريخ الحمل أكبر من تاريخ النظام ولا يجب أن يكون أقل من تاريخ الميلاد"},
{"VISIT_DATE_GT_CURR","APP-AE0084 يجب ألا يكون تاريخ الزيارة أكبر من التاريخ الحالي."},
{"AE_DISASTER_LIMIT","APP-AE0085 لا يمكن أن يتجاوز العدد الإجمالي للمرضى أكثر من 50 مريضًا في وقت واحد. إذا كان سيتم تسجيل المزيد من المرضى"},
{"CHG_FIN_DTLS_AE","APP-AE0086 تم تغيير الموقع / نوع التسجيل / تاريخ الزيارة. تحقق من التفاصيل المالية مرة أخرى."},
{"REG_ATTEN_NOT_ALLOWED_FOR_CURR_INPAT","APP-AE0087 تسجيل الحضور غير مسموح به للمرضى الداخليين الحاليين"},
{"NO_AE_USER_RIGHTS","APP-AE0088 ليس لدى المستخدم حق الوصول إلى هذه الوظيفة ... لا يمكن المتابعة"},
{"PAT_ID_ENC_ID_GENERATED1","APP-AE0089 تم إنشاء معرف المريض! بمعرف اللقاء $"},
{"PAT_ID_GENERATED1","APP-AE0090 تم إنشاء معرف المريض"},
{"NEW_PAT_ID_CANNOT_BLANK","APP-AE0091 لا يمكن أن يكون معرف المريض الجديد فارغًا"},
{"BOTH_PAT_ID_CANNOT_BLANK","APP-AE0092 معرف المريض الحالي ومعرف المريض الجديد"},
{"AE_PARAM_DEFAULT_AGE_VAL","APP-AE0093 يجب أن يكون العمر الافتراضي للبالغين غير معروف في معلمة AE أكبر من عمر الأطفال"},
{"PRACT_ASSIGNED_CANNOT_CANCEL","APP-AE0094 تعيين ممارس / استشارة جارية. لا يمكن إلغاء الحضور"},
{"CONSULT_INPROGRESS_CANNOT_CANCEL","APP-AE0095 الكشف قيد التقدم. لا يمكن إلغاء الحضور"},
{"SECONDARY_TRIAGE_CANNOT_CANCEL","APP-AE0096 تم تسجيل الفرز الثانوي. لا يمكن إلغاء الحضور"},
{"CANNOT_CANCEL_VISIT_LESSER","APP-AE0097 AE لا يمكن إلغاء الحضور لزيارة أقل من الأيام المحددة في معلمة"},
{"VISIT_ALRDY_REGISTERED","APP-AE0098 هذا المريض لديه بالفعل لقاء مسجل على أنه BID / متوفى. لا يمكن المتابعة"},
{"ENC_ALREADY_MODIFIED","APP-AE0099 تم تعديل المقابلة نفسها من قبل مستخدم آخر."},
{"PRACT_ALREADY_CAPTURED","APP-AE0100 لا يمكن ترك حقل الممارس فارغًا نظرًا لأنه تم التقاطه بالفعل."},
{"START_NOT_EQUAL_END","APP-AE0101 يجب ألا يكون رقم البداية والنهاية هو نفسه"},
{"RESOUCE_NOT_ALLOWED","APP-AE0102 يمكن تمييز مورد واحد فقط لعرض جهات الاتصال"},
{"NOT_VALID","APP-AE0103 التقديم ليس عملية صالحة هنا"},
{"AE_AMB_ENDMETER","APP-AE0104 يجب أن يكون عداد النهاية أكبر من عداد البداية"},
{"AE_AMB_PRDTYPEBLANK","APP-AE0105 لا يمكن أن يكون نوع الفترة فارغًا"},
{"AE_AMB_DATE","APP-AE0106 تاريخ غير صالح"},
{"AE_AMB_NUMBER","APP-AE0107 رقم غير صالح"},
{"AE_ID_ALREADY_EXISTS","APP-AE0108 معرف موجود بالفعل"},
{"AE_AMB_VALID_PERIOD","APP-AE0109 رقم غير صالح"},
{"AE_AMB_START_NUM_LS_END_NUM","APP-AE0110 يجب أن يكون رقم البداية أقل من رقم النهاية."},
{"AE_AMB_END_NUM_GT_START_NUM","APP-AE0111 يجب أن يكون رقم النهاية أكبر من رقم البداية."},
{"AE_AMB_START_NUM_GT_ZERO","APP-AE0112 يجب أن يكون رقم البداية أكبر من الصفر."},
{"AE_AMB_NOT_MORE_THAN_TWO_THOUSAND","APP-AE0113 لا يسمح لك بإدخال أكثر من 2000 حرف"},
{"AE_AMB_NOT_MORE_THAN_FIVE_HUND","APP-AE0114 لا يسمح لك بإدخال أكثر من 500 حرف"},
{"AE_AMB_BLANK_AMBULANCE","APP-AE0115 لا يمكن أن تكون الإسعاف فارغة"},
{"AE_AMB_VALID_AGE","APP-AE0116 الرجاء إدخال عمر صالح"},
{"TO_DT_GR_FM_DT","APP-AE0117 يجب أن يكون إلى تاريخ أكبر من من تاريخ"},
{"SPACE_NOT_ALLOWED","APP-AE0118 المسافه غير مسموح به للمعرف"},
{"ETR_NAME_N_DES","APP-AE0119 الرجاء إدخال الاسم والوصف."},
{"RE_ATT_WITH_IN_HRS","APP-AE0120 يجب أن تتراوح القيمة بين 24 و 99 ساعة."},
{"AE_PARAM_CONS_DATE_TIME","APP-AE0121 AE يجب ألا يقل تاريخ / وقت الاستشارة عن $ كما هو محدد في معلمة ."},
{"ASSIGN_TRMT_AREA_CONS_DATE_TIME","APP-AE0122 يجب ألا يقل تاريخ / وقت الاستشارة عن التاريخ / الوقت المخصص لمنطقة المعالجة."},
{"BACK_DATE_CONS","APP-AE0123 لا يمكن أن يكون تاريخ / وقت الاستشارة هو نفس التاريخ / الوقت الحالي منذ فحص استشارة التاريخ الخلفي."},
{"AFTR_DATE_TIME_VALD","APP-AE0124 لا يمكن أن يكون بعد التاريخ والوقت أقل من التاريخ والوقت الحاليين."},
{"BED_OCCUPD_RESRVD","APP-AE0125 السرير مشغول / محجوز. لا يمكن تعطيله."},
{"BED_DISABLED","APP-AE0126 السرير معطل"},
{"AE_SEC_TRG_DATE","APP-AE0127 لا يمكن أن يكون تاريخ / وقت الفرز أقل من أو يساوي تاريخ / وقت الفرز الثانوي الأساسي"},
{"AE_SEC_TRG_DATE_SYS","APP-AE0128 لا يمكن أن يكون تاريخ / وقت الفرز الثانوي أكبر من تاريخ / وقت النظام"},
{"AE_SEC_TRG_DATE_EXISTS","APP-AE0129 لا يمكن متابعة تاريخ / وقت الفرز الموجود بالفعل"},
{"CONFIRM_PENDING_ADMISSION","APP-AE0130 هل تريد تأكيد دخول هذا المريض في المستشفى؟"},
{"DT_TM_NOT_LESS_THN_REG_ATTN","APP-AE0131 لا يمكن أن يكون التاريخ / الوقت أقل من تاريخ / وقت تسجيل الحضور"},
{"PRIORITY_ZONE_ALREADY_AVAIL","APP-AE0132 المريض متاح بالفعل للمنطقة ذات الأولوية. لا يمكن التعطيل"},
{"PROCEED_CHECKOUT","APP-AE0133 هل ترغب في المضي قدما في الخروجAE؟"},
{"PRIO_ZONE_DIS_CANNOT_PROCEED","APP-AE0134 منطقة الأولوية معطلة"},
{"REG_FOLLOWUP_WITH_IN_HRS","APP-AE0135 يجب أن تتراوح القيمة بين 01 و 99 ساعة."},
{"CASE_OF_TRAUMA_YN","APP-AE0136 هل هذه حالة صدمة؟"},
{"MLC_CAPTURE_DATE_CANNOT_FUTURE","APP-0137 يجب ألا يكون تاريخ التقاط MLC هو التاريخ والوقت المستقبليين"}
};		
}	
