Manifest-Version: 1.0
Bnd-LastModified: 1368262462421
Build-Jdk: 1.6.0_25
Built-By: bfiryn
Bundle-Description: This library allows you to use your PC webcam, IP or
  network cameras directly from Java. It's compatible with most operatin
 g systems (Windows, Linux, MacOS).
Bundle-DocURL: https://github.com/sarxos/webcam-capture/webcam-capture
Bundle-License: http://webcam-capture.sarxos.pl/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Webcam Capture
Bundle-SymbolicName: com.github.sarxos.webcam-capture
Bundle-Vendor: Bartosz Firyn (SarXos)
Bundle-Version: 0.3.10.RC3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.sarxos.webcam;uses:="com.github.sarxos.webcam
 .util,org.slf4j,javax.swing,sun.misc,javax.imageio";version="0.3.10.RC3
 ",com.github.sarxos.webcam.log;uses:="ch.qos.logback.classic,ch.qos.log
 back.core,ch.qos.logback.core.joran.spi,org.slf4j,ch.qos.logback.classi
 c.joran";version="0.3.10.RC3",com.github.sarxos.webcam.util;uses:="com.
 github.sarxos.webcam,javax.imageio";version="0.3.10.RC3"
Import-Package: ch.qos.logback.classic;version="[1.0,2)",ch.qos.logback.
 classic.joran;version="[1.0,2)",ch.qos.logback.core;version="[1.0,2)",c
 h.qos.logback.core.joran.spi;version="[1.0,2)",javax.imageio,javax.swin
 g,org.bridj;version="[0.6,1)",org.bridj.ann;version="[0.6,1)",org.bridj
 .cpp;version="[0.6,1)",org.slf4j;version="[1.7,2)",sun.misc
Include-Resources: {maven-resources}
Tool: Bnd-1.50.0
