<HTML>
<STYLE type="text/css">
    .anchorStyle { text-decoration:none; color:black;}
    .anchorSunBlueStyle { text-decoration:none; color:white; background-color:594FBF; }
    .boldStyle { margin-left:-2; margin-right:-2; margin-top:-2; margin-bottom:-2; background-color:white; }
</STYLE>
<script>
function framePrint(whichFrame){
	parent[whichFrame].focus();
	parent[whichFrame].print();
}
</script>
<BODY  CLASS="boldStyle">
    <table cellspacing=10 >
      <tr>
			<td>
				  <A class='anchorStyle' HREF="javascript:top.contentsFrame.history.back();"update.jsp?>
					<IMG src="images/back.gif" ALT="Back" BORDER=0>
				  </A>
				</td>
			<td> 
				  <A class='anchorStyle' HREF="javascript:top.contentsFrame.history.forward();"update.jsp?>
					 <IMG src="images/forward.gif" ALT="Forward" BORDER=0>
				  </A>
				</td>
<!--
			<td> 
				  <A class='anchorStyle' HREF="javascript:framePrint('contentsFrame');">
					 <IMG src="images/print.gif" ALT="Print" BORDER=0>
				  </A>
				</td>
-->
			<td > 

				   <A HREF="javascript:top.close();" >
					 <IMG src="images/close.GIF" ALT="Close" BORDER=0>
				   </A>
				</td>		
			<td align="right" width="99%"> 
				<IMG src="images/iba-logo.bmp" BORDER=0 ALIGN="ABSMIDDLE"><font face="arial"><b>eHIS Online Help System</b></font>
			</td>
      </tr>
    </table>
</BODY>
</HTML>
