/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eFM.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
			{"FM_PARAM_NOT_AVAILABLE","APP-FM0001 FM �?�数未设置"},
			{"FM_NO_USER_RIGHTS","APP-FM0002 用户无此功能"},
			{"SPECIAL_CHARACTERS_NOT_ALLOWED","APP-FM0003 �?�?许特殊字符"},
			{"FILE_NOT_EXIST_FCY","APP-FM0004 文件�?存在的登录设施。"},
			{"PATIENT_NOT_EXIST","APP-FM0005 病人档案�?存在的请求设施。"},
			{"FILES_NO_STORAGE_LOCATION","APP-FM0006 文件没有相关存储�?置"},
			{"SECURITY_ACCESS_NOT_ENFORCED","APP-FM0007 安全访问没有执行这一设施。�?�系系统管�?�员。"},
			{"RETURN_FILE_STATUS","APP-FM0008 文件丢失/ 在途 /存档. 病历部无法收到文件"},
			{"ATLEAST_ONE_CRITERIA","APP-FM0009 至少一个标准应该被选中"},
			{"FILE_STORAGE_NOT_BLANK","APP-FM0010 文件存储的�?置�?能空白."},
			{"NO_RECORDS_FOUND","APP-FM0011 记录�?存在."},
			{"FILE_ALREADY_IN_MRD","APP-FM0012 文件已�?常驻于FS�?置. �?能返回"},
			{"REQUEST_FILE_STATUS","APP-FM0013 文件丢失 / 存档. �?能请求."},
			{"RETURN_DATE_NOT_CHANGED","APP-FM0014 文件丢失。因此返回的日期�?能更改。"},
			{"FILE_TRANSIT_RETURN_DATE","APP-FM0015 返回日期�?能更改，因为文件已在途"},
			{"FILE_IN_PERM_LOC","APP-FM0016 文件已常驻文件存储的�?置。"},
			{"RETURN_DATE_LESS_ISSUE_DATE","APP-FM0017 返回时间�?能�?于�?�出日期时间"},
			{"FILE_ALREADY_ENTERED","APP-FM0018 文件已�?�?求。"},
			{"FM_INVALID_DATE_TIME","APP-FM0019 无效的日期时间格�?。"},
			{"RETURN_DATE_ARCHIVED","APP-FM0020 返回日期�?能更改，因为文件在存档"},
			{"FILES_ALREADY_ASSIGNED","APP-FM0021 文件已分�?常驻 FS �?置."},
			{"PATIENT_IS_INPATIENT","APP-FM0022 病人�?未出院.因此文件�?能返回常驻FS�?置"},
			{"NO_ACCESS_TO_ASSIGN_FS_LOC","APP-FM0023 用户未授 �?�分�?文件存储�?置"},
			{"NO_ACCESS_TO_CHANGE_RET_DATE","APP-FM0024 用户未授 �?�更改文件返回日期功能"},
			{"NO_ACCESS_TO_CHANGE_FS_LOC","APP-FM0025 用户未授 �?�更改文件存储�?置功能"},
			{"NO_ACCESS_TO_ISSUE","APP-FM0026 用户未授 �?�分�?�文件功能"},
			{"REQUEST_EQUALS_CURRENT","APP-FM0027 文件�?能�?求被请求的ＦＳ�?置，常驻定�?ＦＳ是相�?�的"},
			{"FILE_RETURN_ALREADY_ENTERED","APP-FM0028 文件已被输入进行病历部"},
			{"FILE_STATUS_ARCHIVE","APP-FM0029 文件存档，�?能�?�出"},
			{"FILE_STATUS_LOST","APP-FM0030 文件丢失，�?能�?�出"},
			{"FILE_STATUS_TRANSIT","APP-FM0031 文件在途，�?能�?�出"},
			{"FILES_FSLOCN_IDEN_DIFFER","APP-FM0032 文件�?能被�?�到其他的FS�?置，ＦＭ�?�数中已设定"},
			{"REC_FS_LOCN_BLANK","APP-FM0033 接收 FS�?置�?能为空."},
			{"FROM_DATE_GREATER_TO_DATE","APP-FM0034 开始日期应�?于终止日期"},
			{"TO_DATE_LESSER_FROM_DATE","APP-FM0035 终止日期应大于开始日期"},
			{"FILE_NOT_EXIST","APP-FM0036 文件�?存在"},
			{"IP_MODULE_NOT_INSTALLED","APP-FM0037 IP 模�?�没有安装。因此，�?能使用此功能."},
			{"FILE_RET_DATE_NOT_CHANGE","APP-FM0038 FS �?置�?能更改文件返回日期."},
			{"FILE_STATUS_CANNOT_CHANGE","APP-FM0039 FS �?置�?能更改文件状�?"},
			{"PATIENT_FILE_NOT_EXIST","APP-FM0040 病人档案�?存在 ."},
			{"NO_ACCESS_FOR_DEFICIENCY","APP-FM0041 IP 模�?�没有安装，无法�?行缺陷监测�?�能。"},
			{"NO_TRANSFER_FILES","APP-FM0042 外部文件传输， MRD�?�?许."},
			{"PATIENT_IS_NOT_INPATIENT","APP-FM0043 无效的 Encounter ID. �?能继教."},
			{"DEFICIENCY_EXIST","APP-FM0044 缺陷类型已存在."},
			{"FILE_SEL_FOR_ISSUE","APP-FM0045 文件被选中�?�出"},
			{"FILE_IS_NOT_AT_ISS_LOCN","APP-FM0046 在�?�出 FS �?置，文件�?适用"},
			{"FILE_STATUS_OUTSIDE","APP-FM0047 文件在外�?�，�?能�?�出"},
			{"REC_FS_LOCN_NOT_OWNER","APP-FM0048 接收 FS �?置�?是文件的拥有者."},
			{"FROM_TO_LOCNS_ARE_SAME","APP-FM0049 开始和终止的 FS�?置�?能相�?�."},
			{"NO_CONFIRM_RECEIPT","APP-FM0050 文件自动确认，因为功能�?�?�适"},
			{"RETURN_DATE_NOT_LESS_SYSDATE","APP-FM0051 返还日期�?能�?于当�?日期"},
			{"FSLOCN_FILE_NOT_EXIST","APP-FM0052 文件�?存在 FS �?置"},
			{"ATLEAST_ONE_RIGHTS","APP-FM0053 至少给一个�?�利"},
			{"FILE_IN_OTHER_FACILITY","APP-FM0054 病人档案存在其他设备中"},
			{"PATIENT_INPATIENT","APP-FM0055 患者目�?正在�?院，因此，罅隙�?能监测。"},
			{"NO_ACCESS_TO_DEFICIENCY","APP-FM0056 用户未授�?�此功能"},
			{"FS_LOCN_IDENTITY_DEPT","APP-FM0057 文件存储�?置必须在其他部门"},
			{"NO_ACCESS_TO_PULL_LIST","APP-FM0058 用户未授�?�此功能"},
			{"ALREADY_FILES_PULLED","APP-FM0059 文件已�?输入了跟踪�?�数。"},
			{"FULL_PART_GENERATED","APP-FM0060 全部或部分的拖拉�??�?�输入�?�数已�?产生。�?�手进行�?生?"},
			{"FM_NO_RECORDS_FOUND","APP-FM0061 没有记录."},
			{"ALREADY_TRACKED_OUT","APP-FM0062 文件已�?自动跟踪"},
			{"FM_NO_APPTS","APP-FM0063 给定的输入�?�数，没有预约存在"},
			{"ENTER_PATIENT_FILENO","APP-FM0064 输入有效的病人编�?�或文件�?�"},
			{"VAL_NOT_BLANK","APP-FM0065 指定或更改�?选框�?能空白。"},
			{"DATE_REP_CURR_DATE","APP-FM0066 报告日期�?能大于当�?日期/时间。"},
			{"DATE_REP_DISC_DATE","APP-FM0067 报告日期�?能�?于出院日期"},
			{"DATE_RES_CURR_DATE","APP-FM0068 决定日期�?能大于当�?日期"},
			{"DATE_RES_REP_DATE","APP-FM0069 决定日期�?能�?于报告日期"},
			{"DATE_LESS_SYS_DATE","APP-FM0070 日期必须�?于系统日期"},
			{"DATE_GT_EQ_SYS_DATE","APP-FM0071 日期必须大于等于系统日期"},
			{"NO_RECORD_FOR_CONFIRM","APP-FM0072 无档案�?�用于确认收到"},
			{"NO_FILES_TO_RETURN","APP-FM0073 无文件返回."},
			{"NO_FILE_SELECTED_ISSUE","APP-FM0074 无选择文件�?�放"},
			{"NO_FILE_FOR_TRANSFER","APP-FM0075 无选择文件付输"},
			{"FILE_IN_TRANSIT_CANNOT_PROCEED","APP-FM0076 文件目�?正在传输。因此无法进行."},
			{"FILE_ALREADY_REQUESTED","APP-FM0077 这个文件已�?�?求"},
			{"NO_FILE_FOR_CANCEL_REQUEST","APP-FM0078 无文件�?�消"},
			{"PRINT_CONFIRM_LIST","APP-FM0079 你想打�?�确认清�?�列表?."},
			{"APPT_DATE_CANNOT_BLANK","APP-FM0080 预约日期�?能空白"},
			{"PRINT_TRACE_RECORD","APP-FM0081 你想打�?�示踪�?�?."},
			{"APPT_DATE_NOT_LESS_CURRDATE","APP-FM0082 预约日期�?能低于当�?的日期。"},
			{"BOOK_DATE_NOT_LESS_CURRDATE","APP-FM0083 预订 日期�?能低于当�?的日期。."},
			{"PATIENT_NOT_DISCHARGED","APP-FM0084 病人未出院/已出区，因此�?能监测缺隙"},
			{"FILES_ALREADY_TRACKED","APP-FM0085 文件已�?跟踪了输入�?�数。;"},
			{"PULL_LIST_GEN_FOR_MAIN","APP-FM0086 拖�?列表已生�?，选择 Supplementry"},
			{"PULL_LIST_NOT_GEN_FOR_MAIN","APP-FM0087 拖拉列表未生�?，选择主�?的.;"},
			{"GEN_PULL_NO_FILE_INCLUDED","APP-FM0088 拖拉列表中未产生文件"},
			{"GEN_PULL_FILES_INCLUDED","APP-FM0089 $文件包括在拖拉列表中."},
			{"FILE_CAN_NOT_BE_BLANK","APP-FM0090 文件编�?��?能为空."},
			{"PERM_LOCN_TO_BE_SPECIFIED","APP-FM0091 应该在FM�?�数中定义一个FS�?置"},
			{"NO_FILE_FOR_REQUEST","APP-FM0092 没有文件作为请求选中"},
			{"NO_FILE_FOR_CANCEL","APP-FM0093 没有文件被选中�?�消请求"},
			{"ISSUE_TAB_SELECT","APP-FM0094 标签问题必须选择�?�放"},
			{"DATE_LESS_EQL_SYS_DATE","APP-FM0095 日期应�?于或等于系统日期"},
			{"NO_FILE_FOR_CON_PULL","APP-FM0096 没有文件被选择确认."},
			{"FILE_DEF_INS_CAN","APP-FM0097 差异状�?必须打开"},
			{"FILE_NO_DEF_MON","APP-FM0098 无缺陷监测"},
			{"DATE_NOT_GRT_SYS_DATE","APP-FM0099 �?求对日期�?能大于系统日期。"},
			{"FS_LOCN_NOT_DEFN","APP-FM0100 FS�?置未定义为 FS �?置."},
			{"NO_DOC_FOR_CONFIRM","APP-FM0101 未�??供文件的确认收到"},
			{"NO_DOC_TO_RETURN","APP-FM0102 无文件返回"},
			{"NO_DOC_SELECTED_ISSUE","APP-FM0103 没有选定的文件�?�放."},
			{"NO_DOC_FOR_TRANSFER","APP-FM0104 没有任何文件的传输"},
			{"DOC_IN_TRANSIT_CANNOT_PROCEED","APP-FM0105 文件目�?正处于在途。因此无法进行。"},
			{"NO_DOC_FOR_REQUEST","APP-FM0106 没有选中的文件的请求"},
			{"NO_DOC_FOR_CANCEL","APP-FM0107 没有任何文件都选择�?�消的�?求。"},
			{"DOC_ALREADY_REQUESTED","APP-FM0108 这个文件已�?�?求"},
			{"DOC_RET_DATE_NOT_CHANGE","APP-FM0109 文档返回日期�?能从FS�?置改�?�"},
			{"DOC_ALREADY_ASSIGNED","APP-FM0110 文档已分�?常驻FS�?置"},
			{"NO_DOC_AVA_CANCEL","APP-FM0111 没有文件�?�消的�?求"},
			{"NO_DOC_SELECT_TRANSFER","APP-FM0112 没有选定的文件传输."},
			{"NO_CONFIRM_RECEIPT_DOC","APP-FM0113 文件自动确认，因此这一功能�?适用。"},
			{"DOC_NOT_EXIST","APP-FM0114 在选中的标准中，无文档存在"},
			{"DOC_TYPE_NOT_EXIST","APP-FM0115 文件类型�?存在"},
			{"DOC_CAN_NOT_BE_BLANK","APP-FM0116 文件类型�?能空白。"},
			{"APPT_DATE_NOT_GRT_CURRDATE","APP-FM0117 预约日期�?能大于�?�数设定期间"},
			{"BOOK_DATE_NOT_GRT_CURRDATE","APP-FM0118 预订日期�?能大于�?�数设定期间"},
			{"ASSIGN_ALL_FILES_DOCS","APP-FM0119 分�?所有的文件�?文档?"},
			{"REQ_OF_DOC_FROM","APP-FM0120 文档请求从 : $"},
			{"DOC_FOL_OR_PAT_ID_TO_BE_SEL","APP-FM0121 文件夹或病人编�?�已被选中"},
			{"NO_FILES_SEL_FOR_RET","APP-FM0122 没有选定的文件返回"},
			{"FILE_IN_ARCHIVE_CANNOT_PROCEED","APP-FM0123 文件目�?正处于�?存。因此无法进行"},
			{"FILE_NOT_RETURNED","APP-FM0124 文件未返回。因此无法进行"},
			{"FILE_IS_LOST","APP-FM0125 文件丢失。因此无法进行"},
			{"DAYS_CANT_BE_ZERO","APP-FM0126 输入的文件绑定天数�?能为0"},
			{"EITHER_CRITERIA_REQRD","APP-FM0127 必须输入 $ 或 #"},
			{"FILE_ALREADY_REQUSTED","APP-FM0128 文件编�?�$已�?被 #请求， 在 ~ 被 %"},
			{"FILE_ALREADY_ISSUED","APP-FM0129 文件编�?� $ 已�?在#被�?�放"},
			{"SEL_FILE_ISSUED","APP-FM0130 选择的文件已�?在 #被�?�放"},
			{"SEL_FILE_REQUESTED","APP-FM0131 选择的文件已�?在～被 $请求"},
			{"RECORD_ALREADY_SEL","APP-FM0132 已�?选择记录"},
			{"INVALID_DOC_NO","APP-FM0133 无效的档案编�?�"},
			{"FUNCTION_NOT_APP","APP-FM0134 功能�?适用"},
			{"FILE_ALREADY_ARCHIVED","APP-FM0135 此文件已标示从�?�没有存档。你想现在存档 ?"},
			{"PAT_FR_TO_DATE_BLANK","APP-FM0136 输入任�?一个病人编�?�和文件建立的起止日期"},
			{"AUTO_TRACK_NOT_APPLICABLE","APP-FM0137 这项功能并�?适用于作为自动跟踪正在�?�生的拖拉清�?�确认"},
			{"IN_TRANSIT_SELECTED","APP-FM0138 在病历部门你�?�以选择文件的在途状�?确认"},
			{"PULL_TYPE_ALL","APP-FM0139 选择的拖拉�??�?�就适用所有"}



	};
}			
