/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eFM.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
   return contents;
  }


static final Object[][] contents = {			
	{"FM_PARAM_NOT_AVAILABLE","APP-FM0001 لم يتم تعريف الإعدادات. "},
	{"FM_NO_USER_RIGHTS","APP-FM0002 لا يمتلك المستخدم حق الوصول إلى هذه الوظيفة."},
	{"SPECIAL_CHARACTERS_NOT_ALLOWED","APP-FM0003  غير مسموح باستعمال الرموز  ."},
	{"FILE_NOT_EXIST_FCY","APP-FM0004  الملف غير موجود في منشأة تسجيل الدخول."},
	{"PATIENT_NOT_EXIST","APP-FM0005  ملف المريض غير موجود في المنشأة الطالبة."},
	{"FILES_NO_STORAGE_LOCATION","APP-FM0006  الملفات غير مرتبطة بمواقع التخزين."},
	{"SECURITY_ACCESS_NOT_ENFORCED","APP-FM0007  لا يتم فرض وصول الأمان لهذه المنشأة. اتصل بمسؤول النظام."},
	{"RETURN_FILE_STATUS","APP-FM0008  الملف (الملفات) مفقود / في النقل / مؤرشف. لا يمكن استلام الملف (الملفات) في إدارة السجلات الطبية."},
	{"ATLEAST_ONE_CRITERIA","APP-FM0009  يجب اختيار معيار واحد على الأقل."},
	{"FILE_STORAGE_NOT_BLANK","APP-FM0010  لا يمكن أن يكون موقع تخزين الملفات فارغًا."},
	{"NO_RECORDS_FOUND","APP-FM0011  السجل غير موجود."},
	{"FILE_ALREADY_IN_MRD","APP-FM0012 الملف موجود بالفعل في موقع FS دائم. ومن ثم لا يمكن إرجاعها."},
	{"REQUEST_FILE_STATUS","APP-FM0013  الملف (الملفات) مفقود / مؤرشف. لا يمكن طلب الملف (الملفات)."},
	{"RETURN_DATE_NOT_CHANGED","APP-FM0014 الملف مفقود. ومن ثم لا يمكن تغيير تاريخ العودة."},
	{"FILE_TRANSIT_RETURN_DATE","APP-FM0015  لا يمكن تغيير تاريخ العودة لأن الملف في النقل."},
	{"FILE_IN_PERM_LOC","APP-FM0016  الملف موجود بالفعل في موقع تخزين الملفات الدائم."},
	{"RETURN_DATE_LESS_ISSUE_DATE","APP-FM0017  لا يمكن أن يكون وقت تاريخ الإرجاع أقل من وقت تاريخ الإصدار."},
	{"FILE_ALREADY_ENTERED","APP-FM0018  الملف مطلوب بالفعل."},
	{"FM_INVALID_DATE_TIME","APP-FM0019  تنسيق التاريخ والوقت غير صالح."},
	{"RETURN_DATE_ARCHIVED","APP-FM0020  لا يمكن تغيير تاريخ العودة لأن الملف مؤرشف."},
	{"FILES_ALREADY_ASSIGNED","APP-FM0021  تم تعيين الملفات بالفعل إلى موقع FS دائم."},
	{"PATIENT_IS_INPATIENT","APP-FM0022  لم يخرج المريض من المستشفى بعد. ومن ثم لا يمكن إرجاع الملف إلى موقع FS الدائم."},
	{"NO_ACCESS_TO_ASSIGN_FS_LOC","APP-FM0023 المستخدم غير مصرح له بالوصول إلى وظيفة تعيين موقع تخزين الملفات."},
	{"NO_ACCESS_TO_CHANGE_RET_DATE","APP-FM0024 المستخدم غير مصرح له بالوصول إلى وظيفة تغيير تاريخ إرجاع الملف."},
	{"NO_ACCESS_TO_CHANGE_FS_LOC","APP-FM0025  المستخدم غير مصرح له بالوصول إلى وظيفة تغيير موقع تخزين الملفات."},
	{"NO_ACCESS_TO_ISSUE","APP-FM0026 المستخدم غير مصرح له بالوصول إلى وظيفة ملف المشكلات."},
	{"REQUEST_EQUALS_CURRENT","APP-FM0027  لا يمكن طلب الملف لأن موقع FS الطالب وموقع FS الدائم متطابقين."},
	{"FILE_RETURN_ALREADY_ENTERED","APP-FM0028 تم إدخال الملف بالفعل للعودة إلى قسم السجلات الطبية."},
	{"FILE_STATUS_ARCHIVE","APP-FM0029  تمت أرشفة الملف. لا يمكن إصدار الملف."},
	{"FILE_STATUS_LOST","APP-FM0030  الملف مفقود، لا يمكن اصدار الملف"},
	{"FILE_STATUS_TRANSIT","APP-FM0031 الملف في النقل. لا يمكن إصدار الملف."},
	{"FILES_FSLOCN_IDEN_DIFFER","APP-FM0032  لا يمكن إصدار الملف لهويات موقع FS أخرى وفقًا لإعداد معلمة FM."},
	{"REC_FS_LOCN_BLANK","APP-FM0033  لا يمكن ترك حقل استلام FS فارغًا."},
	{"FROM_DATE_GREATER_TO_DATE","APP-FM0034  يجب أن يكون من التاريخ أقل من أو يساوي إلى تاريخ."},
	{"TO_DATE_LESSER_FROM_DATE","APP-FM0035  يجب أن يكون إلى تاريخ أكبر من أو يساوي من تاريخ."},
	{"FILE_NOT_EXIST","APP-FM0036  الملف غير موجود."},
	{"IP_MODULE_NOT_INSTALLED","APP-FM0037  وحدة المرضى الداخليين غير مثبتة. ومن ثم لا يمكن الوصول إلى هذه الوظيفة."},
	{"FILE_RET_DATE_NOT_CHANGE","APP-FM0038 لا يمكن تغيير تاريخ إعادة الملف من موقع FS هذا."},
	{"FILE_STATUS_CANNOT_CHANGE","APP-FM0039  لا يمكن تغيير حالة الملف من موقع FS هذا."},
	{"PATIENT_FILE_NOT_EXIST","APP-FM0040  ملف المريض غير موجود"},
	{"NO_ACCESS_FOR_DEFICIENCY","APP-FM0041  وحدة المرضى الداخليين غير مثبتة لا يمكنها تشغيل وظيفة مراقبة النقص."},
	{"NO_TRANSFER_FILES","APP-FM0042  نقل الملف خارج MRD غير مسموح به."},
	{"PATIENT_IS_NOT_INPATIENT","APP-FM0043  رقم الزيارة غير صالح. لا يمكن المتابعة."},
	{"DEFICIENCY_EXIST","APP-FM0044  نوع النقص موجود بالفعل."},
	{"FILE_SEL_FOR_ISSUE","APP-FM0045  تم تحديد الملف للإصدار."},
	{"FILE_IS_NOT_AT_ISS_LOCN","APP-FM0046  الملف غير متاح في موقع إصدار FS ."},
	{"FILE_STATUS_OUTSIDE","APP-FM0047  الملف بالخارج لا يمكن أن يصدر."},
	{"REC_FS_LOCN_NOT_OWNER","APP-FM0048  موقع الاستلام FS ليس مالك الملف."},
	{"FROM_TO_LOCNS_ARE_SAME","APP-FM0049 لا يمكن أن تكون المواقع من وإلى FS المواقع نفسها."},
	{"NO_CONFIRM_RECEIPT","APP-FM0050  يتم تأكيد الملفات تلقائيًا"},
	{"RETURN_DATE_NOT_LESS_SYSDATE","APP-FM0051  لا يمكن أن يكون وقت و تاريخ العودة أقل من الوقت و التاريخ الحالي."},
	{"FSLOCN_FILE_NOT_EXIST","APP-FM0052  الملف غير موجود في موقع FS."},
	{"ATLEAST_ONE_RIGHTS","APP-FM0053 يجب إعطاء حق واحد على الأقل."},
	{"FILE_IN_OTHER_FACILITY","APP-FM0054   ملف المريض موجود في منشأة أخرى."},
	{"PATIENT_INPATIENT","APP-FM0055  المريض حالياً مريض داخلي"},
	{"NO_ACCESS_TO_DEFICIENCY","APP-FM0056  المستخدم غير مصرح له بالوصول إلى هذه الوظيفة."},
	{"FS_LOCN_IDENTITY_DEPT","APP-FM0057  يجب أن يكون معرّف موقع تخزين الملفات غير القسم."},
	{"NO_ACCESS_TO_PULL_LIST","APP-FM0058  المستخدم غير مصرح له بالوصول إلى هذه الوظيفة"},
	{"ALREADY_FILES_PULLED","APP-FM0059  تم بالفعل تعقب الملفات لإعدادات الإدخال."},
	{"FULL_PART_GENERATED","APP-FM0060  تم إنشاء كل أو جزء من قائمة السحب لمعلمات الإدخال التي تم إنشاؤها بالفعل. المضي قدما في التجديد؟"},
	{"FM_NO_RECORDS_FOUND","APP-FM0061  لا توجد سجلات."},
	{"ALREADY_TRACKED_OUT","APP-FM0062  يتم بالفعل تعقب الملفات تلقائيًا."},
	{"FM_NO_APPTS","APP-FM0063  لا توجد مواعيد لإعدادات الإدخال المحددة."},
	{"ENTER_PATIENT_FILENO","APP-FM0064  أدخل معرف مريض صالح أو رقم الملف."},
	{"VAL_NOT_BLANK","APP-FM0065  لا يمكن أن يكون تعيين أو تغيير خانات الاختيار فارغًا."},
	{"DATE_REP_CURR_DATE","APP-FM0066  لا يمكن أن يكون تاريخ التقرير أكبر من التاريخ / الوقت الحالي."},
	{"DATE_REP_DISC_DATE","APP-FM0067  لا يمكن أن يكون تاريخ التقرير أقل من تاريخ الخروج."},
	{"DATE_RES_CURR_DATE","APP-FM0068 لا يمكن أن يكون تاريخ الحل أكبر من التاريخ الحالي."},
	{"DATE_RES_REP_DATE","APP-FM0069  لا يمكن أن يكون تاريخ الحل أقل من تاريخ التقرير."},
	{"DATE_LESS_SYS_DATE","APP-FM0070  يجب أن يكون التاريخ أقل من التاريخ الحالي."},
	{"DATE_GT_EQ_SYS_DATE","APP-FM0071  يجب أن يكون التاريخ أكبر من التاريخ الحالي أو مساويًا له."},
	{"NO_RECORD_FOR_CONFIRM","APP-FM0072  لا توجد ملفات متاحة لتأكيد الاستلام."},
	{"NO_FILES_TO_RETURN","APP-FM0073  لا توجد ملفات معلقة للإسترداد."},
	{"NO_FILE_SELECTED_ISSUE","APP-FM0074  لم يتم اختيار ملفات للإصدار"},
	{"NO_FILE_FOR_TRANSFER","APP-FM0075  لا توجد ملفات للنقل."},
	{"FILE_IN_TRANSIT_CANNOT_PROCEED","APP-FM0076 الملف قيد النقل حاليًا. ومن ثم لا يمكن المضي قدما."},
	{"FILE_ALREADY_REQUESTED","APP-FM0077  تم طلب هذا الملف بالفعل."},
	{"NO_FILE_FOR_CANCEL_REQUEST","APP-FM0078  لا توجد ملفات معلقة للإلغاء."},
	{"PRINT_CONFIRM_LIST","APP-FM0079  هل تريد طباعة قائمة السحب المؤكدة ؟."},
	{"APPT_DATE_CANNOT_BLANK","APP-FM0080  لا يمكن أن يكون تاريخ الموعد فارغًا."},
	{"PRINT_TRACE_RECORD","APP-FM0081  هل تريد طباعة بطاقة التتبع ؟."},
	{"APPT_DATE_NOT_LESS_CURRDATE","APP-FM0082  لا يمكن أن يكون تاريخ الموعد أقل من التاريخ الحالي."},
	{"BOOK_DATE_NOT_LESS_CURRDATE","APP-FM0083  لا يمكن أن يكون تاريخ الحجز أقل من التاريخ الحالي."},
	{"PATIENT_NOT_DISCHARGED","APP-FM0084  لم يتم تسجيل خروج المريض"},
	{"FILES_ALREADY_TRACKED","APP-FM0085  تم بالفعل تعقب الملفات لإعدادات الإدخال ؛"},
	{"PULL_LIST_GEN_FOR_MAIN","APP-FM0086  تم إنشاء قائمة السحب بالفعل للصفحة الرئيسية. حدد المكملات ؛"},
	{"PULL_LIST_NOT_GEN_FOR_MAIN","APP-FM0087  لم يتم إنشاء قائمة السحب."},
	{"GEN_PULL_NO_FILE_INCLUDED","APP-FM0088  لا توجد ملفات تم إنشاؤها في قائمة السحب."},
	{"GEN_PULL_FILES_INCLUDED","APP-FM0089  تم تضمين ملفات $ في قائمة السحب."},
	{"FILE_CAN_NOT_BE_BLANK","APP-FM0090  لا يمكن أن يكون رقم الملف فارغًا."},
	{"PERM_LOCN_TO_BE_SPECIFIED","APP-FM0091 يجب تحديد الموقع FS غير الكامل في إعدادات FM"},
	{"NO_FILE_FOR_REQUEST","APP-FM0092  لم يتم تحديد ملفات للطلب."},
	{"NO_FILE_FOR_CANCEL","APP-FM0093  لم يتم تحديد ملفات لطلب الإلغاء."},
	{"ISSUE_TAB_SELECT","APP-FM0094  يجب تحديد علامة تبويب للإصدار."},
	{"DATE_LESS_EQL_SYS_DATE","APP-FM0095  يجب أن يكون التاريخ أقل من التاريخ الحالي أو مساويًا له."},
	{"NO_FILE_FOR_CON_PULL","APP-FM0096  لم يتم تحديد أي ملفات للتأكيد."},
	{"FILE_DEF_INS_CAN","APP-FM0097  يجب أن تكون حالة العجز مفتوحة."},
	{"FILE_NO_DEF_MON","APP-FM0098  لا يوجد عجز للرصد."},
	{"DATE_NOT_GRT_SYS_DATE","APP-FM0099 لا يمكن أن يكون تاريخ الطلب أكبر من التاريخ الحالي."},
	{"FS_LOCN_NOT_DEFN","APP-FM0100  لم يتم تعريف موقع FS لموقع FS المحدد."},
	{"NO_DOC_FOR_CONFIRM","APP-FM0101  لا توجد مستندات متاحة لتأكيد الاستلام."},
	{"NO_DOC_TO_RETURN","APP-FM0102  لا توجد مستندات معلقة للإسترداد."},
	{"NO_DOC_SELECTED_ISSUE","APP-FM0103  لم يتم تحديد مستندات للإصدار."},
	{"NO_DOC_FOR_TRANSFER","APP-FM0104  لا توجد مستندات للتحويل."},
	{"DOC_IN_TRANSIT_CANNOT_PROCEED","APP-FM0105  المستند قيد النقل حاليًا. ومن ثم لا يمكن الإستمرار ."},
	{"NO_DOC_FOR_REQUEST","APP-FM0106  لم يتم اختيار أي مستندات للطلب."},
	{"NO_DOC_FOR_CANCEL","APP-FM0107  لم يتم تحديد مستندات لإلغاء الطلب."},
	{"DOC_ALREADY_REQUESTED","APP-FM0108  تم طلب هذا المستند بالفعل."},
	{"DOC_RET_DATE_NOT_CHANGE","APP-FM0109 لا يمكن تغيير تاريخ إعادة المستند من موقع FS هذا."},
	{"DOC_ALREADY_ASSIGNED","APP-FM0110  تم تعيين المستندات بالفعل إلى موقع FS دائم."},
	{"NO_DOC_AVA_CANCEL","APP-FM0111  لا توجد مستندات متاحة لإلغاء الطلب."},
	{"NO_DOC_SELECT_TRANSFER","APP-FM0112  لم يتم تحديد مستندات للنقل."},
	{"NO_CONFIRM_RECEIPT_DOC","APP-FM0113  يتم تأكيد المستندات تلقائيًا"},
	{"DOC_NOT_EXIST","APP-FM0114  لا توجد مستندات في المعايير المحددة."},
	{"DOC_TYPE_NOT_EXIST","APP-FM0115  نوع المستند غير موجود."},
	{"DOC_CAN_NOT_BE_BLANK","APP-FM0116  لا يمكن أن يكون نوع المستند فارغًا."},
	{"APPT_DATE_NOT_GRT_CURRDATE","APP-FM0117  لا يمكن أن يكون تاريخ الموعد أكبر من الفترة المحددة بالإعدادات."},
	{"BOOK_DATE_NOT_GRT_CURRDATE","APP-FM0118  لا يمكن أن يكون تاريخ الحجز أكبر من الفترة المحددة بالإعدادات."},
	{"ASSIGN_ALL_FILES_DOCS","APP-FM0119  هل تريد تعيين كافة الملفات / المستندات؟"},
	{"REQ_OF_DOC_FROM","APP-FM0120 طلب مستند (مستندات) من: $"},
	{"DOC_FOL_OR_PAT_ID_TO_BE_SEL","APP-FM0121 يجب تحديد مجلد المستند أو معرف المريض"},
	{"NO_FILES_SEL_FOR_RET","APP-FM0122 لم يتم تحديد ملفات للإسترداد"},
	{"FILE_IN_ARCHIVE_CANNOT_PROCEED","APP-FM0123 الملف موجود حاليا في الأرشيف. ومن ثم لا يمكن الإستمرار "},
	{"FILE_NOT_RETURNED","APP-FM0124 لم يتم إرجاع الملف. ومن ثم لا يمكن الإستمرار "},
	{"FILE_IS_LOST","APP-FM0125 الملف مفقود. ومن ثم لا يمكن الإستمرار "},
	{"DAYS_CANT_BE_ZERO","APP-FM0126 لا يمكن أن تكون الأيام التي تم إدخالها للملفات المعلقة صفر"},
	{"EITHER_CRITERIA_REQRD","APP-FM0127 يجب إدخال إما $ أو #"},
	{"FILE_ALREADY_REQUSTED","APP-FM0128 رقم الملف $ تم طلبه بالفعل بواسطة # في ~ بواسطة٪"},
	{"FILE_ALREADY_ISSUED","APP-FM0129 ملف رقم $ تم إصداره  بالفعل في #"},
	{"SEL_FILE_ISSUED","APP-FM0130 تم إصدار الملف المحدد بالفعل في #"},
	{"SEL_FILE_REQUESTED","APP-FM0131 الملف المحدد مطلوب بالفعل بواسطة $ على # بواسطة ~"},
	{"RECORD_ALREADY_SEL","APP-FM0132 تم اختيار السجل بالفعل"},
	{"INVALID_DOC_NO","APP-FM0133 رقم المستند غير صالح"},
	{"FUNCTION_NOT_APP","APP-FM0134 هذه الوظيفة غير قابلة للتطبيق"},
	{"FILE_ALREADY_ARCHIVED","APP-FM0135 تم وضع علامة لا أرشفة على هذا الملف. هل تريد أرشفته الآن؟"},
	{"PAT_FR_TO_DATE_BLANK","APP-FM0136 أدخل أيًا من رقم المريض / تاريخ إنشاء الملف من وتاريخ إنشاء الملف إلى"},
	{"AUTO_TRACK_NOT_APPLICABLE","APP-FM0137 هذه الوظيفة غير قابلة للتطبيق لأن التتبع التلقائي يحدث عند تأكيد قائمة السحب"},
	{"IN_TRANSIT_SELECTED","APP-FM0138 لقد حددت / قيد النقل / حالة الملفات لتأكيد الاستلام في MRD !!"},
	{"PULL_TYPE_ALL","APP-FM0139 يجب أن يكون نوع قائمة السحب المختارة هو الكل."},
	{"FILE_ALREADY_EXIST","APP-FM0140 الملف موجود بالفعل في طلب موقع FS"},
	{"NO_DISCHARGED_ENCOUTER","APP-FM0141 لا توجد زيارات منتهية"},
	{"PERMANENT_F_SLOCN_CANNOT_CHANGE","APP-FM0142 لم يتم إنشاء الملف في منشأة تسجيل الدخول. ومن ثم لا يمكن تغيير موقع FS الدائم."},
	{"CURRENT_FS_LOCN_CANNOT_CHANGE","APP-FM0143 الملف غير متاح حاليًا في منشأة تسجيل الدخول. ومن ثم لا يمكن تغيير موقع FS الحالي."},
	{"FM_NOT_INSTALLED","APP-FM0144 وحدة تتبع ملفات المرضى (FM) غير مثبتة."},
	{"FM_ONLINE_REP_RULE_NOT_DEFINED","APP-FM0145 تم تحديد قاعدة التقرير لقسيمة طلب ملف المريض"},
	{"FM_DEFICIENCY_EXISTS","APP-FM0146 يوجد نقص في الملف. هل تريد المتابعة؟"},
	{"FM_DIFF_IN_MONTHS","APP-FM0147 يجب ألا يتجاوز الفرق بين من $ إلى # 3 أشهر"},
	{"DFLT_FLTF_ALRDY_SLTED","APP-FM0148 نوع الملف الافتراضي محدد بالفعل ، هل تريد تغييره؟"},
	{"NO_FILES_TRACKED_OUT","APP-FM0149 لا توجد ملفات متاحة للتعقب التلقائي."},
	{"FILE_STATUS_OTHER_CANNOT_CHANGE","APP-FM00150 الملف غير متاح حاليًا في منشأة تسجيل الدخول. ومن ثم لا يمكن تغيير حالة الملف."},
	{"RECORD_ALREADY_MODI","APP-FM00151 السجل تم تعديله بالفعل من قبل مستخدم آخر."},
	{"FILE_TYPE_DEFAULT","APP-FM00152 يتم تعيين نوع الملف هذا كنوع افتراضي مقابل بعض مواقع التخزين. لا يمكن التعطيل."},
	{"FILE_IS_INACTIVE","APP-FM00153 الملف غير نشط. ومن ثم لا يمكن الإستمرار"},
	{"REMARKS_EXCEED_MAX_LEN","APP-FM00154 لا يمكن أن تتجاوز الملاحظات 100 حرف"},
	{"START_END_TIME_CANNOT_BE_BLANK","APP-FM00155 لا يمكن ترك حقل وقت بدء الموعد أو وقت الانتهاء فارغًا"},
	{"REASON_FOR_FMHOLIDAY","APP-FM00156 لا يمكن أن يكون سبب العطلة فارغًا"},
	{"FMHOLIDAY_GREATER_THAN_MONTH","APP-FM0157 لا يمكن أن يكون النطاق الزمني أكبر من 30 يومًا"},
	{"NO_RECORD_INSERTION","APP-FM0158 لم يتم تحديد أي سجل"},
	{"DATE_ALREADY_HOLIDAY","APP-FM0159 # هو بالفعل عطلة"},
	{"DELETE_CANCEL_HOLIDAY_NEXT","APP-FM0160 احذف السجل المحدد قبل التنقل"}

	};			
}		 
