/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eOA.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
		{"APPT_BOOKED_NOT_DELETE","APP-OA0001 预约已�?预订，�?能删除"},
		{"ATLEAST_ONE_SLSB_EXIT","APP-OA0002 休�?�结�?�时间�?能相�?��?置结�?�时间"},
		{"MAX_PAT_PER_DAY","APP-OA0003 �?天�?能超过最大病人数"},
		{"CLINICS_NOT_FOR_PRACT","APP-OA0004 诊所没有此相关医生"},
		{"INVALID_MAX_PATIENT","APP-OA0005 �?个时间片中最多的无效病人数"},
		{"MAX_FIRST_OTHER_ZERO","APP-OA0006 其他就诊最大数�?�?能为0"},
		{"APPT_BOOKED_NOT_MODIFY","APP-OA0007 病人数�?能�?于预订的预约数"},
		{"APPT_BOOKED_NOT_MODIFY_OTHER","APP-OA0008 病人数�?能�?于其他的预订数"},
		{"ROST_DATES_SEL","APP-OA0009 必须选择列入�??册的日期"},
		{"SUM_OTHER_VISIT_ZERO","APP-OA0010 �?天的�?诊数和�?诊数， �?能大于�?天最大的病人数"},
		{"VALUE_GREATER_ZERO","APP-OA0011 # 必须大于0"},
		{"AGE_GENDER_NOT_MATCH","APP-OA0012 年龄和性别和选择的诊所�?匹�?"},
		{"AGE_CANNOT_BE_NEGATIVE","APP-OA0013 年龄�?能为0或负数"},
		{"ALL_MAN_RES_NT_SL","APP-OA0014 所有强制性资�?未被选中"},
		{"ALL_SEC_RES_REQ","APP-OA0015 所有第二需求的资�?"},
		{"ALCN_CRITERIA_BLANK","APP-OA0016分�?标准�?能空白"},
		{"ALCN_CRIT_NOT_DEFINED","APP-OA0017 分�?标准未定义"},
		{"OPEN_WAITLIST","APP-OA0018 已�?有选中科室和分类的列表，�?能处�?�."},
		{"APPT_EXIST_CAN_NOT_DELETE","APP-OA0019 已�?存在的预约�?能被删除"},
		{"OA_APPT_BOOKED","APP-OA0020 带�?�考�?�的预约预订�?功"},
		{"APPT_CAN_NOT_BOOK_OTH_CAT","APP-OA0021 预约�?能跨类型预订"},
		{"APPT_CAN_NOT_TRANS_OTH_CAT","APP-OA0022 预约�?能跑类型转�?�"},
		{"APPT_BOOKED_FOR_REFERRAL","APP-OA0023 预约已被预订推�??"},
		{"APPT_ALREADY_CANCELLED","APP-OA0024 预约已�?�消"},
		{"APPT_ALREADY_EXISITS","APP-OA0025 预约已预订"},
		{"APPT_TRANS_OTH_CAT","APP-OA0026 预约被转�?�为�?�一�?类型"},
		{"APPT_BKD_REFERAL","APP-OA0027 已�?有用推�??预订预约. �?�击OK�?新推�??"},
		{"APPT_CANCELLED","APP-OA0028 预约�?�消�?功"},
		{"APPT_OVERLAP","APP-OA0029 预约和已�?有预约�?�?�"},
		{"APPT_OVERLAP_NOT_PROCEED","APP-OA0030 预约�?�?�。无法进行"},
		{"APPT_REVISED","APP-OA0031 预约修改�?功"},
		{"SCH_NOT_ALLOW","APP-OA0032 预约�?�?许在这个�?作站"},
		{"APPT_SRLNO_NOT_DEFINED","APP-OA0033 未定义预约�?列�?�"},
		{"APPT_BOOK_ANOTHER_CAT","APP-OA0034 预约将被预订为�?�一个类型"},
		{"APPT_EXISTS_CANT_MDFY","APP-OA0035 预约存在，�?能修改"},
		{"APPT_EXISTS_AFTER_ED_TIME","APP-OA0036 指定�?置结�?�时间�?�，预约已存在"},
		{"APPT_EXISTS_BEFORE_ST_TIME","APP-OA0037 指定�?置开始时间�?，预约已存在"},
		{"ONE_DAY_SEL","APP-OA0038 至少选择一天"},
		{"BLK_DT_VALIDATION","APP-OA0039 �?定日期必须大于等于当�?日期"},
		{"BLOCK_DATE_LESS_SYSDATE","APP-OA0040 �?定日期�?应该�?于系统日期"},
		{"BLOCK_SLOT_ALREADY_EXISTS","APP-OA0041 �?定已存在"},
		{"BLOCK_APPT_OVERLAP_EXISTS","APP-OA0042 �?定和现有�?定�?�?�"},
		{"BLOCK_SLOTS_ARE_MORE","APP-OA0043时间片必须�?于等于 (最大病人数-整个预约数=总的�?�片段)"},
		{"BLOCK_VISITS_ARE_MORE","APP-OA0044 时间片必须�?于等于 (最大片 -预约片)"},
		{"BLOCK_EXISTS_AFTER_ED_TIME","APP-OA0045 指定�?置结�?��?�，已存在时间片"},
		{"BLOCK_EXISTS_BEFORE_ST_TIME","APP-OA0046 指定�?置开始�?，已存在时间片"},
		{"BKNG_NOT_ALLOWD","APP-OA0047 此工作站�?�?许预订预约"},
		{"BREAK_END_TIME","APP-OA0048 休�?�结�?�时间�?能和附表结�?�时间相�?�"},
		{"BR_ED_LESSER_ST_TM","APP-OA0049休�?�结�?�时间应该�?于等于休�?�开始时间"},
		{"ATLEAST_ONE_SLSB_START_EXIT","APP-OA0050 休�?�开始时间�?能和此�?置的开始时间相�?�"},
		{"BR_ST_TM_GREATER_ED_TM","APP-OA0051 休�?�开始时间�?能大于休�?�结�?�时间"},
		{"BR_NT_ML_DR","APP-OA0052 休�?�时间必须是给定的多个期间"},
		{"BR_NT_ML_ST","APP-OA0053 休�?�时间必须是给定的多个开始"},
		{"BR_TM_NOT_VALID","APP-OA0054 休�?�时间必须是给定的起止期间"},
		{"BREAK_TIME_NOT_MUL_STSB","APP-OA0055 休�?�时间必须是给定的多个期间"},
		{"BREAK_TIME_OVERLAPS","APP-OA0056 休�?�时间�?�?�"},
		{"NO_TRFR_APPT_OPER","APP-OA0057 此工作站�?�?许�?�消/转�?�预约"},
		{"CANNOT_BLOCK_SLOT","APP-OA0058 �?能�?�?此时间片"},
		{"CANNOT_CANCEL_ORDER","APP-OA0059 �?能直接�?�消 - Cancel Order to effect cancellation of the schedule"},
		{"WAITLIST_NOT_ALL_SUNDAY","APP-OA0060 �?能产生�?�期列表"},
		{"DELE_NOT_ALLOWED","APP-OA0061 �?能删除. 此�?置�?医生�?日期的预约已存在"},
		{"OVERLAP_BRK_TIME","APP-OA0062 �?能和休�?�时间�?�?�"},
		{"OVERLAP_END_TIME","APP-OA0063 �?能和诊所结�?�时间�?�?�"},
		{"OVERLAP_START_TIME","APP-OA0064 �?能和诊所开始时间�?�?�"},
		{"MAX_NOT_LESS_OB","APP-OA0065 �?能�?少，当�?的预订已超过这个数目"},
		{"MAX_NOT_LESS_FV","APP-OA0066 �?能�?少，当�?预订的首诊超过这个数目"},
		{"MAX_NOT_LESS_OV","APP-OA0067 �?能�?少，当�?预订其他就诊超过这个数目"},
		{"PRACT_SELECT_VALIDATION","APP-OA0068 �?�一时间�?能选择超过3个资�?"},
		{"CAN_NOT_SELECT_BOOKED_TIME","APP-OA0069 �?能选择预订预约时间"},
		{"CAN_NOT_SELECT_TIME","APP-OA0070 �?能选择这个时间"},
		{"TRANS_NOT_FOR_MULTI_TO_OTHER","APP-OA0071 �?能转�?�时间片格�?"},
		{"CLINIC_CODE_BLANK","APP-OA0072 诊所代�?�?能为空�?"},
		{"SCH_EXIST_HOLIDAY_NOT_ALLOWED","APP-OA0073 诊所计划在此时间内，.想继续�?�?"},
		{"CONTINUOUS_SLOT_ERROR","APP-OA0074　�?续的时间片�?�?许"},
		{"CUT_OFF_ELAP_WTLT","APP-OA0075 截止时间等待�??�?��?能空白"},
		{"DATE_BLANK","APP-OA0076 日期�?能空白"},
		{"DATE_NOT_BLANK","APP-OA0077 日期�?能空白"},
		{"DATE_OF_BIRTH_GREATER","APP-OA0078 出生日期�?能大于当天"},
		{"SCH_GREATER_THAN_MONTH","APP-OA0079 日期范围�?能大于30天"},
		{"HOLIDAY_GREATER_THAN_YEAR","APP-OA0080 日期范围�?能大于一年"},
		{"SCH_GR_TODAY","APP-OA0081 日期应该大于当�?日期"},
		{"NOSHOW_FM_DT_VALIDATION","APP-OA0082 日期必须�?于等于当�?日期"},
		{"DAYS_RANGE","APP-OA0083 天必须在1和30之间"},
		{"DELETE_CANCEL_HOLIDAY_NEXT","APP-OA0084 在下一个之�?，必须删除一个选中的记录"},
		{"DELETE_CANCEL_HOLIDAY_PREV","APP-OA0085 在�?一个之�?，必须删除一个选中的记录"},
		{"PATIENT_DESIG_FACILITY","APP-OA0086 指定病人的设备是"},
		{"CONFIRM_FORCED_BOOKING","APP-OA0087你想预订一个强迫预约�?� ?"},
		{"CANCEL_SCH_CONF","APP-OA0088 你想�?�消附表?"},
		{"CONTINUE_WITH_PATIENT_YN","APP-OA0089 �?继续病人编�?� ?"},
		{"ALLOC_RECDS_DELETE","APP-OA0090 你�?删除的�?置记录？"},
		{"APPT_REPRINT","APP-OA0091 想�?新打�?�预约片�?�？"},
		{"DUTY_ROSTER_NOT_DEF","APP-OA0092 医生的�?�责未定义"},
		{"SPECIALITY_OR_LOCATION","APP-OA0093 必须选择科室�?�?置或者资�?"},
		{"ED_TIME_LESS_EQL_ST_TIME","APP-OA0094 结�?�时间�?能�?于等于开始时间"},
		{"ET_TIME_GR_DEF_ET_TIME","APP-OA0095 结�?�时间应该大于此�?置的缺�?结�?�时间"},
		{"FILE_MAINTENANCE","APP-OA0096 文件维护�?适用，因此报告�?适用"},
		{"BLOCK_LESS_FIRST_BOOKED","APP-OA0097 首次就诊的时间段�?能大于最大首诊和预订首诊之间"},
		{"FOLLOWUP_VISIT_REFERRAL","APP-OA0098 �?能选择首诊"},
		{"FIRST_OTHER_VISIT_EXACT","APP-OA0099 首诊值和其他首诊值应该是确切的"},
		{"FORCED_BOOK_FUTURE_DATE","APP-OA0100　强迫预订�?�?�能的未�?�日期"},
		{"FORCED_FOR_SLOT_SLAB","APP-OA0101 强迫预订�?有�?�能�?个时间片"},
		{"FM_DATE_GR_TO_DATE","APP-OA0102 开始日期�?能大于终止日期"},
		{"FROM_DATE_GRT","APP-OA0103 开始日期应该大于等于 $"},
		{"APPT_FROM_TIME_BLANK","APP-OA0104 开始时间�?能为空"},
		{"FRM_LS_REC_TIME","APP-OA0105 开始时间�?能�?于�?�回时间"},
		{"FR_TIME_CAN_NOT_SYS_TIME","APP-OA0106 开始时间�?能�?于系统时间"},
		{"FM_TM_NOT_VALID","APP-OA0107 开始时间�?在诊所开始时间和结�?�时间之间"},
		{"GRACE_ELAP_WTLT","APP-OA0108 Grace 等待�??�?��?能空白"},
		{"HIGH_NOT_INVITED","APP-OA0109 Highlight patients if not invited within应该大于�?"},
		{"HOLIDAY_EXISTS","APP-OA0110 当�?日期应该被定义为�?�期"},
		{"INVALID_BREAK_TIME","APP-OA0111 �?�法的休�?�时间间隔"},
		{"INVALID_MAX_TM_PR_SLAB","APP-OA0112 �?个间隔的最大时间"},
		{"INV_TIME_FORMAT","APP-OA0113 无效的时间格�?"},
		{"INVALID_MAX_PR_PAT","APP-OA0114 无效的�?个病人所用时间"},
		{"INVALID_TM_PR_SLAB","APP-OA0115 无效的间隔时间"},
		{"INVALID_TM_PR_PAT","APP-OA0116 无效的时间间隙"},
		{"INVITE_NOT_APPL","APP-OA0117 就诊�?适用，�?能继续"},
		{"LOCN_TIME_SPAN_MULTIPLE","APP-OA0118 Location time span should be a multiple of Time per Patient/Slab"},
		{"SLAB_TIME_VALIDATION","APP-OA0119 Location time span should be a multiple of Time per Patient/Slab"},
		{"INVALID_CLINIC_SPAN_TIME","APP-OA0120 Location time span should be a multiple of Time per Patient/Slot"},
		{"MAX_FIRST_VISITS_REACHED","APP-OA0121 已�?到达最大首诊，�?能继续"},
		{"MAX_OTHER_VISITS_REACHED","APP-OA0122 已�?到达其他最大首诊，�?能继续"},
		{"MAX_PAT_NOT_EXCEED","APP-OA0123 �?天的最大病人数�?应该超过3�?数"},
		{"MX_FV_SLOT_NOT_GT_MX_FV","APP-OA0124 首诊的最大数�?应该大于最大首诊数"},
		{"FIRST_VISIT_EXCEEDED","APP-OA0125 最大首诊数已到，�?能继续"},
		{"MAX_FI_VI_GR_MAX_PAT_PER_DAY","APP-OA0126 最大首诊数�?应该大于�?天最大病人数"},
		{"MAX_FIRST_VISIT_ZERO","APP-OA0127 最大首诊数�?能为0"},
		{"MAX_OT_VI_GR_MAX_PAT_PER_DAY","APP-OA0128 其他最大就诊�?应该大于�?天最大病人数"},
		{"MAX_OB_GR_MAX_PAT_PER_DAY","APP-OA0129 最大预订数�?应该大于�?天最大病人数"},
		{"MAX_SLOT_NOT_GREATER_MAX_DAY","APP-OA0130 �?天最大的病人数�?应该大于最大的间隔数"},
		{"MAX_PAT_NOT_DEFINED","APP-OA0131 最大的患者没有界定"},
		{"MAX_PAT_RECALCULATED","APP-OA0132 �?天最大患者�?新计算。你�?继续�?�"},
		{"MC_NO_ALREADY_EXISTS","APP-OA0133 MC �?�已存在. �?能继续"},
		{"MAX_MONTHS","APP-OA0134 月份�?能超过11"},
		{"NXT_SRL_NOT_LESS_MAX","APP-OA0135 下一�?列�?�应该�?于最大�?列�?�"},
		{"NEXT_NO_GR_THAN","APP-OA0136 下一�?列�?�应该大于等于当�?�?�"},
		{"REF_GLOBAL_OVER","APP-OA0137 没有更多推介全�?�预订�?�以�?�到-超过预订�?制了。�?能预订预约。"},
		{"FORCED_GR_MAX_PAT","APP-OA0138 强制预订�?��?能超过�?天的最大病人数"},
		{"FORCED_GR_MAX_SLAB","APP-OA0139 强近预订数�?能超过�?天的最大数"},
		{"GLOBAL_GR_MAX_PAT","APP-OA0140 全部预订数�?能超过�?天最大的病人数"},
		{"NO_RECORD_FETCHED","APP-OA0141 没有记录是牵强的上述标准"},
		{"NO_RECORD_INSERTION","APP-OA0142 未选择记录"},
		{"INVALID_SELECT","APP-OA0143 没有记录选定的区�?�/电梯/�?�消时间表"},
		{"INVALID_SELECT_FOR_CHGPR","APP-OA0144 没有记录选定改�?�医生生�?计划表"},
		{"INVALID_TRAN_SELECT","APP-OA0145 没有记录选定的转让计划表"},
		{"NO_RECORDS_FOR_GENE_SCH","APP-OA0146 没有记录生�?"},
		{"NO_SEC_SCHEDULES_AVLBL","APP-OA0147 �?�?许第二计划表"},
		{"NO_INSERT_VALUE","APP-OA0148 没有值被记录"},
		{"PAT_LT_MAX_PAT","APP-OA0149 病人�?��?应该大于最大病人�?�"},
		{"PAT_GT_ZERO","APP-OA0150 病人�?�应该大于0"},
		{"PAT_NOT_BLANK","APP-OA0151 病人�?��?应该为空白"},
		{"PAT_MAX_PAT","APP-OA0152 病人�?��?应该大于最大病人�?�"},
		{"NUM_GT_ZERO","APP-OA0153 数字必须大于0"},
		{"OA_PARAM_NOT_FOUND","APP-OA0154 OA �?�数未定义"},
		{"FV_ONLY_ALLOWED_FOR_OB","APP-OA0155 �?�有首诊�?许超�?预订，�?能选择�?诊"},
		{"FV_ONLY_ALLOWED_NO_REVISIT","APP-OA0156 �?�有首诊类型�?许，�?能选择�?诊，因为�?天最大的病人数和最大的首诊数相�?�"},
		{"OPER_STN_FUNC_RESTRN","APP-OA0157 工作站没有此功能�?��?"},
		{"INVALID_OA_USER","APP-OA0158 工作站未定义用户，�?�系系统管�?�员"},
		{"BLOCK_LESS_OTHER_BOOKED","APP-OA0159 其他就诊片�?能大于 其他就诊最大�?�和其他就诊预订数"},
		{"OVER_BOOK_NOT_ALLOWED","APP-OA0160 工作站�?�?许超�?预订"},
		{"PAT_CATG_BLANK","APP-OA0161 病人分类�?能为空白"},
		{"PAT_FILE_LOST","APP-OA0162病人文件丢失"},
		{"FIRST_VISIT_ONLY_ALLOWED","APP-OA0163 病人没有在此诊所就诊过，�?�能选择首诊类型"},
		{"PATIENT_ID_MISMATCH","APP-OA0164 病人编�?��?匹�?，�?能继续"},
		{"DECEASED_NOT_ALLOWED","APP-OA0165病人死亡，�?能继续"},
		{"INACTIVE_PATIENT","APP-OA0166 病人失效.. �?能继续"},
		{"SUSPENDED_NOT_ALLOWED","APP-OA0167 病人暂�?�.. �?能继续"},
		{"SEX_MISMATCH","APP-OA0168病人性别�?缀和姓�??�?缀�?匹�?"},
		{"PERCENT_BLANK","APP-OA0169 百分比�?能为空白"},
		{"PERCENT_CHECK","APP-OA0170 百分比必须�?于等于100"},
		{"PCT_GT_ZERO","APP-OA0171 百分比应该大于0"},
		{"NO_LOCN_SPECIFIED","APP-OA0172 请选择一个医生"},
		{"NO_PRACT_ASSIGNED_TO_LOCN","APP-OA0173 此�?置未定义医生"},
		{"PRF_DATE_NOT_GR_CURR_DATE","APP-OA0174 推�??日期�?能大于当�?日期"},
		{"PREF_FM_DT_VALIDATION","APP-OA0175 推�??日期�?能�?于当�?日期"},
		{"REASON_NOT_BLANK","APP-OA0176 �?�消原因�?能为空白"},
		{"REASON_FOR_HOLIDAY","APP-OA0177 休�?�原因�?能为空白"},
		{"REC_DT_NOT_GR_SYSDATE","APP-OA0178 接收日期�?时间�?能大于当�?日期�?时间"},
		{"RECUR_PER_VALID","APP-OA0179�??�?出现的�?续时间�?能超过 $ 天"},
		{"REF_GLOBAL_NOT_SCHEDULE","APP-OA0180 推介全�?�预订�?�?许这个时间表"},
		{"REF_GLOBAL_NOT_USER","APP-OA0181 推介全�?�预订�?�?许这个用户"},
		{"REFERRAL_FIRST_VISIT","APP-OA0182 首诊的推�?? ID �?能为空白"},
		{"FIRST_VISIT_REFERRAL","APP-OA0183 选定的首诊的推�?? ID 存在"},
		{"REV_NOT_ALLOW_CLINIC","APP-OA0184 跨越诊所修改预约是�?�?许的"},
		{"REV_NOT_ALLOW_PRACT","APP-OA0185 跨越医生修改预约是�?�?许的"},
		{"REVISION_NOT_ALLOWED","APP-OA0186 修改是�?�?许的"},
		{"AC_CLINIC_REV_NOT_ALLOWED","APP-OA0187 跨越诊所修改预约是�?�?许的"},
		{"AC_PRACT_REV_NOT_ALLOWED","APP-OA0188 跨越医生修改预约是�?�?许的"},
		{"ROSTER_NOT_EXISTS","APP-OA0189 时间表中，需�?�??册中没有定义"},
		{"TRAN_SCH_EXIST","APP-OA0190 此�?置�?医生已�?存在计划表. �?能转�?�"},
		{"SCH_ALREADY_EXISTS","APP-OA0191 此�?置�?医生�?日期已�?存在计划表."},
		{"SCH_DATE_NOT_GREAT_TODAY","APP-OA0192 计划表日期必须大于等于当�?日期"},
		{"SCH_NOT_AVAILABLE","APP-OA0193 标准计划表�?适用"},
		{"SCH_NOT_AVAILABLE_DAY","APP-OA0194 附表这一天无法使用"},
		{"SCHEDULE_BLOCK","APP-OA0195 附表被�?定"},
		{"WAIT_LIST_NOT_ALLW","APP-OA0196 附表是�?费的，输入日期因此等待�??�?�是�?�?许的"},
		{"SCH_GENE_SUCCESSFULLY","APP-OA0197 计划表�?功产生"},
		{"SCH_NOT_DEFINED_FOR_CLINIC","APP-OA0198 计划表没有定义"},
		{"SCH_NOT_DEFINED","APP-OA0199 以上范围未定义计划表"},
		{"SCH_NO_SLOT","APP-OA0200 计划表未定义"},
		{"SCHEDULE_NOT_GENERATED","APP-OA0201 计划表未正确产生"},
		{"SCH_GREATER_THAN_YEAR","APP-OA0202 计划范围�?能超过一年"},
		{"SEC_RES_NT_SEL","APP-OA0203 �?能选择第二资�?"},
		{"SEL_DYS_NT_AVBL","APP-OA0204 选定的天数�?在一个特定的范围内"},
		{"MULTI_SLOT_NOT_AVAILABLE","APP-OA0205 此分�?类型，slot�?适用"},
		{"ST_TIME_GREATER_ED_TIME","APP-OA0206 开始时间�?能大于结�?�时间"},
		{"START_TIME_GRT_CLN_DEF_END_TIME","APP-OA0207 开始时间�?应该大于此�?置缺�?的结�?�时间"},
		{"START_TIME_GRT_CLN_END_TIME","APP-OA0208 开始时间�?应该大于等于诊所结�?�时间"},
		{"ST_TIME_LS_DEF_ST_TIME","APP-OA0209 开始时间�?应该�?于此�?置缺�?的开始时间"},
		{"START_END_NOT_BLANK","APP-OA0210 起止时间�?能空白"},
		{"STATUS_NOT_INVITED","APP-OA0211 现状�?能因为邀请特邀日期是空白"},
		{"STATUS_NOT_OPENED","APP-OA0212 状�?无法打开，因为邀请的日期�?是空白"},
		{"STATUS_NOT_SELECTED","APP-OA0213状�?无法被选中，因为邀请的日期�?是空白"},
		{"SUM_OTHER_FIRST_BLOCKED_ZERO","APP-OA0214 首诊人数和其他就诊人类之和�?应该大于�?天的病人数"},
		{"ALLC_NOT_EQUAL_VTYPE","APP-OA0215 分�?的总数必须等于就诊类型总数"},
		{"BLOCK_SLOTS_GR_TOTAL_SLOTS","APP-OA0216 Sum of Block Slots �?应该大于Selected Blocks"},
		{"BLOCK_SLOTS_LS_TOTAL_SLOTS","APP-OA0217 Sum of Block Slots �?应该�?于Selected Blocks"},
		{"SUM_MAX_OT_VI_EQ_MAX_PAT_PER_DAY","APP-OA0218 最大首诊数和其他最大就诊数应该大于等于�?＃的最大病人数"},
		{"SUM_MAX_OT_VI_GR_MAX_PAT_PER_DAY","APP-OA0219 最大首诊数和其他最大就诊数应该大于等于�?＃的最大病人数"},
		{"LOCN_HAS_ONE_PRACT","APP-OA0220 此�?置有一个医生，�?能继续"},
		{"PAT_FUTURE_APPT_EXISTS","APP-OA0221 病人有将�?�的预约"},
		{"FM_NOT_INSTALLED","APP-OA0222 这份报告�?适用于使用患者档案跟踪拖拉清�?�报告。"},
		{"TIME_DEFAULT_DURATION","APP-OA0223 时间需�?多缺�?期�?"},
		{"TIME_TABLE_ALREAY_EXIST","APP-OA0224 时间表未定义"},
		{"TIME_TABLE_ALREAY_EXST_FOR_DAY","APP-OA0225 未定义特殊时间的时间表，继续�?�?"},
		{"TIME_TABLE_DOES_NOT_EXIST","APP-OA0226 时间表是没有界定的间隔"},
		{"APPT_TO_TIME_BLANK","APP-OA0227 终止时间�?能为空白"},
		{"ST_TM_LESS_SY_TM","APP-OA0228 终止时间�?能�?于系统时间"},
		{"TO_TM_NOT_VALID","APP-OA0229 终止时间�?在诊所开始和终止时间之彰"},
		{"TO_TM_CANT_GR_FROM_TM","APP-OA0230 终止时间应该大于等于开始时间"},
		{"TOT_ALCN_NOT_GT_MX_PAT_DAY","APP-OA0231 �?天分�?的病人数�?能大于最高病人数"},
		{"SLOTS_MISMATCH","APP-OA0232 Total number of $ SLOTS does not match SLOTS TO BE $ .. Cannot proceed"},
		{"TOTAL_BLOCK_SLOTS_MISMATCH","APP-OA0233 Total number of Block Slots must match Slots to be Blocked"},
		{"TOTAL_BLOCK_GREAT_ZERO","APP-OA0234 Total number of Block Slots 应该大于0"},
		{"TRANS_ACROSS_NOT_ALLOWED","APP-OA0235 转�?��?�?�的分�?标准�?�?许"},
		{"TRNS_CANCEL_NOT_ALLOW_FOR_OS","APP-OA0236 此�?作站�?能转�?�或�?�消"},
		{"OVER_BOOK_NOT_TRANSFER","APP-OA0237 过度预订中，�?能转�?�"},
		{"TRANS_NOT_FOR_ALLCN","APP-OA0238 在此分�?类中，�?能转�?�"},
		{"TRANS_TIME_IS_LESS_SYSTIME","APP-OA0239 转�?�日期必须大于当�?日期"},
		{"WL_CAT_NOT_APPL","APP-OA0240 等待列表类型�?适�?�，�?能处�?�"},
		{"WAITLIST_CANNOT_BLANK","APP-OA0241 列表状�?�?能为空白"},
		{"YR_CHECK","APP-OA0242 年必须在 1900 - 3000之间"},
		{"WAITLIST_CREATED","APP-OA0243 等待列表�?�$�?作�?功完�?"},
		{"TRANS_SAME_LOCN_RESC_DATE_NOT_ALLOW","APP-OA0244 �?�?许转到相�?�的�?置�?资�?�?日期"},
		{"TIME_TABLE_TYPE_NOT_MATCH","APP-OA0245 时间表类型�?匹�?"},
		{"TRANS_NOT_ALLOW_FREE_FORMAT","APP-OA0246 转�?��?�?许自由格�?"},
		{"BULK_CANNOT_TRANS","APP-OA0247 转�?�时间�?于当�?时间，因此�?能转�?�记录"},
		{"NO_APPTS_TO_TRANS","APP-OA0248 没有转�?�的预约"},
		{"OA0169","APP-OA0249 Total slots overbooked exceeds more than maximum over booking"},
		{"OA0168","APP-OA0250 Total slots booked exceeds more than maximum patients per day"},
		{"TO_DATE_GRT","APP-OA0251 终止日期必须大于等于 $"},
		{"FORCED_BKG_BLANK","APP-OA0252 No of Forced in Booking / day cannot be blank"},
		{"PRIMARY_RESC_SAME_FROM_TO","APP-OA0253 主�?资�?的起止必须相�?�"},
		{"SLOT_SLAB_LIMIT","APP-OA0254 No of Slot/Slab/Free Format is not available to transfer all the appointments. Do you want to continue?"},
		{"SLOTS_MISMATCH_TRANSFER","APP-OA0255 总数槽�?匹�?的槽转..无法处�?�"},
		{"FROM_DATE_SHOULD_LESS_CURRENT_DATE","APP-OA0256 开始日期必须�?于当�?日期"},
		{"TO_DATE_SHOULD_LESS_CURRENT_DATE","APP-OA0257 结�?�日期必须�?于当�?日期"},
		{"BULK_TRANSFER_SECONDARY_RESOURCES","APP-OA0258 第二资�?�?许，继续�?� ?"},
		{"CANCEL_SCHEDULE_APPT_EXISTS","APP-OA0259 预约�?�供选择�?天的日程安排，你会想�?�消 ?"},
		{"OVER_BOOKING_LIMIT","APP-OA0260 超过预订的�?��?�以转�?�预约，继续�?�?"},
		{"CANCEL_SELECTED_APPTS","APP-OA0261 想�?�消选中的预约�?�?"},
		{"APPTS_MODIFIED","APP-OA0262 预约被修改."},
		{"FROM_FIRST_VISITS_GRT_TO_FIRST_FIRST_VISITS","APP-OA0263 First visits available on from side is more than First visits available on to side so cannot transfer"},
		{"FROM_OTHER_VISITS_GRT_TO_FIRST_OTHER_VISITS","APP-OA0263 Other visits available on from side is more than Other visits available on to side so cannot transfer"},
		{"WAITLIST_AVA_SPECIALTY","APP-OA0264 等待列表适用于$科室"},
		{"VISIT_TYPE_NOT_LOCN","APP-OA0265 就诊类型和�?置�?匹�?."},
		{"NO_SHOW_OA_PARAM","APP-OA0266 差异�?于 $ 天.�?能预订预约"},
		{"NUM_SHLD_BE_LESS","APP-OA0267 数字应该�?于#."},
		{"SUBMIT_SELECTED_REC","APP-OA0268 在下一个之�?选择记录�??交"},
		{"WAIT_LIST_PREFERENCE_DATE","APP-OA0269 Wait listed patient has preferance on the date."},
		{"EXISTING_WAIT_LIST","APP-OA0270 有一个已存在的等待列表，想预约预约�?�?"},
		{"CONTACT_NUM_REC_MAN","APP-OA0271 �?�系电�?是强制性的"},
		{"PATIENT_PREV_NOSHOW_APPTS","APP-OA0272 病人有之�?的预约�?�"},
		{"EMAIL_CAPTURE_CONFIRM","APP-OA0273 未�?�获邮件编�?�，继续�?�?"}


	};
}			
