/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eIP.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
		{"GENERAL_CNT_BE_BLANK","APP-IP0001 $ �?能为空"},
		{"DATE1_GT_DATE2","APP-IP0002 $ �?能大于 #"},
		{"DATE1_LT_DATE2","APP-IP0003 $ �?能�?于#"},
		{"CANNOT_BE_LT_P_VALUE","APP-IP0004 $ �?能�?于�?�考值"},
		{"GENERAL_CANNOT_EXCEED","APP-IP0005 $ �?能超过 #"},
		{"CANNOT_EXCEED_P_VALUE","APP-IP0006 $ �?能超过�?�考值"},
		{"NO_ACTV_DISC_ADV_NO_DISC","APP-IP0007 有效的出院通知�?存在，�?能出院"},
		{"ADMIN_ALREADY_CANCELLED","APP-IP0008 入院已�?�消"},
		{"ADM_DATE_LT_EXCEEDED","APP-IP0009 登记日期�?能�?于�?许的之�?日期"},
		{"INVALID_ADMN_DATE","APP-IP0010 登记日期�?能大于当�?日期"},
		{"ADMIT_PAT_NOT_ALLOWED_NURS","APP-IP0011 入院登记�?�?许此护�?�级别，请检查"},
		{"ADMIT_PRACT_NOTNULL","APP-IP0012 登记医生�?能为空"},
		{"MORETHAN_ONE_BED_BOOK","APP-IP0013 已�?预订，�?能预订更多的床�?"},
		{"INVALID_AMB_REQD_DATE","APP-IP0014 救护车请求的日期�?能大于当�?日期"},
		{"AMB_REQD_DATE_LT_PREF_DATE","APP-IP0015 救护车请求日期和时间必须�?于推�??的入院日期时间"},
		{"ATLEAST_BED_CHANGE","APP-IP0016 转�?�时至少有一个床�?�?�"},
		{"REGISTER_ONE_REFERRAL","APP-IP0017 必须至少选择一个推�??"},
		{"SWAP_ATLEAST_TWO_REC","APP-IP0018 �?�床时至少选择两个床痊"},
		{"ATTEND_PRACT_NOTNULL","APP-IP0019 主治医生�?能为空"},
		{"AUTH_PRACT_NOTNULL","APP-IP0020 授�?�医生�?能为空"},
		{"DELINK_BABY_YN","APP-IP0021 婴儿已关�?�到产妇，想删除链接？?"},
		{"DUPLICATE_BED_NO","APP-IP0022 婴儿床�?��?能和多记录相�?�，�?能�?作？"},
		{"INVALID_BED_ALLOC_DATE_TIME","APP-IP0023 床�?分�?日期时间�?能大于当�?日期时间"},
		{"INVALID_BED_ALLOCDATE","APP-IP0024 床�?分�?日期时间�?能�?于登记日期"},
		{"BED_NURS_UNIT_MISMATCH","APP-IP0025 床�?和�?许的护�?�级别�?符"},
		{"BED_CLASS_MISMATCH","APP-IP0026 分�?的床�?和分�?的床�?分类�?符"},
		{"BED_BLK_PRD_CANT_EXCEED","APP-IP0027�?床日期�?能超过�?�数值"},
		{"BED_BKG_SRL_CTRL_NOT_DEFINED","APP-IP0028 此功能未定义床�?预订�?列控制"},
		{"BED_CLASS_NOT_NULL","APP-IP0029 床�?分类�?能为空"},
		{"BED_CLASS_IS_ASSOCIATED","APP-IP0030 床�?分类类相关的床无法�?用"},
		{"BED_CLASS_ASSOCIATED","APP-IP0031 床�?分类已�?分�?床�?类型，�?能�?用"},
		{"BED_CLASS_NOT_MATC_NURS","APP-IP0032 床�?分类�?适用于此护�?�级别"},
		{"BED_ASSIGNED_CANT_CANCEL","APP-IP0033 床�?已分�?，�?能�?�消登记"},
		{"OCCUPIED_BED","APP-IP0034 当�?床痊已被�?�一个病人�?�用"},
		{"OCCUPIED_BED_NO_CANCEL","APP-IP0035 床�?被别的病人�?�用，�?能�?�消"},
		{"BED_OCCUPIED_BY_PATIENT","APP-IP0036 床�?被病人�?�用，�?能修改明细信�?�。"},
		{"BED_OCCUPIED_NOT_DELETED","APP-IP0037 床�?被�?�用，�?能删除"},
		{"BED_NOT_ASSIGNED","APP-IP0038 未给病人分�?床�?，�?能继续"},
		{"BED_NO_NOTNULL","APP-IP0039 床�?��?能为空"},
		{"BED_SPLTY_INVALID","APP-IP0040 病床科室和所选 科室�?匹�?"},
		{"SWAP_NOT_ALLOWED","APP-IP0041 这�?床�?�?�?�以交�?�"},
		{"BED_TYPE_NOT_NULL","APP-IP0042 床�?类型�?能为空"},
		{"BED_TYPE_IS_ASSOCIATED","APP-IP0043 已�?使用的床�?类型�?能�?用"},
		{"BEDS_USED","APP-IP0044 在用床�?的一些交易. �?能修改床�?明细"},
		{"BED_DEFINED_NOT_DELETED","APP-IP0045 房间内床�?已定义，�?能删除。"},
		{"BED_DEFINED_FOR_ROOM","APP-IP0046 房间内床�?已定义，�?能失效"},
		{"OVERLAP_BLOCK_TIME","APP-IP0047 �?定时间�?�?�，�?能继续"},
		{"INVALID_BLOCK_UNTIL_DATE","APP-IP0048 �?定时间�?能大于�?�数值"},
		{"BLK_DT_GREATER_DIS_DT","APP-IP0049 �?定日期�?应该�?于出院日期"},
		{"BLK_PRIOD_RANGE_EXCEEDS","APP-IP0050 �?定期�?能超过�?制"},
		{"SETUP_BOOK_SRL_CTL","APP-IP0051 未定义�?定�?�考�?列�?�"},
		{"SETUP_BOOK_SRL_CTRL","APP-IP0052 未定义�?定�?�考�?列�?�"},
		{"IP_BOOKING_SUCCESS","APP-IP0053带预订�?�考�?�的预订�?功完�?"},
		{"BKNG_CANCELLED_CANT_CONF","APP-IP0054 预订已�?�消，�?能确认"},
		{"BKNG_CANCELLED_CANT_REV","APP-IP0055 预订被�?�消。�?能修改预订"},
		{"BKNG_CONF_CANT_REV","APP-IP0056 预订得到确认。�?能修改预订."},
		{"ALLOW_UNREGISTERED","APP-IP0057 预订是�?�?许对特定IP�?�数中指定的未登记的患者"},
		{"BOOKING_NOT_ALLOWED","APP-IP0058 预订�?�?许�?推�??"},
		{"CANC_REM_NOT_BLANK","APP-IP0059 �?�消注册�?能为空"},
		{"CONSULT_PRACT_CANT_ASSIGN","APP-IP0060 �?能指派顾问/�??助医生"},
		{"ACC_PERS_PARAM_NOT_DEF","APP-IP0061 �?能为陪护人员登记入区，�?�数未定"},
		{"CANNOT_EXCEED_MAX_DLY_BKG","APP-IP0062 �?能超过最大预订天数"},
		{"CANNOT_EXCEED_MAX_MONTHLY_BKG","APP-IP0063 �?能超过月预订的最大预订数"},
		{"CANNOT_PROCEED","APP-IP0064 �?能�?作"},
		{"CANNOT_SWAP_BEDS","APP-IP0065 �?�?�类型的床�?�?有互�?�."},
		{"CHARGES_EXISTS","APP-IP0066 交�?��?�存在的费能�?能�?�消"},
		{"CHKIN_TIME_GR_SYSDATE","APP-IP0067 入区日期应大于等于当�?日期"},
		{"CHKOUT_TIME_GT_CHKIN_TIME","APP-IP0068 出区日期应该大于入区日期"},
		{"CHKOUT_TIME_SH_LESS_SYSTIME","APP-IP0069 出区时间应该�?于等于当�?时间"},
		{"BLOOD_DONATION","APP-IP0070 检查病人已安排献血行动"},
		{"CH_COMP_EXCD_200_CHARS","APP-IP0071 主诉�?应超过200个字符"},
		{"BOOKING_CANCEL_REVISE","APP-IP0072 �?�击确定为确认...预订确认�?能修改"},
		{"COLOR_EXISTS","APP-IP0073 颜色代�?已�?存在"},
		{"CREATE_PSEUDO_BEDS","APP-IP0074 创建特殊病床的护�?��?�元，并继续"},
		{"INVALID_SPLTY_PRACT","APP-IP0075 当�?科室�?是当�?医生的科室"},
		{"IP_CURRENTLY_ATTENDANT","APP-IP0076 当�?病 人是陪护人员，�?能�?作"},
		{"DLY_BKG_GR_MTLY_BKG","APP-IP0077 日预订�?�?能超过月预订�?"},
		{"AGE_GRP_LT_EXCEEDS","APP-IP0078 年龄组的日�?制超过"},
		{"MSG_DLY_LT_EXCEEDS","APP-IP0079 医疗�?务类型的日�?制超过"},
		{"NUR_UT_LT_EXCEEDS","APP-IP0080 护�?�类型的日�?制超过"},
		{"PREF_FM_DT_VALIDATION","APP-IP0081日期应大于或等于当�?日期."},
		{"NOSHOW_FM_DT_VALIDATION","APP-IP0082 日期必须�?于等于当�?日期"},
		{"RTN_DATE_TIME_LESS_FROM_DT","APP-IP0083 返回时间必须大于等于开始时间"},
		{"RTN_DATE_TIME_LESS_CURRENT_DT","APP-IP0084 返回时间必须�?于等于系统时间"},
		{"MUST_BE_ASCENDING","APP-IP0085 日值应�?��?排列"},
		{"DC_UNITS_NOT_LINKED","APP-IP0086 没有为护�?�级别分�?日护�?��?��?"},
		{"DIS_ADVICE_ALREAD_EXISIT","APP-IP0087 病人已�?出区通知"},
		{"ADV_CANCELLED_CANT_DISG","APP-IP0088 出院通知已�?�消，�?能�?作"},
		{"DISC_CHKLST_NOT_PREPD","APP-IP0089 出院检查列表未完�?，�?能为病人出院�?作"},
		{"CHECKLIST_NOT_PREPARED","APP-IP0090 出院列表未准备."},
		{"DIS_DATE_NOT_LESS_ADM_DATE","APP-IP0091 出院时间�?能�?于登记时间"},
		{"INVALID_DISCHARGE_DATE","APP-IP0092出院日期�?能大于当�?日期"},
		{"DIS_DATE_GT_EXCEEDED","APP-IP0093 出院日期�?能大于当�?日期"},
		{"DIS_DATE_LT_EXCEEDED","APP-IP0094 出院日期�?应早超过�?许时期"},
		{"DISC_LESS_LAST_TRANS","APP-IP0095 出院日期/时间应大于上次交易日期/时间"},
		{"DISCH_DIAG_NOTNULL","APP-IP0096 未输入出院诊断，�?能�?作"},
		{"CONTINUE_REFERRAL","APP-IP0097 你想继续预订的推介?"},
		{"DUPLICATE_REF_NO","APP-IP0098 �?�?的�?�照�?�"},
		{"PAT_OR_NURS_UNIT_ENTERED","APP-IP0099 病人编�?�或护�?�级别必须输入"},
		{"LT_ADMN_DATE","APP-IP0100 输入时间�?能�?于登记时间"},
		{"LT_CURR_DATE","APP-IP0101 输入时间�?能�?于当�?时间"},
		{"LT_DISCHG_DATE","APP-IP0102 输入时间�?能�?于出院时间"},
		{"XDS_MAX_LV_PERIOD","APP-IP0103 输入日期时间超过最大�?许�?�期间"},
		{"CANNOT_EXCEED_N_CHARS","APP-IP0104 输入值�?能超过 $字符"},
		{"CANT_XCEED_500_CHARS","APP-IP0105 输入值�?能超过 500 字符"},
		{"ERROR_WHILE_INSERTING","APP-IP0106 �?�入失败"},
		{"ERROR_WHILE_UPDATING","APP-IP0107 更新失败"},
		{"EXP_DIS_DATE_NOT_NULL","APP-IP0108 希望出院日期�?能为空..."},
		{"EXP_DIS_DATE_GT_SYSDATE","APP-IP0109 希望出院日期时间应该大于等于当�?日期时间"},
		{"EXP_DT_NOT_LESS_SYS_DATE","APP-IP0110 希望出院日期�?能�?于当�?日期"},
		{"EXP_DISC_LESS_LAST_TRANS","APP-IP0111 期望 出院日期/时间应大于上次交易日期/时间"},
		{"FILE_IN_TRASIT","APP-IP0112 文件传输中，转�?�时确认文件收�?�"},
		{"F_DUTY_TIM_LT_CURDT","APP-IP0113 适�?��?�务日期时间�?能低于当�?的日期和时间"},
		{"FRDT_LTEQ_TODT","APP-IP0114 开始时间应该�?于等于终止时间"},
		{"FRM_DT_TIME_NOT_NULL","APP-IP0115 开始时间�?能为空"},
		{"FRM_DT_GREATER_ADDMISSION_DT","APP-IP0116 开始日期时间应该大于等于登记日期时间"},
		{"FRM_DT_GREATER_CURRENT_DT","APP-IP0117 开始时间应该大于等于系统时间"},
		{"FRM_DT_LESS_CURRENT_DT","APP-IP0118 开始时间应该�?于等系统时间"},
		{"FM_TIME_GR_TO_TIME","APP-IP0119 开始时间�?能大于结�?�时间"},
		{"AGE_GENDER_NOT_ALLOWED","APP-IP0120 性别�?年龄和护�?�级别�?相符"},
		{"INSURANCE_EXPIRE_BEFORE_ADM","APP-IP0121 预登记�?病人�?险已过期"},
		{"INSURANCE_EXPIRE","APP-IP0122 病人�?险已过期"},
		{"INVALID_AGE_GROUP_CODE","APP-IP0123 无效的年龄组�?�"},
		{"INVALID_BED","APP-IP0124 无效病床"},
		{"INVALID_BED_CLASS","APP-IP0125 无效病床分类"},
		{"INVALID_BOOKING_REF_NO","APP-IP0126 无效的预订�?�考�?�"},
		{"INVALID_ENCOUNTER_ID","APP-IP0127 无效的 Encounter ID"},
		{"INVALID_NURSING_UNIT","APP-IP0128 无效的护�?�级别代�?"},
		{"INVALID_PRACT_ID","APP-IP0129 无效的医生代�?"},
		{"INV_REF_ID","APP-IP0130 无效的�?�考�?�"},
		{"IP_PARAM_NOT_FOUND","APP-IP0131 �?院病人�?�数未定义"},
		{"RENEW_GATE_PASS_NOT_DEF","APP-IP0132 签�?�/续期期�?�?明确。�?能�?�行/续订通行�?"},
		{"LEAVE_LT_DAYS_XCEED","APP-IP0133 休�?��?制天数超过"},
		{"LEAVE_LT_HRS_XCEED","APP-IP0134 休�?��?制�?时超过"},
		{"MAX_ACC_PERS_EXCEEDED","APP-IP0135 超过�?制，�?能为陪护人员登记入区"},
		{"LODGER_REF_NO","APP-IP0136 房客�?�考下一�?�?��?能大于最大�?�?�"},
		{"LODGER_NEXT_SRL_NO","APP-IP0137 房客�?�考下一�?�?��?能�?于$"},
		{"LODGER_REF_NO_EXHAUSTED","APP-IP0138 房客�?�考�?��?用尽"},
		{"LODGER_PERIOD_CHECK","APP-IP0139 房客逗留期�?能超过�?�数值。"},
		{"MAX_PRD_GR_NOR_BLOCK_PRD","APP-IP0140最高期�?应大于正常�?闭期"},
		{"MAX_NOT_LT_PREV_MAX","APP-IP0141 最高�?列�?��?能少于已�?确定的最高�?列�?�"},
		{"MAX_BLK_GTEQL_NRML_BLK","APP-IP0142 最大�?许床�?闭期间应大于或等于默认床�?闭期"},
		{"MAX_BED_NUM_REACHED","APP-IP0143 已�?到过最大床痊�?�"},
		{"CANNOT_EXCEED_MAX_SEQ_NO","APP-IP0144 医疗组达到的最大预订�?�"},
		{"MSG_MLY_LT_EXCEEDS","APP-IP0145 �?月�?�?的医疗�?务组超过"},
		{"MANY_ALT_ID_FOUND","APP-IP0146 超过一个�?�选�?�在场"},
		{"NEXT_NUM_LESS_ORIGINAL_NUM","APP-IP0147 下一步数目应大于原件数�?"},
		{"NO_SELECTION","APP-IP0148 未选择记录�?能�?作"},
		{"IP_VAL_NOT_LESS_ZERO","APP-IP0149 �?��?必须大于0"},
		{"NU_AND_BC_NOTNULL","APP-IP0150 护�?�级别或床�?分类�?能为空"},
		{"NU_NOTNULL","APP-IP0151 护�?�级别�?能为空"},
		{"NURS_UNIT_NOT_DEFINED","APP-IP0152工作站未定义护�?�级别"},
		{"INVALID_MSG_NUT_RIGHTS","APP-IP0153 护�?�级别类型�?属于医疗�?务组"},
		{"MED_SER_GRP_ATT_TO_NU_TYPE","APP-IP0154 护�?�级别附加于医疗�?务组，�?能�?用"},
		{"ONLY_FREE_BED_BKG_ALLOWED","APP-IP0155 �?�用病床�?能�?定"},
		{"SELECT_ONE_PAT_SER","APP-IP0156 必须选择一个病人分类"},
		{"IN_ROOM_ONLY_SAME_GENDER","APP-IP0157 �?�一时间，一个房间�?��?许一�?性别的病人"},
		{"SWAP_ONLY_TWO_REC","APP-IP0158 �?�床�?�能选择两个记录"},
		{"OPER_STN_FUNC_RESTRN","APP-IP0159 工作站无此功能"},
		{"IP_NO_OPER_STN_FOR_USER","APP-IP0160 用户未定义工作站"},
		{"OT_DT_LESS_PREF_ADMM_DT","APP-IP0161 手术日期�?能大于推�??入院日期"},
		{"CHECKLIST_PARAM_EXCEEDED","APP-IP0162 超过�?�数值，�?能准备出院列表"},
		{"FUTURE_DATE_NOT_ALLOWED","APP-IP0163 �?�?许病人登记未�?�的日期"},
		{"ATTEND_PAT_ID_SAME","APP-IP0164 病人编�?�和�?务人员编�?��?能相�?�"},
		{"PAT_ID_ENC_NOT_MATCH","APP-IP0165 病人编�?�和�??到的冲�?�?��?匹�?"},
		{"IP_PATIENT_LODGER","APP-IP0166 病人当�?为一个房客，�?能继续"},
		{"IP_DECEASED_NOT_ALLOWED","APP-IP0167 病人死亡，�?能�?作"},
		{"CANC_DISC_ADV_NOT_ALLOWED","APP-IP0168 病人已出院，�?能�?�消出院通知"},
		{"PAT_DISCH_CANT_CANCEL_ADV","APP-IP0169 病人已出院，�?能�?�消出院通知"},
		{"LEAVE_CANNOT_DISCHARGE","APP-IP0170 病人休�?�，�?能出院"},
		{"PT_CANT_BE_ADMT_FUT_DT","APP-IP0171 病人�?能�?��?未�?�的日期"},
		{"PAT_VAL_MAX_2000","APP-IP0172 病人贵�?物�?�?能超过2000个字符"},
		{"PR_GT_CHK_DT","APP-IP0173 期间�?有大于入区日期"},
		{"PRACT_ADMN_RIGHTS_DENIED","APP-IP0174 医生无护�?�级别功能"},
		{"PRACT_NOT_ASSIGN","APP-IP0175未分�?医生，�?能�?作"},
		{"PRACT_NOT_ATT_TO_FACILITY","APP-IP0176 医生�?�?视这一设施。"},
		{"PREF_ADMDATE_LESS_SYSDATE","APP-IP0177 推�??入院日期�?应该�?于当�?日期"},
		{"PREF_ADMN_DATE_NOTNULL","APP-IP0178 推�??入院日期时间�?能空白"},
		{"PREF_ADMDATE_NOT_LESS_SYSDATE","APP-IP0179 推�??入院日期时间�?能低于当�?的日期和时间"},
		{"PREFER_DATE_LT_EXCEEDED","APP-IP0180 推�??日期�?应超出规定的�??�?预订期"},
		{"INVALID_OT_DATE","APP-IP0181程�?/手术日期时间应在推�??入院日期时间与预期逗留的天数之间"},
		{"CANNOT_BLOCK_PSEUDO_BED","APP-IP0182 特殊床�?�?能�?定"},
		{"CANCEL_REAS_NOT_BLNK","APP-IP0183 �?�消原因�?能为空"},
		{"REASON_SWAP_NOT_BLANK","APP-IP0184 互�?�原因�?能为空"},
		{"REF_NUM_EXCEEDED","APP-IP0185 �?�考值�?能大于最大值"},
		{"REMARKS_NOT_BLANK","APP-IP0186 注释�?能为空"},
		{"RENEW_DT_LT_MAX_PR","APP-IP0187 更新日期�?能大于最高续订期。"},
		{"RENEW_LT_PR_DT","APP-IP0188 开始更新日期�?应�?于终止更新日期"},
		{"RENEW_TODT_GT_FRDT","APP-IP0189 终止更新日期应该大于开始更新日期"},
		{"ACC_RENEW_PERIOD_CHECK","APP-IP0190 更新期�?能超过�?�数值"},
		{"REQUEST_CANCELLED","APP-IP0191 请求已�?�?�消。无法进行"},
		{"REQUEST_CONFIRMED","APP-IP0192 已�?确认的请求。无法进行"},
		{"BKG_GRACE_PERIOD_EXCEEDED","APP-IP0193 修改预订�?能在宽�?期�?��?作"},
		{"ROOM_ATTACHED_TO_NU","APP-IP0194 附加了护�?�级别的房间�?能�?用"},
		{"ROOM_CANT_BE_BLANK","APP-IP0195 房间�?能为空"},
		{"ENC_ALREADY_MODIFIED","APP-IP0196 �?�样的encounter已被其他用户修改"},
		{"SELECT_PREV_NURS_UNIT_BED","APP-IP0197 选择床涉�?�到�?护�?�组"},
		{"SPLTY_NOTNULL","APP-IP0198 科室�?能为空"},
		{"SPLTY_ADMN_RIGHTS_DENIED","APP-IP0199 科室�?属于护�?��?��?"},
		{"ATLEAST_ONE_RANGE","APP-IP0200 至少一个指定日期范围"},
		{"BED_BLCKD_FOR_FUT_DT","APP-IP0202 这是一个一个未�?�阻塞的病床。�?�?�消�?�?？"},
		{"BLOCKED_BED","APP-IP0203 有一个�?��?载阻止针对这一病床"},
		{"NON_OVERRIDEABLE_BKG","APP-IP0204 有一个�?��?载预订/阻止针对这一病床"},
		{"OVERRIDEABLE_BLOCKING","APP-IP0205 有一个�?载的�?�?对这�?床"},
		{"OVERRIDEABLE_BKG","APP-IP0206 有一个�?载的预订/阻止针对这一床"},
		{"ATLEAST_ONE_CHANGE","APP-IP0207 至少有一个转�?�的区域"},
		{"NO_CHANGE_MADE","APP-IP0208 应该至少有预约病床作为病人转�?�"},
		{"ONLY_ONE_OPEN_BKG","APP-IP0209 应该�?�有一个开放预订的时间为病人�??供"},
		{"ONLY_ONE_REQ_BKG","APP-IP0210 应该�?�有一个�?求开放的时间为病人�??供"},
		{"NO_PAT_FOR_ALT_ID","APP-IP0211 在系统中�?存在�?�选的编�?�"},
		{"BKNG_ALREADY_MODIFIED","APP-IP0212 预订已被�?�一用户修改"},
		{"ALREAD_USED_FOR_ADM","APP-IP0213 预订�?�已�?被登记使用"},
		{"CANCELLED_BOOKING","APP-IP0214 此预订被�?�消"},
		{"PAST_ENCOUNTER","APP-IP0215 冲�?已过去. �?能作为�??到的冲�?"},
		{"CANCELLED_ENCOUNTER","APP-IP0216 冲�?被�?�消"},
		{"PRIORITY_NOT_DEFINED","APP-IP0217 此功能�?适用于�?�数未定义的功能"},
		{"CHECK_LIMIT_BY_AGE_GROUPBED","APP-IP0218 这项功能并�?适用于在IP�?�数中按年龄组床类作为检查的预订�?�?"},
		{"CHECK_LIMIT_BY_NURS_UNIT","APP-IP0219 这项功能并�?适用于在IP�?�数中按护�?�床�?组作为检查的预订�?�?"},
		{"NU_PSEUDO_BED_NOT_ALLOWED","APP-IP0220 护�?��?�?许用于特殊病床"},
		{"CURRENTLY_IN_PATIENT","APP-IP0221 病人当�?是�?院病人"},
		{"DISP_COMPLETE","APP-IP0222 这项任务已�?在就诊中完�?。"},
		{"TODT_LT_SYSDATE","APP-IP0223 结�?�时间应该�?于系统时间"},
		{"TO_DT_TIME_GREATER_FROM","APP-IP0224 结�?�日期必须大于开始日期"},
		{"TO_MNTHYEAR_SHD_GREATER","APP-IP0225 结�?�月�?年必须大于等于开始月�?年"},
		{"TO_NRS_UT_GR_FR_NR_UT","APP-IP0226 结�?�护�?��?�元必须大于开始护�?��?�元"},
		{"TO_NU_GT_FM_NU","APP-IP0227 结�?�护�?��?�元必须大于开始护�?��?�元"},
		{"FR_TRN_MNYR_GR_TO_TRN_MNYR","APP-IP0228 结�?� Trn月�?年必须大于等于开始TRN月�?年"},
		{"TOTAL_CANNOT_ZERO","APP-IP0229 �?�计应大于零"},
		{"ADMIN_CANCEL_NOT_ALLOWED","APP-IP0230 交易存在，�?能�?�消入院"},
		{"BED_USED_CANT_DELETE","APP-IP0231 床�?存在交易，�?能删除"},
		{"TRANS_DATE_GR_PREV_TRANS_DATE","APP-IP0232 转�?�日期/时间应比以�?更大的转抱日期/时间"},
		{"TRANSFER_DATE_VALIDATION","APP-IP0233 转�?�日期/时间必须�?于等于当�?日期�?时间"},
		{"EMER_TRANSFER_NOT_ALLOWED","APP-IP0234 没有护�?��?��?的预订�?�?许转�?�"},
		{"TFR_SAME_NU_NOT_ALLOW","APP-IP0235 �?�?放转�?�为相�?�的护�?��?��?"},
		{"TURNDOWN_REAS_NOT_BLNK","APP-IP0236 拒�?的原因�?能空白"},
		{"UNTIL_DATE_LESS_FM_DATE","APP-IP0237 结�?�日期�?能�?于开始日期"},
		{"USER_RIGHTS_DENIED_FOR_NURS","APP-IP0238 用户没有护�?�级别�?��?"},
		{"INVALID_LEAVE_REVISE","APP-IP0239 �?能把�?�期期间�?于当�?日期"},
		{"MAX_BED_ALLOWED","APP-IP0240 �?许的床�?最大�?�"},
		{"CHKLIST_NOT_APP","APP-IP0241 出院列表�?适用"},
		{"NU_OR_SPCLTY","APP-IP0241 必须选择护�?�级别或科室"},
		{"AGR_GRP_BOOKING_LT_SETUP","APP-IP0242 未定义年龄组或年龄组预订的设置�?制"},
		{"MULTI_BOOKING","APP-IP0243 病人有多个预订中，请选择预订�?�考�?�"},
		{"RESERVE_BED_EXISTS","APP-IP0244 病人已�?修改了床�?�?�"},
		{"REMOVE_RESERVE_BED","APP-IP0245 系统将删除�?留床�?"},
		{"BED_RESERVED","APP-IP0246 床�?�?� $ 被�?留. \\n"},
		{"RESERVE_OR_RETAIN","APP-IP0247 床�?� $ 被�?留. 想�?留�?�?"},
		{"OVERRIDE_BLOCK_PERIOD","APP-IP0248 �?留床�?将覆盖�?定期"},
		{"RELEASE_BED_BOOKING","APP-IP0248 将释放已�?存在床�?预订，想释放存在的预订�?�?"},
		{"REMOVE_BED","APP-IP0249 推�??入院日期/时间忆修改，请选择一个新的床。"},
		{"ROOM_NOT_IN_NU","APP-IP0250 房间�?��?在护�?��?��?中"},
		{"REGISTERED_IN_MORTUARY","APP-IP0251 病人登记在殓房。�?能�?�消出院。"},
		{"DISCHARGE_BILL_RAISED","APP-IP0252 出院�?�?�已生�?，�?能�?�消出院."},
		{"DISCH_DT_NOT_SAME_AS_CURR_DT","APP-IP0253 出院日期和当�?日期�?�?�，�?能�?�消出院"},
		{"TO_PRACT_FROM_PRACT","APP-IP0254 结�?�主治医生�?能和开始主治医生相�?�"},
		{"INVALID_YR_FORMAT","APP-IP0255 无效的年格�?，应输入为 'YYYY'."},
		{"CAN_NOT_GREAT_CURR_YR","APP-IP0256 $ �?能大于当�?年"},
		{"DATE_CAN_NOT_GREAT_CURR_MN_YR","APP-IP0257 日期�?能大于当�?年�?月"},
		{"BED_CAN_NOT_ASSIGN_CONFIRM","APP-IP0258 床�?未分�?，想分�?�?� ?"},
		{"ASSIGN_BED_USER_ACCESS","APP-IP0259 用户没有分�?床�?的�?�利"}




	};
}			
