/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eIP.resources;
import java.util.*;
 
public class Messages extends ListResourceBundle implements java.io.Serializable
{
	public Object[][] getContents() 
	{
		return contents;
	}

	static final Object[][] contents = 
	{	
		{"GENERAL_CNT_BE_BLANK","APP-IP0001 $ cannot be blank"},
		{"DATE1_GT_DATE2","APP-IP0002 $ cannot be greater than #"},
		{"DATE1_LT_DATE2","APP-IP0003 $ cannot be less than #"},
		{"CANNOT_BE_LT_P_VALUE","APP-IP0004 $ cannot be less than Parameter Value"},
		{"GENERAL_CANNOT_EXCEED","APP-IP0005 $ cannot exceed #"},
		{"CANNOT_EXCEED_P_VALUE","APP-IP0006 $ cannot exceed Parameter Value"},
		{"NO_ACTV_DISC_ADV_NO_DISC","APP-IP0007 Active Discharge Advice does not exist. Cannot be discharged"},
		{"ADMIN_ALREADY_CANCELLED","APP-IP0008 Admission Already Cancelled"},
		{"ADM_DATE_LT_EXCEEDED","APP-IP0009 Admission date should not be less than the allowed back date"},
		{"INVALID_ADMN_DATE","APP-IP0010 Admission Date/Time cannot be greater than current date"},
		{"ADMIT_PAT_NOT_ALLOWED_NURS ","APP-IP0011 Admission is not allowed for this Nursing Unit. Check Operator Station Rule"},
		{"ADMIT_PRACT_NOTNULL","APP-IP0012 Admitting Practitioner cannot be blank."},
		{"MORETHAN_ONE_BED_BOOK","APP-IP0013 Already booking has been made. Cannot book one more bed."},
		{"INVALID_AMB_REQD_DATE","APP-IP0014 Ambulance Required Date and Time should be greater than Current Date"},
		{"AMB_REQD_DATE_LT_PREF_DATE","APP-IP0015 Ambulance Required Date and Time should be lesser than Preferred Admission Date/Time "},
		{"ATLEAST_BED_CHANGE","APP-IP0016 Atleast Bed number should be changed for Transfer"},
		{"REGISTER_ONE_REFERRAL","APP-IP0017 Atleast one Referral has to be registered."},
		{"SWAP_ATLEAST_TWO_REC","APP-IP0018 Two Rows Should Be Selected For Swapping"},
		{"ATTEND_PRACT_NOTNULL","APP-IP0019 Attending Practitioner cannot be blank."},
		{"AUTH_PRACT_NOTNULL","APP-IP0020 Authorizing Practitioner cannot be blank."},
		{"DELINK_BABY_YN","APP-IP0021 Baby attached to Mother Inpatient. Do you want to de-link?"},
		{"DUPLICATE_BED_NO","APP-IP0022 Baby Bed Number cannot be same for more than one record. Cannot Proceed"},
		{"INVALID_BED_ALLOC_DATE_TIME","APP-IP0023 Bed Allocation Date/Time cannot be greater than Current Date and Time "},
		{"INVALID_BED_ALLOCDATE","APP-IP0024 Bed Allocation Date/Time cannot be lesser than the Admission Date"},
		{"BED_NURS_UNIT_MISMATCH","APP-IP0025 Bed assigned does not match with Admitted Nursing Unit"},
		{"BED_CLASS_MISMATCH","APP-IP0026 Bed assigned does not match with Assigned Bed Class"},
		{"BED_BLK_PRD_CANT_EXCEED","APP-IP0027 Bed blocking period cannot exceed parameter value."},
		{"BED_BKG_SRL_CTRL_NOT_DEFINED","APP-IP0028 Bed Booking Serial Control Master not defined for this function"},
		{"BED_CLASS_NOT_NULL","APP-IP0029 Bed Class cannot be blank."},
		{"BED_CLASS_IS_ASSOCIATED","APP-IP0030 Bed Class is associated for the Bed, Cannot disable"},
		{"BED_CLASS_ASSOCIATED","APP-IP0031 Bed Class is associated with the Bed Type. Cannot Disable."},
		{"BED_CLASS_NOT_MATC_NURS","APP-IP0032 Bed class is not applicable for this Nursing Unit"},
		{"BED_ASSIGNED_CANT_CANCEL","APP-IP0033 Bed is Assigned cannot cancel admission."},
		{"OCCUPIED_BED","APP-IP0034 Bed is currently occupied by some other patient"},
		{"OCCUPIED_BED_NO_CANCEL","APP-IP0035 Bed is currently occupied by some other patient, Cannot Cancel"},
		{"BED_OCCUPIED_BY_PATIENT","APP-IP0036 Bed is occupied by a patient. Cannot modify details."},
		{"BED_OCCUPIED_NOT_DELETED","APP-IP0037 Bed is Occupied. Cannot be Deleted"},
		{"BED_NOT_ASSIGNED","APP-IP0038 Bed not Assigned for the patient. Cannot continue."},
		{"BED_NO_NOTNULL","APP-IP0039 Bed number cannot be blank."},
		{"BED_SPLTY_INVALID","APP-IP0040 Bed Specialty does not match with selected Specialty"},
		{"SWAP_NOT_ALLOWED","APP-IP0041 Bed Swapping is not allowed for this Bed Class"},
		{"BED_TYPE_NOT_NULL","APP-IP0042 Bed Type  cannot be blank."},
		{"BED_TYPE_IS_ASSOCIATED","APP-IP0043 Bed Type is associated for the Bed, Cannot disable"},
		{"BEDS_USED","APP-IP0044 Bed used in some transaction. Cannot modify bed details"},
		{"BED_DEFINED_NOT_DELETED","APP-IP0045 Beds already Defined for this Room. Cannot be Deleted"},
		{"BED_DEFINED_FOR_ROOM","APP-IP0046 Beds already Defined for this Room. Cannot be disabled."},
		{"OVERLAP_BLOCK_TIME","APP-IP0047 Block Time is Overlaping. Cannot proceed"},
		{"INVALID_BLOCK_UNTIL_DATE","APP-IP0048 Block Until Date/Time cannot be greater than Parameter Value"},
		{"BLK_DT_GREATER_DIS_DT","APP-IP0049 Block Until Date/Time should not be less than discharge date"},
		{"BLK_PRIOD_RANGE_EXCEEDS","APP-IP0050 Blocking Period should not exceed the limit"},
		{"SETUP_BOOK_SRL_CTL","APP-IP0051 Blocking Reference Serial number is not defined"},
		{"SETUP_BOOK_SRL_CTRL","APP-IP0052 Blocking Reference Serial Number is not defined"},
		{"IP_BOOKING_SUCCESS","APP-IP0053 Booking completed successfully with Booking Ref No as "},
		{"BKNG_CANCELLED_CANT_CONF","APP-IP0054 Booking is cancelled. Cannot Confirm the Booking"},
		{"BKNG_CANCELLED_CANT_REV","APP-IP0055 Booking is cancelled. Cannot Revise the Booking."},
		{"BKNG_CONF_CANT_REV","APP-IP0056 Booking is Confirmed. Cannot Revise the Booking."},
		{"ALLOW_UNREGISTERED","APP-IP0057 Booking is not allowed for UnRegistered Patients as specified in IP Parameter"},
		{"BOOKING_NOT_ALLOWED","APP-IP0058 Booking not allowed without Referral."},
		{"CANC_REM_NOT_BLANK","APP-IP0059 Cancellation Remarks cannot be blank"},
		{"CONSULT_PRACT_CANT_ASSIGN","APP-IP0060 Cannot Assign a Consultant/Assisting Practitioner"},
		{"ACC_PERS_PARAM_NOT_DEF","APP-IP0061 Cannot check-in accompanying person. Parameter not defined."},
		{"CANNOT_EXCEED_MAX_DLY_BKG","APP-IP0062 Cannot exceed max no of daily bookings"},
		{"CANNOT_EXCEED_MAX_MONTHLY_BKG","APP-IP0063 Cannot exceed max no of monthly bookings"},
		{"CANNOT_PROCEED","APP-IP0064 Cannot proceed."},
		{"CANNOT_SWAP_BEDS","APP-IP0065 Cannot Swap to different Bed Class / Bed Type."},
		{"CHARGES_EXISTS","APP-IP0066 Charges exists after this Transfer, Can not be cancelled"},
		{"CHKIN_TIME_GR_SYSDATE","APP-IP0067 Check In Date/Time should be greater than or equal to current date"},
		{"CHKOUT_TIME_GT_CHKIN_TIME","APP-IP0068 Check Out Date/Time should be greater than Check In Date/Time"},
		{"CHKOUT_TIME_SH_LESS_SYSTIME","APP-IP0069 Check Out Date/Time should be Less than or Equal to Current Date/Time"},
		{"BLOOD_DONATION","APP-IP0070 Check Patient has arranged for Blood Donation for Operation"},
		{"CH_COMP_EXCD_200_CHARS","APP-IP0071 Chief Complaint should not exceed 200 characters"},
		{"BOOKING_CANCEL_REVISE","APP-IP0072 Click OK for Confirm... Confirmed booking cannot be Revised"},
		{"COLOR_EXISTS","APP-IP0073 Color Code already exists."},
		{"CREATE_PSEUDO_BEDS","APP-IP0074 Create Pseudo beds for this nursing unit and proceed .."},
		{"INVALID_SPLTY_PRACT","APP-IP0075 Current Specialty is not the specialty of current Practitioner"},
		{"IP_CURRENTLY_ATTENDANT","APP-IP0076 Currently Patient is an Attendant. Cannot proceed"},
		{"DLY_BKG_GR_MTLY_BKG","APP-IP0077 Daily Booking cannot be greater than Monthly Booking"},
		{"AGE_GRP_LT_EXCEEDS","APP-IP0078 Daily limit for the Age Group exceeded"},
		{"MSG_DLY_LT_EXCEEDS","APP-IP0079 Daily limit for the Medical Service Group  exceeded"},
		{"NUR_UT_LT_EXCEEDS","APP-IP0080 Daily limit for the Nursing Unit Type exceeded"},
		{"PREF_FM_DT_VALIDATION","APP-IP0081 Date should be greater than or equal to current date."},
		{"NOSHOW_FM_DT_VALIDATION","APP-IP0082 Date should be lesser or equal to current date."},
		{"RTN_DATE_TIME_LESS_FROM_DT","APP-IP0083 Date/Time Returned should be greater than From Date/Time"},
		{"RTN_DATE_TIME_LESS_CURRENT_DT","APP-IP0084 Date/Time Returned should be lesser than System Date"},
		{"MUST_BE_ASCENDING","APP-IP0085 Day values should be in ascending order"},
		{"DC_UNITS_NOT_LINKED","APP-IP0086 Daycare unit not associated with this Nursing Unit."},
		{"DIS_ADVICE_ALREAD_EXISIT","APP-IP0087 Discharge Advice Already Prepared for this patient"},
		{"ADV_CANCELLED_CANT_DISG","APP-IP0088 Discharge Advice cancelled. Cannot Proceed."},
		{"DISC_CHKLST_NOT_PREPD","APP-IP0089 Discharge Checklist not completed. Cannot Discharge Patient."},
		{"CHECKLIST_NOT_PREPARED","APP-IP0090 Discharge Checklist not prepared."},
		{"DIS_DATE_NOT_LESS_ADM_DATE","APP-IP0091 Discharge date and time should not be less than admitted date"},
		{"INVALID_DISCHARGE_DATE","APP-IP0092 Discharge Date cannot be greater than current date/time"},
		{"DIS_DATE_GT_EXCEEDED","APP-IP0093 Discharge date should not be greater than current date"},
		{"DIS_DATE_LT_EXCEEDED","APP-IP0094 Discharge date should not be predated more than allowable period"},
		{"DISC_LESS_LAST_TRANS","APP-IP0095 Discharge Date/Time should be Greater than Last Transaction Date/Time"},
		{"DISCH_DIAG_NOTNULL","APP-IP0096 Discharge Diagnosis not recorded. Cannot Proceed"},
		{"CONTINUE_REFERRAL","APP-IP0097 Do you want continue booking the Referrals?"},
		{"DUPLICATE_REF_NO","APP-IP0098 Duplicate Reference Number"},
		{"PAT_OR_NURS_UNIT_ENTERED","APP-IP0099 Either Patient ID or Nursing Unit should be entered"},
		{"LT_ADMN_DATE","APP-IP0100 Entered Date/Time cannot be lesser than Admission Date and Time "},
		{"LT_CURR_DATE","APP-IP0101 Entered Date/Time cannot be lesser than Current Date and Time"},
		{"LT_DISCHG_DATE","APP-IP0102 Entered Date/Time cannot be lesser than Discharge Date and Time "},
		{"XDS_MAX_LV_PERIOD","APP-IP0103 Entered Date/Time exceeds the Maximum Allowed Leave Period "},
		{"CANNOT_EXCEED_N_CHARS","APP-IP0104 Entered value cannot exceed $ characters"},
		{"CANT_XCEED_500_CHARS","APP-IP0105 Entered value cannot exceed 500 characters"},
		{"ERROR_WHILE_INSERTING","APP-IP0106 Error while Insering into "},
		{"ERROR_WHILE_UPDATING","APP-IP0107 Error while Updating "},
		{"EXP_DIS_DATE_NOT_NULL","APP-IP0108 Expected Discharge Date cannot be blank ..."},
		{"EXP_DIS_DATE_GT_SYSDATE","APP-IP0109 Expected Discharge Date/Time should be greater than or equal to Current Date/Time"},
		{"EXP_DT_NOT_LESS_SYS_DATE","APP-IP0110 Expected Discharge Date/Time not be less than current date"},
		{"EXP_DISC_LESS_LAST_TRANS","APP-IP0111 Expected Discharge Date/Time should be Greater than Last Transaction Date/Time"},
		{"FILE_IN_TRASIT","APP-IP0112 File is in Transit.Confirm File Receipt before Transfer"},
		{"F_DUTY_TIM_LT_CURDT","APP-IP0113 Fit for Duty Date/Time cannot be lesser than Current Date and Time "},
		{"FRDT_LTEQ_TODT","APP-IP0114 From date should be less than or equal to To date"},
		{"FRM_DT_TIME_NOT_NULL","APP-IP0115 From Date/Time cannot be null"},
		{"FRM_DT_GREATER_ADDMISSION_DT","APP-IP0116 From Date/Time should be greater than Admission Date/Time"},
		{"FRM_DT_GREATER_CURRENT_DT","APP-IP0117 From Date/Time should be greater than or equal to System Date/Time"},
		{"FRM_DT_LESS_CURRENT_DT","APP-IP0118 From Date/Time should be lesser than or equal to System Date/Time"},
		{"FM_TIME_GR_TO_TIME","APP-IP0119 From Time cannot be greater than To Time"},
		{"AGE_GENDER_NOT_ALLOWED","APP-IP0120 Gender/Age does not match with Nursing Unit "},
		{"INSURANCE_EXPIRE_BEFORE_ADM","APP-IP0121 Insurance for the patient will expire before pref admission"},
		{"INSURANCE_EXPIRE","APP-IP0122 Insurance has expired for this patient"},
		{"INVALID_AGE_GROUP_CODE","APP-IP0123 Invalid Age Group Code"},
		{"INVALID_BED","APP-IP0124 Invalid Bed"},
		{"INVALID_BED_CLASS","APP-IP0125 Invalid Bed Class"},
		{"INVALID_BOOKING_REF_NO","APP-IP0126 Invalid Booking Reference Number"},
		{"INVALID_ENCOUNTER_ID","APP-IP0127 Invalid Encounter ID"},
		{"INVALID_NURSING_UNIT","APP-IP0128 Invalid Nursing Unit code"},
		{"INVALID_PRACT_ID","APP-IP0129 Invalid Practitioner ID"},
		{"INV_REF_ID","APP-IP0130 Invalid Referral ID"},
		{"IP_PARAM_NOT_FOUND","APP-IP0131 IP Parameter is not defined"},
		{"RENEW_GATE_PASS_NOT_DEF","APP-IP0132 Issue/Renewal Period not defined. Cannot Issue/Renew Gate Pass."},
		{"LEAVE_LT_DAYS_XCEED","APP-IP0133 Leave limit for the number Days exceeded"},
		{"LEAVE_LT_HRS_XCEED","APP-IP0134 Leave limit for the number Hours exceeded"},
		{"MAX_ACC_PERS_EXCEEDED","APP-IP0135 Limit exceeded. Cannot check-in accompanying person."},
		{"LODGER_REF_NO","APP-IP0136 Lodger Reference Next Serial Number cannot be greater than Maximum Serial Number"},
		{"LODGER_NEXT_SRL_NO","APP-IP0137 Lodger Reference Next Srl No cannot be less than $"},
		{"LODGER_REF_NO_EXHAUSTED","APP-IP0138 Lodger Reference Number exhausted."},
		{"LODGER_PERIOD_CHECK","APP-IP0139 Lodger Stay Period cannot exceed the parameter value."},
		{"MAX_PRD_GR_NOR_BLOCK_PRD","APP-IP0140 Max period should be greater than Normal Blocking Period"},
		{"MAX_NOT_LT_PREV_MAX","APP-IP0141 Max Serial No cannot be less than already defined Max Serial No"},
		{"MAX_BLK_GTEQL_NRML_BLK","APP-IP0142 Maximum Allowable Bed Blocking period should be greater than or equal to Default Bed Blocking Period"},
		{"MAX_BED_NUM_REACHED","APP-IP0143 Maximum Bed Number reached"},
		{"CANNOT_EXCEED_MAX_SEQ_NO","APP-IP0144 Maximum no of bookings reached for Medical Service Group"},
		{"MSG_MLY_LT_EXCEEDS","APP-IP0145 Monthly limit for the Medical Service Group  exceeded"},
		{"MANY_ALT_ID_FOUND","APP-IP0146 More than one Alternate Id is present."},
		{"NEXT_NUM_LESS_ORIGINAL_NUM","APP-IP0147 Next number should be greater than the Original number"},
		{"NO_SELECTION","APP-IP0148 No record selected, cannot proceed"},
		{"IP_VAL_NOT_LESS_ZERO","APP-IP0149 Number should be greater than zero"},
		{"NU_AND_BC_NOTNULL","APP-IP0150 Nursing Unit and Bed Class cannot be Blank"},
		{"NU_NOTNULL","APP-IP0151 Nursing Unit cannot be blank"},
		{"NURS_UNIT_NOT_DEFINED","APP-IP0152 Nursing Unit not defined for the Operator Station"},
		{"INVALID_MSG_NUT_RIGHTS","APP-IP0153 Nursing Unit Type does not belong to Medical Service Group"},
		{"MED_SER_GRP_ATT_TO_NU_TYPE","APP-IP0154 Nursing Unit Type is attached to Medical Service Group. Cannot disable."},
		{"ONLY_FREE_BED_BKG_ALLOWED","APP-IP0155 Occupied Bed Cannot be blocked"},
		{"SELECT_ONE_PAT_SER","APP-IP0156 One of the Patient Classes must be selected"},
		{"IN_ROOM_ONLY_SAME_GENDER","APP-IP0157 Only one type of gender is allowed at a time in the selected Room"},
		{"SWAP_ONLY_TWO_REC","APP-IP0158 Only two records can be selected for Bed Swapping"},
		{"OPER_STN_FUNC_RESTRN","APP-IP0159 Operator Station does not have access to this Function"},
		{"IP_NO_OPER_STN_FOR_USER","APP-IP0160 Operator station is not defined for this user"},
		{"OT_DT_LESS_PREF_ADMM_DT","APP-IP0161 OT date cannot be greater than Preferred Admission Date"},
		{"CHECKLIST_PARAM_EXCEEDED","APP-IP0162 Parameter value exceeded. Cannot prepare Discharge Checklist."},
		{"FUTURE_DATE_NOT_ALLOWED","APP-IP0163 Patient admission for future date not allowed"},
		{"ATTEND_PAT_ID_SAME","APP-IP0164 Patient ID & Attendant Patient ID should not be same"},
		{"PAT_ID_ENC_NOT_MATCH","APP-IP0165 Patient Id is not matching with this Referral Encounter Id"},
		{"IP_PATIENT_LODGER","APP-IP0166 Patient is currently a Lodger. Cannot proceed"},
		{"IP_DECEASED_NOT_ALLOWED","APP-IP0167 Patient is deceased.. cannot proceed"},
		{"CANC_DISC_ADV_NOT_ALLOWED","APP-IP0168 Patient is Discharged.  Cannot cancel Discharge Advice"},
		{"PAT_DISCH_CANT_CANCEL_ADV","APP-IP0169 Patient is Discharged. Cannot cancel the Discharge Advice."},
		{"LEAVE_CANNOT_DISCHARGE","APP-IP0170 Patient is on Leave. Cannot Discharge "},
		{"PT_CANT_BE_ADMT_FUT_DT","APP-IP0171 Patient Should not be admitted on the future date"},
		{"PAT_VAL_MAX_2000","APP-IP0172 Patient Valuables cannot exceed 2000 Characters."},
		{"PR_GT_CHK_DT","APP-IP0173 Period From should be Greater than Check-in Date/Time."},
		{"PRACT_ADMN_RIGHTS_DENIED","APP-IP0174 Practitioner does not have access to Nursing Unit"},
		{"PRACT_NOT_ASSIGN","APP-IP0175 Practitioner is not assigned, can not proceed."},
		{"PRACT_NOT_ATT_TO_FACILITY","APP-IP0176 Practitioner not attached to this facility."},
		{"PREF_ADMDATE_LESS_SYSDATE","APP-IP0177 Preferred admission date should not be less than current date"},
		{"PREF_ADMN_DATE_NOTNULL","APP-IP0178 Preferred Admission Date/Time cannot be Blank"},
		{"PREF_ADMDATE_NOT_LESS_SYSDATE","APP-IP0179 Preferred Admission Date/Time cannot be lesser than Current Date and Time   "},
		{"PREFER_DATE_LT_EXCEEDED","APP-IP0180 Preferred date should not be beyond the specified Advance Booking Period"},
		{"INVALID_OT_DATE","APP-IP0181 Procedure/Surgery DateTime should be between Preferred Admission DateTime & Expected Days of Stay"},
		{"CANNOT_BLOCK_PSEUDO_BED","APP-IP0182 Pseudo bed cannot be blocked"},
		{"CANCEL_REAS_NOT_BLNK","APP-IP0183 Reason for Cancellation cannot be blank"},
		{"REASON_SWAP_NOT_BLANK","APP-IP0184 Reason for Swap cannot be blank"},
		{"REF_NUM_EXCEEDED","APP-IP0185 Reference Number Exceeds the Maximum Value"},
		{"REMARKS_NOT_BLANK ","APP-IP0186 Remarks cannot be blank"},
		{"RENEW_DT_LT_MAX_PR","APP-IP0187 Renew Date Cannot be greater than Max Renew Period."},
		{"RENEW_LT_PR_DT","APP-IP0188 Renew From Date should not be less than Period To Date."},
		{"RENEW_TODT_GT_FRDT","APP-IP0189 Renew To Date Should be greater than Renew From Date."},
		{"ACC_RENEW_PERIOD_CHECK","APP-IP0190 Renewal Period cannot exceed the parameter value."},
		{"REQUEST_CANCELLED","APP-IP0191 Request already cancelled. Cannot Proceed."},
		{"REQUEST_CONFIRMED","APP-IP0192 Request already confirmed. Cannot Proceed"},
		{"BKG_GRACE_PERIOD_EXCEEDED","APP-IP0193 Revise Booking cannot be done after the grace period"},
		{"ROOM_ATTACHED_TO_NU","APP-IP0194 Room is attached to a Nursing Unit cannot disable."},
		{"ROOM_CANT_BE_BLANK","APP-IP0195 Room Number cannot be blank."},
		{"ENC_ALREADY_MODIFIED","APP-IP0196 Same encounter has been modified by another user"},
		{"SELECT_PREV_NURS_UNIT_BED","APP-IP0197 Select the Bed pertains to Previous Nursing Unit"},
		{"SPLTY_NOTNULL","APP-IP0198 Specialty cannot be blank"},
		{"SPLTY_ADMN_RIGHTS_DENIED","APP-IP0199 Specialty does not belong to Nursing Unit"},
		{"ATLEAST_ONE_RANGE","APP-IP0200 Specify atleast one date range"},
		{"ENCOUNTER_ID","Encounter ID"},
		{"BED_BLCKD_FOR_FUT_DT","APP-IP0202 There is a future Blocking for the bed. Do you want to cancel the blocking ?"},
		{"BLOCKED_BED","APP-IP0203 There is a non-overrideable blocking against this bed"},
		{"NON_OVERRIDEABLE_BKG","APP-IP0204 There is a non-overrideable booking/blocking against this bed"},
		{"OVERRIDEABLE_BLOCKING","APP-IP0205 There is an overrideable block against this bed"},
		{"OVERRIDEABLE_BKG","APP-IP0206 There is a overrideable booking/blocking against this bed"},
		{"ATLEAST_ONE_CHANGE","APP-IP0207 There should be atleast one field change for transfer"},
		{"NO_CHANGE_MADE","APP-IP0208 There should be atleast one field change to Book Bed for Patient Transfer"},
		{"ONLY_ONE_OPEN_BKG","APP-IP0209 There should be only one open Booking at a time for the given patient"},
		{"ONLY_ONE_REQ_BKG","APP-IP0210 There should be only one open request at a time for the given patient"},
		{"NO_PAT_FOR_ALT_ID","APP-IP0211 This Alternate Id is not present in the system."},
		{"BKNG_ALREADY_MODIFIED","APP-IP0212 This Booking has been modified by another user."},
		{"ALREAD_USED_FOR_ADM","APP-IP0213 This booking is already used for admission"},
		{"CANCELLED_BOOKING","APP-IP0214 This booking is cancelled one"},
		{"PAST_ENCOUNTER","APP-IP0215 This Encounter is a Past one.  Cannot be used as referred encounter"},
		{"CANCELLED_ENCOUNTER","APP-IP0216 This Encounter is cancelled One"},
		{"PRIORITY_NOT_DEFINED","APP-IP0217 This function is not applicable as it is not defined in Parameter."},
		{"CHECK_LIMIT_BY_AGE_GROUPBED","APP-IP0218 This function not applicable as Check Booking Limit By Age Group-Bed Class is defined in IP Param"},
		{"CHECK_LIMIT_BY_NURS_UNIT","APP-IP0219 This function not applicable as Check Booking Limit By Nursing Unit-Bed Class is defined in IP Param"},
		{"NU_PSEUDO_BED_NOT_ALLOWED","APP-IP0220 This Nursing Unit does not allow Pseudo Bed"},
		{"CURRENTLY_IN_PATIENT","APP-IP0221 This patient is currently an Inpatient"},
		{"DISP_COMPLETE","APP-IP0222 This task is already performed for this visit."},
		{"TODT_LT_SYSDATE","APP-IP0223 To Date should be less than system date"},
		{"TO_DT_TIME_GREATER_FROM","APP-IP0224 To Date/Time should be greater than From Date/Time"},
		{"TO_MNTHYEAR_SHD_GREATER","APP-IP0225 To Month/Year should be Greater than or equal to From Month/year"},
		{"TO_NRS_UT_GR_FR_NR_UT","APP-IP0226 To Nursing Unit must be greater than From Nursing Unit"},
		{"TO_NU_GT_FM_NU","APP-IP0227 To Nursing Unit should be greater than From Nursing Unit"},
		{"FR_TRN_MNYR_GR_TO_TRN_MNYR","APP-IP0228 To Trn Month/ Year should be greater than or equal to From Trn Month/ Year"},
		{"TOTAL_CANNOT_ZERO ","APP-IP0229 Total should be greater than Zero"},
		{"ADMIN_CANCEL_NOT_ALLOWED","APP-IP0230 Transaction exists cannot cancel admission"},
		{"BED_USED_CANT_DELETE","APP-IP0231 Transaction exists for this bed. Cannot delete"},
		{"TRANS_DATE_GR_PREV_TRANS_DATE","APP-IP0232 Transfer Date/Time should be greater than previous Transfer Date/Time"},
		{"TRANSFER_DATE_VALIDATION","APP-IP0233 Transfer Date/Time should be less than or equal to Current Date/Time"},
		{"EMER_TRANSFER_NOT_ALLOWED","APP-IP0234 Transfer not allowed without booking for the selected Nursing unit "},
		{"TFR_SAME_NU_NOT_ALLOW","APP-IP0235 Transfer to the same Nursing Unit not allowed."},
		{"TURNDOWN_REAS_NOT_BLNK","APP-IP0236 Turn Down Reason cannot be Blank"},
		{"UNTIL_DATE_LESS_FM_DATE","APP-IP0237 Until Date should not be less than From Date"},
		{"USER_RIGHTS_DENIED_FOR_NURS","APP-IP0238 User does not have access to Nursing Unit"},
		{"INVALID_LEAVE_REVISE","APP-IP0239 You cannot revise leave period less than current date"},
		{"MAX_BED_ALLOWED","APP-IP0240 Maximum Number of Beds Allowed"},
		{"CHKLIST_NOT_APP","APP-IP0241 Discharge Checklist not applicable"},
		{"NU_OR_SPCLTY","APP-IP0241 Either Nursing Unit or Speciality should be selected"},
		{"AGR_GRP_BOOKING_LT_SETUP","APP-IP0242 Setup for Age Group or Booking Limit By Age Group-Bed Class are not defined"},
		{"MULTI_BOOKING","APP-IP0243 This patient have multiple booking. please select Booking Reference No."},
		{"RESERVE_BED_EXISTS","APP-IP0244 Patient has already reserved the Bed No."},
		{"REMOVE_RESERVE_BED","APP-IP0245 System will remove the reserved bed."},
		{"BED_RESERVED","APP-IP0246 Bed No $ reserved. \\n"},
		{"RESERVE_OR_RETAIN","APP-IP0247 Bed No $ already reserved. Do you want to Retain ?"},
		{"OVERRIDE_BLOCK_PERIOD","APP-IP0248 Reserving bed will override blocking period."},
		{"RELEASE_BED_BOOKING","APP-IP0248 The existing bed booking will be released on Revise Booking.Would you like to release the existing bed booking ?"},
		{"REMOVE_BED","APP-IP0249 Preferred Admission Date/Time modified, please select a new bed."},
		{"ROOM_NOT_IN_NU","APP-IP0250 Room No is not in Nursing Unit."},
		{"REGISTERED_IN_MORTUARY","APP-IP0251 Patient is registered in Mortuary. Discharge cannot be cancelled."},
		{"DISCHARGE_BILL_RAISED","APP-IP0252 Discharge Bill is raised. Discharge cannot be cancelled."},		
		{"DISCH_DT_NOT_SAME_AS_CURR_DT","APP-IP0253 Discharge Date is not same as Current Date. Discharge cannot be cancelled."},
		{"TO_PRACT_FROM_PRACT","APP-IP0254 To Attending Practitioner cann't be same as From Attending Practitioner."},
		{"INVALID_YR_FORMAT","APP-IP0255 Invalid Year Format. Enter as 'YYYY'."},
		{"CAN_NOT_GREAT_CURR_YR","APP-IP0256 $ cannot be greater than current year."},
		{"DATE_CAN_NOT_GREAT_CURR_MN_YR","APP-IP0257 Date Cannot be greater than current month and year."},
		{"BED_CAN_NOT_ASSIGN_CONFIRM","APP-IP0258 Bed is not assigned to the Patient. Do you want to assign ?"},
		{"ASSIGN_BED_USER_ACCESS","APP-IP0259 User does not have the privilege to assign Bed"},
		{"RESERVED_BED_CONFIRM","APP-IP0260 This bed will be reserved on Transfer In of the Patient. Do you want to proceed ?"},
		{"RESERV_BED_CONFIRM_CANCELLED","APP-IP0261 This patient has reserved bed in $ , bed no # .The reserve bed will be cancelled on Transfer In of the Patient. Do you want to continue?"},
		{"RESERV_BED_CANCELLED","APP-IP0262 This patient has reserved bed in $ , bed no # . Do you want to cancel the reserve bed."},
		{"ADM_DT_GR_LST_DIS_DT","APP-IP0263 Admission Date should be greater than the discharge date of the last encounter."},
		{"BOOK_WTHOT_EDD","APP-IP0264 Booking is not allowed as bed is occupied without EDD."},
		{"BOOK_WITH_EDD","APP-IP0265 Booking is not allowed before the EDD as per the parameter."},
		{"FUTURE_BOOKING_STOP","APP-IP0266 There is a # future Booking.Can not proceed."},
		{"FUTURE_BOOKING_PROCD","APP-IP0267 There is a # future Booking.Do you want to proceed?"},
		{"SERVICE_CHARGE_EXISTS","APP-IP0268 Service charge exists for this admission.Only Service,Sub-Service,Speciality,Expected Discharge Date and Admitting Practitioner are allowed to Change."},
		{"UNPROCESSED_SERVICE_EXISTS","APP-IP0269 Unprocessed Service exists for this admission. Only Service,Sub-Service,Speciality,Expected Discharge Date and Admitting Practitioner are allowed to Change."},
		{"DEPOSIT_EXISTS","APP-IP0270 Deposit(s) Exists For This Admission.Only Service,Sub-Service,Speciality,Expected Discharge Date and Admitting Practitioner are allowed to Change."},
		{"ADMISSION_TIME_EXCEEDED","APP-IP0271 The Admission Time was exceeded over parameter setup.Only Service,Sub-Service,Expected Discharge Date and Admitting Practitioner are allowed to change."},//Added AMRI-CRF-0284[IN:049116]
		{"PATIENT_IS_TRANSFFERED","APP-IP0272 The Selected Patient is already Transferred.Only Service,Sub-Service,Admission Approval Details,Expected Discharge Date and Admitting Practitioner are allowed to change."}, //Added AMRI-CRF-0284 [IN:049116] //Modified by Suji Keerthi for MMS-DM-CRF-0191 ON DEC 2021
		{"ONE_CHANGE_REQUIRED","APP-IP0273 Atleast One Change is Required to Save."},
		{"CAN_NOT_BE_SAME","APP-IP0274 $ cannot be same."},
		{"PATIENT_MARKED_DESEASED","APP-IP0275 The patient is marked as Deceased .Do you want to continue ?"},
		{"PATIENT_DESEASED","APP-IP0276 The Patient is Deceased."},
		{"SHOULD_BE_EQUAL","APP-IP0277 $ and # should be equal."},
		{"CANNOT_BE_ZERO","APP-IP0278 $ Cannot be zero."},
		{"PATIENT_DISCHARGED","APP-IP0279 Patient is already Discharged."},
		{"DATE1_SHD_GT_DATE2","APP-IP0280 $ should be greater than #"},		
		{"SELCT_CHECK_BOX","APP-IP0281 Please select any one of the checkboxes"},
		{"FRM_DT_LESS_CURRT_DT","APP-IP0282 $ should be less than or equal to #"},
		{"ADM_FOR_DC_NOT_ALLOWD","APP-IP0283 Admission is not applicable for Daycare Patients using referral."},
		{"LEAVE_CANNOT_DISCHARGE_ADYC","APP-IP0284 Patient is on Leave. Cannot Prepare Discharge Advice."},
		{"NOSHOW_CANNOT_DISCHARGE_ADYC","APP-IP0285 Patient status is NoShow. Cannot Prepare Discharge Advice."},
		{"ABS_CANNOT_DISCHARGE_ADYC","APP-IP0286 Patient status is Absconded. Cannot Prepare Discharge Advice."},
		{"RELEASE_RESRV_BED","APP-IP0287 Do you want to release reserve bed?"},
		{"CANNOT_CANCEL_DISCHARGE","APP-IP0288 This Patient is currently an Inpatient. Cannot Cancel Discharge Patient."},
		{"PAT_ADM_BY_DIFF_USER","APP-IP0289 Admission is in process for this Patient by different user."},
		{"DEACT_PSEUDO_BED_YN_ENABLED","APP-IP0300 Deactivate Pseudo Bed is enabled in IP Parameter.Pseudo Bed Cannot be $."},
		{"BED_RESERVED_BY_PATIENT","APP-IP0301 Bed is reserved by a patient. Cannot $ details."},
		/*Monday, January 17, 2011 , AMRI Specefic Messages */
		{"ADMIN_TIME_EXCEEDED_AMRI","APP-IP0302 The Admission Time was exceeded over parameter setup.Only Service,Sub-Service,Expected Discharge Date,Admitting Practitioner and Admission Remarks are allowed to change."}, //Modified for this CRF AMRI-CRF-0284 [IN:049116]
		{"PATIENT_TRANSFFERED_AMRI","APP-IP0303 The Selected Patient is already Transffered.Only Service,Sub-Service,Expected Discharge Date,Admitting Practitioner and Admission Remarks are allowed to change."}, //Modified for this CRF AMRI-CRF-0284 [IN:049116]
		{"SERVICE_CHARGE_EXISTS_AMRI","APP-IP0304 Service charge exists for this admission.Only Service,Sub-Service,Speciality,Expected Discharge Date,Admitting Practitioner and Admission Remarks are allowed to Change."},
		{"UNPROCESSED_SERVICE_EXISTS_AMRI","APP-IP0305 Unprocessed Service exists for this admission. Only Service,Sub-Service,Speciality,Expected Discharge Date,Admitting Practitioner and Admission Remarks are allowed to Change."},
		{"DEPOSIT_EXISTS_AMRI","APP-IP0306 Deposit(s) Exists For This Admission.Only Service,Sub-Service,Speciality,Expected Discharge Date,Admitting Practitioner and Admission Remarks are allowed to Change."},
		{"ORDERS_PENDING_NOT_PROCEED_FURTHER","APP-IP0307 Orders are Pending, Could not Proceed Further $"},
		{"ORDER_PENDING_NOT_PROCEED_FURTHER","APP-IP0308 $ Order is Pending, Could not Proceed Further"},
		{"ORDERS_PENDING_WISH_TO_CONTINUE","APP-IP0309 Orders Are Pending, Do You Wish to Continue? $"},
		{"ORDER_PENDING_WISH_TO_CONTINUE","APP-IP0310  $ Order is Pending, Do You Wish to Continue?"},
		{"REMARKS_CANNOT_EXCEED_TRUNC","APP-IP0311 $ cannot exceed # characters. Additional characters will be truncated."},
		{"PROCEED_DISCHARGE","APP-IP0312 Do you wish to proceed with Discharge ?"},
		{"PROCEED_DISCHARGE_ADVICE","APP-IP0313 Do you wish to proceed with Discharge Advice ?"},
		{"ORDER_PENDING_CNT_PROCEED_VIEW","APP-IP0314 Order(s) Pending. Cannot proceed further. Do you wish to view them ?"},
		{"ORDER_PENDING_CNT_PROCEED_VIEW_CONTINUE","APP-IP0315 Order(s) Pending. Cannot proceed further. Do you wish to view them ?"},
		{"PATIENT_LASTADMISSION_IN_NURSINGUNIT","APP-IP0316 This Patient had previous admission in Nursing unit "},
		{"ROOMS_CONF_FLOOR_REDUCE","APP-IP0317 Rooms are configured. Floor size can not be reduced"},
		{"BEDS_CONF_ROOM_REDUCE","APP-IP0318 Beds are configured. Room size can not be reduced"},
		{"LAYOUT_NOT_SPC","APP-IP0319 Layout is not specified to save."},
		{"ROOM_DEL_FROM_LT","APP-IP0320 Room deleted from Layout Successfully.."},
		{"BED_DEL_FROM_LT","APP-IP0321 Bed deleted from Layout Successfully.."},
		{"BED_WIDTH_HEIGHT_RANGE","APP-IP0322 Bed width and height must be in specified within the range"},
		{"PAT_DATA_NOT_AVAILABLE","APP-IP0323 There is no Patient data available for the provided Patient ID"},
		{"OPR_STATION_NOT_DEFINED","APP-IP0324 Operator Station not defined for Quick Admission"},
		{"ALLOWED_ADMISSION_TYPE","APP-IP0325 IP Admission cannot be done through referral as parameter is set as Booking."}, //this line Added for this incident[41098]
		{"TRANSFER_NOT_POSSIBLE","APP-IP0326 Sufficient Baby beds are not available at destination ward. The child patient will be de-linked from mother. Do you want to continue?"},//Added for the CRF - HSA-CRF-0035
		{"PREDISCHARGE_NOT_INITIATED","APP-IP0327 Pre-Discharge is not initiated. Cannot proceed."},//Added for KDAH-CRF-0104 by Dharma
		{"PREDISCHARGE_NOT_ALLOWED","APP-IP0328 This function is not applicable since Enable Initiate Pre-Discharge in IP Parameter is Unchecked."},//Added for KDAH-CRF-0104 by Dharma
		{"ATLEAST_ONE_VALUE","APP-IP0278 Atleast one value has to be selected."},	
		/* this is done for GBM module */
		{"BED_DIM_SAVE_FAILURE","APP-IP0326 Bed dimension could not be saved."},
		{"BED_ALREADY_ALLOCATED","APP-IP0327 Bed is already allocated for this patient. Cannot proceed."},
		/*Added By Dharma on Oct 31st 2014 against HSA-CRF-0181 [IN:049541] Start*/
		{"INVALID_WEIGHT_ON_ADMISSION","APP-IP0329 Weight on Admission format is Invalid."},
		{"VALUE_ALREADY_CAPTURED","APP-IP0330 Value already captured, Weight on Admission cannot be blank "},
		/*Added By Dharma on Oct 31st 2014 against HSA-CRF-0181 [IN:049541] End*/	
		{"DATE_OVERLAPPING","APP-IP0331 $ is overlapping with existing encounter #"}, 
		{"WARD_RETURN","APP-IP0332 Acknowledgement of Returned Medication using 'Ward Return' is pending."}, //Added for this CRF KADH-CRF-0250.1
		
		/*Added by Thamizh selvi on 21st Feb 2017 against MMS-QH-CRF-0182 Start*/
		{"ENC_NOTE_EXIST_CANT_CANCEL_ADM","APP-IP0333 Cannot cancel the admission. Encounter has a clinical note."},
		{"DISCR_MSR_EXIST_CANT_CANCEL_ADM","APP-IP0334 Cannot cancel the admission. Encounter has a Discrete Measure entry."},
		{"DISCH_ADV_EXIST_CANT_CANCEL_ADM","APP-IP0335 Cannot cancel the admission. Discharge advice has been generated against this encounter."},
		{"TRF_REQ_EXIST_CONT_CANCEL_ADM","APP-IP0336 Continue to cancel admission? Transfer Request has been placed against this patient encounter."},
		{"TRF_EXIST_CONT_CANCEL_ADM","APP-IP0337 Continue to cancel admission? Patient transfer exists in this encounter."},
		{"ORD_EXIST_CANT_CANCEL_ADM","APP-IP0338 Cannot cancel the admission. Open/Active Orders exist for this encounter."},
		{"UNCONF_BED_CLASS_REQ_EXIST","APP-IP0339 Continue to cancel admission? Unconfirmed Bed class Request exists in this encounter."},
		/*End*/
		
		/*Added by Thamizh selvi on 13th Apr 2017 against GDOH-CRF-0124 Start*/
		{"TRF_PAT_OUT_EXIST","APP-IP0340 Transfer Patient Out has been done."},
		{"CANCEL_TRF_USER_RESTRICTION","APP-IP0341 User does not have access to Cancel Transfer."},
		/*End*/

		{"RESTRICT_PSEUDO_BED","APP-IP0343 Pseudo bed is not allowed when vacant beds are available."},
		
		/*Added by Ashwini on 22-Jan-2018 for ML-MMOH-CRF-0779*/
		{"CANNOT_SEL_MORE_THAN_TEN_FORM","APP-IP0345 More than 10 forms cannot be selected."},
		{"DISCR_CERT_DR_GT_DAYS","APP-IP0346 Discharge Certificate Duration cannot be greater than to 999 days."}, //Added by Mano on 19th March-2018 for ML-MMOh-CRF-1049
		{"CONFIRM_BOOKING","APP-IP0347 Click OK to Confirm the booking."},//Added by Thamizh selvi on 22nd May 2018 against ML-MMOH-CRF-0622
		{"BLD_UNIT_CONSP_CNT_PROCEED","APP-IP0348 Blood Unit Consumption orders are pending, cannot proceed further."},//Added by Shanmukh on 23rd-MAY-2018 for ML-MMOH-CRF-1135
		{"UNFINALIZED_NEW_BORN_EXISTS","APP-IP0349 Unfinalized New Born Records Exists, cannot proceed."},//Added by Dharma on 28th May 2018 against ML-MMOH-CRF-0898 [IN:064757]
		{"CANNOT_CANCEL_DISCHARGE_NOT_LATEST","APP-IP0350 Cannot cancel the discharge for this encounter, as the latest encounter $$$ is discharged for the selected patient."},
		{"SALE_RET_PENDING_CNT_PROCEED","APP-IP0351 Sale/Issue or Sale Return pending to be finalized, cannot proceed further"},
		{"REF_NURSING_UNIT_NOT_APPL_PAT_CLASS","APP-IP0352 Referral Nursing Unit Not Applicable for selected patient class"},
		{"OT_REC_PENDING_CNT_PROCEED","APP-IP0353 OT Record Surgical Note / Operation / Procedure are pending, cannot proceed further"},
		{"INVALID_HEIGHT_ON_ADMISSION","APP-IP0354 Height on Admission format is Invalid."},//Added by Kamatchi S for ML-MMOH-CRF-1527 on 23-JUN-2020
		{"VALUE_ALREADY_CAPTURED_HEIGHT","APP-IP0355 Value already captured, Height on Admission cannot be blank."}//Added by Kamatchi S for ML-MMOH-CRF-1527 on 23-JUN-2020 
	};		
}		

