package eCommon.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

static final Object[][] contents = {
{"CAN_NOT_BE_BLANK","APP-000001 .$ لا يمكن أن يكون فارغًا"},
{"REMARKS_CANNOT_EXCEED","APP-000002 لا يمكن أن يتجاوز $ # حرفًا"},
{"REMARKS_MUST_BE_GREATER","APP-000003 يجب أن يكون $ أكبر من # حرفًا"},
{"REMARKS_MUST_GR_EQUAL","APP-000004 يجب أن يكون $ أكبر من أو يساوي من #"},
{"SHOULD_NOT_BE_BLANK","APP-000005 {1} لا يمكن أن يكون فارغًا"},
{"NEG_AGE_CHECK","APP-000006 لا يمكن أن يكون العمر صفرًا أو سلبيًا"},
{"ANY_ONE_CRITERIA","APP-000007 يجب تحديد أي معيار من المعايير"},
{"ATLEAST_ONE_RECORD_ENTERED","APP-000008 يجب إدخال سجل على الأقل"},
{"ATLEAST_ONE_SELECTED","APP-000009 يجب تحديد سجل واحد على الأقل"},
{"ATLEAST_ONE_REP_SELECT","APP-000010 يجب اختيار تقرير واحد على الأقل"},
{"BASE_SLOT_TIME_FOR_ZERO","APP-000011 يجب ألا يكون الوقت الأساسي / الفترة الزمنية للعيادة صفرًا"},
{"CA_NOT_INSTALLED","APP-000012 وحدة بوابة الطبيب غير مثبتة"},
{"CANNOT_BE_ZERO","APP-000013 لا يمكن أن تكون صفرًا"},
{"CANNOT_BE_SPECIAL_CHAR","APP-000014 لا يمكن أن يكون لها رموز خاصة"},
{"NO_CLINICS_FOR_USER","APP-000015 لم يتم تعريف العيادات لهذا المستخدم. لا يمكن المتابعة."},
{"DATE_NOT_GREATER_SYSDATE","APP-000016 لا يمكن أن يكون التاريخ أكبر من تاريخ النظام"},
{"START_DATE_GREATER_SYSDATE","APP-000017 لا يمكن أن يكون التاريخ أكبر من تاريخ النظام"},
{"DOB_CHECK","APP-000018 لا يمكن أن يكون تاريخ الميلاد أكبر من اليوم"},
{"DAYS_CHECK","APP-000019 لا يمكن أن تكون الأيام أكبر من 31"},
{"CONTINUE_REFERRAL","APP-000020 هل تريد متابعة تسجيل الإحالة؟"},
{"REG_REFERRAL","APP-000021 هل تريد تسجيل الإحالة لهذا المريض؟"},
{"DELETE_RECORD","APP-000022 هل تريد حذف السجل؟"},
{"PRINT_CONFIRM","APP-000023 # هل تريد طباعة"},
{"REGISTER_REFERRAL_YN","APP-000024 هل تريد تسجيل الإحالة؟"},
{"APPT_REPRINT","APP-000025 هل تريد إعادة طباعة خطاب الإحالة؟"},
{"REFLETTER_REPRINT "," APP-000026 هل تريد إعادة طباعة خطاب الإحالة ؟؟"},
{"UPDATE_PAT_VAL","APP-000027 هل تريد تحديث مقتنيات المريض الثمينة؟"},
{"DUPLICATE_CODE_EXISTS","APP-000028 رمز مكرر غير مسموح به"},
{"DR_NOT_INSTALLED","APP-000029 وحدة التحقق من التسجيل المكرر (DR) غير مثبتة"},
{"RECORD_ALREADY_EXISTS","APP-000030 الازدواج غير ممكن ..."},
{"WELCOME","APP-000031 مرحبًا بك في eHIS"},
{"EMER_CLINIC_NOT_ALLOWED","APP-000032 عيادة الطوارئ غير مسموح لها بالتسجيل."},
{"ENC_ID_REACHED_MAX","APP-000033 وصل كود الزيارة إلى الحد الأقصى للقيمة"},
{"INVALID_MAX_NUMBER","APP-000034 أدخل رقمًا صالحًا كحد أقصى"},
{"INVALID_NEXT_NUMBER","APP-000035 أدخل رقمًا صالحًا بعد ذلك"},
{"FIT_FOR_DUTY_GR_END_DATE","APP-000036 يجب أن تكون قيمة جاهزية العمل أكبر من أو تساوي قيمة الاجازة  حتى تاريخه"},
{"INVALID_VALUE","APP-000037 # غير صالح"},
{"INVALID_DATE_RANGE","APP-000038 الفترة الزمنية غير صالحة"},
{"INVALID_NUMBER_FORMAT","APP-000039 تنسيق الرقم غير صالح"},
{"INVALID_USER_ID","APP-000040 هوية مستخدم غير صالحه"},
{"LV_DATE_EQ_CURR_DATE","APP-000041 يجب أن يكون تاريخ مغادرة $ أقل من التاريخ الحالي"},
{"LV_DATE_LESS_DOB","APP-000042 يجب أن تكون الإجازة من التاريخ أكبر من تاريخ الميلاد"},
{"LV_END_DATE_EQ_FROM_DATE","APP-000043 يجب أن تكون الإجازة حتى تاريخها أكبر من إجازة من التاريخ"},
{"LOCATION_CHG_FIN_DTLS","APP-000044 تم تغيير الموقع. تحقق من التفاصيل المالية"},
{"MONTH_IS_GR_12","APP-000045 لا يمكن أن يكون الشهر أكبر من 12"},
{"MONTHS_CHECK","APP-000046 لا يمكن أن تكون الأشهر أكبر من 11"},
{"MORE_ALT_ID_FOUND","APP-000047 # يوجد أكثر من"},
{"MULTI_OPER_STN_FOR_USER","APP-000048 تم تحديد محطات تشغيل متعددة لهذا المستخدم. لا يمكن المتابعة."},
{"NEXT_NUM_GR_MAX_NUM","APP-000049 يجب ألا يكون الرقم التالي أكبر من العدد الأقصى"},
{"NO_CHANGE_TO_SAVE","APP-000050 لا توجد تغييرات للحفظ ...."},
{"ENCOUNTER_NOT_FOUND","APP-000051 لم يتم العثور على زيارة"},
{"NO_RECORD_FOUND","APP-000052 لا توجد سجلات...."},
{"NOT_VALID","APP-000053 مرفق / معرف مستخدم غير صالح"},
{"INVALID_POSITIVE_NUMBER","APP-000054 يجب أن يكون الرقم أكبر من الصفر"},
{"NO_OPER_STN_FOR_USER","APP-000055 محطة المشغل غير معرّفة لهذا المستخدم"},
{"ORDERBY_NOT_BLANK","APP-000056 لا يمكن أن يكون الطلب حسب فارغًا"},
{"PAT_VAL_MAX_2000","APP-000057 لا يمكن أن تتجاوز الأشياء الثمينة للمريض 2000 حرف"},
{"PRF_DATE_CHECK","APP-000058 يجب أن يكون التاريخ المفضل أكبر من تاريخ الإحالة"},
{"PRF_DATE_NOT_GR_CURR_DATE","APP-000059 يجب أن يكون التاريخ المفضل أكبر من التاريخ الحالي أو مساويًا له"},
{"PRINT_ROUTING_NOT_DEFINED","APP-000060 توجيه الطابعة / الطباعة غير محدد. اتصل بمسؤول النظام"},
{"NO_RECORD_FOUND_FOR_CRITERIA","APP-000061 تسبب الاستعلام أية سجلات لاسترجاعها"},
{"RECD_DATE_SYSDATE_CHECK","APP-000062 لا يمكن أن يكون تاريخ الاستلام أكبر من التاريخ الحالى"},
{"RECDDATE_REFLDATE_CHECK","APP-000063 يجب أن يكون تاريخ الاستلام أكبر من تاريخ الإحالة"},
{"CODE_ALREADY_EXISTS","APP-000064 السجل موجود من قبل..."},
{"REFL_DATE_CHECK","APP-000065 لا يمكن أن يكون تاريخ الإحالة أكبر من التاريخ الحالى"},
{"REFERRAL_BOOKED","APP-000066 اكتمل تسجيل الإحالة بنجاح برقم التسجيل."},
{"REFERRAL_MODIFIED","APP-000067 تم تعديل الإحالة بنجاح برقم التسجيل."},
{"REPORT_SUBMIT_SERVER","APP-000068 تم إرسال التقرير إلى خادم التقرير ..."},
{"REPORT_RULE_NOT_DEFINED","APP-000069 لم يتم تعريف قاعدة التقرير. لا يمكن الطباعة. اتصل بمسؤول النظام"},
{"RESOURCE_NOT_WORK","APP-000070 المورد لا يعمل لهذا اليوم"},
{"RESUME_ACTIVITY_GR_END_DATE","APP-000071 يجب أن يكون نشاط السيرة الذاتية أكبر من أو يساوي الإجازة حتى التاريخ"},
{"ROOM_NOT_AVBL","APP-000072 الغرفة غير متوفرة لهذا اليوم"},
{"SEARCH_TEXT_BLANK","APP-000073 لا يمكن أن يكون نص البحث فارغًا ..."},
{"MSG_NOT_MAINTAINED","APP-000074 لا يتم الحفاظ على هذه الرسالة"},
{"CURRENTLY_IN_PATIENT","APP-000075 هذا المريض حاليًا مريض داخلي / رعاية نهارية"},
{"TO_TIME_LESS_FM_TIME","APP-000076 إلى وقت لا يمكن أن يكون أقل من من وقت"},
{"MIN_ONE_DETAIL_REQUIRED","APP-000077 يجب أن تحتوي المعاملة على سجل تفصيلي واحد على الأقل"},
{"OBJ_CANNOT_EXCEED","APP-000078 لا يمكن أن تتجاوز القيمة $ حرفًا"},
{"VALUE_SHOULD_BE_GR_ZERO","APP-000079 يجب أن تكون القيمة أكبر من الصفر"},
{"VISIT_LESS_DATE","APP-000080 يجب أن يكون تاريخ الزيارة أقل من تاريخ النظام أو مساويًا له"},
{"VISIT_TYPE_CHG_FIN_DTLS","APP-000081 تم تغيير نوع الزيارة. تحقق من التفاصيل المالية"},
{"VISIT_TYPE_NOT_APPL_PRACT","APP-000082 لا ينطبق نوع الزيارة على هذا الممارس"},
{"SECURED_NOT_ALLOWED","APP-000083 ليس لديك حق الوصول إلى سجل المريض هذا"},
{"BL_NOT_INSTALLED","APP-000084 وحدة الفوترة غير مثبتة"},
{"WANT_TO_SAVE","APP-000085 هل تريد حفظ التغيرات؟"},
{"SWITCH_LANG_NOT_APPL","APP-000086 خيار تبديل اللغة غير قابل للتطبيق"},
{"MDS_NOT_ENTERED","APP-000087 لم يتم إدخال MDS"},
{"REGISTERED_IN_MORTUARY","APP-000088 تم تسجيل هذا المريض في مستودع الجثث. لا يمكن إلغاء الخروج."},
{"CURRENTLY_IN_PATIENT1","APP-000089 هذا المريض حاليًا مريض داخلي. لا يمكن إلغاء الخروج."},
{"ALREADY_VISITED_SAME_LOCN","APP-000090 هذا المريض لديه زيارة مفتوحة في نفس الموقع / الخدمة. لا يمكن إلغاء الخروج."},
{"CANCEL_CHECKOUT_NOT_ALL_OPERSTN","APP-000091 إلغاء السحب غير مسموح به لمحطة المشغل"},
{"CAM_DRV_INS","APP-000092 تحقق مما إذا تم تثبيت كاميرا ويب بشكل صحيح أم لا"},
{"INAVLID_RESPONSIBILITY","APP-000093 مسؤولية غير صحيحة."},
{"INAVLID_FACILITY","APP-000094 منشأة غير صالحة."},
{"INAVLID_RESP_FACILITY","APP-000095 مسؤولية / منشأة غير صالحة."},
{"NO_FACILITIES","APP-000096 لا توجد مرافق متاحة."},
{"FM_TIME_GR_TO_TIME","APP-000097 لا يمكن أن يكون من وقت أكبر من وقت"},
{"ALL_MANDATORY_FIELDS","APP-000098 يجب إدخال جميع الحقول الإلزامية"},
{"SPECIFY_ANY_CRITERIA","APP-000099 حدد أي معيار من $ أو #"},
{"INVALID_BED","APP-000100 سرير غير صالح"},
{"MISMATCH_REFERRALID_CLINIC","APP-000101 معرف الإحالة غير متطابق مع الموقع المحدد"},
{"MISMATCH_REFERRALID_PATIENTID","APP-000102 معرف الإحالة غير متطابق مع رقم المريض"},
{"MISMATCH_REFERRALID_LOCATION","APP-000103 معرف الإحالة غير متطابق مع الموقع. هل تريد الاستمرار؟"},
{"INVALID_OPER_STN_ACCESS","APP-000104 وصول غير مسموح إلى محطة المشغل"},
{"TRANS_MGR_NOT_APPL","APP-000105 مدير الترجمة غير قابل للتطبيق"},
{"CANNOT_SWITCH_LANG","APP-000106 تم فتح ملف واحد أو أكثر للمريض"},
{"LOCATION_RESOURCE_SHOULD_NOT_BE_BLANK","APP-000107 يجب تحديد إما الموقع أو المورد"},
{"PATIENT_IS_NOT_A_CITIZEN","APP-000108 المريض ليس مواطنا. قم بإنشاء إحالة للمتابعة"},
{"DASHBOARD_URL_NOT_CONFIGURED","APP-000109 لم يتم تكوين عنوان رابط للوحة المؤشرات . لا يمكن المتابعة."},
{"REMARKS_SHOULD_GR_EQUAL","APP-000110 # يجب أن يكون $ أكبر من أو يساوي"},
{"REMARKS_SHOULD_LS_EQUAL","APP-000111 # يجب أن يكون $ أقل من أو يساوي"},
{"DOWNTIME_PATIENT_NOT_ALLOWED","APP-000112 قم بتحديث وقت تاريخ التسجيل لهذا المريض من تغيير تفاصيل المريض والمتابعة"},
{"REG_DATE_TIME_SHOULD_GR_EQUAL","APP-000113 يجب أن يكون $ أكبر من أو يساوي وقت تاريخ تسجيل المريض"},
{"PHOTO_UPLOAD_PATH","APP-000114 الرجاء تحميل الصورة من الملف"},
{"YEAR_4_CHAR","APP-000115 يجب ألا تقل السنة عن 4 أحرف"},
{"VALID_GSTIN","APP-000116 الرجاء إدخال رقم ضريبي صالح"},
{"GST_ALREADY_EXISTS","APP-000117 رمز منطقة ضريبة السلع والخدمات موجود بالفعل ..."},
{"REFER_REQ_PAT","APP-000118 الإحالة مطلوبة لهذا المريض؟"},
{"REQ_ID_GEN_CURNT_YR","APP-000119 لا يمكن تقديم الطلب لأن إنشاء معرّف الطلب غير محدد للسنة الحالية"},
{"NXT_NO_GR_MAX_NO","APP-000120 $ لا يمكن تقديم الطلب نظرًا لاستنفاد الحد الأقصى لمعرف الطلب"},
{"MIGRATION_PRACTITIONER_ID","APP-000121 معرف ممارس الهجرة موجود بالفعل ..."},
{"CHANGE_BILLING_GROUP","APP-000122 هل تريد التأكيد؟"},
{"DATE_CHECK","APP-000123 لا يمكن أن يكون النطاق الزمني أكبر من 31 يومًا"},
{"PRIMARY_DIAG_NOT_RECORDED","APP-000124 لم يتم تسجيل التشخيص الأولي. لا يمكن المضي قدما لتسجيل التشخيص الثانوي. الرجاء تسجيل التشخيص الأولي"},//Added by Maheshwaran K for MMS-DM-CRF-0197.1
{"UPDATE_MOB_NO_N_EMAIL","APP-000125 الرجاء تحديث المريض؟ للمضي قدما."},
{"DEATH_REG_FORM_HAS_TO_BE_SIGNED","APP-000126 يجب التوقيع على نموذج تسجيل الوفاة. لا يمكن المتابعة"},
{"ACCESS_RESTRICTED_AUTH_PERSONAL","APP-000127 يقتصر الوصول إلى البيانات السريرية للمريض المقيدة على الموظفين المصرح لهم فقط. لا يمكن المتابعة"}


	};			
}		

