#include <stdio.h>
#include <string.h>
#include <gl.h>

#define MAX_LINES 42
#define REP_WIDTH 130
#define REP_TITLE "LIST OF EXAM REGISTRATIONS"
#define VER  "VER : 10.2\n"
#define ESC  0x1B

EXEC SQL BEGIN DECLARE SECTION;

    VARCHAR nd_facility_id		   [3],  --added by rvN 0n 06/Aug/2003
			nd_pgm_id    		   [9],  --added by rvN 0n 06/Aug/2003
			//uid_pwd		           [91], --size increased by rvN 0n 06/Aug/2003
			uid_pwd		           [122],	/* Length increased from 91 to 122 */
			nd_session_id		   [16],
			nd_pgm_date		       [21], /* Input Parameters       */
            
			rep_date[20],
            comp_name[301],               /*Length changed from 61 to 301 for internationalisation*/
            oper_id[31],
            d_curr_pgm_name[15];

    VARCHAR nd_wing_code			[2],
			nd_section_code			[5],
		    nd_fm_date				[21],
		    nd_to_date				[21],
			temp_nd_fm_date				[21],
		    temp_nd_to_date				[21],
		    nd_status				[3],
			nd_status_desc			[300],  /*30 to 300*/
			nd_status_desc1			[30],  
			nd_room_code			[5],
			h_wing_desc				[91] ,  /*31 to 91*/
	
            d_clinic_code           [5],
		    d_request_date          [21],
		    d_request_num           [11],
		    d_request_line_num      [4],
		    d_exam_code             [11],
		    d_order_type_code       [4],
		    d_order_id              [16],
		    d_patient_id            [21],
		    d_episode_type          [2],
		    d_episode_id            [13],
		    d_visit_id              [7],
		    d_ref_source_code       [5],
		    d_physician_id          [16],
			d_technician_id         [16],
		    d_status                [3],
			d_technician_id_1       [16],
			d_technician_name_1     [16],  /*length chaned from 16 to 45 for internationalisation*/
			d_technician_id_2       [16],
			d_technician_name_2     [45],  /*length chaned from 16 to 45 for internationalisation*/

            d_prv_clinic_code       [5],
		    d_prv_request_num       [11],
		    d_prv_order_type_code   [4],
		    d_prv_order_id          [16],
		    d_prv_patient_id        [21],
		    d_prv_episode_type      [2],
		    d_prv_episode_id        [13],
		    d_prv_visit_id          [7],
		    d_prv_ref_source_code   [5],
		    d_prv_physician_id      [16],
			d_prv_technician_id     [16],
		    d_prv_status            [3],
	
		    d_section_desc          [91],  /*31 to 91*/
		    d_room_desc             [91],  /*31 to 91*/
		    d_exam_desc             [91],  /*31 to 91*/
		    d_status_desc           [31],
		    d_pat_name              [181],  /*31 to 181*/
		    d_sex                   [2],
		    d_dob                   [11],

		    d_ward_no               [5],
		    d_bed_no                [9],
	
		    d_phys_name             [91],   /* Length changed from 31 to 91 for internationalisation*/
		    d_technician_name       [45],   /* Length changed from 16 to 45 for internationalisation*/
		    d_ref_source_desc       [301],  /* Lenght changed from 31 to 301 for internationalisation */
			
			p_language_id		   [3],
			date_convert		   [21],
			nd_temp_date		   [21],
			nd_loc_date            [21],
			l_translated_value	   [200];

			int i=0,
			    time_flag = 0;


float       mths,dys; 
int         desc_len;


EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H; 
EXEC SQL INCLUDE SQLDA.H; 
#include <winproc.h>
char string_var[100];
char filename[150];

char loc_legend[999][200];

char hdr_line1[REP_WIDTH+1],
     hdr_line2[REP_WIDTH+1],
     hdr_line3[REP_WIDTH+1],
     hdr_line4[REP_WIDTH+1],
     hdr_line5[REP_WIDTH+1];

char rep_title1[] = "LIST OF EXAM REGISTRATIONS";
char rep_title2[50];

FILE *f1;

int page_no,
    line_no,
    first_line,
    g_count;

float yrs,days;
int   iyrs,imths,idays;
char age[5];

char file_name[15];

long g_room_tot,
     g_section_tot;

void proc_main(argc,argv)
int argc;
char *argv[];
{

    if(argc  != 6) {
        disp_message(ERR_MESG,"RDREXREG : Usage RDREXREG userid/password session_id pgm_date\n");
        proc_exit();
    }
  
	
    strcpy(g_pgm_id,"RDREXREG");

    strcpy(d_curr_pgm_name.arr,g_pgm_id); 
    d_curr_pgm_name.len = strlen(d_curr_pgm_name.arr); 

	strcpy(nd_pgm_id.arr, argv[0]);
	nd_pgm_id.len = strlen(nd_pgm_id.arr); 

	strcpy(uid_pwd.arr, argv[1]);
	uid_pwd.len = strlen(uid_pwd.arr); 

	strcpy(nd_session_id.arr, argv[2]);
	nd_session_id.len = strlen(nd_session_id.arr); 

	strcpy(nd_pgm_date.arr, argv[3]);
	nd_pgm_date.len = strlen(nd_pgm_date.arr); 

	strcpy(nd_facility_id.arr, argv[4]);
	nd_facility_id.len = strlen(nd_facility_id.arr);

	strcpy(OUTPUT_FILE_NAME, argv[5]);
	
	EXEC SQL CONNECT :uid_pwd;

    if(ERROR) {
        disp_message(ORA_MESG,"Unable to connect to oracle.\n");
		/*printf("%s\n",sqlca.sqlerrm.sqlerrmc);                */
        proc_exit();
    }

	set_meduser_role();

	/*Code Included for internationalization*/
	strcpy(p_language_id.arr,l_language_id.arr);
	p_language_id.len = l_language_id.len;

	strcpy(filename,WORKING_DIR);
	//strcat(filename,"rdrexreg.lis");
	strcat(filename,OUTPUT_FILE_NAME);

	/* rintf("%s (1.10.01) : Program started.\n\n",g_pgm_id);  */

	fetch_legend_value();

    fetch_prog_param();
    
	get_section_desc();

    fetch_sys_info();

    sprintf(rep_title2,"FROM %s TO %s", 
	strlen(nd_fm_date.arr)?nd_fm_date.arr:"LOWEST", 
	strlen(nd_to_date.arr)?nd_to_date.arr:"HIGHEST");

    strcpy(file_name,"rdrexreg.lis");

    if( (f1=fopen(filename,"w")) == NULL) {
        disp_message(ERR_MESG,"Error in opening output file...\n");
	proc_exit();
    }

    page_no=0;
    line_no=1;

    decl_curs();

	fprintf(f1,"%c&k4S",ESC);
	fprintf(f1,"%c&l1O",ESC); 
	fprintf(f1,"%c&a5L",ESC);/*for landscape printing by rvNambiar on 26/Aug/2003 */
    
	put_inp_parm();

    do_report();
    
	print_end_of_rep();

	fclose(f1);

    EXEC SQL COMMIT WORK RELEASE;

  /*  printf("%s (1.10.01) : Program ended.\n\n",g_pgm_id);   */

    return;

}


/*	***********************	Sub Programm'S	***********************		*/

 
fetch_prog_param()
{

   EXEC SQL SELECT PARAM1,
				   PARAM2,
				   PARAM3,
				   PARAM4,
				   PARAM5
              INTO :nd_wing_code ,
			       :nd_section_code,
				   :nd_fm_date,
                   :nd_to_date,
				   :nd_status
                   
              FROM SY_PROG_PARAM
             WHERE OPERATING_FACILITY_ID = :nd_facility_id
			   AND PGM_ID				 = :nd_pgm_id
               AND SESSION_ID			 = :nd_session_id
               AND PGM_DATE				 = :nd_pgm_date;

   if (ERROR) 
        disp_message(ERR_MESG,"SELECT failed on table SY_PROG_PARAM");

   if (NO_DATA_FOUND)
        disp_message(ERR_MESG,"No Record found in SY_PROG_PARAM");

    nd_wing_code.arr[nd_wing_code.len]       = '\0';
    nd_fm_date.arr[nd_fm_date.len]           = '\0';
    nd_to_date.arr[nd_to_date.len]           = '\0';
    nd_section_code.arr[nd_section_code.len] = '\0';
    nd_room_code.arr[nd_room_code.len]       = '\0';

	EXEC SQL DELETE SY_PROG_PARAM
			  WHERE OPERATING_FACILITY_ID = :nd_facility_id
			    AND PGM_ID				  = :nd_pgm_id
                AND SESSION_ID			  = :nd_session_id
                AND PGM_DATE			  = :nd_pgm_date;

	if (ERROR)
		disp_message(ERR_MESG,"DELETE failed on table SY_PROG_PARAM" );
   
}

get_section_desc()
{

    EXEC SQL SELECT LONG_DESC
		       INTO :d_section_desc
		       FROM RD_SECTION_LANG_VW
		      WHERE SECTION_CODE = :nd_section_code
			  AND   LANGUAGE_ID = :p_language_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table RD_SECTION" );

    d_section_desc.arr[d_section_desc.len]  = '\0';

}

get_room_desc()
{
    EXEC SQL SELECT LONG_DESC
			   INTO :d_room_desc
			   FROM RD_CLINIC_LANG_VW
			  WHERE OPERATING_FACILITY_ID = :nd_facility_id
				AND CLINIC_CODE = :d_clinic_code
				AND LANGUAGE_ID = :p_language_id;

    d_room_desc.arr[d_room_desc.len]  = '\0';
}

/*------ gets the Wing desc for the Wing code ----------------------------*/
void get_wing_desc()
{
  
  h_wing_desc.arr [0]   = '\0';
  h_wing_desc.len     = 0;

   EXEC SQL SELECT LONG_DESC
			  INTO :h_wing_desc
			  FROM RD_WINGS_LANG_VW
			 WHERE OPERATING_FACILITY_ID = :nd_facility_id
			   AND WING_CODE = :nd_wing_code
			   AND LANGUAGE_ID = :p_language_id;	

  h_wing_desc.arr [ h_wing_desc.len ] = '\0';
  return;
}
/*-------------------- End of Wing Desc ------------------------------------*/



get_exam_desc()
{

    EXEC SQL SELECT SHORT_DESC 
	           INTO :d_exam_desc
	           FROM RD_EXAMINATION
	          WHERE EXAM_CODE = :d_exam_code
			  AND   LANGUAGE_ID = :p_language_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table RD_EXAMINATION");

    d_exam_desc.arr[d_exam_desc.len]    = '\0';

}

get_status_desc()
{

    EXEC SQL SELECT STATUS_DESC
	           INTO :d_status_desc
	           FROM RD_STATUSES_LANG_VW
	           WHERE STATUS_CODE = :d_status
			   AND LANGUAGE_ID   = :p_language_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table RD_STATUSES");

    d_status_desc.arr[d_status_desc.len]    = '\0';

}

get_status_desc1()
{

    EXEC SQL SELECT STATUS_DESC
	           INTO :nd_status_desc
	           FROM RD_STATUSES_LANG_VW
	           WHERE STATUS_CODE = :nd_status
			   AND   LANGUAGE_ID = :p_language_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table RD_STATUSES 1");

    nd_status_desc.arr[nd_status_desc.len]    = '\0';

}

/*get_status_desc(stat,stat_desc)
char *stat,*stat_desc;
{
   if (strcmp(stat,"20") == 0)
      //strcpy(stat_desc,"Order Registered");
	  strcpy(stat_desc,loc_legend[29]);
   else if (strcmp(stat,"30") == 0)
      //strcpy(stat_desc,"Appointment Given");
	  strcpy(stat_desc,loc_legend[30]);
   else if (strcmp(stat,"40") == 0)
      //strcpy(stat_desc,"Exam Registered");
	  strcpy(stat_desc,loc_legend[31]);
   else if (strcmp(stat,"45") == 0)
      //strcpy(stat_desc,"Exam Started");
	  strcpy(stat_desc,loc_legend[32]);
   else if (strcmp(stat,"50") == 0)
      //strcpy(stat_desc,"Exam Completed");
	  strcpy(stat_desc,loc_legend[33]);
   else if (strcmp(stat,"60") == 0)
      //strcpy(stat_desc,"Result Reported");
	  strcpy(stat_desc,loc_legend[33]);
   else if (strcmp(stat,"70") == 0)
      //strcpy(stat_desc,"Result Authorized");
	  strcpy(stat_desc,loc_legend[34]);
   else if (strcmp(stat,"85") == 0)
      //strcpy(stat_desc,"Result Modified");
	  strcpy(stat_desc,loc_legend[35]);
   else if (strcmp(stat,"99") == 0)
      //strcpy(stat_desc,"Cancelled");
	  strcpy(stat_desc,loc_legend[36]);
	else if (strcmp(stat,"X") == 0)
      //strcpy(stat_desc,"All Reports");
	  strcpy(stat_desc,loc_legend[37]);
}
*/

get_patient_name()
{

    d_prv_patient_id.len = strlen(d_prv_patient_id.arr);

    EXEC SQL SELECT NVL(substr(SHORT_NAME_LOC_LANG,1,16), SHORT_NAME) PAT_NAME,
		    		TO_CHAR(DATE_OF_BIRTH,'DD/MM/YYYY'),
		    		SEX
	       INTO :d_pat_name,
			    :d_dob,
			    :d_sex
	       FROM MP_PATIENT_MAST
	       WHERE PATIENT_ID = :d_prv_patient_id;

    d_pat_name.arr[d_pat_name.len]     = '\0';
    d_dob.arr[d_dob.len]               = '\0';
    d_sex.arr[d_sex.len]               = '\0';

     yrs= mths= days= imths= iyrs= idays= 0;
     EXEC SQL SELECT ABS(MONTHS_BETWEEN(SYSDATE,
                         TO_DATE(:d_dob,'DD/MM/YYYY')))
	      INTO   :mths
	      FROM   DUAL;

     age[0] = '\0';

     if(mths > 1 && mths <= 24) {
         imths = mths;
         sprintf(age,"%dM",imths);
     }
     else {
       if(mths > 1) {
           yrs= days=0;
           imths = mths;
        
           if (imths > 0)
               yrs = (int)mths/12;
        
           iyrs = yrs;
           imths = imths - (iyrs * 12);
           
           days = (mths - (int)mths) * 31;
           idays = days;
       }
       else {
            EXEC SQL SELECT (SYSDATE - TO_DATE(:d_dob,'DD/MM/YYYY'))
	             INTO   :dys
	             FROM   DUAL;
            idays = dys;
        }
    
        if(iyrs != 0)
            sprintf(age,"%dY",iyrs);
        else if(imths != 0)
            sprintf(age,"%dM",imths);
        else
            sprintf(age,"%dD",idays);
     }
}

get_physician_name()
{
    d_prv_physician_id.len = strlen(d_prv_physician_id.arr);

   /*EXEC SQL SELECT FULL_NAME
            INTO   :d_phys_name
			FROM   SY_PHYSICIAN_MAST
			WHERE  FACILITY_ID  = :nd_facility_id
			AND    PHYSICIAN_ID = :d_prv_physician_id;	  */

	EXEC SQL SELECT A.PRACTITIONER_NAME
            INTO   :d_phys_name
			FROM   AM_PRACTITIONER_LANG_VW A,AM_PRACT_FOR_FACILITY B
			WHERE  B.FACILITY_ID  = :nd_facility_id
			AND    A.PRACTITIONER_ID = :d_prv_physician_id
			AND    A.PRACTITIONER_ID = B.PRACTITIONER_ID
			AND    LANGUAGE_ID = :p_language_id;
				
    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table SY_PHYSICIAN_MAST" );

    d_phys_name.arr[d_phys_name.len]  = '\0';

}

get_technician_name()
{

    d_prv_technician_id.len = strlen(d_prv_technician_id.arr);
   EXEC SQL SELECT SHORT_NAME
            INTO   :d_technician_name
			FROM   RD_TECHNICIAN
			WHERE  OPERATIONAL_FACILITY_ID = :nd_facility_id
			AND    TECHNICIAN_ID         = :d_prv_technician_id
			AND    LANGUAGE_ID           = :p_language_id;	

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table RD_TECHNICIAN" );

    d_technician_name.arr[d_technician_name.len]  = '\0';
}

get_tech_id()
{

    d_technician_id_1.arr[0]  = '\0';
    d_technician_id_2.arr[0]  = '\0';
    d_technician_name_1.arr[0]  = '\0';
    d_technician_name_2.arr[0]  = '\0';

	EXEC  SQL 	SELECT PRACTITIONER_ID
	into d_technician_id_1
	FROM  RD_REQUEST_OTH_PERSONNEL
	WHERE  REQUEST_NUM = :d_request_num
    AND  REQUEST_LINE_NUM = :d_request_line_num
	AND  PRACT_TYPE = 'RT'
	AND ROWNUM = 1
	ORDER BY REQUEST_NUM, REQUEST_LINE_NUM ;


    EXEC SQL SELECT SHORT_NAME INTO :d_technician_name_1
	FROM RD_TECHNICIAN
	WHERE  TECHNICIAN_ID = :d_technician_id_1
	AND ROWNUM = 1
	AND LANGUAGE_ID = :p_language_id;


	EXEC  SQL 	SELECT PRACTITIONER_ID
	into d_technician_id_2
	FROM  RD_REQUEST_OTH_PERSONNEL
	WHERE  REQUEST_NUM = :d_request_num
    AND  REQUEST_LINE_NUM = :d_request_line_num
	AND  PRACT_TYPE = 'RT'
	AND  PRACTITIONER_ID !=  :d_technician_id_1
	ORDER BY REQUEST_NUM, REQUEST_LINE_NUM ;


if(strlen(d_technician_id_2.arr)) 
    EXEC SQL SELECT ','||SHORT_NAME INTO :d_technician_name_2
	FROM RD_TECHNICIAN
	WHERE  TECHNICIAN_ID = :d_technician_id_2
	AND ROWNUM = 1
	AND LANGUAGE_ID = :p_language_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table RD_REQUEST_OTH_PERSONNEL1");

    d_technician_id_1.arr[d_technician_id_1.len]   = '\0';
    d_technician_name_1.arr[d_technician_name_1.len]   = '\0';

    d_technician_id_2.arr[d_technician_id_2.len]   = '\0';
    d_technician_name_2.arr[d_technician_name_2.len]   = '\0';

}



get_ref_source_desc()
{
    d_prv_ref_source_code.len = strlen(d_prv_ref_source_code.arr);

    EXEC SQL SELECT LONG_DESC
               INTO :d_ref_source_desc
	       FROM SY_REFERRAL_LANG_VW
	      WHERE REFERRAL_CODE = :d_prv_ref_source_code
		  AND   LANGUAGE_ID = :p_language_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table SY_REFERRAL");

    d_ref_source_desc.arr[d_ref_source_desc.len]   = '\0';

}

get_ip_dtls()
{

    d_prv_episode_id.len = strlen(d_prv_episode_id.arr);

   EXEC SQL SELECT CUR_WARD_CODE,
                   CUR_BED_NUM
              INTO :d_ward_no,
                   :d_bed_no
              FROM IP_EPISODE
             WHERE FACILITY_ID = :nd_facility_id 
			   AND EPISODE_ID  = :d_prv_episode_id;

    if(ERROR)
	disp_message(ERR_MESG,"SELECT failed on table IP_EPISODE" );

    d_ward_no.arr[d_ward_no.len]  = '\0';
    d_bed_no.arr[d_bed_no.len]    = '\0';

}

decl_curs()
{

     EXEC SQL DECLARE RD_REQUEST_CUR CURSOR FOR
               SELECT B.EXAM_ROOM,
				      TO_CHAR(A.REQUEST_DATE, 'DD/MM/YYYY'),
				      A.REQUEST_NUM,
					  B.REQUEST_LINE_NUM,
				      B.EXAM_CODE,
				      A.ORDER_TYPE_CODE,
                      A.ORDER_ID,
                      A.PATIENT_ID,
                      A.EPISODE_TYPE,
                      A.EPISODE_ID,
                      A.TFR_VISIT_NUM,
				      A.REF_SOURCE_CODE,
				      A.PHYSICIAN_ID,
					 -- B.TECHNICIAN_ID,
				      B.STATUS
                 FROM RD_REQUEST A, 
				      RD_EXAM_VIEW_REQUESTED B
		        WHERE A.REQUEST_NUM  = B.REQUEST_NUM
				AND	  A.OPERATING_FACILITY_ID = B.OPERATING_FACILITY_ID
				AND	  A.OPERATING_FACILITY_ID = :nd_facility_id 
				AND	  B.SECTION_CODE		  = :nd_section_code
				AND   A.WING_CODE             = :nd_wing_code
                AND	  REQUEST_DATE >=
						TO_DATE(NVL(:nd_fm_date,'01/01/1800'),'DD/MM/YYYY')
                AND	  REQUEST_DATE <
						TO_DATE(NVL(:nd_to_date,'01/01/3000'),'DD/MM/YYYY')+1
                AND   NVL(A.STATUS,'!!') <> '99' 
				AND   (B.STATUS = decode(:nd_status, 'X' , B.STATUS, :nd_status)
				 OR    B.STATUS = decode(:nd_status, '70', '80', 'X'))
			 ORDER BY B.EXAM_ROOM, TO_CHAR(A.REQUEST_DATE,'YYYYMMDDHH24MI'),
					  A.REQUEST_NUM;



/*     EXEC SQL DECLARE RD_REQUEST_CUR CURSOR FOR
               SELECT C.CLINIC_CODE,
				      TO_CHAR(A.REQUEST_DATE, 'DD/MM/YYYY'),
				      A.REQUEST_NUM,
				      B.EXAM_CODE,
				      A.ORDER_TYPE_CODE,
                      A.ORDER_ID,
                      A.PATIENT_ID,
                      A.EPISODE_TYPE,
                      A.EPISODE_ID,
                      A.TFR_VISIT_NUM,
				      A.REF_SOURCE_CODE,
				      A.PHYSICIAN_ID,
				      B.STATUS
                 FROM RD_REQUEST A, 
				      RD_EXAM_VIEW_REQUESTED B,
				      RD_EXAMINATION C ,
					  RD_CLINIC  E 
//					  RD_EXAMS_FOR_CLINIC D   
		        WHERE A.REQUEST_NUM  = B.REQUEST_NUM
				AND B.EXAM_CODE    = C.EXAM_CODE
				AND	A.OPERATING_FACILITY_ID = B.OPERATING_FACILITY_ID
				AND	A.OPERATING_FACILITY_ID = E.OPERATING_FACILITY_ID
				AND	A.OPERATING_FACILITY_ID = :nd_facility_id 
				AND A.SECTION_CODE = :nd_section_code
			    AND A.SECTION_CODE = E.SECTION_CODE 
			    AND A.WING_CODE    = E.WING_CODE
			    AND A.WING_CODE    = :nd_wing_code
	//		  AND A.CLINIC_CODE  = E.CLINIC_CODE
	//		  AND D.EXAM_CODE    = C.EXAM_CODE  
	//		  AND D.CLINIC_CODE   = NVL(:nd_room_code,D.CLINIC_CODE)
					  AND REQUEST_DATE >=
				 TO_DATE(NVL(:nd_fm_date,'01/01/1800'),'DD/MM/YYYY')
					  AND REQUEST_DATE <
				 TO_DATE(NVL(:nd_to_date,'01/01/3000'),'DD/MM/YYYY')+1
	     ORDER BY C.CLINIC_CODE,
		      TO_CHAR(A.REQUEST_DATE,'YYYYMMDDHH24MI'),
		      A.REQUEST_NUM;
*/
}

fetch_req_dtls()
{

    d_clinic_code.arr[0]      = '\0';
    d_request_date.arr[0]     = '\0';
    d_request_num.arr[0]      = '\0';
    d_request_line_num.arr[0] = '\0';
    d_exam_code.arr[0]        = '\0';
    d_order_type_code.arr[0]  = '\0';
    d_order_id.arr[0]         = '\0';
    d_patient_id.arr[0]       = '\0';
    d_episode_type.arr[0]     = '\0';
    d_episode_id.arr[0]       = '\0';
    d_visit_id.arr[0]         = '\0';
    d_ref_source_code.arr[0]  = '\0';
    d_physician_id.arr[0]     = '\0';
//    d_technician_id.arr[0]    = '\0';
    d_status.arr[0]           = '\0';

    d_clinic_code.len         = 0;
    d_request_date.len        = 0;
    d_request_num.len         = 0;
    d_request_line_num.len    = 0;
    d_exam_code.len           = 0;
    d_order_type_code.len     = 0;
    d_order_id.len            = 0;
    d_patient_id.len          = 0;
    d_episode_type.len        = 0;
    d_episode_id.len          = 0;
    d_visit_id.len            = 0;
    d_ref_source_code.len     = 0;
    d_physician_id.len        = 0;
//	d_technician_id.len       = 0;
    d_status.len              = 0;

    EXEC SQL FETCH RD_REQUEST_CUR 
		      INTO :d_clinic_code,
                   :d_request_date,
                   :d_request_num,
                   :d_request_line_num,
                   :d_exam_code,
                   :d_order_type_code,
                   :d_order_id,
                   :d_patient_id,
                   :d_episode_type,
                   :d_episode_id,
                   :d_visit_id,
                   :d_ref_source_code,
                   :d_physician_id,
//				   :d_technician_id,
                   :d_status;

    if(ERROR)
	disp_message(ERR_MESG,"FETCH failed on cursor V" );

    if(NO_DATA_FOUND)
	return 0;

    d_clinic_code.arr[d_clinic_code.len]           = '\0';
    d_request_date.arr[d_request_date.len]         = '\0';
    d_request_num.arr[d_request_num.len]           = '\0';
    d_request_line_num.arr[d_request_line_num.len] = '\0';
    d_exam_code.arr[d_exam_code.len]               = '\0';
    d_order_type_code.arr[d_order_type_code.len]   = '\0';
    d_order_id.arr[d_order_id.len]                 = '\0';
    d_patient_id.arr[d_patient_id.len]             = '\0';
    d_episode_type.arr[d_episode_type.len]         = '\0';
    d_episode_id.arr[d_episode_id.len]             = '\0';
    d_visit_id.arr[d_visit_id.len]                 = '\0';
    d_ref_source_code.arr[d_ref_source_code.len]   = '\0';
    d_physician_id.arr[d_physician_id.len]         = '\0';
//	d_technician_id.arr[d_technician_id.len]       = '\0';
    d_status.arr[d_status.len]                     = '\0';

    return 1;
}


do_report()
{
    int first;
    int cnt;
//	int desc_len;

    put_hdr();

    EXEC SQL OPEN RD_REQUEST_CUR;
    if(ERROR)
	disp_message(ERR_MESG,"OPEN failed on cursor RD_REQUEST_CUR" );

    d_prv_clinic_code.arr[0] = '\0';
    cnt = 0;
    first = 1;

    g_room_tot = 0;
    g_section_tot = 0;


    while(fetch_req_dtls()) {

	if(strcmp(d_prv_clinic_code.arr, d_clinic_code.arr)) {

	    if(!first) {
		print_other_dtls();
		print_subtot();
	    }
	    chk_break(1);
		get_wing_desc();
	    get_room_desc();
	//	fprintf(f1,"Wing         : %-30s\n\n",h_wing_desc.arr);
	    //fprintf(f1,"Room : %s\n", d_room_desc.arr);
		fprintf(f1,"%s : %s\n", loc_legend[28],d_room_desc.arr);
		
		desc_len = strlen(d_room_desc.arr) + 7;
		print_line('-', desc_len); 
		
		line_no += 2;

	    copy_dtls();
	    cnt = 0;
	    g_room_tot = 0;

	}

//	copy_dtls();

	if(strcmp(d_prv_request_num.arr, d_request_num.arr)) {
	    print_other_dtls();
	    copy_dtls();
	    cnt = 0;
	}

	get_exam_desc();
	get_patient_name();
//    get_status_desc(d_status.arr,d_status_desc.arr);
    get_status_desc();
	get_technician_name();

	get_tech_id();
	chk_break(1);

	init_date_temp_var();
	strcpy ( date_convert.arr, d_request_date.arr );
	time_flag = 0;
    fun_change_loc_date();
	strcpy ( d_request_date.arr, date_convert.arr );

	if(cnt == 0)
	    fprintf(f1,"%-10s %-30.30s %-10s %-30s %-17s %s%-s\n",
	        d_request_date.arr,
	        d_pat_name.arr,
	        d_exam_code.arr,
	        d_exam_desc.arr,
	        d_status_desc.arr,
			d_technician_name_1.arr, d_technician_name_2.arr);
	else
	    fprintf(f1,"%-10s %-30.30s %-10s %-30s %-17s %s%-s\n",
	        "",
	        "",
	        d_exam_code.arr,
	        d_exam_desc.arr,
	        d_status_desc.arr,
			d_technician_name_1.arr, d_technician_name_2.arr);



	line_no ++;
	cnt = 1;
	first = 0;
	g_room_tot ++;
        strcpy(d_prv_clinic_code.arr, d_clinic_code.arr);
        strcpy(d_prv_request_num.arr, d_request_num.arr);
    }

    if(!first) {
	print_other_dtls();
	print_section_tot();
    }
}

print_other_dtls()
{
    chk_break(1);
    d_ward_no.arr[0]  = '\0';
    d_bed_no.arr[0]   = '\0';
    if(d_prv_episode_type.arr[0] == 'I')
	get_ip_dtls();
    get_physician_name();
    if(strlen(d_prv_ref_source_code.arr) && !strlen(d_phys_name.arr))
		get_ref_source_desc();
	    fprintf(f1,"%-10s %-20s%2s/%-8s%-4s/%-15.15s %1s/%-12s/%-6s %-4s/%-11s %-30s \n\n",
	    d_prv_request_num.arr,
	    d_prv_patient_id.arr,
	    d_sex.arr,
        age,
	    d_prv_order_type_code.arr,
	    d_prv_order_id.arr,
	    d_prv_episode_type.arr,
	    d_prv_episode_id.arr,
	    d_prv_visit_id.arr,
	    d_ward_no.arr,
	    d_bed_no.arr,
	    strlen(d_phys_name.arr)? d_phys_name.arr:d_ref_source_desc.arr);
    line_no += 2;
}

print_subtot()
{
    chk_break(1);
    //fprintf(f1,"ROOM TOTAL : %ld\n", g_room_tot);
	fprintf(f1,"%s : %ld\n", loc_legend[26],g_room_tot);
    fprintf(f1,"%s\n",hdr_line5);
    line_no += 2;
    g_section_tot += g_room_tot;
}

print_section_tot()
{
    print_subtot();
    chk_break(1);
    //fprintf(f1,"SECTION TOTAL : %ld\n", g_section_tot);
	fprintf(f1,"%s : %ld\n", loc_legend[27],g_section_tot);
	fprintf(f1,"%s\n",hdr_line5);
    line_no += 2;
}

copy_dtls()
{

    strcpy(d_prv_clinic_code.arr, d_clinic_code.arr);
    strcpy(d_prv_request_num.arr, d_request_num.arr);
    strcpy(d_prv_order_type_code.arr, d_order_type_code.arr);
    strcpy(d_prv_order_id.arr, d_order_id.arr);
    strcpy(d_prv_patient_id.arr, d_patient_id.arr);
    strcpy(d_prv_episode_type.arr, d_episode_type.arr);
    strcpy(d_prv_episode_id.arr, d_episode_id.arr);
    strcpy(d_prv_visit_id.arr, d_visit_id.arr);
    strcpy(d_prv_ref_source_code.arr, d_ref_source_code.arr);
    strcpy(d_prv_physician_id.arr, d_physician_id.arr);
	strcpy(d_prv_technician_id.arr,d_technician_id.arr);
    strcpy(d_prv_status.arr, d_status.arr);

}

put_inp_parm()
{
	int i;

	form_hdr();
	fprintf(f1,VER);

	temp_nd_fm_date.arr[0] = '\0';
	temp_nd_fm_date.len = 0;

	temp_nd_to_date.arr[0] = '\0';
	temp_nd_to_date.len = 0;


	if (strcmp(nd_fm_date.arr,"01/01/1800")==0)
		strcpy ( temp_nd_fm_date.arr, loc_legend[4] );
	else
	{
		init_date_temp_var();
		strcpy ( date_convert.arr, nd_fm_date.arr );
		time_flag = 0;
		fun_change_loc_date();
		strcpy ( temp_nd_fm_date.arr, date_convert.arr );
    }

	if (strcmp(nd_to_date.arr,"31/12/4712")==0)
		strcpy ( temp_nd_to_date.arr, loc_legend[5] );
	else
	{
	    init_date_temp_var();
		strcpy ( date_convert.arr, nd_to_date.arr );
		time_flag = 0;
		fun_change_loc_date();
		strcpy ( temp_nd_to_date.arr, date_convert.arr );
    }

	fprintf(f1,"\n\n\n\n");
  //fprintf(f1,"\t\t\t\tINPUT PARAMETERS :\n");
	fprintf(f1,"\t\t\t\t%s :\n",loc_legend[7]);
	fprintf(f1,"\t\t\t\t------------------\n\n");
  //fprintf(f1,"\t\t\t\t\tWING CODE             : %s\n\n", nd_wing_code.arr);
	fprintf(f1,"\t\t\t\t\t%-30s: %s\n\n",loc_legend[8], nd_wing_code.arr);
  //fprintf(f1,"\t\t\t\t\tSECTION CODE          : %-4s\n\n",nd_section_code.arr);
	fprintf(f1,"\t\t\t\t\t%-30s: %-4s\n\n",loc_legend[9],nd_section_code.arr);
	/*       fprintf(f1,"\t\tROOM CODE             : %-4s\n\n",nd_room_code.arr); */
    /*fprintf(f1,"\t\tPERIOD          FROM  : %-13s\n\n",nd_fm_date.arr);*/
  //fprintf(f1,"\t\t\t\t\tPERIOD          FROM  : %-13s\n\n",(strcmp(nd_fm_date.arr,"01/01/1800")==0)?"LOWEST":nd_fm_date.arr);
	fprintf(f1,"\t\t\t\t\t%-22s %-7s: %-13s\n\n",loc_legend[10],loc_legend[2],temp_nd_fm_date.arr);
	/*fprintf(f1,"\t\t\t\t\t                TO  : %-13s\n\n",nd_to_date.arr);*/
	fprintf(f1,"\t\t\t\t\t%-22s %-7s: %-13s\n\n","",loc_legend[3],temp_nd_to_date.arr);
	
	//fprintf(f1,"\t\t\t\t\t            STATUS    : ");
	fprintf(f1,"\t\t\t\t\t%-30s: ",loc_legend[11]);
	
	if (strcmp(nd_status.arr, "X")==0)
		//strcpy(nd_status_desc.arr, "ALL");
		strcpy(nd_status_desc.arr, loc_legend[39]);
	else
		get_status_desc1(nd_status.arr, nd_status_desc.arr);

	
	for(i=0; i<strlen(nd_status_desc.arr); i++)
	{
		if (nd_status_desc.arr[i] == '\0') {
			break;
		}
		else {
				fprintf(f1,"%c", toupper(nd_status_desc.arr[i]));
		}
	}
	
	fprintf(f1,"\n\n"); fprintf(f1,"\f");

}

print_end_of_rep()
{
    chk_break(1);
	fprintf(f1,"\n");
	horz_skip(42);
	//fprintf(f1,"*****   End of Report   *****");
	fprintf(f1,"*****   %s   *****",loc_legend[25]);
	fprintf(f1,"%cE",ESC); /*for resetting to default mode by 
							  rvNambiar on 26/Aug/2003 */
}


put_hdr()
{
    form_hdr();
    //fprintf(f1,"Regn Date  Patient Name                   Exam Code and Description                 Status            Technologist(s)  \n");
	fprintf(f1,"%-11s%-31s%-42s%-18s%-16s\n",loc_legend[14],loc_legend[15],loc_legend[16],loc_legend[11],loc_legend[17]);
    //fprintf(f1,"Regn. No.  Patient ID          Sex/Age    Order Type/No         Episode/Visit         Ward/Bed No.    Referral Doctor/Source\n");
	fprintf(f1,"%-11s%-20s%-11s%-22s%-22s%-16s%-21s\n",loc_legend[18],loc_legend[19],loc_legend[20],loc_legend[21],loc_legend[22],loc_legend[23],loc_legend[24]);
  	print_line('-',REP_WIDTH);	            
	fprintf(f1,"\n");
    line_no=10;
}

form_hdr()
{
    static int first = 1;
    char buf[15];
    int col;

	int hosp_nm_len, rep_title_len = 10, s1, s2;
	char v_rep_title[200];
	
	fprintf(f1,"MDL : RD");
	hosp_nm_len  =  comp_name.len;
	s1 = (REP_WIDTH-hosp_nm_len)/2;
	horz_skip(s1-8);
	fprintf(f1,"%s", comp_name.arr);
	s2 = (REP_WIDTH-s1-hosp_nm_len);
	horz_skip(s2-16);

    init_date_temp_var();
	strcpy(date_convert.arr,rep_date.arr);
	time_flag = 1;
    fun_change_loc_date();
	//fprintf(f1,"%s", rep_date.arr);
	fprintf(f1,"%s", date_convert.arr);
    
	fprintf(f1,"\n"); fprintf(f1,"OPR : %s", oper_id.arr); fprintf(f1,"\n");
	
	fprintf(f1,"REP : %s",nd_pgm_id.arr);

	//strcpy(v_rep_title,REP_TITLE);
	strcpy(v_rep_title,loc_legend[1]);
	rep_title_len = strlen(v_rep_title);
	s1 = (REP_WIDTH-rep_title_len)/2;
	horz_skip(s1-14);

	//fprintf(f1,"%s",REP_TITLE);
	fprintf(f1,"%s",v_rep_title);
	s2 = (REP_WIDTH-s1-rep_title_len);
	horz_skip(s2-10);
	//fprintf(f1,"PAGE :%4d\n",++page_no);
	fprintf(f1,"%s :%4d\n",loc_legend[6],++page_no);
    
	horz_skip(50);

	temp_nd_fm_date.arr[0] = '\0';
	temp_nd_fm_date.len = 0;

	temp_nd_to_date.arr[0] = '\0';
	temp_nd_to_date.len = 0;

	if (strcmp(nd_fm_date.arr,"01/01/1800")==0)
		strcpy ( temp_nd_fm_date.arr, loc_legend[4] );
	else
	{
		init_date_temp_var();
		strcpy ( date_convert.arr, nd_fm_date.arr );
		time_flag = 0;
		fun_change_loc_date();
		strcpy ( temp_nd_fm_date.arr , date_convert.arr );
    }

	if (strcmp(nd_to_date.arr,"31/12/4712")==0)
		strcpy ( temp_nd_to_date.arr, loc_legend[5] );
	else
	{
	    init_date_temp_var();
		strcpy ( date_convert.arr, nd_to_date.arr );
		time_flag = 0;
		fun_change_loc_date();
		strcpy ( temp_nd_to_date.arr, date_convert.arr );
    }

	//fprintf(f1,"FROM : %-10s",(strcmp(nd_fm_date.arr,"01/01/1800")==0)?"LOWEST":nd_fm_date.arr);
	fprintf(f1,"%-5s: %-10s",loc_legend[2],temp_nd_fm_date.arr);
	//fprintf(f1,"  TO : %-10s\n",(strcmp(nd_to_date.arr,"31/12/4712")==0)?"HIGHEST":nd_to_date.arr);
	fprintf(f1,"%5s: %-10s\n",loc_legend[3],temp_nd_to_date.arr);
		
	if (first == 0) {
		get_wing_desc();
		//fprintf(f1,"WING:  %-30s     SECTION :  %s\n",h_wing_desc.arr,d_section_desc.arr);
		fprintf(f1,"%s:  %-34s %-s :  %s\n",loc_legend[12],h_wing_desc.arr,loc_legend[13],d_section_desc.arr);
    }
	first = 0;
	
	print_line('-',REP_WIDTH);
		
}

fetch_sys_info()
{

    EXEC SQL SELECT upper(ACC_ENTITY_NAME),
				    TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                    USER 
		     INTO   :comp_name,
				    :rep_date,
				    :oper_id
		     FROM   SY_ACC_ENTITY_LANG_VW
			 WHERE  ACC_ENTITY_ID = :nd_facility_id
			 AND    LANGUAGE_ID = :p_language_id;

    if(ERROR)
	    disp_message(ERR_MESG,"SELECT failed on table  SY_ACC_ENTITY");

    comp_name.arr[comp_name.len] = '\0';
    rep_date.arr[rep_date.len] = '\0';
    oper_id.arr[oper_id.len] = '\0';
}

chk_break(nol)
int nol;
{
    if(line_no+nol >= MAX_LINES) {
       line_no = 1;
	   g_count = 1;
	   fprintf(f1,"\f");
	   put_hdr();
   	   //fprintf(f1,"Room : %s\n", d_room_desc.arr);
	   fprintf(f1,"%s : %s\n", loc_legend[28], d_room_desc.arr);
	   desc_len = strlen(d_room_desc.arr) + 7;
	   print_line('-', desc_len); 
		
	   line_no += 3;
	}

}

print_line(ch,n) /* this is to obtain required characters */
  char ch;
  int n;
{
	int i;
	for(i=0;i<n;i++)
	fprintf(f1,"%c",ch);  fprintf(f1,"\n");
}

horz_skip(num) /* this is to obtain required blank space */
int num;
{
	int i;
	for(i=0;i<num;i++)fprintf(f1," ");
}

print_formated(s_amt, l_amt)
double l_amt;
char *s_amt;
{

    if(l_amt < 0){
       /* put_val(s_amt,-l_amt);
        put_comma(s_amt); */
        strcat(s_amt,"-");
    }
    else {
      /*  put_val(s_amt,l_amt);
        put_comma(s_amt); */
        strcat(s_amt," ");
    }
}




init_date_temp_var()
{
nd_temp_date.arr[0] = '\0';
nd_loc_date.arr[0]  = '\0';
date_convert.arr[0] = '\0';

nd_temp_date.len = 0;
nd_loc_date.len  = 0;
date_convert.len = 0;
}


fun_change_loc_date()
{

strcpy(nd_temp_date.arr,date_convert.arr);
nd_temp_date.len = strlen(nd_temp_date.arr);
nd_temp_date.arr[nd_temp_date.len]='\0';

get_local_date();

strcpy(date_convert.arr,nd_loc_date.arr); 

}

get_local_date()
{


	EXEC SQL EXECUTE

	DECLARE

	t_date  date;

	
	BEGIN
	  
       	get_locale_date.CONVERT_TO_LOCALE_DATE(to_date(:nd_temp_date,'DD/MM/YYYY HH24:MI'),:p_language_id,t_date);

		IF :time_flag = 1 THEN
		   :nd_loc_date := to_char(t_date,'DD/MM/YYYY HH24:MI');
		   :time_flag := 0;
		ELSE

	       :nd_loc_date := to_char(t_date,'DD/MM/YYYY');

		END IF;
	

	END;

	END-EXEC;

		nd_loc_date.arr[nd_loc_date.len]='\0';		     

		if (OERROR)
		disp_message(ERR_MESG,"Date conversion failed...\n");
        //err_mesg("SELECTING Date failed",0,"");

}

fetch_legend_value()
{
	
	int i=0;
	EXEC SQL EXECUTE
	BEGIN	      
  	   sm_populate_report_legend.fetch_legend(:nd_facility_id,:p_language_id,'RDREXREG.LEGEND_');
	END;
	END-EXEC;



	for (i=1; i<=100; i++)
	{

	l_translated_value.arr[0]		= '\0';
	
	EXEC SQL EXECUTE
	BEGIN
       :l_translated_value := GET_LEGEND(LTRIM(RTRIM('RDREXREG.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009'))))));
	END;
	END-EXEC;
	
	l_translated_value.arr[l_translated_value.len] = '\0';

	//disp_message(ERR_MESG,l_translated_value.arr);

	strcpy(loc_legend[i],l_translated_value.arr);

	}

}
