/******************************************************************************/
/* OCS MEDICOM VER 1.0                                                        */
/******************************************************************************/
/* PROGRAM NAME     : rdritcon.pc                                             */
/* AUTHOR           : VASANT KUMAR	                                      */
/* DATE WRITTEN     : 10-MAY-1993                                             */
/*                                                                            */
/* CALLED FROM      : rdritcon.inp                                            */
/*                                                                            */
/* INPUT PARAMETERS : USER_ID/PASSWORD                                        */
/*                  : SESSION_ID                                              */
/*                  : PGM_DATE                                                */
/*                  : APPOINTMENT FROM AND TO DATE                            */
/*                  : APPOINTMENT FROM AND TO CLINIC                          */
/*                                                                            */
/* TABLES ACCESSED  : SY_PROG_PARAM                                           */
/*                  : SY_ACC_ENTITY                                           */
/*                  : RD_REQUEST                                              */
/*                  : RD_EXAMS_REQUESTED                                      */
/*                  : SY_PHYSICIAN_MAST                                       */
/*                  : RD_CLINIC                                               */
/*                                                                            */
/* OUTPUT FILE      : rdritcon.lis                                            */
/*                                                                            */
/*                                                                            */
/* FUNCTION         : This program prints a Appointments statistics by Clinic */
/*                    for Inpatients and outpatients                          */
/*                    For a given SY_PROG_PARAM parameters                    */
/*                                                                            */
/* VERSION          : 1.10.01                                                 */
/* MODIFICATIONS    :                                                         */
/*                                                                            */
/* VERSION          : eHIS 4.1                                                */
/*                                                                            */
/* MODIFIED by      : 
/*                                                                            */
/* DATE MODIFIED    : 23/Aug/2003                                             */
/*                                                                            */
/******************************************************************************/

#include <stdio.h>
#include <math.h>
#include "gl.h"
#include <string.h>

#define OERROR (sqlca.sqlcode < 0)
#define NO_DATA_FOUND sqlca.sqlcode==1403
#define MAX_LINES 41
#define REP_WIDTH 82
#define REP_TITLE "STOCK ITEMS CONSUMED (CONTRASTS/DRUGS)"
#define REP_TITLE_1 "STOCK ITEMS CONSUMED (CONSUMABLES)"
#define VER  "VER : 10.2\n"
#define ESC  0x1B

EXEC SQL BEGIN DECLARE SECTION;

	VARCHAR nd_facility_id		   [3],  
			nd_pgm_id    		   [9],  
			uid_pwd		           [122], /* Length changed from 91 to 122 */ 
			nd_session_id		   [16],
			nd_pgm_date			   [13], 
			nd_store_type          [10],  //Input Parameters

	        h_acc_entity_name      [301],  /* SY_ACC_ENTITY header access */
			h_user                 [31],
			h_sysdate              [17],

			nd_section_code        [5],	  /* SY_PROG_PARAM Parameters */
			nd_fr_date             [11],
			nd_to_date             [11],
			nd_wing_code           [3],
			h_wing_desc            [91],  /*Length changed from 31 to 91 for internationalisation*/
			nd_store_desc		   [50],
			
			h_section_desc         [91],  /* Desc for the Code access */
			h_store_type_desc      [48],  /*Length changed from 16 to 48 for internationalisation*/
			h_store_code_desc      [31],
			h_item_desc            [121], /*Length changed from 41 to 121 for internationalisation*/

			h_section_code         [3],
			h_store_type           [3],   
     		h_store_code           [5],
   			h_item_code            [21],
     		h_item_type_code       [5],
			h_item_units           [13],  /*Length changed from 5 to 13 for internationalisation*/
			
			t_store_type           [3],     /* Temperory var for Break */
			t_store_code           [7],     /* Temperory var for Break */
			t_section_code         [5],
			

			p_language_id		   [3],
			date_convert		   [21],
			nd_temp_date		   [21],
			nd_loc_date            [21],
			l_translated_value	   [200];

			int i=0,
			    time_flag = 0;

	double  h_actual_quantity;

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;

#include "winproc.h";
char string_var[100];
char filename[150];

char fr_appt_date_desc[11], to_appt_date_desc[11];

char loc_legend[999][200];

int line_no = 0;
int page_no = 0;

FILE *f1;

void proc_main(argc, argv)
int argc;
char *argv[];
{
	void get_params(),
		 get_header_dtls(),
         dclr_appt_cur(),
         do_report();
	/*  printf("RDRITCON : Program Started.\n\n");      */


    if (argc != 6) 
    {
        int i = 0;
		disp_message(ERR_MESG,"Usage rdritcon uid/passwd session_id pgm_date\n");
        disp_message(ERR_MESG,"Exiting due to Mismatch of input parameters\007\007\007");
        sprintf(string_var,"No of Parameters is <%d>\n",argc); 
        disp_message(ERR_MESG,string_var);
        disp_message(ERR_MESG,"The following are the parameters :-\n");

        for ( i = 0; i < argc; i++ ) 
		sprintf(string_var,"argv[ %d ] ---> <%s>\n",i,argv[i]);
	    disp_message(ERR_MESG,string_var);
		proc_exit();
	}

	strcpy(nd_pgm_id.arr, argv[0]);
	nd_pgm_id.len = strlen(nd_pgm_id.arr); 

	strcpy(uid_pwd.arr, argv[1]);
	uid_pwd.len = strlen(uid_pwd.arr); 

	strcpy(nd_session_id.arr, argv[2]);
	nd_session_id.len = strlen(nd_session_id.arr); 

	strcpy(nd_pgm_date.arr, argv[3]);
	nd_pgm_date.len = strlen(nd_pgm_date.arr); 

	strcpy(nd_facility_id.arr, argv[4]);
	nd_facility_id.len = strlen(nd_facility_id.arr);

	strcpy(OUTPUT_FILE_NAME, argv[5]);
	
/*	strcpy(nd_store_type.arr, argv[6]);
	nd_store_type.len = strlen(nd_store_type.arr);
*/
	EXEC SQL CONNECT :uid_pwd;  

    if (OERROR) 
      {
         disp_message(ERR_MESG,"USERID/PASSWORD failed to Connect\n");
          proc_exit();
      }

	set_meduser_role();

	/*Code Included for internationalization*/
	strcpy(p_language_id.arr,l_language_id.arr);
	p_language_id.len = l_language_id.len;
 
    strcpy(filename,WORKING_DIR);
	//strcat(filename,"rdritcon.lis");
	strcat(filename,OUTPUT_FILE_NAME);
    if ((f1 = fopen(filename, "w")) == NULL) 
    {
         disp_message(ERR_MESG,".... Error opening output file ....\n");
         exit(1);
    } 

	get_params();

	fetch_legend_value();

    get_header_dtls();

    dclr_appt_cur();

	fprintf(f1,"%c&k4S",ESC); fprintf(f1,"%c&a7L",ESC);
   
    do_report();

    EXEC SQL COMMIT WORK RELEASE;

	/*-------------- Check for any error and No data found ----------------------*/
	if (OERROR) 
    {
		disp_message(ERR_MESG,"COMMIT failed\n");
        proc_exit();
	}
	/*-------------------------- End of Error Check ------------------------------*/
	
	fclose(f1);
	/*   printf("RDRITCON : Program Ended.\n\n");         */
    return;
}   



/* get the parameters from the SY_PROG_PARM table and */
/* delete the record after reading it.                 */
void get_params()
  {
     nd_fr_date.arr [0]      = '\0';
     nd_to_date.arr [0]      = '\0';
     nd_section_code.arr [0] = '\0';
     nd_store_type.arr [0]	 = '\0';

     nd_fr_date.len       = 0;
     nd_to_date.len       = 0;
     nd_section_code.len  = 0;
     nd_store_type.len    = 0;

   /* read the parameter record */
     EXEC SQL SELECT PARAM1,
		             PARAM2,
		             PARAM3,
					 PARAM4, PARAM6
				INTO :nd_fr_date,
		             :nd_to_date,
	                 :nd_section_code ,
					 :nd_wing_code, :nd_store_type
				FROM SY_PROG_PARAM
			   WHERE OPERATING_FACILITY_ID  = :nd_facility_id
			     AND PGM_ID					= :nd_pgm_id
				 AND SESSION_ID				= TO_NUMBER(:nd_session_id)
				 AND PGM_DATE				= :nd_pgm_date;

/*-------------- Check for any error and No data found ----------------------*/

   if (OERROR) 
     {
        disp_message(ERR_MESG,"SELECT failed on SY_PROG_PARAM\n");
         proc_exit();
     }

   if (NO_DATA_FOUND)
     {
        disp_message(ERR_MESG,"No Data Found in the SY_PROG_PARAM\n");
         proc_exit();
     }

   nd_section_code.arr[nd_section_code.len] = '\0';
   nd_fr_date.arr[nd_fr_date.len]           = '\0';
   nd_to_date.arr[nd_to_date.len]           = '\0';
   nd_store_type.arr[nd_store_type.len]		= '\0';
/*-------------------------- End of Error Check ------------------------------*/


  /* delete the parameter record */
   EXEC SQL DELETE SY_PROG_PARAM
             WHERE OPERATING_FACILITY_ID  = :nd_facility_id
			   AND PGM_ID				  = :nd_pgm_id
			   AND SESSION_ID			  = TO_NUMBER(:nd_session_id)
			   AND PGM_DATE				  = :nd_pgm_date;

/*-------------- Check for any error and No data found ----------------------*/
   if (OERROR) 
     {
        disp_message(ERR_MESG,"DELETE failed on SY_PROG_PARAM\n");
         proc_exit();
     }

   if (NO_DATA_FOUND) 
     {
        disp_message(ERR_MESG,"No Data Found in the SY_PROG_PARAM\n");
         proc_exit();
     }
/*------------------------- End of Error Check -------------------------------*/

   return;
}
 
/*--------------------------- get the header details -------------------------*/
void get_header_dtls()
{
     h_acc_entity_name.len   = 0;
     h_user.len              = 0;
     h_sysdate.len           = 0;

     h_acc_entity_name.arr[h_acc_entity_name.len]   = '\0';
     h_user.arr[h_user.len]                         = '\0';
     h_sysdate.arr[h_sysdate.len]                   = '\0';

     EXEC SQL SELECT UPPER(ACC_ENTITY_NAME), USER,
		             TO_CHAR(SYSDATE, 'DD/MM/YYYY HH24:MI')
	            INTO :h_acc_entity_name,:h_user,
					 :h_sysdate
				FROM SY_ACC_ENTITY_LANG_VW
			   WHERE ACC_ENTITY_ID  = :nd_facility_id
			   AND   LANGUAGE_ID = :p_language_id;

/*-------------- Check for any error and No data found ----------------------*/

	if (OERROR)
    {
		disp_message(ERR_MESG,"SELECT failed on SY_ACC_ENTITY\n");
        proc_exit();
	}

    if (NO_DATA_FOUND)
    {
		disp_message(ERR_MESG,"No Data Found in the SY_ACC_ENTITY\n");
        proc_exit();
	}

/*------------------------- End of Error Check -------------------------------*/

    h_acc_entity_name.arr[h_acc_entity_name.len]   = '\0';
    h_user.arr[h_user.len]                         = '\0';
    h_sysdate.arr[h_sysdate.len]                   = '\0';

	return;
}
/*------------------------- End of Header access -----------------------------*/

/*------------------------- Appointments Cursor ------------------------------*/
void dclr_appt_cur()
{
     EXEC SQL DECLARE ITEM_CUR CURSOR FOR
			   SELECT SECTION_CODE, A.STORE_TYPE, STORE_CODE, A.ITEM_CODE, SUM(ACTUAL_QUANTITY)
			     FROM RD_ITEMS_CONSUMED A , RD_REQUEST B ,RD_ITEMS C //, RD_CLINIC C commented by rvN as per chandra's instr. on 03rd Nov 2003
			    WHERE A.OPERATING_FACILITY_ID = B.OPERATING_FACILITY_ID
				//AND A.OPERATING_FACILITY_ID = C.OPERATING_FACILITY_ID
				  AND A.OPERATING_FACILITY_ID = :nd_facility_id
				  AND A.REQUEST_NUM  = B.REQUEST_NUM 
				  AND A.ITEM_CODE    = C.ITEM_CODE
				  AND B.WING_CODE    =  :nd_wing_code
				//AND B.WING_CODE    =  C.WING_CODE
				//AND B.CLINIC_CODE  = C.CLINIC_CODE
				//AND B.SECTION_CODE = B.SECTION_CODE
				  AND C.STORE_TYPE IN ('CN', 'DR')   // DR added by shashi on 24/02/05
				  AND REQUEST_DATE BETWEEN TO_DATE(:nd_fr_date||' 00:00', 'DD/MM/YYYY HH24:MI') 
					  AND TO_DATE(:nd_to_date||' 23:59', 'DD/MM/YYYY HH24:MI') 
				  AND B.SECTION_CODE = :nd_section_code
				  AND A.STORE_TYPE IN ('PS', 'DR')  // condition added by shashi on 24/02/05
				  AND A.STORE_TYPE = decode(:nd_store_type,'PS','PS','DR','DR','BO',A.STORE_TYPE)
			    GROUP BY SECTION_CODE, A.STORE_TYPE, STORE_CODE, A.ITEM_CODE
				ORDER BY SECTION_CODE, A.STORE_TYPE, STORE_CODE, A.ITEM_CODE;

	/*-------------- Check for any error and No data found ----------------------*/

    if (OERROR) 
    {
		disp_message(ERR_MESG,"SELECT failed on RD_REQUEST\n");
        proc_exit();
	}
	/*------------------------- End of Error Check -------------------------------*/

    EXEC SQL OPEN ITEM_CUR;
	/*-------------- Check for any error and No data found ----------------------*/
	if (OERROR) 
    {
		disp_message(ERR_MESG,"OPEN failed on REQUEST_CUR\n");
        proc_exit();
	}
	/*------------------------- End of Error Check -------------------------------*/
    return;
	/*------------------------- End of Appt Cursor -------------------------------*/
}

/*------------------------- Fetching from Appt Cursor ------------------------*/
void do_report()
{
	void print_page_header(),
       	 print_rep_header(),
		 print_hdr(),
	     print_col_heading(),
	     print_detl_rec(),
	     get_store_type_desc(),
	     get_item_desc(),
	     get_section_desc();

	 int fetch_appt_cur();

     int still_rec_left, posted = 0;

     print_rep_header(); /* once for the report */

     print_page_header();

	/*---------------------- read the first cursor record ----------------------*/
    still_rec_left = fetch_appt_cur();
    print_hdr();
    print_col_heading();
    line_no = 15;

    while ( still_rec_left )
	{
		strcpy(t_section_code.arr, nd_section_code.arr);
        strcpy(t_store_type.arr, h_store_type.arr);
        strcpy(t_store_code.arr, h_store_code.arr);
		
		print_detl_rec();
		
        line_no += 1;

        if (line_no >= MAX_LINES)
        {
			page_skip();
            print_col_heading(); 
		}
		/*--------------------------- read the next cursor record --------------------*/
        still_rec_left = fetch_appt_cur();

        if ((strcmp(nd_section_code.arr, t_section_code.arr) != 0) && 
		     still_rec_left )
	    {
			page_skip();
            print_col_heading(); 
	    } 
		else
	    if ((strcmp(h_store_type.arr, t_store_type.arr) != 0) 
			 && still_rec_left )
		{
	        if ( (line_no + 7 ) > 55 )
				page_skip();
			else
		    {
				fprintf(f1,"\n");
	            print_line('_',REP_WIDTH);
                print_store_type_hdr ();
                print_store_code_hdr ();
			}
			line_no += 7;
		}
        else
	    if ((strcmp(h_store_code.arr, t_store_code.arr) != 0) 
			 && still_rec_left )
		{
			if ( (line_no + 4 ) > 55 )
				page_skip();
			else
			{
				fprintf(f1,"\n");
                print_store_code_hdr ();
			}
			line_no += 4;
		}
/* -------------------------- processing for break group ---------------------*/
		if (line_no >= MAX_LINES)
		{
			page_skip();
            print_col_heading(); 
        }
      }
    fprintf(f1,"\n");
	print_line('_',REP_WIDTH);
    horz_skip(25);
    //fprintf(f1,"********   End of Report   *********");
	fprintf(f1,"********   %s   *********",loc_legend[20]);
	fprintf(f1,"%cE",ESC); /*for resetting to default mode */
    
}

/* -------------------------- End of Report function -------------------------*/

/*--------------------------- Page Skip --------------------------------------*/
page_skip()
{
	page_no += 1;
    line_no = 11;
    fprintf(f1,"\f");
	print_page_header();
    print_hdr();
}
/*--------------------------- End of Page Skip -------------------------------*/

/* fetches the next record from REQUEST_CUR     */
/* returns 0 if the end of cursor is reached */
/* else returns 1.                           */
int fetch_appt_cur()
  {
     h_section_code.len               = 0;
	 h_store_type.len                 = 0;
     h_store_code.len                 = 0;
     h_item_code.len                  = 0;
     h_item_type_code.len             = 0;
     
	 h_section_code.arr[h_section_code.len]             = '\0';
	 h_store_type.arr[h_store_type.len]                 = '\0';
     h_store_code.arr[h_store_code.len]                 = '\0';
     h_item_code.arr [h_item_code.len]                  = '\0';
     h_item_type_code.arr[h_item_type_code.len]         = '\0';

     EXEC SQL FETCH ITEM_CUR INTO
			     :h_section_code,
				 :h_store_type,
			     :h_store_code,  
			     :h_item_code,
			     :h_actual_quantity;

     if (OERROR) 
       {
          disp_message(ERR_MESG,"FETCH failed\n");
           proc_exit();
       }

     if (NO_DATA_FOUND)
       return 0;
	 
	 h_section_code.arr[h_section_code.len]             = '\0';
     h_store_type.arr[h_store_type.len]                 = '\0';
     h_store_code.arr[h_store_code.len]                 = '\0';
     h_item_code.arr [h_item_code.len]                  = '\0';
     h_item_type_code.arr[h_item_type_code.len]         = '\0';

     return 1;
  }
       
/* to print the detailed record with to horizontal summeries */
void print_detl_rec()
{
     get_item_desc ();

     fprintf(f1,"%-20s %-40s ", h_item_code.arr, h_item_desc.arr);
     fprintf(f1,"%-5s    ", h_item_units.arr);
     fprintf(f1,"%11.2lf   \n", h_actual_quantity);
   
}


/*----------------------------- Get Exam Desc --------------------------------*/
void get_item_desc ()
  {
     h_item_units.arr[0] = '\0';
     h_item_desc.arr[0]  = '\0';

     h_item_units.len    = 0;
     h_item_desc.len     = 0;

     
     /*if (strcmp(h_store_type.arr,"PS") == 0)
       {
          EXEC SQL SELECT LONG_DESC,STK_UOM_CODE
					 INTO :h_item_desc,:h_item_units
	                 FROM PS_ITEM
	                WHERE ITEM_CODE = :h_item_code;
       }
     else
       {
          EXEC SQL SELECT LONG_DESC,STK_UOM_CODE
					 INTO :h_item_desc, :h_item_units
					 FROM ST_ITEM
					WHERE  ITEM_CODE = :h_item_code;
       }*/ 

	EXEC SQL SELECT SHORT_DESC, UOM_CODE
	           INTO :h_item_desc, :h_item_units
	           FROM RD_ITEMS_LANG_VW
	          WHERE ITEM_CODE = :h_item_code
			  AND   LANGUAGE_ID = :p_language_id;

     h_item_desc.arr [ h_item_desc.len ] = '\0';
     h_item_units.arr [ h_item_units.len ] = '\0';
  }
/*----------------------------- End Exam Desc -------------------------------*/

/*----------------------------- Get Section Desc ----------------------------*/
void get_section_desc()
  {
     h_section_desc.arr [0] = '\0';
     h_section_desc.len     = 0;

     EXEC SQL SELECT LONG_DESC
                INTO :h_section_desc
	            FROM RD_SECTION_LANG_VW
	           WHERE SECTION_CODE = :nd_section_code
			   AND   LANGUAGE_ID = :p_language_id;	

     h_section_desc.arr[h_section_desc.len] = '\0';
     return;
  }
/*----------------------------- End Section Desc ----------------------------*/


/*------ gets the Clinic desc for the Clinic code ----------------------------*/
void get_store_type_desc()
  {
     h_store_type_desc.arr[0] = '\0';
     h_store_code_desc.arr[0] = '\0';

     h_store_type_desc.len    = 0;
     h_store_code_desc.len    = 0;
  
     if (strcmp(h_store_type.arr,"PS") == 0)
       //strcpy(h_store_type_desc.arr, "Pharmacy Stock");
	   strcpy(h_store_type_desc.arr, loc_legend[15]);
     else
       if (strcmp(h_store_type.arr,"ST") == 0)
         //strcpy(h_store_type_desc.arr, "General Stock");
		 strcpy(h_store_type_desc.arr, loc_legend[16]);
     
     /*if (strcmp(h_store_type.arr,"PS") == 0)
       {
          EXEC SQL SELECT LONG_DESC
                     INTO :h_store_code_desc
	                 FROM PS_STORE 
		   WHERE  STORE_CODE = :h_store_code;	
       }
     else
       {
          EXEC SQL SELECT SHORT_DESC
                     INTO :h_store_code_desc
	                 FROM  MM_STORE  //ST_STORE  changed by shashi on 24/02/2005
		   WHERE  STORE_CODE = :h_store_code;	
       }*/

     h_store_code_desc.arr[h_store_code_desc.len] = '\0';
     return;
  }
/*-------------------- End of clinic Desc ------------------------------------*/

/*------ gets the Wing desc for the Wing code ----------------------------*/
void get_wing_desc()
{
  
  h_wing_desc.arr [0]   = '\0';
  h_wing_desc.len       = 0;

   EXEC SQL SELECT LONG_DESC
			  INTO :h_wing_desc
			  FROM RD_WINGS_LANG_VW
			 WHERE OPERATING_FACILITY_ID = :nd_facility_id
			   AND WING_CODE = :nd_wing_code
			   AND LANGUAGE_ID = :p_language_id;	

  h_wing_desc.arr [ h_wing_desc.len ] = '\0';
  return;
}
/*-------------------- End of Wing Desc ------------------------------------*/


/*-------------------- to print the header page for the report ---------------*/

void print_rep_header()
  {

     if (strcmp(nd_fr_date.arr, "01/01/1800") == 0)
       //strcpy(fr_appt_date_desc, "LOWEST");
	   strcpy(fr_appt_date_desc, loc_legend[13]);
     else 
     {
	    //strcpy(fr_appt_date_desc, nd_fr_date.arr);
		init_date_temp_var();
		strcpy(date_convert.arr, nd_fr_date.arr);
		time_flag = 0;
        fun_change_loc_date();
		strcpy(fr_appt_date_desc, date_convert.arr);
     }
    
     if (strcmp(nd_to_date.arr, "31/12/4712") == 0)
       //strcpy(to_appt_date_desc, "HIGHEST");
	   strcpy(to_appt_date_desc, loc_legend[14]);
     else
	 {
       //strcpy(to_appt_date_desc, nd_to_date.arr);
	   init_date_temp_var();
	   strcpy(date_convert.arr, nd_to_date.arr);
	   time_flag = 0;
       fun_change_loc_date();
	   strcpy(to_appt_date_desc, date_convert.arr);
     }

     print_page_header();

	nd_store_desc.len       = 0;
	nd_store_desc.arr [0]   = '\0';

	if (!strcmp(nd_store_type.arr,"DR"))
		strcpy(nd_store_desc.arr, "DRUG");
	else if (!strcmp(nd_store_type.arr,"PS"))	
		strcpy(nd_store_desc.arr, "OTHER CONSUMABLES");


     fprintf(f1,VER);
     fprintf(f1,"\n\n\n\n");
     fprintf(f1,"        ");
   //fprintf(f1,"INPUT PARAMETERS :\n");
	 fprintf(f1,"%s :\n",loc_legend[4]);
     fprintf(f1,"        ");
     print_line('_',18); fprintf(f1 ,"\n");
	 fprintf(f1,"                ");
   //fprintf(f1,"REQUEST DATE     FROM  : %s\n", fr_appt_date_desc);
	 fprintf(f1,"%-25s : %s\n", loc_legend[5],fr_appt_date_desc);
     fprintf(f1,"                ");
   //fprintf(f1,"                 TO    : %s\n", to_appt_date_desc);
	 fprintf(f1,"%19s       : %s\n", loc_legend[6],to_appt_date_desc);
     fprintf(f1,"\n");
     fprintf(f1,"                ");
   //fprintf(f1,"WING CODE              : %s\n\n", nd_wing_code.arr);
	 fprintf(f1,"%-25s : %s\n\n", loc_legend[7],nd_wing_code.arr);
     fprintf(f1,"                ");
   //fprintf(f1,"SECTION CODE           : %s\n", nd_section_code.arr);
	 fprintf(f1,"%-25s : %s\n", loc_legend[8],nd_section_code.arr);
//     fprintf(f1,"                ");
//     fprintf(f1,"STORE TYPE             : %s\n", nd_store_desc.arr);
     fprintf(f1,"\f");

  }


/* to print page headers the header details */ 
void print_page_header()
{
	int hosp_nm_len, rep_title_len = 10, s1, s2;
	char v_rep_title[200];
	char nd_rep_title[200];
		
	fprintf(f1,"MDL : RD");
	hosp_nm_len  =  h_acc_entity_name.len;
	s1 = (REP_WIDTH-hosp_nm_len)/2;
	horz_skip(s1-8);
	fprintf(f1,"%s", h_acc_entity_name.arr);
	s2 = (REP_WIDTH-s1-hosp_nm_len);
	horz_skip(s2-16);
	
	
	init_date_temp_var();
	strcpy(date_convert.arr,h_sysdate.arr);
	time_flag = 1;
    fun_change_loc_date();
	 
	 
  //fprintf(f1,"%s", h_sysdate.arr);
	fprintf(f1,"%s", date_convert.arr);
    
	fprintf(f1,"\n"); fprintf(f1,"OPR : %s", h_user.arr); fprintf(f1,"\n");
    
	fprintf(f1,"REP : %s",nd_pgm_id.arr);

	if (!strcmp(nd_store_type.arr,"DR"))
		//strcpy(v_rep_title,REP_TITLE);
		strcpy(v_rep_title,loc_legend[1]);
	else if (!strcmp(nd_store_type.arr,"PS"))	
		//strcpy(v_rep_title,REP_TITLE_1);
		strcpy(v_rep_title,loc_legend[2]);

	
	rep_title_len = strlen(v_rep_title);
	s1 = (REP_WIDTH-rep_title_len)/2;
	horz_skip(s1-14);
	if (!strcmp(nd_store_type.arr,"DR"))
		//fprintf(f1,"%s",REP_TITLE);
		fprintf(f1,"%s",loc_legend[1]);
	
	if (!strcmp(nd_store_type.arr,"PS"))
		//fprintf(f1,"%s",REP_TITLE_1);
		fprintf(f1,"%s",loc_legend[2]);

//	fprintf(f1,"%s",REP_TITLE);
	
	s2 = (REP_WIDTH-s1-rep_title_len);
	horz_skip(s2-10);
	//fprintf(f1,"PAGE :%4d\n",++page_no);
	fprintf(f1,"%s :%4d\n",loc_legend[3],++page_no);
    
	print_line('_',REP_WIDTH);
}

/*------------------------------ Name Header ---------------------------------*/
void print_hdr()
{
    get_section_desc();
	get_wing_desc();
	
  /*fprintf(f1,"Wing             : %-30s\n",h_wing_desc.arr);
    fprintf(f1,"Section          : %-4s %-30s\n",nd_section_code.arr, h_section_desc.arr);
    get_store_type_desc();
    fprintf(f1,"Store Type       : %-4s %-30s\n", h_store_type.arr, h_store_type_desc.arr);
    fprintf(f1,"Store            : %-4s %-30s\n", h_store_code.arr, h_store_code_desc.arr);*/

	fprintf(f1,"%-25s : %-30s\n", loc_legend[9],h_wing_desc.arr);
    fprintf(f1,"%-25s : %-4s %-30s\n", loc_legend[10],nd_section_code.arr, h_section_desc.arr);
    get_store_type_desc();
    fprintf(f1,"%-25s : %-4s %-30s\n", loc_legend[11],h_store_type.arr, h_store_type_desc.arr);
    fprintf(f1,"%-25s : %-4s %-30s\n", loc_legend[12],h_store_code.arr, h_store_code_desc.arr);
}
/*------------------------------ End Header ----------------------------------*/

print_store_type_hdr ()
{
	get_store_type_desc();
//	print_line('_',REP_WIDTH);
  //fprintf(f1,"Store Type       : %-4s %-30s\n", h_store_type.arr, h_store_type_desc.arr);
    fprintf(f1,"%-18s : %-4s %-30s\n", loc_legend[11],h_store_type.arr, h_store_type_desc.arr);
//	fprintf(f1,"\n");
}

print_store_code_hdr ()
{
	get_store_type_desc();
  //fprintf(f1,"Store            : %-4s %-30s\n", h_store_code.arr, h_store_code_desc.arr);
	fprintf(f1,"%-18s : %-4s %-30s\n", loc_legend[12],h_store_code.arr, h_store_code_desc.arr);
	print_line('_',REP_WIDTH);
}

/*------------------------------ column Header -------------------------------*/
/* print the heading */
void print_col_heading()
{
    print_line('_',REP_WIDTH);
  //fprintf(f1, "%-61s ","Item Code & Description");    
  //fprintf(f1, "Units   Qty Consumed\n");
    fprintf(f1, "%-61s ",loc_legend[17]);
	fprintf(f1, "%-8s%-12s\n",loc_legend[18],loc_legend[19]);
    print_line('_',REP_WIDTH);
}
/*--------------------------------- End Header -------------------------------*/

print_line(ch,n) /* this is to obtain required characters */
  char ch;
  int n;
{
	int i;
	for(i=0;i<n;i++)
	fprintf(f1,"%c",ch);  fprintf(f1,"\n");
}

horz_skip(num) /* this is to obtain required blank space */
int num;
{
	int i;
	for(i=0;i<num;i++)fprintf(f1," ");
}




init_date_temp_var()
{
nd_temp_date.arr[0] = '\0';
nd_loc_date.arr[0]  = '\0';
date_convert.arr[0] = '\0';

nd_temp_date.len = 0;
nd_loc_date.len  = 0;
date_convert.len = 0;
}


fun_change_loc_date()
{

strcpy(nd_temp_date.arr,date_convert.arr);
nd_temp_date.len = strlen(nd_temp_date.arr);
nd_temp_date.arr[nd_temp_date.len]='\0';

get_local_date();

strcpy(date_convert.arr,nd_loc_date.arr); 

}

get_local_date()
{


	EXEC SQL EXECUTE

	DECLARE

	t_date  date;

	
	BEGIN
	  
       	get_locale_date.CONVERT_TO_LOCALE_DATE(to_date(:nd_temp_date,'DD/MM/YYYY HH24:MI'),:p_language_id,t_date);

		IF :time_flag = 1 THEN
		   :nd_loc_date := to_char(t_date,'DD/MM/YYYY HH24:MI');
		   :time_flag := 0;
		ELSE

	       :nd_loc_date := to_char(t_date,'DD/MM/YYYY');

		END IF;
	

	END;

	END-EXEC;

		nd_loc_date.arr[nd_loc_date.len]='\0';		     

		if (OERROR)
		disp_message(ERR_MESG,"Date conversion failed...\n");
        //err_mesg("SELECTING Date failed",0,"");

}

fetch_legend_value()
{
	
	int i=0;
	EXEC SQL EXECUTE
	BEGIN	      
  	   sm_populate_report_legend.fetch_legend(:nd_facility_id,:p_language_id,'RDRITCON.LEGEND_');
	END;
	END-EXEC;



	for (i=1; i<=100; i++)
	{

	l_translated_value.arr[0]		= '\0';
	
	EXEC SQL EXECUTE
	BEGIN
       :l_translated_value := GET_LEGEND(LTRIM(RTRIM('RDRITCON.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009'))))));
	END;
	END-EXEC;
	
	l_translated_value.arr[l_translated_value.len] = '\0';

	//disp_message(ERR_MESG,l_translated_value.arr);

	strcpy(loc_legend[i],l_translated_value.arr);

	}

}




#undef DEBUG
#undef NODATAFOUND
#undef OERROR
#undef MAX_LINES
#undef VER
