/*
Author			:	Srikanth A
Date Creation	:	29/07/2004
Purpose			:	To report the cost summary for a given
					range of specimen registration date.
*/
#include <stdio.h>         
#include <string.h> 
#include <stdlib.h>     
#include <rl.h>         
#include <math.h> 

#define OERROR (sqlca.sqlcode < 0)
#define LAST_ROW (sqlca.sqlcode == 1403)
#define NOT_FOUND (sqlca.sqlerrd[2] == 0)
#define RESOURCE_BUSY        (sqlca.sqlcode == -54)
#define DUPLICATE_KEY        (sqlca.sqlcode == -1)
#define ROW_COUNT            (sqlca.sqlerrd[2])
#define NODATAFOUND sqlca.sqlcode == 1403
#define MAX_LINES 55
#define REP_WIDTH 78

EXEC SQL BEGIN DECLARE SECTION;

VARCHAR     hosp_name       [120],
			comp_name		[500],
			sql_stmt		[5000],
			oper_id			[31],
			rep_date		[20],
	        lab_name		[16],	
			er_msg			[200],
			test_name		[11],	
			tst_code		[10],
			ref_lcode		[4],
		    old_lab_code	[5],	
		    old_tst_code	[5],
			date			[20],
			date1			[20],
            date_time       [20],
            date_time1       [20],
            user_id			[91],
	        nd_pwd			[91],
			nd_session_id   [16],           		   
		    nd_file_name	[100],
            d_curr_pgm_name [15],
			nd_facility	    [3],
		    nd_fm_date      [18],
		    nd_to_date 	    [18],
		    nd_ref_code		[5],
			fcy_code	    [5],
			cur_date		[13];
	/***************added for globalisation*************************/
	varchar		l_translated_value		 [500],
	language_id			[5];

	int i;
	/***************added for globalisation*************************/
		    
int cnt_test_code=0, tot_code=0,grd_tot_code=0,er_msg_type=0;
double calc_lcy_tot =0.0, calc_fcy_tot =0.0, lcy_tot=0.0, fcy_tot=0.0 ;
double grd_fcy_tot =0.0, grd_lcy_tot =0.0,lcy_rate=0.0,fcy_rate=0.0;

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;

/* global variable declaration*/

#include <winproc.h>
int	 lctr=0, d_first=1;
int	 line_no		= 0;
int	 page_no		= 1;
int	 i				= 0;
int  new_pag        = 1;
int	 ref_head		= 0;

char string_var	[200];
char rep_title2[30];
char tmpbuf[1000];
char local_legend[35][500];//added for globalisation

char hdr_line1[REP_WIDTH+1],
     hdr_line2[REP_WIDTH+1],
     hdr_line3[REP_WIDTH+1],
     hdr_line4[REP_WIDTH+1],
     hdr_line5[REP_WIDTH+1],
	 hdr_line6[REP_WIDTH+1];

//char rep_title1[] = "Referral Lab Cost Summary Report";
char rep_title1[40]; //added for globalisation

FILE *fp;

void proc_main(argc,argv)
char *argv[];
int argc;
{		
	if (argc < 9)
	 {	      	      
		  disp_message(ERR_MESG,"Usage rlrcsrev <uid/passwd> <session_id> <pgm date> <facility> <output filename> <ref_lab_code> <from date> <to date> ");
	      proc_exit();	
       }

 /*	strcpy(g_pgm_id,"RLRCSREV");	*/

    nd_fm_date.arr[0]			= '\0';
    nd_to_date.arr[0]			= '\0';
    nd_ref_code.arr[0]			= '\0';
	    		
    nd_fm_date.len			= 0;
    nd_to_date.len			= 0;
    nd_ref_code.len			= 0;

	strcpy(nd_pwd.arr,argv[1]);
	nd_pwd.len = strlen(nd_pwd.arr);

 	EXEC SQL WHENEVER SQLERROR GOTO err_exit; 

	EXEC sql connect :nd_pwd;

    if (sqlca.sqlcode < 0 )
     {
         disp_message(ORA_MESG,"Error in connecting to Oracle");
         proc_exit();
      }
        	
    strcpy(nd_session_id.arr,argv[2]);
    nd_session_id.len = strlen(nd_session_id.arr);
 
	/* ARGV[3] IS PGM DATE WHICH IS NOT REQUIRED */
	   
    strcpy(nd_facility.arr,argv[4]);
    nd_facility.len = strlen(nd_facility.arr);

	strcpy(OUTPUT_FILE_NAME, argv[5]);
		    
	strcpy(nd_ref_code.arr,argv[6]);
    nd_ref_code.len = strlen(nd_ref_code.arr);

	if (nd_ref_code.arr[0] == '!')
	 {       
	   nd_ref_code.arr[1] = '\0';
	   nd_ref_code.len  = strlen(nd_ref_code.arr);
	 }

	if (nd_fm_date.len == 0)
	 {
       nd_fm_date.arr[0] = '!';
	   nd_fm_date.arr[1] = '\0';
	 }

	if (nd_to_date.len == 0)
	 {
       nd_to_date.arr[0] = '!';
	   nd_to_date.arr[1] = '\0';
	 }

	strcpy(nd_fm_date.arr,argv[7]);
    nd_fm_date.len = strlen(nd_fm_date.arr);

	strcpy(nd_to_date.arr,argv[8]);
    nd_to_date.len = strlen(nd_to_date.arr);
	
	
	strcpy(old_lab_code.arr,"!!!!");
	old_lab_code.len  = strlen(old_lab_code.arr);

	strcpy(old_tst_code.arr,"!!!!");
	old_tst_code.len  = strlen(old_tst_code.arr);

	set_meduser_role();    
/*********************** added for globalisation ******************************/
    strcpy(language_id.arr,l_language_id.arr);
	language_id.len =l_language_id.len;
	language_id.arr[l_language_id.len]='\0';
/*********************** added for globalisation ******************************/
	get_legend_value(33); //added for globalisation

/*****************
    EXEC SQL SELECT	PARAM1,PARAM2,PARAM3,PARAM4,PARAM5
				INTO	:nd_trn_type,
						:nd_status,
						:nd_fm_date,
						:nd_to_date,
						:nd_fm_reason_code,
						:nd_to_reason_code
	      FROM SY_PROG_PARAM
              WHERE PGM_ID   = :d_curr_pgm_name
              AND SESSION_ID = :nd_session_id
              AND PGM_DATE   = :nd_pgm_date;
    if (OERROR)
        disp_message("SELECT failed on table SY_PROG_PARAM Source:RLRCSREV",0,"");

    if (NODATAFOUND)
        disp_message("No Record found in SY_PROG_PARAM Source:RLRCSREV",0,"");

    nd_fm_reason_code.arr[nd_fm_reason_code.len]	= '\0';
    nd_to_reason_code.arr[nd_to_reason_code.len]	= '\0';
    nd_fm_date.arr[nd_fm_date.len]				= '\0';
    nd_to_date.arr[nd_to_date.len]				= '\0';

    EXEC SQL DELETE FROM SY_PROG_PARAM
              WHERE PGM_ID   = :d_curr_pgm_name
              AND SESSION_ID = :nd_session_id
              AND PGM_DATE   = :nd_pgm_date;
   
    if (OERROR)
        disp_message("DELETE failed on table SY_PROG_PARAM Source:RLRCSREV",0,"");

************/

    gen_file_name();

	fetch_hosp_name();

    declare_cur();
    
    open_cur_val();

    print_hdr();

    end_of_rep();

	fclose(fp);
	return;

err_exit:
    EXEC SQL WHENEVER SQLERROR CONTINUE; 
    sprintf(string_var,"%s \n",sqlca.sqlerrm.sqlerrmc);
    disp_message(ERR_MESG,string_var);
    EXEC SQL COMMIT WORK RELEASE;

}

declare_cur()
{

	sql_stmt.arr[0] = '\0';
	sql_stmt.len    = 0;

	if (nd_ref_code.arr[0] == '!')	
	   {			    
		
		 EXEC SQL DECLARE VAL_CUR CURSOR FOR	
		     SELECT COUNT(A.TEST_CODE), A.TEST_CODE, A.REFERRED_LAB_CODE 
		     FROM RL_REFERRED_SPECIMENS A, RL_REQUEST_HEADER B 
		     WHERE A.OPERATING_FACILITY_ID = B.OPERATING_FACILITY_ID AND 
		     A.SPECIMEN_NO = B.SPECIMEN_NO 
		     AND A.OPERATING_FACILITY_ID = :nd_facility    	
		     AND B.SPEC_REGD_DATE_TIME >= TO_DATE(:nd_fm_date, 'DD/MM/YYYYhh24:mi:ss')
		     AND B.SPEC_REGD_DATE_TIME < TO_DATE(:nd_to_date, 'DD/MM/YYYYhh24:mi:ss')		     
		     AND A.SENT_DATE IS NOT NULL  
		     AND A.REFERRED_LAB_CODE IS NOT NULL 
		     AND NVL(A.PROCESS_IN_HOUSE_YN,'N') <> 'Y' 
		     GROUP BY A.TEST_CODE,A.REFERRED_LAB_CODE 	
             ORDER BY A.REFERRED_LAB_CODE,A.TEST_CODE; 


			if (OERROR)
			  {	
				 disp_message(ERR_MESG,"Declare Cursor failed in RLRCSREV");
		      }
	    }
     else
	    {
	   	
		EXEC SQL DECLARE REF_LAB_VAL_CUR CURSOR FOR	
		     SELECT COUNT(A.TEST_CODE), A.TEST_CODE, A.REFERRED_LAB_CODE 
		     FROM RL_REFERRED_SPECIMENS A, RL_REQUEST_HEADER B 
		     WHERE A.OPERATING_FACILITY_ID = B.OPERATING_FACILITY_ID AND 
		     A.SPECIMEN_NO = B.SPECIMEN_NO 
		     AND A.OPERATING_FACILITY_ID = :nd_facility    	
		     AND B.SPEC_REGD_DATE_TIME >= TO_DATE(:nd_fm_date, 'DD/MM/YYYYhh24:mi:ss')
		     AND B.SPEC_REGD_DATE_TIME < TO_DATE(:nd_to_date, 'DD/MM/YYYYhh24:mi:ss')
		     AND a.referred_lab_code = :nd_ref_code 					
		     AND A.SENT_DATE IS NOT NULL  
		     AND A.REFERRED_LAB_CODE IS NOT NULL 
		     AND NVL(A.PROCESS_IN_HOUSE_YN,'N') <> 'Y' 
		     GROUP BY A.TEST_CODE,A.REFERRED_LAB_CODE 	
             ORDER BY A.REFERRED_LAB_CODE,A.TEST_CODE; 


			if (OERROR)
			  {	
				disp_message(ERR_MESG,"Declare Cursor failed in RLRCSREV");
		      }
	
	    }

}

fetch_hosp_name()
{
    hosp_name.arr[0] = '\0';
    date_time.arr[0] = '\0';
    date.arr[0]		 = '\0';
    user_id.arr[0]   = '\0';
    hosp_name.len    = 0;
    date_time.len    = 0;
    date.len		 = 0;
    user_id.len      = 0;


EXEC SQL SELECT ACCOUNTING_NAME, 
				TO_CHAR(SYSDATE,'DD/MM/RRRR'),
				TO_CHAR(SYSDATE,'HH24:MI:SS'),
				USER
           INTO :hosp_name, 
				:date,
				:date_time, 
				:user_id
           FROM SY_ACC_ENTITY
          WHERE ACC_ENTITY_ID = :nd_facility; 



    if (OERROR) 
		disp_message(ERR_MESG,"SELECT failed on table SY_ACC_ENTITY");

    hosp_name.arr[hosp_name.len]           = '\0';
    date_time.arr[date_time.len]           = '\0';
    date.arr[date.len]					   = '\0';
    user_id.arr[user_id.len]               = '\0';

}


open_cur_val() 
{

	if (nd_ref_code.arr[0] == '!')	
	   {			
		EXEC SQL OPEN VAL_CUR;  

		  if (OERROR)
			{	
				disp_message(ERR_MESG,"Open cursor failed on VAL_CUR");
				return 0;
		    }
	   }
    else
	   {
		EXEC SQL OPEN REF_LAB_VAL_CUR; 

			if (OERROR)
			{	
	 			disp_message(ERR_MESG,"Open cursor failed on REF_LAB_VAL_CUR");
				return 0;
			}
	  }
	return 1;
}

print_hdr()
{
    unsigned int status;
	char space[4];

	strcpy(space,"   ");
	space[4] = '\0';

	print_head();
			
    while (fetch_dtl())
    {	   	   
       if (d_first == 1)
		{		  	        
			status = fetch_lab_desc();
			if (status == 0)
			 {
			  continue;
		     }
			 			 

	       /* print the referral lab desc */
	          print_lab();
	       /* get the test details */
               status = fetch_test_desc();
               if (status == 0)
				{
					continue;
				}
			/* get the ccy, rate details */
               status = fetch_ccy_details();
               if (status == 0)
				{
					continue;
				}
	
              calc_lcy_tot = cnt_test_code * lcy_rate;
			  calc_fcy_tot = cnt_test_code * fcy_rate;

	     EXEC SQL SELECT ROUND(:calc_lcy_tot,2), 
						 ROUND(:calc_fcy_tot,2), 
						 ROUND(:lcy_rate,2),
						 ROUND(:fcy_rate,2) 
				    INTO :calc_lcy_tot, 
						 :calc_fcy_tot,
						 :lcy_rate,
						 :fcy_rate
				    FROM DUAL; 

         fprintf(fp," %-14s %5d %9.2f %10.2f   %5s %9.2f %12.2f \n",test_name.arr,cnt_test_code,lcy_rate,calc_lcy_tot,fcy_code.arr,fcy_rate,calc_fcy_tot);
		 lctr = lctr+1;   	

		 /* compute total count, total lcy, total fcy and cumulate grand lcy, fcy */

		 tot_code     += cnt_test_code;
		 lcy_tot	  += calc_lcy_tot;
		 fcy_tot	  += calc_fcy_tot;
		 grd_lcy_tot  += calc_lcy_tot;
		 grd_fcy_tot  += calc_fcy_tot;	
		 grd_tot_code += cnt_test_code;

         /* copy the contents of referral lab to old_var here, for first time old_ref keeps changing for unique referral */

		 strcpy(old_lab_code.arr,ref_lcode.arr);
		 old_lab_code.len=strlen(old_lab_code.arr);

		 strcpy(old_tst_code.arr,tst_code.arr);
		 old_tst_code.len=strlen(old_tst_code.arr);

	     /* reset the flag of d_first here */
         d_first = 0;
	   }
    
	if (strcmp(old_lab_code.arr, ref_lcode.arr) != 0)
	   {		  	   
           /* print total here by calling print_total() */

	       print_total();
	       lctr=lctr+2;   	
           check_page_end(4,0);
	       
	       /* print each of the test details here */
			status = fetch_lab_desc();
			if (status == 0)
			{
				continue;
			}
	       /* print the referral lab desc */
			  print_lab();
	       /* get the test details */
            status = fetch_test_desc();
	        if (status == 0)
	          {
				continue;
			  }
		   /* get the ccy, rate details */
            status = fetch_ccy_details();
			if (status == 0)
	          {
				continue;
			  }
            calc_lcy_tot = cnt_test_code * lcy_rate;
	        calc_fcy_tot = cnt_test_code * fcy_rate;

	        EXEC SQL SELECT ROUND(:calc_lcy_tot,2),
							ROUND(:calc_fcy_tot,2),
							ROUND(:lcy_rate,2),
							ROUND(:fcy_rate,2) 
					   INTO :calc_lcy_tot,
						    :calc_fcy_tot,
							:lcy_rate,
							:fcy_rate
					   FROM DUAL; 

		fprintf(fp," %-14s %5d %9.2f %10.2f   %5s %9.2f %12.2f \n",test_name.arr,cnt_test_code,lcy_rate,calc_lcy_tot,fcy_code.arr,fcy_rate,calc_fcy_tot);

		lctr = lctr+1;   	
		check_page_end(4,0);

		/* compute total count, total lcy, total fcy and cumulate grand lcy, fcy */

		tot_code     += cnt_test_code;
		lcy_tot      += calc_lcy_tot;
		fcy_tot      += calc_fcy_tot;
		grd_lcy_tot  += calc_lcy_tot;
		grd_fcy_tot  += calc_fcy_tot;	
		grd_tot_code += cnt_test_code;

        /* copy the contents of referral lab to old_var here, for first time old_ref keeps changing for unique referral */
		strcpy(old_lab_code.arr,ref_lcode.arr);
		old_lab_code.len=strlen(old_lab_code.arr);      

		strcpy(old_tst_code.arr,tst_code.arr);
		old_tst_code.len=strlen(old_tst_code.arr);      
	   }
	  else
	   {
		 if (strcmp(old_tst_code.arr, tst_code.arr) != 0)
		  {	
			 
           /* This is same lab code, but different test code */  
			/* get the test details */
               status = fetch_test_desc();
				if (status == 0)
				{
					continue;
				}
			 
		   /* get the ccy, rate details */

           status = fetch_ccy_details();
			if (status == 0)
	          {
				continue;
			  }
				calc_lcy_tot = cnt_test_code * lcy_rate;
				calc_fcy_tot = cnt_test_code * fcy_rate;

			EXEC SQL SELECT ROUND(:calc_lcy_tot,2),
			                ROUND(:calc_fcy_tot,2), 
							ROUND(:lcy_rate,2), 
							ROUND(:fcy_rate,2)
					   INTO :calc_lcy_tot,
							:calc_fcy_tot,
							:lcy_rate,
							:fcy_rate
					   FROM DUAL;       

			fprintf(fp," %-14s %5d %9.2f %10.2f   %5s %9.2f %12.2f \n",test_name.arr,cnt_test_code,lcy_rate,calc_lcy_tot,fcy_code.arr,fcy_rate,calc_fcy_tot);
			lctr=lctr+1;   	

			check_page_end(4,0);  

			/* compute total count, total lcy, total fcy and cumulate grand lcy, fcy */

			tot_code     += cnt_test_code;
			lcy_tot      += calc_lcy_tot;
			fcy_tot      += calc_fcy_tot;
			grd_lcy_tot  += calc_lcy_tot;
			grd_fcy_tot  += calc_fcy_tot;	
			grd_tot_code += cnt_test_code;

			/* copy the contents of referral lab to old_var here, for first time old_ref keeps changing for unique referral */
			strcpy(old_lab_code.arr,ref_lcode.arr);
			old_lab_code.len=strlen(old_lab_code.arr);  
			strcpy(old_tst_code.arr,tst_code.arr);
			old_tst_code.len=strlen(old_tst_code.arr);          
		   }	
	   }
    }
    if (d_first == 0)
    {
	  print_total();
	  lctr=lctr+1;   	
	  check_page_end(4,0);
	  print_grand_total();
    }

    close_dtl();
}

print_total()
{
	char space[4],loc_legend1[9],loc_legend3[5],loc_legend4[5],loc_legend5[5];

    strcpy(loc_legend1,"        ");
    loc_legend1[9]='\0';

	strcpy(loc_legend3,"    ");
    loc_legend3[5]='\0';

	strcpy(loc_legend4,"    ");
    loc_legend4[5]='\0';

	strcpy(loc_legend5,"    ");
    loc_legend5[5]='\0';


	strcpy(space,"   ");
	space[4] = '\0';

	check_page_end(3,0);
	fill_dash(78);	
//	fprintf(fp,"TOTAL%16d %20.2f     %26.2f \n",tot_code,lcy_tot,fcy_tot);		
	fprintf(fp,"%-5.5s%16d %20.2f     %26.2f \n",local_legend[2], tot_code,lcy_tot,fcy_tot);	//added for globalisation	
	fprintf(fp,"\n");
	fill_dash(78);
	tot_code=0;
	lcy_tot = 0.0;
	fcy_tot = 0.0;
	lctr=lctr+3; 	
}   

print_grand_total()
{
	char space[4],loc_legend1[9],loc_legend3[5],loc_legend4[5],loc_legend5[5];

    strcpy(loc_legend1,"        ");
    loc_legend1[9]='\0';

	strcpy(loc_legend3,"    ");
    loc_legend1[5]='\0';

	strcpy(loc_legend4,"    ");
    loc_legend1[5]='\0';

	strcpy(loc_legend5,"    ");
    loc_legend1[5]='\0';


	strcpy(space,"   ");
	space[4] = '\0';

    check_page_end(5,0);
	fill_dash(78);
//	fprintf(fp,"GRAND TOTAL%10d %20.2f     %26.2f \n",grd_tot_code,grd_lcy_tot,grd_fcy_tot);
	fprintf(fp,"%-11.11s%10d %20.2f     %26.2f \n",local_legend[3], grd_tot_code,grd_lcy_tot,grd_fcy_tot);// added for globalisation
	fprintf(fp,"\n");
	fill_dash(78);
}   

end_of_rep()
{
	check_page_end(3,0);
//	fprintf(fp,"\n\n %15s   ***  END OF REPORT ***\n\f"," ");
	fprintf(fp,"\n\n %15s   ***  %s ***\n\f"," ", local_legend[4]);//added for globalisation
	fflush(fp);
}

print_head()
{
	char loc_legend1[10];
	char loc_legend2[5];
	char loc_legend3[5];
	char loc_legend4[6];
	char loc_legend5[9];
	char space[4];
	
	print_page_title();

	if (ref_head)
	   { 
			print_lab();
			ref_head = 0;
	   }

//	strcpy(loc_legend1,"Test Name");
	strcpy(loc_legend1,local_legend[5]); //added for globalisation
	loc_legend1[9] = '\0';

//	strcpy(loc_legend2,"Sent");
	strcpy(loc_legend2,local_legend[6]); //added for globalisation
	loc_legend2[4] = '\0';

//	strcpy(loc_legend3,"Cost");
	strcpy(loc_legend3,local_legend[7]); //added for globalisation
	loc_legend3[4] = '\0';

//	strcpy(loc_legend4,"Total");
	strcpy(loc_legend4,local_legend[2]); //added for globalisation
	loc_legend4[5] = '\0';

//	strcpy(loc_legend5,"FCY");
	strcpy(loc_legend5,local_legend[8]); //added for globalisation
	loc_legend5[8] = '\0';

	strcpy(space,"   ");  
	space[4] = '\0';

	fill_dash(78);
	fprintf(fp,"		           Local \n");
	fprintf(fp,"%24.24s \n", local_legend[9]); // added for globalisation
	fprintf(fp,"%-16s %-9s %-7s  %-8s   %-6s  %-8s    %-18s \n",
			    loc_legend1, loc_legend2, loc_legend3,loc_legend4,
				loc_legend5,loc_legend3, loc_legend4);
					
	fill_dash(78);
	lctr = 8;	
}

print_page_title()
{
	static int first = 1;
    char buf[15];
    int col;
	
    strcpy(rep_title2,"");

    memset(hdr_line1,' ',REP_WIDTH+1);
    memset(hdr_line2,' ',REP_WIDTH+1);
    memset(hdr_line4,' ',REP_WIDTH+1);
	
	hdr_line5[REP_WIDTH] = '\0';
	memset(hdr_line6,' ',REP_WIDTH);
	hdr_line5[REP_WIDTH] = '\0';

    /*
    strncpy(hdr_line1,"MDL : RL",19);
    col = (int)(REP_WIDTH-strlen(comp_name.arr))/2; 
    strncpy(&hdr_line1[22],hosp_name.arr,strlen(hosp_name.arr));
	strncpy(&hdr_line1[58],date.arr,strlen(date.arr));
    col = (REP_WIDTH-strlen(date_time.arr));
    strcpy(&hdr_line1[70],date_time.arr);
    
    strncpy(hdr_line2,"OPR :",20);
    strcpy(&hdr_line2[6],user_id.arr);

    memset(hdr_line3,' ',REP_WIDTH+1);

    strncpy(hdr_line3,"REP : RLRCOSTR",20);
    col = (int)(REP_WIDTH-strlen(rep_title1))/2;
    strncpy(hdr_line3[22],rep_title1,strlen(rep_title1));
    sprintf(buf,"PAGE : %4d",page_no++);
    strcpy(hdr_line3[70],buf);
    
    
    if(d_first)
        fprintf(fp,"%s\n",hdr_line1);
    else
        fprintf(fp,"\f%s\n",hdr_line1);
	*/

	strcpy(buf,"MDL : RL");
	buf[9] = '\0';

//	fprintf(fp,"%-20s %-36s %-10s %-9s\n",buf,hosp_name.arr,date.arr,date_time.arr);
  EXEC SQL EXECUTE
	DECLARE
		t_date   date;
	BEGIN
		t_date := GET_LOCALE_DATE.GET_CURRENT_DATE(:language_id);
		:date1 := to_char(t_date,'DD/MM/YYYY');
	END;
  END-EXEC;

  EXEC SQL EXECUTE
	DECLARE
		t_date   date;
	BEGIN
		t_date := GET_LOCALE_DATE.GET_CURRENT_DATE(:language_id);
		:date1 := to_char(t_date,'HH24:MI:SS');
	END;
  END-EXEC;
	fprintf(fp,"%-20s %-36s %-10s %-9s\n",buf,hosp_name.arr,date1.arr,date_time1.arr);
	
	strcpy(buf,"OPR :");
	buf[10] = '\0';

	fprintf(fp,"%-5s %-40s\n",buf,user_id.arr);

	
//    fprintf(fp,"REP : RLRCSREV	  Ref. Out Test Cost Vs. Rev Report - Summary        PAGE : %d\n",page_no++);    
    fprintf(fp,"REP : RLRCSREV	  %-41.41s          %-4.4s : %d\n",local_legend[10], local_legend[11], page_no++);  //added for globalisation  
	lctr += 6; 

    first = 0;
}
 
fill_dash(flg)
{
  int ini_lp1;
  for (ini_lp1=1;ini_lp1<=flg;ini_lp1++)
	fprintf(fp,"%s","-");
	fprintf(fp,"\n");
}

check_page_end(l_lead_lines, l_print_flag)
int l_lead_lines;
int	l_print_flag;
{
	if(l_print_flag==1)
		l_lead_lines=l_lead_lines+10;

	if((lctr+l_lead_lines)> MAX_LINES) 
	{
		fprintf(fp,"\f");
		print_head();
	}	
}

print_spaces(l_length)
double l_length;
{
   int ini_lp2;
	for(ini_lp2=0;ini_lp2<l_length;ini_lp2++)
	{
		fprintf(fp," ");
	}
}

int fetch_dtl()
{
	ref_lcode.arr[0]	= '\0';
	tst_code.arr[0]	    = '\0';

	tst_code.len		= 0;
	ref_lcode.len		= 0;

	cnt_test_code       = 0;

	if (nd_ref_code.arr[0] == '!')	
	   {			
	      EXEC SQL FETCH VAL_CUR
                   INTO	:cnt_test_code,
	 					:tst_code,
						:ref_lcode; 

	     if (NODATAFOUND)
		    return 0;
	   } 
    else
	   {
	      EXEC SQL FETCH REF_LAB_VAL_CUR
		           INTO	:cnt_test_code,
				        :tst_code,
				        :ref_lcode; 

	     if (NODATAFOUND)
			return 0;
		    
        }

		ref_lcode.arr[ref_lcode.len]		= '\0';
		tst_code.arr[tst_code.len]			= '\0';
	    return 1;

err_exit:
    EXEC SQL WHENEVER SQLERROR CONTINUE; 
    EXEC SQL ROLLBACK WORK RELEASE;
    disp_message(ERR_MESG,"Oracle error at fetch_dtl() occured...");
    proc_exit();
}

int fetch_ccy_details()
{	
	fcy_code.arr[0]	= '\0';	
	fcy_code.len	= 0;
	
	lcy_rate = 0.0;
	fcy_rate = 0.0;

    
    EXEC SQL SELECT NVL(FOREIGN_CURR_CODE,'XXX'), 
			        NVL(LOCAL_CURR_RATE,0.0), 
	  	            NVL(FOREIGN_CURR_RATE,0.0)
               INTO :fcy_code, :lcy_rate, :fcy_rate
               FROM RL_REFERRED_TEST_CODE
              WHERE	TEST_CODE		=  :tst_code 
			    AND REFERRED_LAB_CODE	  =  :ref_lcode
			    AND OPERATING_FACILITY_ID =  :nd_facility;

     if (OERROR) 
  	  {
	 	 sprintf(string_var,"For %s %s Fetch_Ccy_Details() Returned -> %s\n", ref_lcode.arr,tst_code.arr, sqlca.sqlerrm.sqlerrmc);
		 disp_message(ERR_MESG, string_var);
		 return 0;
	  }
	 /*
     if ((lcy_rate == 0)||(fcy_rate == 0))
	 {
		sprintf(string_var,"For %s %s Fetch_Ccy_Details() Returned -> zero \n", ref_lcode.arr,tst_code.arr);
		disp_message(ERR_MESG, string_var);
		return 0;
	 }
	 */
    fcy_code.arr[fcy_code.len]           = '\0';
    return 1;
}

close_dtl() 
{	
    if (strcmp(nd_ref_code.arr,"!") == 0)	
	 {
		EXEC SQL CLOSE VAL_CUR;
   
		 if (OERROR)
			{	
		  	   disp_message(ERR_MESG,"Close failed on cursor VAL_CUR");
			   return 0;			   				
		    }
	 }
	else
	 {
		EXEC SQL CLOSE REF_LAB_VAL_CUR; 
   
		if (OERROR)
			{	
		  	   disp_message(ERR_MESG,"Close failed on cursor REF_LAB_VAL_CUR");
			   return 0;
		    }
	 }
	 return 1;
}


unsigned int fetch_lab_desc()
{
    lab_name.arr[0]	= '\0';	
    lab_name.len	= 0;
      		
   EXEC SQL SELECT SHORT_DESC
              INTO :lab_name
              FROM RL_REFERRED_LAB_CODE_lang_vw
             WHERE REFERRED_LAB_CODE = :ref_lcode
			 and language_id = :language_id; 

    if (OERROR) 
	{
	    sprintf(string_var,"For %s Fetch_Lab_Desc() Returned -> %s\n", ref_lcode.arr, sqlca.sqlerrm.sqlerrmc);
	    disp_message(ERR_MESG, string_var);			      
	    return 0;
	}
	lab_name.arr[lab_name.len]  = '\0';

	return 1;
}

int fetch_test_desc()
{
    test_name.arr[0]	= '\0';	
    test_name.len		= 0;
	
   EXEC SQL SELECT SHORT_DESC
               INTO :test_name
               FROM RL_TEST_CODE_lang_vw
              WHERE TEST_CODE = :tst_code
			  and language_id = :language_id; 

    if (OERROR) 
	{
	      sprintf(string_var,"For %s Fetch_Test_Desc() Returned -> %s\n", tst_code.arr, sqlca.sqlerrm.sqlerrmc);
	      disp_message(ERR_MESG, string_var);		      
	      return 0;
	}

	test_name.arr[test_name.len]           = '\0';
	return 1;
}


print_lab()
{
//	fprintf(fp,"Referral Lab Name : %s",lab_name.arr);		
	fprintf(fp,"%-17.17s : %s",local_legend[12], lab_name.arr); //added for globalisation		
	fprintf(fp,"\n                     \n");
	lctr += 2;
}

gen_file_name()
{
     char	file_var[200];

     nd_file_name.arr[0]   = '\0';
     nd_file_name.len      = 0;

	 strcpy(nd_file_name.arr,WORKING_DIR);

	 strcat(nd_file_name.arr,OUTPUT_FILE_NAME);
	 
    if ((fp = fopen(nd_file_name.arr,"w")) == NULL) 
     {     
	   sprintf(string_var,"Error while opening file %s\n",nd_file_name.arr);
	   disp_message(ERR_MESG,string_var);
       proc_exit();
     }
	 
}
/*************************** added for globalisation*************************************/

get_legend_value(int cou)
 {
	EXEC SQL EXECUTE
	BEGIN
	  SM_POPULATE_REPORT_LEGEND.FETCH_LEGEND ('DF',:language_id,'RLRCOSTR.LEGEND_');
	END;
	END-EXEC;

	for (i=1; i<=cou; i++)
	{
	l_translated_value.arr[0]		= '\0';
	
	EXEC SQL EXECUTE
	BEGIN
               :l_translated_value :=    GET_LEGEND(LTRIM(RTRIM('RLRCOSTR.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009'))))));
	END;
	END-EXEC;
	
	l_translated_value.arr[l_translated_value.len] = '\0';

	//sp_message(ERR_MESG,l_translated_value.arr);

	strcpy(local_legend[i],l_translated_value.arr);
	}
 }


/*************************** added for globalisation*************************************/
