/***************************************************************************** 
*  File	         : rlrmtrrp.pc
   Author        : Sheelvant
   Date Created  : 18/07/1998
   Last Modified : 18/07/1998    ( Sheelvant )
                   16/10/2002    ( Srinivas  ) report layout modified 

   Last Modified : HAMEED   - eHIS upgrade
   Last Modified : SHRUTI   - (ORDERED_FACILITY_ID)
*  Ver 1.10.01  
   
*  Purpose : To Generate Test Result Report    
            
*  Input Parameters : 
                      Command line inputs 
		              1. Usr_id/Password
                      2. Session id  
		              3. Program Date

                      Parameters from SY_PROG_PARAM table 
  
*  Tables Accessed :        

*****************************************************************************/  

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>
#include "rl.h"

#define MAX_LINES 55
#define OERROR (sqlca.sqlcode < 0)
#define NODATAFOUND sqlca.sqlcode==1403
#define VER  "VER : 1.10.01\n"
#define ESC 0x1B
#define REP_WIDTH 80
/*
#define DEBUG 
*/

EXEC SQL BEGIN DECLARE SECTION;

    /* increased the length all varchar variables by one to take care */
    /* for null termination */
	VARCHAR     nd_operating_facility_id [3],
	            uid_pwd		            [91],
				nd_file_name            [150] ,
                nd_file_no              [15],
                nd_session_id      	    [16],
		        nd_pgm_date	   	        [20],
				d_version_no			[20],
				d_version  			    [20],

        /* Specimen Information */
	    d_specimen_no           [21],
		d_patient_id            [31],
		
		d_source_code           [12],
		nd_source_code           [12],
		d_src_type				[2],
        d_episode_type          [2],
		d_spec_date		[21],
		d_spec_date1		[21],
		l_spec_date		[21],
		
		/* Primary test result */
		d_numeric_result	        [16],
                d_rc_1         		[41],
                d_rc_2         		[41],
                d_rc_3         		[41],
                d_rc_4         		[41],

		/* Secondary test result */
		        s_numeric_result	[16],
                s_rc_1         		[41],
                s_rc_2         		[41],
                s_rc_3         		[41],
                s_rc_4         		[41],

		/*  Patient Master details  */
		d_short_name            [240],
		
		d_patient_name_1		[240],
		d_patient_name_2		[240],
		d_patient_name_3		[240],
		d_patient_name_4		[240],
		
		d_date_of_birth         [11],
		d_sex                   [2],
		d_nation		[8],
		d_bldg_num		[5],
		d_flat_num		[5],
		d_way_num		[5],
		d_block_num		[5],
		d_street_name		[24],
		d_landmark		[41],
		d_town_name		[21],
		d_res_wilayat_name	[21],
        d_res_tel_num           [21],
        d_other_contact_num     [21],
		d_actual_dob_yn				  [2], 

		/* Added by babu for internationalization */

			l_translated_value		 [100],
			language_id			[5],
		/******** parameters from SY_PROG_PARAM table ***********/
		nd_fr_date			[31],
		nd_to_date			[31],
		nd_section_code    	[3],
		nd_test_code		[11],
		nd_test_desc        [41],
		nd_op1				[61],
		nd_num_rslt			[16],		
		nd_op2				[4],
		nd_rcc1				[5],
		nd_rcc2				[5],
		nd_rcc3				[5],
		nd_rcc4				[5],
		nd_sec_test			[11],
		nd_sec_test_desc    [41],
		nd_third_test		[11],
		nd_third_test_desc  [41],
		nd_fourth_test		[11],
		nd_fourth_test_desc [41],
		nd_fifth_test		[11],
		nd_fifth_test_desc  [41],
		nd_episode_type     [2],

        nd_src_type             [2],
        nd_src_code             [7],		
        nd_src_desc             [61],
		nd_source_desc          [16],
		d_location				[11],

        nd_test                 [11],
		nd_description          [41],
		nd_test_units			[11],
		nd_test_units_desc		[41],
		nd_facility_id			[3],//Added by babu
		

/*added by Shruti on 04/01/2004 as per front end changes*/
		nd_num_rslt_to			[16],
		nd_specimen_from        [21], 
		nd_specimen_to          [21],

		/* for header routine */
	    //d_acc_entity_name        [61],
		d_acc_entity_name        [300],
		d_user                   [21],
		d_sysdate                [17],
		d_sysdate1                [17],//added by babu for internationalization

/* added by Amjad on 16/7/2002 for KN ENHANCEMENT*/

		d_category_code         [5],
		d_category_year         [5],
		d_category_num          [16],


	/* added by Ananthi on 18/6/2002 for KN ENHANCEMENT*/

		nd_fr_specimen_no       [21], 
		nd_to_specimen_no       [21],

	/* added by Shruti on 04/09/2003 for ordered_facility_id*/
		rl_ordered_facility_id	[3],

    /* end of code added on 18/6/2002*/


    /* Printer destination from RL_SECTION_CODE */
	        d_printer_name            [16],
			d_dept_desc				  [101],
            d_specimen_prefix         [2];

	char            sql_stmt[5000];
 
	int i;

	/* added by Ananthi on 18/6/2002 for KN ENHANCEMENT*/

	int l_count = 0;
	int l_specimen_length = 0;


		/*  For Patient Age SYSDATE, MTHS amjad 17/7/2002*/
   VARCHAR  tday				[30],
			t_days				[30],
			mths				[30],
			mths1				[30],
			t_age				[30];

	float mt;

	int  l_tab_exists ;
	int  end_pgm_control = 0;  

	char src_code[11];
    char nd_fr_process_date_desc1[11];//added by babu for conversion
    char nd_to_process_date_desc1[11];//added by babu for conversion 

EXEC SQL END DECLARE SECTION;

	int		l_len = 30;
	char	l_delimeter;
    
EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;

#include <winproc.h>

char      sys_command[200];

int   l_length = 0;
int   i;

/* added on 05/01/2003*/

	int					d_specimen_count;
	double				d_result_total  = 0;
	float				d_result_mean   = 0;			


FILE *fp;
void print_page_header();
void print_col_heading();
void prepare_new_page();
void end_report();
void print_detl_rec();
void print_record();
int  line_no = 0, page_no = 0,d_specimen_count = 0;
char string_var[100] ;

char hdr_line1[REP_WIDTH+1],
     hdr_line2[REP_WIDTH+1],
     hdr_line3[REP_WIDTH+1],
     hdr_line4[REP_WIDTH+1],
     hdr_line5[REP_WIDTH+1];


char rep_title1[] = "TEST RESULT REPORT";
char con_rep_title[60];
char rep_title2[30];
//added by babu for internationalization
char local_legend[100][100];
char g_facility_id[50];

void proc_main(argc, argv)
int argc;
char *argv[];
{
  void  get_params(),
  	get_header_dtls(),
  	do_report(),
	dclr_request_header_cur(),
    dclr_test_result_cur();
	//get_dept_printer();

   if(argc < 4) {
     disp_message(ORA_MESG,"Usage rlrcrewl uid/passwd session_id pgm_date\n");
     proc_exit();
   }

   strcpy(uid_pwd.arr, argv[1]);
   uid_pwd.len = strlen(uid_pwd.arr); 

   strcpy(nd_session_id.arr, argv[2]);
   nd_session_id.len = strlen(nd_session_id.arr); 

   strcpy(nd_pgm_date.arr, argv[3]);
   nd_pgm_date.len = strlen(nd_pgm_date.arr); 

   strcpy(OUTPUT_FILE_NAME, argv[5]);
 
   strcpy(g_facility_id, nd_operating_facility_id.arr);
	
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL CONNECT :uid_pwd;  
   //disp_message(ERR_MESG,"THIS IS BABU");

#ifdef DEBUG
    printf("Connected to ORACLE as user: %s \n", uid_pwd.arr);
#endif  
   
   set_meduser_role();

    strcpy(language_id.arr,l_language_id.arr);
	language_id.len =l_language_id.len;
	language_id.arr[l_language_id.len]='\0';
	   
  
   get_legend_value(35);

   get_params();

   //get_dept_printer();

   gen_file_name();
   
/***************** code added for KN ENHANCEMENT **********************/
   
  EXEC SQL SELECT NVL(specimen_length, 15)
	     INTO :l_specimen_length
	     FROM RL_PARAM;

  l_length = l_specimen_length -  strlen(d_specimen_prefix.arr);

  if(strlen(nd_fr_specimen_no.arr) == 0)
  {
      strcpy(nd_fr_specimen_no.arr,d_specimen_prefix.arr);

	for (i=1; i<= l_length; i++)
	{
  	   strcat(nd_fr_specimen_no.arr,"0");
	}

      nd_fr_specimen_no.len = strlen(nd_fr_specimen_no.arr);
  }

  if(strlen(nd_to_specimen_no.arr) == 0)
  {
     strcpy(nd_to_specimen_no.arr,d_specimen_prefix.arr);
	
/**
	for (i=1; i<= l_length; i++)
**/
	for (i=1; i<= l_specimen_length; i++)
	{
  	   strcat(nd_to_specimen_no.arr,"9");
	}
      nd_to_specimen_no.len = strlen(nd_to_specimen_no.arr);

  }

/********************* end of code added on 18/6/2002 ****************/



   /*increment_file_no();*/

   dclr_request_header_cur();
   dclr_test_result_cur();
   get_header_dtls();
   do_report();
   
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL COMMIT WORK RELEASE;

   fclose(fp);
   return ;
   
err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at main() occured....\n");
   proc_exit();
}
/* -------------------------------------------------------------------------*/
/* get the printer name */

/***************** this procedure is not getting used any where
void get_dept_printer()
{

   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT printer_name,specimen_prefix 
	      INTO :d_printer_name,:d_specimen_prefix,
              FROM RL_SECTION_CODE_LANG_VW
	     WHERE SECTION_CODE = :nd_section_code
		 AND LANGUAGE_ID = :language_id;

  d_printer_name.arr[d_printer_name.len] = '\0';
  d_specimen_prefix.arr[d_specimen_prefix.len] = '\0';
  

#ifdef DEBUG
   printf("d_printer_name = %s\n", d_printer_name.arr);
   printf("d_specimen_prefix = %s\n", d_specimen_prefix.arr);  
#endif

  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_dept_printer() occured....\n");
   proc_exit();
}

*******************/


//Added by babu for internationalization
get_legend_value(int cou)
 {


	EXEC SQL EXECUTE
	BEGIN
	  SM_POPULATE_REPORT_LEGEND.FETCH_LEGEND (:nd_facility_id,:language_id,'RLRMTRRP.LEGEND_');
	END;
	END-EXEC;


      

 for (i=1; i<=cou; i++)
	{


	l_translated_value.arr[0]		= '\0';
	
	
	EXEC SQL EXECUTE
	BEGIN
               :l_translated_value :=    GET_LEGEND(LTRIM(RTRIM('RLRMTRRP.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009'))))));
	END;
	END-EXEC;
	
	l_translated_value.arr[l_translated_value.len] = '\0';

	//sp_message(ERR_MESG,l_translated_value.arr);

	strcpy(local_legend[i],l_translated_value.arr);

	

	}
	

 }

/* get the parameters from the SY_PROG_PARM table and */
/* delete the record after reading it.                 */
void get_params()
{
   /* read the parameter record */
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT OPERATING_FACILITY_ID,
                   PARAM1, PARAM2, PARAM3, PARAM4, PARAM5, PARAM6,
		           PARAM7, PARAM8, PARAM9, PARAM10, PARAM11, PARAM12,
                   PARAM13,PARAM14,PARAM15,PARAM16,PARAM17,PARAM18,PARAM19,PARAM20
            INTO 
		           :nd_operating_facility_id,:nd_fr_date, :nd_to_date,
		           :nd_section_code, :nd_test_code,
		           :nd_op1, :nd_num_rslt, :nd_op2,
		           :nd_rcc1, :nd_rcc2, :nd_rcc3, :nd_rcc4,
                   :nd_sec_test, :nd_third_test, :nd_fourth_test,:nd_fifth_test,
                   :nd_src_type, :nd_src_code, :nd_num_rslt_to ,:nd_specimen_from, :nd_specimen_to
            FROM   SY_PROG_PARAM
	        WHERE  UPPER(PGM_ID) = 'RLRMTRRP'
		      AND  SESSION_ID = TO_NUMBER(:nd_session_id)
		      AND  PGM_DATE = :nd_pgm_date;

   nd_operating_facility_id.arr[nd_operating_facility_id.len] = '\0';
   nd_fr_date.arr[nd_fr_date.len] = '\0';
   nd_to_date.arr[nd_to_date.len] = '\0';
   nd_section_code.arr[nd_section_code.len] = '\0';
   nd_test_code.arr[nd_test_code.len] = '\0';
   nd_op1.arr[nd_op1.len] = '\0';
   nd_num_rslt.arr[nd_num_rslt.len] = '\0';
   nd_op2.arr[nd_op2.len] = '\0';
   nd_rcc1.arr[nd_rcc1.len] = '\0';
   nd_rcc2.arr[nd_rcc2.len] = '\0';
   nd_rcc3.arr[nd_rcc3.len] = '\0';
   nd_rcc4.arr[nd_rcc4.len] = '\0';
   nd_sec_test.arr[nd_sec_test.len] = '\0';
   nd_third_test.arr[nd_third_test.len] = '\0';
   nd_fourth_test.arr[nd_fourth_test.len] = '\0';
   nd_fifth_test.arr[nd_fifth_test.len] = '\0';
   nd_src_type.arr[nd_src_type.len] = '\0';
   nd_src_code.arr[nd_src_code.len] = '\0';
   nd_episode_type.arr[nd_episode_type.len] = '\0';
   nd_num_rslt_to.arr[nd_num_rslt_to.len] = '\0';
   nd_specimen_from.arr[nd_specimen_from.len] = '\0';
   nd_specimen_to.arr[nd_specimen_to.len] = '\0';
   
   nd_test_desc.arr[0] = '\0';
   nd_test_desc.len = 0;
   nd_test.arr[0] = '\0';
   nd_test.len = 0;
   strcpy(nd_test.arr,nd_test_code.arr);
   nd_test.len = nd_test_code.len;
   get_test_desc();
   strcpy(nd_test_desc.arr,nd_description.arr);
   nd_test_desc.len = strlen(nd_description.arr);
/*
sprintf(string_var,"numresult=%s,rcmnt1=%s,rcmnt2=%s,rcmnt3=%s,rcmnt4=%s,ndop1=%s,npop2=%s\n",nd_num_rslt.arr,nd_rcc1.arr,nd_rcc2.arr,nd_rcc3.arr,nd_rcc4.arr,nd_op1.arr,nd_op2.arr);
disp_message(ERR_MESG,string_var);
sprintf(string_var,"sectest=%s,thrdtest=%s,frthtest=%s,fifthtest=%s,srctype=%s,srccd=%s,episdtype=%s\n",nd_sec_test.arr,nd_third_test.arr,nd_fourth_test.arr,nd_fifth_test.arr,nd_src_type.arr,nd_src_code.arr,nd_episode_type.arr);
disp_message(ERR_MESG,string_var);
*/

   if(strlen(nd_sec_test.arr))
   {
      nd_sec_test_desc.arr[0] = '\0';
      nd_sec_test_desc.len = 0;
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_sec_test.arr);
      nd_test.len = nd_sec_test.len;
      get_test_desc();
      strcpy(nd_sec_test_desc.arr,nd_description.arr);
      nd_sec_test_desc.len = strlen(nd_description.arr);
   }

   if(strlen(nd_third_test.arr))
   {
      nd_third_test_desc.arr[0] = '\0';
      nd_third_test_desc.len = 0;
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_third_test.arr);
      nd_test.len = nd_third_test.len;
      get_test_desc();
      strcpy(nd_third_test_desc.arr,nd_description.arr);
      nd_third_test_desc.len = strlen(nd_description.arr);
   }

   if(strlen(nd_fourth_test.arr))
   {
      nd_fourth_test_desc.arr[0] = '\0';
      nd_fourth_test_desc.len = 0;
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_fourth_test.arr);
      nd_test.len = nd_fourth_test.len;
      get_test_desc();
      strcpy(nd_fourth_test_desc.arr,nd_description.arr);
      nd_fourth_test_desc.len = strlen(nd_description.arr);
   }

   if(strlen(nd_fifth_test.arr))
   {
      nd_fifth_test_desc.arr[0] = '\0';
      nd_fifth_test_desc.len = 0;
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_fifth_test.arr);
      nd_test.len = nd_fifth_test.len;
      get_test_desc();
      strcpy(nd_fifth_test_desc.arr,nd_description.arr);
      nd_fifth_test_desc.len = strlen(nd_description.arr);
   }
/**************** 25.04.2003  for jordan scf 56
   if(strlen(nd_src_type.arr))
      get_source_desc();
************/

#ifdef DEBUG
   printf("**********Parameters from SY_PROG_PARAM *******************\n");
   printf(" nd_fr_date = %s\n",nd_fr_date.arr);
   printf(" nd_to_date = %s\n",nd_to_date.arr);
   printf(" nd_section_code = %s\n",nd_section_code.arr);
   printf(" nd_test_code = %s\n",nd_test_code.arr);
   printf(" nd_op1 = %s\n",nd_op1.arr);
   printf(" nd_num_rslt = %s\n",nd_num_rslt.arr);   
   printf(" nd_num_rslt_to = %s\n",nd_num_rslt_to.arr);
   printf(" nd_op2 = %s\n",nd_op2.arr);
   printf(" nd_rcc1 = %s\n",nd_rcc1.arr);
   printf(" nd_rcc2 = %s\n",nd_rcc2.arr);
   printf(" nd_rcc3 = %s\n",nd_rcc3.arr);
   printf(" nd_rcc4 = %s\n",nd_rcc4.arr);
   printf(" nd_sec_test = %s\n",nd_sec_test.arr);
   printf(" nd_third_test = %s\n",nd_third_test.arr);
   printf(" nd_fourth_test = %s\n",nd_fourth_test.arr);
   printf(" nd_fifth_test = %s\n",nd_fifth_test.arr);
#endif
  
  /* delete the parameter record */
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL DELETE SY_PROG_PARAM
	   WHERE UPPER(PGM_ID) = 'RLRMTRRP'
	         AND SESSION_ID = :nd_session_id
		 AND PGM_DATE = :nd_pgm_date;

  return;
err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_params() occured....\n");
   proc_exit();
}

/* get the header details */
void get_header_dtls()
{
  
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT ACC_ENTITY_NAME,
		   USER,
		   TO_CHAR(SYSDATE, 'DD/MM/YYYY')
	    INTO :d_acc_entity_name,
		     :d_user,
		     :d_sysdate
        FROM SY_ACC_ENTITY_LANG_VW
		WHERE ACC_ENTITY_ID = :nd_operating_facility_id
		AND   LANGUAGE_ID = :language_id;

  d_acc_entity_name.arr[d_acc_entity_name.len] = '\0';
  d_user.arr[d_user.len]                       = '\0';
  d_sysdate.arr[d_sysdate.len]                 = '\0';

#ifdef DEBUG
   printf("d_acc_entity_name = %s\n", d_acc_entity_name.arr);
   printf("d_user = %s\n", d_user.arr);
   printf("d_sysdate = %s\n", d_sysdate.arr);
#endif

  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_header_dtls() occured....\n");
   proc_exit();
}

void dclr_request_header_cur()
{
    EXEC SQL WHENEVER SQLERROR GOTO err_exit;
    EXEC SQL DECLARE REQUEST_HEADER CURSOR FOR
              SELECT SPECIMEN_NO,PATIENT_ID,EPISODE_TYPE,SOURCE_CODE,SOURCE_TYPE,
              TO_CHAR(SPEC_REGD_DATE_TIME,'DD/MM/YYYY HH24:MI'),TO_CHAR(SPEC_REGD_DATE_TIME,'DD/MM/YYYY'),
			  CATEGORY_CODE,CATEGORY_YEAR,CATEGORY_NUMBER,ORDERED_FACILITY_ID
              FROM RL_REQUEST_HEADER  

/****** code commented for KN ENHANCEMENT ***********
			  WHERE SPECIMEN_NO BETWEEN :d_specimen_prefix||'00000000000'
                                     AND :d_specimen_prefix||'99999999999'
*****************************************************************/			

/****commented on 05/01/2004
					WHERE SPECIMEN_NO BETWEEN TO_NUMBER(:nd_fr_specimen_no)
                                    AND TO_NUMBER(:nd_to_specimen_no)
********/

/** Commented on 18/08/2004
				 WHERE SPECIMEN_NO BETWEEN NVL(:nd_specimen_from,TO_NUMBER(:nd_fr_specimen_no))
									   AND NVL(:nd_specimen_to,TO_NUMBER(:nd_to_specimen_no))
**/
				 WHERE SPECIMEN_NO BETWEEN NVL(:nd_specimen_from,0)
									   AND NVL(:nd_specimen_to,TO_NUMBER(:nd_to_specimen_no))
				 AND SECTION_CODE = :nd_section_code
                 AND OPERATING_FACILITY_ID = :nd_operating_facility_id
				 AND SPEC_REGD_DATE_TIME > to_date(:nd_fr_date,'DD/MM/YYYY')
                 AND SPEC_REGD_DATE_TIME < to_date(:nd_to_date,'DD/MM/YYYY') + 1
                 AND SOURCE_CODE = NVL(:nd_src_code,SOURCE_CODE)
			     AND SOURCE_TYPE = DECODE(NVL(:nd_src_type,SOURCE_TYPE),'C','C','W','W','R','E','E','E')
                 AND NVL(CANCELLED_YN,'N') != 'Y'
				 ORDER BY SPECIMEN_NO;   /// added order by clause against ML-SD-SCF-1600

   EXEC SQL WHENEVER SQLERROR GOTO err_exit;

   EXEC SQL OPEN REQUEST_HEADER;

   return;
err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at dclr_request_header_cur() occured....\n");
   proc_exit();
}

void dclr_test_result_cur()
{
    EXEC SQL WHENEVER SQLERROR GOTO err_exit;

    strcpy(sql_stmt,
    " SELECT NUMERIC_RESULT, \
            RESULT_COMMENT_DESC1, RESULT_COMMENT_DESC2, \
            RESULT_COMMENT_DESC3, RESULT_COMMENT_DESC4 \
       FROM RL_TEST_RESULT \
      WHERE SPECIMEN_NO = to_number(:d_specimen_no) \
	    AND OPERATING_FACILITY_ID = :nd_operating_facility_id \
        AND TEST_CODE = '"); 
    strcat(sql_stmt,nd_test_code.arr);
    strcat(sql_stmt,"'");
	strcat(sql_stmt, " AND NVL(CANCELLED_YN,'N') != 'Y' ");

    if(strlen(nd_op1.arr))
    {		  
       strcat(sql_stmt,
	      //" AND( ( NUMERIC_RESULT IS NOT NULL AND TO_NUMBER(NUMERIC_RESULT) ");

		  " AND (NUMERIC_RESULT IS NOT NULL AND TO_NUMBER(NUMERIC_RESULT) ");
       switch(nd_op1.arr[0])
       {
	 
	      case '>': strcat(sql_stmt," > ");
		            break;
	      case '<': strcat(sql_stmt," < ");
		            break;
	      case '=': strcat(sql_stmt," = ");
		            break;
		//added on 05/01/2004----

		  case 'R': strcat(sql_stmt," BETWEEN ");
					break;
		}

	  if(strcmp(nd_op1.arr,"R") == 0)		
		{
		strcat(sql_stmt,nd_num_rslt.arr);	
		strcat(sql_stmt," AND ");	
		strcat(sql_stmt,nd_num_rslt_to.arr);
		strcpy(nd_op1.arr,"Range   ");
		strcat(nd_num_rslt.arr,"  -  ");		
		//strcat(sql_stmt,")");
		}		 

	  else

       strcat(sql_stmt,nd_num_rslt.arr);
	   //strcat(sql_stmt,")");
	   
	}
 
    if(strlen(nd_op2.arr))
    {
       if(strcmp(nd_op2.arr,"AND") == 0)
  	      strcat(sql_stmt," AND ( ");
       else
	      strcat(sql_stmt," OR ( ");
    }
/*
    else
    {
       if(strlen(nd_op1.arr) == 0)
	     strcat(sql_stmt," AND ");
    }
*/

    if(strlen(nd_rcc1.arr))
    {
       if(strlen(nd_op2.arr) == 0)
	     strcat(sql_stmt," AND ");

       strcat(sql_stmt,
         " RESULT_COMMENT_CODE1 = ");
       strcat(sql_stmt,"'");
       strcat(sql_stmt,nd_rcc1.arr);
       strcat(sql_stmt,"'");
    }
    if(strlen(nd_rcc2.arr))
    {
       if(strlen(nd_rcc1.arr))
	     strcat(sql_stmt," AND ");

       strcat(sql_stmt," RESULT_COMMENT_CODE2 = ");
       strcat(sql_stmt,"'");
       strcat(sql_stmt,nd_rcc2.arr);
       strcat(sql_stmt,"'");
    }
    if(strlen(nd_rcc3.arr))
    {
       if(strlen(nd_rcc1.arr) || strlen(nd_rcc2.arr))
	      strcat(sql_stmt," AND ");

       strcat(sql_stmt,
         " RESULT_COMMENT_CODE3 = ");
       strcat(sql_stmt,"'");
       strcat(sql_stmt,nd_rcc3.arr);
       strcat(sql_stmt,"'");
    }
    if(strlen(nd_rcc4.arr))
    {
       if(strlen(nd_rcc1.arr) || strlen(nd_rcc2.arr) ||strlen(nd_rcc3.arr))
	       strcat(sql_stmt," AND ");

       strcat(sql_stmt,
         " RESULT_COMMENT_CODE4 = ");
       strcat(sql_stmt,"'");
       strcat(sql_stmt,nd_rcc4.arr);
       strcat(sql_stmt,"'");
    }

    if(strlen(nd_op2.arr))
       strcat(sql_stmt," ) ");
    
	if(strlen(nd_op1.arr))
       strcat(sql_stmt," ) ");
	   
/*	
	sprintf(string_var,"SQL= %s\n",sql_stmt);
	disp_message(ERR_MESG,string_var);   
*/	   
	EXEC SQL PREPARE S FROM :sql_stmt;

    EXEC SQL DECLARE TEST_RESULT CURSOR FOR S;   
    return;

err_exit:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK WORK RELEASE;
    disp_message(ORA_MESG,"Oracle error at dclr_test_result_cur() occured....\n");
    proc_exit(0);
}

/* prepares for the new page */
void prepare_new_page()
{
   fprintf(fp,"\f");
   line_no = 1;
//   page_no++;
   print_page_header();
   print_col_heading();
}

/* Function to fetch the REFERRAL PATIENT details */
void get_referral_patient_dtl()
{
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT DECODE (:language_id, 'en',  SHORT_NAME,  NVL(SHORT_NAME_loc_lang, SHORT_NAME)) SHORT_NAME, 
		   TO_CHAR(DATE_OF_BIRTH,'DD/MM/YYYY'),
		   SEX, 
		   NATIONALITY_CODE,
		   TOWN_CODE,

		   /** Commented since no longer used
		    ** RES_WILAYAT_NAME, 
		    ** RES_TEL_NUM,
		    ** CONTACT_TEL_NUM,
			**/
           
		   NVL(actual_dob_yn, 'N')
	      INTO :d_short_name,
		   :d_date_of_birth,
		   :d_sex,
		   :d_nation,
		   :d_town_name,
		   
		   /** Commented since no longer used
		    **:d_res_wilayat_name,
		    **:d_res_tel_num,
		    **:d_other_contact_num,
		    **/
		   
		   :d_actual_dob_yn
         FROM RL_PATIENT_MAST
	     WHERE PATIENT_ID = :d_patient_id;
		 /* AND OPERATING_FACILITY_ID = :nd_operating_facility_id; */

  d_short_name.arr[d_short_name.len]     = '\0';
  d_date_of_birth.arr[d_date_of_birth.len]                       = '\0';
  d_sex.arr[d_sex.len] = '\0';
  d_nation.arr[d_nation.len] = '\0';
  d_town_name.arr[d_town_name.len] = '\0';

  /** Commented since no longer used
   ** d_res_wilayat_name.arr[d_res_wilayat_name.len] = '\0';
   ** d_res_tel_num.arr[d_res_tel_num.len] = '\0';
   ** d_other_contact_num.arr[d_other_contact_num.len] = '\0';
   **/
  
  d_actual_dob_yn.arr[d_actual_dob_yn.len] = '\0';


  #ifdef DEBUG
   printf("d_short_name= %s\n", d_short_name.arr);
  #endif

  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_referral_patient_dtl() occured....\n");
   proc_exit();
}

/* Function to fetch the INPATIENT details */
int get_patient_dtl()
{
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT Decode (:language_id, 'en',  SHORT_NAME,  NVL(SHORT_NAME_loc_lang, SHORT_NAME)) SHORT_NAME,
		   TO_CHAR(DATE_OF_BIRTH,'DD/MM/YYYY'),
		   SEX, 
		   NATIONALITY_CODE,
		   /** Marked since column not present in EHDV database
		    ** RES_TOWN_CODE,  
		    ** RES_AREA_CODE,
		    ** RES_TEL_NUM,
		    ** OTHER_CONTACT_NUM,
		    **/
           NVL(actual_dob_yn, 'N')
	      INTO :d_short_name,
		   :d_date_of_birth,
		   :d_sex,
		   :d_nation,
		   /**
		    ** :d_town_name,
		    ** :d_res_wilayat_name,
		    ** :d_res_tel_num,
		    ** :d_other_contact_num,
			**/
		   :d_actual_dob_yn
          FROM MP_PATIENT_MAST 
	     WHERE PATIENT_ID = :d_patient_id;

  if (NODATAFOUND)
    return 0;
  d_short_name.arr[d_short_name.len]     = '\0';
  d_date_of_birth.arr[d_date_of_birth.len]                       = '\0';
  d_sex.arr[d_sex.len] = '\0';
  d_nation.arr[d_nation.len] = '\0';
  
  d_town_name.arr[d_town_name.len] = '\0';
  d_res_wilayat_name.arr[d_res_wilayat_name.len] = '\0';
  d_res_tel_num.arr[d_res_tel_num.len] = '\0';
  d_other_contact_num.arr[d_other_contact_num.len] = '\0';
  
  d_actual_dob_yn.arr[d_actual_dob_yn.len] = '\0';

  #ifdef DEBUG
   printf("d_short_name= %s\n", d_short_name.arr);
  #endif

  return 1;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_patient_dtl() occured....\n");
   proc_exit();
}


/*------------------------------------------------------------*/
 patient_age()
 {

		 float  lone = 0;
		 float  num1 = 0, yrs = 0, 
				tmp_mths = 0, 
				tmp_days = 0;

		 char st_r[50];

	tday.arr[0] = '\0';
	tday.len = 0;

	mths.arr[0]  = '\0';
	mths.len  = 0;

	
	EXEC SQL SELECT TO_CHAR(SYSDATE,'DD/MM/YYYY') INTO :tday
            FROM DUAL;                                        

    EXEC SQL SELECT ABS(MONTHS_BETWEEN(
		TO_DATE(:l_spec_date,'DD/MM/YYYY'), 
		TO_DATE(:d_date_of_birth, 'DD/MM/YYYY')))
			INTO :mt FROM DUAL;

			sprintf(mths.arr,"%f",mt);
			strcpy(mths1.arr, mths.arr);

        	tday.arr[tday.len] = '\0';
							
			lone = atoi(strtok(mths1.arr, ".")) ;

		   if (lone > 0) 
		   {
			  num1 = lone/12 ;
			  sprintf(t_age.arr, "%f", num1);
			  yrs = atoi(strtok(t_age.arr, ".")) ;

		   }
		   else
			  yrs = 0;
	
			tmp_mths   = atoi(mths1.arr) - (yrs * 12) ;
			sprintf(t_age.arr, "%f", tmp_mths);

			tmp_mths   = atoi(strtok(t_age.arr, "."));

		if ((tmp_mths == 0)  && (yrs ==0))
			{

				EXEC SQL SELECT TO_CHAR(ROUND((TO_DATE(:l_spec_date,'DD/MM/YYYY') -
					TO_DATE(:d_date_of_birth, 'DD/MM/YYYY')),3))
					INTO :t_days FROM DUAL;

			t_days.arr[t_days.len]		= '\0';

	
				tmp_days = atoi(strtok(t_days.arr,"."));
			}
			else
				tmp_days = (atof(mths.arr) - atoi(mths1.arr)) * 31 ;

			sprintf(st_r, "%f", yrs);
			strcpy(t_age.arr, strtok(st_r, "."));
			strncat(t_age.arr, local_legend[31],1);
			sprintf(st_r, " %f", tmp_mths);
			strcat(t_age.arr, strtok(st_r, "."));
			strncat(t_age.arr, local_legend[32],1);
			sprintf(st_r, " %f", tmp_days);
			strcat(t_age.arr, strtok(st_r, "."));
			strncat(t_age.arr, local_legend[33],1);

				
 }
/*------------------------------------------------------------*/

/* to print the last line of the report */
void end_report()
{
  
  fprintf(fp,"%s      :   %d",local_legend[2],d_specimen_count);
  fprintf(fp,"\n\n");  
  //fprintf(fp,"%s        :   %6.3f",local_legend[3],d_result_total);
  //fprintf(fp,"\n\n");  
  fprintf(fp,"%s :   %6.3f",local_legend[4],d_result_mean);
  fprintf(fp,"\n\n");  
  fprintf(fp,"                      ******** %s *********",local_legend[5]);
  fprintf(fp,"\n");
  fprintf(fp,"\f");
}

gen_file_name()
{
     /*strcpy(nd_file_name,"");
     EXEC SQL SELECT DECODE(PRINT_FILE_NO,NULL,'0',TO_CHAR(PRINT_FILE_NO)) 
	      INTO   :nd_file_no
	      FROM   RL_PARAM;

      if (OERROR)
         err_mesg("Fetch failed on table RL_PARAM",0,"");
      
     nd_file_no.arr[nd_file_no.len] = '\0';
     sprintf(nd_file_name,"rlrmtrrp_%s.lis",nd_file_no.arr);*/

	 /* For a constant file name (4 lines) */
  	 strcpy(nd_file_name.arr,WORKING_DIR) ;
     nd_file_name.len = strlen(nd_file_name.arr);

	 //strcat(nd_file_name.arr,"rlrmtrrp.lis");
	 strcat(nd_file_name.arr,OUTPUT_FILE_NAME);
	 nd_file_name.len = strlen(nd_file_name.arr);
	 if ((fp = fopen(nd_file_name.arr,"w")) == NULL)
     {
       sprintf(string_var,"Error while opening file %s\n",nd_file_name.arr);
	   disp_message(ERR_MESG,string_var) ;
       proc_exit();
     }

}
/********** commented since this is not getting calling anywhere
increment_file_no()
{
EXEC SQL UPDATE RL_PARAM
		SET PRINT_FILE_NO = NVL(PRINT_FILE_NO,0) + 1;
if (OERROR)
       err_mesg("Update failed on table RL_PARAM",0,"");

EXEC SQL COMMIT WORK;
      if (OERROR)
         err_mesg("COMMIT failed",0,"");
}
*****************/
void do_report()
{
  int fetch_request_header();
  int still_rec_left;
  void print_rep_header();
  void printt_page_header() ;
  page_no = 1;
  line_no = 1;
  
  still_rec_left = fetch_request_header();

  print_rep_header();
  print_page_header();
  print_col_heading();

  while(still_rec_left)
  {
//    if(line_no + 6 >= MAX_LINES)  16.10.2002
    if(line_no + 8 >= MAX_LINES)
       prepare_new_page();
    
    print_detl_rec();

    still_rec_left = fetch_request_header();
  }
  close_request_header();

  end_report();
}

close_request_header()
{
	EXEC SQL CLOSE REQUEST_HEADER;
}

int fetch_request_header()
{

void get_location(); 
 
  d_category_code.arr[0]      = '\0';
  d_category_year.arr[0]      = '\0';
  d_category_num.arr[0]       = '\0';
  d_category_code.len      = 0;
  d_category_year.len      = 0;
  d_category_num.len       = 0;
  rl_ordered_facility_id.arr[0]		= '\0';
  rl_ordered_facility_id.len		=  0;

  EXEC SQL WHENEVER SQLERROR GOTO err_exit;
  EXEC SQL FETCH REQUEST_HEADER INTO
                 :d_specimen_no, :d_patient_id, :d_episode_type,
		 :d_source_code, :d_src_type, :d_spec_date, :l_spec_date, :d_category_code,
		 :d_category_year, :d_category_num,:rl_ordered_facility_id;
  if (NODATAFOUND)
    return 0;

  d_specimen_no.arr[d_specimen_no.len]      = '\0';
  d_patient_id.arr[d_patient_id.len]        = '\0';
  d_episode_type.arr[d_episode_type.len]    = '\0';
  d_source_code.arr[d_source_code.len]      = '\0';
  d_src_type.arr[d_src_type.len]            = '\0';   // 25.04.2003
  d_spec_date.arr[d_spec_date.len]          = '\0';
  l_spec_date.arr[l_spec_date.len]          = '\0';
  d_category_code.arr[d_category_code.len]  = '\0';
  d_category_year.arr[d_category_year.len]  = '\0';
  d_category_num.arr[d_category_num.len]    = '\0';
  rl_ordered_facility_id.arr[rl_ordered_facility_id.len]	= '\0';


#ifdef DEBUG
 printf("d_specimen_no = %s\n",d_specimen_no.arr);
 printf("d_patient_id = %s\n",d_patient_id.arr);
 printf("d_episode_type = %s\n",d_episode_type.arr);
 printf("d_source_code = %s\n",d_source_code.arr);
 printf("d_src_type    = %s\n",d_src_type.arr);
 printf("d_spec_date = %s\n",d_spec_date.arr);
#endif

get_location();

  return 1;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at fetch_request_header() occured....\n");
   proc_exit();
}


void get_location()
{
  d_location.arr[0] = '\0';
  d_location.len    =  0;

   EXEC SQL SELECT location
	    INTO :d_location
        FROM rl_patient_mast
		WHERE PATIENT_ID = :d_patient_id;

////// 01.07.2003		AND OPERATING_FACILITY_ID = :nd_operating_facility_id;


  d_location.arr[d_location.len] = '\0';

  return;
}

close_curs()
{
	EXEC SQL CLOSE TEST_RESULT;
}


int get_specimen_found()
{

  EXEC SQL WHENEVER SQLERROR GOTO err_exit;

  EXEC SQL OPEN TEST_RESULT
          USING :d_specimen_no,
		        :nd_operating_facility_id; 

  d_numeric_result.arr[0] = '\0';
  d_rc_1.arr[0] = '\0';
  d_rc_2.arr[0] = '\0';
  d_rc_3.arr[0] = '\0';
  d_rc_4.arr[0] = '\0';

  d_numeric_result.len = 0;
  d_rc_1.len = 0;
  d_rc_2.len = 0;
  d_rc_3.len = 0;
  d_rc_4.len = 0;  

  EXEC SQL FETCH TEST_RESULT 
	    INTO :d_numeric_result,:d_rc_1, :d_rc_2,:d_rc_3,:d_rc_4;

	/*if (strlen(d_numeric_result.arr)) 
	{
	d_specimen_count++;	
	d_result_total=d_result_total+atoi(d_numeric_result.arr);
	}*/

  if (NODATAFOUND)
    return 0;

  d_numeric_result.arr[d_numeric_result.len] = '\0';
  d_rc_1.arr[d_rc_1.len] = '\0';
  d_rc_2.arr[d_rc_2.len] = '\0';
  d_rc_3.arr[d_rc_3.len] = '\0';
  d_rc_4.arr[d_rc_4.len] = '\0';



  // EXEC SQL CLOSE TEST_RESULT;

  return 1;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_specimen_found() occured....\n");
   proc_exit();
}

void print_detl_rec()
{
    int  get_patient_dtl(); 
 	void get_referral_patient_dtl();
    int  get_specimen_found();
    int i = 0 ;
	int spec_found;
	
	spec_found = get_specimen_found();

	close_curs();
	
    if(spec_found)
    {
	  
	   d_specimen_count++;	
	   d_result_total = d_result_total + atof(d_numeric_result.arr);
	  

      if(strcmp(d_episode_type.arr,"I") == 0 || strcmp(d_episode_type.arr,"O") == 0 || strcmp(d_episode_type.arr,"H")==0)
      {
         i = get_patient_dtl();
      } 
	  

      else
         if(strcmp(d_episode_type.arr,"R") == 0)
            get_referral_patient_dtl();

	 print_record();
//     fprintf(fp,"\n");	  16.10.2002 commented

	d_result_mean = d_result_total/d_specimen_count;/**Added on 05/04/2004**/
	
    }

	//d_result_mean = d_result_total/d_specimen_count;/**Commented on 05/04/2004 since if specimen_count was 0 then junk was gettign displayed**/
	
	

return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at print_detl_rec() occured....\n");
   proc_exit();
}

void print_record()
{
  int get_secondary_test_result();
  void print_secondary_test_result();
  int sec_test_found;
  char l_age_legend[5];


    patient_age();


	if (strcmp(d_actual_dob_yn.arr, "Y") == 0)
		strcpy(l_age_legend, "");
	else
		strcpy(l_age_legend, "*");

/*****Added on 06/04/2004 to get source description***************/

  nd_source_code.arr[0]		= '\0';
  nd_source_code.len		= 0;
  strcpy(nd_source_code.arr, d_source_code.arr);
  nd_source_code.len = strlen(nd_source_code.arr);
  get_source_desc(); //  added 25.04.2003 for jordan scf 56
  nd_source_code.arr[0]		= '\0';
  nd_source_code.len		= 0;

/*********upto here********************/


  l_delimeter = ' ';
  rl_split_text(d_short_name.arr, l_delimeter, l_len, d_patient_name_1.arr,
			    d_patient_name_2.arr, d_patient_name_3.arr, d_patient_name_4.arr);

  fprintf(fp,"%-21.21s%-31.31s%-1.1s%-11.11s %-4.4s%-11.11s\n",
	      d_patient_id.arr,d_patient_name_1.arr,l_age_legend,t_age.arr,d_sex.arr,d_source_code.arr);
  line_no++;
  fprintf(fp,"%-21.21s%-31.31s%-15.15s\n"," ",d_patient_name_2.arr,nd_src_desc.arr);
  line_no++;

   EXEC SQL EXECUTE
			DECLARE
				t_date   date;
				
				BEGIN
				
				//GET_LOCALE_DATE.CONVERT_TO_LOCALE_DATE (to_date(:d_spec_date,'DD/MM/YYYY HH24:MI'), :language_id , t_date);
				//:d_spec_date1 := to_char(t_date,'DD/MM/YYYY HH24:MI');
				:d_spec_date1 :=sm_convert_datetime_2t(to_date(:d_spec_date,'DD/MM/YYYY HH24:MI'),:language_id);

				END;
			END-EXEC;
	
   
   fprintf(fp,"%-20.20s %-17.17s ",
	      d_specimen_no.arr, d_spec_date1.arr);

   if (strlen(d_category_num.arr))  
   {
	fprintf(fp,"%5.5s/%-4.4s/%-16.16s%-10.10s",
				d_category_code.arr,d_category_year.arr,
				d_category_num.arr,d_location.arr);
   }
   else
   {
    fprintf(fp,"%-25.25s%-10.10s"," ",d_location.arr); 
   }


    fprintf(fp,"\n");	  
	line_no++;

// 16.10.2002 modified as per KN requirement with approval of Mr.Cyrus.

   fprintf(fp,"--------------------------------------------------------------------------------\n");
	line_no++;

    fprintf(fp,"%-40.40s",nd_test_desc.arr);

    if(strlen(d_numeric_result.arr))
	{
   	 fprintf(fp,"%-6.6s  %-11.11s\n",d_numeric_result.arr, nd_test_units_desc.arr);
     line_no++;
	 if(strlen(d_rc_1.arr))
	 {
       fprintf(fp,"%-40.40s%-40.40s\n"," ",d_rc_1.arr);
       line_no++;
     }
	}
	else
    {
	 if(strlen(d_rc_1.arr))
	 {
      fprintf(fp,"%-40.40s\n",d_rc_1.arr);
      line_no++;
     } 
	}
    if(strlen(d_rc_2.arr))
    {
	 fprintf(fp,"%-40.40s%-40.40s\n"," ",d_rc_2.arr);
	 line_no++;
    }
    if(strlen(d_rc_3.arr))
    {
     fprintf(fp,"%-40.40s%-40.40s\n"," ",d_rc_3.arr);
	 line_no++;
    }
    if(strlen(d_rc_4.arr))
    {
     fprintf(fp,"%-40.40s%-40.40s\n"," ",d_rc_4.arr);
	 line_no++;
    }
  
   if(strlen(nd_sec_test.arr))
   {
      nd_description.len = 0;
      nd_description.arr[0] = '\0';
      strcpy(nd_description.arr,nd_sec_test_desc.arr);
      nd_description.len = strlen(nd_sec_test_desc.arr);
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_sec_test.arr);
      nd_test.len = nd_sec_test.len;
      sec_test_found = 0;
      sec_test_found = get_secondary_test_result();
      if((line_no + 6) >= MAX_LINES)
         prepare_new_page();
      if(sec_test_found)
  	     print_secondary_test_result(); 
   }
   if(strlen(nd_third_test.arr))
   {
      nd_description.len = 0;
      nd_description.arr[0] = '\0';
      strcpy(nd_description.arr,nd_third_test_desc.arr);
      nd_description.len = strlen(nd_third_test_desc.arr);
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_third_test.arr);
      nd_test.len = nd_third_test.len;
      sec_test_found = 0;
      if((line_no + 6) >= MAX_LINES)
         prepare_new_page();
      sec_test_found = get_secondary_test_result();
      if(sec_test_found)
	 print_secondary_test_result(); 
   }
   if(strlen(nd_fourth_test.arr))
   {
      nd_description.len = 0;
      nd_description.arr[0] = '\0';
      strcpy(nd_description.arr,nd_fourth_test_desc.arr);
      nd_description.len = strlen(nd_fourth_test_desc.arr);
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_fourth_test.arr);
      nd_test.len = nd_fourth_test.len;
      sec_test_found = 0;
      if((line_no + 6) >= MAX_LINES)
         prepare_new_page();
      sec_test_found = get_secondary_test_result();
      if(sec_test_found)
	 print_secondary_test_result(); 
   }
   if(strlen(nd_fifth_test.arr))
   {
      nd_description.len = 0;
      nd_description.arr[0] = '\0';
      strcpy(nd_description.arr,nd_fifth_test_desc.arr);
      nd_description.len = strlen(nd_fifth_test_desc.arr);
      nd_test.arr[0] = '\0';
      nd_test.len = 0;
      strcpy(nd_test.arr,nd_fifth_test.arr);
      nd_test.len = nd_fifth_test.len;
      sec_test_found = 0;
      if((line_no + 6) >= MAX_LINES)
         prepare_new_page();
      sec_test_found = get_secondary_test_result();
      if(sec_test_found)
	 print_secondary_test_result(); 
   }
   fprintf(fp,"\n________________________________________________________________________________\n");
   line_no++;

}

void print_secondary_test_result()
{
   int pflag = 0;

   if(strlen(s_numeric_result.arr) || strlen(s_rc_1.arr) ||
      strlen(s_rc_2.arr) || strlen(s_rc_3.arr) || strlen(s_rc_4.arr))
   {
      fprintf(fp,"%-40.40s",nd_description.arr);
   }

   if(strlen(s_numeric_result.arr))
   {
     fprintf(fp,"%-6.6s  %-11.11s\n",s_numeric_result.arr,nd_test_units_desc.arr);
     line_no++;
     if(strlen(s_rc_1.arr))
	 {	 
      fprintf(fp,"%-40.40s%-40.40s\n"," ",s_rc_1.arr);
      line_no++;
	 }
     pflag = 1;
   }
   else
   {
    if(strlen(s_rc_1.arr))
    {
      fprintf(fp,"%-40.40s\n",s_rc_1.arr);
      line_no++;
      pflag = 1;
    }
   }
   if(strlen(s_rc_2.arr))
   {
      fprintf(fp,"%-40.40s%-40.40s\n"," ",s_rc_2.arr);
      line_no++;
      pflag = 1;
   }
   if(strlen(s_rc_3.arr))
   {
      fprintf(fp,"%-40.40s%-40.40s\n"," ",s_rc_3.arr);
      line_no++;
      pflag = 1;
   }
   if(strlen(s_rc_4.arr))
   {
      fprintf(fp,"%-40.40s%-40.40s\n"," ",s_rc_4.arr);
      line_no++;
      pflag = 1;
   }
   /*
     if(pflag)
     {
      fprintf(fp,"\n");
      line_no++;
     }
   */ 
}

int get_secondary_test_result()
{
   s_numeric_result.arr[0] = '\0';
   s_rc_1.arr[0] = '\0';
   s_rc_2.arr[0] = '\0';
   s_rc_3.arr[0] = '\0';
   s_rc_4.arr[0] = '\0';

   s_numeric_result.len = 0;
   s_rc_1.len = 0;
   s_rc_2.len = 0;
   s_rc_3.len = 0;
   s_rc_4.len = 0;
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT NUMERIC_RESULT,
		   RESULT_COMMENT_DESC1,RESULT_COMMENT_DESC2,
		   RESULT_COMMENT_DESC3,RESULT_COMMENT_DESC4
              INTO :s_numeric_result,
		   :s_rc_1,:s_rc_2,:s_rc_3,:s_rc_4
             FROM RL_TEST_RESULT
	     WHERE SPECIMEN_NO = :d_specimen_no
		  AND OPERATING_FACILITY_ID = :nd_operating_facility_id
		  AND TEST_CODE = :nd_test
		  AND PATIENT_ID = :d_patient_id
		   AND NVL(CANCELLED_YN,'N') != 'Y';
		   	       
   if(NODATAFOUND)
      return 0;

   s_numeric_result.arr[s_numeric_result.len] = '\0';
   s_rc_1.arr[s_rc_1.len] = '\0';
   s_rc_2.arr[s_rc_2.len] = '\0';
   s_rc_3.arr[s_rc_3.len] = '\0';
   s_rc_4.arr[s_rc_4.len] = '\0';
   return 1;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_secondary_test_result() occured....\n");
   proc_exit();
}

void print_page_header()
{
   //page_no++;
   printt_page_header() ;
   fprintf(fp,"%s           : %-44s\n",local_legend[6],nd_test_desc.arr);
   line_no += 4;
}

void print_col_heading()
{
   fprintf(fp,"--------------------------------------------------------------------------------\n");
   fprintf(fp, "%-10.10s          %-12.12s                    %-3.3s             %-3.3s %-s\n",local_legend[7],local_legend[8],local_legend[9],local_legend[10],local_legend[11]);
   fprintf(fp, "                                                    %s\n",local_legend[12]);
   fprintf(fp, "%-15.15s     %-18.18s %-15.15s                %-8.8s\n",local_legend[13],local_legend[14],local_legend[15],local_legend[16]);

   fprintf(fp,"--------------------------------------------------------------------------------\n");
   line_no += 3;
}
get_test_desc()
{
  EXEC SQL WHENEVER SQLERROR GOTO err_exit;

  nd_description.arr[0] = '\0';
  nd_description.len = 0;
  EXEC SQL SELECT LONG_DESC,TEST_UNITS INTO :nd_description,:nd_test_units
	     FROM RL_TEST_CODE_LANG_VW
            WHERE 
/** Commented on 18/08/2004 since Test Code is Unique across the section
			SECTION_CODE = :nd_section_code
	        AND 
**/
		  TEST_CODE = :nd_test
		  AND LANGUAGE_ID =:language_id;

  nd_description.arr[nd_description.len] = '\0';
  nd_test_units.arr[nd_test_units.len] = '\0';

  get_test_units_desc_from_sy_uom();  //// 19.02.2006 

  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_test_desc() occured....\n");
   proc_exit();
}


get_source_desc()
{

  EXEC SQL WHENEVER SQLERROR GOTO err_exit;

  nd_src_desc.arr[0] = '\0';
  nd_src_desc.len = 0;

//sprintf(string_var,"1=%s\n",nd_src_type.arr);
//disp_message(ERR_MESG,string_var);

  switch(d_src_type.arr[0])
  //switch(nd_src_type.arr[0])/**Added and then commented on 05/04/2004**/
  {
    case 'W' :
              EXEC SQL SELECT SHORT_DESC INTO :nd_src_desc
                         FROM IP_NURSING_UNIT_LANG_VW //Changed by babu from IP_WARD to IP_NURSING_UNIT_LANG_VW 
                        WHERE FACILITY_ID = nvl(:rl_ordered_facility_id,:nd_operating_facility_id)
						--AND WARD_CODE = :d_source_code;
						AND NURSING_UNIT_CODE = :nd_source_code
						AND LANGUAGE_ID = :language_id;
              break;
    case 'O' :
              EXEC SQL SELECT SHORT_DESC INTO :nd_src_desc
                         FROM OP_CLINIC_LANG_VW
                        WHERE FACILITY_ID = nvl(:rl_ordered_facility_id,:nd_operating_facility_id)
						--AND CLINIC_CODE = :d_source_code;
						AND CLINIC_CODE = :nd_source_code
						AND LANGUAGE_ID = :language_id;
              break;
    case 'R' :
              EXEC SQL SELECT SHORT_DESC INTO :nd_src_desc
                         FROM RL_REFERRAL_LANG_VW
                        --WHERE REFERRAL_CODE = :d_source_code;
						WHERE REFERRAL_CODE = :nd_source_code
						AND    LANGUAGE_ID = :language_id;
              break;
    case 'E' :
              EXEC SQL SELECT SHORT_DESC INTO :nd_src_desc
                         FROM RL_REFERRAL_LANG_VW
                        --WHERE REFERRAL_CODE = :d_source_code;
						WHERE REFERRAL_CODE = :nd_source_code
						AND    LANGUAGE_ID = :language_id;;
              break;

  }   
  
  nd_src_desc.arr[nd_src_desc.len] = '\0';

//sprintf(string_var,"2= %s   %s    %s\n",nd_src_type.arr, nd_source_code.arr, nd_src_desc.arr);
//disp_message(ERR_MESG,string_var);

  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_source_desc() occured....\n");
   proc_exit();
}

/********SECTION DESCRIPTION Added on 05/04/2003 against SCF No RL-44 from HMC******************/
get_section_desc()
{
  EXEC SQL WHENEVER SQLERROR GOTO err_exit;

  d_dept_desc.arr[0] = '\0';
  d_dept_desc.len = 0;

  EXEC SQL SELECT LONG_NAME
		 INTO :d_dept_desc
	     FROM RL_SECTION_CODE_LANG_VW
            WHERE SECTION_CODE = :nd_section_code
			AND   LANGUAGE_ID = :language_id;	      

  d_dept_desc.arr[d_dept_desc.len] = '\0';  

  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_section_desc() occured....\n");
   proc_exit();
}

/*********** PRINT REPORT HEADER **************/
void print_rep_header()
{
  char nd_fr_process_date_desc[11],
       nd_to_process_date_desc[11];

  if(strcmp(nd_fr_date.arr, "01/01/1800") == 0)
    strcpy(nd_fr_process_date_desc, "LOWEST");
    else strcpy(nd_fr_process_date_desc, nd_fr_date.arr);
EXEC SQL EXECUTE
				DECLARE
				t_date   date;
				
				BEGIN
				//GET_LOCALE_DATE.CONVERT_TO_LOCALE_DATE (to_date(:nd_fr_date,'DD/MM/YYYY'), :language_id , t_date);
				//:nd_fr_process_date_desc1 := to_char(t_date,'DD/MM/YYYY');
				:nd_fr_process_date_desc1 :=sm_convert_date_2t(to_date(:nd_fr_date,'DD/MM/YYYY'),:language_id);
				END;
			END-EXEC;
	
  
  if(strcmp(nd_to_date.arr, "31/12/4712") == 0)
    strcpy(nd_to_process_date_desc, "HIGHEST");
    else strcpy(nd_to_process_date_desc, nd_to_date.arr);
EXEC SQL EXECUTE
				DECLARE
				t_date   date;
				
				BEGIN
				//GET_LOCALE_DATE.CONVERT_TO_LOCALE_DATE (to_date(:nd_to_date,'DD/MM/YYYY'), :language_id , t_date);
				//:nd_to_process_date_desc1 := to_char(t_date,'DD/MM/YYYY');
				:nd_to_process_date_desc1 :=sm_convert_date_2t(to_date(:nd_to_date,'DD/MM/YYYY'),:language_id);
				END;
			END-EXEC;

  
  #ifdef DEBUG
      printf("before report header()\n");
  #endif
  //page_no++ ;
  printt_page_header();

  #ifdef DEBUG
      printf("after page header()\n");
  #endif
  
  get_section_desc();
  get_version_no();   ///// added 01.07.2003

//// 01.07.2003  fprintf(fp,VER);


  fprintf(fp,"%s\n",d_version.arr);

  fprintf(fp,"\n\n\n\n");
  fprintf(fp,"        ");
  fprintf(fp,"%s :\n",local_legend[17]);
  fprintf(fp,"        ");
  fprintf(fp,"------------------\n\n");
  fprintf(fp,"                   ");
  fprintf(fp,"%-24.24s :%s\n", local_legend[18],nd_test_code.arr);  
  fprintf(fp,"                   ");
  fprintf(fp,"%-24.24s :%s  %s\n",local_legend[19], nd_section_code.arr,d_dept_desc.arr);
  fprintf(fp,"                   ");
  
  
  fprintf(fp,"%-24.24s :%s\n",local_legend[20] ,nd_fr_process_date_desc1);
  fprintf(fp,"                   ");
  fprintf(fp,"%-24.24s :%s\n",local_legend[21] ,nd_to_process_date_desc1); 
/*        ********* 16.10.2002     */

  //fprintf(fp,"                   ");/***Commented on 05/04/2004****/

//  fprintf(fp,"%s%s\n", nd_src_type.arr);


  switch(nd_src_type.arr[0])
  {
    case 'W' :
			  fprintf(fp,"                   ");/***Added on 05/04/2004****/
			  fprintf(fp,"%-24.24s :%s,local_legend[22],local_legend[23]\n");
	          break;
    case 'O' :
			  fprintf(fp,"                   ");/***Added on 05/04/2004****/
			  fprintf(fp,"%-24.24s :%s,local_legend[22]local_legend[24]\n");
              break;
    case 'R' :
			  fprintf(fp,"                   ");/***Added on 05/04/2004****/
	          fprintf(fp,"%-24.24s%s,local_legend[22]local_legend[25]\n");
              break;
		
  }
/*****Added on 06/04/2004 to get source description***************/

  nd_source_code.arr[0]		= '\0';
  nd_source_code.len		= 0;
  strcpy(nd_source_code.arr, nd_src_code.arr);
  nd_source_code.len = strlen(nd_source_code.arr);
  get_source_desc();
  nd_source_code.arr[0]		= '\0';
  nd_source_code.len		= 0;

/*************upto here***************/

  fprintf(fp,"                   ");
  fprintf(fp,"%-24.24s :%s\n",local_legend[26], nd_src_code.arr);  
  //fprintf(fp,"SOURCE CODE     : %s  %s\n", nd_src_code.arr,nd_src_desc.arr);  
  fprintf(fp,"                   ");
  fprintf(fp,"%-24.24s :%s %s %s\n",local_legend[27], nd_op1.arr,nd_num_rslt.arr,nd_num_rslt_to.arr);
  fprintf(fp,"                   ");
//  fprintf(fp,"RESULT COMMENTS : %s,%s,%s,%s\n", nd_rcc1.arr,nd_rcc2.arr,nd_rcc3.arr,nd_rcc4.arr);  
  fprintf(fp,"%-24.24s :%s",local_legend[28], nd_rcc1.arr);  
  if(strlen(nd_rcc2.arr))
    fprintf(fp,",%s", nd_rcc2.arr);  
  if(strlen(nd_rcc3.arr))
	  fprintf(fp,",%s", nd_rcc3.arr);  
  if(strlen(nd_rcc4.arr))
	    fprintf(fp,",%s", nd_rcc4.arr);  
  fprintf(fp,"\n");

  fprintf(fp,"                   ");
//  fprintf(fp,"SECONDARY TESTS : %s,%s,%s,%s\n", nd_sec_test.arr,nd_third_test.arr,nd_fourth_test.arr,nd_fifth_test.arr);
  
  //fprintf(fp,"SECONDARY TESTS : %s  %s", nd_sec_test.arr,nd_sec_test_desc.arr);
  fprintf(fp,"%--24.24s :%s",local_legend[29], nd_sec_test.arr);

  if(strlen(nd_third_test.arr))
    //fprintf(fp,",%s  %s", nd_third_test.arr,nd_third_test_desc.arr);/**Commented on 06/04/2004**/
	fprintf(fp,",%s", nd_third_test.arr);
  if(strlen(nd_fourth_test.arr))
    //fprintf(fp,",%s  %s", nd_fourth_test.arr,nd_fourth_test_desc.arr);/**Commented on 06/04/2004**/
	fprintf(fp,",%s", nd_fourth_test.arr);
  if(strlen(nd_fifth_test.arr))
    //fprintf(fp,",%s  %s", nd_fifth_test.arr,nd_fifth_test_desc.arr);/**Commented on 06/04/2004**/
	fprintf(fp,",%s", nd_fifth_test.arr);
  fprintf(fp,"\n");

/* ********** upto here ******** */
  fprintf(fp,"\f");
}

/************ PRINT PAGE HEADER **************** (ONCE FOR THE REPORT)*/
void printt_page_header1()
{

int spc_len;

 fprintf(fp,"\n") ;	
 page_no ++;
 //fprintf(fp,"%c&l1O",ESC);
 /*
 fprintf(fp,"MDL : RL                     ");
 fprintf(fp,"%-30.30s", d_acc_entity_name.arr);
 fprintf(fp,"%s", d_sysdate.arr);
 fprintf(fp,"\n");
 */

  fprintf(fp,"MDL:RL");
  spc_len = (62 - (strlen(d_acc_entity_name.arr)))/2;
  for(i=1;i<=spc_len;i++)
  fprintf(fp," ");
  fprintf(fp,"%-60.60s", d_acc_entity_name.arr);
  for(i=1;i<=spc_len;i++)
  fprintf(fp," ");
  fprintf(fp,"%s", d_sysdate.arr);
  fprintf(fp,"\n"); 
  fprintf(fp,"OPR:%-21.21s", d_user.arr);
 fprintf(fp,"  ") ;
 fprintf(fp,"%s",local_legend[30]);
 fprintf(fp,"             -%4.4s : %3d",local_legend[1], page_no);
 fprintf(fp,"\n");
 fprintf(fp,"REP:RLRMTRRP");
 fprintf(fp,"\n");
 fprintf(fp,"--------------------------------------------------------------------------------");
 //fprintf(fp,"-------------------------------------------------------------------------------");
 //fprintf(fp,"------------------------------------------------------");
 fprintf(fp,"\n");
}


/********************* FORM HDR ************************/

void printt_page_header()
{

    static int first = 1;
    char buf[15];
    int col;

        strcpy(rep_title2,"");
        

    if(first) 
	{
        memset(hdr_line1,' ',REP_WIDTH+1);
        memset(hdr_line2,' ',REP_WIDTH+1);
        memset(hdr_line4,' ',REP_WIDTH+1);
		memset(hdr_line5,'-',REP_WIDTH);
		hdr_line5[REP_WIDTH] = '\0';
	
        strncpy(hdr_line1,"MDL : RL",8);
        col = (int)(REP_WIDTH-strlen(d_acc_entity_name.arr))/2;
        strncpy(hdr_line1+col,d_acc_entity_name.arr,strlen(d_acc_entity_name.arr));
        EXEC SQL EXECUTE
				DECLARE
				t_date   date;
				
				BEGIN
				//t_date := GET_LOCALE_DATE.GET_CURRENT_DATE (:language_id);
				//:d_sysdate1 := to_char(t_date,'DD/MM/YYYY HH24:MI'); //added HH24:MI in the t_data by srinivas 
				:d_sysdate1 :=sm_convert_datetime_2t(SYSDATE,:language_id);
				END;
			END-EXEC;
	
		col = (REP_WIDTH-strlen(d_sysdate1.arr))-5;
        strcpy(hdr_line1+col,d_sysdate1.arr);
       
        strncpy(hdr_line2,"OPR :",5);
        strcpy(hdr_line2+6,d_user.arr);

    }

    memset(hdr_line3,' ',REP_WIDTH+1);

    strncpy(hdr_line3,"REP : RLRMTRRP",14);
    strcpy(con_rep_title,local_legend[30]);
	col = (int)(REP_WIDTH-strlen(con_rep_title))/2;
    strncpy(hdr_line3+col,con_rep_title,strlen(con_rep_title));
    sprintf(buf,"%-4.4s : %4d",local_legend[1],page_no++);
    strcpy(hdr_line3+(REP_WIDTH-strlen(buf))-4,buf);

    col = (int)(REP_WIDTH-strlen(rep_title2))/2;
    strcpy(hdr_line4+col,rep_title2);

    fprintf(fp,"\n");
		fprintf(fp,"%s\n",hdr_line1);
	    fprintf(fp,"%s\n",hdr_line2);
		fprintf(fp,"%s\n",hdr_line3);
		fprintf(fp,"%s\n",hdr_line4);
		fprintf(fp,"%s\n",hdr_line5);

    first = 0;
}

////////////////// 

get_version_no()
{

////////    This function is used to get the version number of the product.
///////      Added by Srinivas on 1 July 2003

     d_version_no.arr[0] = '\0';
     d_version_no.len    =  0;

     strcpy(d_version.arr,"VER : ");

	 EXEC SQL EXECUTE 
	      begin
			if SM_INSTALLATION_TAB_CHECK THEN
			   :l_tab_exists := 1;
			else
			   :l_tab_exists := 0;
			end if;
		  end;
	 END-EXEC;


    if (l_tab_exists) 
    {
	    EXEC SQL SELECT VERSION_NO INTO :d_version_no 
                 FROM   SM_INSTALLATION; 
        d_version_no.arr[d_version_no.len] = '\0';
    }
    else
	    strcpy(d_version_no.arr,"2.1");

	    strcat(d_version.arr,d_version_no.arr);


    if (OERROR)
	{
	    strcpy(d_version_no.arr,"2.1");
	    strcat(d_version.arr,d_version_no.arr);
    }

}
//////////// UPTO HERE     

/*--------- added the below on 19.02.2006 -------------------------------------*/
get_test_units_desc_from_sy_uom()
{

   nd_test_units_desc.arr[0]		= '\0';      
   nd_test_units_desc.len		= 0;

   EXEC SQL SELECT  short_desc
			  INTO :nd_test_units_desc
		  	  FROM SY_UOM_LANG_VW
			 WHERE uom_code = :nd_test_units
			 AND   language_id = :language_id;

	if (NODATAFOUND)
	{
		strcpy(nd_test_units_desc.arr,nd_test_units.arr);    
		nd_test_units_desc.len = strlen(nd_test_units_desc.arr);
//		rl_tst_cd_test_units_desc.arr[rl_tst_cd_test_units_desc.len]	= '\0';

	}

    if (OERROR)
	{
		strcpy(nd_test_units_desc.arr,nd_test_units.arr);    
		nd_test_units_desc.len = strlen(nd_test_units_desc.arr);
	}

	nd_test_units_desc.arr[nd_test_units_desc.len]	= '\0';

}
/*------------------------------------------------------------*/



#undef DEBUG
#undef NODATAFOUND
#undef MAX_LINES
#undef VER

#undef DEBUG
#undef NODATAFOUND
#undef MAX_LINES
#undef VER


