/*
#define DEBUG
*/

#define NO_DATA_FOUND (sqlca.sqlcode == 1403)
#define VIEW_LOG_FILE 1
#define ONLINE_PRINTING 1
#define INIT_MESG "Label Printing"  
#define HLINE 54
#define VLINE 10
#define ESC 0x1B
#define OERROR (sqlca.sqlcode < 0)

/*#define SPACE1 0xA1    
#define SPACE2 0x40*/   

#include <stdio.h>  
#include <string.h> 
#include <rl.h>
#include <math.h>

EXEC SQL BEGIN DECLARE SECTION;  

VARCHAR nd_operating_facility_id   [3],
        nd_facility_id		 	   [3],
        uid_pwd                    [91],
		nd_session_id              [50],
        d_specimen_no              [21],
        d_no_copy                  [2], 
		nd_trx_ind		           [2],
		nd_printer_type            [2],
		nd_ws_no			       [50],

	d_patient_id           [21],
	d_spec_regd_date_time  [20],
	d_spec_regd_date_time1 [10],
	d_dob				   [10],  
	d_pat_dob_no_of_days   [10],
	d_sex				   [2],	
	d_section_code         [6],
	d_specimen_type_code   [5],
	d_episode_type		   [2],
	d_order_id			   [16],
	d_order_type_code	   [5],
    d_test_code            [11],
	d_test_code1           [11],
	d_urgent_indicator	   [2],
	d_pat_name             [61],
	nd_specimen_no		   [21],
	parent_spec_no		   [21],
	r_child_spec_no		   [21],
	d_desc_on_label		   [31],
	d_actual_patient_id	   [21],
	d_source_type		   [2],
	d_source_code		   [11],
	d_ref_location		   [21],
	d_description		   [21],
	er_msg                 [171],
	d_category_code		   [5],
	d_category_year		   [5],
	d_category_no		   [21],	
	d_prep_text			   [41];
	
 char string_var [100];
 short d_specimen_type_ind;

/*tern  char WORKING_DIR_NAME [75];*/

		int er_msg_type = 0;	
		int err_flag = 0;

		int d_count = 0;
		int i_count = 0;
        int c_count = 0;

   /*------- Added on 16-02-2004 --------*/		
	VARCHAR  d_facility_name   [300]	,
			 //d_facility_name   [40]	,
			 d_sample_id	   [6]	,			 
		     d_anatomy_site	   [6]	,
			 d_sample_seq_type [2]	,
			 d_blood_unit	   [21]	,
			 d_container_code  [5]	,
			 vol_specimen_no   [21] ,
			 d_volume_unit	   [5]	,
			 d_unit			   [6]  ;

	    int  d_sample_yn        = 0 ,
			 d_sample_seq           ,
			 d_sample_cnt       = 0	,
			 d_container_volume     ,
			 d_test_volume      = 0	,
			 d_volume	        = 0	,
			 d_no_labels        = 0	,
			 d_total            = 0	,
			 d_con_count        = 0	,
			 d_label_cnt        = 1	,	 
			 d_req_volume		    ,
			 d_testvolume          ;
	    
		char h_ind[3];				 			    

  /*---- For Histopathology -----*/	      
    char h_sampleid[100][6];
    int  h_sampleseq[100];
    char h_anatomysite[100][21];  
    char h_testcode[100][21];
    char h_labeldesc[100][31];
    int  h_volume[100];
    char h_unit[100][5]; 

    int  h_histo_count = 0;	

  /*------ For Volume Unit ------*/	
  struct str_volumeunit
  {
    char v_specimen_no[21];
    char v_testcode[1000];
	int  v_testvolume;
	char v_unit[5];
	char v_labeldesc[31];
	int  v_contvolume;
	int  v_nolabels;
	char v_contcode[5];	
	char v_testdesc[21];
  } s_volumeunit[500];

  /*------ For Interval test ------*/	
  struct str_intervaltest
  {
    char  i_specimen_no[21];
	char i_testcode[21];
	int  i_testvolume;
	char i_unit[5];
	char i_labeldesc[31];
	int  i_contvolume;
	int  i_nolabels;
	char i_contcode[5];	
	char i_testdesc[21];
  } s_intervaltest[500];

  int v_index	= 0,  
      v_interval_index = 0,
      v_i;

EXEC SQL END DECLARE SECTION;

char *nd_priority;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

FILE *f1;
char filename[150];
char nd_filename[150];

  char  *command;
  int i;  

  int total_no_copy = 0;

  char gtt_yn = 'N';

  char g_facility_id[50];

void proc_main(argc,argv)
int argc;
char *argv[];
{

   void dclr_cur();

/**** newly added on 14/01/2003 to suppress the error messages ***/
  	err_flag = 0;  

  if(argc < 10) 
  {
        ins_message(ERR_MESG,"rlrspclb : Usage -  arguments wrong\n");
  }

    strcpy(uid_pwd.arr,argv[1]);
    uid_pwd.len = strlen(uid_pwd.arr);

    strcpy(nd_session_id.arr, argv[2]);
    nd_session_id.len = strlen(nd_session_id.arr);

    strcpy(nd_facility_id.arr, argv[4]);
	nd_facility_id.len = strlen(nd_facility_id.arr);

    strcpy(g_facility_id, nd_facility_id.arr);
	
	strcpy(d_specimen_no.arr,argv[5]);
    d_specimen_no.len = strlen(d_specimen_no.arr);

	strcpy(d_section_code.arr,argv[6]);
    d_section_code.len = strlen(d_section_code.arr);

	strcpy(d_no_copy.arr,argv[7]);
    d_no_copy.len = strlen(d_no_copy.arr);

   	strcpy(nd_printer_type.arr, argv[8]);
    nd_printer_type.len = strlen(nd_printer_type.arr); 

	strcpy(nd_ws_no.arr, argv[9]);
    nd_ws_no.len = strlen(nd_ws_no.arr); 


	EXEC SQL WHENEVER SQLERROR GOTO err_exit;

    EXEC SQL CONNECT :uid_pwd;

   /*
	* Enable or Disable tracing
	*/
	EnableOrDisableTracing();

    set_meduser_role();

	d_patient_id.arr[0]				= '\0';
	d_patient_id.len				= 0;
	d_spec_regd_date_time.arr[0]	= '\0';			
	d_spec_regd_date_time.len		= 0;
	d_spec_regd_date_time1.arr[0]	= '\0';
	d_spec_regd_date_time1.len		= 0;
	d_episode_type.arr[0]			= '\0';
	d_episode_type.len				= 0;
	d_specimen_type_code.arr[0]		= '\0';
	d_specimen_type_code.len		= 0;
	d_urgent_indicator.arr[0]		= '\0';
	d_urgent_indicator.len			= 0;
	d_source_code.arr[0]			= '\0';
	d_source_code.len				= 0;
	d_source_type.arr[0]			= '\0';
	d_source_type.len				= 0;
	d_category_code.arr[0]			= '\0';
	d_category_code.len				= 0;
	d_category_year.arr[0]			= '\0';
	d_category_year.len				= 0;
	d_category_no.arr[0]			= '\0';
	d_category_no.len				= 0;
	nd_operating_facility_id.arr[0]	= '\0';
	nd_operating_facility_id.len	= 0;
    d_order_id.arr[0]			    = '\0';
	d_order_id.len			        = 0;	    	
    
	EXEC SQL SELECT operating_facility_id,
					patient_id, 
					TO_CHAR(spec_regd_date_time,'DD/MM/YYYY HH24:MI'),		
					TO_CHAR(spec_regd_date_time,'DDMONYY'),		
					specimen_type_code, 
					episode_type,
				    NVL(urgent_indicator, 'R'), 
					order_type_code, 
					order_id, 
					source_code, 
					source_type,
					SUBSTR(category_code, 1, 4), 
					SUBSTR(category_year, 3, 2), 
					SUBSTR(category_number, 1, 10)
			  INTO :nd_operating_facility_id,
				   :d_patient_id, 
				   :d_spec_regd_date_time,
				   :d_spec_regd_date_time1,
				   :d_specimen_type_code INDICATOR :d_specimen_type_ind,
				   :d_episode_type,
				   :d_urgent_indicator, 
				   :d_order_type_code,
				   :d_order_id, 
				   :d_source_code, 
				   :d_source_type,
				   :d_category_code, 
				   :d_category_year, 
				   :d_category_no
			  FROM  rl_request_header
			 WHERE  specimen_no = TO_NUMBER(:d_specimen_no)
			   AND  OPERATING_FACILITY_ID = DECODE(:nd_facility_id,'*A',OPERATING_FACILITY_ID,:nd_facility_id);

 	 nd_operating_facility_id.arr[nd_operating_facility_id.len]	= '\0';
	 d_patient_id.arr[d_patient_id.len]					= '\0';
	 d_spec_regd_date_time.arr[d_spec_regd_date_time.len] = '\0';
	 d_spec_regd_date_time1.arr[d_spec_regd_date_time1.len] = '\0';
	 d_episode_type.arr[d_episode_type.len]				= '\0';
	 d_specimen_type_code.arr[d_specimen_type_code.len]	= '\0';
	 d_urgent_indicator.arr[d_urgent_indicator.len]		= '\0';
	 d_order_type_code.arr[d_order_type_code.len]		= '\0';
	 d_order_id.arr[d_order_id.len]						= '\0';
	 d_source_code.arr[d_source_code.len]				= '\0';
	 d_source_type.arr[d_source_type.len]				= '\0';
 	 d_category_code.arr[d_category_code.len]			= '\0';
	 d_category_year.arr[d_category_year.len]			= '\0';
	 d_category_no.arr[d_category_no.len]				= '\0';
	 
	 if(NO_DATA_FOUND)
	 {
		sprintf(string_var,"%s -> %s\n",d_specimen_no.arr, 
									sqlca.sqlerrm.sqlerrmc);
		ins_message(ERR_MESG, string_var);
     }


	 gen_file_name();

	 get_patient_details();
	 //get_prep_text(); [Commented]  

	 dclr_cur();	 

     /*-- Added on 16-2-2004 -----*/	 
	 priority_desc();
	 get_facility_name();
	 d_no_labels = get_no_labels(d_specimen_no.arr); //Total number of labels to be print
	 d_count = 0;   
 
     if (strcmp(nd_printer_type.arr,"3")!= 0)
	   set_fonts();

	 get_trans_ind();
	
	 d_sample_yn = check_sample_exists();
    
	 if (strcmp(h_ind,"SA") == 0)
	  {	   
		 get_sequence_type();
	     histo_label();
	  }
	 else /*-- start else ---*/
	  {  
		 for (v_i=0;v_i<v_index;v_i++)
		   {
			 if ( ( f1 = fopen ( filename, "w" ) ) == NULL ) 
			   {
				ins_message(ERR_MESG,"Error in opening output file...\n");  
			   }


/*
sprintf(string_var,"test1: %d %s %s %d %s",v_i,s_volumeunit[v_i].v_specimen_no,s_volumeunit[v_i].v_testcode,s_volumeunit[v_i].v_testvolume,s_volumeunit[v_i].v_unit);
ins_message(1,string_var);

sprintf(string_var,"test2: %s %d %d %s %s",s_volumeunit[v_i].v_labeldesc,s_volumeunit[v_i].v_contvolume,s_volumeunit[v_i].v_nolabels,s_volumeunit[v_i].v_contcode,s_volumeunit[v_i].v_testdesc);
ins_message(2,string_var);
EXEC SQL COMMIT;
*/
		 
				/*--- Call the print routine for Non-Histo Samples ---*/
				print_label(v_i); 
				print_test_code(v_i);	  
				fclose(f1);

/*
sprintf(string_var,"Check the Label : %d Now",v_i);
disp_message(ERR_MESG,string_var);
*/
				if (strcmp(nd_printer_type.arr,"3")!= 0) 
				  {
				    fprintf(f1, "%cE", ESC);
			        set_fonts();
                   }

			    if (err_flag == 0)   
				{	     
				  print_barcode_label(s_volumeunit[v_i].v_nolabels); 
				}
		  }
     } /*-- end else ---*/	


    EXEC SQL COMMIT WORK RELEASE;
    return;

err_exit:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	// EXEC SQL ROLLBACK WORK RELEASE;
    sprintf(string_var,"%s -> %s\n",d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
    ins_message(ORA_MESG,string_var);
	EXEC SQL COMMIT WORK RELEASE;
}

get_patient_details()
{

	if (strlen(d_order_id.arr) > 0) 
	  {
	    d_spec_regd_date_time.arr[0]  = '\0';
		d_spec_regd_date_time.len     = 0;

	    d_spec_regd_date_time1.arr[0] = '\0';
		d_spec_regd_date_time1.len    = 0;


	    EXEC SQL SELECT TO_CHAR(start_date_time,'DD/MM/YYYY HH24:MI'),
						TO_CHAR(start_date_time,'DDMONYY')
		     INTO   :d_spec_regd_date_time,
				    :d_spec_regd_date_time1
		     FROM   OR_ORDER_LINE
		     WHERE  order_id = :d_order_id
		     AND    order_line_num = 1;
	    
		d_spec_regd_date_time.arr[d_spec_regd_date_time.len]   = '\0';	
		d_spec_regd_date_time1.arr[d_spec_regd_date_time1.len] = '\0';	
	  }
	

	if (OERROR)
	 {
	    sprintf(string_var,"%s  get start_date_time -> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
	    ins_message(ORA_MESG, string_var);
	 } 

	d_pat_name.arr[0]				= '\0';
	d_actual_patient_id.arr[0]		= '\0';
	d_ref_location.arr[0]			= '\0';	
	d_sex.arr[0]					= '\0';
	d_dob.arr[0]					= '\0';
	d_pat_dob_no_of_days.arr[0]		= '\0';

	d_actual_patient_id.len			= 0;
	d_pat_name.len					= 0;
	d_ref_location.len				= 0;
	d_sex.len						= 0;
	d_dob.len						= 0;
	d_pat_dob_no_of_days.len		= 0;

	if (strcmp(d_episode_type.arr, "I") == 0 || 
				strcmp(d_episode_type.arr, "O") == 0 ||
				strcmp(d_episode_type.arr, "H") == 0)
	{

	/*** CHANGED ON 21/11/2002 AS PER REQUEST  FROM THE SITE ****/
			EXEC SQL SELECT SUBSTR(short_name,1,30),
						    sex,
							TO_CHAR(DATE_OF_BIRTH,'DDMONYY'),
							ROUND(TRUNC(TO_DATE(:d_spec_regd_date_time,'DD/MM/YYYY HH24:MI')) - DATE_OF_BIRTH)
					   INTO :d_pat_name,
							:d_sex,
							:d_dob,
							:d_pat_dob_no_of_days
					   FROM MP_PATIENT_MAST
					   WHERE PATIENT_ID = :d_patient_id;
	}
	else
	{
			EXEC SQL SELECT  SUBSTR(short_name,1,30),
							 actual_patient_id, 
							 location,
							 sex,
							 TO_CHAR(DATE_OF_BIRTH,'DDMONYY'),
							 ROUND(TRUNC(TO_DATE(:d_spec_regd_date_time,'DD/MM/YYYY HH24:MI')) - DATE_OF_BIRTH) 
					   INTO :d_pat_name, 
							:d_actual_patient_id, 
							:d_ref_location,
							:d_sex,
							:d_dob,
							:d_pat_dob_no_of_days
					 FROM RL_PATIENT_MAST
					 WHERE PATIENT_ID = :d_patient_id;
				 /* AND OPERATING_FACILITY_ID = :nd_operating_facility_id; */
	}

	d_pat_name.arr[d_pat_name.len]						= '\0';
	d_actual_patient_id.arr[d_actual_patient_id.len]	= '\0';
	d_ref_location.arr[d_ref_location.len]				= '\0';
	d_sex.arr[d_sex.len]								= '\0';
	d_dob.arr[d_dob.len]								= '\0';
	d_pat_dob_no_of_days.arr[d_pat_dob_no_of_days.len]	= '\0';	

    if (OERROR)
	{
		sprintf(string_var,"%s  2.get_patient_details() -> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
     }


}

void dclr_cur()
{
 
		EXEC SQL DECLARE c1 CURSOR FOR
			     SELECT test_code
				 FROM rl_request_detail
				 WHERE specimen_no = TO_NUMBER(:d_specimen_no)
				 AND operating_facility_id = :nd_operating_facility_id
				 AND NVL(cancelled_yn, 'N') <> 'Y';

		EXEC SQL OPEN c1;
		

     return;
}


int fetch_test_code()
{

	d_test_code.arr[0]		= '\0';
	d_test_code.len			= 0;

      EXEC SQL FETCH c1 INTO
				:d_test_code;
 
    if (OERROR)
	{
		sprintf(string_var,"%s  fetch_test_code() -> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
     }

	 if (NO_DATA_FOUND)
        return 0;
  
    d_test_code.arr[d_test_code.len] = '\0';
 
    return 1;
  
}


print_test_code(int ind)
{
   int test_code ;
   int count = 1;
   int spaces ;

   fprintf(f1,"%-40.40s ",s_volumeunit[ind].v_testcode);

   if (i_count > 0)
		fprintf(f1, "\n%-25.25s", s_volumeunit[ind].v_testdesc);
	
   if (d_prep_text.len > 0)
		fprintf(f1, "\n%-25.25s", d_prep_text.arr);

}

get_interval_specimens()
{

    EXEC SQL DECLARE interval_curs CURSOR FOR
			SELECT test_code, TO_CHAR(specimen_no), seq_no
		    FROM RL_INTERVAL_TEST_SPECIMENS
			WHERE interval_test_specimen_no = TO_NUMBER(:d_specimen_no)
			AND OPERATING_FACILITY_ID = :nd_operating_facility_id
			AND specimen_no <> TO_NUMBER(:d_specimen_no)
			ORDER BY specimen_no;
	EXEC SQL OPEN interval_curs;

	while(fetch_interval_curs())
	{
	    strcpy(s_intervaltest[v_interval_index].i_specimen_no,nd_specimen_no.arr);
	    strcpy(s_intervaltest[v_interval_index].i_testcode,d_test_code.arr);		
	    get_interval_desc();
	    strcpy(s_intervaltest[v_interval_index].i_testdesc,d_description.arr);
	    v_interval_index += 1;
	}

	EXEC SQL CLOSE interval_curs;

}

int fetch_interval_curs()
{

	d_test_code.arr[d_test_code.len]		= '\0';
	nd_specimen_no.arr[nd_specimen_no.len]	= '\0';
	d_count = 0;


      EXEC SQL FETCH interval_curs INTO	:d_test_code, :nd_specimen_no, d_count;
 
    if (OERROR)
	{
		sprintf(string_var,"%s fetch_interval_curs()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);

     }

	 if (NO_DATA_FOUND)
        return 0;
  
    d_test_code.arr[d_test_code.len]	       = '\0';
	nd_specimen_no.arr[nd_specimen_no.len]	   = '\0';
 
    return 1;
  
}

/*************** Get Interval Test ***************/
get_interval_test()
{
	
	
	EXEC SQL SELECT seq_no, seq_no
			 INTO :i_count, :d_count
			 FROM RL_INTERVAL_TEST_SPECIMENS
			 WHERE specimen_no = TO_NUMBER(:d_specimen_no)
			 AND OPERATING_FACILITY_ID = :nd_operating_facility_id
			 AND test_code = :d_test_code1;

}

/*************** Get Parent Details ***************/
get_parent()
{
	parent_spec_no.arr[0]	= '\0';
	parent_spec_no.len		= 0;

	EXEC SQL SELECT interval_test_specimen_no
			 INTO :parent_spec_no
			 FROM RL_INTERVAL_TEST_SPECIMENS
			 WHERE specimen_no = TO_NUMBER(:d_specimen_no)
			 AND OPERATING_FACILITY_ID = :nd_operating_facility_id
			 AND test_code = :d_test_code;

	parent_spec_no.arr[parent_spec_no.len]	= '\0';

}

dclr_rownum_curs()
{
 
		EXEC SQL DECLARE c2 CURSOR FOR
			     SELECT rownum, specimen_no
				 FROM RL_INTERVAL_TEST_SPECIMENS
				 WHERE interval_test_specimen_no = TO_NUMBER(:parent_spec_no)
				 AND OPERATING_FACILITY_ID = :nd_operating_facility_id
				 ORDER BY specimen_no;

		EXEC SQL OPEN c2;
		

}

int fetch_rownum_curs()
{
	
	 r_child_spec_no.arr[0]		= '\0';
	 r_child_spec_no.len		= 0;

      EXEC SQL FETCH c2 INTO :d_count, r_child_spec_no;
 
	 if (OERROR)
	{
		sprintf(string_var,"%s fetch_rownum_curs()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);

     }

	 if (NO_DATA_FOUND)
        return 0; 

	r_child_spec_no.arr[r_child_spec_no.len]		= '\0';

    return 1;
  
}

/*************** Get Interval Test Desc ***************/
get_interval_desc()
{

	d_description.arr[0]		= '\0';
	d_description.len			= 0;

	EXEC SQL SELECT SUBSTR(description, 1, 20)
			 INTO :d_description
			 FROM RL_INTERVAL_TEST_DESC
			 WHERE test_code = :d_test_code1
			 AND seq_no = :d_count;
	
	
	d_description.arr[d_description.len]		= '\0';
	
}


set_fonts()  
{

	/*fprintf(f1,"%c&k4S",ESC);  This will make the font condensed */
	/*fprintf(fp,"%c(s4B",ESC); This will make the font bold       */
	
	fprintf(f1,"%c&a0L",ESC);   /* This will make the left margin to reduce to 0 */
	fprintf(f1,"%c&l0E\n",ESC);	/* This will make the top margin to reduce to 0  */
	fprintf(f1, "%c(s15H", ESC);/* Reduce the font size							 */
	fprintf(f1,"%c&l12D",ESC);  /* This will make no. of lines per inch to 8     */ 

}
 

/*************** To Print the Label ***************/
print_label(int v_ind)
{	

	fprintf(f1, "%s\n", d_facility_name.arr);
	if (strlen(s_volumeunit[v_ind].v_labeldesc) > 0) 
	  {	
	   fprintf(f1, "%s", s_volumeunit[v_ind].v_labeldesc);	   

	   if (s_volumeunit[v_ind].v_contvolume > 0) 
		 {
		  fprintf(f1," %d",s_volumeunit[v_ind].v_contvolume);
		   if (strcmp(s_volumeunit[v_ind].v_unit,"!!!!")!=0)
			 {fprintf(f1,"%s",s_volumeunit[v_ind].v_unit);}
		  }
	      fprintf(f1,"\n");	
       } 

	if (strcmp(nd_printer_type.arr,"3")!=0)	
	  {
	      print_barcode(f1,s_volumeunit[v_ind].v_specimen_no, 0, 0, 40, 250,atoi(nd_printer_type.arr));
	      fprintf(f1,"\n");  
	  }
	else
	  {
	      print_barcode(f1,s_volumeunit[v_ind].v_specimen_no, 0, 0, 40, 250,atoi(nd_printer_type.arr));		
	      fprintf(f1,"\n");
	  }

	fprintf(f1, "%-s", s_volumeunit[v_ind].v_specimen_no);	
    fprintf(f1," %s",nd_priority);
	fprintf(f1," %s\n",d_spec_regd_date_time1.arr);
	

	/* Commented
	if (strlen(d_category_code.arr) > 0)
	  {
		fprintf(f1, " %s-%s\n", d_category_code.arr, d_category_no.arr);
	  }
	else
	  {
		fprintf(f1, "\n");  
	  }
	*/
	fprintf(f1,"%-20s\n",  d_pat_name.arr);
	fprintf(f1, "%-4s ", d_source_code.arr);

	if (strlen(d_actual_patient_id.arr) > 0)
	   fprintf(f1, "%-s", d_actual_patient_id.arr);
	else
	   fprintf(f1, "%-s", d_patient_id.arr);

    fprintf(f1, " %s", d_sex.arr);
	fprintf(f1, " %s\n", d_dob.arr);

}


/************************** select transaction based or not ***************/
get_trans_ind()
{
	
	nd_trx_ind.arr[0]	= '\0';
	nd_trx_ind.len		= 0;

	EXEC SQL  SELECT NVL(TRANSACTION_BASED_YN, 'N')
	          INTO   :nd_trx_ind
	          FROM   sy_online_print_id
              WHERE  MODULE_ID = 'RL'
			  AND    ONLINE_PRINT_NAME = 'RLRSPCLB';

	if(OERROR)
	{
		sprintf(string_var,"%s get_trans_ind()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);

	}

	nd_trx_ind.arr[nd_trx_ind.len]			= '\0';


    if(NO_DATA_FOUND)
		return 0;

		
	return 1;

}
/************************** gen file name ***************/
gen_file_name()
{
	strcpy(filename,WORKING_DIR);
	strcat(filename,"rlrspclb.lis");

	strcpy(nd_filename,WORKING_DIR);
	strcat(nd_filename,"rlrspcl1.lis");

	if ( ( f1 = fopen ( filename, "w" ) ) == NULL ) 
	{
		ins_message(ERR_MESG,"Error in opening output file...\n");  
    }

}
/*--------------------------------------------------*/
ins_message(int msg_type,char msg[])
{
   er_msg.arr[0] = '\0';
   er_msg.len = 0;
   
   er_msg_type = 0;

   strcpy(er_msg.arr,msg);
   er_msg.len = strlen(er_msg.arr);
 
   er_msg_type = msg_type;


   EXEC SQL
   INSERT INTO SY_PROG_MSG
          (OPERATING_FACILITY_ID,PGM_ID,MSG_TYPE,MSG_NUM,MSG_DESC,MSG_DATE_TIME,SESSION_ID,PGM_DATE)
   VALUES 
          (:nd_operating_facility_id,'RLRSPCLB',:er_msg_type,NULL, SUBSTR(:er_msg, 1, 70),SYSDATE,USERENV('sessionid'),
		   TO_CHAR(SYSDATE,'DD/MM/YYYY'));

   err_flag = 1;
}

/*------------- Added on 16-02-2004 ---------------*/

/************** Hospital name **********/
get_facility_name()
{
  d_facility_name.arr[0] = '\0';
  d_facility_name.len    = 0;

  EXEC SQL
  SELECT FACILITY_NAME 
  INTO   :d_facility_name
  FROM   SM_FACILITY_PARAM
  WHERE  FACILITY_ID = :nd_operating_facility_id;

  d_facility_name.arr[d_facility_name.len] = '\0';
}


/************ To get the sample ids *************/
get_sample_details()
{

  EXEC SQL DECLARE sample_id_cur CURSOR FOR
  SELECT SAMPLE_ID,SEQ_NO,ANATOMY_SITE_CODE
  FROM   RL_SAMPLE_DETAILS 
  WHERE  OPERATING_FACILITY_ID = :nd_operating_facility_id
  AND    SPECIMEN_NO =  TO_NUMBER(:d_specimen_no)
  AND    TEST_CODE   =  :d_test_code
  AND    NVL(SAMPLE_INDICATOR,'SA')  NOT IN ('NA') ;
  
  EXEC SQL OPEN sample_id_cur;

  return;
   
}

/********** Fetch the sample ids **********/
int fetch_sample_id()
{

    d_sample_id.arr[0]	   = '\0';
	d_sample_id.len	       = 0;
	
	d_anatomy_site.arr[0]  = '\0';
	d_anatomy_site.len     = 0;    
     
	EXEC SQL FETCH sample_id_cur
	INTO :d_sample_id,:d_sample_seq,:d_anatomy_site;
	 
    d_sample_id.arr[d_sample_id.len]	   = '\0';	 	
    d_anatomy_site.arr[d_anatomy_site.len] = '\0';    


    if (OERROR)
	{
		sprintf(string_var,"%s sample_id_cur()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);

     }

	 if (NO_DATA_FOUND)
        return 0;    
   
		 
	 return 1;

}

/****** Print label & sample id ******/

histo_label()
{
   int test_code ;
   int count = 1;
   int spaces ;
   int sample_code;
   int l_ind = 0;	

   test_code = fetch_test_code();
   while(test_code)
   {

	 get_sample_details();	
     sample_code = fetch_sample_id();

		  if (sample_code)
		   { 
			 while(sample_code)
			  {
				strcpy(h_sampleid[l_ind],d_sample_id.arr);
				h_sampleseq[l_ind]     = d_sample_seq;
				strcpy(h_anatomysite[l_ind],d_anatomy_site.arr);
				strcpy(h_testcode[l_ind],d_test_code.arr);
			    
				l_ind += 1;
				sample_code = fetch_sample_id();
			  }	         
            }
		  else
		  {
			strcpy(h_testcode[l_ind],d_test_code.arr);
			l_ind += 1;
		  }	

	 test_code = fetch_test_code();	 	 
	}

    h_histo_count = l_ind;

	EXEC SQL CLOSE sample_id_cur;
	EXEC SQL CLOSE c1;    

	get_label_desc();

    for (i=0;i< h_histo_count;i++)
     {
	   if ( ( f1 = fopen ( filename, "w" ) ) == NULL ) 
		  {
   	  	    ins_message(ERR_MESG,"Error in opening output file...\n");  
		  }
		print_histo_label(i);
     }

}

/**************** Get Label Desc **************************/
get_label_desc()
{
	int i,j;
	
	for (j=0;j<v_index;j++) 
	{
	  for (i=0;i<h_histo_count;i++)
	   {
		 if (strlen(s_volumeunit[j].v_labeldesc)>0)
		 {	
			if ( strstr(s_volumeunit[j].v_testcode,h_testcode[i]))
		     {
				strcpy(h_labeldesc[i],s_volumeunit[j].v_labeldesc);				
				h_volume[i] = s_volumeunit[j].v_contvolume;
				strcpy(h_unit[i],s_volumeunit[j].v_unit);
              }
		  }
	
        }
	}
}

/****************** Print Histo Label *********************/
print_histo_label(int h_seq)
 {

	fprintf(f1, "%s\n", d_facility_name.arr);
	
	if (strlen(h_labeldesc[h_seq]) > 0)
	  {	
		fprintf(f1, "%s", h_labeldesc[h_seq]);
		
		if (h_volume[h_seq]>0)	
		{
		  fprintf(f1, " %d",h_volume[h_seq]);
		  if (strcmp(h_unit[h_seq],"!!!!") != 0) 
			{fprintf(f1, "%s",h_unit[h_seq]);}
		 }
		fprintf(f1,"\n");		 	  
	  }

	if (strcmp(nd_printer_type.arr,"3")!=0)	
	  {
		print_barcode(f1, d_specimen_no.arr, 0, 0, 40, 250,atoi(nd_printer_type.arr));
		fprintf(f1,"\n");  
	  }
	else
	  {
		print_barcode(f1, d_specimen_no.arr, 0, 0, 40, 250,atoi(nd_printer_type.arr));
		fprintf(f1,"\n");
	  }

	fprintf(f1, "%-s", d_specimen_no.arr);	

	 /*--------  Sample ID ------------------*/
	 if (h_sampleseq[h_seq] > 0 )
	  {
		if (strcmp(d_sample_seq_type.arr,"A") == 0) 
		  fprintf(f1, "/%s", h_sampleid[h_seq]);
		else 
		  fprintf(f1, "/%d", h_sampleseq[h_seq]);
       }
	/*---------------------------------------*/

	fprintf(f1," %s",nd_priority);
   	fprintf(f1," %s\n",d_spec_regd_date_time1.arr);

   /* [Commented]
	if (strlen(d_category_code.arr) > 0)
	  {
		fprintf(f1, " %s-%s\n", d_category_code.arr, d_category_no.arr);
	  }
	else
	  {
		fprintf(f1, "\n");  
	  }
   */

	fprintf(f1,"%-20s\n",d_pat_name.arr);
	fprintf(f1, "%-4s ", d_source_code.arr);

    /*---------- Anatomy [Commented]---------
	if (strlen(h_anatomysite[h_seq]) > 0 )    
	  fprintf(f1, "%-4s ", h_anatomysite[h_seq]);
	/*---------------------------------------*/

	if (strlen(d_actual_patient_id.arr) > 0)
		fprintf(f1, "%s", d_actual_patient_id.arr);
	else
		fprintf(f1, "%s", d_patient_id.arr);

    fprintf(f1, " %s", d_sex.arr);
	fprintf(f1, " %s\n", d_dob.arr);
	
	fprintf(f1,"%s\n",h_testcode[h_seq]);	
	//fprintf(f1, "%-25.25s", d_description.arr);   

	/* [Commented]
	 if (d_prep_text.len > 0)
		fprintf(f1, "%-25.25s", d_prep_text.arr);
    */

	fclose(f1);		

/*
sprintf(string_var," Check the Label Now..... ");
disp_message(ERR_MESG,string_var);
*/
	
	if (strcmp(nd_printer_type.arr,"3")!= 0)
	  {	
	    fprintf(f1, "%cE", ESC);
	    set_fonts();
      }
	
	 if (err_flag == 0)   
	 {
		print_barcode_label(1);
	  }
 }



/****************** Check Sample Exists *********************/
check_sample_exists()
{

     EXEC SQL 
    SELECT NVL(USE_SAMPLE_ANATOMY_IND,'!!') 
      INTO :h_ind
      FROM RL_SECTION_CODE
     WHERE SECTION_CODE = :d_section_code;

    if(NO_DATA_FOUND)
	{
		sprintf(string_var,"%s check_sample_exists()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
	}

	if(OERROR)
	{
		sprintf(string_var,"%s check_sample_exists()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
	}

}


/********* Sample Seq Type **********/
get_sequence_type()
{

  d_sample_seq_type.arr[0] = '\0';
  d_sample_seq_type.len    = 0;

  EXEC SQL SELECT NVL(SAMPLE_SEQUENCE_TYPE,'N')
  INTO :d_sample_seq_type
  FROM RL_PARAM; 

  d_sample_seq_type.arr[d_sample_seq_type.len] = '\0';

  if(NO_DATA_FOUND)
	{
		sprintf(string_var,"%s get_sequence_type()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
	}

  if(OERROR)
	{
		sprintf(string_var,"%s get_sequence_type()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
	}


  return;
}

/*********** Description for Priority *********/
priority_desc()
{
 if (strcmp(d_urgent_indicator.arr,"U") == 0)
	nd_priority = "UR";
 if (strcmp(d_urgent_indicator.arr,"S") == 0)
	nd_priority = "ST";
 if (strcmp(d_urgent_indicator.arr,"R") == 0)
    nd_priority = "RO";	
	
}

/************** Get Blood Unit No ***************/
get_blood_unit()
{

 d_blood_unit.arr[0]  = '\0';
 d_blood_unit.len     = 0;

 EXEC SQL DECLARE blood_unit_cur CURSOR FOR
 SELECT UNIT_NO 
 //INTO :d_blood_unit
 FROM   BD_LAB_SCREEN_GROUP_DTL 
 WHERE  SPECIMEN_NO = TO_NUMBER(:d_specimen_no)
 AND    OPERATING_FACILITY_ID = :nd_operating_facility_id
 AND    SECTION_CODE = :d_section_code;

 EXEC SQL OPEN blood_unit_cur;
 
 EXEC SQL FETCH blood_unit_cur INTO :d_blood_unit;
 
 d_blood_unit.arr[d_blood_unit.len]  = '\0';       

 EXEC SQL CLOSE blood_unit_cur;

  if (OERROR)
	{
		sprintf(string_var,"%s blood_unit_cur()-> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);

     }

	 if (NO_DATA_FOUND)
        return 0;    

 return 1;

}

/****************** Get Container Code *******************/
int check_container_code()
{

      EXEC SQL 
    SELECT count(1) 
      INTO :d_con_count
      FROM RL_CONTAINER_FOR_SPECIMEN_TYPE
     WHERE specimen_type_code = :d_specimen_type_code;    

     if (d_con_count > 0)
	   return 1;
     else      
	  {
		  EXEC SQL
		SELECT count(1)
		  INTO :d_con_count
		  FROM RL_AGE_SEX_SPEC_TYPE_CONT
		 WHERE specimen_type_code = :d_specimen_type_code;
		
		if (d_con_count > 0)
		   return 1;
		else      
		   return 0;
       }

     if (OERROR)
	  {
	    sprintf(string_var,"%s  get_container_code() -> %s\n", d_specimen_no.arr, 			
			    sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
      }
 
 }
 
/***************** Get Container Label and Volume ********************/
 get_container_volume(int ind,char interval_yn)
{
	int k;

	d_container_code.arr[0]		= '\0';
    d_container_code.len		= 0;
	
	d_desc_on_label.arr[0]		= '\0';
	d_desc_on_label.len			= 0;
	
	d_volume_unit.arr[0]		= '\0';
	d_volume_unit.len			= 0;

	EXEC SQL SELECT COUNT(1) INTO :c_count
	           FROM RL_AGE_SEX_SPEC_TYPE_CONT  
	          WHERE specimen_type_code = :d_specimen_type_code	
	            AND TO_NUMBER(:d_pat_dob_no_of_days)
	        BETWEEN calc_min_age_in_days AND calc_max_age_in_days
			    AND container_code IN
				    (
					  SELECT container_code 
					    FROM RL_SPECIMEN_CONTAINER
					   WHERE NVL(volume_unit,'!!!!') = NVL(:d_unit,'!!!!')
					 );

    if (c_count > 0)
      {

			EXEC SQL DECLARE age_con_code_cur CURSOR FOR
					  SELECT container_code,
							 NVL(volume,0) volume,
							 volume_unit,
							 NVL(SUBSTR(long_desc,1,30),' ')  long_desc,
							 ABS(NVL(volume,0) - :d_test_volume) req_volume
						FROM RL_SPECIMEN_CONTAINER
					   WHERE container_code IN (
							    SELECT container_code
								FROM RL_AGE_SEX_SPEC_TYPE_CONT  
								WHERE specimen_type_code = :d_specimen_type_code	
								AND TO_NUMBER(:d_pat_dob_no_of_days)
								BETWEEN calc_min_age_in_days AND calc_max_age_in_days)
					     AND NVL(volume_unit,'!!!!') = NVL(:d_unit,'!!!!')
					   ORDER BY req_volume;		   

	    EXEC SQL OPEN age_con_code_cur;

		EXEC SQL FETCH age_con_code_cur INTO 
						:d_container_code,
						:d_container_volume,
						:d_volume_unit,
						:d_desc_on_label,
						:d_req_volume;

		EXEC SQL CLOSE age_con_code_cur;

		d_container_code.arr[d_container_code.len]	= '\0';
		d_desc_on_label.arr[d_desc_on_label.len]	= '\0';
		d_volume_unit.arr[d_volume_unit.len]		= '\0';	

 	    if ( interval_yn == 'N')
		 {
			strcpy(s_volumeunit[ind].v_labeldesc,d_desc_on_label.arr);
			s_volumeunit[ind].v_contvolume = d_container_volume;
			strcpy(s_volumeunit[ind].v_contcode,d_container_code.arr);
		 }	
		else if ( interval_yn == 'Y')
		 {
			for (k=0;k<v_interval_index;k++)			
			 {
			   strcpy(s_intervaltest[k].i_labeldesc,d_desc_on_label.arr);
			   s_intervaltest[k].i_contvolume = d_container_volume;
			   strcpy(s_intervaltest[k].i_contcode,d_container_code.arr);
			  }
		  }	

		if (OERROR)
		{
		   sprintf(string_var,"%s  get_container_volume age() -> %s\n", d_specimen_no.arr,
				sqlca.sqlerrm.sqlerrmc);
			ins_message(ORA_MESG, string_var);
		}

		if (NO_DATA_FOUND)
			{
				EXEC SQL CLOSE age_con_code_cur;
				return 0;   }
		
		return 1;

	   }
	else
	   {
			EXEC SQL DECLARE con_code_cur CURSOR FOR
					  SELECT container_code,
							 NVL(volume,0) volume,
							 volume_unit,
							 NVL(SUBSTR(long_desc,1,30),' ')  long_desc,
							 ABS(NVL(volume,0) - :d_test_volume) req_volume
						FROM RL_SPECIMEN_CONTAINER
					   WHERE container_code IN (
    							SELECT container_code
    							FROM  RL_CONTAINER_FOR_SPECIMEN_TYPE
    							WHERE specimen_type_code = :d_specimen_type_code)
					     AND NVL(volume_unit,'!!!!') = NVL(:d_unit,'!!!!')
					   ORDER BY req_volume;	

	    EXEC SQL OPEN con_code_cur;

		EXEC SQL FETCH con_code_cur INTO 
						:d_container_code,
						:d_container_volume,
						:d_volume_unit,
						:d_desc_on_label,
						:d_req_volume;

		EXEC SQL CLOSE con_code_cur;

		d_container_code.arr[d_container_code.len]	= '\0';
		d_desc_on_label.arr[d_desc_on_label.len]	= '\0';
		d_volume_unit.arr[d_volume_unit.len]		= '\0';	

 	    if ( interval_yn == 'N') 
		 {
			strcpy(s_volumeunit[ind].v_labeldesc,d_desc_on_label.arr);
			s_volumeunit[ind].v_contvolume = d_container_volume;
			strcpy(s_volumeunit[ind].v_contcode,d_container_code.arr);
		 }	
		else if ( interval_yn == 'Y')
		 {
			for (k=0;k<v_interval_index;k++)			
			 {
			   strcpy(s_intervaltest[k].i_labeldesc,d_desc_on_label.arr);
			   s_intervaltest[k].i_contvolume = d_container_volume;
			   strcpy(s_intervaltest[k].i_contcode,d_container_code.arr);
			  }
		  }	

		if (OERROR)
		{
		sprintf(string_var,"%s  get_container_volume() -> %s\n", d_specimen_no.arr,
				sqlca.sqlerrm.sqlerrmc);
			ins_message(ORA_MESG, string_var);
			}

		if (NO_DATA_FOUND)
			{
				EXEC SQL CLOSE con_code_cur;
				return 0;   }
		
		return 1;
    }
 
 }

/********************  Get test codes   ************************/
void dclr_test_cur()
{
 
		EXEC SQL DECLARE test_cur CURSOR FOR
			     SELECT test_code
				 FROM rl_request_detail
				 WHERE specimen_no = TO_NUMBER(:d_specimen_no)
				 AND operating_facility_id = :nd_operating_facility_id
				 AND NVL(cancelled_yn, 'N') <> 'Y';

		EXEC SQL OPEN test_cur;		

     return;
}

int fetch_test()
{

	d_test_code1.arr[0]		= '\0';
	d_test_code1.len		= 0;

      EXEC SQL FETCH test_cur INTO :d_test_code1;
 
    if (OERROR)
	{
		sprintf(string_var,"%s  fetch_test() -> %s\n", d_specimen_no.arr, sqlca.sqlerrm.sqlerrmc);
		ins_message(ORA_MESG, string_var);
     }

	 if (NO_DATA_FOUND)
        return 0;
  
    d_test_code1.arr[d_test_code1.len] = '\0';

    return 1;
      
}  
/***************** Get volume for all Tests ********************/
 get_test_volume()

 {  
   int ins_test_yn = 1,  // Insert_test_yn
       int_test_yn = 0;  // Interval_test_yn
   int j,k; 	
   dclr_test_cur();	

   while(fetch_test())
   {

	  d_volume_unit.arr[0]	= '\0';
	  d_volume_unit.len		= 0;

	  if (i_count == 0)
		{	
			get_interval_test();	
			get_interval_desc(); 
			
			if (i_count > 0) 
				int_test_yn = 1; 
		}

	  /*-- Volume for specific age range --*/	
	  EXEC SQL SELECT NVL(volume,0),
	  				  NVL(volume_unit,'!!!!')
			   INTO	  :d_volume,	
				      :d_volume_unit			   
			   FROM   RL_AGE_SEX_TEST_VOLUME
			   WHERE  TEST_CODE = :d_test_code1
			   /*AND    SEX       = :d_sex*/
			   AND	  specimen_type_code = :d_specimen_type_code	
			   AND   TO_NUMBER(:d_pat_dob_no_of_days)
			   BETWEEN CALC_MIN_AGE_IN_DAYS AND CALC_MAX_AGE_IN_DAYS;

      if (NO_DATA_FOUND)
		{
			/*-- Volume for specimen type --*/
			EXEC SQL SELECT NVL(volume,0),
					        NVL(volume_unit,'!!!!')
					 INTO	:d_volume,
							:d_volume_unit
					 FROM   RL_SPECIMEN_TYPE_FOR_TEST
					 WHERE  test_code = :d_test_code1
					 AND	specimen_type_code = :d_specimen_type_code;
		
			if(NO_DATA_FOUND)
			  {
					EXEC SQL SELECT NVL(volume,0),
								    NVL(volume_unit,'!!!!')  
							 INTO   :d_volume,
								    :d_volume_unit 					  
 							 FROM   RL_TEST_CODE
							 WHERE  test_code = :d_test_code1;			
				
					if(NO_DATA_FOUND)
						d_volume = 0;
			  }

		}
	

      if (OERROR)
		{
			sprintf(string_var,"%s get_test_volume() -> %s\n", d_specimen_no.arr,
					sqlca.sqlerrm.sqlerrmc);
			ins_message(ORA_MESG, string_var);  
        }
	 
	  /* d_test_volume = d_test_volume + d_volume; */
	  d_volume_unit.arr[d_volume_unit.len] = '\0';

		 for (j=0;j<v_index;j++)
		  {
			if (strcmp(s_volumeunit[j].v_unit,d_volume_unit.arr) == 0) //If unit is exist
			  {
		  		strcat(s_volumeunit[j].v_testcode,",");
				strcat(s_volumeunit[j].v_testcode,d_test_code1.arr);
				s_volumeunit[j].v_testvolume += d_volume;											
				ins_test_yn = 0;
				
				if (int_test_yn > 0)
			  	  { 				   
					strcpy(s_volumeunit[j].v_testdesc,d_description.arr);
					get_interval_specimens();
					for (k=0;k<v_interval_index;k++)
				 	{
				   	  s_intervaltest[k].i_testvolume = d_volume;
				      strcpy(s_intervaltest[k].i_unit,d_volume_unit.arr);
				  	}					
					int_test_yn = 0;
			        }
				break;
			   }
		   }

		 if (ins_test_yn) //For new volume unit
		  {		

			strcpy(s_volumeunit[v_index].v_specimen_no,d_specimen_no.arr);
			strcpy(s_volumeunit[v_index].v_testcode,d_test_code1.arr);
			s_volumeunit[v_index].v_testvolume  = d_volume;		
			strcpy(s_volumeunit[v_index].v_unit,d_volume_unit.arr);

			if (int_test_yn > 0)
			  { 				   
				strcpy(s_volumeunit[v_index].v_testdesc,d_description.arr);	
				get_interval_specimens();
				for (k=0;k<v_interval_index;k++)
				 {
				   s_intervaltest[k].i_testvolume = d_volume;
				   strcpy(s_intervaltest[k].i_unit,d_volume_unit.arr);
				  }					
				int_test_yn = 0;
			   }

			v_index += 1;
		  }
	 
	  }

	EXEC SQL CLOSE test_cur;
	return 1;
 }

/****************** Get Total Number of Labels Required ********************/
 int get_no_labels(char *l_specimen_no)
{		 
    double t_test_vol,t_con_vol,t_tot;
    int k;    

    strcpy(vol_specimen_no.arr,l_specimen_no);
    vol_specimen_no.len = strlen(vol_specimen_no.arr);	

	d_test_volume = 0;
	get_test_volume();	   			//Populate array with all test

	if (d_specimen_type_ind != -1)  //If specimen type exists
	 { 

	   if (check_container_code())	//If container exist, calculate volume & label cnt
		 {

			  // Non GTT specimen
			  for (k=0;k<v_index;k++)
				{
				  
				  d_testvolume = s_volumeunit[k].v_testvolume;
				  strcpy(d_unit.arr,s_volumeunit[k].v_unit);
				  d_unit.len = strlen(d_unit.arr);

				  get_container_volume(k,'N');
				  if (s_volumeunit[k].v_testvolume > s_volumeunit[k].v_contvolume)
				   {
				     d_label_cnt = 1; //to reset
					 t_test_vol = s_volumeunit[k].v_testvolume; 
					 t_con_vol  = s_volumeunit[k].v_contvolume;

					 d_total = ceil(t_test_vol/t_con_vol);
					 d_label_cnt = d_total * d_label_cnt;					
					 s_volumeunit[k].v_nolabels = d_label_cnt;
				   }		
				  else // If test volume is less than container volume
				   {
					 s_volumeunit[k].v_nolabels = 1;
					} 	 
				}
			
			// GTT specimen
 			if (strlen(s_intervaltest[0].i_testcode) > 0) 
			  {	
				d_testvolume = s_intervaltest[0].i_testvolume;
				strcpy(d_unit.arr,s_intervaltest[0].i_unit);
				d_unit.len = strlen(d_unit.arr);

				get_container_volume(0,'Y');			
				if (s_intervaltest[0].i_testvolume > s_intervaltest[0].i_contvolume)			   
 				  { 
				     d_label_cnt = 1; //to reset
					 t_test_vol = s_intervaltest[0].i_testvolume; 
					 t_con_vol  = s_intervaltest[0].i_contvolume;

					 d_total = ceil(t_test_vol/t_con_vol);
					 d_label_cnt = d_total * d_label_cnt;					
					 s_intervaltest[0].i_nolabels = d_label_cnt;
				   }
				  else // If test volume is less than container volume
				   {
					 s_intervaltest[k].i_nolabels = 1;
					}
				}

		 }
	   else				//If container not exists, get label cnt from master
	     {		   
		   get_label_cnt_master();
		   for (k=0;k<v_index;k++)
		     {
				strcpy(s_volumeunit[k].v_labeldesc,d_desc_on_label.arr);
				s_volumeunit[k].v_nolabels = d_label_cnt;
			 }
		  }
	 }
	else					// If no specimen type
	 {
	     for (k=0;k<v_index;k++)
		  {
			s_volumeunit[k].v_nolabels = 1;
		  }
	 }
	
	if (strlen(s_intervaltest[0].i_testdesc) > 0)
	{
	  			 
       for(k=0;k<v_interval_index;k++)
	    {
	     s_intervaltest[k].i_nolabels = d_label_cnt;

		 strcpy(s_volumeunit[v_index].v_specimen_no,s_intervaltest[k].i_specimen_no);
		 strcpy(s_volumeunit[v_index].v_testcode,s_intervaltest[k].i_testcode);
		 strcpy(s_volumeunit[v_index].v_unit,s_intervaltest[k].i_unit);
		 strcpy(s_volumeunit[v_index].v_labeldesc,s_intervaltest[k].i_labeldesc);
		 strcpy(s_volumeunit[v_index].v_contcode,s_intervaltest[k].i_contcode);
		 strcpy(s_volumeunit[v_index].v_testdesc,s_intervaltest[k].i_testdesc);
		 s_volumeunit[v_index].v_testvolume = s_intervaltest[k].i_testvolume;
		 s_volumeunit[v_index].v_contvolume = s_intervaltest[k].i_contvolume;
		 s_volumeunit[v_index].v_nolabels = s_intervaltest[k].i_nolabels;
		 v_index += 1;
		}
	 }
    return 1;		

}

/***************** Get the Label Count from Master *********************/
get_label_cnt_master()

{

	d_desc_on_label.arr[0]		= '\0';
	d_desc_on_label.len			= 0;

	EXEC SQL 
	SELECT NVL(no_of_coll_labels,1) ,
		   desc_on_label	
	INTO  :d_label_cnt,
		  :d_desc_on_label
	FROM   RL_SPECIMEN_TYPE_CODE 
	WHERE  specimen_type_code = :d_specimen_type_code;

	d_desc_on_label.arr[d_desc_on_label.len] = '\0';

    if (OERROR)
	{
	  sprintf(string_var,"%s  get_label_cnt_master() -> %s\n", d_specimen_no.arr,
			sqlca.sqlerrm.sqlerrmc);
	  ins_message(ORA_MESG, string_var);
      }

    if (NO_DATA_FOUND)		
        return 0;   

    return 1;
}
/*************** Get the Preparation Text from Order ********************/
int get_prep_text()
{

	d_prep_text.arr[0] = '\0';
	d_prep_text.len = 0;

	EXEC SQL
	SELECT substr(order_line_field_value,1,30)
	INTO  :d_prep_text
	FROM   OR_ORDER_LINE_FIELD_VALUES
	WHERE  order_id = :d_order_id
	AND	   order_line_num = 1
	AND    order_line_field_mnemonic = 'PAT_PREPS_TEXT';


    d_prep_text.arr[d_prep_text.len] = '\0';
	

	if (OERROR)
	{
	  sprintf(string_var,"%s  get_prep_text() -> %s\n", d_specimen_no.arr,
			sqlca.sqlerrm.sqlerrmc);
	  ins_message(ORA_MESG, string_var);
      }

    if (NO_DATA_FOUND)
        return 0;   

    return 1;

}


/***************** Print BarCode Label ********************/

 print_barcode_label(int nolabel)
  {
    int i;

      if (strcmp(nd_trx_ind.arr,"Y") == 0)
	  {
		  for(i=0;i<d_no_labels;i++)	 
		   {

			WSPrintDocument
				(
					uid_pwd.arr,		//char	*PUidPwd;
					nd_session_id.arr,	//char	*PSessionID;
					nd_operating_facility_id.arr,	//char	*PFacilityID;
					"RL",				//char	*PModuleID;
					"RLRSPCLB",			//char	*PDocumentID;
					filename,			//char	*POnlinePrintFileNames;
					"O",				//char	*PLocationTypes;
					d_section_code.arr,	//char	*PLocationCodes;
					1,					//int	PNumOfCopies;
					1,					//int	PPageFrom;
					9999,				//int	PPageTo;
					nd_ws_no.arr,		//char	*PWorkstationID
					WORKING_DIR			//char	*PReportOutputDir
				);
		   }

	  }
	  else
	  {
		
		  for(i=0;i<d_no_labels;i++)	 
		   {
			  WSPrintDocument
					   (
						uid_pwd.arr,		//char	*PUidPwd;
						nd_session_id.arr,	//char	*PSessionID;
						nd_operating_facility_id.arr,	//char	*PFacilityID;
						"RL",				//char	*PModuleID;
						"RLRSPCLB",			//char	*PDocumentID;
						filename,			//char	*POnlinePrintFileNames;
						"O",				//char	*PLocationTypes;
						" ",				//char	*PLocationCodes;
						1,					//int	PNumOfCopies;
						1,					//int	PPageFrom;
						9999,				//int	PPageTo;
						nd_ws_no.arr,		//char	*PWorkstationID
						WORKING_DIR			//char	*PReportOutputDir
					   );
			}
			
	   }
	}
  