/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eOP.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
{"EITHER_WLKIN_APT_REF_SHD_BE_SELECTED","APP-OP0001  علي الاقل قابلية تطبيق الحضور / المواعيد / الإحالات يجب اختيارها"},
{"NO_REC_FOR_VISIT_IN_RES_TYPE","APP-OP0002  لا يوجد نوع مورد لنوع الزيارة هذا"},
{"VISIT_REGISTRATION_NOT_ALLOWED_ON_HOLIDAY","APP-OP0003  زيارة التسجيلات غير مسموح بها في عطلة"},
{"WALK_INS_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0004 لا يُسمح العملاء بدون حجز في العيادة الحالية"},
{"ALT_ID1_EXPIRED","APP-OP0005 انتهت صلاحية Alernate ID1"},
{"ALT_ID1_IN_GRACE","APP-OP0006 Alernate ID1 في فترة السماح"},
{"ALT_ID2_EXPIRED","APP-OP0007 انتهت صلاحية Alernate ID2"},
{"ALT_ID2_IN_GRACE","APP-OP0008 Alernate ID2 في فترة السماح"},
{"ALT_ID3_EXPIRED","APP-OP0009 انتهت صلاحية Alernate ID3"},
{"ALT_ID3_IN_GRACE","APP-OP0010 Alernate ID3 في فترة السماح"},
{"ALT_ID4_EXPIRED","APP-OP0011 انتهت صلاحية Alernate ID4"},
{"ALT_ID4_IN_GRACE","APP-OP0012 Alernate ID4 في فترة السماح"},
{"APPT_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0013 لا يسمح بتحديد موعد للعيادة الحالية"},
{"ATLEAST_ONE_RES_VISIT","APP-OP0014 يجب أن يرتبط مورد واحد على الأقل بنوع الزيارة. لا يمكن مسحه"},
{"ATLEAST_ONE_SERVICE","APP-OP0015 يجب اختيار خدمة واحدة على الأقل"},
{"BSE_SLT_SHD_BE_MUITPLE","APP-OP0016 يجب أن تكون الفتره الزمنيه من مضاعفات المدة المحددة"},
{"NO_EPISODE_RULE","APP-OP0017 حلقة البناء لا تنطبق على هذه المنشأة"},
{"CANCEL_VISIT_NOT_ALL_OPERSTN","APP-OP0018 إلغاء الزيارة غير مسموح به لمحطة المشغل"},
{"REVISE_VISIT_DAYS_LESS_OP_PARAM","APP-OP0019 لا يمكن مراجعة زيارة أقل من الأيام المحددة في معايير القسم الخارجي"},
{"CHECKOUT_NOT_ALL_OPERSTN","APP-OP0020 تسجيل الخروج غير مسموح به لمحطة المشغل"},
{"MANAGE_QUEUE_NOT_ALL_CHECKOUT","APP-OP0021 تسجيل الخروج غير مسموح به لمحطة المشغل"},
{"CLINIC_NOT_WORK","APP-OP0022 العيادة لا تعمل في اليوم"},
{"CLINIC_NOT_WORK_TODAY","APP-OP0023 العيادة لا تعمل اليوم"},
{"VISIT_NOT_APPLICABLE","APP-OP0024 نوع الزيارة الحالية لا ينطبق على العيادة المختارة"},
{"START_DATE_GREATER_SYSDATE","APP-OP0025 لا يمكن أن يكون التاريخ أكبر من تاريخ النظام"},
{"DESC_LENGTH_200","APP-OP0026 لا يمكن أن يتجاوز الوصف 200 حرف"},
{"DISP_DATE_GREATER_TODAY","APP-OP0027 يجب أن يكون تاريخ الترتيب أكبر من التاريخ الحالي أو مساويًا له"},
{"DISP_TIME_GR_CURR_TIME","APP-OP0028 يجب أن يكون وقت الترتيب أكبر من الوقت الحالي أو مساويًا له"},
{"CONFIRM_REGISTER_VISIT","APP-OP0029 هل تريد إجراء زيارة التسجيل؟"},
{"END_DATTIME_EQ_START_DATTIME","APP-OP0030 يجب أن يكون تاريخ / وقت الانتهاء أكبر من تاريخ / وقت البدء"},
{"END_DATTIME_EQ_CURR_DATTIME","APP-OP0031 يجب أن يكون تاريخ / وقت الانتهاء أقل من أو يساوي التاريخ / الوقت الحالي"},
{"INVALID_NEXT_NUMBER","APP-OP0032 أدخل رقمًا صالحًا تاليًا"},
{"INVALID_AGE","APP-OP0033 أدخل العمر الصحيح"},
{"ERROR_IN_CALLING_PROC","APP-OP0034 خطأ في الاتصال"},
{"ERROR_IN_INSERTING_INTO","APP-OP0035 خطأ في الإدراج في"},
{"ERROR_IN_UPDATING","APP-OP0036 خطأ أثناء التحديث"},
{"PAT_FILE_NOT_EXIST","APP-OP0037 الملف غير موجود لهذا المريض"},
{"STORAGE_LOCATION","APP-OP0038 موقع (مواقع) تخزين الملفات غير متوفر"},
{"FM_M0NTH_YEAR_SHOULD_LESS","APP-OP0039 من الشهر / السنة يجب أن تكون أقل من أو تساوي شهر / سنة"},
{"FUTURE_APPT_EXIST_ON_THIS_DAY","APP-OP0040 المواعيد المستقبلية موجودة للممارس في هذا اليوم لا يمكن تعطيلها"},
{"INVALID_MONTH_YEAR","APP-OP0041 تنسيق الشهر / السنة غير صالح. أدخل كـ MM / YYYY"},
{"INVALID_MRN","APP-OP0042 MRN غير صالح"},
{"INVALID_PROC_CODE","APP-OP0043 رمز الإجراء غير صالح"},
{"INVALID_REF_ID","APP-OP0044 معرف الإحالة غير صالح"},
{"LV_DATE_LESS_CURR_DATE","APP-OP0045 يجب أن يكون تاريخ مغادرة $ أقل من أو يساوي التاريخ الحالي"},
{"LV_DATE_TIME_LESS_CURR_DATE_TIME","APP-OP0046 يجب أن يكون وقت مغادرة التاريخ $ أقل من أو يساوي وقت التاريخ الحالي"},
{"LV_END_DATE_GR_FROM_DATE","APP-OP0047 يجب أن تكون الإجازة حتى الآن أكبر من أو تساوي الإجازة من التاريخ"},
{"LV_END_DATE_TIME_GR_FROM_DATE_TIME","APP-OP0048 يجب أن يكون وقت المغادرة إلى التاريخ أكبر من أو يساوي للمغادرة من تاريخ الوقت"},
{"MANAGE_QUEUE_NOT_ALL_OPERSTN","APP-OP0049 إدارة قائمة انتظار المريض غير مسموح بها لمحطة المشغل"},
{"MAX_VALUE_1440","APP-OP0050 لا يمكن أن تزيد مدة الموعد القصوى عن 1440 دقيقة"},
{"METHOD_NOT_BLANK","APP-OP0051 لا يمكن أن تكون الطريقة فارغة"},
{"MR_SECTION_NOT_DEFINED","APP-OP0052 قسم MR غير محدد لسلسلة المرضى للمنشأة"},
{"NEXT_NUMBER_LESS_CURRENT","APP-OP0053 يجب أن يكون الرقم التالي أكبر من الرقم الأصلي"},
{"NO_CLINIC_ACCESS","APP-OP0054 لا توجد مواقع متاحة"},
{"NO_PERM_FOR_LOC","APP-OP0055 لا يوجد إذن للموقع"},
{"CONS_NOT_APPL","APP-OP0056 لا ينطبق على هذه الزيارة"},
{"INVALD_USER_FCY","APP-OP0057 منشأة / معرف مستخدم غير صالح"},
{"NOTES_LENGTH_200","APP-OP0058 لا يمكن أن تتجاوز قيمة الملاحظات 200 حرف"},
{"REF_OUTPATIENT_ALLOW","APP-OP0059 يسمح فقط بإحالات العيادات الخارجية"},
{"OP_PARAM_NOT_FOUND","APP-OP0060 لم يتم تعريف معايير القسم الخارجي"},
{"OPEN_VISIT_EXISTS","APP-OP0061 المريض لديه بالفعل زيارة مفتوحة لهذه العيادة والخدمة"},
{"OPEN_VISIT_STATUS_FOR_CLINIC","APP-OP0062 المريض لديه بالفعل زيارة مفتوحة لهذه العيادة والخدمة"},
{"TODAY_VISITS","APP-OP0063 قام المريض بزيارات اليوم"},
{"PAT_ID_NOT_FOUND_FOR_REF","APP-OP0064 معرف المريض غير موجود للإحالة"},
{"PAT_NOT_REG_FOR_REF","APP-OP0065 المريض غير مسجل في الإحالة"},
{"PRACT_NOT_ASSIGN","APP-OP0066 لم يتم تعيين ممارس"},
{"PRACT_WORKING_YN","APP-OP0067 ممارس لا يعمل لهذا اليوم"},
{"PRACT_WORKING_CAN_NOT_UNCHECK","APP-OP0068 يعمل الممارسون في هذا اليوم المحدد"},
{"QUEUE_ID_NOT_ATTACHED","APP-OP0069 لم يتم إرفاق معرف قائمة الانتظار في التحكم في ترقيم قائمة الانتظار"},
{"QUEUE_NUM_CTRL_NOT_DEFINED","APP-OP0070 لم يتم تعريف التحكم في ترقيم قائمة الانتظار"},
{"QUEUE_PREFIX_EXISTS","APP-OP0071 بادئة قائمة الانتظار موجودة بالفعل"},
{"REF_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0072 الإحالة غير مسموح بها للعيادة الحالية"},
{"REF_NOT_FOR_CURR_FAC","APP-OP0073 الإحالة ليست للمنشأة الحالية"},
{"RESET_LESS_NEXT_NUM","APP-OP0074 يجب أن يكون رقم الاعاده أكبر من الرقم التالي. التحديث غير ناجح ..."},
{"REVISIT_NOT_ALL_OPERSTN","APP-OP0075 مراجعه الزياره غير مسموح بها لمحطة المشغل"},
{"ROOM_WORKING_YN","APP-OP0076 الغرفة لا تعمل لهذا اليوم"},
{"SITE_NOT_BLANK","APP-OP0077 لا يمكن أن يكون الموقع فارغًا"},
{"PAT_MRN_ENC_BLANK","APP-OP0078 حدد أيًا من معايير معرف المريض / MRN"},
{"INS_PLCY_EXPIRED_CNFRM_UPDATE","APP-OP0079 انتهت صلاحية بوليصة التأمين الخاصة بالمريض. هل تريد تعديل التفاصيل المالية؟"},
{"APPT_CASE_DELINK","APP-OP0080 هذا مريض قام بحجز موعد"},
{"PAT_ALREADY_VISIT","APP-OP0081 قام هذا المريض بالفعل بزيارة موقع $ و ممارس # اليوم"},
{"DISP_COMPLETE","APP-OP0082 تم تنفيذ هذه المهمة بالفعل لهذه الزيارة"},
{"TO_MONTH_YEAR_SHOULD_GR","APP-OP0083 يجب أن يكون إلى الشهر / السنة اكبر من أو يساوي من الشهر / السنة"},
{"USER_NOT_AUTH_TO_VISIT","APP-OP0084 لا يمكن للمستخدم تسجيل الزيارة للموقع"},
{"OP_EMERG_PAT_NOT_ALLOWED","APP-OP0085 لا يمكن تسجيل الزيارة لمرضى الطوارئ"},
{"REFERRAL_REG_NOT_ALLOWED","APP-OP0086 لا يمكن تسجيل الزيارة لمرضى الإحالة في العيادة"},
{"VISIT_REGISTERED_FOR_REFERRAL","APP-OP0087 تم تسجيل الزيارة بالفعل لهذا الإحالة"},
{"VISIT_REGISTERED_FOR_APPT","APP-OP0088 تم تسجيل الزيارة لهذا الموعد بالفعل"},
{"VISIT_REGN_COMPL","APP-OP0089 اكتمل تسجيل الزيارة بنجاح باستخدام معرف زياره "},
{"VISIT_REGN_INCOMPL","APP-OP0090 زيارة التسجيل غير مكتمل ...."},
{"VISIT_REGN_NOT_ALL_EMSER","APP-OP0091 تسجيل الزيارة غير مسموح به لسلسلة الطوارئ"},
{"VISIT_REGN_NOT_ALL_OPERSTN","APP-OP0092 زيارة التسجيل غير مسموح لمحطة المشغل"},
{"INVALID_YEAR","APP-OP0093 لا يمكن أن يكون العام أقل من العام الحالي"},
{"PAT_FUTURE_APPT_EXISTS","APP-OP0094 هذا المريض لديه مواعيد مستقبلية"},
{"ED_TIME_LESS_EQL_ST_TIME","APP-OP0095 لا يمكن أن يكون وقت الانتهاء أقل من وقت البدء أو مساويًا له"},
{"DATE1_LT_DATE2","APP-OP0096 لا يمكن أن يكون أقل من #"},
{"DATE1_GT_DATE2","APP-OP0097 لا يمكن أن يكون أكبر من #"},
{"DIAG_NOT_REC_CHKOUT_NOT_ALLWD","APP-OP0098 التشخيص غير مسجل. لا يمكن تسجيل خروج المريض"},
{"NOTES_NOT_REC_CHKOUT_NOT_ALLWD","APP-OP0099 الملاحظات غير مسجلة. لا يمكن تسجيل خروج المريض"},
{"OPER_STN_RESTRN","APP-OP0100 لا تستطيع محطة المشغل الوصول إلى هذه الوظيفة"},
{"MC_NO_ALREADY_EXISTS","APP-OP0101 رقم MC موجود بالفعل. لا يمكن المتابعة"},
{"SPEC_LOCN_MAND","APP-OP0102 يجب تحديد إما التخصص أو الموقع ...."},
{"OPEN_VISIT_STATUS_FOR_SERVICE","APP-OP0103 المريض لديه بالفعل زيارة مفتوحة لهذه الخدمة"},
{"QUEUE_NUM_CTRL_DEFINED_MANUAL","APP-OP0104 يتم إعداد التحكم في ترقيم قائمة الانتظار يدويا. لا يمكن المتابعة"},
{"QUEUE_NUM_EXISTS","APP-OP0105 رقم الانتظارموجودة بالفعل ... الرجاء إدخال رقم آخر"},
{"CHG_FIN_DTLS_OP","APP-OP0106 تم تغيير الموقع / نوع الزيارة / تاريخ الزيارة / الوقت / الممارس. تحقق من التفاصيل المالية مرة أخرى."},
{"EXCEED_MAX_WALKIN_LMT","APP-OP0107 لقد تجاوزت الحد الأقصى المسموح به. هل تريد الاستمرار؟"},
{"NOT_AUTHORISED","APP-OP0108 غير مصرح لك بتجاوز الحد الأقصى المسموح به"},
{"VIS_REGN_NOT_ALLOWED_FOR_CURR_INPAT","APP-OP00109 تسجيل الزيارة غير مسموح به للمرضى الداخليين الحاليين"},
{"VIS_TYPE_CNTRL_NOT_APPLICABLE","APP-OP00109 هذه الوظيفة لا تنطبق"},
{"OP_VISIT_PARAM_DATE_TIME","APP-OP00110 يجب أن يكون وقت تاريخ الزيارة> = $ و <= وقت تاريخ النظام"},
{"VISIT_DTLS_TEMP_NOT_APPL_FOR_PATIENT","APP-OP00111 بالنسبة للمريض المحدد ، لا ينطبق نموذج تفاصيل الزيارة. تابع يدويًا"},
{"VISIT_DTLS_TEMP_NOT_APPL","APP-OP00112 هذه الوظيفة غير قابلة للتطبيق لأن نموذج تفاصيل الزيارة في معاييرالقسم الخارجي غير محدد."},
{"DIRECT_VISIT_COMPL_PARAM_NOT_DEFINED","APP-OP00113 المعايير غير معرفه لاستكمال الزياره. لا يمكن المتابعة"},
{"INAPPROPRAITE_BILLIG_SETUP","APP-OP00114 إعداد الفواتير غير مناسب. لا يمكن المتابعة"},
{"LOCN_MAND","APP-OP00115 يجب اختيار التخصص"},
{"RESET_NUM_GR_NEXT_NUM","APP-OP00116 يجب أن يكون رقم إعادة التعيين أكبر من الرقم التالي"},
{"ORDERS_PLACED_CANNOT_CANCEL","APP-OP00117 الطلبات صنفت. لا يمكن إلغاء الزيارة"},
{"CANNOT_CANCEL_VISIT_LESSER_DATE","APP-OP00118 لا يمكن إلغاء زيارة أقل من الأيام المحددة في معايير القسم الخارجي"},
{"CONSPROG_ONLY_REFDET_CHANGE","APP-OP00119 الزاره قيد التنفيذ يسمح فقط بتغيير تفاصيل الإحالة."},
{"CHECKED_OUT_ENCOUNTER_EXISTS","APP-OP00120 تم تسجيل خروج من الزياره مؤخرا. لا يمكن المتابعة."},
{"PACKAGE_REVISE_VISIT","APP-OP00121 المريض مشترك في الباقة. مراجعه الزياره غير قابلة للتطبيق."},
{"CLOSE_CONSULT_SPLTY","APP-OP00122 استشارة وثيقة قابلة للتطبيق للاستشارات المتخصصة."},
{"ALL_ORDERS_NOT_COMPLETED","APP-OP00123 لم تكتمل جميع الطلبات. لذلك لا يمكن للمريض أن يخرج."},
{"SPEC_LOCN_PAT_ENC_QNO","APP-OP00124 يجب إدخال أحد معايير البحث على الأقل. / n1. تخصص / n2. الموقع / n3. معرف المريض / n4. معرف اللقاء / n5. قائمة الانتظار لا"},
{"PAT_WAIT_TIME","APP-OP00125 لا يمكن أن يكون وقت الانتظار الذي تم إدخاله هو نفسه"},
{"PAT_WAIT_COLOUR","APP-OP00126 لا يمكن أن يكون اللون المحدد هو نفسه"},
{"BODY_REL_DATE_BET","APP-OP00127 يجب أن يكون تاريخ / وقت إصدار الجسم أكبر من أو يساوي وقت تاريخ الزيارة وأقل من أو يساوي وقت التاريخ الحالي"},
{"EXT_QUEUE_NO_CONTACT","APP-OP00128 QMS معطل. الرجاء إدخال رقم قائمة الانتظار يدويًا"},
{"VST_TYP_DERV_INS","APP-OP00129 يعتمد اشتقاق نوع الزيارة على مجموعة التأمين والفواتير غير مثبتة. الرجاء تثبيت الفواتير للمضي قدما."},
{"FIN_CHNGD_SEL_VST_TYPE","APP-OP00130 تم تغيير البيانات المالية للمريض"},
{"UNSETTLED_UNBILLED_AMT_STOP","APP-OP00131 المبلغ غير المسدد / غير المفوتر موجود للزياره. لا يمكن المتابعة"},
{"UNSETTLED_UNBILLED_AMT_WARNING","APP-OP00132 المبلغ غير المسدد / غير المفوتر موجود للزياره. هل تريد الاستمرار ؟"},
{"VISIT_TYPE_PRACT_BASED","APP-OP00133 هذه الوظيفة غير قابلة للتطبيق لأن قاعدة اشتقاق نوع الزيارة في معاييرالقسم الخارجي لا تعتمد على الممارس."},
{"BLOCK_SCH_FOR_PRACT","APP-OP00134 تم حظر الممارس المختار لـ #. لا يمكن المتابعة"},
{"BLOCK_SCH_FOR_PRACT_WARNING","APP-OP00135 تم حظر الممارس المختار لـ #. هل تريد الاستمرار ؟"},
{"DUP_CUS_CODE","APP-OP00136 عميل مكرر ..."},
{"DUP_CUSGROUP_CODE","APP-OP00137 لا يمكن تحديد مجموعة عملاء مكررة"},
{"APPT_CANCELLED_CANNOT_PROCEED","APP-OP00138 تم إلغاء الموعد بالفعل. لا يمكن المتابعة"},
{"ORDER_CATALOG_SELECTED_CANNOT_CLOSE","APP-OP00139 منذ كتالوج الطلب المحدد"},
{"FRM_TO_DT_CANNOT_BLANK","APP-OP00138 لا يمكن أن يكون فارغًا من / إلى التاريخ"},
{"FRM_AND_TO_DT_CANNOT_BLANK","APP-OP00139 من وإلى التاريخ لا يمكن أن يكون فارغا"},
{"OP_INVALID_EPISODE","APP-OP00140 رقم الحلقة غير صحيح"},
{"QUEUE_NO_EXISTS","APP-OP00150 رقم قائمة الانتظار موجود بالفعل"}, 
{"QUEUE_NO_RETRIVAL_PROCESS","APP-OP00151 قائمة الانتظار لا يوجد استرداد قيد التقدم. انتظر من فضلك"},
{"QUEUE_NO_TIMEOUT_ERR","APP-OP00152 خطأ المهلة. الرجاء إدخال قائمة الانتظار لا يدويًا"},
{"QUEUE_NO_CANNOT_BLANK","APP-OP00153 لا يمكن أن يكون رقم قائمة الانتظار فارغًا"}

																
	
				
				};			
}		
