/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eOP.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
		{"EITHER_WLKIN_APT_REF_SHD_BE_SELECTED","APP-OP0001 至少一个适用，必须检查�?么Walk-ins/预约/推�??"},
		{"NO_REC_FOR_VISIT_IN_RES_TYPE","APP-OP0002 存在此就诊类型的资�?类型�?�"},
		{"VISIT_REGISTRATION_NOT_ALLOWED_ON_HOLIDAY","APP-OP0003 �?�期�?�?许就诊登记"},
		{"WALK_INS_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0004 门市是�?�?许当�?诊所"},
		{"ALT_ID1_EXPIRED","APP-OP0005 替�?� ID1 失效"},
		{"ALT_ID1_IN_GRACE","APP-OP0006 替�?� ID1在宽�?期"},
		{"ALT_ID2_EXPIRED","APP-OP0007 替�?� ID２ 失效"},
		{"ALT_ID2_IN_GRACE","APP-OP0008 替�?� ID２在宽�?期"},
		{"ALT_ID3_EXPIRED","APP-OP0009 替�?� ID３ 失效"},
		{"ALT_ID3_IN_GRACE","APP-OP0010 替�?� ID３在宽�?期"},
		{"VIS_TYPE_CNTRL_NOT_APPLICABLE","APP-OP00109 这项功能并�?适用， because Override Visit Type control on Episode in OP Parameter is checked."},
		{"VIS_REGN_NOT_ALLOWED_FOR_CURR_INPAT","APP-OP00109 当�?�?院病人�?�?许就诊登记"},
		{"ALT_ID4_EXPIRED","APP-OP0011 替�?� ID４ 失效"},
		{"OP_VISIT_PARAM_DATE_TIME","APP-OP00110 就诊日期时间应大于$和�?于系统日期时间"},
		{"ALT_ID4_IN_GRACE","APP-OP0012 替�?� ID４在宽�?期"},
		{"APPT_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0013 当�?诊所�?�?许预约"},
		{"ATLEAST_ONE_RES_VISIT","APP-OP0014 至少一个资�?被分�?给资�?类型，�?能删除"},
		{"ATLEAST_ONE_SERVICE","APP-OP0015 至少选择一个�?务"},
		{"BSE_SLT_SHD_BE_MUITPLE","APP-OP0016 Base Slot/Slab Time must be multiples of given duration"},
		{"NO_EPISODE_RULE","APP-OP0017建设集�?适用本设施"},
		{"CANCEL_VISIT_NOT_ALL_OPERSTN","APP-OP0018 此工作站�?�?许�?�消就诊"},
		{"REVISE_VISIT_DAYS_LESS_OP_PARAM","APP-OP0019 �?能修改在op�?�数中指定的�?于天数的一个就诊"},
		{"CHECKOUT_NOT_ALL_OPERSTN","APP-OP0020 此工作站�?�?许出区"},
		{"MANAGE_QUEUE_NOT_ALL_CHECKOUT","APP-OP0021 此工作站�?�?许出区"},
		{"CLINIC_NOT_WORK","APP-OP0022 诊所�?工作的一天"},
		{"CLINIC_NOT_WORK_TODAY","APP-OP0023 诊所今天�?工作"},
		{"VISIT_NOT_APPLICABLE","APP-OP0024 当�?就诊类型�?适用于选定的诊所"},
		{"START_DATE_GREATER_SYSDATE","APP-OP0025 日期�?能大于系统日期"},
		{"DESC_LENGTH_200","APP-OP0026 �??述能超过200个字符"},
		{"DISP_DATE_GREATER_TODAY","APP-OP0027 处分日期应大于或等于当�?日期"},
		{"DISP_TIME_GR_CURR_TIME","APP-OP0028 处分时间应大于或等于当�?时间"},
		{"CONFIRM_REGISTER_VISIT","APP-OP0029 你想�?作登记就诊�?�?"},
		{"END_DATTIME_EQ_START_DATTIME","APP-OP0030 结�?�日期/时间应大于开始日期/时间"},
		{"END_DATTIME_EQ_CURR_DATTIME","APP-OP0031 结�?�日期/时间应�?于等于当�?日期/时间"},
		{"INVALID_NEXT_NUMBER","APP-OP0032 输入的下一个有效�?�应该大于0"},
		{"INVALID_AGE","APP-OP0033 输入的有效年龄应该大于0"},
		{"ERROR_IN_CALLING_PROC","APP-OP0034 调用出错"},
		{"ERROR_IN_INSERTING_INTO","APP-OP0035 �?�入出错"},
		{"ERROR_IN_UPDATING","APP-OP0036 更新出错"},
		{"PAT_FILE_NOT_EXIST","APP-OP0037 病人文件�?存在"},
		{"STORAGE_LOCATION","APP-OP0038 文件存储�?置�?适�?�"},
		{"FM_M0NTH_YEAR_SHOULD_LESS","APP-OP0039 开始月�?年必须�?于等于终止月�?年"},
		{"FUTURE_APPT_EXIST_ON_THIS_DAY","APP-OP0040此医生存在一个以�?�的预约，�?能�?用"},
		{"INVALID_MONTH_YEAR","APP-OP0041无效的月�?年格�?，以 'MM/YYYY'格�?输入"},
		{"INVALID_MRN","APP-OP0042 无效的病历�?�"},
		{"INVALID_PROC_CODE","APP-OP0043 无效的程�?代�?"},
		{"INVALID_REF_ID","APP-OP0044 无效的推�??�?�"},
		{"LV_DATE_LESS_CURR_DATE","APP-OP0045 离开$日期应�?于或等于目�?的日期"},
		{"LV_DATE_TIME_LESS_CURR_DATE_TIME","APP-OP0046 离开$日期时间应�?于或等于目�?的日期时间"},
		{"LV_END_DATE_GR_FROM_DATE","APP-OP0047离开终止日期应该大于等于离开开始日期"},
		{"LV_END_DATE_TIME_GR_FROM_DATE_TIME","APP-OP0048离开终止时间应该大于等于离开开始时间"},
		{"MANAGE_QUEUE_NOT_ALL_OPERSTN","APP-OP0049 此工作站�?�?许管�?�病人队列"},
		{"MAX_VALUE_1440","APP-OP0050 最大预约�?续时间�?能超过1440 分钟"},
		{"METHOD_NOT_BLANK","APP-OP0051 方法�?能空白"},
		{"MR_SECTION_NOT_DEFINED","APP-OP0052 �?共振科没有界定为患者系列设备"},
		{"NEXT_NUMBER_LESS_CURRENT","APP-OP0053 下一�?��?必须大于原始�?��?"},
		{"NO_CLINIC_ACCESS","APP-OP0054 没有�?置�?�检查诊所相关安装"},
		{"NO_PERM_FOR_LOC","APP-OP0055 没有�?��?的�?置"},
		{"CONS_NOT_APPL","APP-OP0056 �?适用就诊"},
		{"INVALD_USER_FCY","APP-OP0057 无效的设备�?用户�?�"},
		{"NOTES_LENGTH_200","APP-OP0058 备注值�?能超过200 个字符"},
		{"REF_OUTPATIENT_ALLOW","APP-OP0059 �?��?许门诊推�??病人"},
		{"OP_PARAM_NOT_FOUND","APP-OP0060 OP �?�数未定义"},
		{"OPEN_VISIT_EXISTS","APP-OP0061 病人已�?有一个开放�?的访问在此诊所和�?务"},
		{"OPEN_VISIT_STATUS_FOR_CLINIC","APP-OP0062 病人已�?有一个开放�?的访问在此诊所和�?务"},
		{"TODAY_VISITS","APP-OP0063 病人今天就诊"},
		{"PAT_ID_NOT_FOUND_FOR_REF","APP-OP0064病人编�?�在推�??中�?存在"},
		{"PAT_NOT_REG_FOR_REF","APP-OP0065 病人未登记为推�??病人"},
		{"PRACT_NOT_ASSIGN","APP-OP0066医生未分�?，�?能继续"},
		{"PRACT_WORKING_YN","APP-OP0067 医生�?工作的一天"},
		{"PRACT_WORKING_CAN_NOT_UNCHECK","APP-OP0068医生在特定的一天工作"},
		{"QUEUE_ID_NOT_ATTACHED","APP-OP0069 队列编�?�未附加于队列编�?�控制中"},
		{"QUEUE_NUM_CTRL_NOT_DEFINED","APP-OP0070 队列编�?控制是没有定义"},
		{"QUEUE_PREFIX_EXISTS","APP-OP0071 队列已�?存在�?缀"},
		{"REF_NOT_ALLOWED_FOR_CURR_CLINIC","APP-OP0072 推�??�?�?许在当�?诊所"},
		{"REF_NOT_FOR_CURR_FAC","APP-OP0073 推�??�?适用当�?设施"},
		{"RESET_LESS_NEXT_NUM","APP-OP0074 �?置�?��?应该大于下一�?��?，更新失败."},
		{"REVISIT_NOT_ALL_OPERSTN","APP-OP0075工作站�?�?许修改就诊"},
		{"ROOM_WORKING_YN","APP-OP0076诊室今天�?工作"},
		{"SITE_NOT_BLANK","APP-OP0077 网站�?能空白"},
		{"PAT_MRN_ENC_BLANK","APP-OP0078 指定任一病人编�?� / MRN 标准"},
		{"INS_PLCY_EXPIRED_CNFRM_UPDATE","APP-OP0079 病人的�?险过期，修改财务明细?"},
		{"APPT_CASE_DELINK","APP-OP0080 这是一个�?链接的预约病人?"},
		{"PAT_ALREADY_VISIT","APP-OP0081 病人已到了就诊�?置 $和看了今天的医生 #"},
		{"DISP_COMPLETE","APP-OP0082 此次就诊任务已完�?"},
		{"TO_MONTH_YEAR_SHOULD_GR","APP-OP0083 终止月�?年应该大于等于开始月�?年"},
		{"USER_NOT_AUTH_TO_VISIT","APP-OP0084 用户无法登录就诊的�?置"},
		{"OP_EMERG_PAT_NOT_ALLOWED","APP-OP0085 急诊病人�?能注册就诊"},
		{"REFERRAL_REG_NOT_ALLOWED","APP-OP0086�?能为诊所推�??的病人就诊"},
		{"VISIT_REGISTERED_FOR_REFERRAL","APP-OP0087此推�??已�?注册就诊"},
		{"VISIT_REGISTERED_FOR_APPT","APP-OP0088 此预约已�?注册就诊"},
		{"VISIT_REGN_COMPL","APP-OP0089 就诊登记完�?"},
		{"VISIT_REGN_INCOMPL","APP-OP0090 就诊登记未完�?"},
		{"VISIT_REGN_NOT_ALL_EMSER","APP-OP0091 急诊系列�?�?许就诊登记"},
		{"VISIT_REGN_NOT_ALL_OPERSTN","APP-OP0092 工作站�?�?放就诊登记"},
		{"INVALID_YEAR","APP-OP0093 年�?能�?于当�?年"},
		{"PAT_FUTURE_APPT_EXISTS","APP-OP0094 病人有今�?�的预约"},
		{"ED_TIME_LESS_EQL_ST_TIME","APP-OP0095 结�?�时间�?能�?于等于开始时间"},
		{"DATE1_LT_DATE2","APP-OP0096 $ �?能�?于#"},
		{"DATE1_GT_DATE2","APP-OP0097 $ �?能大于#"},
		{"DIAG_NOT_REC_CHKOUT_NOT_ALLWD","APP-OP0098 未记录诊断.病人�?能出区"},
		{"NOTES_NOT_REC_CHKOUT_NOT_ALLWD","APP-OP0099 注�?事项未记录. 病人�?能出区"},
		{"OPER_STN_RESTRN","APP-OP0100 �?作站无此功能"},
		{"MC_NO_ALREADY_EXISTS","APP-OP0101 MC �?�已存在，�?能继续"},
		{"SPEC_LOCN_MAND","APP-OP0102 必须选择科室或�?置"},
		{"OPEN_VISIT_STATUS_FOR_SERVICE","APP-OP0103 病人为此�?务已有开放�?门诊"},
		{"QUEUE_NUM_CTRL_DEFINED_MANUAL","APP-OP0104 队列�?�设置为手动控制，�?能继续"},
		{"QUEUE_NUM_EXISTS","APP-OP0105 队列�?�已存在，请输入�?�一个�?��?"},
		{"CHG_FIN_DTLS_OP","APP-OP0106�?置/就诊类型 /就诊日期/医生已改�?�，�?新检查财务明细"},
		{"EXCEED_MAX_WALKIN_LMT","APP-OP0107 您已�?超过了最大步行的�?制。你�?继续�?�？"},
		{"NOT_AUTHORISED","APP-OP0108 您还没有授�?�，以覆盖最大步行的�?制"}




	};
}			
