/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eOA.resources;


import java.util.*;

public class Messages extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
 return contents;
 }

	static final Object[][] contents = {
			{"APPT_BOOKED_NOT_DELETE","APP-OA0001 Appointment already booked. Cannot be Deleted"},
			{"ATLEAST_ONE_SLSB_EXIT","APP-OA0002 Break End time cannot be same as Location End Time"},
			{"MAX_PAT_PER_DAY","APP-OA0003 Cannot exceed Maximum Patients per day"},
			{"CLINICS_NOT_FOR_PRACT","APP-OA0004 Clinics are not associated for this Practitioner"},
			{"INVALID_MAX_PATIENT","APP-OA0005 Invalid Max Patients Per Slab"},
			{"MAX_FIRST_OTHER_ZERO","APP-OA0006 Maximum other visits cannot be zero"},
			{"APPT_BOOKED_NOT_MODIFY","APP-OA0007 No. of Patients cannot be less than No. of Appointments Booked"},
			{"APPT_BOOKED_NOT_MODIFY_OTHER","APP-OA0008 No. of Patients cannot be less than other Category Booked"},
			{"ROST_DATES_SEL","APP-OA0009 Roster dates must be selected"},
			{"SUM_OTHER_VISIT_ZERO","APP-OA0010 Sum of maximum first visit and maximum other visits cannot be greater than maximum patients per day"},
			{"VALUE_GREATER_ZERO","APP-OA0011 # should be greater than Zero"},
			{"AGE_GENDER_NOT_MATCH","APP-OA0012 Age and Gender does not match with the selected clinic"},
			{"AGE_CANNOT_BE_NEGATIVE","APP-OA0013 Age cannot be ZERO or Negative"},
			{"ALL_MAN_RES_NT_SL","APP-OA0014 All Mandatory Resources are not selected"},
			{"ALL_SEC_RES_REQ","APP-OA0015 All Secondary Resources are required"},
			{"ALCN_CRITERIA_BLANK","APP-OA0016 Allocation Criteria cannot be blank"},
			{"ALCN_CRIT_NOT_DEFINED","APP-OA0017 Allocation criteria is not defined"},
			{"OPEN_WAITLIST","APP-OA0018 Already Waitlist is open for the Selected Specialty and Category. Cannot Proceed."},
			{"APPT_EXIST_CAN_NOT_DELETE","APP-OA0019 Appointment Already Exists Can not be Deleted"},
			{"OA_APPT_BOOKED","APP-OA0020 Appointment Booked Successfully with Ref. No."},
			{"APPT_CAN_NOT_BOOK_OTH_CAT","APP-OA0021 Appointment cannot be Booked across category"},
			{"APPT_CAN_NOT_TRANS_OTH_CAT","APP-OA0022 Appointment cannot be transfered across category"},
			{"APPT_BOOKED_FOR_REFERRAL","APP-OA0023 Appointment has already been Booked for this Referral"},
			{"APPT_ALREADY_CANCELLED","APP-OA0024 Appointment has already been Cancelled"},
			{"APPT_ALREADY_EXISITS","APP-OA0025 Appointment is already booked"},
			{"APPT_TRANS_OTH_CAT","APP-OA0026 Appointment is being transfered into another category"},
			{"APPT_BKD_REFERAL","APP-OA0027 Appointment is booked using Referral. Click OK to reuse the referral"},
			{"APPT_CANCELLED","APP-OA0028 Appointment is cancelled Successfully"},
			{"APPT_OVERLAP","APP-OA0029 Appointment is overlapping with existng appointment"},
			{"APPT_OVERLAP_NOT_PROCEED","APP-OA0030 Appointment is overlapping. Cannot Proceed"},
			{"APPT_REVISED","APP-OA0031 Appointment is Revised Successfully"},
			{"SCH_NOT_ALLOW","APP-OA0032 Appointment Scheduling is not allowed at this Operator Station"},
			{"APPT_SRLNO_NOT_DEFINED","APP-OA0033 Appointment Serial Number is not Defined"},
			{"APPT_BOOK_ANOTHER_CAT","APP-OA0034 Appointment will be booked in another category"},
			{"APPT_EXISTS_CANT_MDFY","APP-OA0035 Appointment(s) exist . Cannot Modify"},
			{"APPT_EXISTS_AFTER_ED_TIME","APP-OA0036 Appointment(s) exist after specified Location end time"},
			{"APPT_EXISTS_BEFORE_ST_TIME","APP-OA0037 Appointment(s) exist before specified Location start time"},
			{"ONE_DAY_SEL","APP-OA0038 Atleast one day should be selected"},
			{"BLK_DT_VALIDATION","APP-OA0039 Block Date should be greater than or equal to current date"},
			{"BLOCK_DATE_LESS_SYSDATE","APP-OA0040 Block date should not be less than System  date"},
			{"BLOCK_SLOT_ALREADY_EXISTS","APP-OA0041 Block is already Exists"},
			{"BLOCK_APPT_OVERLAP_EXISTS","APP-OA0042 Block is overlaping with Existing blocks"},
			{"BLOCK_SLOTS_ARE_MORE","APP-OA0043 Block Slots must be lesser than or equal to (Max Patients - Total Booked Patients- Total Blocked Slots)"},
			{"BLOCK_VISITS_ARE_MORE","APP-OA0044 Block Slots must be lesser than or equal to (Max Slots - Total Booked Slots)"},
			{"BLOCK_EXISTS_AFTER_ED_TIME","APP-OA0045 Block time slots exist after specified Location end time"},
			{"BLOCK_EXISTS_BEFORE_ST_TIME","APP-OA0046 Block time slots exist before specified Location start time"},
			{"BKNG_NOT_ALLOWD","APP-OA0047 Book Appointment is not allowed at this Operator Station"},
			{"BREAK_END_TIME","APP-OA0048 Break End Time cannot be the same as Schedule End Time"},
			{"BR_ED_LESSER_ST_TM","APP-OA0049 Break End time should not be lesser than Break Start Time"},
			{"ATLEAST_ONE_SLSB_START_EXIT","APP-OA0050 Break Start time cannont be the same as Location Start time"},
			{"BR_ST_TM_GREATER_ED_TM","APP-OA0051 Break start time should not be greater than Break End Time"},
			{"BR_NT_ML_DR","APP-OA0052 Break Time must be multiples of given duration"},
			{"BR_NT_ML_ST","APP-OA0053 Break Time must be multiples of start time  duration"},
			{"BR_TM_NOT_VALID","APP-OA0054 Break Time should be between Location Start and End Time"},
			{"BREAK_TIME_NOT_MUL_STSB","APP-OA0055 Break Time Should be in Multiples of Time per Slab/Slot"},
			{"BREAK_TIME_OVERLAPS","APP-OA0056 Break times are overlapping"},
			{"NO_TRFR_APPT_OPER","APP-OA0057 Cancel/Transfer Appointments not allowed at this Operator Station"},
			{"CANNOT_BLOCK_SLOT","APP-OA0058 Cannot Block this slot"},
			{"CANNOT_CANCEL_ORDER","APP-OA0059 Cannot cancel directly - Cancel Order to effect cancellation of the schedule"},
			{"WAITLIST_NOT_ALL_SUNDAY","APP-OA0060 Cannot create Waitlist on Holidays"},
			{"DELE_NOT_ALLOWED","APP-OA0061 Cannot delete.. Appointments exist for this Location/Practitioner/Date"},
			{"OVERLAP_BRK_TIME","APP-OA0062 Cannot overlap with Break Time"},
			{"OVERLAP_END_TIME","APP-OA0063 Cannot Overlap with Clinic End Time"},
			{"OVERLAP_START_TIME","APP-OA0064 Cannot Overlap with Clinic Start Time"},
			{"MAX_NOT_LESS_OB","APP-OA0065 Cannot reduce.. Current overbookings exceed this number"},
			{"MAX_NOT_LESS_FV","APP-OA0066 Cannot reduce.. Currently booked first visits exceed this number"},
			{"MAX_NOT_LESS_OV","APP-OA0067 Cannot reduce.. Currently booked Other visits exceed this number"},
			{"PRACT_SELECT_VALIDATION","APP-OA0068 Cannot select more than 3 resources at the same time"},
			{"CAN_NOT_SELECT_BOOKED_TIME","APP-OA0069 Cannot Select the Booked Appointment Time"},
			{"CAN_NOT_SELECT_TIME","APP-OA0070 Cannot select this time"},
			{"TRANS_NOT_FOR_MULTI_TO_OTHER","APP-OA0071 Cannot Transfer from Multiple Slots to Slab / Free format"},
			{"CLINIC_CODE_BLANK","APP-OA0072 Clinic code cannot be blank"},
			{"SCH_EXIST_HOLIDAY_NOT_ALLOWED","APP-OA0073 Clinic Schedule(s) present for this or range of date(s). Do you want to continue?"},
			{"CONTINUOUS_SLOT_ERROR","APP-OA0074 Continuous Slots not Available"},
			{"CUT_OFF_ELAP_WTLT","APP-OA0075 Cutoff elapsed waitlist cannot be blank"},
			{"DATE_BLANK","APP-OA0076 Date cannot be blank"},
			{"DATE_NOT_BLANK","APP-OA0077 Date cannot be blank"},
			{"DATE_OF_BIRTH_GREATER","APP-OA0078 Date of Birth cannot be greater than TODAY"},
			{"SCH_GREATER_THAN_MONTH","APP-OA0079 Date Range cannot be greater than 30 Days"},
			{"HOLIDAY_GREATER_THAN_YEAR","APP-OA0080 Date Range cannot be greater than one Year"},
			{"SCH_GR_TODAY","APP-OA0081 Date should be greater than current date"},
			{"NOSHOW_FM_DT_VALIDATION","APP-OA0082 Date should be lesser or equal to current date"},
			{"DAYS_RANGE","APP-OA0083 Days should be between 1 and 30"},
			{"DELETE_CANCEL_HOLIDAY_NEXT","APP-OA0084 Delete the Selected record before going to Next"},
			{"DELETE_CANCEL_HOLIDAY_PREV","APP-OA0085 Delete the Selected record before going to Previous"},
			{"PATIENT_DESIG_FACILITY","APP-OA0086 Designated Facility  of the Patient is"},
			{"CONFIRM_FORCED_BOOKING","APP-OA0087 Do you want to book a Forced Appointment ?"},
			{"CANCEL_SCH_CONF","APP-OA0088 Do you want to Cancel the Schedule?"},
			{"CONTINUE_WITH_PATIENT_YN","APP-OA0089 Do you want to continue with patient id ?"},
			{"ALLOC_RECDS_DELETE","APP-OA0090 Do you want to delete the Allocation Records"},
			{"APPT_REPRINT","APP-OA0091 Do you want to Reprint the Appointment Slip"},
			{"DUTY_ROSTER_NOT_DEF","APP-OA0092 Duty Roster is not defined for this Practitioner"},
			{"SPECIALITY_OR_LOCATION","APP-OA0093 Either Specialty or Location or Resource has to be selected"},
			{"ED_TIME_LESS_EQL_ST_TIME","APP-OA0094 End time cannot be lesser than or equal to start  time"},
			{"ET_TIME_GR_DEF_ET_TIME","APP-OA0095 End Time should not be greater than default end time for location"},
			{"FILE_MAINTENANCE","APP-OA0096 File Maintenance is not applicable. Hence this Report is not Applicable."},
			{"BLOCK_LESS_FIRST_BOOKED","APP-OA0097 First visit block slots cannot be greater than the difference between  maximum first visit and booked first visits"},
			{"FOLLOWUP_VISIT_REFERRAL","APP-OA0098 First Visit Cannot be Selected."},
			{"FIRST_OTHER_VISIT_EXACT","APP-OA0099 First Visit value and Other Visit value should be exact"},
			{"FORCED_BOOK_FUTURE_DATE","APP-OA0100 Forced Booking not possible for Future Date"},
			{"FORCED_FOR_SLOT_SLAB","APP-OA0101 Forced Booking possible only for Slot or Slab"},
			{"FM_DATE_GR_TO_DATE","APP-OA0102 From Date cannot be greater than To Date"},
			{"FROM_DATE_GRT","APP-OA0103 From Date should be Greater than or equal to $"},
			{"APPT_FROM_TIME_BLANK","APP-OA0104 From Time cannot be blank"},
			{"FRM_LS_REC_TIME","APP-OA0105 From time cannot be less than recall time"},
			{"FR_TIME_CAN_NOT_SYS_TIME","APP-OA0106 From time cannot be less than system time"},
			{"FM_TM_NOT_VALID","APP-OA0107 From time is not between clinic start and end time"},
			{"GRACE_ELAP_WTLT","APP-OA0108 Grace elapsed waitlist cannot be blank"},
			{"HIGH_NOT_INVITED","APP-OA0109 Highlight patients if not invited within should be greater than zero"},
			{"HOLIDAY_EXISTS","APP-OA0110 Holiday has been defined already for  the current date"},
			{"INVALID_BREAK_TIME","APP-OA0111 Invalid break time intervals"},
			{"INVALID_MAX_TM_PR_SLAB","APP-OA0112 Invalid maximum time per slab"},
			{"INV_TIME_FORMAT","APP-OA0113 Invalid Time Format"},
			{"INVALID_MAX_PR_PAT","APP-OA0114 Invalid time per patient"},
			{"INVALID_TM_PR_SLAB","APP-OA0115 Invalid time per slab"},
			{"INVALID_TM_PR_PAT","APP-OA0116 Invalid Time per Slot"},
			{"INVITE_NOT_APPL","APP-OA0117 Invitation is not applicable. Cannot Proceed."},
			{"LOCN_TIME_SPAN_MULTIPLE","APP-OA0118 Location time span should be a multiple of Time per Patient/Slab"},
			{"SLAB_TIME_VALIDATION","APP-OA0119 Location time span should be a multiple of Time per Patient/Slab"},
			{"INVALID_CLINIC_SPAN_TIME","APP-OA0120 Location time span should be a multiple of Time per Patient/Slot"},
			{"MAX_FIRST_VISITS_REACHED","APP-OA0121 Max First Visits reached... Cannot proceed"},
			{"MAX_OTHER_VISITS_REACHED","APP-OA0122 Max Other Visits reached... Cannot proceed"},
			{"MAX_PAT_NOT_EXCEED","APP-OA0123 Max Patients Per Day Should Not Exceed 3 Digits"},
			{"MX_FV_SLOT_NOT_GT_MX_FV","APP-OA0124 Max slots for first visits should not be greater than the max first visits"},
			{"FIRST_VISIT_EXCEEDED","APP-OA0125 Maximum First Visit reached.. cannot proceed"},
			{"MAX_FI_VI_GR_MAX_PAT_PER_DAY","APP-OA0126 Maximum First Visit should not be greater than Maximum patients per Day"},
			{"MAX_FIRST_VISIT_ZERO","APP-OA0127 Maximum first visits cannot be zero"},
			{"MAX_OT_VI_GR_MAX_PAT_PER_DAY","APP-OA0128 Maximum Other Visit should not be greater than Maximum patients per Day"},
			{"MAX_OB_GR_MAX_PAT_PER_DAY","APP-OA0129 Maximum Over Booking should not be greater than Maximum patients per Day"},
			{"MAX_SLOT_NOT_GREATER_MAX_DAY","APP-OA0130 Maximum patient per day should not be greater than maximum per Slot"},
			{"MAX_PAT_NOT_DEFINED","APP-OA0131 Maximum patients is not defined"},
			{"MAX_PAT_RECALCULATED","APP-OA0132 Maximum Patients per Day is recalculated. Do you want to continue ?"},
			{"MC_NO_ALREADY_EXISTS","APP-OA0133 MC No. already exists. Cannot Proceed"},
			{"MAX_MONTHS","APP-OA0134 Months cannot be greater than 11"},
			{"NXT_SRL_NOT_LESS_MAX","APP-OA0135 Next Serial no should be lesser than Max Serial no"},
			{"NEXT_NO_GR_THAN","APP-OA0136 Next Serial Number should be greater than or equal to the Current Number"},
			{"REF_GLOBAL_OVER","APP-OA0137 No more Referral Global booking can be done - Referral Booking limit is over. Cannot Book Appointment."},
			{"FORCED_GR_MAX_PAT","APP-OA0138 No Of Forced Booking cannot exceed Maximum Patients per Day"},
			{"FORCED_GR_MAX_SLAB","APP-OA0139 No Of Forced Booking cannot exceed Maximum Slabs per Day"},
			{"GLOBAL_GR_MAX_PAT","APP-OA0140 No Of Global Booking for referral cannot exceed Maximum Patients per Day"},
			{"NO_RECORD_FETCHED","APP-OA0141 No record is fetched for above criteria"},
			{"NO_RECORD_INSERTION","APP-OA0142 No record is selected"},
			{"INVALID_SELECT","APP-OA0143 No record is selected for Block/Lift/Cancel schedule"},
			{"INVALID_SELECT_FOR_CHGPR","APP-OA0144 No record is selected for Change Practitioner for Generated Schedule"},
			{"INVALID_TRAN_SELECT","APP-OA0145 No record is selected for Transfer Schedule"},
			{"NO_RECORDS_FOR_GENE_SCH","APP-OA0146 No records for Schedule Generation"},
			{"NO_SEC_SCHEDULES_AVLBL","APP-OA0147 No secondary Schedules Are Available"},
			{"NO_INSERT_VALUE","APP-OA0148 No values for recording"},
			{"PAT_LT_MAX_PAT","APP-OA0149 No. of Patients must not be greater than the Max. Patients"},
			{"PAT_GT_ZERO","APP-OA0150 No. of Patients should be greater than Zero"},
			{"PAT_NOT_BLANK","APP-OA0151 No. of patients should not be blank"},
			{"PAT_MAX_PAT","APP-OA0152 No. of patients should not be more than Max. patients"},
			{"NUM_GT_ZERO","APP-OA0153 Number must be greater than zero"},
			{"OA_PARAM_NOT_FOUND","APP-OA0154 OA Parameter is not defined"},
			{"FV_ONLY_ALLOWED_FOR_OB","APP-OA0155 Only First Visit Type is allowed now for overbooking. Cannot select revisit slots since it is available"},
			{"FV_ONLY_ALLOWED_NO_REVISIT","APP-OA0156 Only First Visit Type is allowed. Cannot select revisit slots since maximum patient per day and maximum first visit are equal"},
			{"OPER_STN_FUNC_RESTRN","APP-OA0157 Operator Station does not have access to this Function"},
			{"INVALID_OA_USER","APP-OA0158 Operator station is not defined for this user. Contact System Administrator"},
			{"BLOCK_LESS_OTHER_BOOKED","APP-OA0159 Other visit block slots cannot be greater than the difference between  maximum other visit and booked other visits"},
			{"OVER_BOOK_NOT_ALLOWED","APP-OA0160 Overbooking not allowed for this Operator Station"},
			{"PAT_CATG_BLANK","APP-OA0161 Patient Category cannot be blank"},
			{"PAT_FILE_LOST","APP-OA0162 Patient file is lost"},
			{"FIRST_VISIT_ONLY_ALLOWED","APP-OA0163 Patient has not Visited this Clinic. Select First Visit Type Only"},
			{"PATIENT_ID_MISMATCH","APP-OA0164 Patient Id Mismatch cannot proceed"},
			{"DECEASED_NOT_ALLOWED","APP-OA0165 Patient is deceased.. cannot proceed"},
			{"INACTIVE_PATIENT","APP-OA0166 Patient is inactive.. cannot proceed"},
			{"SUSPENDED_NOT_ALLOWED","APP-OA0167 Patient is suspended.. cannot proceed"},
			{"SEX_MISMATCH","APP-OA0168 Patient Sex mismatch with Name Prefix"},
			{"PERCENT_BLANK","APP-OA0169 Percentage cannot be blank"},
			{"PERCENT_CHECK","APP-OA0170 Percentage must be lesser than or equal to 100"},
			{"PCT_GT_ZERO","APP-OA0171 Percentage should be greater than Zero"},
			{"NO_LOCN_SPECIFIED","APP-OA0172 Please select a Location"},
			{"NO_PRACT_ASSIGNED_TO_LOCN","APP-OA0173 Practitioner is not defined for this Location"},
			{"PRF_DATE_NOT_GR_CURR_DATE","APP-OA0174 Preferred Date cannot be greater than Current Date"},
			{"PREF_FM_DT_VALIDATION","APP-OA0175 Preferred Date cannot be less than Current Date"},
			{"REASON_NOT_BLANK","APP-OA0176 Reason for cancellation cannot be blank"},
			{"REASON_FOR_HOLIDAY","APP-OA0177 Reason for Holiday cannot be blank"},
			{"REC_DT_NOT_GR_SYSDATE","APP-OA0178 Receive Date/Time cannot be greater than current date/time"},
			{"RECUR_PER_VALID","APP-OA0179 Recurring Duration Cannot Exceed $ Days"},
			{"REF_GLOBAL_NOT_SCHEDULE","APP-OA0180 Referral Global booking not allowed for this schedule"},
			{"REF_GLOBAL_NOT_USER","APP-OA0181 Referral Global booking not allowed for this User"},
			{"REFERRAL_FIRST_VISIT","APP-OA0182 Referral ID cannot be blank for First Visit"},
			{"FIRST_VISIT_REFERRAL","APP-OA0183 Referral ID Exists, Select First Visit Only."},
			{"REV_NOT_ALLOW_CLINIC","APP-OA0184 Revise of appointment across clinic is  not allowed"},
			{"REV_NOT_ALLOW_PRACT","APP-OA0185 Revise of appointment across practitioner is  not allowed"},
			{"REVISION_NOT_ALLOWED","APP-OA0186 Revision not allowed"},
			{"AC_CLINIC_REV_NOT_ALLOWED","APP-OA0187 Revision of appointment accross Clinic is not allowed"},
			{"AC_PRACT_REV_NOT_ALLOWED","APP-OA0188 Revision of appointment accross practitioner is not allowed"},
			{"ROSTER_NOT_EXISTS","APP-OA0189 Roster required is not defined in the Time Table"},
			{"TRAN_SCH_EXIST","APP-OA0190 Schedule already exist for this Location/Practitioner.. Cannot transfer"},
			{"SCH_ALREADY_EXISTS","APP-OA0191 Schedule already exists for this Location/Practitioner/Date and Time"},
			{"SCH_DATE_NOT_GREAT_TODAY","APP-OA0192 Schedule Date should be greater than or equal to Current Date"},
			{"SCH_NOT_AVAILABLE","APP-OA0193 Schedule for this criteria is not available"},
			{"SCH_NOT_AVAILABLE_DAY","APP-OA0194 Schedule for this day is not available"},
			{"SCHEDULE_BLOCK","APP-OA0195 Schedule has been blocked for"},
			{"WAIT_LIST_NOT_ALLW","APP-OA0196 Schedule is free for the entered date So wait list is not allowed"},
			{"SCH_GENE_SUCCESSFULLY","APP-OA0197 Schedule is generated Successfully"},
			{"SCH_NOT_DEFINED_FOR_CLINIC","APP-OA0198 Schedule is not defined for"},
			{"SCH_NOT_DEFINED","APP-OA0199 Schedule is not defined for above range"},
			{"SCH_NO_SLOT","APP-OA0200 Schedule is not defined for Slot"},
			{"SCHEDULE_NOT_GENERATED","APP-OA0201 Schedule is not generated Properly"},
			{"SCH_GREATER_THAN_YEAR","APP-OA0202 Schedule range cannot be greater than one year"},
			{"SEC_RES_NT_SEL","APP-OA0203 Secondary resources not selected"},
			{"SEL_DYS_NT_AVBL","APP-OA0204 Selected day(s) not available in the specified range"},
			{"MULTI_SLOT_NOT_AVAILABLE","APP-OA0205 Slots not available in this Allocation Category"},
			{"ST_TIME_GREATER_ED_TIME","APP-OA0206 Start time cannot be greater than End time"},
			{"START_TIME_GRT_CLN_DEF_END_TIME","APP-OA0207 Start Time Should Not Be Greater/Equal Than Clinic Default End Time"},
			{"START_TIME_GRT_CLN_END_TIME","APP-OA0208 Start Time Should Not Be Greater/Equal Than Clinic End Time"},
			{"ST_TIME_LS_DEF_ST_TIME","APP-OA0209 Start Time should not be less than default start time for location"},
			{"START_END_NOT_BLANK","APP-OA0210 Start/End Time Should Not Be Blank"},
			{"STATUS_NOT_INVITED","APP-OA0211 Status cannot be Invited since Invitation date is blank"},
			{"STATUS_NOT_OPENED","APP-OA0212 Status cannot be Opened since Invitation date is not blank"},
			{"STATUS_NOT_SELECTED","APP-OA0213 Status cannot be selected since Invitation date is not blank"},
			{"SUM_OTHER_FIRST_BLOCKED_ZERO","APP-OA0214 Sum of  first visit , other visit and total slots blocked should not be greater than maximum patients per day"},
			{"ALLC_NOT_EQUAL_VTYPE","APP-OA0215 Sum of Allocations should be equals to Sum of Visit types"},
			{"BLOCK_SLOTS_GR_TOTAL_SLOTS","APP-OA0216 Sum of Block Slots should not be greater than Selected Blocks"},
			{"BLOCK_SLOTS_LS_TOTAL_SLOTS","APP-OA0217 Sum of Block Slots should not be less than Selected Blocks"},
			{"SUM_MAX_OT_VI_EQ_MAX_PAT_PER_DAY","APP-OA0218 Sum of Maximum First visit and Maximum Other Visit should be Equal to Maximum patients per #"},
			{"SUM_MAX_OT_VI_GR_MAX_PAT_PER_DAY","APP-OA0219 Sum of Maximum First visit and Maximum Other Visit should be Greater than or Equal to Maximum patients per #"},
			{"LOCN_HAS_ONE_PRACT","APP-OA0220 This Location has one practitioner.. cannot proceed"},
			{"PAT_FUTURE_APPT_EXISTS","APP-OA0221 This patient has Future Appointment(s)"},
			{"FM_NOT_INSTALLED","APP-OA0222 This report is not applicable, use Patient File Tracking Pulling List Report."},
			{"TIME_DEFAULT_DURATION","APP-OA0223 Time duration need to be multiple of default duration"},
			{"TIME_TABLE_ALREAY_EXIST","APP-OA0224 Time table is already defined"},
			{"TIME_TABLE_ALREAY_EXST_FOR_DAY","APP-OA0225 Time table is already defined for particular Day Do you Want to Continue?"},
			{"TIME_TABLE_DOES_NOT_EXIST","APP-OA0226 Time table is not defined for slot"},
			{"APPT_TO_TIME_BLANK","APP-OA0227 To time cannot be blank"},
			{"ST_TM_LESS_SY_TM","APP-OA0228 To time cannot be less than system time"},
			{"TO_TM_NOT_VALID","APP-OA0229 To time is not between clinic start and end time"},
			{"TO_TM_CANT_GR_FROM_TM","APP-OA0230 To Time Should Be Greater Than From Time"},
			{"TOT_ALCN_NOT_GT_MX_PAT_DAY","APP-OA0231 Total Allocation cannot be greater than Max. patients per day"},
			{"SLOTS_MISMATCH","APP-OA0232 Total number of $ SLOTS does not match SLOTS TO BE $ .. Cannot proceed"},
			{"TOTAL_BLOCK_SLOTS_MISMATCH","APP-OA0233 Total number of Block Slots must match Slots to be Blocked"},
			{"TOTAL_BLOCK_GREAT_ZERO","APP-OA0234 Total number of Block Slots Should be Greater than Zero"},
			{"TRANS_ACROSS_NOT_ALLOWED","APP-OA0235 Transfer across different Allocation Criteria is not allowed"},
			{"TRNS_CANCEL_NOT_ALLOW_FOR_OS","APP-OA0236 Transfer and Cancel Not allowed for this Operator Station"},
			{"OVER_BOOK_NOT_TRANSFER","APP-OA0237 Transfer Not allowed for Overbooking Slots"},
			{"TRANS_NOT_FOR_ALLCN","APP-OA0238 Transfer Not Possible in this Allocation Category"},
			{"TRANS_TIME_IS_LESS_SYSTIME","APP-OA0239 Transfer Time should be greater than the current Time"},
			{"WL_CAT_NOT_APPL","APP-OA0240 Waitlist Category is not applicable. Cannot Proceed."},
			{"WAITLIST_CANNOT_BLANK","APP-OA0241 WaitList Status cannot be blank"},
			{"YR_CHECK","APP-OA0242 Year must be in the range 1900 - 3000"},
			{"WAITLIST_CREATED","APP-OA0243 Operation completed Succesfully with waitlist number $"},
			{"TRANS_SAME_LOCN_RESC_DATE_NOT_ALLOW","APP-OA0244 Transfer to the same location/resource/date is not allowed"},
			{"TIME_TABLE_TYPE_NOT_MATCH","APP-OA0245 Time table type does not match"},
			{"TRANS_NOT_ALLOW_FREE_FORMAT","APP-OA0246 Transfer is not allowed for Free Format"},
			{"BULK_CANNOT_TRANS","APP-OA0247 Transfer time is less than current time so cannot transfer the records"},
			{"NO_APPTS_TO_TRANS","APP-OA0248 There are no appointments to transfer"},
			{"OA0169","APP-OA0249 Total slots overbooked exceeds more than maximum over booking"},
			{"OA0168","APP-OA0250 Total slots booked exceeds more than maximum patients per day"},
			{"TO_DATE_GRT","APP-OA0251 To Date should be Greater than or equal to $"},
			{"FORCED_BKG_BLANK","APP-OA0252 No of Forced in Booking / day cannot be blank"},
			{"PRIMARY_RESC_SAME_FROM_TO","APP-OA0253 Primary Resource of From and To should be the same"},
			{"SLOT_SLAB_LIMIT","APP-OA0254 No of Slot/Slab/Free Format is not available to transfer all the appointments. Do you want to continue?"	},
			{"SLOTS_MISMATCH_TRANSFER","APP-OA0255 Total number of Slots does not match with Slots to be transferred.. Cannot proceed"},
			{"FROM_DATE_SHOULD_LESS_CURRENT_DATE","APP-OA0256 From Date should be less than Current date"},
			{"TO_DATE_SHOULD_LESS_CURRENT_DATE","APP-OA0257 To Date should be less than Current date"},
			{"BULK_TRANSFER_SECONDARY_RESOURCES","APP-OA0258 Secondary Resources available. Do you want to continue ?"},
			{"CANCEL_SCHEDULE_APPT_EXISTS","APP-OA0259 Appointment is available for selected day's schedule, would you like to cancel ?"},
			{"OVER_BOOKING_LIMIT","APP-OA0260 No Over Booking is available to transfer appointments. Do you want to continue?"	},
			{"CANCEL_SELECTED_APPTS","APP-OA0261 Do you want to cancel the selected Appointments?"},
			{"APPTS_MODIFIED","APP-OA0262 Appointment is modified."},
			{"FROM_FIRST_VISITS_GRT_TO_FIRST_FIRST_VISITS", "APP-OA0263 First visits available on from side is more than First visits available on to side so cannot transfer"},
			{"FROM_OTHER_VISITS_GRT_TO_FIRST_OTHER_VISITS", "APP-OA0263 Other visits available on from side is more than Other visits available on to side so cannot transfer"},
			{"WAITLIST_AVA_SPECIALTY", "APP-OA0264 Wait List is available for $ specialty.\nDo you wish to view and Book Appointment?"},
			{"VISIT_TYPE_NOT_LOCN", "APP-OA0265 Visit type is not associated for this location."},
			{"NO_SHOW_OA_PARAM", "APP-OA0266 Gap between No show appointment and Min elapsed period for scheduling no show is less than  $ days.Appointment cannont be booked"},
			{"NUM_SHLD_BE_LESS", "APP-OA0267 Number should be less than #."},
			{"SUBMIT_SELECTED_REC", "APP-OA0268 Submit the selected record before going to Next."},
			{"WAIT_LIST_PREFERENCE_DATE", "APP-OA0269 Wait listed patient has preferance on the date."},
			{"EXISTING_WAIT_LIST", "APP-OA0270 There is a exisiting wait list.Do you want to book the appointment?"},
			{"CONTACT_NUM_REC_MAN", "APP-OA0271 Contact number recording is mandatory."},
			{"PATIENT_PREV_NOSHOW_APPTS", "APP-OA0272 Patient has previous No Show Appointments."},
			{"EMAIL_CAPTURE_CONFIRM", "APP-OA0273 Email ID is not captured.Do you want to proceed?"},
			{"FREE_FORMAT_SCH_BLOCK", "APP-OA0274 Free format schedules will not be blocked"},
			{"REC_APTS_BOOKING", "APP-OA0275 Recurring apoointments can be booked only for Single Slot."},
			{"GLOBAL_NOT_USER", "APP-OA0276 Global booking not allowed for this User."},
			{"GLOBAL_NOT_SCHEDULE", "APP-OA0277 Global booking not allowed for this schedule."},
			{"GLOBAL_BOOKING_OVER", "APP-OA0278 No more Global booking can be done - Global Booking limit is over.Cannot Book Appointment."},
			{"SCH_EXISTS_BETWEEN_DATE_RANGE","APP-OA0279 Schedules exists between the date range. Cannot Proceed."},
			{"SCH_NOT_ON_HOLIDAY","APP-OA0280 Holiday is defined for this date. Schedule cannot be created."},
			{"MAX_FIRST_VISITS_REACHED_TRANS","APP-OA0281 Max First Visits reached.Cannot be transfered"},
			{"MAX_OTHER_VISITS_REACHED_TRANS","APP-OA0282 Max Other Visits reached.Cannot be transfered"},
			{"SCHEDULE_BLOCKED","APP-OA0283 Schedule is Blocked.Bulk Transfer Cannot be done."},
			{"SOME_SLOTS_BLOCKED","APP-OA0284 There exists Some blocked Slots.Do you want to Continue Blocking the whole Schedule?"},
			{"APPT_WITHOUT_PAT_ID_ORDER_CAT","APP-OA0285 Appointment can not be booked without patient id against order catallog."},
			{"MAX_INSTRUCTIONS","APP-OA0286 Maximum $ instructions are allowed."},
			{"PRC_INSTRUCTIONS_NOT_AVAILABLE","APP-OA0287 Procedure instructions are not available for this patient age/sex."},
			{"PRC_INS_WITHOUT_PATIENTID","APP-OA0288 Procedure instructions can not associate without patient id."},
			{"OVERLAP_WITH_BRK_TIME","APP-OA0289 $ Cannot overlap with Break Time"},
			{"OVERLAP_WITH_END_TIME","APP-OA0920 $ Cannot Overlap with Clinic End Time"},
			{"OVERLAP_WITH_START_TIME","APP-OA0291 $ Cannot Overlap with Clinic Start Time"},
			{"APPT_WITH_OVERLAP","APP-OA0292 $ is overlapping with existng appointment"},
			{"TO_TIME_GRT_FROM_TIME","APP-OA0293 $ should be greater than # "},
			{"OVER_BOOK_NOT_ALLOWED_TO_ANOTHER_OVER_BOOK","APP-OA0294 Over booking appointment cannot be transferred as over booking."},
			{"ELAPSED_APPOINTMENTS_EXISTS","APP-OA0295 Elapsed Appointments Exists,Cannot Perform BulkTransfer."},
			{"ATLEAST_ONE_ROSTER","APP-OA0296 Atleast one Roster Day should be selected"},
			{"SRCH_PER_VALID","APP-OA0297 Search Duration Cannot Exceed $ Days"},
            {"NO_CLINIC_AVAIL_BOOK","APP-OA0298 No Clinics available for Appointment Booking"},
            {"MISMATCH_PRIM_RES","APP-OA0299 Mismatch in primary resource.Appointment booking not applicable"},
            {"APP_NOT_APPL","APP-OA0300 Appointment booking not applicable for location type"},
            {"MAX_2_SPLTY","APP-OA0301 Maximum 2 Specialties can be selected."},
			{"PATIENT_DECEASED","APP-OA0302 Cannot transfer appointment for deceased patient.Please cancel the appointment."},
			{"PATIENT_INACTIVE","APP-OA0303 Cannot transfer appointment for inactive patient.Please cancel the appointment."},
			{"PATIENT_SUSPENDED","APP-OA0304 Cannot transfer appointment for suspended patient.Please cancel the appointment."},
			{"FORCED_APP_FUTURE_DATE","APP-OA0305 Forced Booking Appointments Cannot be Transferred to Future Date"},
			{"FREE_SLOTS_EXISTS_FROM","APP-OA0306 Free slots exists in the from side so over booking slots are not allowed to Transfer"},
			{"FIRST_VISITS_FREE_OVER_EXISTS","APP-OA0307 Some first visit slots are free and first visit over booking slots are available.so appointments cannot be transferred"},
			{"OTHER_VISITS_FREE_OVER_EXISTS","APP-OA0308 Some other visit slots are free and other visit over booking slots are available.so appointments cannot be transferred"},
			{"FREE_SLOTS_EXISTS_TO","APP-OA0309 Some free slots will exists in the to side after transferring so overbooking slots are not allowed to transfer.Do you want to Continue?"},
			{"NO_EMPTY_SLOTS","APP-OA0310 Empty slots are not available in the to side so cannot transfer"},
			{"PATIENT_ID_OR_APPT_DATE","APP-OA0311  Any one of the Criteria Patient Id /Appointment Date should be entered...."},
			{"APPT_EXISTS_SPEC_DUR","APP-OA0312  Appointment Exists for the specified duration.Cannot block."},
			{"AVAIL_SCHDL_LESS_TRNFR_APPT_TIME","APP-OA0313 Available Schedule time is less than Transfer Appoinment time.Do you want to continue ?"},
			{"RESH_APPT_PRACT_UNKNOWN","APP-OA0314 Reschedule Appointment as Practitioner Unknown?"},
			{"RULE_NOT_DEFINED","APP-OA0315 Rule for Appointment Scheduling Should be Defined."},
			{"RES_SEL_RULE_NOT_APPL","APP-OA0316 Resource is Selected.Rule is not applicable."},
			{"APPTS_EXCEEDED_AVAILBL_TRANS","APP-OA0317 Number Of Appointments Exceeds Available Translators.Do you want to Continue?"},
			{"PREF_DATE_TIME","APP-OA0318 Preferre Date and time Can not be blank."},
			{"NO_WEEKS_SHOULDNOT_BE_0","APP-OA0319 No of Weeks to be considered should be greater than 0."},
			{"NO_WEEKS_GREATER_THAN_52","APP-OA0320 No of Weeks to be considered should be less than or equal to 52."},
			{"SUM_MAX_NEW_OLD_MAXPATPERDAY","APP-OA0321 Sum Of Max New Patients and Max Old Patients should be equal to Max Patients per day."},
			{"CAN_NOT_BE_GRTR","APP-OA0322 $ should not be greater than # "},
			{"APPT_NOT_EXISTS_FOR_SEL_PAT","APP-OA0323 No prior Appointment exists for the selected patient"},
			{"PREF_DATE_SHLD_GRTR_THAN_ORDDT","APP-OA0324 Preferred Date should be greater than or equal to order Date."},
            {"DO_YOU_CREATE_WAIT_LIST","APP-OA0325 Do you want to create a wait list."},			
            {"CATLOG_NOT_LINKED","APP-OA0326 The Transfering Order Catalog is not Linked to the selected Procedure Unit."},
			{"MAX_CANCEL_COUNT_EXCEEDED","APP-OA0327 The Patient has Cancelled Appointments # times previously.  Click OK to Notify the Patient else Cancel and Proceed."},		
			{"NO_SERVICE_VISIT_FIRST_VISIT_ONLY","APP-OA0328 Patient has not Visited for this service. Select First Visit Type Only"},		
			{"TIMETABLE_NOT_CREATED","APP-OA0329 Time Table Not Created."},			
			{"VISIT_LIMIT_RULE_DIFF","APP-OA0330 Visit Limit Rule for the selected Time table and defined in OA Parameter are different. Cannot Proceed."},			
			{"TIME_TABLE_CREATED","APP-OA0330 Time table created for all resources."},
            	/*Below line Added for this CRF Bru-HIMS-CRF-191 [IN:030391]*/
			{"MIN_MAX_PATIENT","APP-OA0331 Maximum patient cannot be less than Minimum patient."},
			{"GROUP_APPT","APP-OA0332 Do you want to Book Group Appointment?"},
			{"MAX_PAT_LIMIT_REACHED","APP-OA0333 Cannot exceed the maximum Patients defined for the Group"},
			{"PAT_ASSGRP_LESS_MINPAT","APP-OA0334 Patients associated to the Group are less than Minimum Patients defined for the Group. Cannot Proceed."},
			{"PATCNT_GREAT_SLOTS","APP-OA0335 Patients associated to the Group are greater than the available Slots. Cannot Proceed."},
			{"APP_LESS_MINPAT_GRP","APP-OA0336 Appointment count will be lesser than minimum Patients defined in the Group."},
			/*Below line Added for this SCF PAS-OA-Schedule Appointment -Unable to book Appointment [IN:042937]*/
			{"MAX_APPT_SRL_NO_EXCEEDED","APP-OA0337 Appointments Serial no cannot be less than or equal to Maximum Serial no."},
			{"PRINT_APP_SLIP","APP-OA0338 Print Appointment Slip for all Patients in the Group."},
			{"GROUP_APP_TRANS_TO_SAME_LOC","APP-OA0339 Group appointments should be transferred to the same location."},
			{"ALL_PATIENT_GROUP_APP_TRANS","APP-OA0340 All Patients should be selected to Transfer Group Appointments."},			
			{"GROUP_APP_NOT_ALLOWED","APP-OA0341 This function is not applicable since Allow Group Appointment in OA Parameter is Unchecked."},			
			{"ATLEAST_TWO_SEC_RES","APP-OA0342 Atleast two secondary resources should be selected."},
			{"PATIENT_ALREADY_AVAILABLE_IN_LIST","APP-OA0343 Patient is already available in the selected list."},
			{"PATIENT_ALREADY_ASSIGNED","APP-OA0344 Patient is already assigned in #."},
			{"PATIENT_SELECT","APP-OA0345 Please select the Patient ID."},
			{"GROUP_FIRST_VISIT_EXCEED","APP-OA0346 Patients in Group cannot exceed the maximum First Visit defined."},
			{"GROUP_OTHER_VISIT_EXCEED","APP-OA0347 Patients in Group cannot exceed the maximum Other Visit defined."},
			{"APPT_CANNOT_CANCELLED","APP-OA0348 Visit Registered for the Appointment(s) #.So cannot be cancelled."},/*Added By Dharma on 26th Nov 2014 against HSA-SCF-0145 [IN:051698] */
			{"CANCEL_THE_SCHEDULE","APP-OA0349 Clinic Schedule(s) present for this or range of date(s). Cancel the Schedule"},/*Added By Rameswar on 7th Apr 2015 Against HSA-CRF-0183 [IN:049543] */
			{"OVER_BOOKING_TOSCHEDULE_BLOCKED","APP-OA0350 Overbooking exist and To schedule is blocked till the end. Cannot transfer."}, // added by jithesh for KAUH-0241
			{"TIME_TABLE_CHANGED","APP-OA0351 Time Table changes has been applied and slot setup is saved accordingly"},
			{"ENSURE_PATIENT_INSTRUCTIONS_EXPLAINED","APP-OA0352 Please ensure Patient instructions are explained to the patient."},
			//Added by Ashwini on 21-Jul-2021 for NMC-JD-CRF-0112
			{"EXTEND_SCHEDULE_EXIST","APP-OA0354 Extended Schedule Exist. Cannot Uncheck the Parameter."},
			{"CANNOT_EXTEND_SCHEDULE","APP-OA0355 Cannot Extend the Schedule. More Slot/Slab can be Configured, Please Provide a Proper End Time."},
			{"BOOKED_FOR_DIFF_APPT","APP-OA0356 Selected Slot already booked for a different Appointment."},
			{"END_TIME_ALREADY_EXTENDED","APP-OA0357 Maximum End Time already entered is 23:59. Cannot Extend the Schedule."},
			{"EXTENDEDSCH_EXST_CNT_BULKTRANS","APP-OA0358 For the Selected Schedules, Extended Schedule Exist. Cannot do Bulk Reschedule Appointments."},
			//Added by Ashwini on 11-Aug-2021 for ML-BRU-CRF-0628.1
			{"BRU_HEALTH_SLOT_SELECTED","APP-OA0359 BruHealth slot selected. Cannot Book Appointment."},
			{"CANNOT_REBOOK","APP-OA0361 Not allowed to re-book an appointment cancelled by user from BruHealth."},
			{"SLOT_START_MID_END_LESS_OR_EQUAL","APP-OA0362 Sum of Start, Mid, End slots should be lesser than or equal to defined value - Max Patients per Day."},
			{"SLAB_START_MID_END_EQUALLY_DIV","APP-OA0363 Value of Start/Mid/End slots should be equally divisible of Max Patients per Slab."},
			{"AAPT_EXST_CANT_MODIFY_BRU_VAL","APP-OA0364 Appointment(s) exist. Cannot modify All Slots, Start/Mid/End Slots value."},
			{"SLOTS_OVERLAPPING","APP-OA0365 Slots Overlapping. Value of Start/Mid/End slots should be lesser than or equal to #"}
			
	};	
}		
