body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
.HeaderMenu {
	background-color: #f0f5f6;
	height: 36px;
}
.HeaderMenutxt {
	font-size: 13px;
	font-weight: normal;
	color: #3c4649;
	padding-left: 5px;
	padding:10px;
	border-bottom:2px solid #f0f5f6;
	text-align:center;
}
.HMselect {
	font-weight: bold;

	border-bottom:2px solid #276576;
}
.Acctxtimg {
	background-image: url('../../eCA/images/GroupDisplayNormal.PNG');
	position:relative;
	font-size: 12px;
	color: #403d3d;
	background-repeat: no-repeat;
	background-position: 0% 50%;
	padding-left: 15px;
	margin-left: 5px;
	margin-top: 2px;
	
}
.AcctxtimgSelect {
	background-image: url('../../eCA/images/GroupDisplaySelect.PNG');
	position: relative;
	font-size: 12px;
	color: #000;
	font-weight:bold;
	background-repeat: no-repeat;
	background-position: 0% 50%;
	padding-left: 15px;
	margin-left: 5px;
	margin-top: 2px;
}
.AcctxtimgSub
{
	    margin-top: -15px;
}
.panelview {
	margin: 5px;
	border: 1px solid #e8ebf0;

    max-height: 360px;
}
.panelhead
{
	background-color:#edeff3;
	height:50px;
}
.girdhead
{
	font-size:12px;
	color:#444444;
}
.Maxheightpanel
{

	max-height:300px;
}
.panelyear
{
	padding-left:10px;
}
.space
{
	    padding: 10px;
}
.GridText
{
	font-size:12px;
}