<%@ page import="com.iba.framework.core.util.Constants" %>
<%@taglib uri="/WEB-INF/tld/struts-html.tld"  prefix="ibaHTML" %>
<%@taglib uri="/WEB-INF/tld/struts-logic.tld" prefix="ibaLogic"%>
<%@taglib uri="/WEB-INF/tld/struts-bean.tld" prefix="ibaBean"%>
<%@taglib uri="/WEB-INF/tld/struts-tiles.tld" prefix="ibaTiles"%>

<%@taglib uri="/WEB-INF/tld/struts-html-el.tld"  prefix="ibaHTMLEl" %>
<%@taglib uri="/WEB-INF/tld/struts-logic-el.tld" prefix="ibaLogicEl"%>
<%@taglib uri="/WEB-INF/tld/struts-bean-el.tld" prefix="ibaBeanEl"%>
<%@taglib uri="/WEB-INF/tld/struts-tiles-el.tld" prefix="ibaTilesEl"%>

<%@taglib uri="/WEB-INF/tld/struts-nested.tld" prefix="ibaNested"%>
<%@taglib uri="/WEB-INF/tld/c.tld" prefix="c"%>
<%@taglib uri="/WEB-INF/tld/fmt.tld" prefix="fmt"%>

<%@taglib uri="http://ibahealth.com/framework/IBATagLibs" prefix="IBATagLibs"%>

<script>
	var loadMethod="<%=Constants.LOAD%>"
	var applyMethod="<%=Constants.CREATE%>"
	var queryMethod="<%=Constants.QUERY%>"
	var updateMethod="<%=Constants.UPDATE%>"
	var deleteMethod="<%=Constants.DELETE%>"
	var contextPath="<%=request.getContextPath()%>"
	var dwrMessage="";
</script>