/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eAM.resources;

import java.util.*;


public class Messages extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
		{"TO_AGE_LESS_FM_AGE","APP-AM0001 To Age cannot be lesser than From Age"},
		{"FM_AGE_LESS_PREV_TO_AGE","APP-AM0002 From Age cannot be lesser than previous To Age"},
		{"TO_AGE_GR_NEXT_FM_AGE","APP-AM0003 To Age cannot be more than next From Age"},
		{"INVALID_AGE_DAYS","APP-AM0004 Age range should be between 1 and 90 for Age Unit - Day"},
		{"INVALID_AGE_MONTH","APP-AM0005 Age range should be between 3 and 11 for Age Unit - Month"},
		{"INVALID_AGE_YEAR","APP-AM0006 Age range should be between 1 and 150 for Age Unit - Year"},
		{"OS_CANNOT_DELETED_LOCN_EXIST","APP-AM0007 Locations are attached, cannot be deleted"},
		{"OVERLAP_USER_OPER_STN","APP-AM0008 Effective dates overlaps with existing set up"},
		{"DEPT_CANNOT_SPECIFIED","APP-AM0009 Only one department can be specified for resident stay / operating room / examination room"},
		{"DUPLICATE_NATIONAL_ID","APP-AM0010 Duplicate Nationality ID"},
		{"DOC_TYPE_EXISTS","APP-AM0011 Document Type already exists"},
		{"NEXT_NUMBER_CHECK","APP-AM0012 Next number should be greater than the original number"},
		{"VALID_YEAR_CHECK","APP-AM0013 Enter Valid year"},
		{"YEAR_GR_CURR_YEAR_CHECK","APP-AM0014 Year should be Greater than or Equal to Current Year"},
		{"OS_CANNOT_DELETED_USER_EXIST","APP-AM0015 Users are attached, cannot be deleted"},
		{"OS_CANNOT_DELETED_RSTRN_EXIST","APP-AM0016 Restrictions are attached, cannot be deleted"},
		{"EFF_DATE_LESS_SYSDATE","APP-AM0017 Effective Date cannot be less than Current date"},
		{"DESCRIPTION_CHECK_200","APP-AM0018 Description cannot exceed 200 characters"},
		{"ONE_CHIEF_PER_TEAM","APP-AM0019 Only one Chief can exist for a team"},
		{"ROLE_SELECT","APP-AM0020 Role has to be selected"},
		{"NEXT_REF_NUMBER_GR_ZERO","APP-AM0021 Next Referral number should be greater than zero"},
		{"LENGTH_NOT_EXCEED_60","APP-AM0022 Length cannot exceed 60 Characters"},
		{"NO_OF_AGE_RANGE","APP-AM0023 Age Range should be between 1 and 25"},
		{"NO_OF_WEIGHT_RANGE","APP-AM0024 Weight Range should be between 1 and 25"},
		{"TO_WEIGHT_LESS_THAN_FROM","APP-AM0025 To Weight cannot be lesser than From Weight"},
		{"FR_WEIGHT_LESS_THAN_PR","APP-AM0026 From Weight cannot be lesser than previous To Weight "},
		{"FUTURE_APPT_EXISTS","APP-AM0027 Future Appointments exists for the Practioner.Cannot be disabled "},
		{"NEXT_NUM_START","APP-AM0028 Next Number should start from 10000000"},
		{"INVALID_DEPT_CODE","APP-AM0029 First two characters of Code should be "},
		{"INVALID_TIME_ENTRY_FORMAT","APP-AM0030 Time Value should be entered in increasing order "},
		{"INVALID_TIME_DAY_COMB","APP-AM0031 Entered time fields does not match the number of repeats "},
		{"VALID_TIME_SLOTS","APP-AM0032 Valid Entry should be between 00:00 and 00:59 "},
		{"MAND_TIME_CHK","APP-AM0033 Time cannot be blank"}, //Modifed against PMG2018-COMN-DD-0001 by Mano
		{"CANNOT_DISABLE_OPER_STN","APP-AM0034 Operator Station Restriction exists. Cannot uncheck"},
		{"PRACT_EXISTS_CLINIC_NU","APP-AM0035 Practitioner associated in Clinic/Nursing Unit. Cannot disable"},
		{"SAME_UOM_NOT_SEL","APP-AM0036 Same value cannot be selected for both UOM & Equivalent UOM"},
		{"REST_HCARE_SET","APP-AM0037 Restriction on HealthCare Setting not setup. Cannot Proceed."},
		{"TRNG_DTLS_MAX_CHAR","APP-AM0038 Training Details cannot be more than 100 characters"},
		{"NOT_LESS_THAN_2CHAR","APP-AM0039 Should not be less than 2 characters"},
		{"ATLEAST_ENTER_ONE_VALUE","APP-AM0040 Atleast # or $ must be entered"},
		{"AM_CANNOT_GREATER","APP-AM0041 # cannot be greater than $"},
		{"AM_CANNOT_LESSER","APP-AM0042 # cannot be lesser than $"},
		{"CRITICAL_HIGH_GREATER_REF_HIGH","APP-AM0043 Critical High should be greater than Reference High"},
		{"CRITICAL_LOW_LESS_REF_LOW","APP-AM0044 Critical Low should be less than Reference Low"},
		{"CRITICAL_LOW_NOT_GREATER_HIGH","APP-AM0045 Critical Low cannot be greater than Critical High"},
		{"REF_LOW_NOT_GREATER_HIGH","APP-AM0046 Reference Low cannot be greater than Reference High"},
		{"AGE_RANGE_EXITS","APP-AM0047 Record for this age range exits"},
		{"START_AGE_GREATER_END_AGE","APP-AM0048 End Age should be greater than start age"},
		{"UNIQUE_SEQUENCE_NUM","APP-AM0049 Sequence Number should be unique"},
		{"MANDATORY_FIELDS","APP-AM0050 All fields other than Default are mandatory"},
		{"ONE_DEFAULT","APP-AM0051 Only one default value is allowed"},
		{"UNIQUIE_SORT_ORDER","APP-AM0052 Sort Order Must be unique"},
		{"INVALID_MAX_NUMBER","APP-AM0053 Enter a valid max number, should be greater than zero"},
		{"INVALID_MIN_VAL","APP-AM0054 Minimum value should be less than maximum value"},
		{"COLSPAN_BTW_1_3","APP-AM0055 Column Span should be between 1 and 3"},
		{"COLPOS_BTW_1_3","APP-AM0056 Column Position should be between 1 and 3"},
		{"COLSPAN_MORE_2","APP-AM0057 Column Span cannot be more than 2"},
		{"COLSPAN_MORE_1","APP-AM0058 Column Span cannot be more than 1"},
		{"SECTION_BLANK","APP-AM0059 Section cannot be blank"},
		{"INVALID_PRECISION","APP-AM0060 Invalid Precision"},
		{"LENGTH_CANNOT_4000","APP-AM0061 The Length cannnot be more than 4000"},
		{"SINGLE_DIGIT_FOR_NUM","APP-AM0062 Single digit is allowed for Numeric and Decimal Integer"},
		{"INVALID_VAL_ENTERED","APP-AM0063 Invalid value entered in"},
		{"INVALID_DFLT_VAL","APP-AM0064 Invalid default value"},
		{"MAXIMUM_DIGITS","APP-AM0065 Maximum number of digits the value can have is"},
		{"DEFAULT_VAL_LEN","APP-AM0066 Default value should be less than or equal to specified length"},
		{"MIN_LESS_THAN_MAX","APP-AM0067 Min Digts must be lesser than Max Digits"},
		{"INVALID_DEC_VAL","APP-AM0068 Decimal Digits must be less than or equal to Max-Min Digits"},
		{"MAX_MIN_MANDATORY","APP-AM0069 Max and Min values must be entered"},
		{"AM0100","APP-AM0070 Apply is not a valid operation here"},
		{"AM0102","APP-AM0071 Please input Grid ID and Short Description before defining..."},
		{"AM0103","APP-AM0072 Please input Matrix ID and Short Description before defining..."},
		{"AM0104","APP-AM0073 Invalid Matrix Column Span values..."},
		{"AM0105","APP-AM0074 Last character cannot be a Numeric"},
		{"AM0106","APP-AM0075 First character cannot be a Numeric"},
		{"AM0107","APP-AM0076 List ID should be unique"},
		{"AM0108","APP-AM0077 Please select the record to delete."},
		{"AM0109","APP-AM0078 Interval Duration value zero can not be entered... "},
		{"AM0110","APP-AM0079 Repeat Duration value zero can not be entered... "},
		{"AM0111","APP-AM0080 In Repeat Frequency value and Interval Freqency value   zero can not be entered... "},
		{"AM0112","APP-AM0081 Do You Want to Delete Entire Formula"},
		{"AM0113","APP-AM0082 Select Any Value"},
		{"AM0114","APP-AM0083 Working Hours Should Not Exceed Maximum Continuous Work Duration"},
		{"AM0115","APP-AM0084 Shift Timings Should Differ Atleast 1 mins"},
		{"AM0116","APP-AM0085 Working Days From and To cannot be Equal"},
		{"AM0117","APP-AM0086 Minimum number of digits the value must have is"},
		{"AM0118","APP-AM0087 Precision should be less than length"},
		{"AM0119","APP-AM0088 Atleast one Applicability Should be specified"},
		{"AM0120","APP-AM0089 Reference High should not be greater than Max Value"},
		{"AM0121","APP-AM0090 Reference Low should be greater than Min Value"},
		{"AM0122","APP-AM0091 Critical High should be lesser than Max Value"},
		{"AM0123","APP-AM0092 Critical low should be greater than Min Value"},
		{"AM0124","APP-AM0093 Operating Minutes Can be between 0 and 59"},
		{"AM0125","APP-AM0094 Year of Passing should be greater than BirthDate"},
		{"AM0126","APP-AM0095 Reached Maximum Integer value"},
		{"AM0127","APP-AM0096 Atleast one chief should be selected."},
		{"AM0128","APP-AM0097 Expression is Invalid"},
		{"AM0129","APP-AM0098 Year of Passing should be greater than BirthDate"},
		{"AM0130","APP-AM0099 Age range should be between 0 and 999 for Age Unit - Day"},
		{"AM0131","APP-AM0100 Age range should be between 1 and 999 for Age Unit - Month"},
		{"AM0132","APP-AM0101 Age range should be between 1 and 999 for Age Unit - Year"},
		{"AM0133","APP-AM0102 Age range should be between 1 and 999 for Age Unit - Seconds"},
		{"AM0134","APP-AM0103 Age range should be between 1 and 999 for Age Unit - Minute"},
		{"AM0135","APP-AM0104 Age range should be between 1 and 999 for Age Unit -Hour"},
		{"AM0136","APP-AM0105 Different Age Units Not Allowed "},
		{"AM0137","APP-AM0106 Maximum Age should greater than Minimum Age "},
		{"AM0138","APP-AM0107 All the fields other than Text-Rows are mandatory"},
		{"AM0139","APP-AM0108 Only $ components can be a part of the grid"},
		{"AM0140","APP-AM0109 There is no room for anymore components in this Grid"},
		{"AM0141","APP-AM0110 Please enter a unique ID"},
		{"AM0142","APP-AM0111 This component, with others, occupy more than six columns. Please alter the colspan if this component is required"},
		{"AM0143","APP-AM0112 Overlaps existing component"},
		{"AM0144","APP-AM0113 ID can not be duplicated"},
		{"AM0145","APP-AM0114 The colspan for columns position $ has not been entered"},
		{"AM0146","APP-AM0115 The total colspan should be less than or equal to $"},
		{"AM0147","APP-AM0116 Row No...$ does not have all the components defined"},
		{"AM0148","APP-AM0117 Column No...$ does not have all the components defined"},
		{"AM0149","APP-AM0118 Header for Column $ has not been defined"},
		{"AM0150","APP-AM0119 Header for Row $ has not been defined"},
		{"AM0151","APP-AM0120 Component Tempered- Definition cannot be saved"},
		{"AM0152","APP-AM0121 Desc should be greater than ZERO"},
		{"AM0153","APP-AM0122 Please Enter the Length before entering Precision"},
		{"AM0154","APP-AM0123 This Operation will clear all the fields associations done \n Do u want to continue?"},
		{"AM0155","APP-AM0124 Negative values are not allowed"},
		{"AM0156","APP-AM0125 Record cannot be deleted in Create Mode"},
		{"AM0157","APP-AM0126 Nationality Id should be of $ Characters"},
		{"AM0158","APP-AM0127 Explanatory Text cannot exceed 4000 characters"},
		{"AM0159","APP-AM0128 Operating Hours Can be between 0 and 23"},
		{"AM0160","APP-AM0129 Time in Hours should be between 0 and 23"},
		{"AM0161","APP-AM0130 Time in Minutes should be between 0 and 59"},
		{"AM0162","APP-AM0131 Resource Narration cannot exceed 300 characters"},
		{"AM0163","APP-AM0132 Explanatory Text cannot exceed 4000 characters"},
		{"AM0164","APP-AM0133 Year of Passing cannot be greater than current Year"},
		{"AM0165","APP-AM0134 Number of Beds Allowed"},
		{"AM0166","APP-AM0135 Module Should be Selected Before Selecting Program Type"},
		{"AM0167","APP-AM0136 Overlaps existing component"},
		{"AM0168","APP-AM0168 $ cannot be more than #"},
		{"AM0169","APP-AM0169 Please enter all the mandatory fields"},
		{"AM0170","APP-AM0170 $ should be greater than 0"},
	   	{"CANNOT_DISABLE_OPER_STN_LOCN","APP-AM00171 Global Booking defined for Locations,cannot uncheck"},
	   	{"START_END_NOT_EQUAL","APP-AM00172 Start time and End time cannot be equal"},
	   	{"AM0173","APP-AM00173 $ and # cannot be equal"},
	   	{"INS_BET_1_AND_10","APP-AM00174 Serial No.should be between 1 to 10."},
		{"REPEAT_DAY_TIME", " APP-AM0175 Repeated day/time entries"},
		{"RECORD_ALREADY_EXISTS_IN_DIS", " APP-AM0176 Record Already exists in Discrete Measure / Discrete Measure Panel"},
		{"DISC_TYPE_IND_ALREADY_ASSOCIATED", "APP-AM0177 The same Discrete Type Indicator already associated with another Discrete Measure "},
		{"MAX_REPEATS_ALLOWED_FOR_MONTH", "APP-AM0178 Max no of cycle shouldn't be Greater than 12 for Cyclic Frequency when repeats is selected as month"},	// Added by Sangeetha on 7th Aug 2017 for ML-MMOH-CRF-0345.2 US003
		{"MR_OPEN_REQ_AVAILABLE_CANNOT_PROCEED","APP-AM0179 Open request available in Medical Report. Cannot uncheck Specialty for Medical Report."},//Added By Dharma on 29th Nov 2019 against ML-MMOH-CRF-1454
		/*Added by Ashwini on 20-Mar-2020 for MOHE-CRF-0011*/
		{"PRACT_DUP_NAT_ID","APP-AM0180 Duplicate record found with $. Please validate the #"},
		{"PRACT_DUP_NAT_ID_MULTIPLE","APP-AM0181 Multiple duplicate record found. Please validate the #"},
		{"MAX_LENGHT_VALIDATE","APP-AM0182 $ should be of # Characters"},
		/*End MOHE-CRF-0011*/
		{"REFERRAL_PRIORITY","APP-AM0183 Referral Priority Description cannot be blank"}, //Added by Suji Keerthi for NMC-JD-CRF-0130
		{"EMPLOYEE_SERVICE_NO_ALREADY_EXISTS","APP-AM0184 Employee Service Number already exists"}, //Added by lakshmanan for MO-CRF-20183.2 US001
		{"MAX_CHARACTER_LIMIT_FOR_SHORT_TEXT","The character limit cannot exceed 150 characters. Please enter a value between 1 and 150."}, //Added by Gunasekar for ML-MMOH-CRF-0579
		{"MAX_CHARACTER_LIMIT_FOR_LONG_TEXT","The character limit cannot exceed 250 characters. Please enter a value between 1 and 250."} //Added by Gunasekar for ML-MMOH-CRF-0579
	};			
}		
