 //saved on 07/11/2005
// *** Automatically Generated Using Java Program *** //


var messageArray;

if( messageArray == null ) {
    messageArray = new Array() ;
}
messageArray["INVALID_DATE_TIME"] = "APP-SM0041 Invalid date time format" ;
messageArray["INVALID_DATE_FMT"] = "APP-SM0041 Invalid date time format" ;
messageArray["INVALID_TIME"] = "APP-SM0042 Invalid  time format" ;
messageArray["PH_DUPLICATE_CODE_EXISTS"] = "APP-PH0001 Duplicate Code not allowed " ;
messageArray["PH_ATLEAST_ONE_SELECTED"] = "APP-PH0003 Atleast one record should be selected" ;
messageArray["PH_ALREADY_SELECTED"] = "APP-PH0004 Record already selected" ;
messageArray["PH_DUP_SEQ_NO"] = "APP-PH0005 Duplicate Display Sequence No not allowed" ;
messageArray["PH_GENERIC_NAME_DUP"] = "APP-PH0006 Generic Name cannot be duplicated" ;
messageArray["PH_PARAM_NOT_SETUP"] = "APP-PH0007 Enterprise Parameter is not setup. Hence cannot proceed." ;
messageArray["PH_IP_NOT_INSTALLED"] = "APP-PH0008 IP Module is not installed" ;
messageArray["PH_ENT_VAL_GREATER_EXIST_VAL"] = "APP-PH0009  & value cannot be greater than Enterprise Setup Value" ;
messageArray["PH_MIN_UNIT_DOSE_LESS_MAX"] = "APP-PH0010 Minimum Unit Dose should be less than Maximum Unit Dose" ;
messageArray["PH_MIN_DAILY_DOSE_LESS_MAX"] = "APP-PH0011 Minimum Daily Dose should be less than Maximum Daily Dose" ;
messageArray["PH_NEXT_SRL_NO_GT_MAX"] = "APP-PH0012 Next Serial No cannot be greater than Max Serial No" ;
messageArray["PH_MAX_LESS_THAN_CURRENT"] = "APP-PH0013 Max Serial No cannot be less than existing value" ;
messageArray["PH_MAX_DISP_DURN_PARAM"] = "APP-PH0014 Max Prescription Duration cannot be greater than value set in PH Parameter" ;
messageArray["PH_PARAM_DRUG_ITEM"] = "APP-PH0015 Stock is not installed. Cannot be linked" ;
messageArray["INVALID_NUMBER_FORMAT"] = "APP-PH0016 Invalid Number Format" ;
messageArray["PH_ST_DOCUMENT_TYPE"] = "APP-PH0028 ST Document Type cannot be blank" ;
messageArray["PH_DISPENSE_LOCATION"] = "APP-PH0029 Dispense Location cannot be blank" ;
messageArray["PH_MODIFICATION_NOT_ALLOWED"] = "APP-PH0018 Token Series is in operational";
messageArray["PH_WORK_STATION_NO_DUPLICATED"] = "APP-PH0019 Work Station Number Cannot be duplicated";
messageArray["PH_WORK_STATION_BLANK"] = "APP-000001 Workstation No cannot be blank";
messageArray["PH_BASE_UNIT_SELECT"] = "APP-PH0020 Base Unit should be selected";
messageArray["PH_NOT_COMPOUND_DRUG"] = "APP-PH0021 Selected Drug is not a compound drug";
messageArray["PH_CONV_FACTOR_NOT_DEF"] = "APP-PH0022 Conversion factor not defined";
messageArray["PH_INVENTORY_NOT_ALLOWED"] = "APP-PH0023 Inventory details cannot be entered";
messageArray["PH_CONV_NOT_DEF_PROCEED"] = "APP-PH0024 Conversion factor not defined. Hence cannot proceed";
messageArray["PH_DUP_TRD_SEQ_NO"] = "APP-PH0025 Duplicate Trade Name or Sequence No";
messageArray["PH_DUP_GEN_SEQ_NO"] = "APP-PH0026 Duplicate Generic Name or Sequence No";
messageArray["PH_INVALID_TRADE_NAME"] = "APP-PH0027 Invalid Trade Name";
messageArray["PH_INVALID_GENERIC_ID"] = "APP-PH0028 Invalid Generic Id";
messageArray["PH_INVALID_GENERIC_NAME"] = "APP-PH0028 Invalid Generic Name";
messageArray["PH_FACILITY_PARAM_NOT_SETUP"] = "APP-PH0029 Facility Parameter not setup. Hence cannot proceed" ;
messageArray["PH_ATLEAST_ONE_CRITERIA"] = "APP-PH0030 Atleast one criteria should be selected" ;
messageArray["PH_TOKEN_NOT_APPLICABLE"] = "APP-PH0031 Generation of Token Number is not applicable at this Dispense Location" ;
messageArray["PH_NO_EQUVL"] = "APP-PH0032 Equivalent Unit of Measure not Defined" ;
messageArray["PH_ORDER_DATE"] = "APP-PH0033 Order Date/Time is not with in the Allowed Date Range" ;
messageArray["PH_MAX_REFILL"] = "APP-PH0034 No. of Refill(s) Exceeds the Limit " ;
messageArray["PH_CURR_END_DATE"] = "APP-PH0035 Current End Date cannot be Blank" ;
messageArray["PH_CURR_MEDICATION"] = "APP-PH0036 Patient is currently on this Medication" ;
messageArray["PH_ORDER_CATALOG"] = "APP-PH0037 Order Catalog Not Defined. Cannot Proceed" ;
messageArray["PH_ORDER_TYPE"] = "APP-PH0038 Drug Class is not Associated to Order Type " ;
messageArray["PH_BACK_DATE"] = "APP-PH0039 Current Start Date does not Satisfy the Parameter Range " ;
messageArray["PH_MAX_DURN"] = "APP-PH0040 Duration Exceeds Maximum Allowed Period " ;
messageArray["PH_GENERIC_NAME"] = "APP-PH0041  You have selected more than one item(s) Belongs to the Same Generic " ;
messageArray["PH_DRUG_CODE"] = "APP-PH0042  The Drug is Already Selected in this Order" ;
messageArray["PH_FREQ"] = "APP-PH0043  Frequency is not Defined " ;
messageArray["PH_PARENT_REC_1"] = "APP-PH0044  Cannot Delete the Drug Being Tapered " ;
messageArray["PH_MANDATORY"] = "APP-PH0045 Mandatory Fields Cannot be Blank" ;
messageArray["PH_ATLEAST_SELECT_ONE_ORDER"] = "APP-PH0046 Atleast one order should be selected" ; // USED IN PH_DISP_QUEUE_MGMT
messageArray["PH_ELEMENTS_NOT_EXIST"] = "APP-PH0047 Equivalent Units Not Defined for Form : " ;
messageArray["PH_DUP_BATCH_ID_NOT_ALLOWED"] = "APP-PH0048 Duplicate Batch Id not allowed " ;
messageArray["PH_BATCH_ID_BLANK"] = "APP-PH0049 Batch Id cannot be blank " ;
messageArray["PH_EXPIRY_DATE_BLANK"] = "APP-PH0050 Expiry Date cannot be blank " ;
messageArray["PH_ISSUE_QTY_BLANK"] = "APP-PH0051 Allocate Qty cannot be blank or zero" ;
messageArray["PH_BATCHID_EXPDATE_BLANK"] = "APP-PH0052 Batch Id and Expiry Date cannot be blank " ;
messageArray["PH_BATCHID_ISSUEQTY_BLANK"] = "APP-PH0053 Batch Id and Allocate Qty Cannot be blank " ;
messageArray["PH_EXPDATE_ISSUEQTY_BLANK"] = "APP-PH0054 Expiry Date and Allocate Qty Cannot be blank " ;
messageArray["PH_ISSUEQTY_GREATER_PRESQTY"] = "APP-PH0055 Allocated Qty cannot be greater than Pres Qty " ;
messageArray["PH_EXPDATE_GREATER_SYSDATE"] = "APP-PH0056 Expiry Date should be greater than Sysdate " ;
messageArray["PH_PRIORITY_CONFORM"] = "APP-PH0057 Do you want to Change the Priority as Urgent?" ;
messageArray["PH_ORDDATETIME_CONFORM"] = "APP-PH0058 Do you want to Change Order Date/Time?" ;
messageArray["PH_ORDTYPE_CONFORM"] = "APP-PH0059 Order Type cannot be blank" ;
messageArray["PH_AUTHAPPROVE_1"] = "APP-PH0060 You are allowed to Authorize this Order. Authorize Now?" ;
messageArray["PH_MAX_REFILL_DURN"] = "APP-PH0061 Refill Duration Exceeds the Limit " ;
messageArray["PH_AUTHAPPROVE_2"] = "APP-PH0062 You are allowed to Approve this Order. Approve Now?" ;
messageArray["PH_PARENT_REC_2"] = "APP-PH0063  Cannot Modify the Drug Being Tapered " ;
messageArray["PH_NO_TAPER_1"] = "APP-PH0064  No Changes is being made to Taper Dose" ;
messageArray["PH_NO_TAPER_2"] = "APP-PH0065  Taper Values should be less than Parent Values" ;
messageArray["PH_NO_TAPER_3"] = "APP-PH0065  Taper Values should be greater than Parent Values" ;
messageArray["OVERRIDE_REASON"] = "APP-PH0066  Overriden Reason cannot be blank" ;
//duplicated in eOR. plz change in OR u wanto to change the msg
messageArray["SCH_FREQ_BLANK"] = "APP-PH0067 Quantity cannot be blank" ;
messageArray["DOSE_LIMIT"] = "APP-PH0068  Dosage Limit does not Satisfy the Range " ;
messageArray["QTY_NOT_EQUAL"]	= "APP-PH0069  Quantity Values cannot be equal" ;
//end of eor.
messageArray["MODIFY_ORDER_INFO"] = "APP-PH0070  Want to modify orderable Info ?" ;
messageArray["SETUP_ORDER_INFO"] = "APP-PH0071  Want to setup orderable Info ?" ;
messageArray["UNIT_DOSE_LESS_THAN_DAILY_DOSE"] = "APP-PH0072  Minimum Unit Dose should be less than Minimum Daily Dose" ;
messageArray["UNIT_DOSE_GREATER_THAN_DAILY_DOSE"] = "APP-PH0073  Maximum Unit Dose cannot be greater than Maximum Daily Dose" ;
messageArray["PRES_NO_OR_PATIENT_ID_NOT_BLANK"] = "APP-PH0074  Prescription No/Patient ID cannot be blank" ;
messageArray["SCH_FREQ_MANDATORY"] = "APP-PH0075  Split Dose(s) for Specific Drug(s) cannot be blank" ;
messageArray["PH_DRUG_ALREADY_EXISTS"] = "APP-PH0076  Drug Code Already Exists." ;
messageArray["PH_QTY_DESC"] = "APP-PH0077  Quantity UOM cannot be blank" ;
messageArray["PH_AUTHAPPROVE_3"] = "APP-PH0078 You are allowed to Cosign this Order. Cosign Now?" ;
messageArray["ZERO_NOT_ALLOWED"] = "APP-PH0079 Value Cannot Be Zero For " ;
messageArray["PH_INVALID_PASSWORD"] = "APP-PH0080 Invalid password" ;
messageArray["PH_INVALID_TOKEN_NO"] = "APP-PH0081 Not a Valid Token Number!";
messageArray["PH_INVALID_TOKEN_SERIES_FOR_WORK_STATION"] = "APP-PH0082 Token Series is not setup for this work station!!!";
messageArray["PH_DISPENSE_DATA_MODIFIED"] = "APP-PH0083 Entered Details will be lost. Want to proceed ?"
messageArray["PH_DISP_MED_RECORD_ADMIN"] = "APP-PH0084 Record Administration should not be greater than 24 hrs"
messageArray["PH_NO_DRUG_PLACE_ORDER"] = "APP-PH0086 No Drungs found for Place Order";
messageArray["PH_NO_STOCK_AVAIL_DRUG"] = "APP-PH0087 Insufficient Stock / Expiring item for the prescribed period  ";
messageArray["PH_NO_STOCK_AVAIL_DRUG_WARN"] = "APP-PH0088 Required Quantity Not Avilable";
messageArray["PH_MEDN_ADM_WARN"] = "APP-PH0089 Medication Administration is not applicable in this facility";
messageArray["PH_ALLOC_QTY_LESS_AVAIL_QTY"]	=	"APP-PH0090 Alloc. Qty cannot be greater than Available Qty";
messageArray["PH_ALLOC_QTY_LESS_BMS_QTY"]	=	"APP-PH0091 Allocated Quantities Cannot be greater than BMS Qty";
messageArray["PH_VALUE_SHOULD_BE_GR_ZERO"]	=	"APP-PH0092 Max Prescription Duration Value should be greater than ZERO";
messageArray["PH_MEDN_ORD_PRACT_WARN"] = "APP-PH0093 Order Entry Module is not Installed";
messageArray["PH_MEDN_ADMIN_DATE"] = "APP-PH0094 Admin Date/Time Should be more than Current Date/Time";
messageArray["PH_MEDN_ADMIN_DATE_LESS_THAN_SYS_DATE"] = "APP-PH0095 Admin Date/Time Should be less than or equal to Current Date/Time";
messageArray["PH_MEDN_ADMIN_DT_GREATER_THAN_SCHEDULE_DT"] = "APP-PH0096 Adminstered Date/Time Should be greater than or equal to Scheduled Date/Time";
messageArray["PH_MEDN_ADMIN_NO_MORE_PATIENT"] = "APP-PH0097 No more Patient to select";
messageArray["PH_MEDN_ADMINDATE_NEWENTRY"] = "APP-PH0098 Admin Date/Time Should be in Allowed Date Range";
messageArray["PH_MEDN_ADMINDATE_ELAPSED"] ="APP-PH0099 Administration cannot be performed as allowable period elapsed"
messageArray["PH_MEDN_ADMIN_ALT_QTY_GRETER"] ="APP-PH0100 Exceeded prescribed strength"
messageArray["PH_EXCEED_BALANCE_QTY"] ="APP-PH0101  Quantity Returned exceeds balance quantity"
messageArray["PH_NO_SERVICE_FOUND"] ="APP-PH0102  Invalid Service Code"
messageArray["PH_NO_RECORDS_SELECTED_FOR_ADMIN"] ="APP-PH0103  Atleast one drug should be selected for administration"
messageArray["PH_MED_ADMIN_NOT_APPLICABLE"] ="APP-PH0104  Medication Administration is not applicable for this facility"
messageArray["PH_MEDN_PRN_WARN"] = "APP-PH0105 Balance Medication Sheet Printing is not applicable in this facility";
messageArray["PH_ROUTING_LEVEL_CANNOT_MODIFY"]="APP-PH0106 You cannot modify...as the routing level is source!!!";
messageArray["PH_MIN_UNIT_DOSE_LESS_STD"] = "APP-PH0107 Minimum Unit Dose should be less than Standard Unit Dose" ;
messageArray["PH_MAX_UNIT_DOSE_LESS_STD"] = "APP-PH0108 Maximum Unit Dose should be greater than Standard Unit Dose" ;
messageArray["SYSTEM_DEFINED_CANNOT_DELETE"] = "APP-PH0109 Cannot Delete the System Defined Values";
messageArray["RANGE_BETWEEN_ONE_AND_TWO"] = "APP-PH0110 Weightage range should be  between 1 and 2";
messageArray["PH_TOT_INFUSION_LESS_THAN_FLUID_INFUSION"] = "APP-PH0111 Total Infusion Period cannot be less than Fluid Infusion Period";
messageArray["PH_TOT_DUR_LESS_THAN_TOT_INF_PERIOD"] = "APP-PH0112 Total Duration Period cannot be less than Total Infusion Period";
messageArray["PH_TOT_DUR_GREATER_THAN_FREQ_REPEAT_VAL"] = "APP-PH0113 Total Duration Period  cannot be greater than the selected frequency repeat value";
messageArray["PH_FLUID_INF_PERIOD_NO_MATCH"] = "APP-PH0114 Fluid Infusion Period does not match with the defaulted value";
messageArray["PH_DURATION_LESS_THAN_TOT_INF_PERIOD"] = "APP-PH0115 Duration Period should be greater than Total Infusion Period";
messageArray["PH_EQU_UOM_NOT_DEFINED"] = "APP-PH0116 Equivalent Unit of Measure is not defined";
messageArray["PH_WHOLE_NUMS_ALLOWED"] = "APP-PH0117 Only whole numbers are allowed";
messageArray["PH_STD_BTWN_MINMAX"] = "APP-PH0118 Standard Value not between Minimum and Max Range";
messageArray["PH_MIN_GREATER_MAX"] = "APP-PH0152 Minimum Value cannot be greater than Maximum Value";
messageArray["PH_USER_NOT_A_PHARMACIST"] = "APP-PH0119 Logged-in User is not a Pharmacist";
messageArray["PH_OR_NOT_INSTALLED"] = "APP-PH0120 OR module is not installed";
messageArray["PH_WS_NO_NOT_MAPPED"] = "APP-PH0121 Work Station Number is not mapped";
messageArray["PH_REG_REQ_NO"] = "APP-PH0122 Registration is not required for dispensing at dispense location level";
messageArray["PH_ACK_REQ_NO"] = "APP-PH0123 Acknowledge is not required at dispense rights level";
messageArray["PH_REG_REQ_ACK_REQ_NO"] = "APP-PH0124 Registration is not required or Acknowledge is not required ";
messageArray["PH_WEIGHT_REQUIRED"] = "APP-PH0125 Please enter the Height and Weight of the Patient to proceed!!";
messageArray["PH_ATLEAST_ONE_ITEM_ADDED"] = "APP-PH0126 Atleast One Item should be added " ;
messageArray["PH_DUPLICATE_ITEM_NOT_ALLOWED"] = "APP-PH0127 Duplicate Items are not allowed" ;
messageArray["PH_RECOREDED_DATA_LOST"] = "APP-PH0128 Recorded Data will not be retained and will be lost. Do you really want to continue?" ;
messageArray["PH_PRINT_PRESCRIPTION"] = "APP-PH0129 Do you want to print the Prescription" ;
messageArray["PH_PREP_QTY_NOT_LESS_THAN_QTY_REQD"]="APP-PH0130 Preparation Quantity should not be less than Quantity Required as per the Order";
messageArray["PH_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY"]="APP-PH0131 Left Over Quantity should not be greater than Preparation Qunatity";
messageArray["PH_FLUID_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY"]="APP-PH0132 Fluid-Left Over Quantity should not be greater than Fluid-Preparation Quantity";
messageArray["PH_ALLOC_QTY_LESS_OR_EQUAL_AVAIL_QTY"]="APP-PH0133 Allocated Quantity should be less than or equal to Available Quantity";
messageArray["PH_NOT_BLANK_ZERO"]="APP-PH0134 Cannot be blank or Zero...";
messageArray["PH_DRUG_ADDED"]="APP-PH0135 Drug Already added...";
messageArray["PH_ROUTINE_FILL_TIME_CHECK"]="APP-PH0136 Routine Fill cannot be invoked!!! Current Time is lesser than Scheduled Time!!!";
messageArray["PH_ROUTINE_FILL_ALREADY_DONE"]="APP-PH0137 Routine Fill cannot be invoked!!! Routine Fill has been done for the specified date!!!";
messageArray["PH_NOT_MORE_THAN_THREE_BATCHES"]="APP-PH0138 From more than 3 Batches we cannot allocate...";
messageArray["PH_ALLOC_QTY_LESS_OR_EQUAL_ORDERED_QTY"]="APP-PH0139 Allocated Quantity should be less than or equal to Ordered Quantity";
messageArray["PH_TPN_CONSTITUENTS_LIMIT_UOM_TPN_SETUP"]=" APP-PH0140 UOM For TPN Constituents is not defined. Cannot proceed!!!";
messageArray["PH_TPN_STANDARD_REGIMEN_NOT_APPLICABLE"]=" APP-PH0141 Not Applicable for TPN Non-Standard Regimen";
messageArray["PH_EXPIRY_LESS_THAN_SYS_DATE"]=" APP-PH0142 Expiry Date should not be less than Today's Date";
messageArray["PH_ALLOC_QTY_LESS_STOCK_QTY"]	=	"APP-PH0143 Allocated Quantities Cannot be greater than the Qty drawn from stock";
messageArray["PH_MED_ADMIN_DUP_VALUES"]	=	"APP-PH0144 Duplicate Values in Medication Administration Detected.Cannot Proceed!!!";
messageArray["ISSUE_QTY_NOT_GREATER_ORDERED_QTY"] ="APP-PH0145 Issue Qty cannot be greater than equivalent Ordered Qty";
messageArray["MESSAGE_TEXT_CANNOT_EXCEED"] ="APP-PH0146 Entered value cannot exceed 255 characters";
messageArray["REGIMEN_OR_TPN_MAND"] ="APP-PH0147 Regimen or TPN must be checked";
messageArray["PRES_DURN_CANNOT_ZERO"] ="APP-PH0148 Duration cannot be zero or blank";
messageArray["PH_ATLEAST_SELECT_ONE_DISPLOC"] = "APP-PH0149 Atleast one Dispense Location should be selected"
messageArray["PH_FILL_PERIOD_HRS"] = "APP-PH0150 Fill Period cannot exceed 24 hrs";
messageArray["PH_FILL_PERIOD_DAYS"] = "APP-PH0151 Fill Period cannot exceed Maximum duration for IP Prescriptions";
messageArray["PH_ENT_VAL_GREATER_EXIST_FACILITY_VAL"] = "APP-PH0009  & value cannot be greater than Facility Param Setup" ;
messageArray["INFUSEOVER_LESSTHAN"] = "APP-PH0152 Infusion Over cannot exceed " ;
messageArray["PRES_DOSAGE_CANNOT_ZERO"] ="APP-PH0153 Dosage cannot be zero or blank";
messageArray["DISP_DT_OR_PATIENT_ID_NOT_BLANK"] = "APP-PH0074  Disp Date/Patient ID cannot be blank" ;
messageArray["FM_DISP_NO_TO_DISP_NO"] = "APP-PH0075 To Disp Date Time  should be greater than or equal to From Disp Date Time" ;
messageArray["ABS_QTY_CANNOT_ZERO"]="APP-PH0076 Order Quantity cannot be zero or blank";
messageArray["DRUG_OR_GENERIC_NOT_BLANK"]="APP-PH0077 Drug Name or Generic Name cannot be blank";
messageArray["NO_RECORD_FOUND_FOR_CRITERIA"] = "APP-002415 Query caused no records to be retrieved";
messageArray["PH_WARN_DURN"] = "APP-PH0078 Warning - Duration Exceeds Maximum Allowed Period " ;
messageArray["PH_AUTH_DURN"] = "APP-PH0079 Duration Exceeds Maximum Allowed Period - Requires Authorization" ;
messageArray["PH_ORD_DATE_FM_TO_NOT_BLANK"] = "APP-PH0080 Order Date From or To cannot be blank" ;
messageArray["PH_FILL_PERIOD_NOT_BLANK"] = "APP-PH0081 Fill Period value for InPatient cannot be blank";
messageArray["PH_DUPLICATE_MEDICATION"]="APP-PH0082 Patient is currently on || medication. Only Stat Dose can be prescribed";
messageArray["PH_DISCHARGE_ADVICE_NOT_PREP"] = "APP-PH0083 Discharge advice is not prepared";
messageArray["PH_DISPDATE_CANNOT_GREATER_SYSDATE"] = "APP-PH0084 Dispense Date cannot be greater than sysdate";
messageArray["PAT_WEIGHT_BLANK"] = "APP-PH0085 Patient Weight cannot be blank";
messageArray["PAT_DIAG_REQD"]= "APP-PH0085 Patient Diagnosis is not recorded";
messageArray["CHOOSE_PAT_DIAG"]= "APP-PH0086 Prescription cannot have more than 3 active diagnosis/ No Diagnosis has been associated. Choose diagnosis for this treatment";
messageArray["NEXT_COLL_NOT_BLANK"] = "APP-PH0087 Next Collection Date Should be less than Prescription end date";
messageArray["NEXT_COLL_GRT_SYSDATE"] = "APP-PH0088 Next Collection Date Should be greater than System Date";
messageArray["PAT_HEIGHT_WEIGHT_BLANK"]="APP-PH0089 Recommended Dose is calculated by Height/Weight, Hence Patient Height/Weight cannot be blank ";
messageArray["NO_MORE_TOKENS"]="APP-PH0090 No Tokens Exisits for this stage ";
messageArray["INVALID_TOKEN"]="APP-PH0091 Invalid Token No ";
messageArray["INFUSE_VALUE_CANNOT_GREATER"]="APP-PH0092 Duration cannot be greater than 24 Hours ";
messageArray["INFUSION_RATE_CANNOT_GREATER"]="APP-PH0093  Infusion Rate cannot be greater than Volume ";
messageArray["INFUSION_OVER_CANNOT_GREATER"]="APP-PH0093  Infusion Over cannot be greater than 24 Hours ";
messageArray["DURATION_CANNOT_LESSTHAN"] = "APP-PH0094 Duration cannot be less than Infuse Over";
messageArray["INVALID_PWD_PIN_NO"] = "APP-PH0095 InValid Password/PIN ";
messageArray["PIN_PWD_CANNOT_BE_BLANK"] = "APP-PH0096 Password/PIN cannot be blank ";
messageArray["FROM_TIME_GREATER_THAN_TO_TIME"] = "APP-PH0096 From Time should not be greater than To Time" ;
messageArray["MANDATORY_BATCH_DTLS"] = "APP-PH0097 Batch Details are mandatory" ;
messageArray["MANDATORY_ADMIN_DETAILS"] = "APP-PH0098 Admin Details are mandatory" ;
messageArray["PH_ATLEAST_ONE_SELECTED"] = "APP-PH0099 Atleast one drug should be entered" ;
messageArray["PH_ORDER_QTY_BLANK"] = "APP-PH0100 Ordering Quantity cannot be blank or zero" ;
messageArray["PH_REMARKS_NOT_EXCEED"] = "APP-PH0101 Remarks exceeds more than 500 characters";
messageArray["INFUSE_OVER_CANNOT_GREATER"]="APP-PH0108 Infuse Over cannot be greater than 24 Hours ";
messageArray["PH_FROM_TIME_RANGE_ALERT"] = "APP-PH0102 From Date/Time should be inbetween Administration From Date/Time and Administration To Date/Time";
messageArray["PH_FROM_TIME_ALERT"]		 = "APP-PH0103 From Date/Time should be less than To Date/Time";
messageArray["PH_TO_TIME_RANGE_ALERT"]	 = "APP-PH0104 To Date/Time should be inbetween Administration From Date/Time and Administration To Date/Time";
messageArray["PH_TO_TIME_ALERT"]		 = "APP-PH0105 To Date/Time should be greater than From Date/Time";
messageArray["PH_FROM_TIME_NOT_BLANK"]	 = "APP-PH0106 From Date/Time cannot be blank";
messageArray["PH_TO_TIME_NOT_BLANK"]	 = "APP-PH0107 To Date/Time cannot be blank";
messageArray["DRUG_CLASS_ADMIN_DETAILS"] = "APP-PH0098 Narcotic/Controlled Drug(s) requires Cosign." ;
messageArray["DISP_NO_OR_PATIENT_ID_NOT_BLANK"] = "APP-PH0108 Disp No/Patient ID cannot be blank";
messageArray["ORD_ROUTING_NOT_DEFINED"] = "APP-PH0153 Order Routing is not specified for this Dispense Location";
messageArray["PRES_VS_ADM_QTY"] = "APP-PH0154 Prescribed Quantity : &qty1, Administering Quantity : &qty2";
messageArray["REISSUE_CANNOT_BE_GREATER"] = "APP-PH0155 Reissue Quantity cannot be greater than Dispensed Qty";
messageArray["ALLERGY_NOT_RECORDED"] = "APP-PH0156 Allergy need to be recorded";
messageArray["PREPARATION_ALERT"] = "APP-PH0157 This Admixture/Preparation will be attended on following working day of preparation room. Please contact pharmasist on call for information";
messageArray["NARCOTIC_CONT_NOT_AUTHORIZED"] = "APP-PH0159 You are not authorized to dispense this Narcotic/Controlled Drug";
messageArray["ITEM_CANNOT_BE_BLANK"] = "APP-PH0160 Item cannot be blank";
messageArray["PRN_REMARKS_CANNOT_BE_BLANK"] = "APP-PH0161 PRN Remarks cannot be blank";
messageArray["PH_TPN_REGIMEN_MACRO_NUTRIENT"] = "APP-PH0162 Sum of the Macro Nutrient values should not be greater than Fluid value";
messageArray["PH_TPN_REGIMEN_NUTRIENT_FLUID_QTY"] = "APP-PH0163 Fluid Volume Cannot be Blank ";
messageArray["PH_TPN_CONS_RECORD_AGE_RANGE_EXIST"] = "APP-PH0164 Record For This Age Range Is Already Exist ";
messageArray["PH_TPN_REGIMEN_ALREADY_EXISTS"] = "APP-PH00165  TPN Regimen Code Already Exists." ;
messageArray["PH_TDM_AGE_RANGE_EXISTS"] = "APP-PH00166  Age Range is already defined for this drug." ;
messageArray["PH_ATLEAST_ONE_CATALOG_ASSOCIATED"] = "APP-PH00167  Atleast one order catalog should be associated." ;
messageArray["PH_ADR_ADMIN_START"] = "APP-PH00168  Date and Time of Administration can not be greater than Start Date/Time." ;
messageArray["PH_ADR_ADMIN_END"] = "APP-PH00169  Date and Time of Administration can not be less than Start Date/Time." ;
messageArray["PH_ADR_ADMIN_EXP"] = "APP-PH00170  Expiry Date can not be less than Administered Date/Time." ;
messageArray["PH_ADR_ONSET_SYS"] = "APP-PH00171  Onset Date and Time  can not be greater than System Date/Time." ;
messageArray["PH_ADR_ONSET_ADMIN"] = "APP-PH00172  Onset Date and Time can not be less than Admin Date/Time." ;
messageArray["PH_TPN_EQUIV_NOT_DEFINED"] = "APP-PH00173 Equivalent Unit is not been defined.";
messageArray["PRES_NO_OR_IV_TYPE_NOT_BLANK"] = "APP-PH00174  IV Type cannot be blank.." ;
messageArray["PRES_IV_INF_RATE_NOT_BLANK"] = "APP-PH00175  Infusion Rate cannot be Zero or Blank" ;
messageArray["PRES_IV_DUR_NOT_BLANK"] = "APP-PH00176  Duration cannot be Zero or Blank" ;
messageArray["PRES_IV_INF_OVER_NOT_BLANK"] = "APP-PH00177  Infuse Over cannot be Zero or Blank" ;
messageArray["PH_ADR_VERIFY"] = "APP-PH00178  Do you want to Verify / Forward " ;
messageArray["PH_TDM_SYSDATE"] = "APP-PH00179  Schedule time should be greater than system time" ;
messageArray["PH_ATLEAST_TWO_DRUGS"] = "APP-PH00180  Atleast Two drugs should be selected for compounding" ;
messageArray["PH_START_DATE"] = "APP-PH00181  Start Date cannot be blank" ;
messageArray["PH_NOT_VALID_PATIENT"] = "APP-PH00182 Not A Valid PatientID  " ;
messageArray["PH_DIRECT_DISPENCING_NOT_ALLOWED"] = "APP-PH00183 Direct Dispencing is not Applicable in this facility  " ;
messageArray["PH_DIRECT_DISPENCING_NO_STOCK"] = "APP-PH00184 Stock Is Not Available For This Drug " ;
messageArray["ATC_DUPLICATION"] = "APP-PH00185 Duplicate Drugs At ATC Chemical Main " ;
messageArray["PH_ALT_DISP_LOCN1"] = "APP-PH00186 Time must not be within Dispense Location Working Hours"
messageArray["PH_ALT_DISP_LOCN2"] = "APP-PH00187 Time must be less than Dispense Location Working Hours"
messageArray["PH_ALT_DISP_LOCN3"] = "APP-PH00188 Time must be greater Dispense Location Working Hours"
messageArray["ATC_DUPLICATION"] = "APP-PH00185 Duplicate Drugs At ATC Chemical Main " ;
messageArray["PH_DRUG_INFO_TRN1"]="APP-PH00186 Enquiry Date/Time should not be greater than Sysdate" ;
messageArray["PH_DRUG_INFO_TRN2"]="APP-PH00187 Respond Date/Time should not be greater than Sysdate" ;
messageArray["PH_DRUG_INFO_TRN3"]="APP-PH00188 Respond Date/Time should be greater than Enquiry Date/Time" ;
messageArray["PH_DRUG_INFO_TRN4"]="APP-PH00189 Age should be greater than Zero ";
messageArray["PH_INCI_REPO1"]="APP-PH00190 Strength Volume / Strength Weight cannot be Blank" ;
messageArray["PH_INCI_REPO2"]="APP-PH00191 Do you want to print the Incident Form" ;
messageArray["PH_INCI_REPO3"]="APP-PH00192 Incident Date/Time should not be greater than Sysdate" ;
messageArray["PH_INCI_REPO4"]="APP-PH00193 Returned Date/Time should not be greater than Sysdate" ;
messageArray["PH_INCI_REPO5"]="APP-PH00194 Replaced Date/Time should not be greater than Sysdate" ;
messageArray["PH_INCI_REPO6"]="APP-PH00195 Replaced Date/Time should be greater than the Returned Date/Time" ;
messageArray["PH_INCI_REPO7"]="APP-PH00196 Checked Date/Time should not be greater than Sysdate" ;
messageArray["PH_INCI_REPO8"]="APP-PH00197 Checked Date/Time should be greater than the Returned Date/Time" ;
messageArray["PH_INCI_REPO9"]="APP-PH00198 Checked Date/Time should be greater than the Replaced Date/Time" ;
messageArray["PH_PREP_QTY_NOT_GREATER_THAN_QTY_REQD"]="APP-PH0199 Preparation Quantity should not be greater than Quantity Required as per the Order";
messageArray["PH_PRN_REMARKS_MAX_LENGTH"] = "APP-PH00200 PRN Remarks can not be more than 400 Characters.";
messageArray["PH_CANCEL_ORDERSET_DRUG_FROM_RX"] = "APP-PH00201 Can not cancel this drug (mandatory in Orderset).";
messageArray["PH_TPN_CONNST_NOT_DEFINED"] = "APP-PH00202 Required Constituent Limits not defined!!! Cannot Proceed!!!";
messageArray["PH_TPN_CARBOHYDRATE_NOT_NAGATIVE"] = "APP-PH00203 Carbohydrate value cannot be negative.";
messageArray["PH_TPN_CONST_ALREADY_EXIST"] = "APP-PH00204 Constituent Limits already exist for the selected gender and age group.";
messageArray["PH_TPN_ORDER_CARBO_HIGH"] = "APP-PH00205 Ordered carbohydrate concentation is HIGH !\nDo you still want to proceed with Peripheral infusion line?";
messageArray["REPORT_SUBMITTED"] = "APP-PH0202 Report submitted successfully";
messageArray["PH_CARBOHYDRATE_ENERGY_LEVEL"] = "APP-PH0203 Energy level should be between 0.01 and 9.99";
messageArray["PH_NO_CHANGE"] = "APP-PH0204 No Changes to save";
messageArray["PH_DISPENSE_TIME_CHECK"] = "APP-PH0205 Dispense To Time should be greater than or equal to Dispense From Time.";
messageArray["PH_DRUG_ITEM_LINK"] = "APP-PH0206 Item Code same as selected Drug Code is not available to link";
messageArray["PH_DRUG_ITEM_MUST_SAME"] = "APP-PH0206 Item Code should be same as the selected Drug Code to link";
messageArray["PH_NORMAL_RX_DEFAULT_FREQ_NOT_FOUND"] = "APP-PH0207 Default frequency is not found in the applicable frequencies list";
messageArray["PH_REASON_NOT_SELECTED"] = "APP-PH0208 Reason should be selected";
messageArray["PH_REASON_ONE_SELECTED"] = "APP-PH0209 Atleast One Record should be selected";
messageArray["PH_FREQ_NO_CHANGE"] = "APP-PH0210  Can not prescribe same drug with same frequency nature...";
messageArray["PH_CONV_FACTOR_NOT_DEFINED"] = "APP-PH0211  Conversion factor between item stok UOM and TPN Prescribing Base Unit is not defined";
messageArray["PH_ALT_TIMINGS_OVERLAP"] = "APP-PH0212 Alternate dispence location timings are overlapping";
messageArray["PH_ALT_TIMING_INVALID"] = "APP-PH0213 Invalid Time";
messageArray["PH_ALT_TIMINGs_BLANK"] = "APP-PH0214 Enter timings for selected alternate dispence location";
messageArray["PH_TPN_ML_PREP_QTY_NT_GREATER"] = "APP-PH0215 Prepared Quantity can not be greater than the Worksheet volume";
messageArray["PH_EXT_DRUG_CODE_EMPTY"] = "APP-PH0216 Valid External Drug Code Should be Entered";


// PH Messages Ends

function getMessage( message_ref ) {

    var message = messageArray[message_ref] ;

    if ( message == null ) message = "Message Not Available" ;
    return message ;
}