/************************************************************************/
/* MEDICOM VER 4.1                                                  */
/************************************************************************/
/* PROGRAM NAME          : BLR00084.PC                                  */
/* AUTHOR                : Robert Joseph                               */  
/* DATE WRITTEN          : 07/05/2005                                   */      
/************************************************************************/
            
#include <stdio.h>         
#include <string.h> 
#include <bl.h>       
#include <math.h> 

#define OERROR (sqlca.sqlcode < 0)
#define LAST_ROW (sqlca.sqlcode == 1403)
#define NOT_FOUND (sqlca.sqlerrd[2] == 0)
#define RESOURCE_BUSY        (sqlca.sqlcode == -54)
#define DUPLICATE_KEY        (sqlca.sqlcode == -1)
#define ROW_COUNT            (sqlca.sqlerrd[2])
#define NODATAFOUND sqlca.sqlcode == 1403
#define OERROR          (sqlca.sqlcode < 0)
#define MAX_LINES 42
#define REP_WIDTH 156
//#define VER  "VER : 4.10\n"
#define ESC  0x1B

EXEC SQL BEGIN DECLARE SECTION;


VARCHAR     hosp_name           [120],
	        date			    [20],
            date_time           [20],
			d_acc_entity_name	[61],
			d_user			    [31],
			d_sysdate			[20],
			d_curr_date			[20],
			nd_facility_id		[3],
	        user_id             [91],
		    nd_pwd 			    [91],
            nd_session_id       [16],
            nd_pgm_date         [25],
            d_curr_pgm_name     [15],
			nd_facility			[3],
			l_translated_value	[201],
			p_language_id		[3],
			l_pk_value			[100];


VARCHAR	    nd_month_year		    [9],
			nd_det_option		    [3],
		    nd_sum_option		    [3],
			nd_year				    [5],
			nd_break_up				[2],
			nd_excl_dep				[2],
			nd_excl_ref				[2],
			nd_inc_exadwo			[2],
			nd_pg_month				[30],
			nd_exc_adj              [2],
			nd_exc_exmp				[2],
			nd_exc_writeoff			[2];


VARCHAR		d_blng_grp_catg		[5],
			trx_nature_code     [3],
			d_patient_id		[21],
			d_doc_type_code		[7],
			d_doc_date			[16],
			d_trx_type			[14],
			d_episode_type		[2],
			d_bed_clinic_code	[8],
			nd_bed_clinic_code  [8],
			d_clinic_code		[5],
			nd_clinic_code      [5],
			d_adj_date			[16],
			d_bill_date		    [16],
			d_bill_year			[5],
			d_bill_mth			[9],
			d_trx_year			[5],
			d_trx_mth			[9],
			d_org_year			[5],
			d_org_mth			[9],
			d_episode_id		[9],
			d_valid_for_out		[2],
			nd1_episode_id		[9],
			nd2_episode_id		[9],
			nd_episode_id		[9],
			ndr_episode_id		[9],
		    ndo_episode_id		[9],
			ndcly_episode_id	[9],
			ndcyr_episode_id	[9],
			ndrpc_episode_id	[9],
			ndadj_episode_id	[9],
			ndbr_episode_id		[9],
			ndpm_episode_id		[9],
			ndlyr_episode_id	[9],
			ndawe_episode_id	[9],
			ndb_episode_id		[9],
			ndc_episode_id		[9],
			ndlc_episode_id		[9],
			d_visit_id          [5],
			nd_visit_id         [5],
			ndr_visit_id        [5],
			ndcyr_visit_id      [5],
			ndrpc_visit_id		[5],
			ndbr_visit_id		[5],
			ndlyr_visit_id      [5],
			ndadj_visit_id	    [5],
			ndpm_visit_id       [5],
			ndcly_visit_id      [5],
			nd1_visit_id        [5],
		    nd2_visit_id        [5],
            ndb_visit_id        [5],
			ndlc_visit_id		[5],
            ndawe_visit_id      [5],
			nd1_patient_id		[21],
			nd2_patient_id		[21],
			nd_patient_id		[21],
			ndr_patient_id		[21],
			ndcly_patient_id	[21],
			ndcyr_patient_id	[21],
			ndrpc_patient_id	[21],
			ndadj_patient_id	[21],
			ndbr_patient_id		[21],
			ndpm_patient_id		[21],
			ndlyr_patient_id	[21],
			ndawe_patient_id	[21],
			ndb_patient_id		[21],
			ndlc_patient_id		[21],
			d_national			[10];

VARCHAR		d_sum_blng_grp_catg		[5],
			d_sum_bed_clinic_code	[8],
			d_sum_episode_type		[2],
			d_sum_episode_id		[9],
			ndo_sum_episode_id		[9],
			ndc_sum_episode_id		[9],
			d_sum_visit_id			[5],
			d_sum_doc_type_code		[7],
			d_sum_trx_type	        [14],
			d_sum_doc_date			[16],
			d_sum_adj_date			[16],
			d_sum_bill_date			[16],
			d_sum_patient_id		[21],
			d_sum_national			[10],
			trx_sum_nature_code	    [3],	
			d_sum_valid_for_out   [2];



VARCHAR         nd_blng_grp_catg	[5],
				nd1_blng_grp_catg	[5],
                nd_bed_class_code	[3],
				bed_clin_desc		[16],
				d_bed_clin_desc		[16],
				nd_description      [31],
				d_description       [31];


int d_doc_num,d_sum_doc_num;


int i,lctr=0,page_no=0,print_blflag=0;
int	d_doc_num;

int prn_bl_ind=0,l_count=0,lc_count =0;

int	cur_mth_bill_cnt=0,
	cur_mth_bill_canc_cnt=0,
	cur_mth_bill_rec_cnt=0,
	cur_mth_bill_outcnt=0,
	prev_rec_cur_can_cnt=0,
	prev_mth_curyr_out_cnt=0,
	cmth_rec_cyr_pmth_bl_cnt=0,
	curyr_prev_mth_rec_canc_curmth_cnt=0,
	lastyr_bill_rec_curmth_cnt=0,
	lastyr_rec_canc_curmth_cnt=0,
	adj_wrt_exm_cnt=0,
	sum_no_enctr_cnt=0,
	sum_ot_enctr_cnt=0;


double  d_bill_amt,d_outst_amt,d_bill_tot_amt,d_debit_amt,d_credit_amt;

double d_sum_bill_tot_amt,d_sum_outst_amt;

double  cur_mth_bill_amt=0,
		cur_mth_bill_canc_amt=0,
		cur_mth_bill_rec_amt=0,
		cur_mth_bill_outamt=0,
		prev_rec_cur_can_amt=0,
		prev_mth_curyr_out_amt=0,
		curmth_rec_for_curyr_prevmth_bill=0,
		curyr_prev_mth_rec_canc_curmth=0,
		lastyr_bill_rec_curmth_amt=0,
		lastyr_rec_canc_curmth_amt=0,
		prev_mth_curyr_out_cntamt=0,
		cmth_rec_cyr_pmth_bl_cntamt=0,
		curyr_prev_mth_rec_canc_curmth_cntamt=0,
		lastyr_bill_rec_curmth_cntamt=0,
		lastyr_rec_canc_curmth_cntamt=0,
		prev_rec_cur_can_cntamt=0,
		cur_mth_bill_out_cntamt=0,
		adj_wrt_exm_cntamt=0,
		cur_mth_bill_rec_cntamt=0,
		cur_mth_bill_canc_cntamt=0,
		cur_mth_bill_cntamt=0,
		adj_wrt_exm_amt=0,
		sum_no_enctr_amt=0,
		sum_ot_enctr_amt=0;

char string_var[100];

int tot_cur_mth_bill_cnt=0,
	tot_cur_mth_bill_canc_cnt=0,
	tot_cur_mth_bill_rec_cnt=0,
	tot_prev_rec_cur_can_cnt=0,
	tot_adj_wrt_exm_cnt=0,
	tot_cur_mth_bill_outcnt=0,
	tot_prev_mth_curyr_out_cnt=0,
	tot_cmth_rec_cyr_pmth_bl_cnt=0,
	tot_curyr_prev_mth_rec_canc_curmth_cnt=0,
	tot_lastyr_bill_rec_curmth_cnt=0,
	tot_lastyr_rec_canc_curmth_cnt=0;




double   tot_cur_mth_bill_amt=0,
	tot_cur_mth_bill_canc_amt=0,
	tot_cur_mth_bill_rec_amt=0,
	tot_prev_rec_cur_can_amt=0,
	tot_adj_wrt_exm_amt=0,
	tot_cur_mth_bill_outamt=0,
	tot_prev_mth_curyr_out_amt=0,
	tot_curmth_rec_for_curyr_prevmth_bill=0,
	tot_curyr_prev_mth_rec_canc_curmth=0,
	tot_lastyr_bill_rec_curmth_amt=0,
	tot_lastyr_rec_canc_curmth_amt=0;

int gd_tot_cur_mth_bill_cnt=0,
	gd_tot_cur_mth_bill_canc_cnt=0,
	gd_tot_cur_mth_bill_rec_cnt=0,
	gd_tot_prev_rec_cur_can_cnt=0,
	gd_tot_adj_wrt_exm_cnt=0,
	gd_tot_cur_mth_bill_outcnt=0,
	gd_tot_prev_mth_curyr_out_cnt=0,
	gd_tot_cmth_rec_cyr_pmth_bl_cnt=0,
	gd_tot_curyr_prev_mth_rec_canc_curmth_cnt=0,
	gd_tot_lastyr_bill_rec_curmth_cnt=0,
	gd_tot_lastyr_rec_canc_curmth_cnt=0;

	
double   gd_tot_cur_mth_bill_amt=0,
		 gd_tot_cur_mth_bill_canc_amt=0,
		 gd_tot_cur_mth_bill_rec_amt=0,
		 gd_tot_prev_rec_cur_can_amt=0,
		 gd_tot_adj_wrt_exm_amt=0,
		 gd_tot_cur_mth_bill_outamt=0,
		 gd_tot_prev_mth_curyr_out_amt=0,
		 gd_tot_curmth_rec_for_curyr_prevmth_bill=0,
		 gd_tot_curyr_prev_mth_rec_canc_curmth=0,
		 gd_tot_lastyr_bill_rec_curmth_amt=0,
		 gd_tot_lastyr_rec_canc_curmth_amt=0;

char filename[150];
char x_msg[200];
char loc_legend[999][201];
char l_mesg[200];
char fm_date[11],to_date[11];
 char nd_proc_yn;
int cnt=0,rcnt=0,dcnt=0,lstrcnt=0,ndpm_ind=0,bcnt=0,ccnt=0 ,brcnt=0,adjcnt=0,rpcnt=0,cpcnt=0,crcmcnt=0,lstcnt=0;

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;

#include <winproc.h>
//#include <DyWinInit.h>

FILE *fp;

void proc_main(argc,argv)
char *argv[];
int argc;
{
    if (argc < 5)
    {
     int i = 0;
	        disp_message(ERR_MESG,"Not enough Parameters for running this program");
       proc_exit();
    }
 
    strcpy(g_pgm_id,"BLR00084");
    strcpy(nd_pwd.arr,argv[1]);
    nd_pwd.len = strlen(nd_pwd.arr);

    EXEC sql connect :nd_pwd;
  
	  
    if (sqlca.sqlcode < 0 )
	{
        disp_message(ORA_MESG,"Error in connecting to Oracle");
        proc_exit();
        }

		set_meduser_role(); 

		strcpy(p_language_id.arr,l_language_id.arr);

    	strcpy(d_curr_pgm_name.arr,g_pgm_id); 
    	d_curr_pgm_name.len = strlen(d_curr_pgm_name.arr); 

    	strcpy(nd_session_id.arr,argv[2]);
    	nd_session_id.len = strlen(nd_session_id.arr);
    	strcpy(g_session_id,nd_session_id.arr);

    	strcpy(nd_pgm_date.arr,argv[3]);
    	nd_pgm_date.len = strlen(nd_pgm_date.arr);
    	strcpy(g_pgm_date,nd_pgm_date.arr);

    	strcpy(nd_facility.arr,argv[4]);
    	nd_facility.len = strlen(nd_facility.arr);
    	strcpy(g_facility_id,nd_facility.arr);
      
	    nd_month_year.arr[0]	     = '\0';				
        nd_det_option.arr[0]		 = '\0';			
	    nd_sum_option.arr[0]		 = '\0';					
		nd_year.arr[0]				 = '\0';
        nd_break_up.arr[0]			 = '\0';
        nd_excl_dep.arr[0]			 = '\0';
        nd_excl_ref.arr[0]			 = '\0';
        nd_inc_exadwo.arr[0]	     = '\0';
		nd_pg_month.arr[0]			 = '\0';
		nd_exc_exmp.arr[0]			 = '\0';
		nd_exc_writeoff.arr[0]		 = '\0';
		nd_exc_adj.arr[0]			 = '\0';

        EXEC SQL SELECT	PARAM1,PARAM2,PARAM3,to_char(to_date(PARAM1,'MON-YYYY'),'YYYY'),
		          PARAM4,PARAM5,PARAM6,PARAM7,to_char(to_date(PARAM1,'MON-YYYY'),'fmMonth YYYY'),
				  PARAM8,PARAM9,PARAM10,nvl(PARAM11,'C')
		              INTO 
					:nd_month_year,
				    :nd_det_option,
				    :nd_sum_option,
				    :nd_year,
					:nd_break_up,
					:nd_excl_dep,
					:nd_excl_ref,
					:nd_inc_exadwo,
					:nd_pg_month, 
					:nd_exc_adj,
					:nd_exc_exmp,
					:nd_exc_writeoff,:nd_proc_yn
			    FROM SY_PROG_PARAM
                 WHERE PGM_ID   = :d_curr_pgm_name
                 AND SESSION_ID = :nd_session_id
                 AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
        err_mesg("SELECT failed on table SY_PROG_PARAM",0,"");

   if (NODATAFOUND)
        err_mesg("No Record found in SY_PROG_PARAM",0,"");


		 nd_month_year.arr[nd_month_year.len]		='\0';			
		 nd_det_option.arr[nd_det_option.len]		='\0';		
		 nd_sum_option.arr[nd_sum_option.len]		='\0';				
		 nd_year.arr[nd_year.len]					='\0';	
		nd_break_up.arr[nd_break_up.len]			 = '\0';
        nd_excl_dep.arr[nd_excl_dep.len]			 = '\0';
        nd_excl_ref.arr[nd_excl_ref.len]			 = '\0';
        nd_inc_exadwo.arr[nd_inc_exadwo.len]	     = '\0';
		nd_pg_month.arr[nd_pg_month.len]			= '\0';	
		nd_exc_exmp.arr[nd_exc_exmp.len]			= '\0';
		nd_exc_adj.arr[nd_exc_adj.len]				= '\0';
		nd_exc_writeoff.arr[nd_exc_writeoff.len]	= '\0';
          
 if(nd_proc_yn=='C')
 {
	EXEC SQL DELETE SY_PROG_PARAM
              WHERE PGM_ID   = 'BLR00084'
              AND SESSION_ID = :nd_session_id
              AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
        err_mesg("DELETE failed on table SY_PROG_PARAM",0,"");  
    }

    	declare_cursor();

    	get_header_dtls();

	   fetch_legend_value();

	    

	   

		 open_file();

		 open_pat_dis_cur();
		        
         fprintf(fp,"%c&l1O",ESC); /* Set Landscape*/ 
		 fprintf(fp,"%c&a4L",ESC); 	/* To Set the Left margin  		*/
		 fprintf(fp,"%c(s14H",ESC); 	/* To set the font 	*/
		   //print_head();
		   print_first_page();
		 initialise_var(); 

		 initialise_tot();
       
	     do_dtl_report();
	        		  
        close_pat_dis_cur();


        open_pat_sum_cur();
		do_summary();
		close_pat_sum_cur();
		fclose(fp);
		print_end_of_rep();
 }


  do_dtl_report()
   {            
while(fetch_bill_dtl_cur())
   {
     fetch_blng_grp_catg();

     	if(strcmp(nd_sum_option.arr,"DI")==0 )
		   calc_summary_in();
        else if(strcmp(nd_sum_option.arr,"EM")==0 )
		   calc_summary_out();
		else
		   calc_summary_ref();
       if(cnt==0)
	    {
			initialise_var();
			initialise_tot();        
			//print_blng_cat();   --commented for Zero
		//	print_bed_clinic();
			  rcnt=0;
			  dcnt=0;
			  lstrcnt=0;
			  lstcnt=0;
			  cpcnt=0;
			  rpcnt=0;
			  crcmcnt=0;
			  bcnt=0;
			  ccnt=0;
			  brcnt=0;
			  adjcnt=0;
			  if(strcmp(nd_det_option.arr,"DI")==0)
			   calc_amount();
			  else if(strcmp(nd_det_option.arr,"EM")==0)
                calc_amount_out();
               else 
			    calc_amount_ext();
			rcnt=rcnt+1;
			dcnt=dcnt+1;
			lstrcnt=lstrcnt+1;
			lstcnt=lstcnt+1;
			crcmcnt=crcmcnt+1;
			cpcnt=cpcnt+1;
			rpcnt=rpcnt+1;
			adjcnt=adjcnt+1;
			bcnt=bcnt+1;
			ccnt=ccnt+1;
			brcnt=brcnt+1;
	    }
       else  
        {
	      if(strcmp(d_blng_grp_catg.arr,nd_blng_grp_catg.arr)==0)
	       {
             if(strcmp(d_bed_clinic_code.arr,nd_bed_clinic_code.arr)==0) 
		  	   {
			    if(strcmp(nd_det_option.arr,"DI")==0)
			 	 calc_amount();
			    else if(strcmp(nd_det_option.arr,"EM")==0)
                calc_amount_out();
                else 
			     calc_amount_ext();
			rcnt=rcnt+1;
			dcnt=dcnt+1;
			lstrcnt=lstrcnt+1;
			lstcnt=lstcnt+1;
			crcmcnt=crcmcnt+1;
			cpcnt=cpcnt+1;
			rpcnt=rpcnt+1;
			adjcnt=adjcnt+1;
			bcnt=bcnt+1;
			ccnt=ccnt+1;
			brcnt=brcnt+1;

	  			   }
			 else
	           {
			     if(prev_mth_curyr_out_cntamt !=0)
				   	prev_mth_curyr_out_cnt=prev_mth_curyr_out_cnt+1;

				 if(cur_mth_bill_out_cntamt !=0)
				   	cur_mth_bill_outcnt=cur_mth_bill_outcnt+1;

                  if(cur_mth_bill_cntamt !=0)
				   	cur_mth_bill_cnt=cur_mth_bill_cnt+1; 
					 
				   if(cur_mth_bill_canc_cntamt !=0)
				   	cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1; 	
			   
			   	   if(cur_mth_bill_rec_cntamt !=0)
				   	cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1; 
                
				 if(adj_wrt_exm_cntamt !=0)
				   	adj_wrt_exm_cnt=adj_wrt_exm_cnt+1; 
                   
				 if(prev_rec_cur_can_cntamt !=0)
				   	prev_rec_cur_can_cnt=prev_rec_cur_can_cnt+1; 
			     
			      	 if(cmth_rec_cyr_pmth_bl_cntamt !=0)
				   	cmth_rec_cyr_pmth_bl_cnt=cmth_rec_cyr_pmth_bl_cnt+1; 

			     if(curyr_prev_mth_rec_canc_curmth_cntamt !=0)
				   	curyr_prev_mth_rec_canc_curmth_cnt=curyr_prev_mth_rec_canc_curmth_cnt+1;
              
			   if(lastyr_bill_rec_curmth_cntamt !=0)
				   	lastyr_bill_rec_curmth_cnt=lastyr_bill_rec_curmth_cnt+1;
              
			   
			   if(lastyr_rec_canc_curmth_cntamt !=0)
				   lastyr_rec_canc_curmth_cnt=lastyr_rec_canc_curmth_cnt+1;
             

				 calc_total();
                 


			//modified 03/12/2005	 if(cur_mth_bill_amt !=0 || cur_mth_bill_rec_amt !=0 || cur_mth_bill_outamt !=0 || prev_mth_curyr_out_amt !=0 || curmth_rec_for_curyr_prevmth_bill !=0 ||lastyr_bill_rec_curmth_amt != 0)
		          //modified 03/12/2005 {
			   if(prn_bl_ind == 0)
			       print_blng_cat();

				    // disp_message(ERR_MESG,nd_description.arr);
					// disp_message(ERR_MESG,"FIRST");
				      
		           print_bed_clinic();

				   print_det();
                
				   prn_bl_ind=1;


				//modified 03/12/2005   }
				 initialise_var(); 
			   //  print_bed_clinic();   
			  rcnt=0; 
			  dcnt=0; 	
			  lstrcnt=0;
			  lstcnt=0;
			  crcmcnt=0;
			  cpcnt=0;
			  rpcnt=0;
			  adjcnt=0;
			  bcnt=0;	
			  ccnt=0;
			  brcnt=0;
				 if(strcmp(nd_det_option.arr,"DI")==0)
					calc_amount();
			     else if(strcmp(nd_det_option.arr,"EM")==0)
                calc_amount_out();
               else 
			    calc_amount_ext();
			  rcnt=rcnt+1; 
			  dcnt=dcnt+1;  
			  lstrcnt=lstrcnt+1;
			  lstcnt=lstcnt+1;
			  crcmcnt=crcmcnt+1;
			  cpcnt=cpcnt+1;
			  rpcnt=rpcnt+1;
			  adjcnt=adjcnt+1;
			  brcnt=brcnt+1;
			  ccnt=ccnt+1;
			  bcnt=bcnt+1;  
	
		                
		
			   }

           }    
	   
          else
		   {
		    if(prev_mth_curyr_out_cntamt !=0)
			   	prev_mth_curyr_out_cnt=prev_mth_curyr_out_cnt+1;

             if(cur_mth_bill_out_cntamt !=0)
				   	cur_mth_bill_outcnt=cur_mth_bill_outcnt+1;
			  if(cur_mth_bill_cntamt !=0)
				   	cur_mth_bill_cnt=cur_mth_bill_cnt+1;
			
                if(cur_mth_bill_canc_cntamt !=0)
				   	cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1;

			 if(cur_mth_bill_rec_cntamt !=0)
				   	cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1;

			if(adj_wrt_exm_cntamt !=0)
				   	adj_wrt_exm_cnt=adj_wrt_exm_cnt+1;
                    
			if(prev_rec_cur_can_cntamt !=0)
				prev_rec_cur_can_cnt=prev_rec_cur_can_cnt+1;
			
				if(cmth_rec_cyr_pmth_bl_cntamt !=0)
				cmth_rec_cyr_pmth_bl_cnt=cmth_rec_cyr_pmth_bl_cnt+1;
             
			 	if(curyr_prev_mth_rec_canc_curmth_cntamt !=0)
				curyr_prev_mth_rec_canc_curmth_cnt=curyr_prev_mth_rec_canc_curmth_cnt+1;
			
              	if(lastyr_bill_rec_curmth_cntamt !=0)
				lastyr_bill_rec_curmth_cnt=lastyr_bill_rec_curmth_cnt+1;
			
				if(lastyr_rec_canc_curmth_cntamt !=0)
				lastyr_rec_canc_curmth_cnt=lastyr_rec_canc_curmth_cnt+1;
			



			 //calc_total();

		//modified 03/12/2005 if(cur_mth_bill_amt !=0 || cur_mth_bill_rec_amt !=0 || cur_mth_bill_outamt !=0 || prev_mth_curyr_out_amt !=0 || curmth_rec_for_curyr_prevmth_bill !=0 ||lastyr_bill_rec_curmth_amt != 0)
		//modified 03/12/2005		  {
               if(prn_bl_ind ==0)
			    {
			    //next_line(1);
				
                print_blng_cat();
				  //next_line(1); 

				print_bed_clinic();
				
				calc_total();   //RELEASED  FOR TEST/

               print_det(); 

			  next_line(3);
			  check_line(3);
			   print_line('-',REP_WIDTH); 

			  //disp_message(ERR_MESG,nd_description.arr);
			  //disp_message(ERR_MESG,"SEC");
			  
			  print_total();
			  next_line(1);
			   print_line('-',REP_WIDTH); 

				}
			
			   else
			     {
				   if(strcmp(d_bed_clinic_code.arr,nd_bed_clinic_code.arr)==0) 
					 {
                        //calc_total();

                          next_line(3);

						  	check_line(3);

						 print_line('-',REP_WIDTH); 

						//disp_message(ERR_MESG,nd_description.arr);
						//disp_message(ERR_MESG,"THIRD");
					
						print_total();
						next_line(1);
						print_line('-',REP_WIDTH); 

                     
					//next_line(1);
					  print_blng_cat(); 
					  
			        }
				  
				print_bed_clinic(); 

			    calc_total();
			   
		      print_det(); 
			  next_line(3);
			  check_line(3);

			   print_line('-',REP_WIDTH); 

		     
			  print_total();
			  next_line(1);

			   print_line('-',REP_WIDTH); 

			  			   
			 }	 

			   prn_bl_ind=0;
              
		
 //modified 03/12/2005 }
			
			 //initialise_tot();  //commented for test//
	         initialise_var();  
             //print_blng_cat();     
             //print_bed_clinic(); 
		  rcnt=0;
		  dcnt=0;
		  lstrcnt=0;
		  lstcnt=0;
		  crcmcnt=0;
		  cpcnt=0;
		  rpcnt=0;
		  adjcnt=0;
		  brcnt=0;
		  ccnt=0;
		  bcnt=0;
		     if(strcmp(nd_det_option.arr,"DI")==0)
			   calc_amount();
			 else if(strcmp(nd_det_option.arr,"EM")==0)
                calc_amount_out();
               else 
			    calc_amount_ext();
		  rcnt=rcnt+1; 
		  dcnt=dcnt+1;
		  lstrcnt=lstrcnt+1;
		  lstcnt=lstcnt+1;
		  crcmcnt=crcmcnt+1;
		  cpcnt=cpcnt+1;
		  rpcnt=rpcnt+1;
		  adjcnt=adjcnt+1;
		  brcnt=brcnt+1;
		  ccnt=ccnt+1;
		  bcnt=bcnt+1;          
		 } 
     
	 }
       
       strcpy(nd_blng_grp_catg.arr,d_blng_grp_catg.arr);
	nd_blng_grp_catg.len = strlen(nd_blng_grp_catg.arr);

        strcpy(nd_bed_clinic_code.arr,d_bed_clinic_code.arr);
	nd_bed_clinic_code.len = strlen(nd_bed_clinic_code.arr);

        strcpy(nd_episode_id.arr,d_episode_id.arr);
		strcpy(nd1_episode_id.arr,d_episode_id.arr);
		//strcpy(nd2_episode_id.arr,d_episode_id.arr);
		strcpy(nd_visit_id.arr,d_visit_id.arr);
		strcpy(nd1_visit_id.arr,d_visit_id.arr);
		//strcpy(nd2_visit_id.arr,d_visit_id.arr);

		  strcpy(nd_patient_id.arr,d_patient_id.arr);
		strcpy(nd1_patient_id.arr,d_patient_id.arr);
		strcpy(nd2_patient_id.arr,d_patient_id.arr);

		strcpy(nd_description.arr,d_description.arr);	
		nd_description.len = strlen(nd_description.arr);
	
    	cnt=cnt+1; 
        
  }
  //--------------
 /* if(strcmp(nd_det_option.arr,"DI")==0)
			   calc_amount();
			  else if(strcmp(nd_det_option.arr,"EM")==0)
                calc_amount_out();
               else 
			    calc_amount_ext();
		     if(prev_mth_curyr_out_cntamt !=0)
		 	   	prev_mth_curyr_out_cnt=prev_mth_curyr_out_cnt+1;

             if(cur_mth_bill_out_cntamt !=0)
				   	cur_mth_bill_outcnt=cur_mth_bill_outcnt+1;

              if(cur_mth_bill_cntamt !=0)
				   	cur_mth_bill_cnt=cur_mth_bill_cnt+1;

			 if(cur_mth_bill_canc_cntamt !=0)
				   	cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1;
			
			if(cur_mth_bill_rec_cntamt !=0)
				   	cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1;
					
             		if(adj_wrt_exm_cntamt !=0)
				   	adj_wrt_exm_cnt	=adj_wrt_exm_cnt+1;

			if(prev_rec_cur_can_cntamt!=0)
				   	prev_rec_cur_can_cnt=prev_rec_cur_can_cnt+1;

			 	if(cmth_rec_cyr_pmth_bl_cntamt!=0)
				   	cmth_rec_cyr_pmth_bl_cnt=cmth_rec_cyr_pmth_bl_cnt+1;
					
				
					if(curyr_prev_mth_rec_canc_curmth_cntamt !=0)
				   	curyr_prev_mth_rec_canc_curmth_cnt=curyr_prev_mth_rec_canc_curmth_cnt+1;
				
					if(lastyr_bill_rec_curmth_cntamt !=0)
				   	lastyr_bill_rec_curmth_cnt=lastyr_bill_rec_curmth_cnt+1;
				  
					if(lastyr_rec_canc_curmth_cntamt !=0)
				   	lastyr_rec_canc_curmth_cnt=lastyr_rec_canc_curmth_cnt+1;
											
					
*/
					
//-----------------------------------------
          calc_total();

		// modified 03/12/2005 if(cur_mth_bill_amt !=0 || cur_mth_bill_rec_amt !=0 || cur_mth_bill_outamt !=0 || prev_mth_curyr_out_amt !=0 || curmth_rec_for_curyr_prevmth_bill !=0 ||lastyr_bill_rec_curmth_amt != 0)
		//modified 03/12/2005		{
		   if(prn_bl_ind ==0)
                print_blng_cat();

			print_bed_clinic(); 
            print_det(); 
			     

			  next_line(3);
			  check_line(3);
			   print_line('-',REP_WIDTH); 
			   
			  print_total();
			  next_line(1);
			   print_line('-',REP_WIDTH); 

			//modified 03/12/2005  }

			check_line(2);


                 fprintf(fp,"%c(s3B",ESC); 	/* To set Bold style 			*/

			   
			   print_grand_total();
			   fprintf(fp,"%c(s14H",ESC); 	/* To set the font 	*/
			   fprintf(fp,"%c(s-3B",ESC); /* release bold style */
			   next_line(1);
			   print_line('-',REP_WIDTH); 
			 

  /*if (nd_proc_yn == 'C') 
	{
		Show_Window();
	}
	else
	{
		VIEW_OUTPUT = 0;
	}*/

}

do_summary()
{

while(fetch_bill_dtl_sum_cur())
  {

	if(strcmp(nd_sum_option.arr,"DI")==0 )
		   calc_summary_in();
        else if(strcmp(nd_sum_option.arr,"EM")==0 )
		  calc_summary_out();
		else
		   calc_summary_ref();
   }
               sum_header();
			   print_sum();

}			   


 
	/*-------------------------------------------------------------------
				CALCULATION OF BLNG GROUP TOTAL
    -------------------------------------------------------------------*/
 calc_total()
    {
                 /*====== BILLED AMOUNT OF CURRENT MONTH=======*/
	    tot_cur_mth_bill_cnt=tot_cur_mth_bill_cnt+cur_mth_bill_cnt;
		tot_cur_mth_bill_amt=tot_cur_mth_bill_amt+cur_mth_bill_amt;
	
          gd_tot_cur_mth_bill_cnt=gd_tot_cur_mth_bill_cnt+cur_mth_bill_cnt;
		  gd_tot_cur_mth_bill_amt=gd_tot_cur_mth_bill_amt+cur_mth_bill_amt;
		  
				/*====== BILLED TILL LAST MONTH AND CANCELLED THIS MONTH=======*/
		tot_cur_mth_bill_canc_cnt=tot_cur_mth_bill_canc_cnt+cur_mth_bill_canc_cnt;
		tot_cur_mth_bill_canc_amt=tot_cur_mth_bill_canc_amt+cur_mth_bill_canc_amt;
        
		gd_tot_cur_mth_bill_canc_cnt=gd_tot_cur_mth_bill_canc_cnt+cur_mth_bill_canc_cnt;
		gd_tot_cur_mth_bill_canc_amt=gd_tot_cur_mth_bill_canc_amt+cur_mth_bill_canc_amt;


				/*======BILLED THIS MONTH AND RECEIPT THIS MONTH=======*/
		tot_cur_mth_bill_rec_cnt=tot_cur_mth_bill_rec_cnt+cur_mth_bill_rec_cnt;
		tot_cur_mth_bill_rec_amt=tot_cur_mth_bill_rec_amt+cur_mth_bill_rec_amt;

        gd_tot_cur_mth_bill_rec_cnt=gd_tot_cur_mth_bill_rec_cnt+cur_mth_bill_rec_cnt;
		gd_tot_cur_mth_bill_rec_amt=gd_tot_cur_mth_bill_rec_amt+cur_mth_bill_rec_amt;

				/*======RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH=======*/
		tot_prev_rec_cur_can_cnt=tot_prev_rec_cur_can_cnt+prev_rec_cur_can_cnt;
		tot_prev_rec_cur_can_amt=tot_prev_rec_cur_can_amt+prev_rec_cur_can_amt;

        gd_tot_prev_rec_cur_can_cnt=gd_tot_prev_rec_cur_can_cnt+prev_rec_cur_can_cnt;
		gd_tot_prev_rec_cur_can_amt=gd_tot_prev_rec_cur_can_amt+prev_rec_cur_can_amt;

				/*======EXEMPTION-ADJUSTMENT-WRITEOFF=======*/
		tot_adj_wrt_exm_cnt=tot_adj_wrt_exm_cnt+adj_wrt_exm_cnt;
		tot_adj_wrt_exm_cnt=tot_adj_wrt_exm_cnt+adj_wrt_exm_amt;

       	gd_tot_adj_wrt_exm_cnt=gd_tot_adj_wrt_exm_cnt+adj_wrt_exm_cnt;
		gd_tot_adj_wrt_exm_cnt=gd_tot_adj_wrt_exm_cnt+adj_wrt_exm_amt;

				/*======CURR MONTH OUTSTANDING(BILL&RECEIPT CURRENT MONTH)=====*/
		tot_cur_mth_bill_outcnt=tot_cur_mth_bill_outcnt+cur_mth_bill_outcnt;
		tot_cur_mth_bill_outamt=tot_cur_mth_bill_outamt+cur_mth_bill_outamt;

        gd_tot_cur_mth_bill_outcnt=gd_tot_cur_mth_bill_outcnt+cur_mth_bill_outcnt;
		gd_tot_cur_mth_bill_outamt=gd_tot_cur_mth_bill_outamt+cur_mth_bill_outamt;

               /*========PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING=====*/
		tot_prev_mth_curyr_out_cnt=tot_prev_mth_curyr_out_cnt+prev_mth_curyr_out_cnt;
		tot_prev_mth_curyr_out_amt=tot_prev_mth_curyr_out_amt+prev_mth_curyr_out_amt;

	    gd_tot_prev_mth_curyr_out_cnt=gd_tot_prev_mth_curyr_out_cnt+prev_mth_curyr_out_cnt;
		gd_tot_prev_mth_curyr_out_amt=gd_tot_prev_mth_curyr_out_amt+prev_mth_curyr_out_amt;

				/*========AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR-=====*/             
		tot_cmth_rec_cyr_pmth_bl_cnt=tot_cmth_rec_cyr_pmth_bl_cnt+cmth_rec_cyr_pmth_bl_cnt;
		tot_curmth_rec_for_curyr_prevmth_bill=tot_curmth_rec_for_curyr_prevmth_bill+curmth_rec_for_curyr_prevmth_bill;

 	    gd_tot_cmth_rec_cyr_pmth_bl_cnt=gd_tot_cmth_rec_cyr_pmth_bl_cnt+cmth_rec_cyr_pmth_bl_cnt;
		gd_tot_curmth_rec_for_curyr_prevmth_bill=gd_tot_curmth_rec_for_curyr_prevmth_bill+curmth_rec_for_curyr_prevmth_bill;

				/*========RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR ========*/
		tot_curyr_prev_mth_rec_canc_curmth_cnt=tot_curyr_prev_mth_rec_canc_curmth_cnt+curyr_prev_mth_rec_canc_curmth_cnt;
		tot_curyr_prev_mth_rec_canc_curmth=tot_curyr_prev_mth_rec_canc_curmth+curyr_prev_mth_rec_canc_curmth;

        gd_tot_curyr_prev_mth_rec_canc_curmth_cnt=gd_tot_curyr_prev_mth_rec_canc_curmth_cnt+curyr_prev_mth_rec_canc_curmth_cnt;
		gd_tot_curyr_prev_mth_rec_canc_curmth=gd_tot_curyr_prev_mth_rec_canc_curmth+curyr_prev_mth_rec_canc_curmth;


				/*========AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR========*/
		tot_lastyr_bill_rec_curmth_cnt=tot_lastyr_bill_rec_curmth_cnt+lastyr_bill_rec_curmth_cnt;
		tot_lastyr_bill_rec_curmth_amt=tot_lastyr_bill_rec_curmth_amt+lastyr_bill_rec_curmth_amt;

        gd_tot_lastyr_bill_rec_curmth_cnt=gd_tot_lastyr_bill_rec_curmth_cnt+lastyr_bill_rec_curmth_cnt;
		gd_tot_lastyr_bill_rec_curmth_amt=gd_tot_lastyr_bill_rec_curmth_amt+lastyr_bill_rec_curmth_amt;

				/*========AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR========*/
		tot_lastyr_rec_canc_curmth_cnt=tot_lastyr_rec_canc_curmth_cnt+lastyr_rec_canc_curmth_cnt;
		tot_lastyr_rec_canc_curmth_amt=tot_lastyr_rec_canc_curmth_amt+lastyr_rec_canc_curmth_amt;
         
		gd_tot_lastyr_rec_canc_curmth_cnt=gd_tot_lastyr_rec_canc_curmth_cnt+lastyr_rec_canc_curmth_cnt;
		gd_tot_lastyr_rec_canc_curmth_amt=gd_tot_lastyr_rec_canc_curmth_amt+lastyr_rec_canc_curmth_amt;




 }

print_total()
  {
			 if (nd_proc_yn == 'C') 
			 {
                        /*====== BILLED AMOUNT OF CURRENT MONTH=======*/
	fprintf(fp,"%15s%7d",loc_legend[23],tot_cur_mth_bill_cnt);
	print_formated(tot_cur_mth_bill_amt);
	 
	 if(strcmp(nd_break_up.arr,"P")==0)
	    {  
                 /*====== BILLED TILL LAST MONTH AND CANCELLED THIS MONTH=======*/
	fprintf(fp,"%8d",tot_cur_mth_bill_canc_cnt);
	print_formated(tot_cur_mth_bill_canc_amt);

	     }
                      /*======BILLED THIS MONTH AND RECEIPT THIS MONTH=======*/
	fprintf(fp,"%8d",tot_cur_mth_bill_rec_cnt);
	print_formated(tot_cur_mth_bill_rec_amt);

	 if(strcmp(nd_break_up.arr,"P")==0)
	    {  
                /*======RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH=======*/
	fprintf(fp,"%8d",tot_prev_rec_cur_can_cnt);
	print_formated(tot_prev_rec_cur_can_amt);
	     } 

if(strcmp(nd_inc_exadwo.arr,"Y")==0)
	    {  
		 
                             /*======EXEMPTION-ADJUSTMENT-WRITEOFF=======*/
	fprintf(fp,"%8d",tot_adj_wrt_exm_cnt);
	print_formated(tot_adj_wrt_exm_amt);
	  }
				/*---------------------------------------------------
				    --------****OUTSTANDING BILLS****--------
				--------------------------------------------------*/
                  /*======CURR MONTH OUTSTANDING(BILL&RECEIPT CURRENT MONTH)=====*/
	fprintf(fp,"%8d",tot_cur_mth_bill_outcnt);
	print_formated(tot_cur_mth_bill_outamt);
				/*========PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING=====*/
	fprintf(fp,"%8d",tot_prev_mth_curyr_out_cnt);
	print_formated(tot_prev_mth_curyr_out_amt);                   
                  /*========AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR-=====*/             
	fprintf(fp,"%8d",tot_cmth_rec_cyr_pmth_bl_cnt);
	print_formated(tot_curmth_rec_for_curyr_prevmth_bill);

	   if(strcmp(nd_break_up.arr,"P")==0)
	    {  
				/*========RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR ========*/
	fprintf(fp,"%8d",tot_curyr_prev_mth_rec_canc_curmth_cnt);
	print_formated(tot_curyr_prev_mth_rec_canc_curmth);
	    }
                       /*========AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR========*/
	fprintf(fp,"%8d",tot_lastyr_bill_rec_curmth_cnt);
	print_formated(tot_lastyr_bill_rec_curmth_amt);

	   if(strcmp(nd_break_up.arr,"P")==0)
	    {  
                      /*========AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR========*/
	fprintf(fp,"%8d",tot_lastyr_rec_canc_curmth_cnt);
	print_formated(tot_lastyr_rec_canc_curmth_amt);
	   }
	    next_line(1);
			   print_line('-',REP_WIDTH); 

    }
   initialise_tot();
 }
print_grand_total()
  {
  			 if (nd_proc_yn == 'C') 
			 {
                        /*====== BILLED AMOUNT OF CURRENT MONTH=======*/
	fprintf(fp,"%-15s%7d",loc_legend[24],gd_tot_cur_mth_bill_cnt);
	print_formated(gd_tot_cur_mth_bill_amt);
	 
	 if(strcmp(nd_break_up.arr,"P")==0)
	    {  
                 /*====== BILLED TILL LAST MONTH AND CANCELLED THIS MONTH=======*/
	fprintf(fp,"%8d",gd_tot_cur_mth_bill_canc_cnt);
	print_formated(gd_tot_cur_mth_bill_canc_amt);

	     }
                      /*======BILLED THIS MONTH AND RECEIPT THIS MONTH=======*/
	fprintf(fp,"%8d",gd_tot_cur_mth_bill_rec_cnt);
	print_formated(gd_tot_cur_mth_bill_rec_amt);

	 if(strcmp(nd_break_up.arr,"P")==0)
	    {  
                /*======RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH=======*/
	fprintf(fp,"%8d",gd_tot_prev_rec_cur_can_cnt);
	print_formated(gd_tot_prev_rec_cur_can_amt);
	     } 

if(strcmp(nd_inc_exadwo.arr,"Y")==0)
	    {  
		 
                             /*======EXEMPTION-ADJUSTMENT-WRITEOFF=======*/
	fprintf(fp,"%8d",gd_tot_adj_wrt_exm_cnt);
	print_formated(gd_tot_adj_wrt_exm_amt);
	  }
				/*---------------------------------------------------
				    --------****OUTSTANDING BILLS****--------
				--------------------------------------------------*/
                  /*======CURR MONTH OUTSTANDING(BILL&RECEIPT CURRENT MONTH)=====*/
	fprintf(fp,"%8d",gd_tot_cur_mth_bill_outcnt);
	print_formated(gd_tot_cur_mth_bill_outamt);
				/*========PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING=====*/
	fprintf(fp,"%8d",gd_tot_prev_mth_curyr_out_cnt);
	print_formated(gd_tot_prev_mth_curyr_out_amt);                   
                  /*========AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR-=====*/             
	fprintf(fp,"%8d",gd_tot_cmth_rec_cyr_pmth_bl_cnt);
	print_formated(gd_tot_curmth_rec_for_curyr_prevmth_bill);

	   if(strcmp(nd_break_up.arr,"P")==0)
	    {  
				/*========RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR ========*/
	fprintf(fp,"%8d",gd_tot_curyr_prev_mth_rec_canc_curmth_cnt);
	print_formated(gd_tot_curyr_prev_mth_rec_canc_curmth);
	    }
                       /*========AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR========*/
	fprintf(fp,"%8d",gd_tot_lastyr_bill_rec_curmth_cnt);
	print_formated(gd_tot_lastyr_bill_rec_curmth_amt);

	   if(strcmp(nd_break_up.arr,"P")==0)
	    {  
                      /*========AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR========*/
	fprintf(fp,"%8d",gd_tot_lastyr_rec_canc_curmth_cnt);
	print_formated(gd_tot_lastyr_rec_canc_curmth_amt);
	   }

	   }
  }

        
calc_summary_out()
  {
 if(strcmp(d_sum_episode_type.arr,"O")==0 || strcmp(d_sum_episode_type.arr,"E")==0)
   {
    if(strcmp(d_sum_national.arr,"NATIONALS")==0)
	     {
		   
		  if(strcmp(d_sum_trx_type.arr,"RECEIPT")==0 || strcmp(d_sum_trx_type.arr,"REFUND")==0)
			   sum_no_enctr_amt=sum_no_enctr_amt+d_sum_outst_amt;
          
		      if(strcmp(d_sum_episode_id.arr,ndc_sum_episode_id.arr)!=0)
			     sum_no_enctr_cnt=sum_no_enctr_cnt+1;
	          strcpy(ndc_sum_episode_id.arr,d_sum_episode_id.arr);
          }

		  else
		    {	
			 
		    if(strcmp(d_sum_trx_type.arr,"RECEIPT")==0 || strcmp(d_sum_trx_type.arr,"REFUND")==0)
			   sum_ot_enctr_amt=sum_ot_enctr_amt+d_sum_outst_amt;
       
		      if(strcmp(d_sum_episode_id.arr,ndo_sum_episode_id.arr)!=0)
			     sum_ot_enctr_cnt=sum_ot_enctr_cnt+1;
	          strcpy(ndo_sum_episode_id.arr,d_sum_episode_id.arr);
			}  
   }

}


calc_summary_in()
  {

 if(strcmp(d_sum_episode_type.arr,"I")==0 || strcmp(d_sum_episode_type.arr,"D")==0)
   {

    if(strcmp(d_sum_national.arr,"NATIONALS")==0)
	     {
		   
		  if(strcmp(d_sum_trx_type.arr,"RECEIPT")==0 || strcmp(d_sum_trx_type.arr,"REFUND")==0 )
			   sum_no_enctr_amt=sum_no_enctr_amt+d_sum_outst_amt;
                 if(strcmp(d_sum_episode_id.arr,ndc_sum_episode_id.arr)!=0)
			     sum_no_enctr_cnt=sum_no_enctr_cnt+1;
	          strcpy(ndc_sum_episode_id.arr,d_sum_episode_id.arr);
          }
		  else
		    {	
			 
		    if(strcmp(d_sum_trx_type.arr,"RECEIPT")==0 || strcmp(d_sum_trx_type.arr,"REFUND")==0)
			   sum_ot_enctr_amt=sum_ot_enctr_amt+d_sum_outst_amt;
       
		      if(strcmp(d_sum_episode_id.arr,ndo_sum_episode_id.arr)!=0)
			     sum_ot_enctr_cnt=sum_ot_enctr_cnt+1;
	          strcpy(ndo_sum_episode_id.arr,d_sum_episode_id.arr);
			}  
   }

}


calc_summary_ref()
  {
 if(strcmp(d_sum_episode_type.arr,"R")==0 )
   {
    if(strcmp(d_sum_national.arr,"NATIONALS")==0)
	     {
		   
		  if(strcmp(d_sum_trx_type.arr,"RECEIPT")==0 || strcmp(d_sum_trx_type.arr,"REFUND")==0)
			   sum_no_enctr_amt=sum_no_enctr_amt+d_sum_outst_amt;
          
		      if(strcmp(d_sum_episode_id.arr,ndc_sum_episode_id.arr)!=0)
			     sum_no_enctr_cnt=sum_no_enctr_cnt+1;
	          strcpy(ndc_sum_episode_id.arr,d_sum_episode_id.arr);
          }
		  else
		    {	
			 
		    if(strcmp(d_sum_trx_type.arr,"RECEIPT")==0 || strcmp(d_sum_trx_type.arr,"REFUND")==0)
			   sum_ot_enctr_amt=sum_ot_enctr_amt+d_sum_outst_amt;
       
		      if(strcmp(d_sum_episode_id.arr,ndo_sum_episode_id.arr)!=0)
			     sum_ot_enctr_cnt=sum_ot_enctr_cnt+1;
	          strcpy(ndo_sum_episode_id.arr,d_sum_episode_id.arr);
			}  
   }

}

calc_amount()
  {

       /*---------------------BILLED AMOUNT OF CURRENT MONTH--------------------------*/ 

   if(strcmp(d_episode_type.arr,"I")==0 || strcmp(d_episode_type.arr,"D")==0)
    {
	   		

     
		  			  
	  if(strcmp(d_bill_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_type.arr,"BILL")==0)
			   {
				  if(strcmp(d_valid_for_out.arr,"Y")==0)
				   {
		             cur_mth_bill_amt=cur_mth_bill_amt+d_bill_tot_amt; 
					
			   	if(strcmp(d_episode_id.arr,ndb_episode_id.arr)==0 )
					 cur_mth_bill_cntamt =  cur_mth_bill_cntamt+d_bill_tot_amt; 
					else
				      {	   
                         if(cur_mth_bill_cntamt !=0 && bcnt >0)
						  {
					      cur_mth_bill_cnt=cur_mth_bill_cnt+1;
						  cur_mth_bill_cntamt=0;
						   }
				         cur_mth_bill_cntamt = cur_mth_bill_cntamt+d_bill_tot_amt; 
				      }
					   strcpy(ndb_episode_id.arr,d_episode_id.arr);  
                    }

	  	          }
      /*--------------BILLED TILL LAST MONTH AND CANCELLED THIS MONTH----------------*/
      if(strcmp(d_bill_mth.arr,nd_month_year.arr)!=0 && strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_type.arr,"CANC-BILL")==0)
              {
	           cur_mth_bill_canc_amt=cur_mth_bill_canc_amt+d_bill_tot_amt;    
	       
			   if(strcmp(d_episode_id.arr,ndlc_episode_id.arr)==0 )
					 cur_mth_bill_canc_cntamt =  cur_mth_bill_canc_cntamt+d_bill_tot_amt; 
					else
				      {	   
                         if(cur_mth_bill_canc_cntamt !=0 && ccnt >0)
						  {
					      cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1;
						  cur_mth_bill_canc_cntamt=0;
						   }
				         cur_mth_bill_canc_cntamt =cur_mth_bill_canc_cntamt+d_bill_tot_amt; 
				      }
					   strcpy(ndlc_episode_id.arr,d_episode_id.arr);  
                   }

        /*--------------BILLED THIS MONTH AND RECEIPT THIS MONTH-------------------------*/
       if(strcmp(d_bill_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_mth.arr,nd_month_year.arr)==0 )                                                          
              {
			   if(strcmp(d_valid_for_out.arr,"Y")==0)
				 {
				  if(strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0)
					{
	                  cur_mth_bill_rec_amt=cur_mth_bill_rec_amt+d_outst_amt;    
	                
			     if(strcmp(d_episode_id.arr,ndr_episode_id.arr)==0)
			         cur_mth_bill_rec_cntamt =  cur_mth_bill_rec_cntamt+d_outst_amt; 
     			  else
				    {
						if(cur_mth_bill_rec_cntamt !=0 && brcnt>0)
						{
						  cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1;
						  cur_mth_bill_rec_cntamt=0;
						}
				       cur_mth_bill_rec_cntamt = cur_mth_bill_rec_cntamt+d_outst_amt; 
				     }
	             	 strcpy(ndr_episode_id.arr,d_episode_id.arr);
					
				   }

		        /*--------------OutStanding Amount-----------*/
           		   cur_mth_bill_outamt= cur_mth_bill_outamt+d_outst_amt;
                  if(strcmp(d_episode_id.arr,ndbr_episode_id.arr)==0)
				      cur_mth_bill_out_cntamt =  cur_mth_bill_out_cntamt+d_outst_amt; 
     			  else
				    {
						if(cur_mth_bill_out_cntamt !=0 && dcnt>0)
						{
						  cur_mth_bill_outcnt=cur_mth_bill_outcnt+1;
						  cur_mth_bill_out_cntamt=0;
						}
				    cur_mth_bill_out_cntamt = cur_mth_bill_out_cntamt+d_outst_amt; 
				   }
                  
				     strcpy(ndbr_episode_id.arr,d_episode_id.arr);
					               
	             }      
		     }
						/*===========ADJ EXM WRITE OFF=======*/
        if( strcmp(d_trx_mth.arr,nd_month_year.arr)==0 )                    
	     {
		   if(strcmp(d_valid_for_out.arr,"Y")==0)  
	         {
	            if( strcmp(d_trx_type.arr,"ADJ-BILL")==0 || strcmp(d_trx_type.arr,"CANC-ADJ-BILL")==0 || strcmp(d_trx_type.arr,"EXM-BILL")==0 || strcmp(d_trx_type.arr,"CAN-EXM-BILL")==0 || strcmp(d_trx_type.arr,"WRITEOFF")==0 || strcmp(d_trx_type.arr,"CAN-WRITEOFF")==0)
			   	{
	                  adj_wrt_exm_amt=adj_wrt_exm_amt+d_outst_amt; 

			     if(strcmp(d_episode_id.arr,ndawe_episode_id.arr)==0 )
				      adj_wrt_exm_cntamt =  adj_wrt_exm_cntamt+d_outst_amt; 
     			  else
				   {
						if(adj_wrt_exm_cntamt !=0 && adjcnt>0)
						{
						  adj_wrt_exm_cnt=adj_wrt_exm_cnt+1;
						  adj_wrt_exm_cntamt=0;
						}
				     adj_wrt_exm_cntamt = adj_wrt_exm_cntamt+d_outst_amt; 
				   }

                     strcpy(ndadj_episode_id.arr,d_episode_id.arr);
					
				}

             }
        }
      /*---------------RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH--------------*/
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_org_mth.arr,nd_month_year.arr)!=0 && (strcmp(d_trx_type.arr,"RECEIPT-CANC")==0 || strcmp(d_trx_type.arr,"REFUND-CANC")==0) )                                                        
              {
	              prev_rec_cur_can_amt=prev_rec_cur_can_amt+d_bill_tot_amt;    
	           
				  
				if(strcmp(d_episode_id.arr,ndrpc_episode_id.arr)==0 )
					prev_rec_cur_can_cntamt = prev_rec_cur_can_cntamt+d_outst_amt; 
				  else
				   {
				      if(prev_mth_curyr_out_cntamt!=0 && rpcnt>0)
						{
						 prev_rec_cur_can_cnt=prev_rec_cur_can_cnt+1;
						 prev_rec_cur_can_cntamt=0;
		   				}
					prev_rec_cur_can_cntamt = prev_rec_cur_can_cntamt+d_outst_amt; 
				  }

                strcpy(ndrpc_episode_id.arr,d_episode_id.arr);
			      
		       }             
      /*---------------PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING-----------------------*/
         if(strcmp(d_bill_mth.arr,nd_month_year.arr)!=0 &&  strcmp(d_bill_year.arr,nd_year.arr)==0 &&  strcmp(d_trx_mth.arr,nd_month_year.arr)!=0 )
           {
		     if(strcmp(d_valid_for_out.arr,"Y")==0)
		       {
				prev_mth_curyr_out_amt=prev_mth_curyr_out_amt+d_outst_amt;
	 			  if(strcmp(d_episode_id.arr,nd2_episode_id.arr)==0 )
					prev_mth_curyr_out_cntamt =  prev_mth_curyr_out_cntamt+d_outst_amt; 
				  else
				   {
				      if(prev_mth_curyr_out_cntamt!=0 && rcnt>0)
						{
						 prev_mth_curyr_out_cnt=prev_mth_curyr_out_cnt+1;
						 prev_mth_curyr_out_cntamt=0;
		   				}
					prev_mth_curyr_out_cntamt =  prev_mth_curyr_out_cntamt+d_outst_amt; 
				  }
				   strcpy(nd2_episode_id.arr,d_episode_id.arr);
			    
			  }  
		   }
        /*------------AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR--------- */                                             
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_bill_year.arr,nd_year.arr)==0 && strcmp(d_bill_mth.arr,nd_month_year.arr)!=0  && (strcmp(d_trx_type.arr,"RECEIPT")==0|| strcmp(d_trx_type.arr,"REFUND")==0 ))
             {
			   
				if(strcmp(d_valid_for_out.arr,"Y")==0)
				  {
				  
				 // disp_message(ERR_MESG,d_episode_id.arr);
				 // disp_message(ERR_MESG,d_doc_type_code.arr);
				 // sprintf(string_var," d_doc_num = <%d> %s ", d_doc_num,d_doc_type_code.arr);
				 // disp_message(INFO_MESG,string_var);

                 //  disp_message(ERR_MESG,d_trx_type.arr);

				
	                curmth_rec_for_curyr_prevmth_bill=curmth_rec_for_curyr_prevmth_bill+d_outst_amt;    

		       if(strcmp(d_episode_id.arr,ndpm_episode_id.arr)==0 )
					cmth_rec_cyr_pmth_bl_cntamt = cmth_rec_cyr_pmth_bl_cntamt+d_outst_amt; 
				  else
				   {
				      if(cmth_rec_cyr_pmth_bl_cntamt !=0 && cpcnt>0)
						{
						cmth_rec_cyr_pmth_bl_cnt=cmth_rec_cyr_pmth_bl_cnt+1;
						 cmth_rec_cyr_pmth_bl_cntamt=0;
		   				}
					cmth_rec_cyr_pmth_bl_cntamt = cmth_rec_cyr_pmth_bl_cntamt+d_outst_amt; 
				  }

					strcpy(ndpm_episode_id.arr,d_episode_id.arr);
					
				  }
             } 
        /*---------RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR-------------*/
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_org_year.arr,nd_year.arr)==0 && strcmp(d_org_mth.arr,nd_month_year.arr)!=0 && (strcmp(d_trx_type.arr,"CANC-RECEIPT")==0 || strcmp(d_trx_type.arr,"CANC-REFUND")==0))
                {
	             curyr_prev_mth_rec_canc_curmth=curyr_prev_mth_rec_canc_curmth+d_outst_amt;    


                  if(strcmp(d_episode_id.arr,ndcyr_episode_id.arr)==0 )
					curyr_prev_mth_rec_canc_curmth_cntamt = curyr_prev_mth_rec_canc_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if(curyr_prev_mth_rec_canc_curmth_cntamt !=0 && crcmcnt>0)
						{
						curyr_prev_mth_rec_canc_curmth_cnt=curyr_prev_mth_rec_canc_curmth_cnt+1;
						 curyr_prev_mth_rec_canc_curmth_cntamt=0;
		   				}
					curyr_prev_mth_rec_canc_curmth_cntamt = curyr_prev_mth_rec_canc_curmth_cntamt+d_outst_amt; 
				  }

                 strcpy(ndcyr_episode_id.arr,d_episode_id.arr);
					             
	         	}

       /*---------AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR---------------------------*/
                                                             
	     if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_bill_year.arr,nd_year.arr)!=0 && (strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0 ))
           {
			  if(strcmp(d_valid_for_out.arr,"Y")==0)
			   {
	          lastyr_bill_rec_curmth_amt=lastyr_bill_rec_curmth_amt+d_outst_amt;    
	            if(strcmp(d_episode_id.arr,ndlyr_episode_id.arr)==0 )
					lastyr_bill_rec_curmth_cntamt = lastyr_bill_rec_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if( lastyr_bill_rec_curmth_cntamt !=0 && lstcnt>0)
						{
						 lastyr_bill_rec_curmth_cnt= lastyr_bill_rec_curmth_cnt+1;
						  lastyr_bill_rec_curmth_cntamt=0;
		   				}
					 lastyr_bill_rec_curmth_cntamt =  lastyr_bill_rec_curmth_cntamt+d_outst_amt;
				  }

				strcpy(ndlyr_episode_id.arr,d_episode_id.arr); 
				}
			}
        /*--------AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR----------------------------*/
        if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_org_year.arr,nd_year.arr)!=0 && (strcmp(d_trx_type.arr,"CANC_RECEIPT")==0 || strcmp(d_trx_type.arr,"CANC_REFUND")==0 ))
           {
	         lastyr_rec_canc_curmth_amt=lastyr_rec_canc_curmth_amt+d_outst_amt;    
	         
			 	 if(strcmp(d_episode_id.arr,ndcly_episode_id.arr)==0 )
					lastyr_rec_canc_curmth_cntamt = lastyr_rec_canc_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if( lastyr_rec_canc_curmth_cntamt !=0 && lstrcnt>0)
						{
						 lastyr_rec_canc_curmth_cnt= lastyr_rec_canc_curmth_cnt+1;
						 lastyr_rec_canc_curmth_cntamt=0;
		   				}
					 lastyr_rec_canc_curmth_cntamt = lastyr_rec_canc_curmth_cntamt+d_outst_amt;
				  }

				   strcpy(ndcly_episode_id.arr,d_episode_id.arr);
				

	       }  	        
                            
  }   

}

calc_amount_out()
  {

   if(strcmp(d_episode_type.arr,"O")==0 || strcmp(d_episode_type.arr,"E")==0)
    {

       /*---------------------BILLED AMOUNT OF CURRENT MONTH--------------------------*/ 
	  if(strcmp(d_bill_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_type.arr,"BILL")==0)
			   {
				  if(strcmp(d_valid_for_out.arr,"Y")==0)
				   {
		             cur_mth_bill_amt=cur_mth_bill_amt+d_bill_tot_amt; 
					
			   	if(strcmp(d_episode_id.arr,ndb_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndb_visit_id.arr)==0)
					 cur_mth_bill_cntamt =  cur_mth_bill_cntamt+d_bill_tot_amt; 
					else
				      {	   
                         if(cur_mth_bill_cntamt !=0 && bcnt >0)
						  {
					      cur_mth_bill_cnt=cur_mth_bill_cnt+1;
						  cur_mth_bill_cntamt=0;
						   }
				         cur_mth_bill_cntamt = cur_mth_bill_cntamt+d_bill_tot_amt; 
				      }
					   strcpy(ndb_episode_id.arr,d_episode_id.arr);  
                        strcpy(ndb_visit_id.arr,d_visit_id.arr);
                    }

	  	          }
      /*--------------BILLED TILL LAST MONTH AND CANCELLED THIS MONTH----------------*/
      if(strcmp(d_bill_mth.arr,nd_month_year.arr)!=0 && strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_type.arr,"CANC-BILL")==0)
              {
	           cur_mth_bill_canc_amt=cur_mth_bill_canc_amt+d_bill_tot_amt;    
	            /*
				if(strcmp(d_episode_id.arr,nd_episode_id.arr)!=0 || strcmp(d_visit_id.arr,nd_visit_id.arr)!=0)
	              cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1;     
		      }*/
			   if(strcmp(d_episode_id.arr,ndlc_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndlc_visit_id.arr)==0)
					 cur_mth_bill_canc_cntamt =  cur_mth_bill_canc_cntamt+d_bill_tot_amt; 
					else
				      {	   
                         if(cur_mth_bill_canc_cntamt !=0 && ccnt >0)
						  {
					      cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1;
						  cur_mth_bill_canc_cntamt=0;
						   }
				         cur_mth_bill_canc_cntamt =cur_mth_bill_canc_cntamt+d_bill_tot_amt; 
				      }
					   strcpy(ndlc_episode_id.arr,d_episode_id.arr);  
                        strcpy(ndlc_visit_id.arr,d_visit_id.arr);
              }

        /*--------------BILLED THIS MONTH AND RECEIPT THIS MONTH-------------------------*/
       if(strcmp(d_bill_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_mth.arr,nd_month_year.arr)==0 )                                                          
              {
			   if(strcmp(d_valid_for_out.arr,"Y")==0)
				 {
				  if(strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0)
					{
	                  cur_mth_bill_rec_amt=cur_mth_bill_rec_amt+d_outst_amt;    
	                 /*  if(strcmp(d_episode_id.arr,ndr_episode_id.arr)!=0 || strcmp(d_visit_id.arr,ndr_visit_id.arr)!=0)
	                    cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1; 
					 strcpy(ndr_episode_id.arr,d_episode_id.arr);
					 strcpy(ndr_visit_id.arr,d_visit_id.arr);
					 */

			     if(strcmp(d_episode_id.arr,ndr_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndr_visit_id.arr)==0)
			         cur_mth_bill_rec_cntamt =  cur_mth_bill_rec_cntamt+d_outst_amt; 
     			  else
				    {
						if(cur_mth_bill_rec_cntamt !=0 && brcnt>0)
						{
						  cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1;
						  cur_mth_bill_rec_cntamt=0;
						}
				       cur_mth_bill_rec_cntamt = cur_mth_bill_rec_cntamt+d_outst_amt; 
				     }
	             	 strcpy(ndr_episode_id.arr,d_episode_id.arr);
					 strcpy(ndr_visit_id.arr,d_visit_id.arr);
				   }

		        /*--------------OutStanding Amount-----------*/
           		   cur_mth_bill_outamt= cur_mth_bill_outamt+d_outst_amt;
                  if(strcmp(d_episode_id.arr,ndbr_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndbr_visit_id.arr)==0)
				      cur_mth_bill_out_cntamt =  cur_mth_bill_out_cntamt+d_outst_amt; 
     			  else
				    {
						if(cur_mth_bill_out_cntamt !=0 && dcnt>0)
						{
						  cur_mth_bill_outcnt=cur_mth_bill_outcnt+1;
						  cur_mth_bill_out_cntamt=0;
						}
				    cur_mth_bill_out_cntamt = cur_mth_bill_out_cntamt+d_outst_amt; 
				   }
                  
				     strcpy(ndbr_episode_id.arr,d_episode_id.arr);
					 strcpy(ndbr_visit_id.arr,d_visit_id.arr);
               
	             }      
		     }
						/*===========ADJ EXM WRITE OFF=======*/
        if( strcmp(d_trx_mth.arr,nd_month_year.arr)==0 )                    
	     {
		   if(strcmp(d_valid_for_out.arr,"Y")==0)  
	         {
	            if( strcmp(d_trx_type.arr,"ADJ-BILL")==0 || strcmp(d_trx_type.arr,"CANC-ADJ-BILL")==0 || strcmp(d_trx_type.arr,"EXM-BILL")==0 || strcmp(d_trx_type.arr,"CAN-EXM-BILL")==0 || strcmp(d_trx_type.arr,"WRITEOFF")==0 || strcmp(d_trx_type.arr,"CAN-WRITEOFF")==0)
			   	{
	                  adj_wrt_exm_amt=adj_wrt_exm_amt+d_outst_amt; 

			     if(strcmp(d_episode_id.arr,ndawe_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndawe_visit_id.arr)==0)
				      adj_wrt_exm_cntamt =  adj_wrt_exm_cntamt+d_outst_amt; 
     			  else
				   {
						if(adj_wrt_exm_cntamt !=0 && adjcnt>0)
						{
						  adj_wrt_exm_cnt=adj_wrt_exm_cnt+1;
						  adj_wrt_exm_cntamt=0;
						}
				     adj_wrt_exm_cntamt = adj_wrt_exm_cntamt+d_outst_amt; 
				   }

                     strcpy(ndadj_episode_id.arr,d_episode_id.arr);
					 strcpy(ndadj_visit_id.arr,d_visit_id.arr);
				}

             }
        }
      /*---------------RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH--------------*/
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_org_mth.arr,nd_month_year.arr)!=0 && (strcmp(d_trx_type.arr,"RECEIPT-CANC")==0 || strcmp(d_trx_type.arr,"REFUND-CANC")==0))                                                         
              {
	              prev_rec_cur_can_amt=prev_rec_cur_can_amt+d_outst_amt;    
	           
				  
				if(strcmp(d_episode_id.arr,ndrpc_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndrpc_visit_id.arr)==0)
					prev_rec_cur_can_cntamt = prev_rec_cur_can_cntamt+d_outst_amt; 
				  else
				   {
				      if(prev_mth_curyr_out_cntamt!=0 && rpcnt>0)
						{
						 prev_rec_cur_can_cnt=prev_rec_cur_can_cnt+1;
						 prev_rec_cur_can_cntamt=0;
		   				}
					prev_rec_cur_can_cntamt = prev_rec_cur_can_cntamt+d_outst_amt; 
				  }

                strcpy(ndrpc_episode_id.arr,d_episode_id.arr);
			    strcpy(ndrpc_visit_id.arr,d_visit_id.arr);
    
		       }             
      /*---------------PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING-----------------------*/
         if(strcmp(d_bill_mth.arr,nd_month_year.arr)!=0 &&  strcmp(d_bill_year.arr,nd_year.arr)==0 &&  strcmp(d_trx_mth.arr,nd_month_year.arr)!=0 )
           {
		     if(strcmp(d_valid_for_out.arr,"Y")==0)
		       {
				prev_mth_curyr_out_amt=prev_mth_curyr_out_amt+d_outst_amt;
	 			  if(strcmp(d_episode_id.arr,nd2_episode_id.arr)==0 && strcmp(d_visit_id.arr,nd2_visit_id.arr)==0)
					prev_mth_curyr_out_cntamt =  prev_mth_curyr_out_cntamt+d_outst_amt; 
				  else
				   {
				      if(prev_mth_curyr_out_cntamt!=0 && rcnt>0)
						{
						 prev_mth_curyr_out_cnt=prev_mth_curyr_out_cnt+1;
						 prev_mth_curyr_out_cntamt=0;
		   				}
					prev_mth_curyr_out_cntamt =  prev_mth_curyr_out_cntamt+d_outst_amt; 
				  }
				   strcpy(nd2_episode_id.arr,d_episode_id.arr);
			       strcpy(nd2_visit_id.arr,d_visit_id.arr);
			  }  
		   }
        /*------------AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR--------- */                                             
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_bill_year.arr,nd_year.arr)==0 && strcmp(d_bill_mth.arr,nd_month_year.arr)!=0  && (strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0 ))
             {
				if(strcmp(d_valid_for_out.arr,"Y")==0)
				  {
	                curmth_rec_for_curyr_prevmth_bill=curmth_rec_for_curyr_prevmth_bill+d_outst_amt;    

		       if(strcmp(d_episode_id.arr,ndpm_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndpm_visit_id.arr)==0)
					cmth_rec_cyr_pmth_bl_cntamt = cmth_rec_cyr_pmth_bl_cntamt+d_outst_amt; 
				  else
				   {
				      if(cmth_rec_cyr_pmth_bl_cntamt !=0 && cpcnt>0)
						{
						cmth_rec_cyr_pmth_bl_cnt=cmth_rec_cyr_pmth_bl_cnt+1;
						 cmth_rec_cyr_pmth_bl_cntamt=0;
		   				}
					cmth_rec_cyr_pmth_bl_cntamt = cmth_rec_cyr_pmth_bl_cntamt+d_outst_amt; 
				  }

					strcpy(ndpm_episode_id.arr,d_episode_id.arr);
					strcpy(ndpm_visit_id.arr,d_visit_id.arr);
				  }
             } 
        /*---------RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR-------------*/
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_org_year.arr,nd_year.arr)==0 && strcmp(d_org_mth.arr,nd_month_year.arr)!=0 && (strcmp(d_trx_type.arr,"CANC-RECEIPT")==0 || strcmp(d_trx_type.arr,"CANC-REFUND")==0))
                {
	             curyr_prev_mth_rec_canc_curmth=curyr_prev_mth_rec_canc_curmth+d_outst_amt;    


                  if(strcmp(d_episode_id.arr,ndcyr_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndcyr_visit_id.arr)==0)
					curyr_prev_mth_rec_canc_curmth_cntamt = curyr_prev_mth_rec_canc_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if(curyr_prev_mth_rec_canc_curmth_cntamt !=0 && crcmcnt>0)
						{
						curyr_prev_mth_rec_canc_curmth_cnt=curyr_prev_mth_rec_canc_curmth_cnt+1;
						 curyr_prev_mth_rec_canc_curmth_cntamt=0;
		   				}
					curyr_prev_mth_rec_canc_curmth_cntamt = curyr_prev_mth_rec_canc_curmth_cntamt+d_outst_amt; 
				  }

                 strcpy(ndcyr_episode_id.arr,d_episode_id.arr);
					strcpy(ndcyr_visit_id.arr,d_visit_id.arr);

	             
	         	}

       /*---------AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR---------------------------*/
                                                             
	     if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_bill_year.arr,nd_year.arr)!=0 && (strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0 ))
           {
			  if(strcmp(d_valid_for_out.arr,"Y")==0)
			   {
	          lastyr_bill_rec_curmth_amt=lastyr_bill_rec_curmth_amt+d_outst_amt;    
	            if(strcmp(d_episode_id.arr,ndlyr_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndlyr_visit_id.arr)==0)
					lastyr_bill_rec_curmth_cntamt = lastyr_bill_rec_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if( lastyr_bill_rec_curmth_cntamt !=0 && lstcnt>0)
						{
						 lastyr_bill_rec_curmth_cnt= lastyr_bill_rec_curmth_cnt+1;
						  lastyr_bill_rec_curmth_cntamt=0;
		   				}
					 lastyr_bill_rec_curmth_cntamt =  lastyr_bill_rec_curmth_cntamt+d_outst_amt;
				  }

				strcpy(ndlyr_episode_id.arr,d_episode_id.arr); 
				strcpy(ndlyr_visit_id.arr,d_visit_id.arr);
	           }
			}
        /*--------AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR----------------------------*/
        if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_org_year.arr,nd_year.arr)!=0 && ( strcmp(d_trx_type.arr,"CANC_RECEIPT")==0 || strcmp(d_trx_type.arr,"CANC_REFUND")==0))
           {
	         lastyr_rec_canc_curmth_amt=lastyr_rec_canc_curmth_amt+d_outst_amt;    
	         
			 	 if(strcmp(d_episode_id.arr,ndcly_episode_id.arr)==0 && strcmp(d_visit_id.arr,ndcly_visit_id.arr)==0)
					lastyr_rec_canc_curmth_cntamt = lastyr_rec_canc_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if( lastyr_rec_canc_curmth_cntamt !=0 && lstrcnt>0)
						{
						 lastyr_rec_canc_curmth_cnt= lastyr_rec_canc_curmth_cnt+1;
						 lastyr_rec_canc_curmth_cntamt=0;
		   				}
					 lastyr_rec_canc_curmth_cntamt = lastyr_rec_canc_curmth_cntamt+d_outst_amt;
				  }

				   strcpy(ndcly_episode_id.arr,d_episode_id.arr);
					strcpy(ndcly_visit_id.arr,d_visit_id.arr);

	       }  	        
                            
     }   
  }

/*--------------------------------end of calc-amt-out---------------------------*/



calc_amount_ext()
  {
   if(strcmp(d_episode_type.arr,"R")==0 )
     {
     
       /*---------------------BILLED AMOUNT OF CURRENT MONTH--------------------------*/ 
	  if(strcmp(d_bill_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_type.arr,"BILL")==0)
			   {
				  if(strcmp(d_valid_for_out.arr,"Y")==0)
				   {
		             cur_mth_bill_amt=cur_mth_bill_amt+d_bill_tot_amt; 

  	    if(strcmp(d_patient_id.arr,ndb_patient_id.arr)==0 )
					 cur_mth_bill_cntamt =  cur_mth_bill_cntamt+d_bill_tot_amt; 
					else
				      {	   
                         if(cur_mth_bill_cntamt !=0 && bcnt >0)
						  {
					      cur_mth_bill_cnt=cur_mth_bill_cnt+1;
						  cur_mth_bill_cntamt=0;
						   }
				         cur_mth_bill_cntamt = cur_mth_bill_cntamt+d_bill_tot_amt; 
				      }
					   strcpy(d_patient_id.arr,ndb_patient_id.arr);  

	  	           }
			   }
      /*--------------BILLED TILL LAST MONTH AND CANCELLED THIS MONTH----------------*/
      if(strcmp(d_bill_mth.arr,nd_month_year.arr)!=0 && strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_type.arr,"CANC-BILL")==0)
              {
	           cur_mth_bill_canc_amt=cur_mth_bill_canc_amt+d_bill_tot_amt;   
			   
			    if(strcmp(d_patient_id.arr,ndlc_patient_id.arr)==0 )
					 cur_mth_bill_canc_cntamt =  cur_mth_bill_canc_cntamt+d_bill_tot_amt; 
					else
				      {	   
                         if(cur_mth_bill_canc_cntamt !=0 && ccnt >0)
						  {
					      cur_mth_bill_canc_cnt=cur_mth_bill_canc_cnt+1;
						  cur_mth_bill_canc_cntamt=0;
						   }
				         cur_mth_bill_canc_cntamt =cur_mth_bill_canc_cntamt+d_bill_tot_amt; 
				      }
					   strcpy(ndlc_patient_id.arr,d_patient_id.arr);  

		      }
        /*--------------BILLED THIS MONTH AND RECEIPT THIS MONTH-------------------------*/
       if(strcmp(d_bill_mth.arr,nd_month_year.arr)==0 && strcmp(d_trx_mth.arr,nd_month_year.arr)==0 )                                                          
              {
			   if(strcmp(d_valid_for_out.arr,"Y")==0)
				 {
				  if(strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0)
					{
	                  cur_mth_bill_rec_amt=cur_mth_bill_rec_amt+d_outst_amt;   		  

				if(strcmp(d_patient_id.arr,ndr_patient_id.arr)==0)
			         cur_mth_bill_rec_cntamt =  cur_mth_bill_rec_cntamt+d_outst_amt; 
     			  else
				    {
						if(cur_mth_bill_rec_cntamt !=0 && brcnt>0)
						{
						  cur_mth_bill_rec_cnt=cur_mth_bill_rec_cnt+1;
						  cur_mth_bill_rec_cntamt=0;
						}
				       cur_mth_bill_rec_cntamt = cur_mth_bill_rec_cntamt+d_outst_amt; 
				     }
	             	 strcpy(ndr_patient_id.arr,d_patient_id.arr);

	    		 }
		        /*--------------OutStanding Amount-----------*/
           		   cur_mth_bill_outamt= cur_mth_bill_outamt+d_outst_amt;

                      if(strcmp(d_patient_id.arr,ndbr_patient_id.arr)==0)
				      cur_mth_bill_out_cntamt =  cur_mth_bill_out_cntamt+d_outst_amt; 
     			  else
				    {
						if(cur_mth_bill_out_cntamt !=0 && dcnt>0)
						{
						  cur_mth_bill_outcnt=cur_mth_bill_outcnt+1;
						  cur_mth_bill_out_cntamt=0;
						}
				    cur_mth_bill_out_cntamt = cur_mth_bill_out_cntamt+d_outst_amt; 
				   }
                  
				     strcpy(ndbr_patient_id.arr,d_patient_id.arr);

	             }      
		     }
						/*===========ADJ EXM WRITE OFF=======*/
     
	 if( strcmp(d_trx_mth.arr,nd_month_year.arr)==0 )                    
	     {
		   if(strcmp(d_valid_for_out.arr,"Y")==0)  
	         {
	            if( strcmp(d_trx_type.arr,"ADJ-BILL")==0 || strcmp(d_trx_type.arr,"CANC-ADJ-BILL")==0 || strcmp(d_trx_type.arr,"EXM-BILL")==0 || strcmp(d_trx_type.arr,"CAN-EXM-BILL")==0 || strcmp(d_trx_type.arr,"WRITEOFF")==0 || strcmp(d_trx_type.arr,"CAN-WRITEOFF")==0)
			   	{
	                  adj_wrt_exm_amt=adj_wrt_exm_amt+d_outst_amt;  
					  
                    if(strcmp(d_patient_id.arr,ndawe_patient_id.arr)==0 )
				      adj_wrt_exm_cntamt =  adj_wrt_exm_cntamt+d_outst_amt; 
     			  else
				   {
						if(adj_wrt_exm_cntamt !=0 && adjcnt>0)
						{
						  adj_wrt_exm_cnt=adj_wrt_exm_cnt+1;
						  adj_wrt_exm_cntamt=0;
						}
				     adj_wrt_exm_cntamt = adj_wrt_exm_cntamt+d_outst_amt; 
				   }

                     strcpy(ndadj_patient_id.arr,d_patient_id.arr);

				}

             }
        }
      /*---------------RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH--------------*/
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_org_mth.arr,nd_month_year.arr)!=0 && (strcmp(d_trx_type.arr,"RECEIPT-CANC")==0 || strcmp(d_trx_type.arr,"REFUND-CANC")==0))                                                         
              {
	              prev_rec_cur_can_amt=prev_rec_cur_can_amt+d_outst_amt; 
		  
           if(strcmp(d_patient_id.arr,ndrpc_patient_id.arr)==0 )
					prev_rec_cur_can_cntamt = prev_rec_cur_can_cntamt+d_outst_amt; 
				  else
				   {
				      if(prev_mth_curyr_out_cntamt!=0 && rpcnt>0)
						{
						 prev_rec_cur_can_cnt=prev_rec_cur_can_cnt+1;
						 prev_rec_cur_can_cntamt=0;
		   				}
					 prev_rec_cur_can_cntamt = prev_rec_cur_can_cntamt+d_outst_amt; 
				  }

                strcpy(ndrpc_patient_id.arr,d_patient_id.arr);
  
		       }      
			   
      /*---------------PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING-----------------------*/
         if(strcmp(d_bill_mth.arr,nd_month_year.arr)!=0 &&  strcmp(d_bill_year.arr,nd_year.arr)==0 &&  strcmp(d_trx_mth.arr,nd_month_year.arr)!=0 )
           {
		     if(strcmp(d_valid_for_out.arr,"Y")==0)
		       {
				prev_mth_curyr_out_amt=prev_mth_curyr_out_amt+d_outst_amt;
	 			  if(strcmp(d_patient_id.arr,nd2_patient_id.arr)==0)
					prev_mth_curyr_out_cntamt =  prev_mth_curyr_out_cntamt+d_outst_amt; 
				  else
				   {
				      if(prev_mth_curyr_out_cntamt!=0 && rcnt>0)
						{
						 prev_mth_curyr_out_cnt=prev_mth_curyr_out_cnt+1;
						 prev_mth_curyr_out_cntamt=0;
		   				}
					prev_mth_curyr_out_cntamt =  prev_mth_curyr_out_cntamt+d_outst_amt; 
				  }
			  }  
		   }
        /*------------AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR--------- */                                             
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_bill_year.arr,nd_year.arr)==0 && strcmp(d_bill_mth.arr,nd_month_year.arr)!=0  && (strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0 ))
             {
				if(strcmp(d_valid_for_out.arr,"Y")==0)
				  {
	                curmth_rec_for_curyr_prevmth_bill=curmth_rec_for_curyr_prevmth_bill+d_outst_amt;
					
           if(strcmp(d_patient_id.arr,ndpm_patient_id.arr)==0 )
					cmth_rec_cyr_pmth_bl_cntamt = cmth_rec_cyr_pmth_bl_cntamt+d_outst_amt; 
				  else
				   {
				      if(cmth_rec_cyr_pmth_bl_cntamt !=0 && cpcnt>0)
						{
						cmth_rec_cyr_pmth_bl_cnt=cmth_rec_cyr_pmth_bl_cnt+1;
						 cmth_rec_cyr_pmth_bl_cntamt=0;
		   				}
					cmth_rec_cyr_pmth_bl_cntamt = cmth_rec_cyr_pmth_bl_cntamt+d_outst_amt; 
				  }

					strcpy(ndpm_patient_id.arr,d_patient_id.arr);

				  }
             } 
        /*---------RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR-------------*/
         if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 &&  strcmp(d_org_year.arr,nd_year.arr)==0 && strcmp(d_org_mth.arr,nd_month_year.arr)!=0 && (strcmp(d_trx_type.arr,"CANC-RECEIPT")==0  || strcmp(d_trx_type.arr,"CANC-REFUND")==0 )) 
                {
	             curyr_prev_mth_rec_canc_curmth=curyr_prev_mth_rec_canc_curmth+d_outst_amt;  
				 
          if(strcmp(d_patient_id.arr,ndcyr_patient_id.arr)==0 )
					curyr_prev_mth_rec_canc_curmth_cntamt = curyr_prev_mth_rec_canc_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if(curyr_prev_mth_rec_canc_curmth_cntamt !=0 && crcmcnt>0)
						{
						curyr_prev_mth_rec_canc_curmth_cnt=curyr_prev_mth_rec_canc_curmth_cnt+1;
						 curyr_prev_mth_rec_canc_curmth_cntamt=0;
		   				}
					curyr_prev_mth_rec_canc_curmth_cntamt = curyr_prev_mth_rec_canc_curmth_cntamt+d_outst_amt; 
				  }

                 strcpy(ndcyr_patient_id.arr,d_patient_id.arr);
  
	         	}
       /*---------AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR---------------------------*/
                                                             
	     if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_bill_year.arr,nd_year.arr)!=0 &&( strcmp(d_trx_type.arr,"RECEIPT")==0 || strcmp(d_trx_type.arr,"REFUND")==0))
           {
			  if(strcmp(d_valid_for_out.arr,"Y")==0)
			   {
	            lastyr_bill_rec_curmth_amt=lastyr_bill_rec_curmth_amt+d_outst_amt; 
				
              if(strcmp(d_patient_id.arr,ndlyr_patient_id.arr)==0 )
					lastyr_bill_rec_curmth_cntamt = lastyr_bill_rec_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if( lastyr_bill_rec_curmth_cntamt !=0 && lstcnt>0)
						{
						 lastyr_bill_rec_curmth_cnt= lastyr_bill_rec_curmth_cnt+1;
						  lastyr_bill_rec_curmth_cntamt=0;
		   				}
					 lastyr_bill_rec_curmth_cntamt =  lastyr_bill_rec_curmth_cntamt+d_outst_amt;
				  }

				strcpy(ndlyr_patient_id.arr,d_patient_id.arr); 

	           }
			}
        /*--------AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR----------------------------*/
        if(strcmp(d_trx_mth.arr,nd_month_year.arr)==0 && strcmp(d_org_year.arr,nd_year.arr)!=0 && (strcmp(d_trx_type.arr,"CANC_RECEIPT")==0 || strcmp(d_trx_type.arr,"CANC_REFUND")==0) )
           {
	         lastyr_rec_canc_curmth_amt=lastyr_rec_canc_curmth_amt+d_outst_amt;  
			 
           if(strcmp(d_patient_id.arr,ndcly_patient_id.arr)==0 )
					lastyr_rec_canc_curmth_cntamt = lastyr_rec_canc_curmth_cntamt+d_outst_amt; 
				  else
				   {
				      if( lastyr_rec_canc_curmth_cntamt !=0 && lstrcnt>0)
						{
						 lastyr_rec_canc_curmth_cnt= lastyr_rec_canc_curmth_cnt+1;
						 lastyr_rec_canc_curmth_cntamt=0;
		   				}
					 lastyr_rec_canc_curmth_cntamt = lastyr_rec_canc_curmth_cntamt+d_outst_amt;
				  }

				   strcpy(ndcly_patient_id.arr,d_patient_id.arr);

  
	       }  	        
                            
     } 
 }

    /*---------------------End External patients Calculation-------------*/
initialise_var()
{

ndpm_ind=0;

	cur_mth_bill_cnt=0;
	cur_mth_bill_canc_cnt=0;
	cur_mth_bill_rec_cnt=0;
	cur_mth_bill_outcnt=0;
	prev_rec_cur_can_cnt=0;
	prev_mth_curyr_out_cnt=0;
	cmth_rec_cyr_pmth_bl_cnt=0;
	curyr_prev_mth_rec_canc_curmth_cnt=0;
	lastyr_bill_rec_curmth_cnt=0;
	lastyr_rec_canc_curmth_cnt=0;
	adj_wrt_exm_cnt=0;
     	


        cur_mth_bill_amt=0;
		cur_mth_bill_canc_amt=0;
		cur_mth_bill_rec_amt=0;
		cur_mth_bill_outamt=0;
		prev_rec_cur_can_amt=0;
		prev_mth_curyr_out_amt=0;
		curmth_rec_for_curyr_prevmth_bill=0;
		curyr_prev_mth_rec_canc_curmth=0;
		lastyr_bill_rec_curmth_amt=0;
		lastyr_rec_canc_curmth_amt=0;
		adj_wrt_exm_amt=0;

	    prev_mth_curyr_out_cntamt=0;
		cmth_rec_cyr_pmth_bl_cntamt=0;
		curyr_prev_mth_rec_canc_curmth_cntamt=0;
		lastyr_bill_rec_curmth_cntamt=0;
		lastyr_rec_canc_curmth_cntamt=0;
		prev_rec_cur_can_cntamt=0;
		cur_mth_bill_out_cntamt=0;
		adj_wrt_exm_cntamt=0;
		cur_mth_bill_rec_cntamt=0;
		cur_mth_bill_canc_cntamt=0;
		cur_mth_bill_cntamt=0;
	




            strcpy(nd1_patient_id.arr," ");		
			strcpy(nd2_patient_id.arr," ");		
			strcpy(nd_patient_id.arr," ");			
			strcpy(ndr_patient_id.arr," ");			
			strcpy(ndcly_patient_id.arr," ");		
			strcpy(ndcyr_patient_id.arr," ");		
			strcpy(ndrpc_patient_id.arr," ");		
			strcpy(ndadj_patient_id.arr," ");		
			strcpy(ndbr_patient_id.arr," ");			
			strcpy(ndpm_patient_id.arr," ");			
			strcpy(ndlyr_patient_id.arr," ");		
			strcpy(ndawe_patient_id.arr," ");		
			strcpy(ndb_patient_id.arr," ");		
			strcpy(ndlc_patient_id.arr," ");
			
			
			strcpy(nd1_episode_id.arr," ");		
			strcpy(nd2_episode_id.arr," ");		
			strcpy(nd_episode_id.arr," ");			
			strcpy(ndr_episode_id.arr," ");			
			strcpy(ndcly_episode_id.arr," ");		
			strcpy(ndcyr_episode_id.arr," ");		
			strcpy(ndrpc_episode_id.arr," ");		
			strcpy(ndadj_episode_id.arr," ");		
			strcpy(ndbr_episode_id.arr," ");			
			strcpy(ndpm_episode_id.arr," ");			
			strcpy(ndlyr_episode_id.arr," ");		
			strcpy(ndawe_episode_id.arr," ");		
			strcpy(ndb_episode_id.arr," ");		
			strcpy(ndlc_episode_id.arr," ");
			
			strcpy(nd1_visit_id.arr," ");		
			strcpy(nd2_visit_id.arr," ");		
			strcpy(nd_visit_id.arr," ");			
			strcpy(ndr_visit_id.arr," ");			
			strcpy(ndcly_visit_id.arr," ");		
			strcpy(ndcyr_visit_id.arr," ");		
			strcpy(ndrpc_visit_id.arr," ");		
			strcpy(ndadj_visit_id.arr," ");		
			strcpy(ndbr_visit_id.arr," ");			
			strcpy(ndpm_visit_id.arr," ");			
			strcpy(ndlyr_visit_id.arr," ");		
			strcpy(ndawe_visit_id.arr," ");		
			strcpy(ndb_visit_id.arr," ");		
			strcpy(ndlc_visit_id.arr," ");		

//ndr_visit_id=0;

}


initialise_tot()
 {
 
tot_cur_mth_bill_cnt=0;
tot_cur_mth_bill_amt=0;

tot_cur_mth_bill_canc_cnt=0;
tot_cur_mth_bill_canc_amt=0;

tot_cur_mth_bill_rec_cnt=0;
tot_cur_mth_bill_rec_amt=0;

tot_prev_rec_cur_can_cnt=0;
tot_prev_rec_cur_can_amt=0;

tot_adj_wrt_exm_cnt=0;
tot_adj_wrt_exm_amt=0;

tot_cur_mth_bill_outcnt=0;
tot_cur_mth_bill_outamt=0;

tot_prev_mth_curyr_out_cnt=0;
tot_prev_mth_curyr_out_amt=0;

tot_cmth_rec_cyr_pmth_bl_cnt=0;
tot_curmth_rec_for_curyr_prevmth_bill=0;

tot_curyr_prev_mth_rec_canc_curmth_cnt=0;
tot_curyr_prev_mth_rec_canc_curmth=0;

tot_lastyr_bill_rec_curmth_cnt=0;
tot_lastyr_bill_rec_curmth_amt=0;

tot_lastyr_rec_canc_curmth_cnt=0;
tot_lastyr_rec_canc_curmth_amt=0;
}

 print_blng_cat()
  {
   //l_count += 1;
  //fetch_blng_grp_catg();
  check_line(2);
   if (nd_proc_yn == 'C') 
	fprintf(fp,"%-30s",nd_description.arr);
	//else
	//{

    /*EXEC SQL insert into bl_temp_report(OPERATING_FACILITY_ID,PGM_ID,SESSION_ID,
						 	PGM_DATE, REC_TYPE,LINE_NUM,desc1)
						values(:nd_facility,:d_curr_pgm_name,:nd_session_id,:nd_pgm_date,2,
				  		 :l_count,:nd_description);
						 EXEC SQL COMMIT;*/
	//}
 
  }

 print_blng_cat1()
  {
  fetch_blng_grp_catg1();
	fprintf(fp,"%-30s",nd_description.arr);
  }

fetch_bed_clinic()
 {
 bed_clin_desc.arr[0] = '\0';
 bed_clin_desc.len    = 0;

  if(strcmp(nd_det_option.arr,"DI")==0)
     {
    EXEC SQL Select nvl(SHORT_DESC,'***') into :bed_clin_desc from IP_BED_CLASS where
	 BED_CLASS_CODE =:nd_bed_clinic_code;
	 }
  else if(strcmp(nd_det_option.arr,"EM")==0)
     {
	    EXEC SQL Select nvl(SHORT_DESC,'***') into :bed_clin_desc from OP_CLINIC_HIS_VW where
	       FACILITY_ID=:nd_facility
		   AND CLINIC_CODE =:nd_bed_clinic_code;
	 }
  else
   strcpy(bed_clin_desc.arr,"***");

 bed_clin_desc.arr[bed_clin_desc.len] = '\0';

 }


 print_bed_clinic()
  {

    next_line(1);

   	 if(strcmp(nd_bed_clinic_code.arr,"**")==0)
	 {
	   			 if (nd_proc_yn == 'C') 
	 fprintf(fp,"%-15s","**");
	 }
	else
	 {
	  fetch_bed_clinic();
	    			 if (nd_proc_yn == 'C') 
			 	  fprintf(fp,"%-15s",bed_clin_desc.arr);
	  }
	
  }

sum_header()
  {
  			 if (nd_proc_yn == 'C') 
			 {
  next_line(8);
    print_line('-',52);
	if(strcmp(nd_sum_option.arr,"DI")==0 )
      fprintf(fp,"%22s",loc_legend[31]);
   else if(strcmp(nd_sum_option.arr,"EM")==0 )
       fprintf(fp,"%22s",loc_legend[30]);
   else
     fprintf(fp,"%22s",loc_legend[32]);

    fprintf(fp,"%15s",loc_legend[17]);
     fprintf(fp,"%15s",loc_legend[18]);
	 next_line(1);
       print_line('-',52);
	   }
   }

print_sum()
 {
 if(nd_proc_yn=='C')
{
     fprintf(fp,"%22s",loc_legend[28]);
    fprintf(fp,"%15d",sum_no_enctr_cnt);
	print_formated(sum_no_enctr_amt);
   next_line(1);
   fprintf(fp,"%22s",loc_legend[29]);
	 fprintf(fp,"%15d",sum_ot_enctr_cnt);
	print_formated(sum_ot_enctr_amt);
     
	next_line(1);
	 print_line('-',52);
     fprintf(fp,"%22s",loc_legend[23]);
	 fprintf(fp,"%15d",sum_ot_enctr_cnt+sum_no_enctr_cnt);
	print_formated(sum_ot_enctr_amt+sum_no_enctr_amt);
	next_line(1);
   print_line('-',52);
}
else
  {
    lc_count += 1;	


    EXEC SQL insert into bl_temp_report(OPERATING_FACILITY_ID,
	PGM_ID,
	SESSION_ID,
	PGM_DATE, 
	REC_TYPE,
	LINE_NUM,
	value1,
	value2,
	value3,
	value4,
	value5,
	value6)
	values(:nd_facility,
	:d_curr_pgm_name,
	:nd_session_id,
	:nd_pgm_date,
	1,
	:lc_count,
	:sum_no_enctr_cnt,
	:sum_no_enctr_amt,
	:sum_ot_enctr_cnt,
	:sum_ot_enctr_amt,
	:sum_ot_enctr_cnt+:sum_no_enctr_cnt,
	:sum_ot_enctr_amt+:sum_no_enctr_amt);
		EXEC SQL COMMIT;

   	}  
 }


print_det()
{
if(nd_proc_yn=='C')
{
 


                           /*====== BILLED AMOUNT OF CURRENT MONTH=======*/


	fprintf(fp,"%7d",cur_mth_bill_cnt);
	print_formated(cur_mth_bill_amt);

     if(strcmp(nd_break_up.arr,"P")==0)
	    {          
                 /*====== BILLED TILL LAST MONTH AND CANCELLED THIS MONTH=======*/

	fprintf(fp,"%8d",cur_mth_bill_canc_cnt);
	print_formated(cur_mth_bill_canc_amt);
	   }

                      /*======BILLED THIS MONTH AND RECEIPT THIS MONTH=======*/

	fprintf(fp,"%8d",cur_mth_bill_rec_cnt);
	print_formated(cur_mth_bill_rec_amt);


if(strcmp(nd_break_up.arr,"P")==0)
	    { 
                /*======RECEIPT TILL PREVIOUS MONTH AND CANCELLED THIS MONTH=======*/

	fprintf(fp,"%8d",prev_rec_cur_can_cnt);
	print_formated(prev_rec_cur_can_amt);

     }

      
	  if(strcmp(nd_inc_exadwo.arr,"Y")==0)
	    {        
			                 /*======EXEMPTION-ADJUSTMENT-WRITEOFF=======*/

	fprintf(fp,"%8d",adj_wrt_exm_cnt);
	print_formated(adj_wrt_exm_amt);
	    }

				//---------------------------------------------------
				     //---------****OUTSTANDING BILLS****--------
				//---------------------------------------------------

                  /*======CURR MONTH OUTSTANDING(BILL&RECEIPT CURRENT MONTH)=====*/

	fprintf(fp,"%8d",cur_mth_bill_outcnt);
	print_formated(cur_mth_bill_outamt);

				/*========PREVIOUS MONTHS BILLS IN CURRENT YEAR--OUTSTANDING=====*/

	fprintf(fp,"%8d",prev_mth_curyr_out_cnt);
	print_formated(prev_mth_curyr_out_amt);
                       
                  /*========AMOUNT COLLECTED THIS MTH FOR BILLS TILL PREVIOUS MONTH OF CURR YEAR-=====*/             

	fprintf(fp,"%8d",cmth_rec_cyr_pmth_bl_cnt);
	print_formated(curmth_rec_for_curyr_prevmth_bill);

	if(strcmp(nd_break_up.arr,"P")==0)
	    { 

				/*========RECEIPT CANCELLED THIS MTH FOR RECEIPTS TILL LAST MTH OF CURR YEAR ========*/


	fprintf(fp,"%8d",curyr_prev_mth_rec_canc_curmth_cnt);
	print_formated(curyr_prev_mth_rec_canc_curmth);

          }

                       /*========AMOUNT COLLECTED THIS MONTH FOR BILLS TILL LAST YEAR========*/

	fprintf(fp,"%8d",lastyr_bill_rec_curmth_cnt);
	print_formated(lastyr_bill_rec_curmth_amt);
	 

	 if(strcmp(nd_break_up.arr,"P")==0)
	    { 

                      /*========AMOUNT CANCELLED THIS MONTH FOR RECEIPT DATE LAST YEAR========*/

	    fprintf(fp,"%8d",lastyr_rec_canc_curmth_cnt);
	    print_formated(lastyr_rec_canc_curmth_amt);

	   }

  }
  else
  {

    l_count += 1;	


    EXEC SQL insert into bl_temp_report(OPERATING_FACILITY_ID,
	PGM_ID,
	SESSION_ID,
	PGM_DATE, 
	REC_TYPE,
	LINE_NUM,
	desc1,
	desc2,
	value1,
	value2,
	value3,
	value4,
	value5,
	value6,
	value7,
	value8,
	value9,
	value10,
	value11,
	value12)
	values(:nd_facility,
	:d_curr_pgm_name,
	:nd_session_id,
	:nd_pgm_date,
	2,
	:l_count,
	:nd_description,
	decode(:nd_bed_clinic_code,'**','**Not Specified**',nvl(:bed_clin_desc,'**')),
	:cur_mth_bill_cnt,
	:cur_mth_bill_amt,
	:cur_mth_bill_rec_cnt,
	:cur_mth_bill_rec_amt,
	:cur_mth_bill_outcnt,
	:cur_mth_bill_outamt,
	:prev_mth_curyr_out_cnt,
	:prev_mth_curyr_out_amt,
	:cmth_rec_cyr_pmth_bl_cnt,
	:curmth_rec_for_curyr_prevmth_bill,
	:lastyr_bill_rec_curmth_cnt,
	:lastyr_bill_rec_curmth_amt);
						 EXEC SQL COMMIT;
  }

 }
 
    
print_head()
 {

  fprintf(fp,"%c(s3B",ESC); 	/* To set Bold style */
 
  print_page_title();
   
   fprintf(fp,"%16s%18s      %18s%41s%15s"," ",loc_legend[9],loc_legend[10]," ",loc_legend[11]);
   next_line(1);
   print_line('-',REP_WIDTH); 
   fprintf(fp,"%-12s/%60s%4s%18s%18s%40s",loc_legend[7]," "," ",loc_legend[12]," ",loc_legend[13]);
   next_line(1);
   fprintf(fp,"%c(s14H",ESC); 	
    fprintf(fp,"%60s"," "); print_line('-',REP_WIDTH-60); 
   fprintf(fp,"%-14s%14s%8s%14s  %8s       %14s   %24s  %24s  %20s     ",loc_legend[8],loc_legend[17],loc_legend[18],loc_legend[17],loc_legend[18],loc_legend[19],loc_legend[20],loc_legend[20],loc_legend[22]);
 next_line(1);
   fprintf(fp,"                                                                                              %12s             %12s     ",loc_legend[21],loc_legend[21]);
   next_line(1);
      fprintf(fp,"%60s"," ");print_line('-',REP_WIDTH-60);
   fprintf(fp,"                                                           %14s   %8s%14s  %8s  %14s%8s%14s  %8s  ",loc_legend[17],loc_legend[18],loc_legend[17],loc_legend[18],loc_legend[17],loc_legend[18],loc_legend[17],loc_legend[18]);
   next_line(1);
  print_line('-',REP_WIDTH); 
     
fprintf(fp,"%c(s-3B",ESC); 


 }  


print_first_page()
{
 if (nd_proc_yn == 'C') 
  {
print_page_title();

//    fprintf(fp,"\nVER : 4.1\n");
   	fprintf(fp,"\n\n\n                   INPUT PARAMETERS :\n\n");

  	fprintf(fp,"%35s : %-s\n\n",loc_legend[33],nd_pg_month.arr);

	if(strcmp(nd_det_option.arr,"DI")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[34],loc_legend[14]); 
	if(strcmp(nd_det_option.arr,"EM")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[34],loc_legend[15]);
    if(strcmp(nd_det_option.arr,"EX")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[34],loc_legend[16]);
    
	
	if(strcmp(nd_sum_option.arr,"DI")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[35],loc_legend[14]); 
	if(strcmp(nd_sum_option.arr,"EM")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[35],loc_legend[15]);
    if(strcmp(nd_sum_option.arr,"EX")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[35],loc_legend[16]);

 
	if(strcmp(nd_break_up.arr,"C")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[36],loc_legend[41]); 
	if(strcmp(nd_break_up.arr,"P")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[36],loc_legend[39]);
    if(strcmp(nd_break_up.arr,"N")==0)
	 fprintf(fp,"%35s : %-s\n\n",loc_legend[36],loc_legend[40]);

 
   if(strcmp(nd_excl_dep.arr,"Y")==0)
	fprintf(fp,"%35s : %-s\n\n",loc_legend[37],"YES");  
    else
   fprintf(fp,"%35s : %-s\n\n",loc_legend[37],"NO");  


	if(strcmp(nd_excl_ref.arr,"Y")==0)
	fprintf(fp,"%35s : %-s\n\n",loc_legend[38],"YES");
	else
     fprintf(fp,"%35s : %-s\n\n",loc_legend[38],"NO");
   


// ADDED 23/05/06

	if(strcmp(nd_exc_adj.arr,"Y")==0)
	  fprintf(fp,"%35s : %-s\n\n",loc_legend[45],"YES");
	else
      fprintf(fp,"%35s : %-s\n\n",loc_legend[45],"NO");


	if(strcmp(nd_exc_exmp.arr,"Y")==0)
	  fprintf(fp,"%35s : %-s\n\n",loc_legend[46],"YES");
	else
      fprintf(fp,"%35s : %-s\n\n",loc_legend[46],"NO");

	 if(strcmp(nd_exc_writeoff.arr,"Y")==0)
	  fprintf(fp,"%35s : %-s\n\n",loc_legend[47],"YES");
	else
      fprintf(fp,"%35s : %-s\n\n",loc_legend[47],"NO");




//   
	fprintf(fp,"%35s : %-s\n",loc_legend[43],loc_legend[42]);  
  } 
    next_page(); 
	  

}
 	    
declare_cursor()
 {

 EXEC SQL DECLARE BILL_DCP_DTL_CUR CURSOR FOR 
 SELECT nvl(c.blng_grp_catg,'**'),
        DECODE(:nd_det_option,'DI',nvl(a.bed_class_code,'**'),'EM',NVL(a.clinic_code,'**'),'**'),
        a.episode_type, to_char(a.episode_id), 
        to_char(a.visit_id),a.doc_type_code,a.doc_num,b.trx_type,b.doc_date trx_date,
        b.org_doc_date,A.DOC_DATE BILL_DATE,
        a.patient_id,blcommon.get_reln_code(a.patient_id) citizen,
        a.bill_amt,nvl(b.debit_amt,0)-nvl(b.credit_amt,0)outst_amt,
	trx_nature_code,
	to_char(a.doc_date,'MON-YYYY')MTH,
        to_char(a.doc_date,'YYYY')YER,
	to_char(B.doc_date,'MON-YYYY')TRXMTH,
        to_char(B.doc_date,'YYYY')TRXYER, 
	to_char(b.org_doc_date,'MON-YYYY')ORGMTH,
        to_char(b.org_doc_date,'YYYY')ORGYER,
	//b.VALID_FOR_OUTSTDG_YN
	DECODE(A.BILL_STATUS,'C','N','Y')
 FROM bl_bill_dcp_dtl_temp a, bl_patient_statement_temp b,
         bl_blng_grp_by_catg c
 WHERE b.operating_facility_id = :nd_facility
 AND   b.doc_date <= TO_DATE(TO_CHAR(LAST_DAY(TO_DATE(:nd_month_year,'MON-YYYY')),'DD/MM/YYYY')||' 23:59:59','DD/MM/YYYY HH24:MI:SS')
 and  a.doc_date <= TO_DATE(TO_CHAR(LAST_DAY(TO_DATE(:nd_month_year,'MON-YYYY')),'DD/MM/YYYY')||' 23:59:59','DD/MM/YYYY HH24:MI:SS')
 AND a.operating_facility_id =  :nd_facility
 AND a.doc_type_code = nvl(b.adj_doc_type_code,b.doc_type_code)
 AND a.doc_num = nvl(b.adj_doc_num,b.doc_number)
 AND a.blng_grp_id = c.blng_grp_id(+)
 AND (A.EPISODE_TYPE =decode(:nd_det_option,'DI','I','EM','O','R')
     OR
      A.EPISODE_TYPE =decode(:nd_det_option,'DI','D','EM','E','R')
      )   
 AND B.document_nature IN('BI','DC')
 AND A.BILL_TOT_AMT>0
 AND TRX_NATURE_CODE NOT IN (DECODE(:nd_excl_dep,'Y','AD','XX'),DECODE(:nd_excl_dep,'Y','PR','XX'))
 //AND DECODE(B.TRX_TYPE,'BILL',SIGN(NVL(b.debit_amt,0)-nvl(b.credit_amt,0)),0) >=0
 AND B.TRX_TYPE NOT IN(DECODE(:nd_excl_ref,'Y','REFUND','XX'),DECODE(:nd_excl_ref,'Y','CANC-REFUND','XX'))
 AND (
       (NVL(:nd_exc_adj,'Y')='Y' and NVL(BILL_TOT_ADJUST_AMT,0) =0)
	   or 
      NVL(:nd_exc_adj,'Y')='N')
 AND  (
       (NVL(:nd_exc_exmp,'Y')='Y' and NVL(BILL_TOT_EXEMPT_AMT,0) =0)
	   or 
      NVL(:nd_exc_exmp,'Y')='N')
 AND  (
       (NVL(:nd_exc_writeoff,'Y')='Y' and NVL(BILL_TOT_WRITE_OFF_AMT,0) =0)
	   or 
      NVL(:nd_exc_writeoff,'Y')='N')
 UNION ALL
      SELECT a.blng_grp_catg,
        b.bed_class_code,
	'I', '0', 
	'0','~~~',0,'~~~',
	SYSDATE,SYSDATE,SYSDATE,
        '~~~','~~~',
        0,0,'~~~',
	TO_CHAR(SYSDATE,'MON-YYYY')MTH,
        TO_CHAR(SYSDATE,'YYYY')YER,
	TO_CHAR(SYSDATE,'MON-YYYY')TRXMTH,
        TO_CHAR(SYSDATE,'YYYY')TRXYER, 
	TO_CHAR(SYSDATE,'MON-YYYY')ORGMTH,
        TO_CHAR(SYSDATE,'YYYY')ORGYER,
	'N'
FROM bl_blng_grp_catg a, ip_bed_class b
WHERE :nd_det_option = 'DI'

UNION ALL

 SELECT a.blng_grp_catg,
        b.clinic_code,
	'O', '0', 
	'0','~~~',0,'~~~',
	SYSDATE,SYSDATE,SYSDATE,
        '~~~','~~~',
        0,0,'~~~',
	TO_CHAR(SYSDATE,'MON-YYYY')MTH,
        TO_CHAR(SYSDATE,'YYYY')YER,
	TO_CHAR(SYSDATE,'MON-YYYY')TRXMTH,
        TO_CHAR(SYSDATE,'YYYY')TRXYER, 
	TO_CHAR(SYSDATE,'MON-YYYY')ORGMTH,
        TO_CHAR(SYSDATE,'YYYY')ORGYER,
	'N'
FROM bl_blng_grp_catg a, op_clinic_his_vw b
WHERE :nd_det_option = 'EM'

ORDER BY 1,2,3,4,5,6,7,8;

EXEC SQL DECLARE BILL_DCP_DTL_SUM_CUR CURSOR FOR 
  SELECT nvl(c.blng_grp_catg,'**'),
        DECODE(:nd_sum_option,'DI',nvl(a.bed_class_code,'**'),'EM',NVL(a.clinic_code,'**'),'**'),
	    a.episode_type, to_char(a.episode_id), 
	 to_char(a.visit_id),a.doc_type_code,a.doc_num,b.trx_type,b.doc_date trx_date,
        b.org_doc_date,A.DOC_DATE BILL_DATE,
        a.patient_id,blcommon.get_reln_code(a.patient_id) citizen,
        a.bill_amt,nvl(b.debit_amt,0)-nvl(b.credit_amt,0)outst_amt,
		trx_nature_code,
//	b.VALID_FOR_OUTSTDG_YN
	DECODE(A.BILL_STATUS,'C','N','Y')
 FROM bl_bill_dcp_dtl_temp a, bl_patient_statement_temp b,
         bl_blng_grp_by_catg c
 WHERE b.operating_facility_id = :nd_facility
  // AND   b.doc_date <= TO_DATE(TO_CHAR(LAST_DAY(TO_DATE(:nd_month_year,'MON-YYYY')),'DD/MM/YYYY')||' 23:59:59','DD/MM/YYYY HH24:MI:SS')   ***Commented as request from Lahd datu site*****
   AND   to_char(b.doc_date,'YYYYMM')=TO_CHAR(TO_DATE(:nd_month_year,'MON-YYYY'),'YYYYMM')  // ADDED ON REQUEST FROM SITE
   and  a.doc_date <= TO_DATE(TO_CHAR(LAST_DAY(TO_DATE(:nd_month_year,'MON-YYYY')),'DD/MM/YYYY')||' 23:59:59','DD/MM/YYYY HH24:MI:SS')
   AND a.operating_facility_id =  :nd_facility
   AND a.doc_type_code = nvl(b.adj_doc_type_code,b.doc_type_code)
   AND a.doc_num = nvl(b.adj_doc_num,b.doc_number)
   AND a.blng_grp_id = c.blng_grp_id(+)
   AND (A.EPISODE_TYPE =decode(:nd_sum_option,'DI','I','EM','O','R')
       OR
		A.EPISODE_TYPE =decode(:nd_sum_option,'DI','D','EM','E','R')
	   )  
   AND B.document_nature IN ('BI','DC')
   AND TRX_NATURE_CODE NOT IN (DECODE(:nd_excl_dep,'Y','AD','XX'),DECODE(:nd_excl_dep,'Y','PR','XX'))
   //and  DECODE(B.TRX_TYPE,'BILL',SIGN(NVL(b.debit_amt,0)-nvl(b.credit_amt,0)),0) >=0
   AND B.TRX_TYPE NOT IN(DECODE(:nd_excl_ref,'Y','REFUND','XX'),DECODE(:nd_excl_ref,'Y','CANC-REFUND','XX'))
   AND (
      (nvL(:nd_exc_adj,'Y')='Y' and NVL(BILL_TOT_ADJUST_AMT,0) =0)
	   or 
      NVL(:nd_exc_adj,'Y')='N')
   AND  (
       (NVL(:nd_exc_exmp,'Y')='Y' and NVL(BILL_TOT_EXEMPT_AMT,0) =0)
	   or 
      NVL(:nd_exc_exmp,'Y')='N')
   AND  (
      (NVL(:nd_exc_writeoff,'Y')='Y' and NVL(BILL_TOT_WRITE_OFF_AMT,0) =0)
	   or 
      NVL(:nd_exc_writeoff,'Y')='N')
 ORDER BY 1,2,3,4,5,6,7,8;

 }




open_pat_dis_cur() 
  {


	EXEC SQL OPEN BILL_DCP_DTL_CUR;
		if (OERROR)
        err_mesg("OPEN failed on cursor BILL_DCP_DTL_CUR",0,"");


}
open_pat_sum_cur() 
 {		
	EXEC SQL OPEN BILL_DCP_DTL_SUM_CUR;
		if (OERROR)
        err_mesg("OPEN failed on cursor BILL_DCP_DTL_SUM_CUR",0,"");
   }

close_pat_dis_cur()
   {

	EXEC SQL CLOSE BILL_DCP_DTL_CUR;
    
	}

close_pat_sum_cur()
   {
		EXEC SQL CLOSE BILL_DCP_DTL_SUM_CUR;
	}
fetch_bill_dtl_cur()
  {

	d_blng_grp_catg.arr[0]		='\0';
	d_patient_id.arr[0]		='\0';
	d_doc_type_code.arr[0]		='\0';
	d_doc_date.arr[0]		='\0';
	d_trx_type.arr[0]		='\0';
	d_episode_type.arr[0]		='\0';
	d_bed_clinic_code.arr[0]		='\0';
	d_adj_date.arr[0]		='\0';
	d_bill_date.arr[0]		='\0';
	d_bill_year.arr[0]		='\0';		
	d_bill_mth.arr[0]		='\0';
	d_trx_year.arr[0]		='\0';		
	d_trx_mth.arr[0]		='\0';
	d_org_year.arr[0]		='\0';		
	d_org_mth.arr[0]		='\0';
	d_episode_id.arr[0]		='\0';
	d_valid_for_out.arr[0]	='\0';
	d_visit_id.arr[0]	='\0';
	d_national.arr[0]	='\0';

	d_blng_grp_catg.len	=0;
	d_patient_id.len	=0;
	d_doc_type_code.len	=0;
	d_doc_date.len		=0;
	d_trx_type.len		=0;
	d_episode_type.len	=0;
	d_bed_clinic_code.len	=0;
	d_adj_date.len		=0;
	d_visit_id.len		=0;		
        d_bill_year.len		=0;
        d_bill_mth.len		=0;
        d_trx_year.len		=0;
        d_trx_mth.len		=0;
		d_org_year.len		=0;
        d_org_mth.len		=0;
		d_bill_date.len		=0;
		d_episode_id.len	=0;
		d_valid_for_out.len =0;
		d_national.len =0;

   EXEC SQL FETCH BILL_DCP_DTL_CUR INTO
        :d_blng_grp_catg,
        :d_bed_clinic_code,
        :d_episode_type,
		:d_episode_id,
		:d_visit_id,
		:d_doc_type_code,
        :d_doc_num,
		:d_trx_type,
 		:d_doc_date,
        :d_adj_date,
        :d_bill_date,
        :d_patient_id,
		:d_national,
		:d_bill_tot_amt,
		:d_outst_amt,
        :trx_nature_code,
		:d_bill_mth,
        :d_bill_year,
		:d_trx_mth,
		:d_trx_year,
		:d_org_mth,
		:d_org_year,
		:d_valid_for_out;

	
	 if (OERROR)
       err_mesg("FETCH failed on cursor	BILL_DCP_DTL_CUR",0,"");	

    d_blng_grp_catg.arr[d_blng_grp_catg.len]	 ='\0';
	d_patient_id.arr[d_patient_id.len]			 ='\0';
	d_doc_type_code.arr[d_doc_type_code.len]	 ='\0';
	d_doc_date.arr[d_doc_date.len]				 ='\0';
	d_trx_type.arr[d_trx_type.len]			     ='\0';
	d_episode_type.arr[d_episode_type.len]		 ='\0';
	d_bed_clinic_code.arr[d_bed_clinic_code.len] ='\0';
	d_adj_date.arr[d_adj_date.len]			     ='\0';
	d_bill_year.arr[d_bill_year.len]			 ='\0';		
	d_bill_mth.arr[d_bill_mth.len]			     ='\0';
	d_trx_year.arr[d_trx_year.len]			     ='\0';		
	d_trx_mth.arr[d_trx_mth.len]			     ='\0';
	d_org_year.arr[d_org_year.len]			     ='\0';		
	d_org_mth.arr[d_org_mth.len]			     ='\0';
	d_bill_date.arr[d_bill_date.len]		     ='\0';
	d_episode_id.arr[d_episode_id.len]			 ='\0';
	d_valid_for_out.arr[d_valid_for_out.len]	 ='\0';
	d_visit_id.arr[d_visit_id.len]				 ='\0';
	d_national.arr[d_national.len]				 ='\0';
   
   	  return(LAST_ROW?0:1);

  }


fetch_bill_dtl_sum_cur()
  {

    d_sum_blng_grp_catg.arr[0]		='\0';
	d_sum_patient_id.arr[0]		='\0';
	d_sum_doc_type_code.arr[0]		='\0';
	d_sum_doc_date.arr[0]		='\0';
	d_sum_trx_type.arr[0]		='\0';
	d_sum_episode_type.arr[0]		='\0';
	d_sum_bed_clinic_code.arr[0]		='\0';

	d_sum_episode_id.arr[0]		='\0';
	d_sum_valid_for_out.arr[0]	='\0';
	d_sum_visit_id.arr[0]	='\0';
	d_sum_national.arr[0]	='\0';

	d_sum_blng_grp_catg.len	=0;
	d_sum_patient_id.len	=0;
	d_sum_doc_type_code.len	=0;
	d_sum_doc_date.len		=0;
	d_sum_trx_type.len		=0;
	d_sum_episode_type.len	=0;
	d_sum_bed_clinic_code.len	=0;
	d_sum_adj_date.len		=0;
	d_sum_visit_id.len		=0;		

		d_sum_episode_id.len	=0;
		d_sum_valid_for_out.len =0;
		d_sum_national.len =0;

   EXEC SQL FETCH BILL_DCP_DTL_SUM_CUR INTO
        :d_sum_blng_grp_catg,
        :d_sum_bed_clinic_code,
        :d_sum_episode_type,
		:d_sum_episode_id,
		:d_sum_visit_id,
		:d_sum_doc_type_code,
        :d_sum_doc_num,
		:d_sum_trx_type,
 		:d_sum_doc_date,
        :d_sum_adj_date,
        :d_sum_bill_date,
        :d_sum_patient_id,
		:d_sum_national,
		:d_sum_bill_tot_amt,
		:d_sum_outst_amt,
        :trx_sum_nature_code,
		:d_sum_valid_for_out;



	 if (OERROR)
       err_mesg("FETCH failed on cursor	BILL_DCP_DTL_SUM_CUR",0,"");	

    d_sum_blng_grp_catg.arr[d_sum_blng_grp_catg.len]	 ='\0';
	d_sum_patient_id.arr[d_sum_patient_id.len]			 ='\0';
	d_sum_doc_type_code.arr[d_sum_doc_type_code.len]	 ='\0';
	d_sum_doc_date.arr[d_sum_doc_date.len]				 ='\0';
	d_sum_trx_type.arr[d_sum_trx_type.len]			     ='\0';
	d_sum_episode_type.arr[d_sum_episode_type.len]		 ='\0';
	d_sum_bed_clinic_code.arr[d_sum_bed_clinic_code.len] ='\0';
	d_sum_adj_date.arr[d_sum_adj_date.len]			     ='\0';

	d_sum_bill_date.arr[d_sum_bill_date.len]		     ='\0';
	d_sum_episode_id.arr[d_sum_episode_id.len]			 ='\0';
	d_sum_valid_for_out.arr[d_sum_valid_for_out.len]	 ='\0';
	d_sum_visit_id.arr[d_sum_visit_id.len]				 ='\0';
	d_sum_national.arr[d_sum_national.len]				 ='\0';
   
   	  return(LAST_ROW?0:1);

  } 

fetch_blng_grp_catg()
	{
		d_description.arr[0]  = '\0';
		d_description.len     = 0;	
		
	          EXEC SQL SELECT  nvl(SHORT_DESC,'**Not Specified**') into :d_description FROM BL_BLNG_GRP_CATG 
	          WHERE BLNG_GRP_CATG=:d_blng_grp_catg;
       
               d_description.arr[d_description.len]	= '\0';
	    if(strcmp(d_blng_grp_catg.arr,"**")==0)
		   strcpy(d_description.arr,"**Not Specified**");		   	
	}



fetch_blng_grp_catg1()
	{
		nd_description.arr[0]  = '\0';
		nd_description.len     = 0;	
      nd1_blng_grp_catg.arr[0]  = '\0';
		nd1_blng_grp_catg.len     = 0;	
	strcpy(nd1_blng_grp_catg.arr,nd_blng_grp_catg.arr);
    nd1_blng_grp_catg.arr[nd1_blng_grp_catg.len]='\0';
	 //disp_message(ERR_MESG,nd_blng_grp_catg.arr);
	 EXEC SQL SELECT  nvl(SHORT_DESC,'**Not Specified**') into :nd_description FROM BL_BLNG_GRP_CATG 
	          WHERE BLNG_GRP_CATG=:nd1_blng_grp_catg;
			  //disp_message(ERR_MESG,nd1_blng_grp_catg.arr);
       //disp_message(ERR_MESG,nd_description.arr);
               nd_description.arr[nd_description.len]	= '\0';
	    if(strcmp(nd1_blng_grp_catg.arr,"**")==0)
		   strcpy(nd_description.arr,"**Not Specified**");		   	
	}



get_header_dtls()
  {
	EXEC SQL WHENEVER SQLERROR GOTO err_exit;
	    d_acc_entity_name.arr[0]	=  '\0';
	    d_curr_date.arr[0]		=  '\0';
	    d_user.arr[0]		=  '\0';
	    d_sysdate.arr[0]		=  '\0';
	    d_acc_entity_name.len	=  0;
	    d_curr_date.len		=  0;
	    d_user.len			=  0;
	    d_sysdate.len		=  0;

	EXEC SQL SELECT upper(ACC_ENTITY_NAME), /* description of the institution */
		   USER, TO_CHAR(SYSDATE, 'DD/MM/YYYY'),TO_CHAR(SYSDATE, 'HH24:MI:SS')
			INTO :d_acc_entity_name,
			     :d_user, :d_sysdate,:d_curr_date
			FROM SY_ACC_ENTITY
			WHERE acc_entity_id = :nd_facility;
    
	d_acc_entity_name.arr[d_acc_entity_name.len] = '\0';
	d_user.arr[d_user.len]                       = '\0';
	d_sysdate.arr[d_sysdate.len]                 = '\0';
	d_curr_date.arr[d_curr_date.len]	     = '\0';

   
	return;
	err_exit:
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL ROLLBACK WORK RELEASE;
	proc_exit();
  }




print_page_title()
  {

	int hosp_nm_len, rep_title_len = 10, s1, s2,date_len,user_len,pgm_len;
	char v_rep_title[200],v_as_on_date[12];
	lctr=0;

// LINE-1
	
	fprintf(fp,"MDL : BL");
	hosp_nm_len  =  d_acc_entity_name.len;
	s1 = (REP_WIDTH-hosp_nm_len)/2;
	horz_skip(s1-8);
	fprintf(fp,"%s", d_acc_entity_name.arr);
	s2 = (REP_WIDTH-s1-hosp_nm_len);
	horz_skip(s2-24);
	fprintf(fp,"%-12s: %s", loc_legend[2],d_sysdate.arr);
    
	fprintf(fp,"\n");
	
// LINE-2

	fprintf(fp,"OPR : %s", d_user.arr); 	
     user_len=strlen(d_user.arr);
	//if (strcmp(d_discharge_billing_stage.arr,"1")==0)
	//strcpy(v_rep_title,loc_legend[21]);
	//else
    strcpy(v_rep_title,loc_legend[1]);	

	rep_title_len = strlen(v_rep_title);
	s1 = (REP_WIDTH-rep_title_len)/2;
	horz_skip(s1-user_len-6);
	fprintf(fp,"%s",v_rep_title);


	s2 = (REP_WIDTH-s1-rep_title_len);
	horz_skip(s2-24);
		fprintf(fp,"%-12s:%9s\n",loc_legend[4],d_curr_date.arr);


// LINE-3

  fprintf(fp,"REP : %s",d_curr_pgm_name.arr);
    pgm_len=strlen(d_curr_pgm_name.arr);


    strcpy(v_as_on_date,nd_month_year.arr);	

	date_len= strlen(v_as_on_date);

	s1 = (REP_WIDTH-(date_len+strlen(loc_legend[5])+1))/2;
	horz_skip(s1-(pgm_len+6));
	 fprintf(fp,"%s %s",loc_legend[5],v_as_on_date);

	s2 = (REP_WIDTH-s1-(date_len+1+strlen(loc_legend[5])));
	horz_skip(s2-24);
		fprintf(fp,"%-12s: %-d\n",loc_legend[3],++page_no);

  
  if(strcmp(nd_det_option.arr,"DI")==0)
     {
        s1 = (REP_WIDTH-strlen(loc_legend[14]))/2;
		horz_skip(s1);		
      	fprintf(fp,"%s\n",loc_legend[14]);
      }
   else if(strcmp(nd_det_option.arr,"EM")==0)
      {
        s1 = (REP_WIDTH-strlen(loc_legend[15]))/2;
		horz_skip(s1);		
      	fprintf(fp,"%s\n",loc_legend[15]);
	  }
  else 
      {
        s1 = (REP_WIDTH-strlen(loc_legend[16]))/2;
		horz_skip(s1);		
      	fprintf(fp,"%s\n",loc_legend[16]);
       }


	lctr = 5;

	print_line('-',REP_WIDTH);
	 //next_line(1);

	
}
				
 	open_file()
{

    strcpy(filename,WORKING_DIR);
	strcat(filename,"BLR00084.lis");

    if ((fp = fopen(filename,"w")) == NULL)
    {
       disp_message(ERR_MESG,"Error in opening file BLR00084.lis");
       proc_exit();
    }
	
}

        
	      

print_formated(loc_amount)
double loc_amount;
{
	char s_amt[50], str_amt[50];	

    if(loc_amount < 0)
	{
        put_val(s_amt,-loc_amount);        
        format_amt(s_amt);
        sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%14sCR",str_amt);
    }
    else 
	{
        put_val(s_amt,loc_amount);         
        format_amt(s_amt);
        sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%14s  ",str_amt);
    }
}  

check_line(skip) /* will check for MAX LINE before printing totals */
		int skip;
{
	if ((lctr + skip) >= MAX_LINES)
	{
		next_page(); 
	}
}

next_line(skip) /* will check for MAX LINE before printing totals */		
int skip;
 {
	if ((lctr + skip) >= MAX_LINES)
	{
		next_page(); 
	}
	else
	{
		fprintf(fp,"\n"); ++lctr; /*     fprintf(fp,"LNNO:%2d",lno); */
	}
 }
        
next_page() /* will move the cursor to next page */
{

	fprintf(fp,"\n");
	fprintf(fp,"\f");
	lctr=0;
	fprintf(fp,"\n"); 
	print_head(); 	
}
     
              
print_line(ch,n) /* this is to obtain required characters */
  char ch;
	int n;
	{
	int i;
	for(i=0;i<n;i++)
	fprintf(fp,"%c",ch);  fprintf(fp,"\n");++lctr;
	}
     
horz_skip(num) /* this is to obtain required blank space */
int num;
	{
	int i;
	for(i=0;i<num;i++)fprintf(fp," ");
	}


fetch_legend_value()
{
	for(i=1;i<=300;i++)
	{
		l_pk_value.arr[0] = '\0';
     
		EXEC SQL SELECT LTRIM(RTRIM('BLR00084.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009')))))
		           INTO :l_pk_value
				   FROM dual;

		l_pk_value.arr[l_pk_value.len]	= '\0';
		l_translated_value.arr[0]		= '\0';

		EXEC SQL EXECUTE
		BEGIN
			blcommon.get_local_lang_desc(:nd_facility,
										'SM',
										'SM_LANG_LEGEND',
										'DFLT_LEGEND_VALUE',
										:l_pk_value,
										:l_translated_value,
										:p_language_id);
		END;
		END-EXEC;
       
		l_translated_value.arr[l_translated_value.len] = '\0';
		strcpy(loc_legend[i],l_translated_value.arr);
	}
}






print_end_of_rep()
{
	int col;
    next_line(1);
	//for (col = 0; col < (90 -23)/2; col++)
	//fprintf(fp," "); 
	horz_skip((REP_WIDTH-23)/2);
	fprintf(fp,"***  END OF REPORT  ***");
	fflush(fp);
    fclose(fp);
  fprintf(fp,"%cE",ESC); /* To Reset the Printer */
}
/****************************************************************************/


         
         
           

