/************************************************************************/
/*  OCS MEDICOM VER 1.10                                                */
/************************************************************************/
/* PROGRAM NAME          :	BLRVSBL5.PC                             */
/* AUTHOR                :	K.SARAVANAN                             */
/* DATE WRITTEN          :	14-AUG-2003                             */
/* DATE MODIFIED         :						*/
/* CALLED FROM           :						*/
/*                                                                      */
/* FUNCTION              :	TO PRINT CASH BILL CUM RECEIPT,         */
/*				PRINT_VISIT_BILL, PRINT_VISIT_BILL_NO_DISC,*/
/*				PRINT VISIT BILL - NO SETTLEMENT DTLS	*/
/************************************************************************/
/* UPGRADED TO 4.1 */

#include <stdio.h>     
#include <string.h>       
#include <bl.h> 



#define OERROR (sqlca.sqlcode < 0)

#define NODATAFOUND sqlca.sqlcode == 1403
#define RESOURCE_BUSY (sqlca.sqlcode == -54)


#define INIT_MESG "Service Item list Process in Progress..."

#define ONLINE_PRINTING 1

#define DEBUG  1
        
#define maxlines 11

#define LEGEND 1

#define LENGTH_WORDS 80 

#define ERR_MESG  4

#define ESC     0x1B

EXEC SQL BEGIN DECLARE SECTION;
		
VARCHAR p_language_id   [3],
		l_pk_value		[100],
		l_translated_value[201],
		nd_fm_doc_type  [31],
		trx_type 		[2],
		uid_pwd      	[132],		
		nd_fm_doc_num   [31],
		nd_to_doc_type  [31],  
		nd_to_doc_num   [31],
		nd_fm_doc_date  [31],
		d_cashfacility_id [3],
		nd_to_doc_date  [31],
		nd_facility_name[31],
		nd_acc_name	[31],
		nd_facility	[31],
		p_cash_counter	[3],
		p_document_id	[31],
		p_shift		[2],
		nd_pgm_date	[13],
		nd_session_id	[16],
		nd_ws_no	[40],
		l_printer_ids		[1000],
		l_printer_names		[1000],
		l_printer_types		[1000],
	    l_queue_names		[1000],
	    l_no_of_copies		[1000],
		l_errortext			[1000],
		l_logo_yniflaser[1000],
		
  	      currency 	[16],
	      sub_cur  	[10],
	      nn_cc_code      [3],
	      nd_curr_date    [20],
          nn_shift_id     [2],
		  comp_name [50],
		  rep_date  [20],
		  oper_id   [21],
		nd_calling_pgm_id[10],
		nd_logo_pgm_id[1000],
		bill_title[40];

VARCHAR dc_doc_type_code [7],
	    nd_patient_id	 [17],
		nd_patient_name1 [500],
		nd_patient_name2 [500],
		nd_patient_name3 [500],
		nd_episode_type	 [15],
		nd_episode_id	 [10],
	    d_doc_date		 [11],
	    d_doc_num [9],
		d_service_code[12],
	    d_service_date[12],
	    d_service_desc[300],
		d_dis_date[17],
		l_bill_contact_name [60],
		l_bill_contact_name_title [60],
		l_bill_long_desc [60],
		l_bill_add1_desc [60],
		l_bill_add2_desc [60],
		l_bill_add3_desc [60],
		l_bill_add3_desc_temp [60],
	
		l_dflt_bill_print_in_summ_yn[5],
		l_detail_report_flag[3],
		l_print_without_disc_func[4],
		l_no_settlement_details[5],
		l_credit_doc_ref_desc[30],
		l_credit_doc_ref_desc1[30],
		l_credit_doc_ref_desc2[30],
		nd_acc_entity_code[5],
		nd_temp_date	[12],
		nd_loc_date		[12],
		date_convert	[12],
		nd_facility_id[3];

VARCHAR	nd_blng_grp			[31],
		nd_nationality		[16],
		nd_cash_counter		[16],
		nd_base_rate_qty	[50];	


		
VARCHAR	nd_file_name [50],
		nd_hosp_name    [1000],
		nd_add		[1000],
		nd_add_ln	[1000],
		nd_add_ln1	[1000],
		nd_add_ln2	[1000],
		nd_add_ln3	[1000],
	        nd_tel_fax	[1000],
		nd_telfax	[1000],

		nd_lang_id	[4];
		

char loc_legend[999][201];
					
char nd_reprint_yn, discount_print_yn, sett_print_yn, l_include_refund;
char print_y, rec_out, grp_out, sec_box_out;
		
char    filename[300];
char	l_mesg[300];
char    d_summary_yn, nd_lang_ind, nd_online_print_yn,l_print_option;

long    d_age, max_lines = 11;

int i;
int nd_visit_id;

int l_lno = 0;

int     l_bill_print_opt_for_disc_print,cnt=0;
int	    l_page_no = 0,l_dmp = 0, l_lsr = 0,l_margin_len= 30,l_bill_page_no = 0,
        l_main_hdr = 1;

int r_ctr = 0;
		
double     d_serv_disc_amt = 0,
		   d_service_amt = 0,
		   d_upd_net_charge_amt=0,
		   d_service_net = 0,
		   d_service_disc = 0,
		   d_service_qty,
		   nd_tot_spl_agency_amt = 0,
		   nd_spl_agency_amt = 0,
		   d_service_amt_tot = 0,
		   deposit_tot		 = 0,
		   bi_tot			 = 0,
		   amt_payable		 = 0,
		   	d_base_rate,
		   less_billed_amt;

char	l_bill_tot_adjust_amt_str[100];
char	l_bill_tot_exempt_amt_str[100];
char	l_bill_tot_write_off_amt_str[100];
char	l_less_amt_str[1000],l_less_ins_amt_str[1000],l_less_ins_amt_dtl[1000]; 		   



long 	ccount  = 0,
		glcheck = 1,
		gcount  = 0,
		rcheck	= 0,
		last_line_check = 0,
		d_base_qty;






int mcount = 0, nd_decimal = 0,l_tit_len=0;

//char WORKING_DIR [300];

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

char string_var[200], font_wide_on[200], font_wide_off[200], buf[200];

int v_lno = 0,  v_pno = 0;  

FILE *f1;

CHAR nd_str[1000];

/* Main Part */


void proc_main(argc,argv)
char *argv[];
int argc;
{
		
			
	if (argc < 6)
	{    
		disp_message (ERR_MESG,"Usage : blrvsbl1 username/pwd@connect_string session_id pgm_date facility_id calling_pgm_id [filename]\n");
		proc_exit();
	}


   strcpy(uid_pwd.arr,argv[1]);
   uid_pwd.len = strlen(uid_pwd.arr);

   nd_session_id.len = 0;
   nd_session_id.arr[nd_session_id.len] = '\0';

   strcpy(nd_session_id.arr,argv[2]);
   nd_session_id.len = strlen(nd_session_id.arr);
   nd_session_id.arr[nd_session_id.len] = '\0'; 

   nd_pgm_date.len = 0;
   nd_pgm_date.arr[nd_pgm_date.len] = '\0';
   
   strcpy(nd_pgm_date.arr,argv[3]);
   nd_pgm_date.len = strlen(nd_pgm_date.arr);
   nd_pgm_date.arr[nd_pgm_date.len] = '\0';

   strcpy(nd_facility_id.arr,argv[4]);
   nd_facility_id.len = strlen(nd_facility_id.arr);
   nd_facility_id.arr[nd_facility_id.len] = '\0';

   strcpy(nd_calling_pgm_id.arr,argv[5]);		
	nd_calling_pgm_id.len = strlen(nd_calling_pgm_id.arr);	
	nd_calling_pgm_id.arr[nd_calling_pgm_id.len] = '\0';

   if (argc > 6) 
   	   strcpy(nd_file_name.arr,argv[6]);
	else 
		strcpy(nd_file_name.arr,"blrvsbil.lis");

	   nd_file_name.len = strlen(nd_file_name.arr);
	   nd_file_name.arr[nd_file_name.len] = '\0';   


   strcpy(filename,WORKING_DIR);
   strcat(filename,"blrvsbl5.lis");

   if( (f1=fopen(filename,"w")) == NULL) {
	disp_message(ERR_MESG,"Error in opening output file...\n");
	proc_exit();
    }

   nd_fm_doc_type.arr[0]    = '\0';
   nd_fm_doc_num.arr[0]     = '\0';
   nd_fm_doc_date.arr[0]    = '\0';
   nd_to_doc_type.arr[0]    = '\0';
   nd_to_doc_num.arr[0]     = '\0';
   nd_to_doc_date.arr[0]    = '\0';
   trx_type.arr[0]			= '\0';

   nd_fm_doc_type.len       = 0;
   nd_fm_doc_num.len        = 0;
   nd_fm_doc_date.len       = 0;
   nd_to_doc_type.len       = 0;
   nd_to_doc_num.len        = 0;
   nd_to_doc_date.len       = 0;

   trx_type.len				= 0;


   EXEC SQL CONNECT :uid_pwd;
	
  if(OERROR)
   {
      disp_message (ORA_MESG,"Error in connecting to Oracle\n");
      if (uid_pwd.len == 0)
         disp_message (ERR_MESG,"Null oracle uid/pwd\n\n\n");
         proc_exit();
   }

   
   set_meduser_role();

	strcpy(p_language_id.arr,l_language_id.arr);
	p_language_id.len = l_language_id.len;

	fetch_legend_value();

   fetch_sy_prog_param(); 

 
   l_logo_yniflaser.arr[0] = 'N';

   nd_hosp_name.arr[0] = '\0';
   nd_hosp_name.len = 0;            

   nd_acc_entity_code.arr[0] = '\0';
   nd_acc_entity_code.len = 0;

   nd_add_ln1.arr[0] = '\0';
   nd_add_ln1.len = 0;
   
   nd_add_ln2.arr[0] = '\0';
   nd_add_ln2.len = 0;

   nd_add_ln3.arr[0] = '\0';
   nd_add_ln3.len = 0;

   nd_tel_fax.arr[0] = '\0';
   nd_tel_fax.len = 0;


   comp_name.arr[0] = '\0';
	rep_date.arr[0]  = '\0';
	oper_id.arr[0]	 = '\0';
	currency.arr[0] = '\0';
		
	currency.len = 0;
	comp_name.len	= 0;
	rep_date.len	= 0;
	oper_id.len		= 0;
/*
   strcpy(filename,WORKING_DIR);
   strcat(filename,"blrvsbl5.lis");

   if( (f1=fopen(filename,"w")) == NULL) {
	disp_message(ERR_MESG,"Error in opening output file...\n");
	proc_exit();
    }
*/
	EXEC SQL select acc_entity_code,
            lpad(' ',round((:l_margin_len-length(rtrim(substr(UPPER(ACC_ENTITY_NAME),1,50))))/2),' ')||UPPER(rtrim(substr(UPPER(ACC_ENTITY_NAME),1,50))),
			LN1_ADD,LN2_ADD,LN3_ADD,
			'TEL:'||TEL_NUM ||'  FAX:'||FAX_NUM,ACC_ENTITY_NAME,TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),USER,base_currency
          INTO :nd_acc_entity_code ,
	    :nd_hosp_name,
	    :nd_add_ln1,:nd_add_ln2,:nd_add_ln3,
	    :nd_tel_fax,:comp_name,:rep_date,:oper_id,:currency
	    from sy_acc_entity 
	    where acc_entity_id = :nd_facility_id and
			  language_id=:p_language_id;

	if (OERROR)
	{ 
	    disp_message (ERR_MESG,"Select failed in SY_ACC_ENTITY");
	    proc_exit();
	}

	comp_name.arr[comp_name.len] = '\0';
    rep_date.arr[rep_date.len] = '\0';
    oper_id.arr[oper_id.len] = '\0';
	currency.arr[currency.len] = '\0';

	nd_acc_entity_code.arr[nd_acc_entity_code.len] = '\0';
	nd_hosp_name.arr[nd_hosp_name.len] = '\0';

	nd_add_ln1.arr[nd_add_ln1.len] = '\0';
	nd_add_ln2.arr[nd_add_ln2.len] = '\0';
	nd_add_ln3.arr[nd_add_ln3.len] = '\0';

	nd_tel_fax.arr[nd_tel_fax.len] = '\0';

	nd_add_ln.arr[0] = '\0';
	nd_add_ln.len = 0;
	
	if (nd_add_ln1.arr[0] != '\0')
	{
		strcpy(nd_add_ln.arr,nd_add_ln1.arr);
		nd_add_ln.len = strlen(nd_add_ln.arr);
	}

	if (nd_add_ln1.arr[0] == '\0' && nd_add_ln2.arr[0] != '\0')
	{
		strcpy(nd_add_ln.arr,nd_add_ln2.arr);
		nd_add_ln.len = strlen(nd_add_ln.arr);
	}
	else if (nd_add_ln1.arr[0] != '\0' && nd_add_ln2.arr[0] != '\0')
	{
		strcat(nd_add_ln.arr,", ");
		nd_add_ln.len = strlen(nd_add_ln.arr);

		strcat(nd_add_ln.arr,nd_add_ln2.arr);
		nd_add_ln.len = strlen(nd_add_ln.arr);
	}

	if (nd_add_ln1.arr[0] == '\0' && nd_add_ln2.arr[0] == '\0' && nd_add_ln3.arr[0] != '\0')
	{
		strcpy(nd_add_ln.arr,nd_add_ln2.arr);
		nd_add_ln.len = strlen(nd_add_ln.arr);
	}
	else if ((nd_add_ln1.arr[0] != '\0' || nd_add_ln2.arr[0] != '\0') && 
				nd_add_ln3.arr[0] != '\0')
	{
		strcat(nd_add_ln.arr,", ");
		nd_add_ln.len = strlen(nd_add_ln.arr);

		strcat(nd_add_ln.arr,nd_add_ln3.arr);
		nd_add_ln.len = strlen(nd_add_ln.arr);
	}

	if (l_lsr != 0 && l_dmp == 0)
	{
	    if ( l_logo_yniflaser.arr[0] == 'Y')	
	        l_tit_len = 0;
	    else
		l_tit_len = 32;
	}

 
	nd_add.arr[0] = '\0';
	nd_add.len = 0;

	EXEC SQL SELECT lpad(' ',round((:l_margin_len+:l_tit_len-length(rtrim(:nd_add_ln)))/2),' ')||UPPER(rtrim(:nd_add_ln))
	into :nd_add from dual;

	nd_add.arr[nd_add.len] = '\0';


	nd_telfax.arr[0] = '\0';
	nd_telfax.len = 0;
	

	EXEC SQL SELECT lpad(' ',round((:l_margin_len+:l_tit_len-length(rtrim(:nd_tel_fax)))/2),' ')||UPPER(rtrim(:nd_tel_fax))
	into :nd_telfax from dual;

	nd_telfax.arr[nd_telfax.len] = '\0';
	
   	

	nd_tot_spl_agency_amt = 0;

	print_hdr();

	declare_service_line_cur();

	while(fetch_service_line_cur())
	 {
										
		fprintf(f1,"  %-60.60s  ",d_service_desc.arr);
		
		print_formated_amt(d_service_qty);
				
		/*print_formated_amt(d_service_amt); commenetd by raghava on 14/07/2008 as per kuila sir instructions 
										      instead of service amt we are displaying upd_net_charge_amt*/
		print_formated_amt(d_upd_net_charge_amt);

		fprintf(f1,"\n");
		
		d_service_amt_tot = d_service_amt_tot+d_upd_net_charge_amt;
		//d_service_amt_tot = d_service_amt_tot+d_service_amt;
		  
	 }
	
	fprintf(f1,"-----------------------------------------------------------------------------------------------------\n");
	fprintf(f1,"%78.78s :  ",loc_legend[10]);

	print_formated_amt(d_service_amt_tot);

	fflush(f1);
	
	fclose(f1);  

	EXEC SQL COMMIT WORK;

       if (OERROR)
	 err_mesg("COMMIT failed",0,""); 
    
    end_prog_msg();

    EXEC SQL COMMIT WORK RELEASE;
    if (OERROR)
	 err_mesg("COMMIT WORK RELEASE failed REA",0,"");


   get_print_routing();

   if (nd_online_print_yn == 'Y')
	{
				PrintDocument(uid_pwd.arr,			 //char	*PUidPwd;
						nd_session_id.arr,			//char	*PSessionID;
						nd_facility_id.arr,			//char	*PFacilityID;
						"BL",						//char	*PModuleID;
						nd_calling_pgm_id.arr,		//char	*PDocumentID;
						filename,			        //char	*POnlinePrintFileNames;
						"O",						//char	*PLocationTypes;
						" ",						//char	*PLocationCodes;
						1,							//int		PNumOfCopies;
						1,							//int		PPageFrom;
						9999);						//int		PPageTo;);
			    
			   
	} 

   EXEC SQL DELETE FROM SY_PROG_PARAM
			  WHERE PGM_ID     = 'BLRVSBL5'
				AND SESSION_ID = :nd_session_id
				AND PGM_DATE   = :nd_pgm_date;


	return 1;
}


get_print_routing()
{
	EXEC SQL EXECUTE
	DECLARE
		l_sys_mesg_id VARCHAR2(10);
		l_err_level VARCHAR2(10);
		l_err_text VARCHAR2(1000);
		l_document_value blcommon.rectype_Tab;
		l_format_type VARCHAR2(200);
		l_report_tool_ind VARCHAR2(1);
	BEGIN
	
		blcommon.get_doc_print_format_Tab(
     			:nd_facility_id,
			:nd_calling_pgm_id,
			l_document_value,
			l_sys_mesg_id,
			l_err_level,
			l_err_text);						

		FOR i IN l_document_value.FIRST..l_document_value.LAST LOOP
			if  l_document_value(i).id = 'FORMAT_TYPE' then
				l_format_type := l_document_value(i).value;
			end if;				
			
			if l_document_value(i).id = 'REPORT_TOOL_IND' then 
				l_report_tool_ind := l_document_value(i).value;
			end if;		 	

			if l_document_value(i).id = 'INCL_PRV_RFND_AMT_IN_TOT_OUTST' then 
				:l_include_refund := NVL(l_document_value(i).value,'N');
			end if;		 			
		END LOOP;		

		if l_format_type = 'DMP_PREPRINTED' then
			:l_dmp := 1;
			:l_lsr := 0;
		elsif l_format_type in('LASER_WITH_LOGO','LASER_WITHOUT_LOGO') then
			:l_dmp := 0;
			:l_lsr := 1;
		else
			:l_dmp := 0;
			:l_lsr := 0;
		end if;
		
		if :l_dmp = 0 and :l_lsr = 0 then

			APPPRINT.GET_ROUTING_PRINTERS(
			 :nd_ws_no,
			 :d_cashfacility_id,
			 'BL',
			 :nd_calling_pgm_id,
			 'O',
			 ' ',
			 :l_printer_ids,
			 :l_printer_names,
			 :l_printer_types, 
			 :l_queue_names,
			 :l_no_of_copies,
			 :l_errortext);

			 :l_dmp := NVL(instr(:l_printer_types,'D'),0);
			 :l_lsr := NVL(instr(:l_printer_types,'S'),0);			 

			 if :l_dmp != 0 and :l_lsr != 0 then 
			    :l_dmp := 0;
			    --if there is a laser setup, then output format will be laser
			 end if;	

			 if :l_dmp = 0 and :l_lsr = 0 then 
			    :l_lsr := 1;
			    --Default is Laser Format
			 end if;	 		 
		end if;

END;
END-EXEC;

		if ( l_errortext.arr[0] != '\0')
		{
			l_errortext.arr[0] = '\0';
			l_errortext.len = 0;
		}

}
	



/* Procedure Part */

fetch_sy_prog_param()
{
	l_detail_report_flag.arr[0] = '\0';
   l_print_without_disc_func.arr[0] = '\0';
   l_no_settlement_details.arr[0] = '\0';   
   nd_ws_no.arr[0] = '\0';
   nd_ws_no.len = 0;
   nd_logo_pgm_id.arr[0]	= '\0';

   nd_logo_pgm_id.len	= 0;


   dc_doc_type_code.arr[0] ='\0';
   d_doc_num.arr[0]		   ='\0';
   
   dc_doc_type_code.len = 0;
   d_doc_num.len			= 0;
   
   EXEC SQL SELECT OPERATING_FACILITY_ID,PARAM1,PARAM2,PARAM3
			  INTO  :nd_facility_id,:dc_doc_type_code,:d_doc_num,:nd_online_print_yn
              FROM SY_PROG_PARAM
              WHERE PGM_ID     = 'BLRVSBL5'
              AND SESSION_ID = :nd_session_id
              AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
        err_mesg("SELECT failed on table SY_PROG_PARAM",0,"");

   if (NODATAFOUND)
        err_mesg("No Record found in SY_PROG_PARAM",0,"");


	dc_doc_type_code.arr[dc_doc_type_code.len]			= '\0';
	d_doc_num.arr[d_doc_num.len]						= '\0';
   nd_facility_id.arr[nd_facility_id.len]				= '\0';
      	
	strcpy(g_facility_id,nd_facility_id.arr);


}



declare_service_line_cur()

{
		

    EXEC SQL DECLARE BL_BILL_SERV_LINE_CUR CURSOR FOR
         SELECT	B.PACKAGE_SERVICE_CODE,
			DECODE(B.PACKAGE_IND, 'S',NVL(b.serv_item_desc,c.long_desc), 'P', D.LONG_DESC,NVL(b.serv_item_desc,c.long_desc)),			
			TO_CHAR(B.SERVICE_DATE,'DD/MM/YYYY'),
			NVL(B.SERV_QTY,0), 
			NVL(B.ORG_GROSS_CHARGE_AMT,0),
			NVL(B.ORG_NET_CHARGE_AMT,0),
			NVL(B.ORG_DISC_AMT,0),
			NVL(B.UPD_NET_CHARGE_AMT,0),
			B.BASE_RATE,
			B.BASE_QTY,
			TO_CHAR(B.BASE_RATE)||'/'||TO_CHAR(B.BASE_QTY) 
		 FROM  BL_PATIENT_CHARGES_FOLIO B,
	                BL_BLNG_SERV  C,
			BL_PACKAGE_HDR D
		 WHERE	        
			B.OPERATING_FACILITY_ID = :nd_facility_id 	AND
			B.BILL_DOC_TYPE_CODE		=:dc_doc_type_code      AND
			to_char(B.BILL_DOC_NUM)      		= :d_doc_num   		AND
			B.BLNG_SERV_CODE	= C.BLNG_SERV_CODE (+)	AND   
			B.PACKAGE_SERVICE_CODE	= D.PACKAGE_CODE (+)	
		and 
		(
		trx_status is null 
		OR 
		( 
			trx_status = 'C' and (
						orig_doc_ref is null 
						and 0 = ( select count(1) from bl_patient_charges_folio
							  where operating_facility_id = :nd_facility_id
							  and bill_doc_type_code =:dc_doc_type_code
							  and to_char(bill_doc_num) =:d_doc_num
							  and orig_doc_ref = b.trx_doc_ref
							  and orig_doc_ref_line_num = b.trx_doc_ref_line_num
							  and orig_doc_ref_seq_num = b.trx_doc_ref_seq_num
							 )
						 )
					 OR
							 (
						orig_doc_ref is not null 
						and 0 = ( select count(1) from bl_patient_charges_folio
							  where operating_facility_id =:nd_facility_id
							  and bill_doc_type_code =:dc_doc_type_code
							  and to_char(bill_doc_num) =:d_doc_num
							  and trx_doc_ref = b.orig_doc_ref
							  and trx_doc_ref_line_num = b.orig_doc_ref_line_num
							  and trx_doc_ref_seq_num = b.orig_doc_ref_seq_num
							 )
						 )
		)
			   )
			 
		
				ORDER BY   3,1;	


	if (OERROR)
	{ 
		disp_message(ERR_MESG,"SELECT FAILED ON BL_BILL_SERV_LINE_CUR ");
		proc_exit();
	}
	

	EXEC SQL CLOSE BL_BILL_SERV_LINE_CUR;

	
	EXEC SQL OPEN BL_BILL_SERV_LINE_CUR; 

    if(OERROR)
	{
		disp_message(ERR_MESG,"Open failed on Cursor declare_service_line_cur");
		proc_exit();
	}	
  
						
}



int fetch_service_line_cur()
{

  d_service_code.arr[0] = '\0';
  d_service_code.len = 0;

  d_service_desc.arr[0] = '\0';
  d_service_desc.len = 0;

  d_service_date.arr[0] = '\0';
  d_service_date.len = 0;

  nd_base_rate_qty.arr[0] = '\0';
  nd_base_rate_qty.len = 0;
  
   EXEC SQL FETCH BL_BILL_SERV_LINE_CUR 
	    INTO 
		  :d_service_code,
		  :d_service_desc,
		  :d_service_date,
		  :d_service_qty,
		  :d_service_amt,
		  :d_service_net,
		  :d_service_disc,
		  :d_upd_net_charge_amt,
		  :d_base_rate,
		  :d_base_qty,
		  :nd_base_rate_qty;


	

	if (OERROR)
	{ 
		disp_message(ERR_MESG,"FETCH FAILED IN BL_BILL_SERV_LINE_CUR ");
		proc_exit();
	}

    if(NODATAFOUND)
	{
	
		return 0; 
	}

	d_service_code.arr[d_service_code.len] = '\0';
	d_service_code.arr[d_service_code.len] = '\0';
	d_service_desc.arr[d_service_desc.len] = '\0';
	d_service_date.arr[d_service_date.len] = '\0';   
	nd_base_rate_qty.arr[nd_base_rate_qty.len] = '\0';



	return 1;
}



fetch_legend_value()
{
	for(i=1;i<=900;i++)
	{
		l_pk_value.arr[0] = '\0';

		EXEC SQL SELECT LTRIM(RTRIM('BLRVSBL5.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'009')))))
		           INTO :l_pk_value
				   FROM dual;

		l_pk_value.arr[l_pk_value.len]	= '\0';
		l_translated_value.arr[0]		= '\0';

		EXEC SQL EXECUTE
		BEGIN
			blcommon.get_local_lang_desc(:nd_facility_id,
										'SM',
										'SM_LANG_LEGEND',
										'DFLT_LEGEND_VALUE',
										:l_pk_value,
										:l_translated_value,
										:p_language_id);
		END;
		END-EXEC;

		l_translated_value.arr[l_translated_value.len] = '\0';
		strcpy(loc_legend[i],l_translated_value.arr);
	}
}


print_hdr()
{

nd_patient_id.arr[0]    = '\0';
nd_episode_type.arr[0]  = '\0';
nd_episode_id.arr[0]	= '\0';
//nd_visit_id.arr[0]		= '\0';
d_doc_date.arr[0]		= '\0';

nd_patient_id.len   = 0;
nd_episode_type.len = 0;
nd_episode_id.len	= 0;
//nd_visit_id.len		= 0;
d_doc_date.len		= 0;

			EXEC SQL SELECT patient_id,
							decode(UPPER(episode_type),'O','OutPatient','I','InPatient','D','Daycare','E','Emergency','R','External',NULL),
							episode_id,
							visit_id,
							to_char(doc_date,'dd/mm/yyyy') 
						  INTO  :nd_patient_id,
								:nd_episode_type,
								:nd_episode_id,
								:nd_visit_id,
								:d_doc_date
						  FROM BL_BILL_HDR
						  WHERE doc_type_code=:dc_doc_type_code AND
	    					doc_num	= :d_doc_num;


nd_patient_id.arr[nd_patient_id.len]		= '\0';
nd_episode_type.arr[nd_episode_type.len]	= '\0';
nd_episode_id.arr[nd_episode_id.len]		= '\0';
//nd_visit_id.arr[nd_visit_id.len]			= '\0';
d_doc_date.arr[d_doc_date.len]				= '\0';


get_bill_address();


/*	init_date_temp_var();

	strcpy(date_convert.arr,rep_date.arr);

	strcpy(nd_temp_date.arr,date_convert.arr);
	nd_temp_date.len = strlen(nd_temp_date.arr);
	get_local_date1();
	strcpy(date_convert.arr,nd_loc_date.arr); */
	
/* Commented by raghava on 18/3/2008 as per kuila sir instruction
    fprintf(f1,"MDL : %-80.80s     %s\n",comp_name.arr,rep_date.arr);

    fprintf(f1,"OPR : %s\n",oper_id.arr);
	fprintf(f1,"REP : %s\n","BLRVSBL5.lis");

fprintf(f1,"----------------------------------------------------------------------------------------------------\n");
fprintf(f1,"                                  %s\n",loc_legend[1]);
*/


fprintf(f1,"%c(s10H",ESC);	
fun_centre(nd_hosp_name.arr,10);
fprintf(f1,"%c(s3B",ESC); 	/* To set Bold style 	  */
fprintf(f1,"                            %s\n",nd_hosp_name.arr);
fprintf(f1,"%c(s-3B",ESC);	/* To release bold style   */

fprintf(f1,"%c(s14H",ESC);	
fun_centre(nd_add_ln1.arr,50);

fprintf(f1,"                         %s , %s , %s\n",nd_add_ln1.arr,nd_add_ln2.arr,nd_add_ln3.arr);
fprintf(f1,"%c(s14H",ESC);	
fun_centre(nd_tel_fax.arr,70);
fprintf(f1,"                         %s\n\n",nd_tel_fax.arr);
fprintf(f1,"%c(s10H",ESC);	
fprintf(f1,"%c(s3B",ESC); 	/* To set Bold style 	  */
fun_centre(loc_legend[2],10);
fprintf(f1,"                                  %s\n\n",loc_legend[2]);
fprintf(f1,"%c(s-3B",ESC);	/* To release bold style   */
fprintf(f1,"%c(s14H",ESC);	


init_date_temp_var();

strcpy(date_convert.arr,d_doc_date.arr);

fun_change_loc_date();

fprintf(f1,"  %s  : %s/%s  %s :%s   \t     ", loc_legend[4],dc_doc_type_code.arr,d_doc_num.arr,loc_legend[6],date_convert.arr);

init_date_temp_var();

strcpy(date_convert.arr,nd_pgm_date.arr);

fun_change_loc_date();

fprintf(f1,"        %s: %s \n\n",loc_legend[3],date_convert.arr);
fprintf(f1,"  %s\n\n",loc_legend[7]);
fprintf(f1,"----------------------------------------------------------------------------------------------------\n");
//fprintf(f1,"  %s  : %s %s %s \n",loc_legend[8],nd_patient_name1.arr,nd_patient_name2.arr,nd_patient_name3.arr); for scf-7241
fprintf(f1,"  %s  : %s\n",loc_legend[8],nd_patient_name1.arr); // for scf-7241

fprintf(f1,"  %s  : %s\n",loc_legend[9],l_bill_contact_name.arr);
fprintf(f1,"		%s\n",l_bill_add1_desc.arr);
fprintf(f1,"		%s\n",l_bill_add2_desc.arr);
fprintf(f1,"		%s\n\n",l_bill_add3_desc.arr);
fprintf(f1,"  %s  : %s/%s/%d\n\n",loc_legend[11],nd_episode_type.arr,nd_episode_id.arr,nd_visit_id);
fprintf(f1,"----------------------------------------------------------------------------------------------------\n");
//fprintf(f1,"  %-60s    \t   %-8s     %s\n\n",loc_legend[12],loc_legend[13],currency.arr);
fprintf(f1,"  %-60.60s    \t   %-8s        %s\n\n",loc_legend[12],loc_legend[13],currency.arr);

fprintf(f1,"----------------------------------------------------------------------------------------------------\n");

}
			
fun_centre(v_text,v_size)
{
int l_length,i;

l_length=strlen(v_text);

for (i=0;i<(v_size-l_length)/2;i++)
{

	fprintf(f1," ");
}
 
}			
			
			

get_bill_address()
{
	l_bill_contact_name.arr[0] = '\0';
	l_bill_contact_name.len = 0;

	l_bill_contact_name_title.arr[0] = '\0';
	l_bill_contact_name_title.len = 0;

	l_bill_long_desc.arr[0] = '\0';
	l_bill_long_desc.len = 0;

	l_bill_add1_desc.arr[0] = '\0';
	l_bill_add1_desc.len = 0;

	l_bill_add2_desc.arr[0] = '\0';
	l_bill_add2_desc.len = 0;

	l_bill_add3_desc.arr[0] = '\0';
	l_bill_add3_desc.len = 0;
	
	
		EXEC SQL SELECT substr(mail_contact_name,1,19),
						substr(mail_postal_code,1,20),
						substr(ln1_mail_add,1,40),
						substr(ln2_mail_add,1,40),
						substr(ln3_mail_add,1,40),
						substr(mail_country_code,1,40)						
				   INTO :l_bill_contact_name,
						:l_bill_contact_name_title,
						:l_bill_long_desc,
						:l_bill_add1_desc,
						:l_bill_add2_desc,
						:l_bill_add3_desc
				   FROM mp_pat_other_dtls
				  WHERE patient_id = :nd_patient_id;

			   if (OERROR)
					err_mesg("SELECT failed on table MP_PAT_OTHER_DTLS",0,"");
	

	l_bill_contact_name.arr[l_bill_contact_name.len] = '\0';
	l_bill_contact_name_title.arr[l_bill_contact_name_title.len] = '\0';
	l_bill_long_desc.arr[l_bill_long_desc.len] = '\0';
	l_bill_add1_desc.arr[l_bill_add1_desc.len] = '\0';
	l_bill_add2_desc.arr[l_bill_add2_desc.len] = '\0';
	l_bill_add3_desc.arr[l_bill_add3_desc.len] = '\0';

	if(l_bill_add3_desc.len > 0)
	{
		l_bill_add3_desc_temp.arr[0] = '\0';
		l_bill_add3_desc_temp.len = 0;		

		EXEC SQL SELECT long_name
				   INTO :l_bill_add3_desc_temp
				   FROM mp_country
				  WHERE country_code = :l_bill_add3_desc;

		l_bill_add3_desc_temp.arr[l_bill_add3_desc_temp.len] = '\0';

		if((strcmp(l_bill_add3_desc_temp.arr,l_bill_add3_desc.arr)!=0) && (l_bill_add3_desc_temp.len > 0))
		{
			strcpy(l_bill_add3_desc.arr,l_bill_add3_desc_temp.arr);
			l_bill_add3_desc.len = strlen(l_bill_add3_desc.arr);
		}
	}



nd_patient_name1.arr[0]	= '\0'; 
nd_patient_name2.arr[0]	= '\0';
nd_patient_name3.arr[0]	= '\0';

nd_patient_name1.len	= 0;
nd_patient_name2.len	= 0;
nd_patient_name3.len	= 0;

/* commented for SCF-7241
EXEC SQL SELECT first_name,second_name,last_name					
				   INTO :nd_patient_name1,
						:nd_patient_name2,
						:nd_patient_name3
				   FROM mp_patient_mast
				  WHERE patient_id = :nd_patient_id;

*/
/** the below code added for SCF-7241 **/
EXEC SQL SELECT decode(:p_language_id,'en',short_name,short_name_loc_lang)					
				   INTO :nd_patient_name1
				   FROM mp_patient_mast
				  WHERE patient_id = :nd_patient_id;

			   if (OERROR)
					err_mesg("SELECT failed on table MP_PATIENT_MAST",0,"");

nd_patient_name1.arr[nd_patient_name1.len]	= '\0'; 
nd_patient_name2.arr[nd_patient_name2.len]	= '\0'; 
nd_patient_name3.arr[nd_patient_name3.len]	= '\0'; 

}



print_formated_amt(loc_amount)
double loc_amount;
{
	char s_amt[30], str_amt[30], fstr_amt[30];

    if(loc_amount < 0)
	{
        put_val(s_amt,-loc_amount);        
        format_amt(s_amt);        
        sprintf(str_amt,"%15s",s_amt);				
		ltrim (str_amt);		
		rtrim (str_amt);		
		fprintf(f1,"%15s CR",str_amt);
        }
    else 
	{
        put_val(s_amt,loc_amount);         
        format_amt(s_amt);
        sprintf(str_amt,"%15s",s_amt);
        fprintf(f1,"%15s   ",str_amt);
     }

}                 


ltrim(l_str)
char *l_str;
{
   char *ptr;
   ptr = l_str;
   while (*ptr== ' ') ptr++;
   for(;*ptr!='\0';ptr++,l_str++)
    *l_str = *ptr;
   *l_str = '\0';
}

rtrim(l_str)
char *l_str;
{
  while (*l_str != '\0') *l_str++;
  l_str--;
  while (*l_str == ' ') *l_str--;
  *(l_str+1) = '\0';
}

get_local_date()
{

	
	EXEC SQL EXECUTE

	DECLARE

	t_date  date;

	
	
	BEGIN
		get_locale_date.convert_to_locale_date(to_date(:nd_temp_date,'DD/MM/YYYY'),:p_language_id,t_date);

		:nd_loc_date := to_char(t_date,'DD/MM/YYYY');

	END;

	END-EXEC;

		if (OERROR)
        err_mesg("SELECTING Date failed",0,"");


}
get_local_date1()
{

	
	EXEC SQL EXECUTE

	DECLARE

	t_date  date;


	
	BEGIN
		get_locale_date.convert_to_locale_date(to_date(:nd_temp_date,'DD/MM/YYYY HH24:MI'),:p_language_id,t_date);

		:nd_loc_date := to_char(t_date,'DD/MM/YYYY HH24:MI');

	END;

	END-EXEC;


		if (OERROR)
        err_mesg("SELECTING Date failed",0,"");


}


init_date_temp_var()
{
nd_temp_date.arr[0] = '\0';
nd_loc_date.arr[0]  = '\0';
date_convert.arr[0] = '\0';

nd_temp_date.len = 0;
nd_loc_date.len  = 0;
date_convert.len = 0;
}


fun_change_loc_date()
{
strcpy(nd_temp_date.arr,date_convert.arr);
nd_temp_date.len = strlen(nd_temp_date.arr);


get_local_date();

strcpy(date_convert.arr,nd_loc_date.arr); 
}

	