/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eST.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
		{"INVALID_ITEM_CODE","APP-ST0001无效的项目代�?"},
		{"ITEM_ANLSIS_UNIQUE","APP-ST0002 项目分�?代�?应该唯一"},
		{"STORE_NOT_FOUND","APP-ST0002 库房未找到"},
		{"MIN_CANNOT_EXCEED_MAX","APP-ST0003 最�?库存�?能大于最大库存"},
		{"REORDER_CANNOT_EXCEED_MAX","APP-ST0004 记录水平�?能超过最大库存�?"},
		{"REORDER_CANNOT_LESS_THAN_MIN","APP-ST0005 记录水平�?能低于最�?库存�?"},
		{"NO_CONV_FACTOR_FOR_UOM_CODE","APP-ST0006 转�?�因�?�?适用于此零售�?��?"},
		{"QOH_CANNOT_CHANGE_STOCK_ITEM","APP-ST0007 目�?数�?大于零，�?能必�?�存货状�?"},
		{"PHY_INV_CANT_CHANGE_STK_ITEM","APP-ST0008 在处�?�的物�?�库存�?能修改库存项目状�?"},
		{"INVALID_STORE_CODE","APP-ST0010 �?�法的库�?代�?"},
		{"INVALID_STERILE_TYPE","APP-ST0011无效的无�?�类型"},
		{"LESS_OR_EQUAL_VALIDATE","APP-ST0012 @ 应该�?于等于 @"},
		{"ITEM_CODE_ALREADY_EXIST","APP-ST0013 项目代�?已存在"},
		{"QUANTIY_MUST_BE_EQUAL","APP-ST0014 Sum of Batch Qty Must be equal to Item Quantity"},
		{"STORE_CANNOT_BE_BLANK","APP-ST0015 库房�?能为空"},
		{"REQ_BY_ITEM_STORE_NOT_FOUND","APP-ST0016 Requested by Store and Item combination does not exist"},
		{"REQ_ON_ITEM_STORE_NOT_FOUND","APP-ST0017 Requested on Store and Item combination does not exist"},
		{"REQ_ON_REQ_BY_CANNOT_BE_SAME","APP-ST0018 Requested on Store cannot be same as Requested by Store"},
		{"ST_DOC_DT_NOT_LT_PROC_MTH","APP-ST0019 文档日期�?能�?于处�?�期"},
		{"ST_ASMB_CHILD_ITEM_NOT_SAME","APP-ST0020 �?项目�?能和项目相�?�"},
		{"ST_ASMB_ITEM_NOT_BLANK","APP-ST0021 项目�?能为空"},
		{"ST_NO_CONV_FACTOR_MFG_UOM_CODE","APP-ST0022 转�?�因�?�?适用于 MFG UOM"},
		{"MIN_ONE_CHILD_ITEM_REQD","APP-ST0023 必须记录至少一个�?项目"},
		{"DATE_NOT_BLANK","APP-ST0024 日期�?能为空"},
		{"BATCH_ID_NOT_BLANK","APP-ST0025 批代�?�?能为空白"},
		{"TRADE_ID_NOT_BLANK","APP-ST0026 商�?代�?�?能为空白"},
		{"BIN_LOCN_NOT_BLANK","APP-ST0027 本�?置�?能空白"},
		{"TRADE_NOT_ASS_FOR_ITEM","APP-ST0028 商�?�??称和项目�?相关"},
		{"BIN_LOCN_NOT_ASS_FOR_STORE","APP-ST0029 �?置没有分�?给库房"},
		{"REQ_QTY_NOT_GR_PEND_QTY","APP-ST0030 授�?�数�?�?能大于�?许数�?"},
		{"ST_CANT_ENTER_MORE","APP-ST0031 输入�?能超过……"},
		{"ST_ITEM_CODE_BLANK","APP-ST0032 项目代�?�?能为空"},
		{"ST_STORE_CODE_BLANK","APP-ST0033 请求库房�?能为空"},
		{"TO_AND_FM_BIN_LOC_NOT_SAME","APP-ST0034 新的�?置和旧的�?置相�?�"},
		{"TFR_QTY_LESS_THAN_AVL_QTY","APP-ST0035 数�?必须�?于等于�?许数�?"},
		{"QTY_TO_TFER_NOT_BLANK","APP-ST0036 转�?�数�?为空"},
		{"NEGATIVE_STOCK","APP-ST0037 库存�?足"},
		{"ITEM_IS_SUSPENDED","APP-ST0038 选中的项目被暂�?�"},
		{"DUPLICATE_IN_OPENING_STOCK","APP-ST0039 �?�?的项目�?�?许在开放�?库存中"},
		{"INSUFFICIENT_BATCH_QTY","APP-ST0040 批�?�?足"},
		{"NOT_LESS_THAN_SYSDATE","APP-ST0041 日期�?能�?于系统日期"},
		{"ITEM_STORE_NOT_FOUND","APP-ST0042 库存项目组�?��?存在"},
		{"STOCK_NOT_AVAILABLE","APP-ST0043 库存�?适用此项目"},
		{"NOT_STOCK_ITEM","APP-ST0044 项目�?是库存项目"},
		{"QTY_NOT_GRT_AVLQTY","APP-ST0045 交易数�?�?能大于�?�用数�?"},
		{"BATCH_DTL_ALREADY_EXIST","APP-ST0046 批详细已存在"},
		{"ST_DOC_DT_NOT_GR_SYSDATE","APP-ST0047 日期�?能大于系日期"},
		{"ENTITY_PARAM_NOT_SET","APP-ST0048 实体�?�数未设置"},
		{"MEDICAL_NON_MEDICAL_CHECKED","APP-ST0049 医疗项目和�?�医疗项目都被检查"},
		{"ATLEAST_ONE_TRANS","APP-ST0050 至少检查一个交易"},
		{"STORE_ALRDY_EXISTS","APP-ST0051 库房已存在"},
		{"PHY_COUNT_CANT_EXCEED_MAX","APP-ST0052 年物�?�计数�?能超过�?年物�?��?"},
		{"TO_AND_FM_ITEM_NOT_SAME","APP-ST0053 起始项目�?能和终目项目相�?�"},
		{"REORDER_QTY_CANNOT_EXCEED_MAX","APP-ST0054 记录数�?�?能大于最大库存数�?"},
		{"MIN_LVL_CANT_EXCEED_MAX_LEVEL","APP-ST0055 最�?库存�?�?能大于最大库存水平"},
		{"MIN_SAL_CANT_EXCEED_MAX_LVL","APP-ST0056 最�?销售数�?�?能大于最大库存�?"},
		{"BOTH_ITEM_EXP_OR_NON_EXP","APP-ST0057 项目必须过期或是�?�过期项目"},
		{"ITEM_CONV_FACTOR_BLANK","APP-ST0058 项目转�?�因�?�?能为空"},
		{"QTY_NOT_GRT_ISSQTY","APP-ST0059 交易数�?�?能大于�?�出数�?"},
		{"MIN_ONE_RET_QTY_REQD","APP-ST0060 最低一个交易必须返回数�?"},
		{"BATCH_SELECT_MANDATORY","APP-ST0061 选择一批强制性"},
		{"INVALID_DRUG_CODE","APP-ST0062 I�?�法的�?��?代�?"},
		{"REMARKS_CHAR_EXCEEDS_LIMIT","APP-ST0063 备注字段�?能超过200个字符"},
		{"BATCH_DETAILS_NOT_BLANK","APP-ST0064 批明细�?能为空白"},
		{"OPENING_STOCK_DUPLICATE_ITEM","APP-ST0065 Opening Stock has already been entered for this item-store combination"},
		{"MIN_ONE_ITEM_REQD","APP-ST0066 此处必须至少一个项目记录"},
		{"BOTH_STORE_CANNOT_BE_SAME","APP-ST0067 开始库房和终止库房�?能相�?�"},
		{"TO_BIN_LOC_NOT_BLANK","APP-ST0068 本�?置的代�?�?能空白"},
		{"STOCK_ITEM_FLAG_CHANGED","APP-ST0069 此项目�?是一个库存项目"},
		{"STOCK_ITEM_FLAG_CHANGED","APP-ST0069 库存项目标志已�?修改"},
		{"BATCH_RECORD_NOT_FOUND","APP-ST0070 未找到批记录"},
		{"SUSPENDED_BATCH","APP-ST0071 暂�?�批�?�"},
		{"MAX_RET_QTY_ZERO","APP-ST0072 �?许数�?退回为0"},
		{"RET_QTY_NOT_GRT_MAX_RET_QTY","APP-ST0073 退因数�?�?能大于最大�?�退数�?"},
		{"RET_QTY_CANNOT_BLANK","APP-ST0074 返回数�?�?能为空"},
		{"VALUE_CANNOT_BE_BLANK","APP-ST0075 数值�?能为空"},
		{"REQ_QTY_CANNOT_BE_ZERO","APP-ST0076 请求数�?�?能为0"},
		{"ITEM_OR_ITEM_CLASS_MANDATORY","APP-ST0078 项目�?项目级别�?能为空"},
		{"OPER_CANCELLED","APP-ST0079 �?作�?�消"},
		{"BATCH_REFRESHED","APP-ST0080 批数�?�被刷新"},
		{"PREP_TYPE_DO_NOT_MATCH","APP-ST0081 准备类型和项目�?匹�?"},
		{"PREP_MODE_DO_NOT_MATCH","APP-ST0082 制备模�?和项目�?匹�?"},
		{"COMP_QTY_NOT_GRT","APP-ST0083 构件的数�?�?能大于"},
		{"FACILITY_PARAM_NOT_SET","APP-ST0084 设备�?�数没有设置"},
		{"INVALID_SLOT_VALUE","APP-ST0085 无效间隔值"},
		{"BATCH_QTY_NOT_GRT","APP-ST0086 批数�?�?能大于数�?"},
		{"USER_SEARCH_MANDATORY","APP-ST0087无效的用户点击�?�索按钮"},
		{"VALUE_NOT_FOUND_FOR_REPORT","APP-ST0088 有一个�?�?�的�?�数与现有的实物清点"},
		{"INVAL_PERIOD_END_DATE","APP-ST0089 当�?期间�?能�?作"},
		{"NO_CONV_FAC_FOR_PUR_UOM_CODE","APP-ST0090 转�?�因�?�?适用于此购买�?��?"},
		{"PHY_INV_PROCESS_INITIATED","APP-ST0091 实物盘点过程中�?�得进展"},
		{"DOC_NOT_PROCESSED","APP-ST0092 @ 记录�?处�?�到 GL"},
		{"VALUE_CANNOT_BE_POSITIVE","APP-ST0093 值也应该负数或零"},
		{"QUANTITY_CANNOT_BE_POSITIVE","APP-ST0094 数�?也应该负数或零"},
		{"BAT_QTY_AND_TOT_QTY_NOT_ZERO","APP-ST0095 批数�?和总数�?�?能为0"},
		{"INVALID_PERIOD_MONTH_YEAR","APP-ST0096 期间没有界定"},
		{"ISS_QTY_CANNOT_BE_ZERO","APP-ST0097 �?�行�?�?能为零的所有记录"},
		{"CANNOT_BE_GT_CURR_PERIOD","APP-ST0098 终止月/年�?能大于当�?进程月/年"},
		{"NO_MULTI_GRN_FOR_ITEM","APP-ST0099 �?�?许�?�?的 GRNs 批�?�"},
		{"OVERWRITE_STOCK_LEVELS","APP-ST0100 库存水平将被覆盖在主项目"},
		{"INVALID_ITEM_FOR_REQ_TYPE","APP-ST0101项目�?�?许为选定的请求类型"},
		{"QTY_GREATER_THAN_AVAIL","APP-ST0102 返回数�?�?能大于�?�用数�?"},
		{"NO_CONV_FAC_FOR_REQ_UOM_CODE","APP-ST0103 转�?�因�?�?适用此请求�?��?"},
		{"PUR_SALE_UOM_UNDEFINED","APP-ST0104 购买/销售UOM适用性应检查"},
		{"ADJ_REMARKS_NOT_BLANK","APP-ST0105 备注字段�?能为空"},
		{"NO_CONV_FAC_FOR_ISS_UOM_CODE","APP-ST0106转�?�因�?�?适用此�?�出�?��?"},
		{"RTV_REF_CANNOT_BLANK","APP-ST0107 RTV �?�考�?能空白"},
		{"RTV_REF_REFRESHED","APP-ST0108 RTV �?�考数�?��?能更新"},
		{"ONLY_TRADE_SPEC_ITEM_ALWD","APP-ST0109 �?�有指定的商�?项目�?许"},
		{"QTY_GREATER_THAN_MAX_QTY","APP-ST0110 请求数�?必须�?于最大库存数�?"},
		{"BATCH_ID_GREATER_THAN_PREVIOUS","APP-ST0111 批�?�必须大于当�?批�?�"},
		{"REPACKING_GROUPS_DIFFERENT","APP-ST0112 包装组应相�?�的包装"},
		{"AVAILQTY_LESS_THAN_FACTOR","APP-ST0113 实际余�?的数�?应少于改装因�?"},
		{"ACT_BAL_QTY_BLANK","APP-ST0114 实际余�?数�?�?能空白"},
		{"CST_CHG_TO_RTV_CST","APP-ST0115 �?本应该基于 RTV �?本更改"},
		{"CONV_FACTOR_NOT_DEFINED","APP-ST0116 转�?�因�?未定义"},
		{"FROM_STORE_NOT_DEFINED","APP-ST0117 开始库房�?能为空..."},
		{"MIN_ONE_RECORD_AVB","APP-ST0118 最�?的一个纪录应�?�"},
		{"ONE_QTY_MUST","APP-ST0119 正常/奖金/样�?数�?应输入"},
		{"NOT_PROCESSING_MONTH","APP-ST0120 �?是�?月处�?�"},
		{"DATE_NOT_GREATER_SYSDATE","APP-ST0121 日期�?能大于系统日期"},
		{"NOT_PROCESSING_YEAR","APP-ST0122 �?是�?年处�?�"},
		{"TFR_QTY_NOT_BLK","APP-ST0123 转�?�数�?�?能为空"},
		{"NOR_OR_BON_MUST","APP-ST0124 必须输入正常/奖金数�?"},
		{"SEARCH_STRING_CANNOT_BE_BLANK","APP-ST0125 查询字段�?能为空"},
		{"REPORT_SUBMITTED","APP-ST0126 报表�?功�??交"},
		{"VALUE_LESS_THAN_STORE_VALUE","APP-ST0127 值�?能�?于库存值"},
		{"RECORD_DELETED","APP-ST0128 �?作�?功完�?"},
		{"RECORD_INSERTED","APP-ST0128 �?作�?功完�?"},
		{"RECORD_MODIFIED","APP-ST0128 �?作�?功完�?"},
		{"RECORD_EXISTS","APP-ST0129 记录忆存在"},
		{"RECORD_ALREADY_EXISTS","APP-ST0130 �?�?�?�?"},
		{"INVALID_DATE_FMT","APP-ST0131 �?�法的日期格�?"},
		{"PERIOD_N_GR_TN_12_MONTH","APP-ST0133 时间�?�?许超过12个月"},
		{"TO_DT_GR_FM_DT","APP-ST0134 终止日期就大开始日期"},
		{"DOC_NO","APP-ST0135 文本�?�"},
		{"RECORD_LOCKED","APP-ST0136 记录被�?�一用户修改"},
		{"UNFINALIZED_TRN_EXITS","APP-ST0137 存在未完�?的交易，�?能继续调整"},
		{"CODE_ALREADY_EXISTS","APP-ST0138 代�?已存在"},
		{"DUPLICATE_ENTRIES_NOT_ALLOWED","APP-ST0139 �?�?许�?�?输入"},
		{"DUPLICATE_BATCHES","APP-ST0140 �?�?许�?�?输入批�?�"},
		{"SEQ_NO_ALREADY_EXIST","APP-ST0141 �?�?许�?�?输入�?列�?�"},
		{"GENERAL_LEDGER_INTERFACE_ENABLED","APP-ST0142 General Ledger interface is not enabled"},
		{"INVALID_PATIENT","APP-ST0143 无效的病人"},
		{"PEND_TRANS","APP-ST0144 Pending transactions found for item cannot change/save details"},
		{"DOC_NOS_GEN_FROM","APP-ST0145 Document Numbers Generated From"},
		{"RQTY_NOT_GRTR_MAX_STK","APP-ST0146 订购数�?�?能大于最大库存"},
		{"ITEM_CLASS_CANNOT_BLANK","APP-ST0147 项目分类�?能为空"},
		{"INVALID_TIME_FMT","APP-ST0148 无效的时间格�?"},
		{"ST_BL_DETAILS_NOT_SET","APP-ST0149 此项目未设置�?�?�明细"},
		{"INVALID_SALES_TYPE_FOR_STORE","APP-ST0150 选择销售类型�?适用于此库房"},
		{"MONTH_NOT_GREATER_SYSDATE","APP-ST0151 月�?年�?能超过当�?�?作的月�?年"},
		{"COMMON_ITEM_CLASS_NOT_FOUND","APP-ST0152 Item Class common to both the stores is not available"},
		{"MIN_ONE_ITEM_CLASS_REQUIRED","APP-ST0153 选择至少一个分类"},
		{"STOCK_EXIST_BIN_LOCN","APP-ST0154 Stock exists in the Bin Location cannot modify"},
		{"ACK_NOT_APPLICABLE","APP-ST0155 Acknowledgment is not Applicable"},
		{"RCVD_QTY_NOT_GREATER_ISSUED_QTY","APP-ST0156接收数�?�?能大于�?�出数�?"},
		{"RCVD_QTY_NOT_BLANK","APP-ST0157 接收数�?�?能为空"},
		{"UNFINALIZED_TRN_EXITS_ST_PARAM","APP-ST0158 Unfinalized Transaction exist cannot modify"},
		{"SYS_GEN_DOC_NO_NOT_SELECTED","APP-ST0159 System Generated Document Number Flag is not Checked For Adjustment"},
		{"SALE_PRICE_NOT_GREATER_UNIT_PRICE","APP-ST0160 零售价�?能大于�?本价"},
		{"DEF_ADJ_DOC_TYPE_CODE_NOT_SELECTED","APP-ST0161 Set The Default Documetnt Type For Stock Adjustment in Facility Parameter"},
		{"SALE_PRICE_NOT_BLANK","APP-ST0162 销售价�?能为空"},
		{"SELECT_PROD_TFR_REQUEST_NO","APP-ST0163 选择的请求�?�被删除"},
		{"SALE_PRICE_NOT_LESSER_UNIT_PRICE","APP-ST0164 零售价�?能�?于�?本价"},
		{"SELECT_OPTION","选择"}






	};
}			
