/*
*Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
* 
*Warning: This computer program is protected by copyright law and international treaties.
*Unauthorized reproduction or distribution of this program, or any portion of it, 
*may result in severe civil and criminal penalties, and will be prosecuted to 
*the maximum extent possible under the law.
*/
// *** Automatically Generated Using Java Program *** //

var orMessageArray;

if(orMessageArray==null)
orMessageArray = new Array() ;

//  OR Messages.
/*orMessageArray["NO_SERVICE_AVAILABLE"]			= "APP-OR0001 No Services Available" ;
orMessageArray["NEXT_NUMBER_GREATER_MAX"]		= "APP-OR0002 Next Order Number cannot be greater than Maximum" ;
orMessageArray["OVERLAPPING"]					= "APP-OR0003 This number is overlapping with existing Service Type" ;
orMessageArray["VALIDNUMBER"]					= "APP-OR0004 Enter valid number, should be greater than zero" ;
orMessageArray["CODEISUSED"]					= "APP-OR0005 This Section code is used in the Service for Order Format Section" ;
orMessageArray["USERACCESS"]					= "APP-OR0006 User not authorized to access this function" ;
orMessageArray["ALLAUTHORIZE"]					= "APP-OR0007 You are allowed to authorize this order. Authorize now";
orMessageArray["UNSUCCESS"]						= "APP-OR0008 This order is required to be authorized before release" ;
orMessageArray["AUTHORIZE_ATLEAST_ONE"]			= "APP-OR0009 Atleast one Order to be authorized " ;
orMessageArray["RESULT_AUTH_ATLEAST_ONE"]		= "APP-OR0010 Atleast one Result to be authorized " ;
orMessageArray["NO_ORDER_FORMAT_AVAILABLE"]		= "APP-OR0011 No Order Formats Available " ;
orMessageArray["BLANK_RESULT_DATA"]				= "APP-OR0012 Result Data for the service &SERVICE cannot be blank" ;
orMessageArray["ATLEAST_ONE_RESULT"]			= "APP-OR0013 Atleast one Service Result to be Entered " ;
orMessageArray["DUP_CHK"]						= "APP-OR0014 Duplicate " ;
orMessageArray["SERVICE_DATE_BLANK"]			= "APP-OR0015 Service Date cannot be Blank" ;
orMessageArray["INVALID_STATUS"]				= "APP-OR0016 Service Status for &SERVICE is Invalid" ;
orMessageArray["INVALID_DECIMAL"]				= "APP-OR0017 Decimal Precision Exceeded" ;
orMessageArray["CHECK_CODE_DESC"]				= "APP-OR0018 Code and Description cannot be empty" ;
orMessageArray["CHK_DESC"]						= "APP-OR0019 Description Should be mentioned " ; //append the required text
orMessageArray["CHK_ID"]						= "APP-OR0020 ID Should be mentioned " ; //append the required text
orMessageArray["CHK_CODE"]						= "APP-OR0021 Code Should be mentioned " ; //append the required text
orMessageArray["ATLEAST_ONE_RECORD"]			= "APP-OR0022 Entry for atleast one record is Mandatory " ;
orMessageArray["ORDER_CATEGORY"]				= "APP-OR0023 Order Category Cannot be Blank" ;
orMessageArray["MAX_RECORDS"]					= "APP-OR0024 Max limit of text is 200 Characters";
orMessageArray["NO_RECORDS_FOUND_FOR_CRITERIA"]	= "APP-002415 Query caused no records to be retrieved";
orMessageArray["UNPROCESS_INPROCESSED"]			= "APP-OR0026 Either Unprocessed or InProcess cannot be blank";
orMessageArray["VALID_DATA"]					= "APP-OR0027 Valid  Number is  not entered for either UnProcessed or InProcess" ;
orMessageArray["INVALID_NUMBER"]				= "APP-OR0028 Both Unprocessed and InProcess cannot be zero" ;
orMessageArray["NOT_VALID"]						= "APP-OR0029 Apply is not a valid operation here" ;
orMessageArray["ONLY_PRACT_OR_RESP"]			= "APP-OR0030 Either Practitioner or Responsibility need to be selected" ;
orMessageArray["BLANK_RECORD"]					= "APP-OR0031 Blank Records Cannot be Submitted" ;
orMessageArray["INVALID_ZERO"]					= "APP-OR0032 Unprocessed  cannot be zero" +"<br>" +" APP-OR0032 InProcess cannot be zero";
orMessageArray["INVALID_DESC"]					= "APP-OR0033 Desccription Should be mentiond for the entered ID ";
orMessageArray["INVALID_ID"]					= "APP-OR0034 Description Should be mentiond for the IDS Entered";
orMessageArray["CHK_SPEC_GEN"]					= "APP-OR0035 If Generation Label is Checked  Generation Look Ahead Field cannot be blank";
orMessageArray["EXPIRY_PERIOD"]					= "APP-OR0036 Expiry Period cannot be blank";
orMessageArray["TIME_BASED_RULE"]				= "APP-OR0037 Time Based Rule cannot be blank";
orMessageArray["MIN_LESS_THAN_MAX"]				= "APP-OR0038 Min. value cannot be greater than Max. value";
orMessageArray["ONLY_POSITIVE_NUM"]				= "APP-OR0039 Only positive integer is allowed";
orMessageArray["MAX_VAL_NOT_BLANK"]				= "APP-OR0040 Maximum Value cannot be blank"
orMessageArray["MAX_VAL_NOT_ZERO"]				= "APP-OR0041 Maximum Value cannot be Zero"
orMessageArray["MIN_VAL_NOT_BLANK"]				= "APP-OR0042 Minimum Value cannot be blank"
orMessageArray["DISCRETE_MSR_NOT_NULL"]			= "APP-OR0043 Discrete Measure cannot be blank"
orMessageArray["DESC_NOT_BLANK"]				= "APP-OR0044 Description cannot be blank"
orMessageArray["SEQ_NO_NOT_BLANK"]				= "APP-OR0045 Sequence Number cannot be blank"
orMessageArray["ONLY_NUMBERS"]					= "APP-OR0046 Only Numbers can be entered"
orMessageArray["FIELD_CANNOT_BE_EMPTY"]			= "APP-OR0047 List values cannot be empty.Click on \"Fields\" button"
orMessageArray["DUP_DESC"]						= "APP-OR0048 Duplicate Description"
orMessageArray["DUP_SEQ_NUM"]					= "APP-OR0049 Duplicate Sequence Number"
orMessageArray["SEQ_NO_NOT_ZERO"]				= "APP-OR0050 Sequence Number cannot be Zero"
orMessageArray["SELECT_TO_CLEAR"]				= "APP-OR0051 Please select a record to clear"
orMessageArray["DESC_NOT_SPACES"]				= "APP-OR0052 Description cannot contain only Spaces"
orMessageArray["VAL_NOT_ZERO"]					= "APP-OR0053 Value cannot be Zero"
orMessageArray["PRACT_NOT_BLANK"]				= "APP-OR0054 Practitioner cannot be Blank"
orMessageArray["RESP_NOT_BLANK"]				= "APP-OR0055 Responsibility cannot be Blank"
orMessageArray["SELECT_RESP_OR_PRACT"]			= "APP-OR0056 Select Either Practitioner Or Responsibility"
orMessageArray["FREQ_NOT_BLANK"]				= "APP-OR0057 Frequency cannot be Blank"
orMessageArray["OTHER_LOC_PRINT"]				= "APP-OR0058 Print at Other Locations, specific location cannot be blank" //used in or_parameter for facility
orMessageArray["DISCHARGE_LOC_PRINT"]			= "APP-OR0059 Print Location for Discharged Patients , specific location cannot be blank" //used in or_parameter for facility
orMessageArray["INVALID_TIME_ENTRY"]			= "APP-OR0060 Time should be entered in increasing order" //used in or_parameter for facility
orMessageArray["INVALID_TIME_DAY_COMB"]			= "APP-OR0061 Entered Time Field's does not match the number of Repeats" ;
orMessageArray["INVALID_TIME_FMT"]				= "APP-OR0062 Invalid Time Format" ;//order entry format
orMessageArray["FIELD_MNEMONIC_CANNOT_BE_EMPTY"]= "APP-OR0063 Field Mnemonic cannot be blank"
orMessageArray["DESC_FORTEXT_NOT_BLANK"]		= "APP-OR0064 Any One Description or For Text cannot be Blank" ;
orMessageArray["ORDER_TYPE"]					= "APP-OR0065 Order Type  cannot be Blank" ;
orMessageArray["PATIENT_CLASS"]					= "APP-OR0066 Patient Class  cannot be Blank" ;
orMessageArray["RECORD_EXISTS1"]				= "APP-OR0067 Record already created. Update from Query mode" ; //order entry format
orMessageArray["INVALID_TIME_FMT_HRS"]			= "APP-OR0068 Valid Entry is between 00:00 and 00:59" ; //
orMessageArray["MAX_LIMIT"]						= "APP-OR0069 Max limit of text allowed is 2000 Characters" ; //consent format
orMessageArray["SYSTEM_USER_DEFINED"]			= "APP-OR0070 Cannot Modify the System Defined Values" ; //Order Entry Format
orMessageArray["PRACT_RESP_NO_ACCESS"]			= "APP-OR0071 Practitioner/Responsibility does not have the access to Report the order."; //Result Reporting.
orMessageArray["CATALOG_AUTH_CHECK"]			= "APP-OR0072 Auth Level should be greater than or equal to Security Level."; //Order catalog
orMessageArray["ONE_ENTRY_MIN_AGE"]				= "APP-OR0073 At least one entry is mandatory for  Min Age"; //Order catalog..Instructions
orMessageArray["ONE_ENTRY_MAX_AGE"]				= "APP-OR0074 At least one entry is mandatory for  Max Age"; //Order catalog..Instructions
orMessageArray["MIN_MAX_AGE_CHECK"]				= "APP-OR0075 Max Age should be greater than Min Age"; //Order catalog..Instructions
orMessageArray["SEX_MAX_MIN_OVERLAP_CHK"]		= "APP-OR0076 Same Sex cannot have Overlapping for Min age and Max age"; //Order catalog..Instructions
orMessageArray["ENTER_MONTH_CHK"]				= "APP-OR0077 Months should be between 0 and 11"; //Order catalog..Instructions
orMessageArray["ENTER_DAY_CHK"]					= "APP-OR0078 Days should be between 1 and 31"; //Order catalog..Instructions
orMessageArray["INSTRN_BLANK_CHK"]				= "APP-OR0079 Instrn cannot be blank"; //Order catalog..Instructions
orMessageArray["AUTH_REQD_CONFIRM"]				= "APP-OR0080 You are Allowed to Authorize this Order. Authorize Now?"; // Order Entry
orMessageArray["SINGLE_RECORD_CHK"]				= "APP-OR0081 Only Single Record Accepted for this Mnemonic";// Order entry formats
orMessageArray["INVALID_DATE_FMT"]				= "APP-OR0082 Invalid Date Format. Valid entry dd/mm/yyyy" ;//Transactions Dinesh
orMessageArray["INVALID_DATE_TIME_FMT"]			= "APP-OR0083 Invalid Date and Time Format. Valid entry dd/mm/yyyy hh:mi" ;//Transactions Dinesh
orMessageArray["ENTER_RPT_PRACT"]				= "APP-OR0084 Enter the Reporting Practitioner" ;//Transactions Dinesh
orMessageArray["ALL_MAND_FIELDS"]				= "APP-OR0085 Enter all Mandatory Fields" ;//Transactions Dinesh
orMessageArray["VARIABLE_DEC_DIGIT"]			= "APP-OR0086 Only @ decimal digit(s) allowed" ;//Transactions Dinesh
orMessageArray["RSLT_NOT_LESS_DIGIT"]			= "APP-OR0087 Result entered cannot be less than @ digits" ;//Transactions Dinesh
orMessageArray["RSLT_NOT_MORE_DIGIT"]			= "APP-OR0088 Result entered cannot be more than @ digits" ;//Transactions Dinesh
orMessageArray["AUTH_RESULT"]					= "APP-OR0089 You are Allowed to Authorize this Result." +"\n" + "Authorize now ?" ;//Transactions Dinesh
orMessageArray["FUTURE_DATE_TIME"]				= "APP-OR0090 Ordered Date cannot be greater than Future Order Date" ;//OrderEntry
orMessageArray["BACK_DATE_TIME"]				= "APP-OR0091 Ordered Date  cannot be lesser than Past Ordered Date " ;//OrderEntry
orMessageArray["FILL_ORDER_FORMAT_FLDS"]		= "APP-OR0092 Additional info cannot be Blank" ;//OrderEntry
orMessageArray["VALUE_BETWEEN_RANGE"]			= "APP-OR0093 Entered value should be between " ;//OrderEntry
orMessageArray["ADMDATE_LESS_DATE"]				= "APP-OR0094 Ordered Date cannot  be lesser than Visit Adm. Date " ;//OrderEntry
orMessageArray["CANNOT_BE_BLANK"]				= "APP-OR0095 @ cannot be blank" ;//Common usage
orMessageArray["SELECT_STATUS"]					= "APP-OR0096 Status cannot be Blank" ;//Common usage
orMessageArray["ROUT_STATUS"]					= "APP-OR0097 Routine for Loc1 and Loc2 cannot be blank" ;
orMessageArray["URG_STATUS"]					= "APP-OR0098 Urg/Stat for Loc1 and Loc2 cannot be blank" ;
orMessageArray["SYSTEM_DEFINED_CANNOT_DELETE"]	= "APP-OR0099 Cannot Delete the System Defined Values" ; //Order Entry Format
orMessageArray["ORDER_SET_SELECTED"]			= "APP-OR0100 Order Set Already selected" ; //Order Entry
orMessageArray["ORDER_SET_BLANK"]				= "APP-OR0101 Order Set Cannot be blank" ; //Order Entry
orMessageArray["DUP_ORDER_SET_ENTRY"]			= "APP-OR0102 Duplicated Entry for the combination not allowed." ; // Index Order Set
orMessageArray["PRACT_RESP_NOT_AUTHORISED"]		= "APP-OR0103 Practitioner or Responsibility does not have the Access to Authorize the Order..." ; // Authorise Order
orMessageArray["IMAGE_PRE_SELECT_CATEGORY"]		= "APP-OR0104 Images cannot be selected for this Category" ; // Order Entry
orMessageArray["DURATION_CANNOT_BE_BLANK"]		= "APP-OR0105 Duration Value cannot be blank" ; // Order Entry
orMessageArray["LABEL_TEXT_CANNOT_BE_BLANK"]	= "APP-OR0106 Label Text cannot be blank" ; // Order Entry
orMessageArray["INVALID_INTEGER_RANGE"]			= "APP-OR0107 Invalid Integer Range" ; // Order Entry
orMessageArray["INVALID_DECIMAL_RANGE"]			= "APP-OR0108 Invalid Decimal Range" ; // Order Entry
orMessageArray["SEQ_ORDER_CAT_SECTION_CHK"]		= "APP-OR0109 Sequence Number cannot be the same for different Order Catalogs" ; // Order Catalog  by section
orMessageArray["LAB_MODULE_INSTALLED"]			= "APP-OR0110 Cannot Use this Function. Please access Lab Module" ; // Register order
orMessageArray["PRACT_RESP_CANNOT_REGISTER"]	= "APP-OR0111 Practitioner/Responsibility does not have the access to Register the order."; //Register Order.
orMessageArray["CLICK_ANY_ONE"]					= "APP-OR0112 Check atleast one Order"; //General Message.
orMessageArray["MAX_DURN_MAND_CHK"]				= "APP-OR0113 Max Value Should be greater than Durn  value"; //Order catalog
orMessageArray["NOT_VALID_DELETE"]				= "APP-OR0114 Delete is not valid opertaion here ...";
orMessageArray["SELECT_HOTSPOT"]				= "APP-OR0115 Select a Hotspot ...";
orMessageArray["COSIGN_REQD_CONFIRM"]			= "APP-OR0116 You are Allowed to Cosign this Order. Cosign Now?"; // OrderEntry
orMessageArray["SCHEDULE_CANNOT_BE_BLANK"]		= "APP-OR0117 Schedule Frequency cannot be blank"; // OrderEntry
orMessageArray["SPECIAL_APPROVAL_REQD_CONFIRM"]	= "APP-OR0118 You are Allowed to Approve this Order. Approved Now?"; // OrderEntry
orMessageArray["DECIMAL_NOT_ALLOWED"]			= "APP-OR0119 Decimals not allowed";
orMessageArray["SCH_FREQ_BLANK"]				= "APP-OR0120 Quantity cannot be blank" ; // included for PH
orMessageArray["DOSE_LIMIT"]					= "APP-OR0121 Exceeds the Dosage Limit" ;// included for PH
orMessageArray["QTY_NOT_EQUAL"]					= "APP-OR0122 Quantity Values cannot be equal" ;// included for PH
orMessageArray["QTY_VAL_NOT_SAME"]				= "APP-OR0123 All Qty Values Cannot be same" ;// included for PH
orMessageArray["START_DATE_TIME_VALIDATE"]		= "APP-OR0124 Start Date time should fall within Scheduled Date times.." ;//Scheduled Frequncy
orMessageArray["PRACT_RESP_CANNOT_SPECIAL_APPRV"]= "APP-OR0125 Practitioner or Responsbility does not have the Access to Special Approval" ; // Special approval order
orMessageArray["INVALID_DECIMAL_NUMBER"]		= "APP-OR0126 Invalid Decimal Number" ; // order entry format
orMessageArray["MAX_NO_DECIMAL"]				= "APP-OR0127 Max. of 3 precision  value is allowed" ; // order entry format
orMessageArray["MAX_255_CHARS"]					= "APP-OR0128 Max. limit of Text is 255 Characters" ; // cancel reason
orMessageArray["REASON_CANNOT_BLANK"]			= "APP-OR0129 Reason Cannot be Blank" ; // cancel reason
orMessageArray["TO_LOCATION_GR_EQ_FROM_LOCATION"]= "APP-OR0130 To Location should be greater than or equal to From Location" ; // Print Specimen Labels
orMessageArray["TO_ORDER_TYPE_GR_EQ_FROM_ORDER_TYPE"]= "APP-OR0131 To Order Type should be greater than or equal to From Order Type" ; // Print Specimen Labels
orMessageArray["SHEDULE_FUTURE_DATE_TIME"]		= "APP-OR0132 Start Date cannot be greater than Future Order Date" ;//OrderEntry  -Schedule Frequency
orMessageArray["SHEDULE_BACK_DATE_TIME"]		= "APP-OR0133 Start Date cannot be lesser than Past Ordered Date " ;//OrderEntry  -Schedule Frequency
orMessageArray["RADIOLOGY_MODULE_INSTALLED"]	= "APP-OR0134 Cannot Use this Function. Please access Radiology Module" ; // Register order
orMessageArray["START_ORDER_DATE_TIME"]			= "APP-OR0135 Start Date cannot be lesser than Ordered Date " ;//OrderEntry
orMessageArray["CLICK_ONE_ORDERABLE"]			= "APP-OR0136 Select atleast One Orderable"; //General Message.
orMessageArray["CLICK_ONE_NEW_ORDERABLE"]		= "APP-OR0137 For Preview, Select atleast one New Orderable"; //General Message.
orMessageArray["OR_MODULE_INSTALL"]				= "APP-OR0138 OR Module is not Operational for this Facility"; //General Message.
orMessageArray["SPECIMEN_COLLECTION_DATE_BLANK"] = "APP-OR0139 Specimen Collection Date Time cannot be Blank";
orMessageArray["PERF_LOCN_CANNOT_BLANK"]		= "APP-OR0140 Performing Location cannot be Blank" // Order Entry
orMessageArray["CHECK_ATLEAST_ONE_EVENT"]		= "APP-OR0141 Check Atleast One Event";
orMessageArray["SPECIMEN_COLLECTION_ORDER_DATE"]= "APP-OR0142 Date should be greater than or equal to Ordered Date";
orMessageArray["SPECIMEN_COLLECTION_PREV_COLLECTION_DATE"] = "APP-OR0143 Date can not be less than previous Collection Date";
orMessageArray["RESULT_REPORTING_LOCN_BLANK"]	 = "APP-OR0144 Location cannot be blank";
orMessageArray["PRACT_RESP_AUTH_NO_ACCESS"]		 = "APP-OR0145 Practitioner/Responsibility does not have the access to Authorize Results."; //Result Reporting.
orMessageArray["NEW_ORDER_CONFIRM"]				 = "APP-OR0146 New Order is to be Generated....Do you want to Continue"; //Order Entry
orMessageArray["QTY_CANNOT_BE_BLANK"]		     = "APP-OR0147 Quantity cannot be blank (or) zero" ; // Order Entry
orMessageArray["RPT_SUBMIT_TO_PRINTER"]		     = "APP-OR0148 Report has been Submitted to the Printer" ;
orMessageArray["RPT_CANNOT_BE_BLANK"]			 = "APP-OR0149 Report Cannot be blank" ;  //Reprint
orMessageArray["PRINT_AT_LOCN_CANNOT_BE_BLANK"]  = "APP-OR0150 Print At Location cannot be Blank" ; //Reprint
orMessageArray["ORDERS_CANNOT_BE_PLACED"]		 = "APP-OR0151 Orders cannot be placed due to the Ordering Rule set for the Patient Class"; //Order Entry
orMessageArray["DIRECT_CARE_ANCILLARY_DEPT_ACTIVATE"] = "APP-OR0153 Synonym for Direct Care/Ancillary Dept. is not Checked. Record will not be saved.Do u want to make Active?";
orMessageArray["CLICK_RENEW_ORDER"] 			 = "APP-OR0154 Order has to be Renewed. New Orders cannot be selected"; // Renew Order(Order Entry)
orMessageArray["REFUSAL_LESS_VISIT_DATE_TIME"]	 = "APP-OR0155 Refusal Date and Time cannot be lesser than Visit Adm. Date and Time  "; // Refusal Orders
orMessageArray["REFUSAL_LESS_REGN_DATE_TIME"]	 = "APP-OR0156 Refusal Date and Time cannot be lesser than Registration Date and Time"; // Refusal Orders
orMessageArray["REFUSAL_LESS_SYS_DATE_TIME"]	 = "APP-OR0157 Refusal Date and Time cannot be greater than Current Date and Time"; // Refusal Orders
orMessageArray["AT_LEAST_ONE_PERFORMING_LOCATION"] = "APP-OR0158 Atleast one Performing Location to be selected";
orMessageArray["DUPLICATE_PERFORMING_LOCATION"]  = "APP-OR0159 Duplicate Performing Location is not allowed";
orMessageArray["CLICK_ANY_ONE_PATIENT"]			 = "APP-OR0160 Check atleast one Patient"; //External Orders
orMessageArray["CLICK_ANY_ONE_USER_DEFINED_TABS"]= "APP-OR0161 Select Atleast one more User Defined Tabs"; // Order Tabs
orMessageArray["SHD_NOT_BE_BLANK"]               ="APP-ORO162 Patient Id Should not be blank";
orMessageArray["INVALID_PATIENT"]                ="APP-ORO163 Invalid Patient Id";
orMessageArray["ADDITIONAL_SEARCH_TABNAME_NOT_BLANK"]	= "APP-ORO164 User Defined Tab Name for Additional Search cannot Be Blank";
orMessageArray["ADDITIONAL_SEARCH_SEQNO_NOT_BLANK"] = "APP-ORO165 Sequence Number for Additional Search cannot Be Blank";
orMessageArray["TICK_SHEETS_TABNAME_NOT_BLANK"]	 = "APP-ORO166 User Defined Tab Name for Tick Sheets cannot Be Blank";
orMessageArray["TICK_SHEETS_SEQNO_NOT_BLANK"]	 = "APP-ORO167 Sequence Number for Tick Sheets cannot Be Blank";
orMessageArray["ORDER_SETS_TABNAME_NOT_BLANK"]	 = "APP-ORO168 User Defined Tab Name for Order Sets cannot Be Blank";
orMessageArray["ORDER_SETS_SEQNO_NOT_BLANK"]     = "APP-ORO169 Sequence Number for Order Sets cannot Be Blank";
orMessageArray["IMAGE_TABNAME_NOT_BLANK"]        = "APP-ORO170 User Defined Tab Name for Image cannot Be Blank";
orMessageArray["IMAGE_SEQNO_NOT_BLANK"]          = "APP-ORO171 Sequence Number for Image cannot Be Blank";
orMessageArray["PLACE_ORDER_TABNAME_NOT_BLANK"]  = "APP-ORO172 User Defined Tab Name for Place Order cannot Be Blank";
orMessageArray["PLACE_ORDER_SEQNO_NOT_BLANK"]    = "APP-ORO173 Sequence Number for Place Order cannot Be Blank";
orMessageArray["LOCN_TYPE_NOT_BLANK"]			 = "APP-OR0174 Location Type cannot be blank";
orMessageArray["LOCN_NOT_BLANK"]				 = "APP-OR0175 Location cannot be blank";
orMessageArray["SPECIMEN_COLLECTION_COLLECTION_DATE"] = "APP-OR0176 Date should be greater than or equal to Specimen Collection Date";
orMessageArray["SPECIMEN_COLLECTION_DISPATCH_DATE_BLANK"] = "APP-OR0177 Dispatch Date Time cannot be Blank";
orMessageArray["SPECIMEN_COLLECTION_DISPATCH_MODE_BLANK"] = "APP-OR0178 Dispatch Mode cannot be Blank";
orMessageArray["SPECIMEN_COLLECTION_DISPATCH_BY_BLANK"] = "APP-OR0179 Dispatch By cannot be Blank";
orMessageArray["SPECIMEN_COLLECTION_DISPATCH_REMARKS_BLANK"] = "APP-OR0180 Remarks cannot be Blank";
orMessageArray["SPECIMEN_COLLECTION_COLLECTION_BY_BLANK"] = "APP-OR0181 Collection By cannot be Blank";
orMessageArray["SPECIMEN_COLLECTION_DISPATCH_LOCN_BLANK"] = "APP-OR0182 Dispatch Location cannot be Blank";
orMessageArray["ATLEAST_ONE_EXCEPTION_IDENTIFIER"] = "APP-OR0183 Atleast One Exception Identifier should be selected";
orMessageArray["PREFERRED_SURGERY_DATE_LESSER_SYSDATE"] = "APP-OR0184 Preferred Surgery Date cannot be lesser than Current Date and Time";
orMessageArray["SEQ_TICK_SHEET_SECTION_CHK"] = "APP-OR0185 Sequence Number cannot be the same for different Sections";
orMessageArray["PERF_SURGEON_BLANK"]					= "APP-OR0186 Performing Team/Surgeon cannot be Blank";
orMessageArray["REVIEW_REMARKS_MAX_LENGTH"]				= "APP-OR0187 Remarks Length cannot be more than 2000 characters";
orMessageArray["REVIEW_RESULTS_PREVIOUS_ORDERS"]		= "APP-OR0188 Multiple Patients cannot be selected for the previous orders";
orMessageArray["RENEW_ORDERS_SUCCESSFUL"]				= "APP-OR0189 Renewed Successfully...";
orMessageArray["STAT_DURATION_TYPE_BLANK"]				= "APP-OR0190 Stat Duration Type cannot be blank...";
orMessageArray["URGENT_DURATION_TYPE_BLANK"]			= "APP-OR0191 Urgent Duration Type cannot be blank...";
orMessageArray["ROUTINE_DURATION_TYPE_BLANK"]			= "APP-OR0192 Routine Duration Type cannot be blank...";
orMessageArray["STAT_DURATION_BLANK"]					= "APP-OR0193 Stat Duration cannot be blank...";
orMessageArray["URGENT_DURATION_BLANK"]					= "APP-OR0194 Urgent Duration cannot be blank...";
orMessageArray["ROUTINE_DURATION_BLANK"]				= "APP-OR0195 Routine Duration cannot be blank...";
orMessageArray["ATLEAST_ONE_PRIVILEGE"]					=	"APP-OR0196 Atleast One Privilege Should Be Selected";
orMessageArray["ATLEAST_ONE_RECORD_ACTIVE"]				=	"APP-OR0197 Mandatory Fields for the Active should be Selected";
orMessageArray["REFERRAL_RECEIVED_DATE_LESSER_REPORTING_DATE"]	= "APP-OR0198 Referral Received Date cannot be less than Reporting Date";
orMessageArray["REFERRAL_RECEIVED_DATE_BLANK"]			= "APP-OR0199 Referral Received Date cannot be blank...";
orMessageArray["REPORTING_DATE_BLANK"]	= "APP-OR0199 Reporting Date cannot be blank...";
orMessageArray["RECEIVE_REPORTING_PRACTITIONER_BLANK"]	= "APP-OR0200 Receive Reporting Practitioner cannot be blank...";
orMessageArray["REPORTING_PRACTITIONER_BLANK"]			= "APP-OR0201 Reporting Practitioner cannot be blank...";
orMessageArray["REFERRAL_FACILITY_BLANK"]				= "APP-OR0202 Referral Facility cannot be blank...";
orMessageArray["REFERRAL_RECEIVED_DATE_LESSER_SYSDATE"] = "APP-OR0203 Referral Received Date cannot be greater than Current Date";
orMessageArray["PERFORMING_LOCATION_BLANK"]				= "APP-OR0204 Performing Location cannot be blank...";
orMessageArray["PERFORMING_FACILITY_BLANK"]				= "APP-OR0205 Performing Facility cannot be blank...";
orMessageArray["DUPLICATE_ORDERABLES"]					= "APP-OR0206 Orderables cannot be Duplicate";
orMessageArray["REPORTING_DATE_LESSER_ORDER_DATE"]		= "APP-OR0207 Reporting Date cannot be less than Order Date";
orMessageArray["COL_SEQ_NO_NOT_BLANK"]					= "APP-OR0208 Column Sequence Number cannot be blank";
orMessageArray["COL_NO_CANNOT_REPEATED_SAME_ROW"]		= "APP-OR0209 Column No. cannot be repeated in the same Row";
orMessageArray["CLINICAL_EVENT_BLANK"]					= "APP-OR0210 Clinical Event cannot be blank";
orMessageArray["ATLEAST_ONE_PRIVILEGE_VALUE"]			= "APP-OR0211 Atleast One Privilege Should Be Selected for the Corresponding Privilege Type";
orMessageArray["ATLEAST_ONE_PRIVILEGE_TYPE"]			= "APP-OR0212 Atleast One Privilege Type Should Be Selected for the Corresponding Privilege";
orMessageArray["ATLEAST_ONE_PRIVILEGE_TYPE_VALUE"]		= "APP-OR0213 Atleast One Privilege Type/Privilege Value should be Selected";
orMessageArray["DUPLICATE_ORGANISM"]					= "APP-OR0214 @ Values cannot duplicate";
orMessageArray["DIAGNOSIS_EVENT_BLANK"]					= "APP-OR0215 Diagnosis cannot be blank...";
orMessageArray["MAX_ORDERABLES"]						= "APP-OR0216 More than 10 Orderables is not Allowed";
orMessageArray["RESULT_TYPE_BLANK"]						= "APP-OR0217 Result Matrix cannot be blank...";
orMessageArray["EXT_ORD_CAT_BLANK"]						= "APP-OR0218 Order Category cannot be blank..If orderable is selected";
orMessageArray["PRACT_RESP_NOT_COSIGN"]					= "APP-OR0219 Practitioner or Responsibility does not have the Access to Cosign the Order..." ; // Cosign Order
orMessageArray["ATLEAST_ONE_TAB_SELECTED"]			    = "APP-ORO220 Any One Existing Orders or New Orders Should be Selected";
orMessageArray["EXISTING_ORDERS_TABNAME_NOT_BLANK"]     = "APP-ORO221 User Defined Tab Name for Existing Orders cannot Be Blank";
orMessageArray["NEW_ORDERS_TABNAME_NOT_BLANK"]		    = "APP-ORO222 User Defined Tab Name for New Orders cannot Be Blank";
orMessageArray["EXISTING_ORDER_SEQNO_NOT_BLANK"]	    = "APP-ORO223 Sequence Number for Existing Orders cannot Be Blank";
orMessageArray["NEW_ORDER_SEQNO_NOT_BLANK"]			    = "APP-ORO224 Sequence Number for New Orders cannot Be Blank";
orMessageArray["SOURCE_TYPE_BLANK"]						= "APP-OR0225 Source Type Cannot be blank...";
orMessageArray["MAX_LMT_PERIOD_MONTH"]					= "APP-OR0226 Maximum Limit of the Period is for only 12 Months";
orMessageArray["SEQ_NO_EXISTS"]							= "APP-OR0227 Duplicate Sequence Number not allowed";
orMessageArray["PH_NOT_ALLOWED"]						= "APP-OR0228 Pharmacy cannot be updated here";
orMessageArray["ATLEAST_ONE_DISCR_MEASURE"]				= "APP-OR0229 Atleast One record should have Discrete Measure.";
orMessageArray["EXT_ORD_TYPE_BLANK"]					= "APP-OR0230 Order Type cannot be blank..If orderable is selected";
orMessageArray["BOOK_APPT_CATALOG"]						= "APP-OR0231 Do you want to book an appointment for ";
orMessageArray["CLINICAL_COMMENTS_BLANK"]				= "APP-OR0232 Clinical Comments cannot be blank";
orMessageArray["PH_SELECT_NOT"]							= "APP-OR0233 Pharmacy cannot be selected here";
orMessageArray["LB_ORDER_NOT_ALLOWED_SOURCE"]			= "APP-OR0234 Laboratory Order not allowed for this Referral Facility";
orMessageArray["RD_ORDER_NOT_ALLOWED_SOURCE"]			= "APP-OR0235 Radiology Order not allowed for this  Referral Facility";
orMessageArray["CP_START_DATE_TIME"]					= "APP-OR0236 Do You want to change the Start Date Time";
orMessageArray["BOOK_OT_APPT"]							= "APP-OR0237 Do you want to book an appointment ?";
orMessageArray["FREQUENT_NOT_SELECT"]					= "APP-OR0238 Frequent Orders cannot be selected" ; // Order Entry
orMessageArray["ADMISSION_DATE_LESSER_SYSDATE"]			= "APP-OR0239 Admission Date cannot be lesser than Current Date and Time";
orMessageArray["FORMAT_ITEM_CANNOT_BE_EMPTY"]			= "APP-OR0240 Format Item cannot be blank" ;
orMessageArray["CHECK_ATLEAST_ONE_CATEGORY"]			= "APP-OR0241 Check Atleast One Category" ;
orMessageArray["ATLEAST_ONE_SERVICE"]					= "APP-OR0242 Atleast One Service Should be Selected  " ;
orMessageArray["ATLEAST_ONE_PRACTITIONER"]				= "APP-OR0243 Atleast One Practitioner Should be Selected  " ;
orMessageArray["ATLEAST_ONE_NUR_UNIT"]					= "APP-OR0244 Atleast One Nursing Unit Should be Selected  " ;
orMessageArray["ATLEAST_ONE_Clinic"]					= "APP-OR0245 Atleast One Clinic Should be Selected  " ;
orMessageArray["GREEN_TIME_IND_LESS"]					= "APP-OR0246 Always green time indicators should be lesser than the yellow time Indicators" ;
orMessageArray["YELLOW_TIME_IND_GREATER"]				= "APP-OR0247 Always Yellow Indicators Should be Greater Than the Green Indicators" ;
orMessageArray["YELLOW_TIME_IND_LESS"]					= "APP-OR0248 Always Yellow Indicators Should be Less than the Red Indicators" ;
orMessageArray["RED_TIME_IND_SHUD_GREATER"]				= "APP-OR0249 Always Red Indicators Should be Greater Than the Yellow and Green Indicators" ;
orMessageArray["CONSENT_TO_BE_OBTAINED"]				= "APP-OR0250 Consent to be obtained, Prior to Order Registration" ;
orMessageArray["ATLEAST_ONE_PROC_CODE"]					= "APP-OR0251 Atleast one Procedure Code is Mandatory " ;
orMessageArray["MORE_CODES_NOT_SELECT"]					= "APP-OR0252 More than 10 Codes cannot be Selected " ;
orMessageArray["MULTI_PRESENTATION_CANNOT_BE_SELECTED"]	= "APP-OR0253 Multi Presentation Option cannot be Selected" ;
orMessageArray["REFERRAL_RECORD_NOT_FOUND"]				= "APP-OR0254 No record found in Referral Setup" ;
orMessageArray["REFERRAL_MORE_THAN_ONE_RECORD"]			= "APP-OR0255 More than One record found in Referral Setup" ;
orMessageArray["NEW_ORDER_CATALOG_BLANK"]				= "APP-OR0256 New Order Catalog cannot be blank..." ;
orMessageArray["NEW_CHARGE_TYPE_BLANK"]					= "APP-OR0257 New Charge Type cannot be blank..." ;
orMessageArray["CHARGE_TYPE_NOT_SAME"]					= "APP-OR0258 Existing Charge Type and New Charge Type cannot be the same..." ;
orMessageArray["CHANGE_CHARGE_TYPE_NO_ACCESS"]			= "APP-OR0259 Access rights do not exits..." ;
orMessageArray["COMPLETE_DATE_TIME_CANNOT_BLANK"]		= "APP-OR0260 Order completion Date Cannot be Blank" ; // Order completion
orMessageArray["COMPLETE_DATE_TIME_START_DATE_TIME_CHK"]= "APP-OR0261 Order Completion Date should be greater than the Start Date" ; // Order completion
orMessageArray["COMPLETE_DATE_TIME_SYSDATE_TIME_CHK"]	= "APP-OR0262 Order Completion Date should not be greater than The System Date" ; // Order completion
orMessageArray["FUTURE_ORDER_ACTIVATED_LINKED"]			= "APP-OR0263 Future Orders to be Activated and Linked to the Current Encounter ?" ; // Future Order
orMessageArray["FUTURE_ORDER_ACTIVATED_CURRENT"]		= "APP-OR0264 Orders have been Activated to the Current Encounter" ; // Orders Activated
orMessageArray["FUTURE_ORDER_NOTACTIVATED_CURRENT"]		= "APP-OR0265 Orders cannot be Activated to the Current Encounter" ; // Orders cannot be Activated
orMessageArray["CONTINUE_RESULT_REPORT"]				= "APP-OR0267 Do you want to continue with Result Reporting ?" ; 
orMessageArray["PROCEDURE_LINK_MAND"]					= "APP-OR0268 Procedure Link is Mandatory" ; 
orMessageArray["INVALID_DATE_TIME_FORMAT"]				= "APP-OR0269 Invalid Date and Time Format. Valid entry dd/mm/yyyy hh:mi:ss" ;
orMessageArray["OT_MODULE_INSTALLED"]					= "APP-OR0270 Cannot Use this Function. Please access OT Surgery Module" ; // Register order and Result Reporting
orMessageArray["OR_STATUS_CHANGED"]						= "APP-OR0271 Cannot Perform this Opeartion. Since Order Status has been Changed by Some Other User" ;
orMessageArray["OR_REPORT_PRACT_CHANGE_TO_OTHER"]		= "APP-OR0272 Continue with the Same Reporting Practitioner for Other Results" ;
orMessageArray["OR_ORDER_TRACKING_MANDATORY"]			= "APP-OR0273 Specify Atleast One Search Criteria among Order Type, Patient Id, Location" ;

*/
function getOrMessage( message_ref ) {
    var message = orMessageArray[message_ref] ;
    if ( message == null ) message = "Message Not Available" ;
	
    return message ;

}
