
/* Converted To Windows :Prasad B G S 3/7/96  */   
     
/*
#define DEBUG 
*/
#define VIEW_LOG_FILE     1

#include <stdio.h>
#include <string.h>
#include <bl.h>

EXEC SQL BEGIN DECLARE SECTION;
                           
VARCHAR uid_pwd                [91],
        nd_session_id          [16],
		nd_pgm_date			   [23],
		nd_year                [5],
		nd_mth                 [3],
		nd_fm_date             [13],
		nd_to_date             [13],
		nd_operating_facility_id [3];

int     pg_year,
        pg_mth;           

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLDA.H;
EXEC SQL INCLUDE SQLCA.H;

#include <winproc.h>

void proc_main(argc,argv)
int argc;
char *argv[];
{

  /* pgm_date and session_id are dummy in this program */
    if(argc < 7) {
        disp_message(ERR_MESG, "Usage - BLBPGTXN uid/pwd session_id pgm_date facility_id mth year");
        proc_exit();
    }

    strcpy(uid_pwd.arr,argv[1]);
    uid_pwd.len = strlen(uid_pwd.arr);

    strcpy(nd_session_id.arr, argv[2]);
    nd_session_id.len = strlen(nd_session_id.arr); 

    strcpy(nd_pgm_date.arr, argv[3]);
    nd_pgm_date.len = strlen(nd_pgm_date.arr); 

    strcpy(nd_fm_date.arr, argv[5]);
    nd_fm_date.len = strlen(nd_fm_date.arr);

    strcpy(nd_to_date.arr, argv[6]);
    nd_to_date.len = strlen(nd_to_date.arr);

    EXEC SQL CONNECT :uid_pwd;	

    if(OERROR) {
        disp_message(ORA_MESG,"Unable to connect to oracle.");
        proc_exit();
    }

    set_meduser_role();

    purge_recs();

    end_prog_msg();

    EXEC SQL COMMIT WORK RELEASE;
    return;
}

purge_recs()
{
    char pMesg[80];

    long no_recs = 0;

    while(1) {

	EXEC SQL DELETE BL_GL_DISTRIBUTION
		 WHERE  TRUNC(TRX_DATE) BETWEEN
				 TO_DATE(:nd_fm_date,'dd/mm/yyyy') and
				 TO_DATE(:nd_to_date,'dd/mm/yyyy')
		 AND    NVL(GL_INTERFACE_FLAG,'N') = 'Y';
//		 AND    ROWNUM < 501;

	if(OERROR)
	    err_mesg("DELETE failed on table BL_GL_DISTRIBUTION",0,"");

	if(sqlca.sqlerrd[2] == 0)
	    break;

	no_recs += sqlca.sqlerrd[2];

	sprintf(pMesg,"Purged %7ld records from BL_GL_DISTRIBUTION\n",no_recs);

    disp_message(INFO_MESG,pMesg);

	EXEC SQL COMMIT WORK;

	if(OERROR)
	    err_mesg("COMMIT failed on table GL_PERIOD_ACC_BAL_LOCAL",0,"");
    }

}
