/*****************************************************************************/
/*                         BLR00055.PC                                     */
/*****************************************************************************/
/*
#define DEBUG 
*/ 
                             
#include <stdio.h>        
#include <string.h>
#include <math.h>
#include "bl.h"
#define INIT_MESG "Report Generation In Progress"

#define LEGEND 1

EXEC SQL BEGIN DECLARE SECTION;

    VARCHAR uid_pwd[91],
			d_session_id[16],
			d_pgm_date[14],       
            rep_date[20],
            comp_name[50],
			oper_id[21];

    VARCHAR report_date_fm       [17],
			report_date_to          [17],
			cancelled_docs          [2],
			exclude_credit_card_trn [2],
			print_flag              [2],
			base_currency[10];

					

   VARCHAR d_doc_type_code                             [7],
           d_doc_number                                [9],
           d_doc_date                                  [25],
	   d_trx_date				       [30],
		   d_trans_date								   [25],
		   d_cancelled_doc_date						   [25],
           d_doc_amt                                   [23],
           d_slmt_type_code                            [3],
           d_slmt_doc_ref_desc                         [21],
           d_slmt_doc_ref_date                         [25],
           d_cancelled_ind                             [2],
           d_narration                                 [51],
	   d_narration1                                 [51],
	   d_narration2                                 [51],
		   d_cancelled_date							   [17],
		   d_bank_in_batch_type						   [7],
		   d_bank_in_batch_no						   [9],
		   
		   d_ext_acc_code							   [11],
		   d_ext_acct_dept_code						   [7],
		   d_cash_slmt_flag							   [2],
		   nd_operating_facility_id					   [3],
		   p_language_id                   [3];

  VARCHAR  d_slmt_desc		 [16],
	   d_sum_slmt_type_code_1[3],
	   d_sum_slmt_type_code_2[3],
	   d_sum_slmt_type_code_3[3],
	   d_sum_slmt_type_code_4[3],
	   d_sum_slmt_type_code_5[3],
	   d_sum_slmt_type_code_6[3],
	   d_sum_slmt_type_code_7[3],
	   d_sum_slmt_type_code_8[3],
	   d_sum_slmt_type_code_9[3],
	   d_sum_slmt_type_code_10[3],
	   
	   d_sum_slmt_desc_1[16],
	   d_sum_slmt_desc_2[16],
	   d_sum_slmt_desc_3[16],
	   d_sum_slmt_desc_4[16],
	   d_sum_slmt_desc_5[16],
	   d_sum_slmt_desc_6[16],
	   d_sum_slmt_desc_7[16],
	   d_sum_slmt_desc_8[16],
	   d_sum_slmt_desc_9[16],
	   d_sum_slmt_desc_10[16];



  VARCHAR  d_prv_slmt_type_code		[3],
	   d_prv_slmt_desc[16],
	       d_prv_acc_code								[11];
		      
	int    d_sl_no = 0;
	int r_ctr = 0;
	int	   i = 0, j = 0 ;

    int    d_last_rec = 0;

	int l_counter = 0;

	double l_st_point;

	int l_date = 0;

    double d_doc_amt_num,
	       d_acct_total,
		   d_cancel_doc_total,
		   d_slmt_total,
		   d_slmt_grand_total,
		   d_cancel_slmt_total = 0,
		   d_net_slmt_collection,
		   d_net_acct_collection,
		   nd_doc_amt,
		   tot_doc_amt  ,
		   d_sum_slmt_total_1=0,
		   d_sum_slmt_total_2=0,
		   d_sum_slmt_total_3=0,
		   d_sum_slmt_total_4=0,
		   d_sum_slmt_total_5=0,
		   d_sum_slmt_total_6=0,
		   d_sum_slmt_total_7=0,
		   d_sum_slmt_total_8=0,
		   d_sum_slmt_total_9=0,
		   d_sum_slmt_total_10=0,
		   d_sum_slmt_total=0;
    char filename[150];



	VARCHAR	loc_legend1	[201],
		loc_legend2	[201],
		loc_legend3	[201],
		loc_legend4	[201],
		loc_legend5	[201],
		loc_legend6	[201],
		loc_legend7	[201],
		loc_legend8	[201],
		loc_legend9	[201],
		loc_legend10[201],
		loc_legend11[201],
		loc_legend12[201],
		loc_legend13[201],
		loc_legend14[201],
		loc_legend15[201],
		loc_legend16[201],
		loc_legend17[201],
		loc_legend18[201],
		loc_legend19[201],
		loc_legend20[201],
		loc_legend21[201],
		loc_legend22[201],
		loc_legend23[201],
		loc_legend24[201];

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

FILE *f1;


int page_no,
    line_no,
    first_line,
    g_hdr_cnt,
    g_err_typ,
	d_flag,
    g_page_break;

char file_name[15],
     g_acct_code[41],
     g_err_id[8],
     g_err_msg[72];

char string_var [200];

double g_tot_debtor,
       g_tot_recpt,
       g_tot_date,
       g_tot_counter,
       g_tot_void,
       g_grand_tot;

void proc_main(argc,argv)
int argc;
char *argv[];
{
    if(argc != 5) 
	{
        disp_message(ERR_MESG,"BLR00055 : Usage BLR00055 userid/password session_id pgm_date facility_id \n");
        proc_exit();
    }

    strcpy(uid_pwd.arr,argv[1]);
    uid_pwd.len = strlen(uid_pwd.arr);

    strcpy(d_session_id.arr,argv[2]);
    d_session_id.len = strlen(d_session_id.arr);
    strcpy(g_session_id,argv[2]);
    
    strcpy(d_pgm_date.arr,argv[3]);
    d_pgm_date.len = strlen(d_pgm_date.arr);

    strcpy(g_pgm_id,"BLR00055");
    strcpy(g_pgm_date,argv[3]);

    EXEC SQL CONNECT :uid_pwd;

    if(ERROR) 
	{
		disp_message(ERR_MESG,"Unable to connect to oracle.\n");
		proc_exit();
    }

   set_meduser_role();

   strcpy(p_language_id.arr,l_language_id.arr);
   p_language_id.len = l_language_id.len; 

   start_prog_msg();
 
   report_date_fm.arr[0]           = '\0';
   report_date_to.arr[0]           = '\0';
   print_flag.arr[0]               = '\0';
   exclude_credit_card_trn.arr[0]	   = '\0';

   report_date_fm.len              = 0;
   report_date_to.len              = 0;
   
   print_flag.len                  = 0;
   exclude_credit_card_trn.len	   = 0;
   
	EXEC SQL SELECT 
			OPERATING_FACILITY_ID,
			PARAM1,    
			PARAM2,
			PARAM3,
			PARAM4 
	INTO	:nd_operating_facility_id,
			:report_date_fm,
			:report_date_to,
			:exclude_credit_card_trn,
			:print_flag
	 FROM   SY_PROG_PARAM
	 WHERE  PGM_ID     = 'BLR00055'
	 AND    PGM_DATE   = :d_pgm_date
	 AND    SESSION_ID = :d_session_id;

    if(ERROR || NO_DATA_FOUND)
	    err_mesg("SELECT failed on table  SY_PROG_PARAM",0,"");

   report_date_fm.arr[report_date_fm.len]					= '\0';
   report_date_to.arr[report_date_to.len]					= '\0';
   exclude_credit_card_trn.arr[exclude_credit_card_trn.len] = '\0';
   print_flag.arr[print_flag.len]							= '\0';
  
   strcpy(g_facility_id, nd_operating_facility_id.arr);
   strcpy(filename,WORKING_DIR);
   strcat(filename,"blr00055.lis");

    if( (f1=fopen(filename,"w")) == NULL) 
	{
        disp_message(ERR_MESG,"Error in opening output file...BLR00055.LIS");
		proc_exit();
    }
 
    base_currency.arr[0] = '\0';
    base_currency.len = 0;

    EXEC SQL SELECT ACC_ENTITY_NAME,
		    TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                    USER,
		    BASE_CURRENCY
	     INTO   :comp_name,
		    :rep_date,
		    :oper_id,
		    :base_currency
	     FROM   SY_ACC_ENTITY
	     WHERE	ACC_ENTITY_ID = :nd_operating_facility_id;	  

    if(ERROR)
	    err_mesg("SELECT failed on table  SY_ACC_ENTITY",0,"");

    comp_name.arr[comp_name.len] = '\0';
    rep_date.arr[rep_date.len] = '\0';
    oper_id.arr[oper_id.len] = '\0';

    base_currency.arr[base_currency.len] = '\0';

    page_no=1;
    line_no=1;

    fetch_legend_value();

    decl_curs();

    put_inp_parm();

    do_report();

    fclose(f1);

    del_parm();

    end_prog_msg();

    EXEC SQL COMMIT RELEASE;

    return;
}

del_parm()
{

    EXEC SQL DELETE SY_PROG_PARAM
         WHERE  PGM_ID     = 'BLR00055' 
         AND    PGM_DATE   = :d_pgm_date
         AND    SESSION_ID = :d_session_id;

    if(ERROR) 
        err_mesg("DELETE failed on table SY_PROG_PARAM",0,""); 

}


decl_curs()
{

	EXEC SQL DECLARE BL_REC_REF_CUR CURSOR FOR
	SELECT	TO_CHAR(A.DOC_DATE,'DD/MM/YYYY HH24:MI:SS') Trx_date  ,
			 TO_CHAR(A.DOC_DATE,'DD/MM/YYYY HH24:MI:SS') ,
			 A.DOC_TYPE_CODE,
			 A.DOC_NUMBER,
			 a.cancelled_ind,
			 b.cancelled_date,
			 A.DOC_AMT,
			 A.ext_acct_code,
			 A.EXT_ACCT_DEPT_CODE     ,
			 A.SLMT_TYPE_CODE,
			 A.CASH_SLMT_FLAG                         ,
			 A.SLMT_DOC_REF_DESC                      ,
			 A.SLMT_DOC_REF_DATE                      ,
			 A.NARRATION, 
			 A.BANK_IN_BATCH_DOC_TYPE ,
			 A.BANK_IN_BATCH_DOC_NO, 
			 TO_CHAR(A.DOC_DATE ,'DD/MM/YYYY'),
			 a.doc_date
	FROM	BL_RECEIPT_REFUND_DTL_VW A,BL_CANCELLED_BOUNCED_TRX b
	WHERE	a.DOC_TYPE_CODE = b.DOC_TYPE_CODE(+)
	AND		a.DOC_NUMBER = b.DOC_NUMBER(+) 
	AND		TO_DATE(TO_CHAR(DOC_DATE,'dd/mm/yyyy'),'dd/mm/yyyy')
	BETWEEN TO_DATE(:report_date_fm,'DD/MM/YYYY') AND TO_DATE(:report_date_to,'DD/MM/YYYY')
	AND		A.SLMT_TYPE_CODE IN (SELECT SLMT_TYPE_CODE FROM BL_SLMT_TYPE
			WHERE CASH_SLMT_FLAG != DECODE(:exclude_credit_card_trn ,'Y','A','~')) /* changed null to '~' */
        AND            ((A.BANK_IN_BATCH_DOC_NO =  A.BANK_IN_BATCH_DOC_NO AND :print_flag = '1') 
			OR (A.BANK_IN_BATCH_DOC_NO IS NULL AND :print_flag = '2')
			OR :print_flag = '3')
	AND    A.RECPT_REFUND_IND = 'R'
	UNION ALL
	SELECT	TO_CHAR(b.CANCELLED_DATE,'DD/MM/YYYY HH24:MI:SS') trx_date      ,
			TO_CHAR(A.DOC_DATE,'DD/MM/YYYY HH24:MI:SS'),
			b.DOC_TYPE_CODE,
			b.DOC_NUMBER,
			a.cancelled_ind,
			b.cancelled_date,
			A.DOC_AMT * -1                        ,
			a.ext_acct_code,
			a.EXT_ACCT_DEPT_CODE     ,
			A.SLMT_TYPE_CODE,
			A.CASH_SLMT_FLAG                         ,
			A.SLMT_DOC_REF_DESC                      ,
			A.SLMT_DOC_REF_DATE                      ,
			substr(A.NARRATION , 1,35),
			A.BANK_IN_BATCH_DOC_TYPE ,
			A.BANK_IN_BATCH_DOC_NO   ,
			TO_CHAR(A.DOC_DATE ,'DD/MM/YYYY'),
			a.doc_date
	FROM	BL_RECEIPT_REFUND_DTL_VW A, BL_CANCELLED_BOUNCED_TRX b
	WHERE	a.DOC_TYPE_CODE = b.DOC_TYPE_CODE
	AND	a.DOC_NUMBER = b.DOC_NUMBER
	AND	(a.cancelled_ind = 'Y' OR a.bounced_yn = 'Y')
	AND	TO_DATE(TO_CHAR(b.CANCELLED_DATE,'dd/mm/yyyy'),'dd/mm/yyyy')
	BETWEEN TO_DATE(:report_date_fm,'DD/MM/YYYY') AND TO_DATE(:report_date_to,'DD/MM/YYYY')
	AND		A.SLMT_TYPE_CODE IN (SELECT SLMT_TYPE_CODE FROM BL_SLMT_TYPE
	WHERE           CASH_SLMT_FLAG != DECODE(:exclude_credit_card_trn ,'Y', 'A','~')) /* changed null to '~' */
	AND     ((A.BANK_IN_BATCH_DOC_NO =  A.BANK_IN_BATCH_DOC_NO AND :print_flag = '1') 
	      OR (A.BANK_IN_BATCH_DOC_NO IS NULL AND :print_flag = '2')
              OR :print_flag = '3')
	AND    A.RECPT_REFUND_IND       = 'R'
	ORDER BY slmt_type_code, ext_acct_code,doc_date;

     
    EXEC SQL OPEN BL_REC_REF_CUR;

    if(ERROR)
	err_mesg("OPEN failed on cursor BL_REC_REF_CUR",0,"");

}

fetch_bl_rec()
{

	d_doc_date.arr[0]												  = '\0';
	d_cancelled_doc_date.arr[0]										  = '\0';
    d_doc_type_code.arr[0]                                            = '\0';
    d_doc_number.arr[0]                                               = '\0';
	d_cancelled_ind.arr[0]                                            = '\0';
	d_cancelled_date.arr[0]											  = '\0';
    d_doc_date.arr[0]                                                 = '\0';
	d_ext_acc_code.arr[0]											  = '\0';
	d_ext_acct_dept_code.arr[0]										  = '\0';
    d_doc_amt.arr[0]                                                  = '\0';
    d_slmt_type_code.arr[0]                                           = '\0';
    d_slmt_doc_ref_desc.arr[0]                                        = '\0';
    d_slmt_doc_ref_date.arr[0]                                        = '\0';
    d_narration.arr[0]                                                = '\0';
	d_bank_in_batch_type.arr[0]										  = '\0';
	d_bank_in_batch_no.arr[0]										  = '\0';
	d_trans_date.arr[0] = '\0';


    d_doc_date.len													  = 0;
	d_cancelled_doc_date.len										  = 0;
	d_doc_type_code.len                                               = 0;
    d_doc_number.len                                                  = 0;
	d_cancelled_ind.len                                               = 0;
	d_cancelled_date.len											  = 0;
	d_doc_date.len                                                    = 0;
	d_ext_acc_code.len     											  = 0;
	d_ext_acct_dept_code.len										  = 0;
    d_doc_amt.len                                                     = 0;
    d_slmt_type_code.len                                              = 0;
    d_slmt_doc_ref_desc.len                                           = 0;
    d_slmt_doc_ref_date.len                                           = 0;

    
    d_narration.len                                                   = 0;
	d_bank_in_batch_type.len										  = 0;
	d_bank_in_batch_no.len											  = 0;
	d_trans_date.len = 0;

    d_doc_amt_num = 0;

    d_last_rec = 0;

     EXEC SQL FETCH BL_REC_REF_CUR
               INTO :d_doc_date,
		:d_cancelled_doc_date,
		:d_doc_type_code,
		:d_doc_number,
		:d_cancelled_ind,
		:d_cancelled_date,
		:d_doc_amt_num,
		:d_ext_acc_code,
		:d_ext_acct_dept_code,
		:d_slmt_type_code,
		:d_cash_slmt_flag,
		:d_slmt_doc_ref_desc,
		:d_slmt_doc_ref_date,
		:d_narration,
		:d_bank_in_batch_type,
		:d_bank_in_batch_no,
		:d_trans_date,
		:d_trx_date;
			   
    if(ERROR)
	err_mesg("FETCH failed on cursor BL_REC_REF_CUR",0,"");

    if(NO_DATA_FOUND)
	{
		d_last_rec = 1;
		return 0;
	}
   

    d_doc_date.arr[d_doc_date.len]					 = '\0';
	d_cancelled_doc_date.arr[d_cancelled_doc_date.len]		 = '\0';
    d_doc_type_code.arr[d_doc_type_code.len]                             = '\0';
    d_doc_number.arr[d_doc_number.len]                                   = '\0';
    d_cancelled_ind.arr[d_cancelled_ind.len]                             = '\0';
	d_cancelled_date.arr[d_cancelled_date.len]                       = '\0';
	d_doc_amt.arr[d_doc_amt.len]                                     = '\0';
	d_ext_acc_code.arr[d_ext_acc_code.len]                           = '\0';
	d_ext_acct_dept_code.arr[d_ext_acct_dept_code.len]		 = '\0';
    d_slmt_type_code.arr[d_slmt_type_code.len]                           = '\0';
    d_cash_slmt_flag.arr[d_cash_slmt_flag.len]                           = '\0';
	d_slmt_doc_ref_desc.arr[d_slmt_doc_ref_desc.len]                 = '\0';
	d_slmt_doc_ref_date.arr[d_slmt_doc_ref_date.len]                 = '\0';
    d_narration.arr[d_narration.len]                                     = '\0';
	d_bank_in_batch_type.arr[d_bank_in_batch_type.len]		 = '\0';
	d_bank_in_batch_no.arr[d_bank_in_batch_no.len]			 = '\0';
	d_trans_date.arr[d_trans_date.len] = '\0';

	d_narration1.arr[0] = '\0';
	d_narration1.len = 0;

	d_narration2.arr[0] = '\0';
	d_narration2.len = 0;

	r_ctr = 0;
	if (strlen(d_narration.arr) > 0)
	   split_text(d_narration.arr,30,d_narration1.arr,&r_ctr);			
        
	if (strlen(d_narration.arr) > 30)
	   split_text(d_narration.arr,30,d_narration2.arr,&r_ctr);			
	   

    l_counter = l_counter + 1;
	
    if (l_counter == 1 )
	{
	    strcpy(d_prv_slmt_type_code.arr,d_slmt_type_code.arr);
		strcpy(d_prv_acc_code.arr,d_ext_acc_code.arr);
	}

    return 1;

}






do_report()
{
    int cnt,first,brk;
    
    char s_amt[20];
    d_acct_total  = 0;
	d_cancel_doc_total = 0;
	d_slmt_total  = 0;
	d_slmt_grand_total = 0;
	d_cancel_slmt_total= 0;
    
	l_date = 0;

    g_grand_tot = 0;
    line_no = 1;
    
	put_hdr();

    g_hdr_cnt = 0;
    
    d_sl_no = 0;
	d_prv_slmt_type_code.arr[0] = '\0';
	d_prv_acc_code.arr[0] = '\0';

	d_prv_slmt_type_code.len =  0;
	d_prv_acc_code.len = 0;

	d_flag = 0;
	d_acct_total = 0;
	d_cancel_doc_total = 0;
	d_slmt_total = 0;
	d_cancel_slmt_total = 0;
	d_net_slmt_collection = 0;
	d_net_acct_collection = 0;

    
    while(fetch_bl_rec()) 
	{
	    if (strcmp(d_prv_slmt_type_code.arr,d_slmt_type_code.arr) == 0)
		{                  
		   
		   if(strcmp(d_prv_acc_code.arr , d_ext_acc_code.arr) == 0 )
		   {
                   print_details();
	           get_total();	 
		   }
		   else /* Account code*/
		   {
			   print_account_total();

			   d_acct_total = 0;
			   d_cancel_doc_total = 0;
			   d_net_acct_collection = 0;
			   print_details();
			   get_total();
		   }
		}
        else /* for slmttype */
		{
			print_account_total();
			print_settlement_total();
            
			d_slmt_total = 0;
			d_acct_total = 0;
			d_cancel_doc_total = 0;
			d_cancel_slmt_total = 0;
			print_details();
			
			get_total();	
		}

            d_slmt_grand_total  = d_slmt_grand_total + d_doc_amt_num;    
		
	    strcpy(d_prv_slmt_type_code.arr,d_slmt_type_code.arr);
	    strcpy(d_prv_slmt_desc.arr,d_slmt_desc.arr);
	    strcpy(d_prv_acc_code.arr,d_ext_acc_code.arr);
	} /* end of while */ 

    if (l_counter != 0)
	{
		print_account_total();

		line_no = line_no +2;
		check_page_break();

		print_settlement_total();        

		line_no = line_no +2;
	        check_page_break();

		print_grand_settlement_total();

                line_no = line_no +2;
		check_page_break();

		if((line_no+5+6+j) > 55)
		{
			line_no = 0;			
			fprintf(f1,"\f");
			fprintf(f1,"\n");
			put_hdr();
		}

		print_sum_settlement_total();
		
	        d_slmt_total = 0;
		d_slmt_grand_total = 0;
		d_acct_total = 0;
		d_cancel_doc_total = 0;
		d_cancel_slmt_total = 0;
		d_net_slmt_collection = 0;
		d_net_acct_collection = 0;

    }

    print_end_of_rep();
}

put_hdr()
{

    print_page_title();
    //fprintf(f1,"OPR : %s\n",oper_id.arr);
	//fprintf(f1,"%-10.10s :BLR00055",loc_legend1.arr);
    //fprintf(f1,"%-50s                       ",loc_legend2.arr);
	//fprintf(f1,"%-10.10s :BLR00055",loc_legend1.arr);
	//fprintf(f1,"                                                   %-8s : %4d\n",loc_legend3.arr , page_no);
    //fprintf(f1,"                                                    %10s  -  %10s\n",report_date_fm.arr, report_date_to.arr);
    fprintf(f1,"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");
	fprintf(f1,"%-5.5s   %-19.19s  %-19.19s  %-14.14s   %-9.9s   %-8.8s   %-19.19s  %13.13s   %-30.30s %-16.16s\n",loc_legend5.arr, loc_legend6.arr, loc_legend20.arr,loc_legend7.arr, loc_legend8.arr, loc_legend9.arr, loc_legend10.arr, loc_legend11.arr, loc_legend12.arr, loc_legend16.arr);     
    fprintf(f1,"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");
    fprintf(f1,"\n");

    line_no=9;
	check_page_break();
}
  
print_page_title()
{
	double l_report_width;
	double l_acc_entity_length;
	double l_start_point;
	double l_comp_name_end_point;
	int	   l_page_width;

	line_no= 0;
	l_report_width=175;

	l_acc_entity_length = strlen(comp_name.arr);


	//Code for Line 1
	l_start_point=((l_report_width/2)-(l_acc_entity_length/2));
	l_st_point = l_start_point;
	exec sql select round(:l_st_point) into :l_st_point from dual;
	l_start_point = l_st_point;

	fprintf(f1,"MDL           : BL");
	l_start_point=l_start_point-18;
	print_spaces(l_start_point);
	fprintf(f1,"%s",comp_name.arr);
	l_comp_name_end_point=l_start_point+18+l_acc_entity_length;
	l_start_point=(l_report_width-(18+strlen(rep_date.arr))-l_comp_name_end_point);
	print_spaces(l_start_point);
	fprintf(f1,"%-15.15s  %s\n","",rep_date.arr);

	//Code for Line 2
	l_start_point=0;
	l_start_point=((l_report_width/2)-((strlen(loc_legend2.arr))/2));
	l_st_point = l_start_point;
	exec sql select round(:l_st_point) into :l_st_point from dual;
	l_start_point = l_st_point;
	
	fprintf(f1,"OPR           : %s",oper_id.arr);
	l_start_point=l_start_point-(strlen(oper_id.arr)+16);
	print_spaces(l_start_point);
	fprintf(f1,"%s\n",loc_legend2.arr);
	
	//Code for Line 3
	l_start_point=0;
	fprintf(f1,"%-14.14s: BLR00055                                                    %s - %s                                                              %s:%d\n",loc_legend1.arr,report_date_fm.arr, report_date_to.arr, loc_legend3.arr, page_no);
	page_no++;
}

print_spaces(l_length)
double l_length;
{
	for(i=0;i<l_length;i++)
	{
		fprintf(f1," ");
	}
}
   
print_details()
{
	d_sl_no = d_sl_no + 1;
        get_slmt_desc();	
	fprintf(f1 ,"%-5.5d   " , d_sl_no);
        fprintf(f1, "%-20.20s ",d_doc_date.arr);
	fprintf(f1, "%-20.20s ",d_cancelled_doc_date.arr);
	fprintf(f1, "%-6.6s/%-8.8s  ", d_doc_type_code.arr , d_doc_number.arr);
	fprintf(f1, "%-10.10s  ", d_ext_acc_code.arr);
	fprintf(f1 , "%-6.6s     " ,d_ext_acct_dept_code.arr);
	fprintf(f1 , "%-2.2s " ,d_slmt_type_code.arr);
	
	fprintf(f1, "%-15.15s  ", d_slmt_desc.arr);
	print_formated(d_doc_amt_num, f1);
	//fprintf(f1, "     ");
	fprintf(f1, " %-30.30s ", d_narration1.arr);
    
	if ((d_bank_in_batch_type.arr[0] != '\0') && (d_bank_in_batch_no.arr[0] != '\0'))
        fprintf(f1, "%-s/%-s\n", d_bank_in_batch_type.arr , d_bank_in_batch_no.arr);
	else
        fprintf(f1, "\n");

        line_no = line_no +1;
	check_page_break();

	if(d_narration2.arr[0] != '\0')
	{
		fprintf(f1 ,"%-5.5s   " ,"");
		fprintf(f1, "%-20.20s ","");
		fprintf(f1, "%-20.20s ","");
		fprintf(f1, "%-6.6s %-8.8s  ", "" , "");
		fprintf(f1, "%-10.10s  ", "");
		fprintf(f1 , "%-6.6s     " ,"");
		fprintf(f1 , "%-2.2s " ,"");		
		fprintf(f1, "%-15.15s  ", "");
		fprintf(f1, "%-10.10s  ", "");
		//print_formated(d_doc_amt_num, f1);
		fprintf(f1, "    ");
		fprintf(f1, " %-33.33s ",d_narration2.arr);		
		fprintf(f1, "\n");

		line_no = line_no +1;
		check_page_break();
	}
}

get_slmt_desc()
{

    d_slmt_desc.arr[0] = '\0';
	d_slmt_desc.len = 0;
	
	EXEC SQL 
	     SELECT  SHORT_DESC
		 into    :d_slmt_desc
	     FROM    BL_SLMT_TYPE
	     WHERE   SLMT_TYPE_CODE = :d_slmt_type_code;

  if(OERROR)
	err_mesg("SELECT failed on table BL_SLMT_TYPE",0,"");



	d_slmt_desc.arr[d_slmt_desc.len] = '\0';

}
put_inp_parm()
{

    print_page_title();	
    fprintf(f1,"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\n");
    fprintf(f1,"VER : 4.1\n");
    fprintf(f1,"\n\n\n\n");
    //fprintf(f1,"\tINPUT PARAMETERS\n");

	fprintf(f1,"\t%s\n",loc_legend4.arr);
    fprintf(f1,"\t-----------------\n\n");
    fprintf(f1,"\t\tREPORT DATE           FROM : %s\n",report_date_fm.arr);
    fprintf(f1,"\t\t                        TO : %s\n\n",report_date_to.arr);
    fprintf(f1,"\t\tCANCELLED DOCS ONLY        : %s\n\n",cancelled_docs.arr);

    if (strcmp(print_flag.arr,"1") == 0)
    fprintf(f1,"\t\tOPTION			   : %s\n\n","With Bank-in Batch");
    else if (strcmp(print_flag.arr,"2") == 0)
    fprintf(f1,"\t\tOPTION			   : %s\n\n","Without Bank-in Batch");
    else
    fprintf(f1,"\t\tOPTION			   : %s\n\n","Both");

    //fprintf(f1,"\t\tOPTION		       : %s\n\n",print_flag.arr);
    //fprintf(f1,"\t\t                             (1-Receipts, 2-Refunds, 3-Both)\n");

    fprintf(f1,"");
    fprintf(f1,"\n");
}


print_end_of_rep()
{
    fprintf(f1,"\n\n                                                    ** END OF REPORT **                                                             \n");
}


print_account_total()
{
	if (loc_legend13.arr[0] == '\0' )
		fprintf(f1 ,"                                                         ACCOUNT TOTAL (%-6.6s)    =      ",d_prv_acc_code.arr);
	else
		fprintf(f1,"                                                                             %20.20s (%-6.6s) =  ",loc_legend13.arr,d_prv_acc_code.arr);
	
	print_formated(d_acct_total, f1);

	

	if( d_cancel_doc_total != 0 )
	{
		if (loc_legend17.arr[0] == '\0' )
			fprintf(f1," Prev Period Cancel Total =     " );
		else
			fprintf(f1," %-29.29s    ",loc_legend17.arr);

		print_formated(d_cancel_doc_total, f1);
	}
	 
	//fprintf(f1,        "             Net Collection  = " );
	//d_net_acct_collection = d_acct_total + d_cancel_doc_total ; 
	//print_formated(d_net_acct_collection, f1);

	fprintf(f1, "\n\n");
}

print_settlement_total()
{
	    fprintf(f1,"                                                                                                      ------------------------------------------------------------------------\n");
		//fprintf(f1,"                         Settltment Total = ");

		if (loc_legend18.arr[0] == '\0' )
		   fprintf(f1, "                         Settlement Total = " );
	    else
		   fprintf(f1,"                                                                   %35.35s        ",loc_legend18.arr);

	    

		print_formated(d_slmt_total, f1);

		//fprintf( f1  , "  Prev Period Slmt Cancel Total = ");
	
	   

	   if(d_cancel_slmt_total!= 0)
	   {
		   if (loc_legend19.arr[0] == '\0' )
			   fprintf(f1, " Prev Period Slmt Cancel Total =  " );
		   else
			   fprintf(f1," %-33.33s",loc_legend19.arr);

		   print_formated(d_cancel_slmt_total,f1);
	   }
        
		
		//fprintf(f1, "   Net Settlement Collection =  " );
		//d_net_slmt_collection = d_slmt_total + d_cancel_slmt_total ; 
		//print_formated(d_net_slmt_collection, f1);

		fprintf(f1, "\n");
		fprintf(f1,"                                                                                                      ------------------------------------------------------------------------\n");

		j = j + 1;			

		if ( j == 1 )
		{		
			strcpy(d_sum_slmt_type_code_1.arr,d_prv_slmt_type_code.arr);			
			strcpy(d_sum_slmt_desc_1.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_1 = d_slmt_total + d_cancel_slmt_total; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_1;
	
		}

		if ( j == 2 )
		{
			strcpy(d_sum_slmt_type_code_2.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_2.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_2 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_2;
		}

		if ( j == 3 )
		{
			strcpy(d_sum_slmt_type_code_3.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_3.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_3 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_3;
		}

		if ( j == 4 )
		{
			strcpy(d_sum_slmt_type_code_4.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_4.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_4 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_4;
		}

		if ( j == 5 )
		{
			strcpy(d_sum_slmt_type_code_5.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_5.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_5 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_5;
		}

		if ( j == 6 )
		{
			strcpy(d_sum_slmt_type_code_6.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_6.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_6 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_6;
		}

		if ( j == 7 )
		{
			strcpy(d_sum_slmt_type_code_7.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_7.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_7 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_7;
		}

		if ( j == 8 )
		{
			strcpy(d_sum_slmt_type_code_8.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_8.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_8 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_8;
		}

		if ( j == 9 )
		{
			strcpy(d_sum_slmt_type_code_9.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_9.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_9 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_9;
		}

		if ( j == 10 )
		{
			strcpy(d_sum_slmt_type_code_10.arr,d_prv_slmt_type_code.arr);
			strcpy(d_sum_slmt_desc_10.arr,d_prv_slmt_desc.arr);
			d_sum_slmt_total_10 = d_slmt_total + d_cancel_slmt_total ; 
			d_sum_slmt_total = d_sum_slmt_total + d_sum_slmt_total_10;
		}
	}


print_grand_settlement_total()
{
	 //     fprintf(f1,"                                                                                           ------------------------------------------------------------------------------------\n");

		if (loc_legend21.arr[0] == '\0' )
		   fprintf(f1, "                   Grand Settlement Total = " );
	    else
		   fprintf(f1,"                                                                                     %17.17s        ",loc_legend21.arr);

	    

		print_formated(d_slmt_grand_total, f1);		

		fprintf(f1, "\n");
		fprintf(f1,"                                                                                                      ------------------------------------------------------------------------\n");
}


print_sum_settlement_total()
{
		fprintf(f1,"		---------------------------------------------------------------------------\n");
		if (loc_legend22.arr[0] == '\0' )
		   fprintf(f1, "		Total Summary   \n" );
		else
		   fprintf(f1,"		%-20.20s		    %10.10s \n",loc_legend22.arr,base_currency.arr);

	        fprintf(f1,"		---------------------------------------------------------------------------\n");

		if (d_sum_slmt_type_code_1.arr[0] != '\0')
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_1.arr,d_sum_slmt_desc_1.arr);
			print_formated(d_sum_slmt_total_1, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_2.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_2.arr,d_sum_slmt_desc_2.arr);
			print_formated(d_sum_slmt_total_2, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_3.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_3.arr,d_sum_slmt_desc_3.arr);
			print_formated(d_sum_slmt_total_3, f1);				
			fprintf(f1, "\n");
		}
		if (d_sum_slmt_type_code_4.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_4.arr,d_sum_slmt_desc_4.arr);
			print_formated(d_sum_slmt_total_4, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_5.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_5.arr,d_sum_slmt_desc_5.arr);
			print_formated(d_sum_slmt_total_5, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_6.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_6.arr,d_sum_slmt_desc_6.arr);
			print_formated(d_sum_slmt_total_6, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_7.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_7.arr,d_sum_slmt_desc_7.arr);
			print_formated(d_sum_slmt_total_7, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_8.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_8.arr,d_sum_slmt_desc_8.arr);
			print_formated(d_sum_slmt_total_8, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_9.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_9.arr,d_sum_slmt_desc_9.arr);
			print_formated(d_sum_slmt_total_9, f1);				
			fprintf(f1, "\n");
		}

		if (d_sum_slmt_type_code_10.arr[0])
		{
			fprintf(f1,"		%-2.2s %-17.17s		",d_sum_slmt_type_code_10.arr,d_sum_slmt_desc_10.arr);
			print_formated(d_sum_slmt_total_10, f1);				
			fprintf(f1, "\n");
		}

		fprintf(f1,"		---------------------------------------------------------------------------\n");
		fprintf(f1,"		%-20.20s		",loc_legend23.arr);
		print_formated(d_sum_slmt_total, f1);				
		fprintf(f1, "\n");		
		fprintf(f1,"		---------------------------------------------------------------------------\n");
}

get_total()
{

	EXEC SQL SELECT sign(to_date(:report_date_fm,'dd/mm/yyyy')-to_date(:d_trans_date,'dd/mm/yyyy'))
	INTO l_date FROM dual;

	if (l_date == 1)
	{
	   d_cancel_doc_total = d_cancel_doc_total + d_doc_amt_num;
	   d_cancel_slmt_total = d_cancel_slmt_total + d_doc_amt_num ;
	}
	else
	{
		d_acct_total = d_acct_total + d_doc_amt_num;
		d_slmt_total = d_slmt_total + d_doc_amt_num;
	}	
	
}

print_formated(loc_amount,fp)
double loc_amount;
FILE *fp;
{
	char s_amt[30], str_amt[30];	

    if(loc_amount < 0)
	{
        put_val(s_amt,-loc_amount);
        format_amt(s_amt);
		sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%-10sCR",str_amt);
    }
    else 
	{
        put_val(s_amt,loc_amount);
        format_amt(s_amt);
		sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%-10s  ",str_amt);
    }
}

/* to get the lengend value*/
fetch_legend_value()
{
	loc_legend1.arr[0]		= '\0';
	loc_legend2.arr[0]		= '\0';
	loc_legend3.arr[0]		= '\0';
	loc_legend4.arr[0]		= '\0';
	loc_legend5.arr[0]		= '\0';
	loc_legend6.arr[0]		= '\0';
	loc_legend7.arr[0]		= '\0';
	loc_legend8.arr[0]		= '\0';
	loc_legend9.arr[0]		= '\0';
	loc_legend10.arr[0]		= '\0';
	loc_legend11.arr[0]		= '\0';
	loc_legend12.arr[0]		= '\0';
	loc_legend13.arr[0]		= '\0';
	loc_legend14.arr[0]		= '\0';
	loc_legend15.arr[0]		= '\0';
	loc_legend16.arr[0]		= '\0';
	loc_legend17.arr[0]		= '\0';
	loc_legend18.arr[0]		= '\0';
	loc_legend19.arr[0]		= '\0';
	loc_legend20.arr[0]		= '\0';
	loc_legend21.arr[0]		= '\0';
	loc_legend22.arr[0]		= '\0';
	loc_legend23.arr[0]		= '\0';
	loc_legend24.arr[0]		= '\0';

	loc_legend1.len			= 0;
	loc_legend2.len			= 0;
	loc_legend3.len			= 0;
	loc_legend4.len			= 0;
	loc_legend5.len			= 0;
	loc_legend6.len			= 0;
	loc_legend7.len			= 0;
	loc_legend8.len			= 0;
	loc_legend9.len			= 0;
	loc_legend10.len		= 0;
	loc_legend11.len		= 0;
	loc_legend12.len		= 0;
	loc_legend13.len		= 0;
	loc_legend14.len		= 0;
	loc_legend15.len		= 0;
	loc_legend16.len		= 0;
	loc_legend17.len		= 0;
	loc_legend18.len		= 0;
	loc_legend19.len		= 0;
	loc_legend20.len		= 0;
	loc_legend21.len		= 0;
	loc_legend22.len		= 0;
	loc_legend23.len		= 0;
	loc_legend24.len		= 0;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0010',
									:loc_legend1,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0020',
									:loc_legend2,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0030',
									:loc_legend3,
									:p_language_id);
	END;
	END-EXEC;
	
	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0150',
									:loc_legend4,
									:p_language_id);
	END;
	END-EXEC;


	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0060',
									:loc_legend5,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0070',
									:loc_legend6,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0080',
									:loc_legend7,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0090',
									:loc_legend8,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0100',
									:loc_legend9,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0110',
									:loc_legend10,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0120',
									:loc_legend11,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0130',
									:loc_legend12,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0140',
									:loc_legend13,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0160',
									:loc_legend16,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0170',
									:loc_legend17,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0180',
									:loc_legend18,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0190',
									:loc_legend19,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0200',
									:loc_legend20,
									:p_language_id);
	END;
	END-EXEC;

	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0210',
									:loc_legend21,
									:p_language_id);
	END;
	END-EXEC;
	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0220',
									:loc_legend22,
									:p_language_id);
	END;
	END-EXEC;
	
	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
									'SM',
									'SM_LANG_LEGEND',
									'DFLT_LEGEND_VALUE',
									'MLBLR00055.LEGEND_0230',
									:loc_legend23,
									:p_language_id);
	END;
	END-EXEC;


	EXEC SQL EXECUTE
	BEGIN
		blcommon.get_local_lang_desc(:nd_operating_facility_id,
					'SM',
					'SM_LANG_LEGEND',
					'DFLT_LEGEND_VALUE',
					'MLBLR00055.LEGEND_0240',
					:loc_legend24,
					:p_language_id);
	END;
	END-EXEC;

	loc_legend1.arr[loc_legend1.len]		= '\0';
	loc_legend2.arr[loc_legend2.len]		= '\0';
	loc_legend3.arr[loc_legend3.len]		= '\0';
	loc_legend4.arr[loc_legend4.len]		= '\0';
	loc_legend5.arr[loc_legend5.len]		= '\0';
	loc_legend6.arr[loc_legend6.len]		= '\0';
	loc_legend7.arr[loc_legend7.len]		= '\0';
	loc_legend8.arr[loc_legend8.len]		= '\0';
	loc_legend9.arr[loc_legend9.len]		= '\0';
	loc_legend10.arr[loc_legend10.len]		= '\0';
	loc_legend11.arr[loc_legend11.len]		= '\0';
	loc_legend12.arr[loc_legend12.len]		= '\0';
	loc_legend13.arr[loc_legend13.len]		= '\0';
	loc_legend14.arr[loc_legend14.len]		= '\0';
	loc_legend15.arr[loc_legend15.len]		= '\0';
	loc_legend16.arr[loc_legend16.len]		= '\0';
	loc_legend17.arr[loc_legend17.len]		= '\0';
	loc_legend18.arr[loc_legend18.len]		= '\0';
	loc_legend19.arr[loc_legend19.len]		= '\0';
	loc_legend20.arr[loc_legend20.len]		= '\0';
	loc_legend21.arr[loc_legend21.len]		= '\0';
	loc_legend22.arr[loc_legend22.len]		= '\0';
	loc_legend23.arr[loc_legend23.len]		= '\0';
	loc_legend24.arr[loc_legend24.len]		= '\0';
}

check_page_break()
{
	if((line_no+5) > 55)
	{
		line_no = 0;		
		fprintf(f1,"\f");
		fprintf(f1,"\n");
		put_hdr();
	}
}