/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eMP.resources;

import java.util.*;

public class Messages extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }


	static final Object[][] contents = {	 	
			{"DUP_NAT_ID","APP-MP0001 Duplicate #"},
			{"SELECT_RELN","APP-MP0002 Relationship has to be selected if Head Patient ID is entered"},
			{"NAT_ID_NOT_BLANK","APP-MP0003 # cannot be blank for a National ID Holder"},
			{"CANNOT_GREATER","APP-MP0004 # cannot be greater than $"},
			{"CANNOT_LESSER","APP-MP0005 # cannot be lesser than $"},
			{"LENGTH_100","APP-MP0006 # length cannot not exceed 100 Characters"},
			{"NAT_ID_BLANK_EXT","APP-MP0007 # No is Blank or not available in the External Source"},
			{"NAT_ID_NO","APP-MP0008 # should be in Number only"},
			{"NAT_ID_CHARS","APP-MP0009 # should be of @ characters"},
			{"ALT_ID_NOT_BLANK","APP-MP0010 $ cannot be blank for a Alternate ID Holder"},
			{"ALT_ID_EXPIRED","APP-MP0011 $ Date is Expired"},
			{"ALT_ID_EXP_WITH_GRACE","APP-MP0012 $ Date is Expired but it is within Grace Period"},
			{"ALT_ID_EXPIRED_CONFIRM","APP-MP0013 $ Date is Expired Do you Want to Continue ?"},
			{"ALT_ID_BLANK_EXT","APP-MP0014 $ is Blank or not available in the External Source"},
			{"ALT_ID_CHARS","APP-MP0015 $ No should be of @ Characters"},
			{"RANGE_CHK_FOR_MIN","APP-MP0016 $ should be greater than or equal to the minimum value (#) set in the MP Parameter"},
			{"ALT_ID_NO","APP-MP0017 $ should be in Number only"},
			{"RANGE_CHK_FOR_MAX","APP-MP0018 $ should be less than or equal to the maximum value (#) set in the MP Parameter"},
			{"ALT_ID_EXP_WITHIN","APP-MP0019 $ will expire within"},
			{"NOT_BLANK","APP-MP0020 % cannot be Blank"},
			{"ENTER_RELN","APP-MP0021 A Relationship has to be selected when Family Number is entered"},
			{"AGE_LESS_ZERO","APP-MP0022 Age cannot be less than Zero or Negative"},
			{"AGE_NOT_LESS_ZERO","APP-MP0023 Age cannot be less than ZERO or Negative"},
			{"ALT_ID_10_CH","APP-MP0024 Alternate ID should be of 10 Characters"},
			{"ALT_ID_TYPE_NOT_BLANK","APP-MP0025 Alternative ID type Cannot be Blank"},
			{"APGAR_SCORE_NOT_GR_ZERO","APP-MP0026 Apgar Score cannot be greater than zero"},
			{"INVALID_APGAR_SCORE","APP-MP0027 Apgar score must be between 1 and 10"},
			{"ONE_NAME_SELECT","APP-MP0028 Atleast one name should be selected"},
			{"EM_BLNG_GRP_NOT_DEFINED","APP-MP0029 Billing Group for Emergency Series is not available"},
			{"BIRTH_DATE_GREATER_SYSDATE","APP-MP0030 Birth Date cannot be greater than System Date"},
			{"BIRTH_TIME_GREATER_SYSTIME","APP-MP0031 Birth Time cannot be greater than System Time"},
			{"BT_WEIGHT_GR_ZERO","APP-MP0032 Birth Weight must be greater than zero"},
			{"MR_SECTION_NOT_ALL_FAC","APP-MP0033 Cannot define MR Section for this facility"},
			{"ONLY_ONE_UNKNOWN_CAT","APP-MP0034 Category type 'Unknown' already exists"},
			{"CITIZENSHIP_NOT_BLANK","APP-MP0035 Citizenship Cannot be Blank"},
			{"CODE_NOT_BLANK","APP-MP0036 Code Cannot be Blank"},
			{"CODE_2_CH","APP-MP0037 Code should not be less than 2 Characters"},
			{"COML_LENGTH_100","APP-MP0038 Complications should not exceed 100 Characters"},
			{"CONT_MODE_NOT_BLANK","APP-MP0039 Contact Mode Cannot be Blank"},
			{"CNTRY_CODE_NOT_BLANK","APP-MP0040 Country Code Cannot be Blank"},
			{"CUTOFF_AGE_LE_MIN_AGE","APP-MP0041 Cut-off Age should be less than or equal to Minimum Age"},
			{"DOB_GREATER","APP-MP0042 Date of Birth cannot be greater than Today"},
			{"DOB_NOT_GR_TODAY","APP-MP0043 Date of Birth cannot be greater than TODAY"},
			{"NB_DATE_INVALID","APP-MP0044 Date of Birth should be greater than Mother Cut-off Age"},
			{"DAYS_GREATER_31","APP-MP0045 Days cannot be greater than 31"},
			{"DAYS_NOT_31_CH","APP-MP0046 Days cannot be greater than 31"},
			{"DECEASED_DT_NOT_GR_TODAY","APP-MP0047 Deceased Date cannot be greater than current date"},
			{"DECEASED_DATE_LESS_DOB","APP-MP0048 Deceased Date cannot be less than Date of Birth"},
			{"CANNOT_LESS_ENC_DATE","APP-MP0049 Deceased date should be greater than or equal to Admission / Visit Date"},
			{"DECEASED_REGN_DATE_CHK","APP-MP0050 Deceased Date/Time is less than the Patient Registration Date/Time. Continue?"},
			{"EMER_SER_NOT_DEFINED","APP-MP0051 Default Emergency Patient Series is not defined in the MP Parameter"},
			{"DIFF_BET_TWO_DELY","APP-MP0052 Difference between previous delivery and current delivery is not as per the MP Parameter setup. Cannot Proceed"},
			{"CONFIRM_NAT_SERIES","APP-MP0053 Do you want to change the Patient Series to National ID Series?"},
			{"FILE_NO_REQD_YN","APP-MP0054 Do you want to Generate File?"},
			{"GEN_PAT_HIST_REP","APP-MP0055 Do you want to generate the Patient History Details report?"},
			{"WANT_TO_PROCEED","APP-MP0056 Do you want to Proceed?"},
			{"DOC_ISS_DT_LESS_EXP_DT","APP-MP0057 Document Issue Date should be less than Expiry Date"},
			{"DUP_ALT_ID","APP-MP0058 Duplicate $ Number"},
			{"DUPL_LEGAL_NM_ORD","APP-MP0059 Duplicate in Legal Names ordering"},
			{"DUPL_PAT_ID","APP-MP0060 Duplicate Patient ID"},
			{"EITHER_COPY_ORIGINAL","APP-MP0061 Either Copy or Original should be selected"},
			{"ENTER_PAT_NAT_ALT","APP-MP0062 Either Patient ID or Alternate ID or National ID should be entered"},
			{"ERROR_GEN_FILE_NO","APP-MP0063 Error in Generating File No"},
			{"ERROR_GEN_PAT_ID","APP-MP0064 Error in Generating Patient ID"},
			{"EXP_DATE_GREATER","APP-MP0065 Expiry Date should be greater than or equal to Current Date"},
			{"FAM_ORDER_BLANK","APP-MP0066 Family name order cannot be blank"},
			{"FAM_PROMPT_BLANK","APP-MP0067 Family name prompt cannot be blank"},
			{"FATHER_PATID_INVALID","APP-MP0068 Father Patient ID is Invalid"},
			{"FATHER_AGE_PARAM","APP-MP0069 Father's Age should be greater than the value specified in MP Parameter"},
			{"PATID_SHOULD_BE_FEMALE","APP-MP0070 Female Patient ID should be entered"},
			{"FIELD1_SEC_BLANK","APP-MP0071 Field1 section cannot be blank"},
			{"FIELD1_SIZE_BLANK","APP-MP0072 Field1 size cannot be blank"},
			{"FIELD2_SEC_BLANK","APP-MP0073 Field2 section cannot be blank"},
			{"FIELD2_SIZE_BLANK","APP-MP0074 Field2 size cannot be blank"},
			{"FIELD3_SEC_BLANK","APP-MP0075 Field3 section cannot be blank"},
			{"FIELD3_SIZE_BLANK","APP-MP0076 Field3 size cannot be blank"},
			{"FIELD4_SEC_BLANK","APP-MP0077 Field4 section cannot be blank"},
			{"FIELD4_SIZE_BLANK","APP-MP0078 Field4 size cannot be blank"},
			{"FIELD5_SEC_BLANK","APP-MP0079 Field5 section cannot be blank"},
			{"FIELD5_SIZE_BLANK","APP-MP0080 Field5 size cannot be blank"},
			{"FILE_NO_SUCCESS","APP-MP0081 File % is assigned"},
			{"FILE_NOT_APPL","APP-MP0082 File Creation is Not Applicable. Cannot Proceed"},
			{"FILE_ALREADY_CREATED_FT","APP-MP0083 File has already been created for this File Type"},
			{"FILE_NOT_FOR_FACILITY","APP-MP0084 File not created for this facility"},
			{"FILE_TYPE_NOT_APPL","APP-MP0085 File Type is not Applicable. Cannot Create the File."},
			{"CANNOT_CREATE_FILE_TYPE","APP-MP0086 File Type is not Applicable. Cannot Create."},
			{"FINANCIAL_DET_MANDATORY","APP-MP0087 Financial Details must be entered for the patient"},
			{"FN_ORDER_BLANK","APP-MP0088 First name order cannot be blank"},
			{"FN_PROMPT_BLANK","APP-MP0089 First name prompt cannot be blank"},
			{"VIEW_PAT_PHOTO_RESTRICT","APP-MP0090 For the responsibility ~"},
			{"GEST_OUT_OF_RANGE","APP-MP0091 Gestation value should be between"},
			{"HEAD_PAT_SAME_AS_PAT","APP-MP0092 Head Patient ID cannot be same as Patient ID"},
			{"HEAD_PATIENT_NOT_ALLOWED","APP-MP0093 Head Patient ID cannot belong to ~"},
			{"HEAD_PATID_CHAR","APP-MP0094 Head Patient ID has to be of @ characters"},
			{"HEAD_PAT_ID_10_CH","APP-MP0095 Head Patient Id has to be of 10 characters"},
			{"HEAD_PATID_BLANK","APP-MP0096 Head Patient ID is blank. Relationship cannot be selected"},
			{"PAT_FILE_IDX_FAIL","APP-MP0097 Insert of Patient File Index is failed"},
			{"NO_INT_REQ_AVBL","APP-MP0098 Internal Request Reports for this Patient Series is not available"},
			{"INVALID_NAT_ID","APP-MP0099 Invalid #"},
			{"INVALID_ALT_ID","APP-MP0100 Invalid $"},
			{"INVALID_APPT_REF_NO","APP-MP0101 Invalid Appointment Reference Number"},
			{"NAT_ID_INVALID_DATE","APP-MP0102 Invalid Date in National ID"},
			{"INVALID_EXP_DATE","APP-MP0103 Invalid Expiry Date"},
			{"NAT_ID_INVALID_MONTH","APP-MP0104 Invalid Month in National ID"},
			{"INVALID_PAT_DRVN_LOGIC","APP-MP0105 Invalid Patient Derivation Logic"},
			{"INVALID_PATIENT","APP-MP0106 Invalid Patient ID"},
			{"INV_RANGE","APP-MP0107 Invalid Range"},
			{"ISSUE_DATE_GREATER","APP-MP0108 Issue Date should be less than or equal to Current Date"},
			{"LV_END_DATE_GR_FROM_DATE","APP-MP0109 Leave To Date should be Greater than or Equal to Leave from Date"},
			{"LEGAL_NM_1_4","APP-MP0110 Legal Names ordering should be between 1 and 4"},
			{"MAX_LENGTH_30","APP-MP0111 Length cannot exceed 30 Characters"},
			{"LENGTH_MIN_CHAR","APP-MP0112 Length should be of @ characters"},
			{"LENGTH_10_CH","APP-MP0113 Length should be of 10 characters"},
			{"LONG_DESC_NOT_BLANK","APP-MP0114 Long Description Cannot be Blank"},
			{"LONG_NAME_NOT_BLANK","APP-MP0115 Long Name Cannot be Blank"},
			{"ORG_MEM_NOT_APP","APP-MP0116 Maintain Organization Membership not applicable as Alt ID1 is unique"},
			{"GENDER_MISMATCH","APP-MP0117 Male Patient ID should be entered"},
			{"MIN_GRT_TO_MAX","APP-MP0118 Maximum Age should be greater than or equal to Minimum Age"},
			{"CHEST_CIRCUM_RANGE_CHK","APP-MP0119 Maximum Chest Circumference should be greater than Minimum Chest Circumference"},
			{"GESTATION_RANGE_CHK","APP-MP0120 Maximum Gestation should be greater than Minimum Gestation"},
			{"HEAD_CIRCUM_RANGE_CHK","APP-MP0121 Maximum Head Circumference should be greater than Minimum Head Circumference"},
			{"LENGTH_RANGE_CHK","APP-MP0122 Maximum length should be greater than Minimum length"},
			{"MAX_3_FLDS_SECN","APP-MP0123 Maximum of three fields allowed in a Section"},
			{"MAX_LEGAL_NM_ORD","APP-MP0124 Maximum ordering for Legal Names should be %"},
			{"WEIGHT_RANGE_CHK","APP-MP0125 Maximum weight should be greater than Minimum weight"},
			{"MEM_ID_SHLD_BE_BLANK","APP-MP0126 Membership ID should be blank for Non Organization Member"},
			{"MISMATCH_NAT_DOB","APP-MP0127 Mismatch of Birth Date with #"},
			{"MISMATCH_NAT_SEX","APP-MP0128 Mismatch of Gender with National ID"},
			{"MONTH_GREATER_11","APP-MP0129 Months cannot be greater than 11"},
			{"MONTH_NOT_GR_11","APP-MP0130 Months cannot be greater than 11"},
			{"ONLY_ONE_SECT_FILE_CR","APP-MP0131 More than one section cannot be created when only Single file can be generated"},
			{"MOTHER_MAX_AGE","APP-MP0132 Mother's Age cannot be greater than the maximum age specified in MP Parameter"},
			{"MOTHER_CUTOFF_AGE","APP-MP0133 Mother's Age is below age limit specified in MP Parameter"},
			{"MOTHER_AGE_PARAM","APP-MP0134 Mother's Age should be greater than the value specified in MP Parameter"},
			{"MP_PARAM_NOT_FOUND","APP-MP0135 MP Parameter is not defined"},
			{"SECT_CODE_BLANK","APP-MP0136 MR Section Code is Blank"},
			{"CHART_MAIN_MRN_PATID","APP-MP0137 MRN cannot be same as Patient ID"},
			{"NAME_DRVN_BLANK","APP-MP0138 Name Derivation Logic cannot be blank"},
			{"NAME_PFX_NOT_BLANK","APP-MP0139 Name Prefix Cannot be Blank"},
			{"PREFIX_PROM_BLANK","APP-MP0140 Name prefix prompt cannot be blank"},
			{"NAME_SFX_NOT_BLANK","APP-MP0141 Name Suffix Cannot be Blank"},
			{"SUFFIX_PROM_BLANK","APP-MP0142 Name suffix prompt cannot be blank"},
			{"NAT_ID_LEN_5_20","APP-MP0143 National ID length should be between 5 and 20"},
			{"NAT_ID_10_CH","APP-MP0144 National ID should be of 10 Characters"},
			{"NATIONALITY_CHANGED","APP-MP0145 Nationality has been changed. Check the Financial Details"},
			{"NEWBORN_PARAM_NOT_DEFINED","APP-MP0146 Newborn Billing Parameter not defined. cannot proceed"},
			{"DUPLICATE_BIRTH_ORDER","APP-MP0147 New-Born Birth Order already exists"},
			{"REGN_RESTRICTED_FOR_NB","APP-MP0148 Newborn Registration should be performed within the days as specified in the MP Parameter"},
			{"REGN_RSTRD_NB_HRS","APP-MP0149 Newborn Registration should be performed within the hours as specified in the MP Parameter"},
			{"NO_MOTHER_BABY_LINKS","APP-MP0150 No Child records are available for this Mother"},
			{"NO_FAMILY_MEMBERS","APP-MP0151 No Family Members for this Patient"},
			{"BIRTH_ORDER_VAL","APP-MP0152 No of Births should be greater than 1"},
			{"DIGITS_BLANK","APP-MP0153 No of digits cannot be blank"},
			{"NO_PAT_REG_SESSION","APP-MP0154 No Patient is registered for this session"},
			{"NOT_PATID_INVALID","APP-MP0155 Notifier Patient ID is Invalid"},
			{"NRIC_FOR_NONCITIZEN","APP-MP0156 $ cannot be entered for non-citizens"},
			{"NRIC_CANNOT_BE_SAME","APP-MP0157 $ of # should not be same as Patient ~"},
			{"ALT_ID_NO_OF_DAYS_BLANK","APP-MP0158 Number of days in $ cannot be blank"},
			{"OCPN_CLASS_NOT_BLANK","APP-MP0159 Occupation Class Cannot be Blank"},
			{"NAT_ID_9_12","APP-MP0160 Only Numbers allowed from 9 to 12 characters"},
			{"PAT_OR_REF_ALLOW","APP-MP0161 Only one criteria can be specified for search"},
			{"ORDER_NOT_LESS_ZERO","APP-MP0162 Order cannot be less than or equal to Zero"},
			{"ORDER_ALREADY_PRESENT","APP-MP0163 Order number already exists"},
			{"ORDER_NO_EXISTS","APP-MP0164 Order Number already exists"},
			{"ORDER_BET","APP-MP0165 Order Number should be between $ and #"},
			{"ORDER_BETWEEN_1_7","APP-MP0166 Order range should be between 1 and 7"},
			{"ORG_MEM_NOT_EXISTS","APP-MP0167 Organization Member not yet setup as Patient. Cannot Proceed"},
			{"ORG_MOT_NOT_EXISTS","APP-MP0168 Organization Membership is not Present for Mother"},
			{"OTH_LANG_LEGEND_NOT_DEFINED","APP-MP0169 Other Language Legends not defined. cannot proceed"},
			{"OVERLAP_NOT_ALLOWED","APP-MP0170 Overlapping values not allowed"},
			{"PARAM_FCY_NOT_APPL","APP-MP0171 Parameter for Facility is not applicable. Cannot Proceed"},
			{"PARITY_GR_GRAVIDA","APP-MP0172 Parity cannot be greater than Gravida"},
			{"MAX_PATIENT_AGE","APP-MP0173 Patient Age cannot exceed"},
			{"PAT_DOB_NOT_CHANGE","APP-MP0174 Patient Birth Date should not be less than cut-off age as this Patient delivered some baby(s)"},
			{"APPT_REC_CHG","APP-MP0175 Patient Data has been changed"},
			{"PAT_DRVN_1N_FN","APP-MP0176 Patient Derivation Logic should start with 1N or FN"},
			{"FILE_NOT_AVAIL_NO_PRINT","APP-MP0177 Patient File is not created. Cannot print online reports"},
			{"PAT_ID_NOT_FOUND_FOR_REF","APP-MP0178 Patient ID does not exists for the Referral"},
			{"PAT_ID_ALREADY_GEN","APP-MP0179 Patient ID has been already created for this Record. Cannot Proceed"},
			{"PAT_ID_SERIES","APP-MP0180 Patient ID has to be entered for this Series"},
			{"PAT_ID_AVBL_APPT_REF_NO","APP-MP0181 Patient ID is available for this Appt Ref Number. Cannot Process."},
			{"PATID_LEN","APP-MP0182 Patient id length cannot be blank..."},
			{"PAT_ID_LEN_5_20","APP-MP0183 Patient ID length should be between 5 and 20"},
			{"ENTER_PAT_ID_SER_GRP","APP-MP0184 Patient ID should be entered for this Series"},
			{"PAT_ID_CH","APP-MP0185 Patient ID should be of $ characters"},
			{"PAT_SER_PREFIX","APP-MP0186 Patient ID should contain prefix as $"},
			{"PAT_ID_EXIST_IN_RANGE","APP-MP0187 Patient ID should not overlap with the existing Patient Series Ranges"},
			{"BLACKLISTED_PATIENT","APP-MP0188 Patient is Black listed.. cannot proceed"},
			{"CANNOT_REC_DEATH_DTLS","APP-MP0189 Patient is currently an Inpatient/Oupatient. Cannot record Death Details"},
			{"PATIENT_DECEASED","APP-MP0190 Patient is Deceased. Update disallowed"},
			{"PAT_DECEASED_NOT_ALLOWED","APP-MP0191 Patient is deceased.. cannot proceed"},
			{"PAT_INACTIVE_NOT_ALLOWED","APP-MP0192 Patient is inactive.. cannot proceed"},
			{"PAT_CAT_EXP","APP-MP0193 Patient is not entitled for Service as Category linked Expiry date is blank or Expired"},
			{"LOC_NOT_ENTITLED","APP-MP0194 Patient is not entitled for service to this Location"},
			{"PAT_ID_SUCCESS","APP-MP0195 Patient is successfully registered with"},
			{"PAT_SUSPENDED_NOT_ALLOWED","APP-MP0196 Patient is suspended.. cannot proceed"},
			{"PAT_NM_DRVN_1N","APP-MP0197 Patient Name Derivation Logic's first variable must be 1N or FN"},
			{"PAT_NAME_NOT_ALLOWED","APP-MP0198 Patient Name setup is not for multi parts. Cannot Proceed"},
			{"PAT_NUM_NOT_CREATED","APP-MP0199 Patient Numbering is not defined"},
			{"PATIENT_INACTIVE","APP-MP0200 Patient record is inactive. Update disallowed"},
			{"INCOMPLETE_PAT_REC","APP-MP0201 Patient Record is incomplete. Contact Administrator!"},
			{"PAT_UPD_SUCCESS","APP-MP0202 Patient record is successfully updated....."},
			{"PATIENT_SUSPENDED","APP-MP0203 Patient record is Suspended. Update disallowed"},
			{"PAT_SER_NOT_CREATED","APP-MP0204 Patient Series is not defined"},
			{"PAT_SEX_MISMATCH","APP-MP0205 Patient Sex mismatch with Name Prefix"},
			{"SEX_MIS_PREFIX","APP-MP0206 Patient Sex mismatch with Name Prefix"},
			{"PAT_SEX_NOT_CHANGE","APP-MP0207 Patient Sex should not be changed as this Patient delivered some baby(s)"},
			{"POSTAL_CODE_NOT_BLANK","APP-MP0208 Postal Code Cannot be Blank"},
			{"PREF_FCY_NOT_LOG_FCY","APP-MP0209 Preferred Facility is different from Logged in Facility"},
			{"PURGE_DATE_UNTIL","APP-MP0210 Purge Changes Upto cannot be less than or equal to Purge Until Date"},
			{"PURGE_DATE_GR_CURRENT","APP-MP0211 Purge Date cannot be greater than Current Date"},
			{"PURGE_DATE_LESS_LAST","APP-MP0212 Purge Date cannot be lesser than Last Purged Date"},
			{"CODE_ALREADY_EXISTS","APP-MP0213 Record Already Exists..."},
			{"RFRL_CODE_NOT_BLANK","APP-MP0214 Referral Code Cannot be Blank"},
			{"REFERRAL_REG_SUCCESS","APP-MP0215 Referral Registration completed successfully with Referral ID as"},
			{"REL_MEM_EXISTS","APP-MP0216 Related Members exist for this Organization Member. Cannot Proceed"},
			{"RELGN_CODE_NOT_BLANK","APP-MP0217 Religion Code Cannot be Blank"},
			{"RES_STATUS_FOR_CITIZEN","APP-MP0218 Residency should be Citizen or Status should be Legal for # citizen"},
			{"SN_ORDER_BLANK","APP-MP0219 Second name order cannot be blank"},
			{"SN_PROMPT_BLANK","APP-MP0220 Second name prompt cannot be blank"},
			{"VALID_AREA","APP-MP0221 Select a Valid Area"},
			{"VALID_OCN_CLASS","APP-MP0222 Select a Valid Occupation Class"},
			{"VALID_REGION","APP-MP0223 Select a Valid Region"},
			{"SHORT_DESC_NOT_BLANK","APP-MP0224 Short Description Cannot be Blank"},
			{"SHORT_NAME_NOT_BLANK","APP-MP0225 Short Name Cannot be Blank"},
			{"SPL_CHAR_NOT_ALL_NMDRVN","APP-MP0226 Special Characters not allowed for Name Derivation Logic"},
			{"NAT_ID_SPL_NOT_ALLOWED","APP-MP0227 Special Characters not allowed in National ID"},
			{"SUBSEQUENT_DELY","APP-MP0228 Subsequent Multiple Birth Registration should be performed within the time specified in the MP Parameter setup"},
			{"PATIENT_SUSP_NOT_ALLOWED","APP-MP0229 Suspending a Service for the Patient is not allowed. Contact Administrator"},
			{"TERM_DIGIT_NOT_APPL","APP-MP0230 Terminal Digit is not applicable. Cannot Proceed"},
			{"TER_DIGIT1_BLANK","APP-MP0231 Terminal digit1 position cannot be blank"},
			{"TER_DIGIT2_BLANK","APP-MP0232 Terminal digit2 position cannot be blank"},
			{"TER_DIGIT3_BLANK","APP-MP0233 Terminal digit3 position cannot be blank"},
			{"TER_DIGIT4_BLANK","APP-MP0234 Terminal digit4 position cannot be blank"},
			{"TER_DIGIT5_BLANK","APP-MP0235 Terminal digit5 position cannot be blank"},
			{"AGE_LIMIT_5_15","APP-MP0236 The Age limit of services Cannot be Blank"},
			{"ALT_ID_LEN_5_20","APP-MP0237 The Alternate ID length should be between 5 and 20"},
			{"ENTER_LEGEND_NM","APP-MP0238 The Legend Name should be entered"},
			{"TN_ORDER_BLANK","APP-MP0239 Third name order cannot be blank"},
			{"TN_PROMPT_BLANK","APP-MP0240 Third name prompt cannot be blank"},
			{"DUP_ALTID_FOR_MEMBER","APP-MP0241 This Organization Membership ID specified is already associated with another Patient ID of the same Organization"},
			{"PATIENT_MERGED_VALID","APP-MP0242 This Patient ID is merged with #."},
			{"PAT_MERGED_VALID","APP-MP0243 This Patient ID is merged with #. Press Search to continue"},
			{"BDCL_NOT_ENTITLED","APP-MP0244 This Patient is not entitled for service to the Bed Class"},
			{"SPL_NOT_ENTITLED","APP-MP0245 This Patient is not entitled for service to the Specialty associated with this Location"},
			{"ALREADY_SUSP","APP-MP0246 This record is already suspended"},
			{"SUSP_EARLIER","APP-MP0247 This record is not suspended earlier"},
			{"VALID_PAT_SER_GRP","APP-MP0248 Unused Patient Numbering exists for the selected Patient Series. Cannot Proceed."},
			{"UPD_SECT_FAIL","APP-MP0249 Update of MR Section is failed"},
			{"RANGE_CHK_FOR_MIN_MAX","APP-MP0250 Valid value should be between $ and @"},
			{"PATID_GREATER","APP-MP0251 Value cannot be greater than Patient ID length.."},
			{"VALUE_GREAT_ZERO","APP-MP0252 Value should be greater than 0"},
			{"REGISTER_ONE_REFERRAL","APP-MP0253 Atleast one Referral has to be registered."},
			{"REFERRAL_ID_NUM_NOT_DEFINED","APP-MP0254 Referral ID Numbering is not defined"},
			{"ISSUED_LESS_CURR_DATE","APP-MP0255 Issued Date Should be less than or equal to Sysdate"},
			{"ISSUED_DATE_GR_EQ_LEAVE_FROM_DATE","APP-MP0256 Issued Date should be Greater than or Equal to Leave From Date"},
			{"MR_SECTION_NOT_DEFINED","APP-MP0257 MR Section Not Defined For this Series"},
			{"LEN_OF_NAMES_CANNOT_EXCEED","APP-MP0258 Total Length of the Names cannot exceed 80 Characters"},
			{"PATIENT_SEX_MISMATCH","APP-MP0259 Patient Sex mismatch with $"},
			{"ONE_NAME_ENTER","APP-MP0260 Atleast one name should be entered"},
			{"CANNOT_REVOKE_DEATH","APP-MP0261 Patient is marked as deceased from an encounter. Cannot revoke death"},
			{"CANNOT_REVOKE_MOREG","APP-MP0262 Mortuary Registration is completed. Death cannot be Revoked."},
			{"NO_IMAGE","APP-MP0263 No Image Found."},	
			{"MR_SECTION_SELECTED","APP-MP0264 MR Section should be selected."},
			{"FUNCTION_NOT_APPL","APP-MP0265 This function is not applicable because Alternate ID1 Rule is not Applicable"},
			{"VALID_NUMBERS","APP-MP0266 Valid numbers are 2 and 3 "},
			{"LENGTH_NOT_MATCH","APP-MP0267 Relationship Level Length is not matching with the entered prefixes"},
			{"NON_ORGMEM_NOT_PAT_SER","APP-MP0268 Non-Organisation Member cannot be selected for this Patient Series"},
			{"PAT_SER_CANNOT_BE_SAME","APP-MP0270 Patient Series Cannot be Same as Mother Series when Generate Patient ID is using Alternate ID1 Rule"},
			{"NON_FAMILY_NOT_PAT_SER","APP-MP0271 Related Member - Non-Family cannot be selected for this Patient Series"},
			{"REL_LEVEL_LENGTH","APP-MP0272 Relationship Level Length should be either 3 or 4"},
			{"ALT_ID1_LENGTH","APP-MP0273 Alternate ID1 Length should be $"},
			{"ALT_ID1_NO_OF_DAYS_BLANK","APP-MP0274 Alert Advance No of Days for Alternate ID1 No cannot be blank"},
			{"ALT_ID2_NO_OF_DAYS_BLANK","APP-MP0275 Alert Advance No of Days for Alternate ID2 No cannot be blank"},
			{"ALT_ID3_NO_OF_DAYS_BLANK","APP-MP0276 Alert Advance No of Days for Alternate ID3 No cannot be blank"},
			{"ALT_ID4_NO_OF_DAYS_BLANK","APP-MP0277 Alert Advance No of Days for Alternate ID4 No cannot be blank"},
			{"DUP_ALT_ID1","APP-MP0278 Same Alternate ID Type cannot be selected"},
			{"CHANGES_BANNER_CONTINUE","APP-MP0279 This action will revert the changes to the banner. Do you want to continue?"},
			{"DISP_VAL_NOT_GREATER_MAX_VAL","APP-MP0280 Display length cannot be greater than max length."},
			{"FILE_ALREADY_CREATED_FS","APP-MP0281 File has already been created for this FS Location"},			
			{"SQL_DB_CONN_FAIL","APP-MPDLA0283 Unable to establish SQL Server database connection"},
			{"DLA_SEARCH_MANDATORY_CHK","APP-MPDLA0284 Either Firstname or Surname must be entered"},
			{"DLA_REQUEST_TIME_OUT","APP-MPDLA0285 Request Timed Out"},			
			{"AGE_EXCEEDS_MPPARAM_VAL","APP-MP0287 Age in hours should not exceed the setup in MP parameter"},
			{"ORGN_NOT_APPL","APP-MP0288 This function is not applicable because Organization Membership is not applicable"},
			{"PAT_CTGRY_NOT_APPL","APP-MP0289 This function is not applicable because Eligibility Rules by Patient Category is not applicable"},
			{"DLA_REQUEST_NOT_PROCESSED","APP-MP0290 Please contact Siriraj IT HelpDesk at Ext.9228 to check DLA Broker Service."}, 
			{"DLA_RESPONSE_NOT_FOUND","APP-MP0291 DLA server unable to process the request"},
			{"GESTATION_DAYS_EXCEED","APP-MP0292 The no of days entered cannot exceed 6. Enter the gestation period in weeks"},
			{"BIRTH_REGISTER_NOT_EXIST","APP-MP0293 Birth Register does not exists for this patient"},
			{"DISP_EXCEEDS_MAXLENGTH_BOTH","APP-MP0294 Line 1 and Line 2 display length exceeds the limit of ! characters"},
			{"DISP_EXCEEDS_MAXLENGTH","APP-MP0295 Line# display length exceeds the limit of ! characters"},
			{"DO_YOU_WANT_TO_FINALIZE","APP-MP0296 Do you want to Finalize"},
			{"CANNOT_BE_LT","APP-MP0297 $ cannot be less than #"},
			{"FATHER_SEX_MISMATCH","APP-MP0298 Father Patient Sex mismatch with $"},
			{"GESTATION_DATE_VALIDATION","APP-MP0299 Duration entered is outside the Gestation Range specified in MP Parameter"},
			{"INVALID_DOB","APP-MP0300 Invalid Date of Birth, Do You Want To Continue?"} ,
			{"INVALID_DESEASED_DATE","APP-MP0301 Invalid Deceased Date, Do You Want To Continue?"},
			{"MISSING_DELIVERY_REC","APP-MP0302 Delivery record not created in mother care"},
			{"BIRTH_REG_NOT_APPLICABLE","APP-MP0303 Birth Register is not applicable for this Patient"},
			{"REPRINT_STILL_BORN_BABY","APP-MP0304 Reprint is not applicable for Still Born Baby."},
			{"DEL_REC_NOT_FINALIZED","APP-MP0305 Cannot register new born. Delivery record not finalized in mother care"},
			{"MC_CYCLE_NOT_CLOSED","APP-MP0306 Cannot register new born. Mother care cycle is open"},
			{"OPEN_PREG_CYCLE","APP-MP0307 Record delivery in mother care or close the pregnancy cycle"},
			{"PERIOD_BET_TWO_DEL","APP-MP0308 Period between two deliveries should be greater than 0."},
			{"DELY_REGN_NOT_COMP","APP-MP0309 New Born details are already recorded for the mother in MPI.Cannot record delivery for the mother."},
			{"CANNOT_EXCEED_MIN_LENGTH","APP-MP0310 # cannot exceed the minimum length of selected patient names."},
			{"CANNOT_EXCEED_NB_WEIGHT","APP-MP0311 New Born Weight should be between the Weight Range specified in MP Parameter."},
			{"SPEC_CHAR_EXISTS_NAME_COMP","APP-MP0312 Special characters(|,~,=,#) exists in name component, Cannot proceed..."},
			{"NEW_BORN_REG_DIFF_USER","APP-MP0313 Newborn Registered for $ by Different User"},
			{"SPECIFY_ADD_CRITERIA","APP-MP0314 Please Specify an Additional Criteria."},
			{"INVALID_FILE_TYPE","APP-MP0315 Invalid File Type."},
			{"SUBSEQUENT_DELY_WEEKS","APP-MP0316 Subsequent Regn of Multiple Birth cannot exceed 38 weeks."},
			{"LEN_OF_NAMES_EXCEED","APP-MP0317 Total Length of the Names cannot exceed 280 Characters"},
			{"NAME_EXCEED_MAX_LEN","APP-MP0318 Length of # cannot exceed 80 Characters"},
			{"PATIENT_EXCEED_MAX_LEN","APP-MP0319 Patient Notes cannot exceeds 255 characters"},
			{"EMPTY_SMRT_CRD","APP-MP0320  Cannot read data. Smart card file is empty"},
			{"SMRT_CRD_FL_UA","APP-MP0321 Smart card file is not available . Pls swipe again and try"},
			{"PATID_NOTNULL","APP-MP0320 Patient ID cannot be blank"},
			{"FILE_GREATER_2GB","APP-MP0322 File size is greater than 2GB.Cannot proceed."},
			{"PAT_SER_ACC_BY_USER","APP-MP0323 This function is not applicable since Patient Series Access by User is not checked in MP parameter."},
			{"NATIONAL_ID_EXISTS","APP-MP0324 # Already Exists for selected patient. Cannot proceed."},
			{"NATIONAL_ID_NOT_CONFIGURED","APP-MP0325 This function is not applicable because National Id not configured in MP Parameter."},
			{"NUM_ALLOWED","APP-MP0326 Only Numbers allowed from 1 to 6 characters"},
			{"WITH_NATIONAL_ID_NOT_CONFIGURED","APP-MP0327 With National ID is not configured for Patient Series in MP Parameter"},
			{"CAN_NOT_MERGE_UNKNOWN_PATIENT","APP-MP0328 Unknown Patient cannot be selected for merge"},
			{"PARITYADM_GR_GRAVIDAADM","APP-MP0329 Parity on Admission cannot be greater than Gravida on Admission"},//Added by Rameswar on 23rd June 2015 against HSA-CRF-0223 IN050565
			{"FORM_60_OR_PAN_CARD","APP-MP0330 Neither PAN Card details nor Form No. 60 are available. Please record using 'MP Change Patient Details'."},
			{"RES_MOB_NO_SPL_NOT_ALLOWED","APP-MP0331 Special Characters not allowed except hyphen (-) and plus (+)"}, //Added for this SCF AAKH-SCF-0261
			{"ACCESSION_NUMBER","APP-MP0333 Neonatal Resuscitation Clinical Note is not associated with New Born. Do you want to proceed?"}, //Added for this CRF MO-CRF-20108
			{"NEONATAL_ENCOUNTER_CONTEXT","APP-MP0334 The selected Mother Patient ID does not have a valid Inpatient Encounter Context"}, //Added by Ashwini for MO-CRF-20108
			{"NO_MYHIX_ID","APP-MP0335 MyHIX Global Id not available for the patient."},
			{"NO_PAT_CONSENT","APP-MP0336 Patient Consent not available for MyHIX"},
			{"ORG_MEMB_ID_SUSPENDED","APP-MP0337 The Organization Membership ID specified is suspended"}, //Added by Thamizh selvi on 13th Jan 2017 against MO-CRF-20119
			{"VALIDATE_PANCARD_MNDT_FORM60","APP-MP0338 PAN Card details not available, Form No.60 need to be captured"}, //added by Sangeetha for KDAH-CRF-0347 on 10/apr/17
			//added by Mujafar for KDAH-CRF-0370.1 on 19/apr/17 start
			{"PANCARD_VALIDATE_MNDT","APP-MP0339 PAN Card should be validated"},
			{"PANCARD_RELATION_MNDT","APP-MP0340 PAN Card relationship must be selected"},
			{"PANCARD_SELF_MNDT","APP-MP0341 PAN Card Relationship must be 'Self' for patients who are 'Majors' "},
			{"PANCARD_NOT_MATCH_NAME","APP-MP0342 Patient Name is not matching with the PAN Card holder Name"},
			{"PANCARD_NOT_BLANK","APP-MP0343 PAN Card cannot be blank"},
			{"PANCARD_INACTIVE","APP-MP0344 Entered PAN Card is Inactive"},
			{"PANCARD_TECH_PROB","APP-MP0345 Technical issue. Please try again. Check PAN Interface and Internet Connectivity"},
			//added by Mujafar for KDAH-CRF-0370.1 on 19/apr/17 end
			
			{"PANCARD_NOT_ALLOWED","APP-MP0346 Form 60 already exits, need to cancel Form 60 to update PAN card details"}, 
			// added for KDAH-CRF-347 
			
			
			{"PANCARD_AVAILABLE_NO_FORM60","APP-MP0347 PAN card is available, cannot record Form 60"}, //Added by Sangeetha on 19-apr-17 for KDAH-CRF-0347
			{"FORM60_CANCELED","APP-MP0348 Form 60 cancelled successfully"}, 
			{"FORM60_CAN_NOT_CANCELED","APP-MP0349 Bill is generated already with Form 60, need to cancel the bill to proceed further"},
			//Added by Sangeetha on 19-apr-17 for KDAH-CRF-0347
			{"RESTRICT_ALPHBET_SPLCHAR","APP-MP0350 Alphabets and special characters are not allowed"}, 
			{"ZERO_CHECK","APP-MP0351 $ cannot be zero"},
			{"EST_AGRI_INCOME_NON_INCOME","APP-MP0352 Either $ or # is mandatory"},
			{"PAN_AADHAR_DIGIT_CHK","APP-MP0353 $ should be of # digits"},
			{"CANCEL_FORM60","APP-MP0354 Are you sure to cancel Form 60?"},
			
			//Added by Ashwini on 28-Jun-2017 for AMS-CRF-0132
			{"GST_CODE_NOT_LESS_ZERO","APP-MP0355 GST Region Code should be greater than zero"},
			{"NATID_ENTERED_CAN_NOT_CHG_PAT_SER","APP-MP0356 $ is entered, cannot change the Patient Series"},//Added By Dharma on 10th Oct 2017 against GDOH-SCF-0274 [IN:065413] 
			{"ALPHA_NUMERIC_COMBINATION","APP-MP0357 $ should be combination of both Alpha and Numeric Characters"},
			{"PAT_DISPOSED_REGISTER","APP-MP0358 The Patient status is disposed, do you want to re-register patient?"},
			{"PAT_DISPOSED","APP-MP0359 The Patient status is disposed."},
     		{"PAT_ACTIVATE","APP-MP0360 The Patient ID is Inactive, do you want to activate?"},
     		{"NAT_ID_INACTIVE","APP-MP0361 # is Inactive.Cannot Proceed."},
			{"UHID_EXPIRED","APP-MP0362 Patient UHID has been expired.Do you want to re-new?"}, // added by mujafar for AMRI-CRF-0357
			{"VALIDATE_NATIONAL_ID","APP-MP0363 Patient cannot be registered without having Civil ID / National ID, please revise to proceed"}, //Added by Ashwini on 06-Mar-2019 for MO-CRF-20148
			{"NATID_ALTID_NOT_AVAILABLE","APP-MP0364 For the selected patient, # not available. Cannot proceed further."},
			{"NATID_ALTID_NOT_AVAILABLE_UPDATE","APP-MP0365 For the selected patient, # not available cannot proceed further, do you want to update?"},//Added by Dharma on 24th Apr against MMS-DM-CRF-0152.1 [IN:070226]
			{"NUDHEEK_PRIMARY_NO_EXISTS","APP-MP0366 Same mobile number exists for another primary Nuhdeek member."},
			{"PRIMARY_CANNOT_BLANK","APP-MP0367 Primary value cannot be blank."},
			{"PPM_LICENCE_EXPIRED","APP-MP0368 This environment has not undergone DXC PPM according to schedule for optimal use and may result with unexpected errors or performance issues."}, //Added by Ashwini on 27-Jul-2020 for ML-MMOH-CRF-1549
			{"MAND_VALIDATION_TRANS","APP-MP0369 # is not recorded for this patient, please capture the value to proceed with the transaction."}, //Added by Ashwini on 02-Feb-2021 for AAKH-CRF-0128.1
			{"SUSPENDED_FAMILY_LINK_PAT","APP-MP0370 Family link Patient is Suspended."}, //Added by Ashwini for MO-CRF-20162
			{"SHARE_PATH_CANNOT_BLANK","Shared Path cannot be blank."}, 
			{"ALLOW_SPL_CHARACTERS","Allowed special characters in path are \\, :, -, . and _. Alphabets and numbers are valid. <br>"+
												"Note:  If Shared Path begins with the System Name, the format is: \\\\SystemName\\Folder1\\Folder2. <br>"+
												"       If Shared Path is Mapped drive, it must begin with drive name. Ex: H:\\Folder1."}, 
			{"READ_WRITE_ACCESSIBLE","Shared path is either incorrect or is not Read-Write accessible - $ <br>"+
												"Note:    If Shared Path begins with the System Name, the format is: \\\\SystemName\\Folder1\\Folder2. <br>"+
												"         If Shared Path is Mapped drive, it must begin with drive name. Ex: H:\\Folder1. "},
			{"SHARE_PATH_MAP_DRIVE","Shared path should start with \\\\ or it should be the mapped drive path. <br>" +
												"Note:    If Shared Path begins with the System Name, the format is: \\\\SystemName\\Folder1\\Folder2. <br>"+
												"         If Shared Path is Mapped drive, it must begin with drive name. Ex: H:\\Folder1."},
			{"SPL_CHAR_NOT_ALLOWED","APP-MP0371 Special Characters not allowed."}, //Added by Suji Keerthi for MOHE-CRF-0113 ON DEC 2021 
			{"RES_VISA_TYPE","APP-MP0372 # cannot be blank for $ permit approval patient"},
			{"VISIT_VISA_TYPE","APP-MP0373 # and @ cannot be blank for $ patient"},
			{"MOBILE_NO_SEARCH","APP-MP0374 Please proceed with Mobile Number or any other search"},//Added by Ashwin K for AAKH-CRF-0150
			{"DUP_ABHA_NO","APP-MP0375 ABHA Number has been already linked with Other Patient"}//Added by Maheshwaran K for GHL-CRF-0657.2 US002
		};			
}		