/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eFM.resources;

import java.util.*;

public class Messages extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
   return contents;
  }

	static final Object[][] contents = {		
			{"FM_PARAM_NOT_AVAILABLE","APP-FM0001  FM  parameter  is  not  set  up."},
			{"FM_NO_USER_RIGHTS","APP-FM0002 The  User  does  not  have  Access  to  this  Function  ."},
			{"SPECIAL_CHARACTERS_NOT_ALLOWED","APP-FM0003  Special  Characters  are  not  allowed  ."},
			{"FILE_NOT_EXIST_FCY","APP-FM0004  File  does  not  exist  in  logged-in  facility."},
			{"PATIENT_NOT_EXIST","APP-FM0005  Patient  File  does  not  exist  in  requestee  facility."},
			{"FILES_NO_STORAGE_LOCATION","APP-FM0006  File(s)  are  not  associated  to  Storage  Locations."},
			{"SECURITY_ACCESS_NOT_ENFORCED","APP-FM0007  Security  Access  is  not  enforced  for  this  facility.  Contact  System  Administrator."},
			{"RETURN_FILE_STATUS","APP-FM0008  File(s)  Lost/  in  Transit  /Archived.  File(s)  cannot  be  received  at  Medical  Record  Department."},
			{"ATLEAST_ONE_CRITERIA","APP-FM0009  Atleast  one  criteria  should  be  selected."},
			{"FILE_STORAGE_NOT_BLANK","APP-FM0010  File  Storage  Location  cannot  be  blank."},
			{"NO_RECORDS_FOUND","APP-FM0011  Record  does  not  exist."},
			{"FILE_ALREADY_IN_MRD","APP-FM0012  File  already  in  Permanent  FS  Location.  Hence  cannot  be  returned  ."},
			{"REQUEST_FILE_STATUS","APP-FM0013  File(s)  Lost  /  Archived.  File(s)  cannot  be  requested."},
			{"RETURN_DATE_NOT_CHANGED","APP-FM0014  File  is  Lost.  Hence  Return  Date  Cannot  be  Changed."},
			{"FILE_TRANSIT_RETURN_DATE","APP-FM0015  Return  date  cannot  be  changed  as  file  is  in  Transit."},
			{"FILE_IN_PERM_LOC","APP-FM0016  File  Already  in  Permanent  File  Storage  Location."},
			{"RETURN_DATE_LESS_ISSUE_DATE","APP-FM0017  Return  Date  Time  cannot  be  Less  than  Issue  Date  Time."},
			{"FILE_ALREADY_ENTERED","APP-FM0018  File  is  already  Requested."},
			{"FM_INVALID_DATE_TIME","APP-FM0019  Invalid  date  time  format."},
			{"RETURN_DATE_ARCHIVED","APP-FM0020  Return  date  cannot  be  changed  as  file  is  in  Archived."},
			{"FILES_ALREADY_ASSIGNED","APP-FM0021  Files  are  already  assigned  to  Permanent  FS  Location."},
			{"PATIENT_IS_INPATIENT","APP-FM0022  Patient  is  not  yet  discharged.  Hence  file  cannot  be  returned  to  Permanent  FS  Location."},
			{"NO_ACCESS_TO_ASSIGN_FS_LOC","APP-FM0023  User  is  Not  Authorized  to  Access  Assign  File  Storage  Location  Function."},
			{"NO_ACCESS_TO_CHANGE_RET_DATE","APP-FM0024  User  is  Not  Authorized  to  Access  Change  File  Return  Date  Function."},
			{"NO_ACCESS_TO_CHANGE_FS_LOC","APP-FM0025  User  is  Not  Authorized  to  Access  Change  File  Storage  Location  Function."},
			{"NO_ACCESS_TO_ISSUE","APP-FM0026  User  is  Not  Authorized  to  Access  Issue  File  Function."},
			{"REQUEST_EQUALS_CURRENT","APP-FM0027  File  cannot  be  requested  being  Requesting  FS  Location  and  Permanent  FS  Location  are  same."},
			{"FILE_RETURN_ALREADY_ENTERED","APP-FM0028  File  is  already  entered  for  Return  to  Medical  Record  Department."},
			{"FILE_STATUS_ARCHIVE","APP-FM0029  File  Archived.  File  cannot  be  Issued."},
			{"FILE_STATUS_LOST","APP-FM0030  File  Lost.  File  cannot  be  Issued."},
			{"FILE_STATUS_TRANSIT","APP-FM0031  File  in  Transit.  File  cannot  be  Issued."},
			{"FILES_FSLOCN_IDEN_DIFFER","APP-FM0032  File  cannot  be  Issued  to  Other  FS  Location  Identities  as  per  FMParameter  Setup."},
			{"REC_FS_LOCN_BLANK","APP-FM0033  Receiving  FS  Location  cannot  be  blank."},
			{"FROM_DATE_GREATER_TO_DATE","APP-FM0034  From  Date  should  be  Lesser  than  or  equal  to  To  Date."},
			{"TO_DATE_LESSER_FROM_DATE","APP-FM0035  To  Date  should  be  Greater  than  or  equal  to  From  Date."},
			{"FILE_NOT_EXIST","APP-FM0036  File  does  not  exist."},
			{"IP_MODULE_NOT_INSTALLED","APP-FM0037  IP  Module  not  installed.  Hence  cannot  access  this  function."},
			{"FILE_RET_DATE_NOT_CHANGE","APP-FM0038  File  Return  Date  cannot  be  changed  from  this  FS  Location."},
			{"FILE_STATUS_CANNOT_CHANGE","APP-FM0039  File  status  cannot  be  changed  from  this  FS  Location."},
			{"PATIENT_FILE_NOT_EXIST","APP-FM0040  Patient  File  does  not  exist."}, // Modified by Sangeetha for GDOH-CRF-0133
			{"NO_ACCESS_FOR_DEFICIENCY","APP-FM0041  IP  Module  is  not  Installed  can  not  Run  Deficiency  Monitoring  Function."},
			{"NO_TRANSFER_FILES","APP-FM0042  Transfer  of  File  outside  MRD  is  Not  Allowed."},
			{"PATIENT_IS_NOT_INPATIENT","APP-FM0043  Invalid  Encounter  ID. Cannot  proceed."},
			{"DEFICIENCY_EXIST","APP-FM0044  Deficiency  Type  already  Exists."},
			{"FILE_SEL_FOR_ISSUE","APP-FM0045  File  is  Selected  for  Issue."},
			{"FILE_IS_NOT_AT_ISS_LOCN","APP-FM0046  File  is  Not  available  at  Issue  FS  Location."},
			{"FILE_STATUS_OUTSIDE","APP-FM0047  File  is  Outside  cannot  be  Issued."},
			{"REC_FS_LOCN_NOT_OWNER","APP-FM0048  Receiving  FS  Location  is  not  the  owner  of  the  file."},
			{"FROM_TO_LOCNS_ARE_SAME","APP-FM0049  From  and  To  FS  Locations  can  not  be  same."},
			{"NO_CONFIRM_RECEIPT","APP-FM0050  Files  are  Auto  Confirmed,  Hence  this  Function  is  not  applicable."},
			{"RETURN_DATE_NOT_LESS_SYSDATE","APP-FM0051  Return  Date  Time  cannot  be  less  than  Current  Date  Time."},
			{"FSLOCN_FILE_NOT_EXIST","APP-FM0052  File  does  not  exist  at  FS  Location."},
			{"ATLEAST_ONE_RIGHTS","APP-FM0053  Atleast  one  rights  has  to  be  given."},
			{"FILE_IN_OTHER_FACILITY","APP-FM0054  Patient  File  exists  in  Other  Facility."},
			{"PATIENT_INPATIENT","APP-FM0055  Patient  is  Currently  Inpatient,  hence  Deficiency  cannot  be  Monitored."},
			{"NO_ACCESS_TO_DEFICIENCY","APP-FM0056  User  is  Not  Authorized  Access  to  this  Function."},
			{"FS_LOCN_IDENTITY_DEPT","APP-FM0057  File  Storage  Location  Identity  should  be  other  than  'Department'."},
			{"NO_ACCESS_TO_PULL_LIST","APP-FM0058  User  is  Not  Authorized  to  Access  this  Function."},
			{"ALREADY_FILES_PULLED","APP-FM0059  Files  are  already  tracked  out  for  input  parameters."},
			{"FULL_PART_GENERATED","APP-FM0060  Full  or  part  of  the  Pulling  List  for  input  parameters  already  generated.  Proceed  with  regeneration?"},
			{"FM_NO_RECORDS_FOUND","APP-FM0061  No  records  found."},
			{"ALREADY_TRACKED_OUT","APP-FM0062  Files  are  already  Auto  Tracked  out."},
			{"FM_NO_APPTS","APP-FM0063  No  Appointments  exist  for  the  given  input  parameters."},
			{"ENTER_PATIENT_FILENO","APP-FM0064  Enter  a  Valid  Patient  ID  or  File  No."},
			{"VAL_NOT_BLANK","APP-FM0065  Assign  or  Change  Checkboxes  cannot  be  Blank."},
			{"DATE_REP_CURR_DATE","APP-FM0066  Date  Reported  cannot  not  be  greater  than  Current  Date/Time."},
			{"DATE_REP_DISC_DATE","APP-FM0067  Date  Reported  cannot  not  be  lesser  than  Discharge  Date."},
			{"DATE_RES_CURR_DATE","APP-FM0068  Date  Resolved  cannot  not  be  greater  than  Current  Date."},
			{"DATE_RES_REP_DATE","APP-FM0069  Date  Resolved  cannot  not  be  lesser  than  Reported  Date."},
			{"DATE_LESS_SYS_DATE","APP-FM0070  Date  should  be  lesser  than  System  Date."},
			{"DATE_GT_EQ_SYS_DATE","APP-FM0071  Date  should  be  greater  than  or  equal  to  System  Date."},
			{"NO_RECORD_FOR_CONFIRM","APP-FM0072  No  files  available  for  Confirm  Receipt."},
			{"NO_FILES_TO_RETURN","APP-FM0073  No  files  outstanding  to  return."},
			{"NO_FILE_SELECTED_ISSUE","APP-FM0074  No  files  selected  for  Issue."},
			{"NO_FILE_FOR_TRANSFER","APP-FM0075  No  files  for  transfer."},
			{"FILE_IN_TRANSIT_CANNOT_PROCEED","APP-FM0076  File  is  currently  in  Transit.  Hence  cannot  proceed."},
			{"FILE_ALREADY_REQUESTED","APP-FM0077  This  File  has  been  already  requested."},
			{"NO_FILE_FOR_CANCEL_REQUEST","APP-FM0078  No  files  outstanding  for  cancel."},
			{"PRINT_CONFIRM_LIST","APP-FM0079  Do  you  want  to  print  the  Confirmed  Pulling  List?."},
			{"APPT_DATE_CANNOT_BLANK","APP-FM0080  Appointment  Date  cannot  be  blank."},
			{"PRINT_TRACE_RECORD","APP-FM0081  Do  you  want  to  print  Tracer  Card?."},
			{"APPT_DATE_NOT_LESS_CURRDATE","APP-FM0082  Appointment  Date  cannot  be  less  than  Current  Date."},
			{"BOOK_DATE_NOT_LESS_CURRDATE","APP-FM0083  Booking  Date  cannot  be  less  than  Current  Date."},
			{"PATIENT_NOT_DISCHARGED","APP-FM0084  Patient  Not  Discharged/Checked  Out,  hence  Deficiency  cannot  be  Monitered."},
			{"FILES_ALREADY_TRACKED","APP-FM0085  Files  are  already  tracked  out  for  input  parameters.;"},
			{"PULL_LIST_GEN_FOR_MAIN","APP-FM0086  Pulling  List  Already  Generated  for  Main.  Select  Supplementry;"},
			{"PULL_LIST_NOT_GEN_FOR_MAIN","APP-FM0087  Pulling  List  not  Generated.Select  Main;"},
			{"GEN_PULL_NO_FILE_INCLUDED","APP-FM0088  No  files  generated  in  the  Pulling  List."},
			{"GEN_PULL_FILES_INCLUDED","APP-FM0089  $ files  included  in  the  Pulling  List."},
			{"FILE_CAN_NOT_BE_BLANK","APP-FM0090  File  No  cannot  be  blank."},
			{"PERM_LOCN_TO_BE_SPECIFIED","APP-FM0091 Incomplete FS Location in FM Parameter should be Defined"},
			{"NO_FILE_FOR_REQUEST","APP-FM0092  No  Files  are  selected  for  the  request."},
			{"NO_FILE_FOR_CANCEL","APP-FM0093  No  Files  are  selected  for  cancel  request."},
			{"ISSUE_TAB_SELECT","APP-FM0094  Issue  Tab  must  be  selected  for  issuing."},
			{"DATE_LESS_EQL_SYS_DATE","APP-FM0095  Date  should  be  lesser  than  or  equal  to  System  Date."},
			{"NO_FILE_FOR_CON_PULL","APP-FM0096  No  Files  are  selected  for  Confirm."},
			{"FILE_DEF_INS_CAN","APP-FM0097  Status  of  the  Deficiency  should  be  Open."},
			{"FILE_NO_DEF_MON","APP-FM0098  No  Deficiency  to  Monitor."},
			{"DATE_NOT_GRT_SYS_DATE","APP-FM0099  Requested  On  Date  cannot  not  be  greater  than  System  Date."},
			{"FS_LOCN_NOT_DEFN","APP-FM0100  FSLocation  not  defined  for  the  selected  FS  Locn."},
			{"NO_DOC_FOR_CONFIRM","APP-FM0101  No  documents  available  for  Confirm  Receipt."},
			{"NO_DOC_TO_RETURN","APP-FM0102  No  documents  outstanding  to  return."},
			{"NO_DOC_SELECTED_ISSUE","APP-FM0103  No  documents  selected  for  Issue."},
			{"NO_DOC_FOR_TRANSFER","APP-FM0104  No  documents  for  transfer."},
			{"DOC_IN_TRANSIT_CANNOT_PROCEED","APP-FM0105  Document  is  currently  in  Transit.  Hence  cannot  proceed."},
			{"NO_DOC_FOR_REQUEST","APP-FM0106  No  Documents  are  selected  for  the  request."},
			{"NO_DOC_FOR_CANCEL","APP-FM0107  No  Documents  are  selected  for  cancel  request."},
			{"DOC_ALREADY_REQUESTED","APP-FM0108  This  Document  has  been  already  requested."},
			{"DOC_RET_DATE_NOT_CHANGE","APP-FM0109  Document  Return  Date  cannot  be  changed  from  this  FS  Location."},
			{"DOC_ALREADY_ASSIGNED","APP-FM0110  Documents  are  already  assigned  to  Permanent  FS  Location."},
			{"NO_DOC_AVA_CANCEL","APP-FM0111  No  documents  available  for  cancel  request."},
			{"NO_DOC_SELECT_TRANSFER","APP-FM0112  No  documents  selected  for  transfer."},
			{"NO_CONFIRM_RECEIPT_DOC","APP-FM0113  Documents  are  Auto  Confirmed,  Hence  this  Function  is  not  applicable."},
			{"DOC_NOT_EXIST","APP-FM0114  No  documents  exists  in  the  selected  Criteria  ."},
			{"DOC_TYPE_NOT_EXIST","APP-FM0115  Document  Type  does  not  exist  ."},
			{"DOC_CAN_NOT_BE_BLANK","APP-FM0116  Document  Type  cannot  be  blank."},
			{"APPT_DATE_NOT_GRT_CURRDATE","APP-FM0117  Appointment  Date  cannot  be  greater  than  Param  specified  period."},
			{"BOOK_DATE_NOT_GRT_CURRDATE","APP-FM0118  Booking  Date  cannot  be  greater  than  Param  specified  period."},
			{"ASSIGN_ALL_FILES_DOCS","APP-FM0119  Do you want to Assign all Files/Docs?"},
			{"REQ_OF_DOC_FROM","APP-FM0120 Request of Document(s) From : $"},
			{"DOC_FOL_OR_PAT_ID_TO_BE_SEL","APP-FM0121 Document Folder or Patient ID has to be selected"},
			{"NO_FILES_SEL_FOR_RET","APP-FM0122 No files selected for Return"},
			{"FILE_IN_ARCHIVE_CANNOT_PROCEED","APP-FM0123 File is currently in Archive. Hence cannot proceed"},
			{"FILE_NOT_RETURNED","APP-FM0124 File not Returned. Hence cannot proceed"},
			{"FILE_IS_LOST","APP-FM0125 File is Lost. Hence cannot proceed"},
			{"DAYS_CANT_BE_ZERO","APP-FM0126 Days entered for the Files pending cannot be 0"},
			{"EITHER_CRITERIA_REQRD","APP-FM0127 Either $ or # should be entered"},
			{"FILE_ALREADY_REQUSTED","APP-FM0128 File No $ already requested by # on ~ by %"},
			{"FILE_ALREADY_ISSUED","APP-FM0129 File No $  is already been issued on # "},
			{"SEL_FILE_ISSUED","APP-FM0130 Selected File is already issued on # "},
			{"SEL_FILE_REQUESTED","APP-FM0131 Selected File already requested by $ on # by ~"},
			{"RECORD_ALREADY_SEL","APP-FM0132 Record Already Selected "},
			{"INVALID_DOC_NO","APP-FM0133 Invalid Document Number  "},
			{"FUNCTION_NOT_APP","APP-FM0134 This Function is not Applicable "},
			{"FILE_ALREADY_ARCHIVED","APP-FM0135 This file has been marked Never Archive. Do you want Archive now ? "},
			{"PAT_FR_TO_DATE_BLANK","APP-FM0136 Enter any one of Patient ID / File Creation Date From and File Creation Date To "},
			{"AUTO_TRACK_NOT_APPLICABLE","APP-FM0137 This function is not applicable as Auto Track out is happening upon Confirm Pulling List"},
			{"IN_TRANSIT_SELECTED","APP-FM0138 You have selected \"In Transit\" status of files to confirm receipt at MRD!!"},
			{"PULL_TYPE_ALL","APP-FM0139 Pulling list type selected should be All."},	
			{"FILE_ALREADY_EXIST","APP-FM0140 File is already exist in requesting FS Location"},
			{"NO_DISCHARGED_ENCOUTER","APP-FM0141 No Discharged Encounters"},
			{"PERMANENT_F_SLOCN_CANNOT_CHANGE","APP-FM0142 File is not created at logged-in facility. Hence Permanent FS Location can not be changed."},
			{"CURRENT_FS_LOCN_CANNOT_CHANGE","APP-FM0143 File is currently not available in logged-in facility. Hence Current FS Location can not be changed."},
			{"FM_NOT_INSTALLED","APP-FM0144 Patient File Tracking (FM) module is not installed."},
			{"FM_ONLINE_REP_RULE_NOT_DEFINED","APP-FM0145 Online Report Rule is Defined for Patient File Request Slip, Can not Proceed."},
			{"FM_DEFICIENCY_EXISTS","APP-FM0146 Deficiency exists for the file. Do you want to proceed?"},
            // Reports related Lables added on 11/27/2009--AK006-CRF
			{"FM_DIFF_IN_MONTHS","APP-FM0147 The difference between the From $ and To # should not exceed 3 months"},
            {"DFLT_FLTF_ALRDY_SLTED","APP-FM0148 Default file type already selected.Do you want to change?"},
            {"NO_FILES_TRACKED_OUT","APP-FM0149 No Files are available for Auto Tracked out."},
            {"FILE_STATUS_OTHER_CANNOT_CHANGE","APP-FM00150  File is currently not available in logged-in facility. Hence File Status can not be changed."},
            {"RECORD_ALREADY_MODI","APP-FM00151 Record Already Modified by other user. "},
            {"FILE_TYPE_DEFAULT","APP-FM00152 This file type is set as default against some storage location. Cannot disable. "},
		    {"FILE_IS_INACTIVE","APP-FM00153 File is Inactive. Hence cannot proceed"},
			{"REMARKS_EXCEED_MAX_LEN","APP-FM00154 Remarks cannot exceeds 100 characters"},
			{"START_END_TIME_CANNOT_BE_BLANK","APP-FM00155 Appointment Start Time or End Time alone cannot be blank"},//Added For MMS-QH-CRF-0146 [IN:043836] by Dharma on Feb 24th 2014  
			{"REASON_FOR_FMHOLIDAY","APP-FM00156 Reason for Holiday cannot be blank"},//Added HSA-CRF-0306
			{"FMHOLIDAY_GREATER_THAN_MONTH","APP-FM0157 Date Range cannot be greater than 30 Days"},//Added HSA-CRF-0306
			{"NO_RECORD_INSERTION","APP-FM0158 No record is selected"}, //Added HSA-CRF-0306
			{"DATE_ALREADY_HOLIDAY","APP-FM0159 # is already a Holiday"}, //Added HSA-CRF-0306.1
			{"DELETE_CANCEL_HOLIDAY_NEXT","APP-FM0160 Delete the Selected record before Navigation"} //Added HSA-CRF-0306.1
		};			
}		 
