<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.1</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>auto:complete</short-name>
<uri>http://ibahealth.com/AutoCompleteComponent</uri>
<tag>
<name>ibaAutoCompleteText</name>
<tag-class>com.iba.autocomplete.tags.IbaAutoCompleteTextTag</tag-class>
<body-content>JSP</body-content>
<display-name>textfield</display-name>
<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 <attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 <attribute>
      <name>inputId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the names of the field
      </description>
    </attribute>
  <attribute>
      <name>divIdOutter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the names of the field
      </description>
    </attribute>
    <attribute>
      <name>divIdInner</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the names of the field
      </description>
    </attribute> 
     <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the width of the field
      </description>
    </attribute> 
    <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onselect</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
<tag>
<name>ibaAutoCompleteCombo</name>
<tag-class>com.iba.autocomplete.tags.IbaAutoCompleteComboTag</tag-class>
<body-content>JSP</body-content>
<display-name>isoftAutoCombo</display-name>
<attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the id of the select field
      </description>
    </attribute>
	
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the name of the select field
      </description>
    </attribute>
    <attribute>
      <name>map</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the collection Object which holds all the list items
      </description>
    </attribute>
    <attribute>
      <name>defaultSelection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the default selection value if specified
      </description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the width of the field
      </description>
    </attribute>
     
    <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
<name>setup</name>
<tag-class>com.iba.autocomplete.tags.IbaAutoCompleteSetupTag</tag-class>
<body-content>JSP</body-content>
<display-name>textfield</display-name>
 <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Takes the names of the field
      </description>
    </attribute>
 </tag>
</taglib>