/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package ePH.resources;

import java.util.*;

public class Messages_zh extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
			{"ABS_QTY_CANNOT_ZERO","APP - PH001 订购数�?�?能为0或空"},
			{"ALLERGY_NOT_RECORDED","APP - PH002 需�?记录病人的过�?"},
			{"ALT_TIMING_INVALID","APP - PH003 �?�法时间"},
			{"ALT_TIMINGS_BLANK","APP - PH004 为选定的�?�替�?�的�?��?��?置输入时间"},
			{"ALT_TIMINGS_OVERLAP","APP - PH005 交替�?�?�地点时间�?�?�"},
			{"ATC_DUPLICATION","APP - PH006 �?�?�?�物化学的主�?�??定"},
			{"CHOOSE_PAT_DIAG","APP - PH007 处方�?能超过3个有效诊断/ 没有相关诊断. 请选择治疗诊断"},
			{"DISP_DT_OR_PATIENT_ID_NOT_BLANK","APP - PH008 �?�?�日期/病人字�?��?能为空"},
			{"DISP_NO_OR_PATIENT_ID_NOT_BLANK","APP - PH009 �?�?��?�/病人字�?��?能为空"},
			{"DOSE_LIMIT","APP - PH010 剂�?�?制�?在安全范围内"},
			{"DRUG_CLASS_ADMIN_DETAILS","APP - PH011 麻醉�?�/管控�?�需�?控制."},
			{"DRUG_OR_GENERIC_NOT_BLANK","APP - PH012 �?��?�??或通用�??�?能为空"},
			{"DURATION_CANNOT_LESSTHAN","APP - PH013 �?续时间�?能�?于�?置时间"},
			{"FM_DISP_NO_TO_DISP_NO","APP - PH014 �?�?�日期时间必须大于等于�?�?�开始日期时间"},
			{"FROM_TIME_GREATER_THAN_TO_TIME","APP - PH015 开始时间�?能大于终止时间"},
			{"INFUSE_OVER_CANNOT_GREATER","APP - PH016 输液�?能超过24�?时"},
			{"IV_DURATION_CANNOT_GREATER","APP - PH017 �?续时间�?能超过24�?时"},
			{"INFUSEOVER_LESSTHAN","APP - PH018 输液�?能超过"},
			{"INFUSION_OVER_CANNOT_GREATER","APP - PH019 输液�?能超过24�?时"},
			{"INFUSION_RATE_CANNOT_GREATER","APP - PH020 输液速率�?能超过"},
			{"INVALID_DATE_TIME","APP - PH021�?�法的日期时间格�?"},
			{"INVALID_NUMBER_FORMAT","APP - PH022�?�法的数字格�?"},
			{"INVALID_PWD_PIN_NO","APP - PH023 无效密�?"},
			{"INVALID_TIME","APP - PH024 无效的时间格�?"},
			{"INVALID_TOKEN","APP - PH025 无效的令牌�?�"},
			{"ISSUE_QTY_NOT_GREATER_ORDERED_QTY","APP - PH026 �?�出数�?�?能大于订�?�数�?"},
			{"ITEM_CANNOT_BE_BLANK","APP - PH027 项目�?能为空"},
			{"MANDATORY_ADMIN_DETAILS","APP - PH028 执行明细是强制性的"},
			{"MANDATORY_BATCH_DTLS","APP - PH029 批次明细是强制性的"},
			{"MESSAGE_TEXT_CANNOT_EXCEED","APP - PH030 输入值�?能超过255个字符"},
			{"MODIFY_ORDER_INFO","APP - PH031 想修改订�?�信�?�?"},
			{"NARCOTIC_CONT_NOT_AUTHORIZED","APP - PH032 你没有被授 �?��?麻醉�?�和控制�?�"},
			{"NEXT_COLL_GRT_SYSDATE","APP - PH033 下一次采集日期必须大于系统日期"},
			{"NEXT_COLL_NOT_BLANK","APP - PH034 下一采采集日期必须�?于最�?�处方日期"},
			{"NO_MORE_TOKENS","APP - PH035 状�?无令牌存在"},
			{"NO_RECORD_FOUND_FOR_CRITERIA","APP - PH036 查询引起无记录被检查出"},
			{"ORD_ROUTING_NOT_DEFINED","APP - PH037 医嘱路径未指定�?��?��?置"},
			{"PAT_DIAG_REQD","APP - PH038 病人诊断未记录"},
			{"PAT_HEIGHT_WEIGHT_BLANK","APP - PH039 病人身高和体�?是必输项"},
			{"PAT_WEIGHT_BLANK","APP - PH040 病人体�?�?能为空"},
			{"PH_ACK_REQ_NO","APP - PH041 在�?��?��?�利级别，�?请求确认"},
			{"PH_ADR_ADMIN_END","APP - PH042 执行日期时间�?能�?于开始日期�?时间"},
			{"PH_ADR_ADMIN_EXP","APP - PH043 失效日期�?能�?于执行日期"},
			{"PH_ADR_ADMIN_START","APP - PH044 执行日期时间�?能大于开始日期�?时间"},
			{"PH_ADR_ONSET_ADMIN","APP - PH045 开始日期�?时间�?能�?于执行日期�?时间"},
			{"PH_ADR_ONSET_SYS","APP - PH046 开始日期�?时间�?能大于系统日期�?时间"},
			{"PH_ADR_VERIFY","APP - PH047 你想修改 /�?��?一步？"},
			{"PH_ALLOC_QTY_LESS_AVAIL_QTY","APP - PH048 分�?数�?�?能大于�?许数�?"},
			{"PH_ALLOC_QTY_LESS_BMS_QTY","APP - PH049 分�?数�?�?能大于BMS数�?"},
			{"PH_ALLOC_QTY_LESS_OR_EQUAL_AVAIL_QTY","APP - PH050 分�?数�?应该�?于等于�?许数�?"},
			{"PH_ALLOC_QTY_LESS_OR_EQUAL_ORDERED_QTY","APP - PH051 分�?数�?应该�?于等于订购数�?"},
			{"PH_ALLOC_QTY_LESS_STOCK_QTY","APP - PH052 分�?数�?�?能大于库房�??�?�数�?"},
			{"PH_ALREADY_SELECTED","APP - PH053 记录已选择"},
			{"PH_ALT_DISP_LOCN1","APP - PH054 时间必须在�?�?�工作时间内"},
			{"PH_ALT_DISP_LOCN2","APP - PH055 时间必须�?于�?�?�工作时间"},
			{"PH_ALT_DISP_LOCN3","APP - PH056 时间必须大于�?�?�工作时间"},
			{"PH_ATLEAST_ONE_CATALOG_ASSOCIATED","APP - PH057 必须至少分�?一个订�?�目录"},
			{"PH_ATLEAST_ONE_CRITERIA","APP - PH058 至少选择一个标准"},
			{"PH_ATLEAST_ONE_ITEM_ADDED","APP - PH059 至少增加一个项目"},
			{"PH_ATLEAST_ONE_SELECTED","APP - PH060 至少选择一个记录"},
			{"PH_ATLEAST_ONE_SELECTED","APP - PH061 至少输入一个�?��?"},
			{"PH_ATLEAST_SELECT_ONE_DISPLOC","APP - PH062 至少选择一个�?��?��?置"},
			{"PH_ATLEAST_SELECT_ONE_ORDER","APP - PH063至少选择一个医嘱"},
			{"PH_ATLEAST_TWO_DRUGS","APP - PH064 至少选择两个�?��?混�?�"},
			{"PH_AUTH_DURN","APP - PH065 时间超过最大�?许时间 - �?求授�?�"},
			{"PH_AUTHAPPROVE_1","APP - PH066 你被�?许授�?�此订�?�， 现在授�?�?"},
			{"PH_AUTHAPPROVE_2","APP - PH067 你被�?许核批此订�?�. 现在核批?"},
			{"PH_AUTHAPPROVE_3","APP - PH068 你被�?许签署此订�?�. 现在签署?"},
			{"PH_BACK_DATE","APP - PH069 当�?开始时间�?满足�?�数范围"},
			{"PH_BASE_UNIT_SELECT","APP - PH070 必须选择基本�?��?"},
			{"PH_BATCH_ID_BLANK","APP - PH071 批�?��?能为空"},
			{"PH_BATCHID_EXPDATE_BLANK","APP - PH072 批�?�和失效日期�?能为空"},
			{"PH_BATCHID_ISSUEQTY_BLANK","APP - PH073 批�?�和分�?数�?�?能为空"},
			{"PH_CANCEL_ORDERSET_DRUG_FROM_RX","APP - PH074 �?能�?�消�?��?(订�?�是强制性的)."},
			{"PH_CARBOHYDRATE_ENERGY_LEVEL","APP - PH075 能�?水平在 0.01～ 9.99之间"},
			{"PH_CONV_FACTOR_NOT_DEF","APP - PH076 未定义转�?�因�?"},
			{"PH_CONV_FACTOR_NOT_DEFINED","APP - PH077 库房项目�?��?和TPN处方基本�?��?之间的转�?�因�?未定义"},
			{"PH_CONV_NOT_DEF_PROCEED","APP - PH078 转�?�因�?未定义，�?能�?作"},
			{"PH_CURR_END_DATE","APP - PH079 当�?结�?�日期�?能为空"},
			{"PH_CURR_MEDICATION","APP - PH080 病人当�?在�?�物治疗"},
			{"PH_DIRECT_DISPENCING_NO_STOCK","APP - PH081 此�?��?�?�?许存货"},
			{"PH_DIRECT_DISPENCING_NOT_ALLOWED","APP - PH082 此设备�?�?放直接�?�?�"},
			{"PH_DISCHARGE_ADVICE_NOT_PREP","APP - PH083 未准备出院通知"},
			{"PH_DISP_MED_RECORD_ADMIN","APP - PH084 执行记录�?能超过24�?时"},
			{"PH_DISPDATE_CANNOT_GREATER_SYSDATE","APP - PH085 �?�?�日期�?能超过系统日期"},
			{"PH_DISPENSE_DATA_MODIFIED","APP - PH086 明细丢失，继续�?作 ?"},
			{"PH_DISPENSE_LOCATION","APP - PH087 �?�?�地点�?能为空"},
			{"PH_DISPENSE_TIME_CHECK","APP - PH088 终止�?�?�时间必须大于等于开始�?�?�时间"},
			{"PH_DRUG_ADDED","APP - PH089 �?��?已添加"},
			{"PH_DRUG_ALREADY_EXISTS","APP - PH090 �?��?代�?已存在"},
			{"PH_DRUG_CODE","APP - PH091 �?��?已�?在选中的订�?�中"},
			{"PH_DRUG_INFO_TRN1","APP - PH092 查询日期/时间�?应该大于系统日期"},
			{"PH_DRUG_INFO_TRN2","APP - PH093 �?应日期/时间�?应该大于系统日期"},
			{"PH_DRUG_INFO_TRN3","APP - PH094 �?应日期/时间应该大于查询日期/时间"},
			{"PH_DRUG_INFO_TRN4","APP - PH095 年龄必须大于0"},
			{"PH_DRUG_ITEM_LINK","APP - PH096 项目代�?必须和�?许选中的�?��?代�?相�?�"},
			{"PH_DRUG_ITEM_MUST_SAME","APP - PH097 项目代�?必须和选中连接的�?��?代�?相�?�"},
			{"PH_DUP_BATCH_ID_NOT_ALLOWED","APP - PH098 �?�?许�?�?批�?�"},
			{"PH_DUP_GEN_SEQ_NO","APP - PH099 �?�?的通用�??或�?列�?�"},
			{"PH_DUP_SEQ_NO","APP - PH100 �?�?许�?�?的显示�?列�?�"},
			{"PH_DUP_TRD_SEQ_NO","APP - PH101 �?�?的商�?�??或�?列�?�"},
			{"PH_DUPLICATE_CODE_EXISTS","APP - PH102 �?�?许�?�?编�?"},
			{"PH_DUPLICATE_ITEM_NOT_ALLOWED","APP - PH103 �?�?许�?�?项目"},
			{"PH_DUPLICATE_MEDICATION","APP - PH104 病人当�?在�?�物治�?中. �?�能规定开始剂�?"},
			{"PH_DURATION_LESS_THAN_TOT_INF_PERIOD","APP - PH105 �?续日期应该超过整个输液期"},
			{"PH_ELEMENTS_NOT_EXIST","APP - PH106 相�?�的剂�?�?��?未定义:"},
			{"PH_ENT_VAL_GREATER_EXIST_FACILITY_VAL","APP - PH107 & 值�?能大于�?�数设置"},
			{"PH_ENT_VAL_GREATER_EXIST_VAL","APP - PH108 & 值�?能大于�?业设置值 S"},
			{"PH_EQU_UOM_NOT_DEFINED","APP - PH109 未定义相�?�的�?度�?��?"},
			{"PH_EXCEED_BALANCE_QTY","APP - PH110 返还数�?超过余�?数�?"},
			{"PH_EXPDATE_GREATER_SYSDATE","APP - PH111 过期日期必须大于系统日期"},
			{"PH_EXPDATE_ISSUEQTY_BLANK","APP - PH112 过期日期和分�?数�?�?能为空"},
			{"PH_EXPIRY_DATE_BLANK","APP - PH113 过期日期�?能为空"},
			{"PH_EXPIRY_LESS_THAN_SYS_DATE","APP - PH114 过期日期�?应该�?于今天"},
			{"PH_FACILITY_PARAM_NOT_SETUP","APP - PH115 设备�?�数未定义，�?能�?作"},
			{"PH_FILL_PERIOD_DAYS","APP - PH116 充满期间�?能超过最大的�?院病人处方期间"},
			{"PH_FILL_PERIOD_HRS","APP - PH117 充满期间�?能超过24�?时"},
			{"PH_FILL_PERIOD_NOT_BLANK","APP - PH118 �?院病人的充满期间值 �?能为空"},
			{"PH_FLUID_INF_PERIOD_NO_MATCH","APP - PH119 输液�?�?值和缺�?值�?匹�?"},
			{"PH_FLUID_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY","APP - PH120 剩余液数�?�?能超过准备的液体数�?"},
			{"PH_FREQ","APP - PH121 未定义频率"},
			{"PH_FREQ_NO_CHANGE","APP - PH122 �?能下相�?��?�物频率的处方"},
			{"PH_FROM_TIME_ALERT","APP - PH123 开始日期�?时间应该�?于终止日期�?时间"},
			{"PH_FROM_TIME_NOT_BLANK","APP - PH124 开始日期�?时间�?能为空"},
			{"PH_FROM_TIME_RANGE_ALERT","APP - PH125 开始日期�?时间必须在执行开始日期�?时间和执行终止日期�?时间"},
			{"PH_GENERIC_NAME","APP - PH126 你选择了�?�一个通用�??的多个项目"},
			{"PH_GENERIC_NAME_DUP","APP - PH127 通用�??�?能�?�?"},
			{"PH_INCI_REPO1","APP - PH128 剂�?�?能为空"},
			{"PH_INCI_REPO2","APP - PH129 你想打�?�事件表�?�"},
			{"PH_INCI_REPO3","APP - PH130 事件日期�?时间�?能大于系统日期"},
			{"PH_INCI_REPO4","APP - PH131 返回日期时间�?应该大于系统日期"},
			{"PH_INCI_REPO5","APP - PH132 代替日期时间�?应该大于系统日期"},
			{"PH_INCI_REPO6","APP - PH133 代替日期时间应该大于返回日期/时间"},
			{"PH_INCI_REPO7","APP - PH134 检查日期�?时间�?能大于系统日期"},
			{"PH_INCI_REPO8","APP - PH135 检查日期�?时间应该大于返回日期�?时间"},
			{"PH_INCI_REPO9","APP - PH136 检查日期�?时间应该大于替代日期�?时间"},
			{"PH_INVALID_GENERIC_ID","APP - PH137 无效的通用编�?"},
			{"PH_INVALID_GENERIC_NAME","APP - PH138 无效的通用�??"},
			{"PH_INVALID_PASSWORD","APP - PH139 无效密�?"},
			{"PH_INVALID_TOKEN_NO","APP - PH140 �?是一个有效的令牌�?�!"},
			{"PH_INVALID_TOKEN_SERIES_FOR_WORK_STATION","APP - PH141 工作站未设置令牌系列!!!"},
			{"PH_INVALID_TRADE_NAME","APP - PH142 无效的商�?�??"},
			{"PH_INVENTORY_NOT_ALLOWED","APP - PH143 未输入存货明细"},
			{"PH_IP_NOT_INSTALLED","APP - PH144 IP�??义未安装"},
			{"PH_ISSUE_QTY_BLANK","APP - PH145 分�?数�?�?能为空或0"},
			{"PH_ISSUEQTY_GREATER_PRESQTY","APP - PH146 �?许数�?�?能大于处方数�?"},
			{"PH_MANDATORY","APP - PH147 必输字段�?能为空"},
			{"PH_MAX_DISP_DURN_PARAM","APP - PH148 最大处方周期�?能大于�?�房�?�数的设置值"},
			{"PH_MAX_DURN","APP - PH149 时间超过最大�?许周期"},
			{"PH_MAX_LESS_THAN_CURRENT","APP - PH150 最大�?列�?��?能�?于已存在的值"},
			{"PH_MAX_REFILL","APP - PH151 No. of Refill(s) 超过�?制"},
			{"PH_MAX_REFILL_DURN","APP - PH152 Refill Duration 超过�?制"},
			{"PH_MAX_UNIT_DOSE_LESS_STD","APP - PH153 最大剂�?�?��?应该大于标准剂�?�?��?"},
			{"PH_MED_ADMIN_DUP_VALUES","APP - PH154 �?��?管�?�检测值�?�?，�?能继续�?作"},
			{"PH_MED_ADMIN_NOT_APPLICABLE","APP - PH155 此设备�?适用于�?�物治疗管�?�"},
			{"PH_MEDN_ADM_WARN","APP - PH156 此设备�?适用于�?�物治疗管�?�"},
			{"PH_MEDN_ADMIN_ALT_QTY_GRETER","APP - PH157 超过处方规格"},
			{"PH_MEDN_ADMIN_DATE","APP - PH158 执行周期�?时间应该大于当�?周期�?时间"},
			{"PH_MEDN_ADMIN_DATE_LESS_THAN_SYS_DATE","APP - PH159 执行周期�?时间应该�?于等于当�?周期�?时间"},
			{"PH_MEDN_ADMIN_DT_GREATER_THAN_SCHEDULE_DT","APP - PH160 执行周期�?时间应该大于等于预订时间"},
			{"PH_MEDN_ADMIN_NO_MORE_PATIENT","APP - PH161 未选择更多病人"},
			{"PH_MEDN_ADMINDATE_ELAPSED","APP - PH162 执行�?能执行以往期内的"},
			{"PH_MEDN_ADMINDATE_NEWENTRY","APP - PH163 执行时间应该在�?许的日期范围内"},
			{"PH_MEDN_ORD_PRACT_WARN","APP - PH164 医嘱输入模�?�未安装"},
			{"PH_MEDN_PRN_WARN","APP - PH165 平衡�?�物表打�?��?适用于此设施"},
			{"PH_MIN_DAILY_DOSE_LESS_MAX","APP - PH166 最�?日剂�?必须�?于最大日剂�?"},
			{"PH_MIN_GREATER_MAX","APP - PH167 最�?日剂�?�?能大于最大日剂�?"},
			{"PH_MIN_UNIT_DOSE_LESS_MAX","APP - PH168 最�?剂�?�?��?必须�?于最大剂�?�?��?"},
			{"PH_MIN_UNIT_DOSE_LESS_STD","APP - PH169 最�?剂�?�?��?必须�?于标准剂�?�?��?"},
			{"PH_MODIFICATION_NOT_ALLOWED","APP - PH170 令牌系列在�?作中"},
			{"PH_NEXT_SRL_NO_GT_MAX","APP - PH171 下一�?列�?��?能高于最大�?列�?�"},
			{"PH_NO_CHANGE","APP - PH172 修改未�?存"},
			{"PH_NO_DRUG_PLACE_ORDER","APP - PH173 没有打到下订�?�的�?�物"},
			{"PH_NO_EQUVL","APP - PH174 未定义治疗等�?��?��?"},
			{"PH_NO_RECORDS_SELECTED_FOR_ADMIN","APP - PH175 执行时至少选择一个�?��?"},
			{"PH_NO_SERVICE_FOUND","APP - PH176 无效的�?务代�?"},
			{"PH_NO_STOCK_AVAIL_DRUG","APP - PH177 足够库存的有效项目�?�以下处方"},
			{"PH_NO_STOCK_AVAIL_DRUG_WARN","APP - PH178 所需数�?�?适�?�"},
			{"PH_NO_TAPER_1","APP - PH179 剂�?未改�?�"},
			{"PH_NO_TAPER_2","APP - PH180 锥度值应该�?于起始值"},
			{"PH_NO_TAPER_3","APP - PH181 锥度值应该大于起始值"},
			{"PH_NORMAL_RX_DEFAULT_FREQ_NOT_FOUND","APP - PH182 频率�??�?�中未找到缺�?频率"},
			{"PH_NOT_BLANK_ZERO","APP - PH183 �?能为0或空"},
			{"PH_NOT_COMPOUND_DRUG","APP - PH184 选择的�?��?�?是一个�?�?��?��?"},
			{"PH_NOT_MORE_THAN_THREE_BATCHES","APP - PH185 �?能分�?3个批�?�"},
			{"PH_NOT_VALID_PATIENT","APP - PH186 �?是一个有效的病人字�?�"},
			{"PH_OR_NOT_INSTALLED","APP - PH187 OR 模�?�未安装"},
			{"PH_ORD_DATE_FM_TO_NOT_BLANK","APP - PH188 起止订�?�日期�?能为空"},
			{"PH_ORDDATETIME_CONFORM","APP - PH189 想更改订�?��?日期�?时间？"},
			{"PH_ORDER_CATALOG","APP - PH190 订�?�目录未定义，�?能�?作"},
			{"PH_ORDER_DATE","APP - PH191 订�?�时间�?在�?许的时间范围内"},
			{"PH_ORDER_QTY_BLANK","APP - PH192 订�?�数�?�?能为空或0"},
			{"PH_ORDER_TYPE","APP - PH193 �?��?分类和订�?�类型无关�?�"},
			{"PH_ORDTYPE_CONFORM","APP - PH194 订�?�类型�?能为空"},
			{"PH_PARAM_DRUG_ITEM","APP - PH195 库房未安装，�?能连接"},
			{"PH_PARAM_NOT_SETUP","APP - PH196 �?业�?�数未设置，�?能�?作"},
			{"PH_PARENT_REC_1","APP - PH197 �?能删除�?��?的�?�物"},
			{"PH_PARENT_REC_2","APP - PH198 �?能改�?��?��?的�?�物"},
			{"PH_PREP_QTY_NOT_GREATER_THAN_QTY_REQD","APP - PH199 准备数�?�?应该大于�?个订�?��?求的数�?"},
			{"PH_PREP_QTY_NOT_LESS_THAN_QTY_REQD","APP - PH200 准备数�?�?应该�?于�?个订�?��?求的数�?"},
			{"PH_PRINT_PRESCRIPTION","APP - PH201 打�?�处方�?�？"},
			{"PH_PRIORITY_CONFORM","APP - PH202 想改�?�紧急的优先顺�?�?�?"},
			{"PH_PRN_REMARKS_MAX_LENGTH","APP - PH203 PRN 备注�?能超过 400 个字符."},
			{"PH_QTY_DESC","APP - PH204 数�?�?��?�?能为空"},
			{"PH_REASON_NOT_SELECTED","APP - PH205 应该选择原因"},
			{"PH_REASON_ONE_SELECTED","APP - PH206 就至少选择一个记录"},
			{"PH_RECOREDED_DATA_LOST","APP - PH207记录�?�?�?留，将会丢失，继续�?�?"},
			{"PH_REG_REQ_ACK_REQ_NO","APP - PH208 登记未请求，确认未请求"},
			{"PH_REG_REQ_NO","APP - PH209 在�?��?��?置级别�?�?求注册"},
			{"PH_REMARKS_NOT_EXCEED","APP - PH210 备注超过 500个字符"},
			{"PH_ROUTINE_FILL_ALREADY_DONE","APP - PH211 �?能调用常规填充�?常规填写已在指定日期完�?"},
			{"PH_ROUTINE_FILL_TIME_CHECK","APP - PH212 �?能调用常规填充�?当�?时间�?于计划时间"},
			{"PH_ROUTING_LEVEL_CANNOT_MODIFY","APP - PH213 �?能更改，作为路由水平�?��?"},
			{"PH_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY","APP - PH214 剩余数�?�?能超过预备数�?"},
			{"PH_END_DATE","APP - PH215 终止日期�?能为空"},
			{"PH_START_DATE","APP - PH215 开始日期�?能为空"},
			{"PH_STD_BTWN_MINMAX","APP - PH216 标准值�?在最�?值和最大值之间"},
			{"PH_TDM_AGE_RANGE_EXISTS","APP - PH217 已�?为�?��?定义了使用年龄范围"},
			{"PH_TDM_SYSDATE","APP - PH218 规定时间必须大于系统时间"},
			{"PH_TO_TIME_ALERT","APP - PH219 终止时间必须大于开始时间"},
			{"PH_TO_TIME_NOT_BLANK","APP - PH220 终止时间�?能为空"},
			{"PH_TO_TIME_RANGE_ALERT","APP - PH221 终止时间必须在开始执行时间和终止执行时间之间"},
			{"PH_TOKEN_NOT_APPLICABLE","APP - PH222 在此�?�?��?置�?适用此令牌�?�"},
			{"PH_TOT_DUR_GREATER_THAN_FREQ_REPEAT_VAL","APP - PH223 总期�?�?能大于选定的频率�?�?值"},
			{"PH_TOT_DUR_LESS_THAN_TOT_INF_PERIOD","APP - PH224 总期�?�?能少于共计输液时期"},
			{"PH_TOT_INFUSION_LESS_THAN_FLUID_INFUSION","APP - PH225 共计输液期�?能少于补液期"},
			{"PH_TPN_CARBOHYDRATE_NOT_NAGATIVE","APP - PH226 碳水化�?�物的值�?能为负数"},
			{"PH_TPN_CONNST_NOT_DEFINED","APP - PH227 �?求期�?�?明确，�?能继续"},
			{"PH_TPN_CONS_RECORD_AGE_RANGE_EXIST","APP - PH228 此时间范围记录已�?存在"},
			{"PH_TPN_CONST_ALREADY_EXIST","APP - PH229 �?份�?制已在存在于所选的性别�?年龄组中"},
			{"PH_TPN_CONSTITUENTS_LIMIT_UOM_TPN_SETUP","APP - PH230 TPN�?份�?��?未定义，�?能继续"},
			{"PH_TPN_EQUIV_NOT_DEFINED","APP - PH231 未定义相�?�的�?��?"},
			{"PH_TPN_ORDER_CARBO_HIGH","APP - PH232 碳水化�?�物浓度高�? 您�?然�?继续周围输液线？?"},
			{"PH_TPN_REGIMEN_ALREADY_EXISTS","APP - PH233 TPN 生活方�?代�?已存在."},
			{"PH_TPN_REGIMEN_MACRO_NUTRIENT","APP - PH234 �?观�?�养总�?值�?能大于�?体值"},
			{"PH_TPN_REGIMEN_NUTRIENT_FLUID_QTY","APP - PH235 �?�?�?能为空"},
			{"PH_TPN_STANDARD_REGIMEN_NOT_APPLICABLE","APP - PH236 �?适用于TPN�?�标准方案"},
			{"PH_USER_NOT_A_PHARMACIST","APP - PH237 登录用户�?是�?�房人员"},
			{"PH_VALUE_SHOULD_BE_GR_ZERO","APP - PH238 最大处方时间应该大于0"},
			{"PH_WARN_DURN","APP - PH239 警告 - �?续期大于�?许期间"},
			{"PH_WEIGHT_REQUIRED","APP - PH240 请输入病人的身休体�?继续!"},
			{"PH_WHOLE_NUMS_ALLOWED","APP - PH241 �?��?许整数"},
			{"PH_WORK_STATION_BLANK","APP - PH242 工作站�?能为空"},
			{"PH_WORK_STATION_NO_DUPLICATED","APP - PH243 工作站编�?�为能�?�?"},
			{"PH_WS_NO_NOT_MAPPED","APP - PH244 工作站�?��?匹�?"},
			{"PIN_PWD_CANNOT_BE_BLANK","APP - PH245 密�?�?能为空"},
			{"PREPARATION_ALERT","APP - PH246 This Admixture/Preparation will be attended on following working day of preparation room. Please contact pharmasist on call for information"},
			{"PRES_DOSAGE_CANNOT_ZERO","APP - PH247 �?��?�?能为0或空"},
			{"PRES_DURN_CANNOT_ZERO","APP - PH248 周期�?能为0或空"},
			{"PRES_IV_DUR_NOT_BLANK","APP - PH249 周期�?能为0或空"},
			{"PRES_IV_INF_OVER_NOT_BLANK","APP - PH250 Infuse Over �?能为0或空"},
			{"PRES_IV_INF_RATE_NOT_BLANK","APP - PH251 输液速率�?能为0或空"},
			{"PRES_NO_OR_IV_TYPE_NOT_BLANK","APP - PH252 IV 类型�?能为空"},
			{"PRES_NO_OR_PATIENT_ID_NOT_BLANK","APP - PH253处方�?�/病人�?��?能为空"},
			{"PRES_VS_ADM_QTY","APP - PH254 处方数�? : &数�?1，执行数�? : &数�?2"},
			{"PRN_REMARKS_CANNOT_BE_BLANK","APP - PH255 PRN （采购�?��?�）备注�?能为空"},
			{"QTY_NOT_EQUAL","APP - PH256 数�?�?能相�?�"},
			{"RANGE_BETWEEN_ONE_AND_TWO","APP - PH257 体�?范围应该在1和2之间"},
			{"REGIMEN_OR_TPN_MAND","APP - PH258 养生方�?？或TPN应该检查"},
			{"REISSUE_CANNOT_BE_GREATER","APP - PH259 补�?�数�?�?能大于�?�?�数�?"},
			{"REPORT_SUBMITTED","APP - PH260 报告�??交�?功"},
			{"SCH_FREQ_BLANK","APP - PH261 数�?�?能为空"},
			{"SCH_FREQ_MANDATORY","APP - PH262 特殊�?��?分装�?��?�?能为空"},
			{"SETUP_ORDER_INFO","APP - PH263 �?许设置订�?�信�?� ?"},
			{"SYSTEM_DEFINED_CANNOT_DELETE","APP - PH264 �?能删除系统定义值"},
			{"TPN_ML_PREP_QTY_NT_GREATER","APP - PH265 准备数�?�?能大于工作表上的数�?"},
			{"UNIT_DOSE_GREATER_THAN_DAILY_DOSE","APP - PH266最大剂�?�?��?�?能超过最大日剂�?�?��?"},
			{"UNIT_DOSE_LESS_THAN_DAILY_DOSE","APP - PH267 最�?剂�?�?��?应该�?于最�?日剂�?�?��?"},
			{"ZERO_NOT_ALLOWED","APP - PH268 值�?能为0"},
			{"RECORD_INSERTED","APP - PH269 �?作�?功完�?."},
			{"RECORD_MODIFIED","APP - PH270 �?作�?功完�? ...."},
			{"RECORD_DELETED","APP - PH271 �?作�?功完�? ...."},
			{"PH_ST_DOCUMENT_TYPE","APP - PH272 存货文档类型�?能为空"},
			{"DISCHARGE_HOME_MED_CANT_BE_BLANK","APP - PH273 出院带�?��?能为空..."},
			{"STAT_CANT_BE_BLANK","APP - PH274 状�?�?能为空..."},
			{"ROUTINE_CANT_BE_BLANK","APP - PH275 制度�?能为空..."},
			{"DRUG_CANT_BE_BLANK","APP - PH276 �?��?�?能为空..."},
			{"ALL_LOC_SHOULD_NOT_BE_SELECTED","APP - PH277 所有地点�?应被选定...作为路由级别�?��?"},
			{"SOURCE_SHLD_NOT_BE_SELECTED","APP - PH278 �?��?�?需�?选择..."},
			{"DUPLICATE_NOT_ALLOWED","APP - PH279 �?�?放�?�?"},
			{"ROUTING_CODE_CANT_BE_BLANK","APP - PH280 制度�?能为空..."},
			{"SELECT_ATLEAST_ONE_RECORD","APP - PH281 至少增加�?选择一个目录!!!"},
			{"STR_VAL_CANT_BLANK_ZERO","APP - PH281 剂�?值�?能为空或0"},
			{"ENERGY_ABOVE_LIMIT","APP - PH282 能�?价值高于�?许的�?�?"},
			{"ONLY_NUMERIC_ALLOWED","APP - PH283 �?��?许数字"},
			{"ENERGY_VALUE_BELOW_LIMIT","APP - PH284能�?价值低于�?许的�?�?"},
			{"VALUE_SHOULD_BE_MORE_THAN_ZERO","APP - PH285 值必须大于 0"},
			{"NOT_CLICKED_CALC_ENERGY_AFTER_STRESS_FACTOR","APP - PH286 压力因�?�?�化�?�，�?�?�击计算能�?按钮"},
			{"NOT_CLICKED_CALC_ENERGY_AFTER_DATA_CHANGE","APP - PH287 数�?��?�化�?�，�?�?�击计算�?�养按扭"},
			{"UNDER_CONSTR_CALL_STOCK_FUNC","APP - PH288 正在建设之中：必须调用存货�?�能"},
			{"PERCENTAGE_CAN_NOT_BE_GREATER_THAN_100","APP - PH289 百分比�?能超过100"},
			{"ENTER_VALID_NUMBER","APP - PH290 输入有效值"},
			{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP - PH291 �?�?许特殊字符"},
			{"FLUID_ID_CANNOT_BE_BLANK","APP - PH292�?体ID已�?能空白…"},
			{"FLUID_NAME_CANNOT_BE_BLANK","APP - PH293 �?体�??称已�?能空白..."},
			{"BASE_UNIT_CANNOT_BE_BLANK","APP - PH294 基本�?��?�?能为空"},
			{"NO_RECORDS_HAVE_BEEN_SELECTED","APP - PH295 未选 中记录"},
			{"NOT_VALID_DELETE","APP - PH296 未选中记录"},
			{"ONE_RECORD_SELECT","APP - PH297 至少输入一个明细记录"},
			{"DUPLICATE_SEQ_NOT","APP - PH298 �?列�?��?�?许�?�?"},
			{"SEQ_NOT_BLANK","APP - PH299 �?列�?��?能为空"},
			{"ATL_DISP_LOCN_SELECT","APP - PH300 选择�?�替�?�的�?�?��?置"},
			{"TO_TIME_LESS_CUR_DISP_FR_TIME","APP - PH301 当�?�?��?��?置的终止时间�?能�?于开始时间"},
			{"ENTER_CORRECT_PWD","APP - PH302 请输入正确的密�?"},
			{"PWD_DO_NO_MATCH","APP - PH303 密�?�?匹�?"},
			{"TO_TIME_MUST_BE_GREATER_THAN_FROM_TIME","APP - PH304 终止时间必须大于开始时间"},
			{"FROM_TIME_CANNOT_BE_BLANK","APP - PH305 开始时间�?能为空"},
			{"TO_TIME_CANNOT_BE_BLANK","APP - PH306 终止时间�?能为空"},
			{"ATLEAST_ONE_DISP_DRUG_CLS_SHLD_BE_SELECTED","APP - PH307 至少选择�?�?�类别"},
			{"MEDICATION_RETURN_DAYS_CANNOT_BE_BLANK","APP - PH308 �?��?回架天数�?能为空"},
			{"RECORD_EXISTS","APP - PH308 记录已存在"},
			{"FILLPROCESS_FILLPERIOD_CANNOT_BE_BLANK","APP - PH309 填充期�?能为空白"},
			{"AGE_RANGE_ALREADY_DEFINED_FOR_THIS_DRUG","APP - PH310 此�?��?已定义年龄范围"},
			{"INVALID_INTEGER","APP - PH311 无效的整数"},
			{"SHOULD_BE_GREATER_THAN_CURRENT_TIME","APP - PH312 应该大于当�?时间"},
			{"SHOULD_BE_GREATER_THAN_FROM_TIME","APP - PH314 应该大于开始时间"},
			{"DISPLAY_SEQ_CANNOT_BE_BLANK","APP - PH315 显示�?列�?��?能为空"},
			{"BLANK_DESCRIPTION_DUPLICATE_DISPLAY_SEQ_NO_IN_PAGES","APP - PH316 空白说明/�?�?�?列�?�在第。。页 :"},
			{"RECORD_LOCKED","APP - PH317 记录已被�?�一用户修改"},
			{"RECORD_ALREADY_EXISTS","APP - PH319 �?�?许�?�?"},
			{"TO_DATE_EQUAL_GREATER_FROM_DATE","APP - PH320 终止日期应该大于等于开始日期"},
			{"DATE_CANT_BE_BLANK","APP - PH321 日期字段�?能为空"},
			{"COMMENT_ON_INSIDENT_CANNOT_EXCEED","APP - PH322评论�?能为空白"},
			{"SPILLAGE_REMARKS_CANNOT_EXCEED","APP - PH323 溢出备注�?能超过"},
			{"INCIDENT_REMARKS_CANNOT_EXCEED","APP - PH324 事件备注�?能超过"},
			{"FROM_DATE_LESS_SYSDATE","APP - PH325 开始日期�?于系统日期"},
			{"EITHER_DISP_PATIENT_REQ","APP - PH326 必须输入�?�?��?�或者病人字�?�"},
			{"SELECT_ANY_DISP_NO","APP - PH327 请输入�?�?��?�"},
			{"INVALID_TIME_HOUR","APP - PH328 �?时无效，应该在0～23之间"},
			{"INVALID_TIME_MINUTE","APP - PH329 分钟输入无效，应该在0～59之间"},
			{"GENERIC_NAME_CANNOT_BE_BLANK","APP - PH330 通用�??�?能为空"},
			{"PATIENT_ID_REQUIRED","APP - PH331 �?求病人编�?�"},
			{"VALUE_GREAT_ZERO","APP - PH332 值应该大于0"},
			{"TO_DT_GR_EQ_FM_DT","APP - PH333 终止日期应该大于开始日期"},
			{"CANNOT_PROCEED","APP - PH334 �?能�?作"},
			{"WARNING","APP - PH335 警告"},
			{"TWENTYFOUR_HOUR","APP - PH336 24�?时"},
			{"SIXTY_MINUTES","APP - PH337 60 分钟"},
			{"TOKEN_SERIES_CANNOT_BLANK","APP - PH338 令牌�?列代�?�?能为空..."},
			{"TOKEN_CANNOT_BLANK","APP - PH339 令牌�?能为空..."},
			{"EXCEPTION_OCCURED_WHILE_INSERTION","APP - PH340 �?�入时�?�生�?外，请检查程�?日志"},
			{"DO_WANT_PPRINT_PRESCRIPTION","APP - PH341 处方打�?��?�？"},
			{"TRANSACTION_FAILED","APP - PH342 交易�??交失败"},
			{"OVERRIDE_REASON_NOT_BLANK","APP - PH343 �?�决原因�?能为空"},
			{"SHOULD_BE_LESS_THAN_SYSDATE","APP - PH34-313 应该�?于系统日期"},
			{"FUTURE_PRESCRIPTION_CONTAIN","APP - PH344 未�?�处方包�?�？？"},
			{"FUTURE_PRESCRIPTION_CONTAIN_1","APP - PH345 �?能更新"},
			{"HEIGHT_BETWEEN","APP - PH346 身高应该在"},
			{"WEIGHT_BETWEEN","APP - PH347 体�?应该在"},
			{"DECIMAL_FRACTION_NOT_ALLOWED","APP - PH348 �?�?许�?数分数"},
			{"MINIMUM_NUMBERS_DIGIT","APP - PH349 应该输入一个最�?整数值"},
			{"MAXIMUM_DIGIT_VALUE","APP - PH350 必须有一个最大整数值"},
			{"RESPONSE_TIME","APP - PH351 �?应时间为"},
			{"ATLEAST_ONE_REQ_CATEGORY","APP - PH352 必选选择一个请求目录"},
			{"TPN_TYPE_CANT_BE_BLANk","APP - PH353 TPN 类型�?能为焢"},
			{"PH_EXT_DRUG_CODE_EMPTY","APP - PH354 必须输入有效的外部�?��?代�?"},
			{"VALUE_NOT_VALID_IN_RECORD_NUMBER","APP - PH355 记录数值无效"},
			{"RECORD_ALL_APPLICABLE_UOM_FOR","APP - PH356 �?许UOM记录"},
			{"EXT_OVR_RSN_CANT_BLANK","APP - PH357 外部�?�决原因�?能为焢"},
			{"DSG_CANT_ZERO_BLANK","APP - PH358 剂�?�?能为0或空"},
			{"RGMN_CANT_BLANK","APP - PH359 生活规则�?能为空"},
			{"DS_CANT_ZERO_BLANK","APP - PH360 剂�?�?能为0或空"},
			{"FRQ_CANT_BLANK","APP - PH361 频次�?能为空"},
			{"DURATION_CANT_BLANK","APP - PH362 周期�?能为空"},
			{"BSA_CANT_BLANK","APP - PH363 BSA �?能为空"},
			{"WGT_CANT_BLANK","APP - PH364 体�?�?能为空"},
			{"INFS_OVR_CANT_BLANK_ZERO","APP - PH365 Infuse Over �?能为空或0"},
			{"DRN_GRT_TOT_INFS_PRD","APP - PH366 周期应该大于整个输液周期"},
			{"PLS_GVE_OVRD_RSN","APP - PH367 请给定一个�?�决原因"},
			{"OVR_RDN_RSN-CANT_BLNK","APP - PH368 �?�决原因�?能为空"},
			{"INF_RATE_CANT_BLANK_ZERO","APP - PH369 输液速率�?能为空或0"},
			{"VHCLE_CANT_BLANK","APP - PH370 车辆�?能为空"},
			{"FLD_RMRKS_CANT_BLANK","APP - PH371 �?体备注�?能为空"},
			{"STR_UOM_CANT_BLANK","APP - PH372 剂�?�?��?�?能为空"},
			{"INGRDNT_CANT_BLANK","APP - PH373 �?分�?能为空"},
			{"FLUID_CANT_BLANK","APP - PH374 �?体�?能为空"},
			{"ATLST_ONE_ADTV_MST","APP - PH375 至少选择一个附加物"},
			{"INFS_OVR_CANT_BLANK_ZERO","APP - PH376 Infusion Over �?能为0或空"},
			{"INFS_PRD_CANT_BLANK","APP - PH377 输液期�?能为0或空"},
			{"TOT_INFS_PRD_CANT_BLANK","APP - PH378 总的输液期�?能为空"},
			{"FLUID_INFS_PRD_CANT_BLANK","APP - PH379 �?体输液期�?能为空"},
			{"NTHNG_DLVR_ALL_RECRDS_HOLD","APP - PH380 没有�??供所有记录被�??置!!"},
			{"SCHEDULED_TIME_CANT_BLANK","APP - PH381 执行时间表�?能为空"},
			{"ATLT_ONE_SLCTD","APP - PH382 至少必须选择一个"},
			{"REMARKS_CAN_NOT_BE_BLANK","APP - PH383备注�?能为空..."},
			{"TO_BED_NO_MUST_GRT_THAN_FROM_BED_NO","APP - PH384 终止病床�?�必须大于起始病床�?�"},
			{"ADMINISTERED_SUCCESSFULLY","APP - PH385 执行�?功"},
			{"REF_FCTY_CANT_BLANK","APP - PH386 �?�考装置�?能为空..."},
			{"REF_LCN_CANT_BLANK","APP - PH387 �?�考地点�?能为空..."},
			{"REF_REMRKS_CANT_BLANK","APP - PH388 �?�考备注�?能为空.."},
			{"HOURS","APP - PH389 �?时"},
			{"MINUTES","APP - PH390 分钟"},
			{"DAYS","APP - PH391 天"},
			{"FLD_VOL_CANTGRT_BAS_VOL","APP - PH392 �?�?�?能大于基础�?�?"},
			{"FLD_VOL_CANT_BLNK_ZERO","APP - PH393 �?�?�?能为空或0"},
			{"PATIENT_ID_OR_DISPENSE_NO_MANDATORY","APP - PH394 必须输入病人字�?�或�?�?��?�"},
			{"CANT_BE_BLANK","APP - PH395 �?能为空..."},
			{"AMND_CANT_FR_THS_DRUG","APP - PH396 此�?��?�?能修改"},
			{"ERROR_DURING_FILL_PARAM","APP - PH397 在�?�入填充过程中存在错误"},
			{"FILL_PROC_SUCCESS","APP - PH398 填充过程�?功"},
			{"NO_ORDER_FILL","APP - PH399 没有订�?�填充"},
			{"FILL_PROC_NOT_SUCESS","APP - PH400填充生�?�?�?功"},
			{"TME_SHLDNT_OVRLP","APP - PH401时间�?应�?�?�"},
			{"FILL_PROC_ID_IS","APP - PH402 填充期id为"},
			{"FROM_DATE_GREATER","APP - PH403 开始时间必3大于等于"},
			{"TO_DATE_LESSER","APP - PH404 终止时间必须�?于等于"},
			{"ENTER_TIME_FORMAT","APP - PH405 输入时间格�?(hh)"},
			{"PATIENT_ENCOUNTER_MUST","APP - PH406 必须输入病人ID或Encounter Id"},
			{"NO_ITEM_ADDED_FLUID","APP - PH407 没有项目被加入液体中"},
			{"PH_FAC_CANNOT_ACCES","APP - PH408 从此工作站�?能访问此设备"},
			{"PH_NO_RET_QTY","APP - PH409 未指定返回数�?"},
			{"PH_RET_EXCE","APP - PH410返回异常�?�物"},
			{"PH_RET_DRUG_PRO_UPDATE_ERR","APP - PH411 更新病人�?��?明细出错"},
			{"PH_RET_DISP_DTL_UPDATE_ERR","APP - PH412 更新�?�?�明细出错"},
			{"PRINT_RET_MED_VOUCHER","APP - PH413 打�?�退�?�凭�?�?�?"},
			{"PH_RET_DISP_DRUG_BATCHL_UPDATE_ERR","APP - PH414 更新�?�?�批�?�出错"},
			{"INVALID_TIME_FMT","APP - PH415 �?�法的时间格�?"},
			{"REQ_DIAG_PRES_NOT_FOUND","APP - PH416 未找到此�?��?适用的诊断"},
			{"DRUG_NOT_APPL_TO_PAT_AGE_GRP","APP - PH417 �?��?�?适用于这�?年龄的病人组"},
			{"PH_ADMIN_DATE_TIME__BETWEEN_SCH_CURR_DATE_TIME","APP - PH418 执行�?输液日期�?时间必须在计划时间和当�?时间之间"},
			{"PH_IS_COMPATIBLE_FLUID_CONTINUE","APP - PH419 这是一�?或几�?�?��?混�?�的，继续�?�?"},
			{"PH_EXT_DB_NOT_BLANK","APP - PH420 �?��?基础数�?��?能为空"},
			{"INCL_EXCL_OVERRIDE_REASON_CANNOT_BE_BLANK","APP - PH421 内外拒�?原因�?能为空"},
			{"MEDN_UNDER_ADMIN_DOSE_CANNOT_MODIFY","APP - PH422 Note: �?�物在执行中. �?能修改剂�?"},
			{"FUTURE_RX_DOSE_CANNOT_MODIFY","APP - PH423 Note: 未�?�的处方包�?�此�?�物. �?能修改剂�?"},
			{"FUTURE_REFILL_DOSE_CANNOT_MODIFY","APP - PH424 Note: 未�?�填充存在 �?能修改剂�?"},
			{"PH_DUP_TRADE_NAME","APP - PH425 �?�?许�?�?的商�?�??"},
			{"HEIGHT_WEIGHT_RANGE","APP - PH426 $ 必须在# 之间"},
			{"APPICABLE_STAT_FREQUENCIES_NOT_DEFINED","APP - PH427 未定义此�?��?的频次优先统计"},
			{"OVERLAPPING_NOT_ALLOWED","APP - PH428 �?许范围�?�?�，选择新范围"},
			{"RELATIVE_SCORE_TO_GREATER_THAN_FROM","APP - PH429 终止相对分数大于开始相对分数"},
			{"ENTER_VALID_NEGATIVE_NUMBER","APP - PH430 输入有效的负数"},
			{"PH_RANGE_SHOULD_NOT_EXCEED","APP - PH431 范围�?能超过超止相对分数之间"},
			{"ENTER_NEW_RANGE_VALUES","APP - PH432 输入新的范围"},
			{"FROM_TIME_TO_TIME_NOT_SAME","APP - PH433 开始时间和终止时间�?�?�以相�?�"},
			{"DURATION_CANNOT_GREATER","APP - PH434 �?续时间�?能超过 168 �?时"},
			{"RE_ROUTE_FAC_CANNOT_BLANK","APP - PH435 更改设施�?能为空"},
			{"RE_ROUTE_DISP_LOC_CANNOT_BLANK","APP - PH436 更改�?��?��?置�?能为空"},
			{"MIN_AGE_GRT_SKIP_AGE","APP - PH437最�?年龄必须�?于跳跃年龄"},
			{"VAL_GRT_ZERO","APP - PH438 值必须大于0"},
			{"MIN_INT_LESS_REC_INT","APP - PH439 最�?间隔必须�?于推�??间隔"},
			{"REC_INT_GRT_MIN_INT","APP - PH440 推�??间隔必须大于最�?间隔"},
			{"REG_INT_LESS_OVERDUE_INT","APP - PH441 推�??间隔必须�?于过期间隔"},
			{"OVERDUE_INT_GRT_RECC_INT","APP - PH442 过期间隔必须大于推�??间隔"},
			{"SKIPAGE_GRT_MINAGE","APP - PH443 Skip Age 必须大于最�?年龄"},
			{"REC_INT_MUST_LESS_OVERDUE_INT","APP - PH444 推�??间隔必须�?于过期间隔"},
			{"REC_INT_MUST_GRT_MIN_INT_TYPE","APP - PH445 推�??间隔必须大于最�?间隔"},
			{"AGE_CANNOT_GET_99","APP - PH446 年龄必须在1 ～ 99之间"},
			{"RE_ISSUE_QTY_CANNOT_GRT_ISS_QTY","APP - PH447 �?�?�数�?�?能大于�?��?�数�?"},
			{"NO_BATCHES_FOR_ALLOC","APP - PH448没有选择分�?的批�?�"},
			{"RANGE_SHOULD_NOT_EXCEED","APP - PH449 范围�?应该超过最�?相对得分和最大相对得分之间"},
			{"TOKEN_GEN_UPON_RELEASE","APP - PH450 基于订�?��?�布的令牌生�?�?�能被设置为一个令牌�?列"},
			{"TOKEN_GEN_UPON_REISSUE","APP - PH451 基于补�?��?�物令牌生�?�?�能被设置为一个令牌�?列"},
			{"TOKEN_GEN_UPON_RETURNMED","APP - PH452 基于退还�?�物令牌生�?�?�能被设置为一个令牌�?列"},
			{"TOKEN_GEN_UPON_DIRECTDISP","APP - PH453 基于直接�?��?�令牌生�?�?�能被设置为一个令牌�?列"},
			{"ERROR_IN_BILLING","APP - PH454 结算出错"},
			{"PH_MIN_MAX_VAL_CANT_BLNK","APP - PH455 最�?最大值�?能为空"},
			{"PH_STD_VAL_CANT_BLNK","APP - PH456 标准值�?能为空"},
			{"PH_CEIL_GREATER_MAX","APP - PH457 顶端必须大于最大值"},
			{"PH_CALCULATED_DATA_LOST","APP - PH458 计算数�?��?�?存，会丢失，继续�?�"},
			{"PH_UOM_TPN_CONST_NOT_SETUP","APP - PH459 TPN �?份�?��?未设置.."},
			{"PH_TPN_CONST_LIMIT_NOT_SETUP","APP - PH460 这�?年龄组的TPN �?份未设置"},
			{"PH_TPN_OVRRDE_RSN_CANT_BLNK","APP - PH461 �?�决原因�?能为空"},
			{"PH_LOGIN_USER_NOT_PRACT","APP - PH462 登录用户�?是医生"},
			{"PH_NURSING_CANNOT_BLANK","APP - PH463 护�?�级别�?能为空"},
			{"PH_DRUG_ITEM_NOT_LINKED","APP - PH464 选择的�?��?未连接项目"},
			{"PH_PREP_QTY_CANNOT_ZERO_NULL","APP - PH465 准备数�?�?能为0或空"},
			{"VHCLE_VOL_CANTGRT_BASE_VOL","APP - PH466 �?�?�?能超过基础�?�?"},
			{"ONCO_NOT_APP_FOR_MED_SER","APP - PH467 肿瘤�?适用于�?�物治疗"},
			{"NO_ORDER_FOR_DISP","APP - PH468 没有�?�?�的医嘱"},
			{"PH_PRINT_TOKEN","APP - PH469 打�?�令牌�?�？"},
			{"PH_RET_MED_RIGHTS","APP - PH470 用户没有退回�?�?��?置�?��?的�?�利"},
			{"PH_INST_CANT_RIGHTS","APP - PH471 使用说明�?能为空.."},
			{"PH_PRACT_NAME_CANT_RIGHTS","APP - PH472 医生�?能为空"},
			{"PH_INSTRUCTIONS_MAX_LENGTH","APP - PH473 使用说明�?能超过 4000 个字符."},
			{"ORDER_PROC_BY_OTHER_USER","APP - PH474 医嘱被其他用户更新的，请�?试交易."},
			{"NO_ORDER_FOR_REISSUE","APP - PH475 没有�?�?�的订�?�"},
			{"END_DATE_GTR_THAN_START_DATE","APP - PH476 结�?�日期大于规定日期"},
			{"PH_DRG_SCH_ALL_CHAR","APP - PH477 �??字至少3个字符"},
			{"RECORD_INSERTED_FILL","APP - PH478 填充程�?�?功完�?"},
			{"RECORD_NOT_INSERTED_FILL","APP - PH479 填充程�?生�?�?�?功"},
			{"PH_SELECT_BATCH_WITH_MORE_QTY","APP - PH480 选择任何的批数�?大于等于 :"},
			{"PH_TDM_ATTR_NOT_RECORDED","APP - PH481 此�?��?�?病人的年龄组的TDM属性未设置. 请检查TDM的属性设置"},
			{"PH_OP_TDM_NOT_APPLICABLE","APP-PH0237 From Drug Profile TDM�?适�?�于门诊病人"},
			{"PH_ISSUE_UOM_MUL","APP-PH0482 数�?应该是多�?的:"},
			{"PH_ITEM_UOM_DEF_NOT_FOUND","APP-PH0483 未找到定义的�?��?"},
			{"PH_ITEMS_UOM_DEF_NOT_FOUND","APP-PH0483 未找到项目�?��?"}


	};
}			
