/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package ePH.resources;

import java.util.*;


public class Messages_th extends ListResourceBundle implements java.io.Serializable
{

	public Object[][] getContents() 
	{
         return contents;
    }

	static final Object[][] contents = 
	{		
		{"ABS_QTY_CANNOT_ZERO","APP-PH001 Order Quantity cannot be zero or blank"},
		{"ALLERGY_NOT_RECORDED","APP-PH002 Allergy need to be recorded"},
		{"ALT_TIMING_INVALID","APP-PH003 Invalid Time"},
		{"ALT_TIMINGS_BLANK","APP-PH004 Enter timings for selected alternate dispence location"},
		{"ALT_TIMINGS_OVERLAP","APP-PH005 Alternate dispence location timings are overlapping"},
		{"ATC_DUPLICATION","APP-PH006 Duplicate Drugs At ATC Chemical Main"},
		{"CHOOSE_PAT_DIAG","APP-PH007 Prescription cannot have more than 3 active diagnosis/ No Diagnosis has been associated. Choose diagnosis for this treatment"},
		{"DISP_DT_OR_PATIENT_ID_NOT_BLANK","APP-PH008 Disp Date/Patient ID cannot be blank"},
		{"DISP_NO_OR_PATIENT_ID_NOT_BLANK","APP-PH009 Disp No/Patient ID cannot be blank"},
		{"DOSE_LIMIT","APP-PH010 Dosage Limit does not Satisfy the Range"},
		{"DRUG_CLASS_ADMIN_DETAILS","APP-PH011 Narcotic/Controlled Drug(s) requires Cosign."},
		{"DRUG_OR_GENERIC_NOT_BLANK","APP-PH012 Drug Name or Generic Name cannot be blank"},
		{"DURATION_CANNOT_LESSTHAN","APP-PH013 Duration cannot be less than Infuse Over"},
		{"FM_DISP_NO_TO_DISP_NO","APP-PH014 To Disp Date Time  should be greater than or equal to From Disp Date Time"},
		{"FROM_TIME_GREATER_THAN_TO_TIME","APP-PH015 From Time should not be greater than To Time"},
		{"INFUSE_OVER_CANNOT_GREATER","APP-PH016 Infuse Over cannot be greater than 24 Hours"},
		{"IV_DURATION_CANNOT_GREATER","APP-PH017 Duration cannot be greater than 24 Hours"},
		{"INFUSEOVER_LESSTHAN","APP-PH018 Infusion Over cannot exceed"},
		{"INFUSION_OVER_CANNOT_GREATER","APP-PH019 Infusion Over cannot be greater than 24 Hours"},
		{"INFUSION_RATE_CANNOT_GREATER","APP-PH020 Infusion Rate cannot be greater than Volume"},
		{"INVALID_DATE_TIME","APP-PH021 Invalid date time format"},
		{"INVALID_NUMBER_FORMAT","APP-PH022 Invalid Number Format"},
		{"INVALID_PWD_PIN_NO","APP-PH023 InValid Password/PIN"},
		{"INVALID_TIME","APP-PH024 Invalid  time format"},
		{"INVALID_TOKEN","APP-PH025 Invalid Token No"},
		{"ISSUE_QTY_NOT_GREATER_ORDERED_QTY","APP-PH026 Issue Qty cannot be greater than equivalent Ordered Qty"},
		{"ITEM_CANNOT_BE_BLANK","APP-PH027 Item cannot be blank"},
		{"MANDATORY_ADMIN_DETAILS","APP-PH028 Admin Details are mandatory"},
		{"MANDATORY_BATCH_DTLS","APP-PH029 Batch Details are mandatory"},
		{"MESSAGE_TEXT_CANNOT_EXCEED","APP-PH030 Entered value cannot exceed 255 characters"},
		{"MODIFY_ORDER_INFO","APP-PH031 Want to modify orderable Info ?"},
		{"NARCOTIC_CONT_NOT_AUTHORIZED","APP-PH032 You are not authorized to dispense this Narcotic/Controlled Drug"},
		{"NEXT_COLL_GRT_SYSDATE","APP-PH033 Next Collection Date Should be greater than System Date"},
		{"NEXT_COLL_NOT_BLANK","APP-PH034 Next Collection Date Should be less than Prescription end date"},
		{"NO_MORE_TOKENS","APP-PH035 No Tokens Exisits for this stage"},
		{"NO_RECORD_FOUND_FOR_CRITERIA","APP-PH036 Query caused no records to be retrieved"},
		{"ORD_ROUTING_NOT_DEFINED","APP-PH037 Order Routing is not specified for this Dispense Location"},
		{"PAT_DIAG_REQD","APP-PH038 Patient Diagnosis is not recorded"},
		{"PAT_HEIGHT_WEIGHT_BLANK","APP-PH039 Patient Height and Weight are mandatory"},
		{"PAT_WEIGHT_BLANK","APP-PH040 Patient Weight cannot be blank"},
		{"PH_ACK_REQ_NO","APP-PH041 Acknowledge is not required at dispense rights level"},
		{"PH_ADR_ADMIN_END","APP-PH042 Date and Time of Administration can not be less than Start Date/Time."},
		{"PH_ADR_ADMIN_EXP","APP-PH043 Expiry Date can not be less than Administered Date/Time."},
		{"PH_ADR_ADMIN_START","APP-PH044 Date and Time of Administration can not be greater than Start Date/Time."},
		{"PH_ADR_ONSET_ADMIN","APP-PH045 Onset Date and Time can not be less than Admin Date/Time."},
		{"PH_ADR_ONSET_SYS","APP-PH046 Onset Date and Time  can not be greater than System Date/Time."},
		{"PH_ADR_VERIFY","APP-PH047 Do you want to Verify / Forward"},
		{"PH_ALLOC_QTY_LESS_AVAIL_QTY","APP-PH048 Alloc. Qty cannot be greater than Available Qty"},
		{"PH_ALLOC_QTY_LESS_BMS_QTY","APP-PH049 Allocated Quantities Cannot be greater than BMS Qty"},
		{"PH_ALLOC_QTY_LESS_OR_EQUAL_AVAIL_QTY","APP-PH050 Allocated Quantity should be less than or equal to Available Quantity"},
		{"PH_ALLOC_QTY_LESS_OR_EQUAL_ORDERED_QTY","APP-PH051 Allocated Quantity should be less than or equal to Ordered Quantity"},
		{"PH_ALLOC_QTY_LESS_STOCK_QTY","APP-PH052 Allocated Quantities Cannot be greater than the Qty drawn from stock"},
		{"PH_ALREADY_SELECTED","APP-PH053 Record already selected"},
		{"PH_ALT_DISP_LOCN1","APP-PH054 Time must not be within Dispense Location Working Hours"},
		{"PH_ALT_DISP_LOCN2","APP-PH055 Time must be less than Dispense Location Working Hours"},
		{"PH_ALT_DISP_LOCN3","APP-PH056 Time must be greater Dispense Location Working Hours"},
		{"PH_ATLEAST_ONE_CATALOG_ASSOCIATED","APP-PH057 Atleast one order catalog should be associated."},
		{"PH_ATLEAST_ONE_CRITERIA","APP-PH058 Atleast one criteria should be selected"},
		{"PH_ATLEAST_ONE_ITEM_ADDED","APP-PH059 Atleast One Item should be added"},
		{"PH_ATLEAST_ONE_SELECTED","APP-PH060 Atleast one record should be selected"},
		{"PH_ATLEAST_ONE_DRUG_SELECTED","APP-PH061 Atleast one drug should be entered"},
		{"PH_ATLEAST_SELECT_ONE_DISPLOC","APP-PH062 Atleast one Dispense Location should be selected"},
		{"PH_ATLEAST_SELECT_ONE_ORDER","APP-PH063 Atleast one order should be selected"},
		{"PH_ATLEAST_TWO_DRUGS","APP-PH064 Atleast Two drugs should be selected for compounding"},
		{"PH_AUTH_DURN","APP-PH065 Duration Exceeds Maximum Allowed Period - Requires Authorization"},
		{"PH_AUTHAPPROVE_1","APP-PH066 You are allowed to Authorize this Order. Authorize Now?"},
		{"PH_AUTHAPPROVE_2","APP-PH067 You are allowed to Approve this Order. Approve Now?"},
		{"PH_AUTHAPPROVE_3","APP-PH068 You are allowed to Cosign this Order. Cosign Now?"},
		{"PH_BACK_DATE","APP-PH069 Current Start Date does not Satisfy the Parameter Range"},
		{"PH_BASE_UNIT_SELECT","APP-PH070 Base Unit should be selected"},
		{"PH_BATCH_ID_BLANK","APP-PH071 Batch Id cannot be blank"},
		{"PH_BATCHID_EXPDATE_BLANK","APP-PH072 Batch Id and Expiry Date cannot be blank"},
		{"PH_BATCHID_ISSUEQTY_BLANK","APP-PH073 Batch Id and Allocate Qty Cannot be blank"},
		{"PH_CANCEL_ORDERSET_DRUG_FROM_RX","APP-PH074 Can not cancel this drug (mandatory in Orderset)."},
		{"PH_CARBOHYDRATE_ENERGY_LEVEL","APP-PH075 Energy level should be between 0.01 and 9.99"},
		{"PH_CONV_FACTOR_NOT_DEF","APP-PH076 Conversion factor not defined"},
		{"PH_CONV_FACTOR_NOT_DEFINED","APP-PH077 Conversion factor between item stok UOM and TPN Prescribing Base Unit is not defined"},
		{"PH_CONV_NOT_DEF_PROCEED","APP-PH078 Conversion factor not defined. Hence cannot proceed"},
		{"PH_CURR_END_DATE","APP-PH079 Current End Date cannot be Blank"},
		{"PH_CURR_MEDICATION","APP-PH080 Patient is currently on this Medication"},
		{"PH_DIRECT_DISPENCING_NO_STOCK","APP-PH081 Stock Is Not Available For This Drug"},
		{"PH_DIRECT_DISPENCING_NOT_ALLOWED","APP-PH082 Direct Dispencing is not Applicable in this facility"},
		{"PH_DISCHARGE_ADVICE_NOT_PREP","APP-PH083 Discharge advice is not prepared"},
		{"PH_DISP_MED_RECORD_ADMIN","APP-PH084 Record Administration should not be greater than 24 hrs"},
		{"PH_DISPDATE_CANNOT_GREATER_SYSDATE","APP-PH085 Dispense Date cannot be greater than sysdate"},
		{"PH_DISPENSE_DATA_MODIFIED","APP-PH086 Entered Details will be lost. Want to proceed ?"},
		{"PH_DISPENSE_LOCATION","APP-PH087 Dispense Location cannot be blank"},
		{"PH_DISPENSE_TIME_CHECK","APP-PH088 Dispense To Time should be greater than or equal to Dispense From Time."},
		{"PH_DRUG_ADDED","APP-PH089 Drug Already added"},
		{"PH_DRUG_ALREADY_EXISTS","APP-PH090 Drug Code Already Exists."},
		{"PH_DRUG_CODE","APP-PH091 The Drug is Already Selected in this Order"},
		{"PH_DRUG_INFO_TRN1","APP-PH092 Enquiry Date/Time should not be greater than Sysdate"},
		{"PH_DRUG_INFO_TRN2","APP-PH093 Respond Date/Time should not be greater than Sysdate"},
		{"PH_DRUG_INFO_TRN3","APP-PH094 Respond Date/Time should be greater than Enquiry Date/Time"},
		{"PH_DRUG_INFO_TRN4","APP-PH095 Age should be greater than Zero"},
		{"PH_DRUG_ITEM_LINK","APP-PH096 Item Code same as selected Drug Code is not available to link"},
		{"PH_DRUG_ITEM_MUST_SAME","APP-PH097 Item Code should be same as the selected Drug Code to link"},
		{"PH_DUP_BATCH_ID_NOT_ALLOWED","APP-PH098 Duplicate Batch Id not allowed"},
		{"PH_DUP_GEN_SEQ_NO","APP-PH099 Duplicate Generic Name or Sequence No"},
		{"PH_DUP_SEQ_NO","APP-PH100 Duplicate Display Sequence No not allowed"},
		{"PH_DUP_TRD_SEQ_NO","APP-PH101 Duplicate Trade Name or Sequence No"},
		{"PH_DUPLICATE_CODE_EXISTS","APP-PH102 Duplicate Code not allowed"},
		{"PH_DUPLICATE_ITEM_NOT_ALLOWED","APP-PH103 Duplicate Items are not allowed"},
		{"PH_DUPLICATE_MEDICATION","APP-PH104 Patient is currently on || medication. Only Stat Dose can be prescribed"},
		{"PH_DURATION_LESS_THAN_TOT_INF_PERIOD","APP-PH105 Duration Period should be greater than Total Infusion Period"},
		{"PH_ELEMENTS_NOT_EXIST","APP-PH106 Equivalent Units Not Defined for Form :"},
		{"PH_ENT_VAL_GREATER_EXIST_FACILITY_VAL","APP-PH107 & value cannot be greater than Facility Param Setup"},
		{"PH_ENT_VAL_GREATER_EXIST_VAL","APP-PH108 & value cannot be greater than Enterprise Setup Value"},
		{"PH_EQU_UOM_NOT_DEFINED","APP-PH109 Equivalent Unit of Measure is not defined"},
		{"PH_EXCEED_BALANCE_QTY","APP-PH110 Quantity Returned exceeds balance quantity"},
		{"PH_EXPDATE_GREATER_SYSDATE","APP-PH111 Expiry Date should be greater than Sysdate"},
		{"PH_EXPDATE_ISSUEQTY_BLANK","APP-PH112 Expiry Date and Allocate Qty Cannot be blank"},
		{"PH_EXPIRY_DATE_BLANK","APP-PH113 Expiry Date cannot be blank"},
		{"PH_EXPIRY_LESS_THAN_SYS_DATE","APP-PH114 Expiry Date should not be less than Today's Date"},
		{"PH_FACILITY_PARAM_NOT_SETUP","APP-PH115 Facility Parameter not setup. Hence cannot proceed"},
		{"PH_FILL_PERIOD_DAYS","APP-PH116 Fill Period cannot exceed Maximum duration for IP Prescriptions"},
		{"PH_FILL_PERIOD_HRS","APP-PH117 Fill Period cannot exceed 24 hrs"},
		{"PH_FILL_PERIOD_NOT_BLANK","APP-PH118 Fill Period value for InPatient cannot be blank"},
		{"PH_FLUID_INF_PERIOD_NO_MATCH","APP-PH119 Fluid Infusion Period does not match with the defaulted value"},
		{"PH_FLUID_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY","APP-PH120 Fluid-Left Over Quantity should not be greater than Fluid-Preparation Quantity"},
		{"PH_FREQ","APP-PH121 Frequency is not Defined"},
		{"PH_FREQ_NO_CHANGE","APP-PH122 Can not prescribe same drug with same frequency nature"},
		{"PH_FROM_TIME_ALERT","APP-PH123 From Date/Time should be less than To Date/Time"},
		{"PH_FROM_TIME_NOT_BLANK","APP-PH124 From Date/Time cannot be blank"},
		{"PH_FROM_TIME_RANGE_ALERT","APP-PH125 From Date/Time should be inbetween Administration From Date/Time and Administration To Date/Time"},
		{"PH_GENERIC_NAME","APP-PH126 You have selected more than one item(s) Belongs to the Same Generic"},
		{"PH_GENERIC_NAME_DUP","APP-PH127 Generic Name cannot be duplicated"},
		{"PH_INCI_REPO1","APP-PH128 Strength Volume / Strength Weight cannot be Blank"},
		{"PH_INCI_REPO2","APP-PH129 Do you want to print the Incident Form"},
		{"PH_INCI_REPO3","APP-PH130 Incident Date/Time should not be greater than Sysdate"},
		{"PH_INCI_REPO4","APP-PH131 Returned Date/Time should not be greater than Sysdate"},
		{"PH_INCI_REPO5","APP-PH132 Replaced Date/Time should not be greater than Sysdate"},
		{"PH_INCI_REPO6","APP-PH133 Replaced Date/Time should be greater than the Returned Date/Time"},
		{"PH_INCI_REPO7","APP-PH134 Checked Date/Time should not be greater than Sysdate"},
		{"PH_INCI_REPO8","APP-PH135 Checked Date/Time should be greater than the Returned Date/Time"},
		{"PH_INCI_REPO9","APP-PH136 Checked Date/Time should be greater than the Replaced Date/Time"},
		{"PH_INVALID_GENERIC_ID","APP-PH137 Invalid Generic Id"},
		{"PH_INVALID_GENERIC_NAME","APP-PH138 Invalid Generic Name"},
		{"PH_INVALID_PASSWORD","APP-PH139 Invalid password"},
		{"PH_INVALID_TOKEN_NO","APP-PH140 Not a Valid Token Number!"},
		{"PH_INVALID_TOKEN_SERIES_FOR_WORK_STATION","APP-PH141 Token Series is not setup for this work station!!!"},
		{"PH_INVALID_TRADE_NAME","APP-PH142 Invalid Trade Name"},
		{"PH_INVENTORY_NOT_ALLOWED","APP-PH143 Inventory details cannot be entered"},
		{"PH_IP_NOT_INSTALLED","APP-PH144 IP Module is not installed"},
		{"PH_ISSUE_QTY_BLANK","APP-PH145 Allocate Qty cannot be blank or zero"},
		{"PH_ISSUEQTY_GREATER_PRESQTY","APP-PH146 Allocated Qty cannot be greater than Pres Qty"},
		{"PH_MANDATORY","APP-PH147 Mandatory Fields Cannot be Blank"},
		{"PH_MAX_DISP_DURN_PARAM","APP-PH148 Max Prescription Duration cannot be greater than value set in PH Parameter"},
		{"PH_MAX_DURN","APP-PH149 Duration Exceeds Maximum Allowed Period"},
		{"PH_MAX_LESS_THAN_CURRENT","APP-PH150 Max Serial No cannot be less than existing value"},
		{"PH_MAX_REFILL","APP-PH151 No. of Refill(s) Exceeds the Limit"},
		{"PH_MAX_REFILL_DURN","APP-PH152 Refill Duration Exceeds the Limit"},
		{"PH_MAX_UNIT_DOSE_LESS_STD","APP-PH153 Maximum Unit Dose should be greater than Standard Unit Dose"},
		{"PH_MED_ADMIN_DUP_VALUES","APP-PH154 Duplicate Values in Medication Administration Detected.Cannot Proceed"},
		{"PH_MED_ADMIN_NOT_APPLICABLE","APP-PH155 Medication Administration is not applicable for this facility"},
		{"PH_MEDN_ADM_WARN","APP-PH156 Medication Administration is not applicable in this facility"},
		{"PH_MEDN_ADMIN_ALT_QTY_GRETER","APP-PH157 Exceeded prescribed strength"},
		{"PH_MEDN_ADMIN_DATE","APP-PH158 Admin Date/Time Should be more than Current Date/Time"},
		{"PH_MEDN_ADMIN_DATE_LESS_THAN_SYS_DATE","APP-PH159 Admin Date/Time Should be less than or equal to Current Date/Time"},
		{"PH_MEDN_ADMIN_DT_GREATER_THAN_SCHEDULE_DT","APP-PH160 Adminstered Date/Time Should be greater than or equal to Scheduled Date/Time"},
		{"PH_MEDN_ADMIN_NO_MORE_PATIENT","APP-PH161 No more Patient to select"},
		{"PH_MEDN_ADMINDATE_ELAPSED","APP-PH162 Administration cannot be performed as allowable period elapsed"},
		{"PH_MEDN_ADMINDATE_NEWENTRY","APP-PH163 Admin Date/Time Should be in Allowed Date Range"},
		{"PH_MEDN_ORD_PRACT_WARN","APP-PH164 Order Entry Module is not Installed"},
		{"PH_MEDN_PRN_WARN","APP-PH165 Balance Medication Sheet Printing is not applicable in this facility"},
		{"PH_MIN_DAILY_DOSE_LESS_MAX","APP-PH166 Minimum Daily Dose should be less than Maximum Daily Dose"},
		{"PH_MIN_GREATER_MAX","APP-PH167 Minimum Value cannot be greater than Maximum Value"},
		{"PH_MIN_UNIT_DOSE_LESS_MAX","APP-PH168 Minimum Unit Dose should be less than Maximum Unit Dose"},
		{"PH_MIN_UNIT_DOSE_LESS_STD","APP-PH169 Minimum Unit Dose should be less than Standard Unit Dose"},
		{"PH_MODIFICATION_NOT_ALLOWED","APP-PH170 Token Series is in operational"},
		{"PH_NEXT_SRL_NO_GT_MAX","APP-PH171 Next Serial No cannot be greater than Max Serial No"},
		{"PH_NO_CHANGE","APP-PH172 No Changes to save"},
		{"PH_NO_DRUG_PLACE_ORDER","APP-PH173 No Drugs found for Place Order"},
		{"PH_NO_EQUVL","APP-PH174 Equivalent Unit of Measure not Defined"},
		{"PH_NO_RECORDS_SELECTED_FOR_ADMIN","APP-PH175 Atleast one drug should be selected for administration"},
		{"PH_NO_SERVICE_FOUND","APP-PH176 Invalid Service Code"},
		{"PH_NO_STOCK_AVAIL_DRUG","APP-PH177 Insufficient Stock / Expiring item for the prescribed period"},
		{"PH_NO_STOCK_AVAIL_DRUG_WARN","APP-PH178 Required Quantity Not Avilable"},
		{"PH_NO_TAPER_1","APP-PH179 No Changes is being made to Taper Dose"},
		{"PH_NO_TAPER_2","APP-PH180 Taper Values should be less than Parent Values"},
		{"PH_NO_TAPER_3","APP-PH181 Taper Values should be greater than Parent Values"},
		{"PH_NORMAL_RX_DEFAULT_FREQ_NOT_FOUND","APP-PH182 Default frequency is not found in the applicable frequencies list"},
		{"PH_NOT_BLANK_ZERO","APP-PH183 Cannot be blank or Zero"},
		{"PH_NOT_COMPOUND_DRUG","APP-PH184 Selected Drug is not a compound drug"},
		{"PH_NOT_MORE_THAN_THREE_BATCHES","APP-PH185 From more than 3 Batches we cannot allocate"},
		{"PH_NOT_VALID_PATIENT","APP-PH186 Not A Valid PatientID"},
		{"PH_OR_NOT_INSTALLED","APP-PH187 OR module is not installed"},
		{"PH_ORD_DATE_FM_TO_NOT_BLANK","APP-PH188 Order Date From or To cannot be blank"},
		{"PH_ORDDATETIME_CONFORM","APP-PH189 Do you want to Change Order Date/Time?"},
		{"PH_ORDER_CATALOG","APP-PH190 Order Catalog Not Defined. Cannot Proceed"},
		{"PH_ORDER_DATE","APP-PH191 Order Date/Time is not with in the Allowed Date Range"},
		{"PH_ORDER_QTY_BLANK","APP-PH192 Ordering Quantity cannot be blank or zero"},
		{"PH_ORDER_TYPE","APP-PH193 Drug Class is not Associated to Order Type"},
		{"PH_ORDTYPE_CONFORM","APP-PH194 Order Type cannot be blank"},
		{"PH_PARAM_DRUG_ITEM","APP-PH195 Stock is not installed. Cannot be linked"},
		{"PH_PARAM_NOT_SETUP","APP-PH196 Enterprise Parameter is not setup. Hence cannot proceed."},
		{"PH_PARENT_REC_1","APP-PH197 Cannot Delete the Drug Being Tapered"},
		{"PH_PARENT_REC_2","APP-PH198 Cannot Modify the Drug Being Tapered"},
		{"PH_PREP_QTY_NOT_GREATER_THAN_QTY_REQD","APP-PH199 Preparation Quantity should not be greater than Quantity Required as per the Order"},
		{"PH_PREP_QTY_NOT_LESS_THAN_QTY_REQD","APP-PH200 Preparation Quantity should not be less than Quantity Required as per the Order"},
		{"PH_PRINT_PRESCRIPTION","APP-PH201 Do you want to print the Prescription"},
		{"PH_PRIORITY_CONFORM","APP-PH202 Do you want to Change the Priority as Urgent?"},
		{"PH_PRN_REMARKS_MAX_LENGTH","APP-PH203 PRN Remarks can not be more than 400 Characters."},
		{"PH_QTY_DESC","APP-PH204 Quantity UOM cannot be blank"},
		{"PH_REASON_NOT_SELECTED","APP-PH205 Reason should be selected"},
		{"PH_REASON_ONE_SELECTED","APP-PH206 Atleast One Record should be selected"},
		{"PH_RECOREDED_DATA_LOST","APP-PH207 Recorded Data will not be retained and will be lost. Do you really want to continue?"},
		{"PH_REG_REQ_ACK_REQ_NO","APP-PH208 Registration is not required or Acknowledge is not required"},
		{"PH_REG_REQ_NO","APP-PH209 Registration is not required for dispensing at dispense location level"},
		{"PH_REMARKS_NOT_EXCEED","APP-PH210 Remarks exceeds more than 500 characters"},
		{"PH_ROUTINE_FILL_ALREADY_DONE","APP-PH211 Routine Fill cannot be invoked!!! Routine Fill has been done for the specified date"},
		{"PH_ROUTINE_FILL_TIME_CHECK","APP-PH212 Routine Fill cannot be invoked!!! Current Time is lesser than Scheduled Time"},
		{"PH_ROUTING_LEVEL_CANNOT_MODIFY","APP-PH213 You cannot modify...as the routing level is source!!!"},
		{"PH_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY","APP-PH214 Left Over Quantity should not be greater than Preparation Qunatity"},
		{"PH_START_DATE","APP-PH215 Start Date cannot be blank"},
		{"PH_END_DATE","APP-PH215 End Date cannot be blank"},
		{"PH_STD_BTWN_MINMAX","APP-PH216 Standard Value not between Minimum and Max Range"},
		{"PH_TDM_AGE_RANGE_EXISTS","APP-PH217 Age Range is already defined for this drug."},
		{"PH_TDM_SYSDATE","APP-PH218 Schedule time should be greater than system time"},
		{"PH_TO_TIME_ALERT","APP-PH219 To Date/Time should be greater than From Date/Time"},
		{"PH_TO_TIME_NOT_BLANK","APP-PH220 To Date/Time cannot be blank"},
		{"PH_TO_TIME_RANGE_ALERT","APP-PH221 To Date/Time should be inbetween Administration From Date/Time and Administration To Date/Time"},
		{"PH_TOKEN_NOT_APPLICABLE","APP-PH222 Generation of Token Number is not applicable at this Dispense Location"},
		{"PH_TOT_DUR_GREATER_THAN_FREQ_REPEAT_VAL","APP-PH223 Total Duration Period  cannot be greater than the selected frequency repeat value"},
		{"PH_TOT_DUR_LESS_THAN_TOT_INF_PERIOD","APP-PH224 Total Duration Period cannot be less than Total Infusion Period"},
		{"PH_TOT_INFUSION_LESS_THAN_FLUID_INFUSION","APP-PH225 Total Infusion Period cannot be less than Fluid Infusion Period"},
		{"PH_TPN_CARBOHYDRATE_NOT_NAGATIVE","APP-PH226 Carbohydrate value cannot be negative."},
		{"PH_TPN_CONNST_NOT_DEFINED","APP-PH227 Required Constituent Limits not defined!!! Cannot Proceed"},
		{"PH_TPN_CONS_RECORD_AGE_RANGE_EXIST","APP-PH228 Record For This Age Range Is Already Exist"},
		{"PH_TPN_CONST_ALREADY_EXIST","APP-PH229 Constituent Limits already exist for the selected gender and age group."},
		{"PH_TPN_CONSTITUENTS_LIMIT_UOM_TPN_SETUP","APP-PH230 UOM For TPN Constituents is not defined. Cannot proceed"},
		{"PH_TPN_EQUIV_NOT_DEFINED","APP-PH231 Equivalent Unit is not been defined."},
		{"PH_TPN_ORDER_CARBO_HIGH","APP-PH232 Ordered carbohydrate concentation is HIGH !\nDo you still want to proceed with Peripheral infusion line?"},
		{"PH_TPN_REGIMEN_ALREADY_EXISTS","APP-PH233 TPN Regimen Code Already Exists."},
		{"PH_TPN_REGIMEN_MACRO_NUTRIENT","APP-PH234 Sum of the Macro Nutrient values should not be greater than Fluid value"},
		{"PH_TPN_REGIMEN_NUTRIENT_FLUID_QTY","APP-PH235 Fluid Volume Cannot be Blank"},
		{"PH_TPN_STANDARD_REGIMEN_NOT_APPLICABLE","APP-PH236 Not Applicable for TPN Non-Standard Regimen"},
		{"PH_USER_NOT_A_PHARMACIST","APP-PH237 Logged-in User is not a Pharmacist"},
		{"PH_VALUE_SHOULD_BE_GR_ZERO","APP-PH238 Max Prescription Duration Value should be greater than ZERO"},
		{"PH_WARN_DURN","APP-PH239 Warning - Duration Exceeds Maximum Allowed Period"},
		{"PH_WEIGHT_REQUIRED","APP-PH240 Please enter the Height and Weight of the Patient to proceed!!"},
		{"PH_WHOLE_NUMS_ALLOWED","APP-PH241 Only whole numbers are allowed"},
		{"PH_WORK_STATION_BLANK","APP-PH242 Workstation No cannot be blank"},
		{"PH_WORK_STATION_NO_DUPLICATED","APP-PH243 Work Station Number Cannot be duplicated"},
		{"PH_WS_NO_NOT_MAPPED","APP-PH244 Work Station Number is not mapped"},
		{"PIN_PWD_CANNOT_BE_BLANK","APP-PH245 Password/PIN cannot be blank"},
		{"PREPARATION_ALERT","APP-PH246 This Admixture/Preparation will be attended on following working day of preparation room. Please contact pharmasist on call for information"},
		{"PRES_DOSAGE_CANNOT_ZERO","APP-PH247 Dosage cannot be zero or blank"},
		{"PRES_DURN_CANNOT_ZERO","APP-PH248 Duration cannot be zero or blank"},
		{"PRES_IV_DUR_NOT_BLANK","APP-PH249 Duration cannot be Zero or Blank"},
		{"PRES_IV_INF_OVER_NOT_BLANK","APP-PH250 Infuse Over cannot be Zero or Blank"},
		{"PRES_IV_INF_RATE_NOT_BLANK","APP-PH251 Infusion Rate cannot be Zero or Blank"},
		{"PRES_NO_OR_IV_TYPE_NOT_BLANK","APP-PH252 IV Type cannot be blank"},
		{"PRES_NO_OR_PATIENT_ID_NOT_BLANK","APP-PH253 Prescription No/Patient ID cannot be blank"},
		{"PRES_VS_ADM_QTY","APP-PH254 Prescribed Quantity : &qty1, Administering Quantity : &qty2"},
		{"PRN_REMARKS_CANNOT_BE_BLANK","APP-PH255 PRN Remarks cannot be blank"},
		{"QTY_NOT_EQUAL","APP-PH256 Quantity Values cannot be equal"},
		{"RANGE_BETWEEN_ONE_AND_TWO","APP-PH257 Weightage range should be  between 1 and 2"},
		{"REGIMEN_OR_TPN_MAND","APP-PH258 Regimen or TPN must be checked"},
		{"REISSUE_CANNOT_BE_GREATER","APP-PH259 Reissue Quantity cannot be greater than Dispensed Qty"},
		{"REPORT_SUBMITTED","APP-PH260 Report submitted successfully"},
		{"SCH_FREQ_BLANK","APP-PH261 Quantity cannot be blank"},
		{"SCH_FREQ_MANDATORY","APP-PH262 Split Dose(s) for Specific Drug(s) cannot be blank"},
		{"SETUP_ORDER_INFO","APP-PH263 Want to setup orderable Info ?"},
		{"SYSTEM_DEFINED_CANNOT_DELETE","APP-PH264 Cannot Delete the System Defined Values"},
		{"TPN_ML_PREP_QTY_NT_GREATER","APP-PH265 Prepared Quantity can not be greater than the Worksheet volume"},
		{"UNIT_DOSE_GREATER_THAN_DAILY_DOSE","APP-PH266 Maximum Unit Dose cannot be greater than Maximum Daily Dose"},
		{"UNIT_DOSE_LESS_THAN_DAILY_DOSE","APP-PH267 Minimum Unit Dose should be less than Minimum Daily Dose"},
		{"ZERO_NOT_ALLOWED","APP-PH268 Value Cannot Be Zero For"},
		{"RECORD_INSERTED","APP-PH269 Operation Completed Successfully......"},
		{"RECORD_MODIFIED","APP-PH270 Operation Completed Successfully ...."},
		{"RECORD_DELETED","APP-PH271 Operation Completed Successfully ...."},
		{"PH_ST_DOCUMENT_TYPE","APP-PH272 ST Document Type cannot be blank"},
		{"DISCHARGE_HOME_MED_CANT_BE_BLANK","APP-PH273 Discharge /Take Home medication cannot be blank..."},
		{"STAT_CANT_BE_BLANK","APP-PH274 Stat cannot be blank..."},
		{"ROUTINE_CANT_BE_BLANK","APP-PH275 Routine cannot be blank..."},
		{"DRUG_CANT_BE_BLANK","APP-PH276 Drug cannot be blank..."},
		{"ALL_LOC_SHOULD_NOT_BE_SELECTED","APP-PH277 All locations should not be selected... as routing level is source"},
		{"SOURCE_SHLD_NOT_BE_SELECTED","APP-PH278 Source should not be selected..."},
		{"DUPLICATE_NOT_ALLOWED","APP-PH279 Duplicate not allowed"},
		{"ROUTING_CODE_CANT_BE_BLANK","APP-PH280 Routing Code cannot be blank..."},
		{"SELECT_ATLEAST_ONE_RECORD","APP-PH281 APP-PH281 Add/Select Atleast One record!!!"},
		{"ENERGY_ABOVE_LIMIT","APP-PH282 Energy Value above permissible limit"},
		{"ONLY_NUMERIC_ALLOWED","APP-PH283 Only Numeric values allowed"},
		{"ENERGY_VALUE_BELOW_LIMIT","APP-PH284 Energy Value below permissible limit"},
		{"VALUE_SHOULD_BE_MORE_THAN_ZERO","APP-PH285 Value should be more than 0"},
		{"NOT_CLICKED_CALC_ENERGY_AFTER_STRESS_FACTOR","APP-PH286 Not clicked Calculate Energy Button after Stress Factor change"},
		{"NOT_CLICKED_CALC_ENERGY_AFTER_DATA_CHANGE","APP-PH287 Not clicked Calculate MacroNutrients Button after data change"},
		{"UNDER_CONSTR_CALL_STOCK_FUNC","APP-PH288 UNDER CONSTRUCTION : have to call the stock function"},
		{"PERCENTAGE_CAN_NOT_BE_GREATER_THAN_100","APP-PH289 Percentage can not be greater than 100"},
		{"ENTER_VALID_NUMBER","APP-PH290 Enter a Valid number"},
		{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP-PH291 Special Characters Not Allowed"},
		{"FLUID_ID_CANNOT_BE_BLANK","APP-PH292 Fluid Id cannot be blank..."},
		{"FLUID_NAME_CANNOT_BE_BLANK","APP-PH293 Fluid Name cannot be blank.."},
		{"BASE_UNIT_CANNOT_BE_BLANK","APP-PH294 Base Unit cannot be blank..."},
		{"NO_RECORDS_HAVE_BEEN_SELECTED","APP-PH295 No records have been selected!!!"},
		{"NOT_VALID_DELETE","APP-PH296 No records have been selected!!!"},
		{"ONE_RECORD_SELECT","APP-PH297 Atleast_one_details_record_has_to_be_entered"},
		{"DUPLICATE_SEQ_NOT","APP-PH298 Duplicate sequence number not allowed"},
		{"SEQ_NOT_BLANK","APP-PH299 Sequence Number Cannot Be Blank"},
		{"ATL_DISP_LOCN_SELECT","APP-PH300 Selected alternate dispense location"},
		{"TO_TIME_LESS_CUR_DISP_FR_TIME","APP-PH301 To Time must be less than Current Dispense Location From Time"},
		{"ENTER_CORRECT_PWD","APP-PH302 Please enter correct password"},
		{"PWD_DO_NO_MATCH","APP-PH303 Passwords do not match"},
		{"TO_TIME_MUST_BE_GREATER_THAN_FROM_TIME","APP-PH304 To time must be greater than From time"},
		{"FROM_TIME_CANNOT_BE_BLANK","APP-PH305 From time cannot be blank"},
		{"TO_TIME_CANNOT_BE_BLANK","APP-PH306 To time cannot be blank"},
		{"ATLEAST_ONE_DISP_DRUG_CLS_SHLD_BE_SELECTED","APP-PH307 Atleast one Dispensable Drug Class Should Be Selected.."},
		{"MEDICATION_RETURN_DAYS_CANNOT_BE_BLANK","APP-PH308 Medication Return Days cannot be blank."},
		{"FILLPROCESS_FILLPERIOD_CANNOT_BE_BLANK","APP-PH309 Fill Period cannot be blank."},
		{"AGE_RANGE_ALREADY_DEFINED_FOR_THIS_DRUG","APP-PH310 Age Range Is Already Defined For This Drug"},
		{"INVALID_INTEGER","APP-PH311 invalid integer"},
		{"SHOULD_BE_GREATER_THAN_CURRENT_TIME","APP-PH312 Should be Greater than Current Time"},
		{"SHOULD_BE_LESS_THAN_SYSDATE","APP-PH34-313 Should be Less than Sysdate"},
		{"SHOULD_BE_GREATER_THAN_FROM_TIME","APP-PH314 Should be Greater than From Time"},
		{"DISPLAY_SEQ_CANNOT_BE_BLANK","APP-PH315 Display Sequence No cannot be blank"},
		{"BLANK_DESCRIPTION_DUPLICATE_DISPLAY_SEQ_NO_IN_PAGES","APP-PH316 Blank Description / Duplicate Display Seq. No. in page(s) :"},
		{"RECORD_LOCKED","APP-PH317 Record is modified by another User"},		
		{"RECORD_EXISTS","APP-PH308 Record already exists"},
		{"RECORD_ALREADY_EXISTS","APP-PH319 Duplication Not Possible..."},
		{"TO_DATE_EQUAL_GREATER_FROM_DATE","APP-PH320 To Date should be greater than or equal to From Date"},
		{"DATE_CANT_BE_BLANK","APP-PH321 Date Field Cannot be Blank"},
		{"COMMENT_ON_INSIDENT_CANNOT_EXCEED","APP-PH322 Comment on Insident  cannot exceed"},
		{"SPILLAGE_REMARKS_CANNOT_EXCEED","APP-PH323 Spillage Remarks cannot exceed"},
		{"INCIDENT_REMARKS_CANNOT_EXCEED","APP-PH324 Incident Remarks cannot exceed"},
		{"FROM_DATE_LESS_SYSDATE","APP-PH325 From Date should not be less than System Date"},
		{"EITHER_DISP_PATIENT_REQ","APP-PH326 Either Disp NO Or Patient Id is Required"},
		{"SELECT_ANY_DISP_NO","APP-PH327 Please select any Disp No"},
		{"INVALID_TIME_HOUR","APP-PH328 Hour Entered is Invalid .It Should  between 0 and 23"},
		{"INVALID_TIME_MINUTE","APP-PH329 Minute Entered is Invalid .It Should  between 0 and 59"},
		{"GENERIC_NAME_CANNOT_BE_BLANK","APP-PH330 Generic  Name Cannot be blank"},
		{"PATIENT_ID_REQUIRED","APP-PH331 Patient id is required"},
		{"VALUE_GREAT_ZERO","APP-PH332 Value should be greater than 0"},
		{"TO_DT_GR_EQ_FM_DT","APP-PH333 To Date should be Greater than or equal to From Date"},
		{"CANNOT_PROCEED","APP-PH334 Cannot Proceed"},
		{"WARNING","APP-PH335 Warning"},
		{"TWENTYFOUR_HOUR","APP-PH336 24 hr"},
		{"SIXTY_MINUTES","APP-PH337 60 minutes"},
		{"TOKEN_SERIES_CANNOT_BLANK","APP-PH338 Token Series Code cannot be blank..."},
		{"TOKEN_CANNOT_BLANK","APP-PH339 Token No cannot be blank..."},
		{"EXCEPTION_OCCURED_WHILE_INSERTION","APP-PH340 Exception Occured while Insertion. Please Check the Application Log"},
		{"DO_WANT_PPRINT_PRESCRIPTION","APP-PH341 Do you want to print the Prescription"},
		{"TRANSACTION_FAILED","APP-PH342 Transaction Failed to commit"},
		{"OVERRIDE_REASON_NOT_BLANK","APP-PH343 Overriden Reason cannot be blank"},
		{"FUTURE_PRESCRIPTION_CONTAIN","APP-PH344 Future Prescription contains"},
		{"FUTURE_PRESCRIPTION_CONTAIN_1","APP-PH345 Cannot be Renewed"},
		{"HEIGHT_BETWEEN","APP-PH346 Height should be between"},
		{"WEIGHT_BETWEEN","APP-PH347 Weight should be between"},
		{"DECIMAL_FRACTION_NOT_ALLOWED","APP-PH348 Decimal fractional not allowed"},
		{"MINIMUM_NUMBERS_DIGIT","APP-PH349 Minimum number of digits should be"},
		{"MAXIMUM_DIGIT_VALUE","APP-PH350 Maximun number of digits the value can have is"},
		{"RESPONSE_TIME","APP-PH351 Response Time is"},
		{"ATLEAST_ONE_REQ_CATEGORY","APP-PH352 AtLeast one Request Category should be selected"},
		{"TPN_TYPE_CANT_BE_BLANk","APP-PH353 TPN Type can't be blank"},
		{"PH_EXT_DRUG_CODE_EMPTY","APP-PH354 Valid External Drug Code Should be Entered"},
		{"VALUE_NOT_VALID_IN_RECORD_NUMBER","APP-PH355 Value not valid in record number"},
		{"RECORD_ALL_APPLICABLE_UOM_FOR","APP-PH356 Record  all applicable UOM for"},
		{"EXT_OVR_RSN_CANT_BLANK","APP-PH357 External override reason cannot be blank"},
		{"DSG_CANT_ZERO_BLANK","APP-PH358 Dosage can't be either Zero or Blank"},
		{"RGMN_CANT_BLANK","APP-PH359 Regimen cannot be blank"},
		{"DS_CANT_ZERO_BLANK","APP-PH360 Dose cannot be blank or Zero"},
		{"FRQ_CANT_BLANK","APP-PH361 Frequency cannot be blank"},
		{"DURATION_CANT_BLANK","APP-PH362 Duration cannot be blank"},
		{"BSA_CANT_BLANK","APP-PH363 BSA cannot be blank"},
		{"WGT_CANT_BLANK","APP-PH364 Weight cannot be blank"},
		{"INFS_OVR_CANT_BLANK_ZERO","APP-PH365 Infuse Over cannot be blank or zero"},
		{"DRN_GRT_TOT_INFS_PRD","APP-PH366 Duration should be greater than total infusion period"},
		{"PLS_GVE_OVRD_RSN","APP-PH367 Pls give override reason"},
		{"OVR_RDN_RSN-CANT_BLNK","APP-PH368 Over-ridden reason cannot be blank"},
		{"INF_RATE_CANT_BLANK_ZERO","APP-PH369 Infusion Rate Cannot be blank or zero"},
		{"VHCLE_CANT_BLANK","APP-PH370 Fluid Cannot be blank"},
		{"FLD_RMRKS_CANT_BLANK","APP-PH371 Fluid Remarks Cannot be blank"},
		{"STR_VAL_CANT_BLANK_ZERO","APP-PH281 Strength value cannot be blank or zero"},
		{"STR_UOM_CANT_BLANK","APP-PH372 Strength UOM cannot be blank"},
		{"INGRDNT_CANT_BLANK","APP-PH373 Ingredient cannot be blank"},
		{"FLUID_CANT_BLANK","APP-PH374 Fluid Cannot be blank"},
		{"ATLST_ONE_ADTV_MST","APP-PH375 Atleast one Additive must be selected"},
		{"INFS_OVR_CANT_BLANK_ZERO","APP-PH376 Infusion Over cannot be blank or Zero"},
		{"INFS_PRD_CANT_BLANK","APP-PH377 Infusion Period cant be blank"},
		{"TOT_INFS_PRD_CANT_BLANK","APP-PH378 Total Infusion Period cannot be blank"},
		{"FLUID_INFS_PRD_CANT_BLANK","APP-PH379 Fluid Infusion Period cannot be blank"},
		{"NTHNG_DLVR_ALL_RECRDS_HOLD","APP-PH380 Nothing to deliver as all records are on hold !!"},
		{"SCHEDULED_TIME_CANT_BLANK","APP-PH381 Scheduled times for administration cannot be blank"},
		{"ATLT_ONE_SLCTD","APP-PH382 Atleast one should be selected"},
		{"REMARKS_CAN_NOT_BE_BLANK","APP-PH383 Remarks can not be blank..."},
		{"TO_BED_NO_MUST_GRT_THAN_FROM_BED_NO","APP-PH384 To Bed no must be greater than from Bed no"},
		{"ADMINISTERED_SUCCESSFULLY","APP-PH385 Administered Successfully.."},
		{"REF_FCTY_CANT_BLANK","APP-PH386 Referral Facility cannot be blank..."},
		{"REF_LCN_CANT_BLANK","APP-PH387 Referral Location cannot be blank..."},
		{"REF_REMRKS_CANT_BLANK","APP-PH388 Referral Remarks cannot be blank..."},
		{"HOURS","APP-PH389 Hours"},
		{"MINUTES","APP-PH390 Minutes"},
		{"DAYS","APP-PH391 Days"},
		{"FLD_VOL_CANTGRT_BAS_VOL","APP-PH392 Fluid Volume cannot be greater than base Volume"},
		{"FLD_VOL_CANT_BLNK_ZERO","APP-PH393 Fluid Volume cannot be blank or Zero"},
		{"PATIENT_ID_OR_DISPENSE_NO_MANDATORY","APP-PH394 Patient ID or Dispense No must be Entered"},
		{"CANT_BE_BLANK","APP-PH395 cannot be blank..."},
		{"AMND_CANT_FR_THS_DRUG","APP-PH396 Amend cannot be done for this drug"},
		{"ERROR_DURING_FILL_PARAM","APP-PH397 Error During Insertion into Fill Process Param"},
		{"FILL_PROC_SUCCESS","APP-PH398 Fill Process is successful"},
		{"NO_ORDER_FILL","APP-PH399 No orders for Fill"},
		{"FILL_PROC_NOT_SUCESS","APP-PH400 Fill Process generation not successful"},
		{"TME_SHLDNT_OVRLP","APP-PH401 Time should not overlap"},
		{"FILL_PROC_ID_IS","APP-PH402 Fill Process id is"},
		{"FROM_DATE_GREATER","APP-PH403 Date From should be greater than or equal to"},
		{"TO_DATE_LESSER","APP-PH404 To Date should be lesser than or equal to"},
		{"ENTER_TIME_FORMAT","APP-PH405 Enter Time in hh24:mi Format"},
		{"PATIENT_ENCOUNTER_MUST","APP-PH406 Either Patient Id or Encounter Id must be entered"},
		{"NO_ITEM_ADDED_FLUID","APP-PH407 No item is added to the Fluid"},
		{"PH_FAC_CANNOT_ACCES","APP-PH408 This facility cannot be accessed from this workstation"},
		{"PH_NO_RET_QTY","APP-PH409 No Return Quantity Specified"},
		{"PH_RET_EXCE","APP-PH410 Exception in return medication"},
		{"PH_RET_DRUG_PRO_UPDATE_ERR","APP-PH411 Error During Updation into patient drug profile"},
		{"PH_RET_DISP_DTL_UPDATE_ERR","APP-PH412 Error During Updation into dispense detail"},
		{"PRINT_RET_MED_VOUCHER","APP-PH413 Do you want to print Return Medication Voucher ?"},
		{"PH_RET_DISP_DRUG_BATCHL_UPDATE_ERR","APP-PH414 Error During Updation into disp drug batch"},
		{"INVALID_TIME_FMT","APP-PH415 Invalid Time Format"},
		{"REQ_DIAG_PRES_NOT_FOUND","APP-PH416 Required diagnosis for prescribing the drug is not found"},
		{"DRUG_NOT_APPL_TO_PAT_AGE_GRP","APP-PH417 Drug is not applicable for this patient's age group"},
		{"PH_ADMIN_DATE_TIME__BETWEEN_SCH_CURR_DATE_TIME","APP-PH418 Admin/Infusion  Date/Time should be in between Scheduled Date/Time and Current Date/Time"},
		{"PH_IS_COMPATIBLE_FLUID_CONTINUE","APP-PH419 This is a compatible Fluid for one or more drugs, Do you want to Continue?"},
		{"PH_EXT_DB_NOT_BLANK","APP-PH420 Drug Data Base cannot be blank"},
		{"INCL_EXCL_OVERRIDE_REASON_CANNOT_BE_BLANK","APP-PH421 Include Exclude override reason can not be blank"},
		{"MEDN_UNDER_ADMIN_DOSE_CANNOT_MODIFY","APP-PH422 Note: This Medication is under Administration. Dosage cannot be modified."},
		{"FUTURE_RX_DOSE_CANNOT_MODIFY","APP-PH423 Note: Future Prescriptions Contains this drug. Dosage cannot be modified."},
		{"FUTURE_REFILL_DOSE_CANNOT_MODIFY","APP-PH424 Note: Future Refill Exists. Dosage cannot be modified."},
		{"PH_DUP_TRADE_NAME","APP-PH425 Duplicate Trade Name Not Allowed"},
		{"HEIGHT_WEIGHT_RANGE","APP-PH426 $ should be between # and"},
		{"APPICABLE_STAT_FREQUENCIES_NOT_DEFINED","APP-PH427 Applicable frequencies for STAT priority are not defined for the drug"},
		{"OVERLAPPING_NOT_ALLOWED","APP-PH428 Overlapping between the ranges is not allowed.Select a new range"},
		{"RELATIVE_SCORE_TO_GREATER_THAN_FROM","APP-PH429 Relative Score To  should be greater than Relative Score From"},
		{"ENTER_VALID_NEGATIVE_NUMBER","APP-PH430 Enter valid negative number"},
		{"PH_RANGE_SHOULD_NOT_EXCEED","APP-PH431 The Range Should Not Exceed Minimum Relative Score And Maximum Relative Score"},
		{"ENTER_NEW_RANGE_VALUES","APP-PH432 Enter new range of values"},
		{"FROM_TIME_TO_TIME_NOT_SAME","APP-PH433 From Time and To Time Should Not Be Same"},
		{"DURATION_CANNOT_GREATER","APP-PH434  Duration cannot be greater than 168 Hours"},
        {"RE_ROUTE_FAC_CANNOT_BLANK","APP-PH435 Re-Route Facility cannot be blank "},
		{"RE_ROUTE_DISP_LOC_CANNOT_BLANK","APP-PH436 Re-Route Dispense Location cannot be blank"},
		{"MIN_AGE_GRT_SKIP_AGE","APP-PH437 Minimum Age  must be Less Than  Skip Age"},
		{"VAL_GRT_ZERO","APP-PH438 Value should be greater than zero"},
		{"MIN_INT_LESS_REC_INT","APP-PH439 Minimum Interval must be Less Than Recommended Interval"},
		{"REC_INT_GRT_MIN_INT","APP-PH440  Recommended Interval must be greater than Minimum Interval "},
		{"REG_INT_LESS_OVERDUE_INT","APP-PH441 Recomended Interval  must be Less than Overdue Interval"},
		{"OVERDUE_INT_GRT_RECC_INT","APP-PH442 Overdue Interval must be greater than  Recommended Interval"},
		{"SKIPAGE_GRT_MINAGE","APP-PH443 Skip Age  must be greater Than  Minimum Age"},
        {"REC_INT_MUST_LESS_OVERDUE_INT","APP-PH444 Recommended Interval must be Less than Overdue Interval"},
	    {"REC_INT_MUST_GRT_MIN_INT_TYPE","APP-PH445 Recomended Interval must be greater than Minimum interval Type"},
	    {"AGE_CANNOT_GET_99","APP-PH446 Age Should be between 1 To 99"},
		{"RE_ISSUE_QTY_CANNOT_GRT_ISS_QTY","APP-PH447 Reissued Qty cannot be greater than Issued Qty"},	
		{"NO_BATCHES_FOR_ALLOC","APP-PH448 No Batches are selected  for allocation"},	
		{"RANGE_SHOULD_NOT_EXCEED","APP-PH449 The Range Should Not Exceed Minimum Relative Score And Maximum Relative Score"},
		{"TOKEN_GEN_UPON_RELEASE","APP-PH450 Token generation upon Order Release can be set to only one token series"},
		{"TOKEN_GEN_UPON_REISSUE","APP-PH451 Token generation upon ReIssueMedication can be set to only one token series "},
		{"TOKEN_GEN_UPON_RETURNMED","APP-PH452 Token generation upon ReturnMedication can be set to only one token series"},
		{"TOKEN_GEN_UPON_DIRECTDISP","APP-PH453 Token generation upon DirectDispensing can be set to only one token series "},			
		{"ERROR_IN_BILLING","APP-PH454 Error During Billing"},
		{"PH_MIN_MAX_VAL_CANT_BLNK","APP-PH455 Minimum and Maximum values can not be blank"},
		{"PH_STD_VAL_CANT_BLNK","APP-PH456 Standard value can not be blank"},
		{"PH_CEIL_GREATER_MAX","APP-PH457 Ceiling should be greater than Maximum"},
		{"PH_CALCULATED_DATA_LOST","APP-PH458 Calculated Data will not be retained and will be lost.Do you want to continue?"},
		{"PH_UOM_TPN_CONST_NOT_SETUP","APP-PH459 UOM For TPN Constituents is not Set up..."},
		{"PH_TPN_CONST_LIMIT_NOT_SETUP","APP-PH460 TPN constituent setup is not done for this  age group"},
		{"PH_TPN_OVRRDE_RSN_CANT_BLNK","APP-PH461 Override Reason can not be blank"},
		{"PH_LOGIN_USER_NOT_PRACT","APP-PH462 Logged-in User is not a Practitioner"},
		{"PH_NURSING_CANNOT_BLANK","APP-PH463 Nursing Unit can not be blank"},
		{"PH_DRUG_ITEM_NOT_LINKED","APP-PH464 Selected Drug is not linked with Item"},
		{"PH_PREP_QTY_CANNOT_ZERO_NULL","APP-PH465 Preparation Quantity cannot be zero or blank"},
		{"VHCLE_VOL_CANTGRT_BASE_VOL","APP-PH466 Fluid volume can not be greater than base volume "},
		{"ONCO_NOT_APP_FOR_MED_SER","APP-PH467 Oncology regimen is not applicable for this medical service"},
		{"NO_ORDER_FOR_DISP","APP-PH468 No orders for Dispensing"},
		{"PH_PRINT_TOKEN","APP-PH469  Do you want to print Token"},
		{"PH_RET_MED_RIGHTS","APP-PH470  User does not have Return Medication Rights for any Dispense Location"},
		{"PH_INST_CANT_RIGHTS","APP-PH471  Instructions can not be blank..."},
		{"PH_PRACT_NAME_CANT_RIGHTS","APP-PH472  practitioner Name can not be blank..."},
		{"PH_INSTRUCTIONS_MAX_LENGTH","APP-PH473 Instructions can not be more than 4000 Characters."},
		{"ORDER_PROC_BY_OTHER_USER","APP-PH474 Order is updated by other user ,Please Try the transaction again."},
		{"NO_ORDER_FOR_REISSUE","APP-PH475 No Records for Reissue"},
		{"END_DATE_GTR_THAN_START_DATE","APP-PH476 End date shoud be greater than Start date"},
		{"PH_DRG_SCH_ALL_CHAR","APP-PH477 Minimum 3 characters should be entered for Name"},
		{"RECORD_INSERTED_FILL","APP-PH478 Fill Process is Completed Successfully"},
		{"RECORD_NOT_INSERTED_FILL","APP-PH479 Fill Proc generation not successful"},
		{"PH_SELECT_BATCH_WITH_MORE_QTY","APP-PH480 Select any batch with quantity more than or equal to  :"},
		{"PH_TDM_ATTR_NOT_RECORDED","APP-PH481 TDM Attributes not setup for this Drug/Patient age group. Please check the TDM Attribute Setup"},
		{"PH_ISSUE_UOM_MUL", "APP-PH0482 Quantity Should be Multiples of : "},
		{"PH_ITEM_UOM_DEF_NOT_FOUND", "APP-PH0483 Item UOM definition not found "},
		{"PH_OP_TDM_NOT_APPLICABLE", "APP-PH0237 From Drug Profile, TDM is not applicable for Outpatients"},
		{"PH_ITEMS_UOM_DEF_NOT_FOUND", "APP-PH0483 Item(S) UOM definition not found "},			
		{"MIN_DIGITS_COMP"			,"APP-PH0484 Value for $$ Must have minimum ## digits " },
		{"INVALID_PRECISION"			,"APP-PH0485 Invalid Precision" },
		{"NO_DECIMAL"				,"APP-PH0486 Decimal Value is not allowed" },
		{"ONLY_NUMBER_ALLOWED"			,"APP-PH0487 Only number is allowed" },
		{"ATLEAT_ONE_VITAL_DATA_REQ"	        ,"APP-PH0488 Atleast one vital data should be entered"},
		{"REMARKS_CANNOT_BLANK"			,"APP-PH0489 Remarks cannot be blank" },
		{"SCREENIN_GDETAILS"			,"APP-PH0490 Screening details are not recorded" },
		{"PIN_NOT_DEFINED_FOR_USER"		,"APP-PH0491 PIN number is not defined for the user" },
		{"PRES_VS_ADM_DOSAGE"           ,"APP-PH492 Prescribed Dosage : &qty1, Administering Dosage : &qty2"},
		{"ITEM_IS_NOT_ASSIGNED"		,"APP-PH493 Item is not assigned to the Store" },			
		{"RET_MAND_REM_FOR_REJ_ITEMS","APP-PH494 Remarks is mandatory for rejected returns" },			
		{"BIN_MAND_FOR_ACC_ITEMS"		,"APP-PH495 Bin Location is mandatory for Accepted returns" },			
		{"RET_QTY_CANNOT_GRT_RET_QTY_ALLOWED","APP-PH496 Return Quantity cannot be greater than Max Return Quantity Allowed" },
		{"COMBINED_PER_SHD_100"		,"APP-PH497 The combined percentage should be 100 " },
		{"CARB_PER_CANOT_BLANK"		,"APP-PH498 Carbohydrate percentage cannot be zero or blank" },
		{"LIPID_PER_CANOT_BLANK"		,"APP-PH499 Lipid percentage cannot be zero or blank" },
		{"PRO_PER_CANOT_BLANK"		,"APP-PH500 Protein percentage cannot be zero or blank" },
		{"ENER_TO_PRO_CANNOT_BLANK"		,"APP-PH501 Energy to be provided cannot be zero or blank" },
		{"STR_FACT_CANNOT_BLANK"		,"APP-PH502 Stress Factor cannot be blank" },
		{"ENER_CANNOT_BLANK"		,"APP-PH503 Energy cannot be zero or blank" },
		{"CODE_CANNOT_BLANK"		,"APP-PH504 Code cannot be blank" },
		{"DESC_CANNOT_BLANK"		,"APP-PH505 Description cannot be blank" },
		{"CANCEL_SEL_DRUG"		 ,"APP-PH506 Do you want to cancel selected drug ?" },
		{"NO_EDL_CLASSIFICATION" ,"APP-PH507 EDL Classification is not associated for the selected drug" },
		{"REA_NOT_ADMIN_MAND" ,"APP-PH508 Reason for Not being Administered is mandatory" },
		{"DATE_RANGE_WEEK"    ,"APP-PH509 Date Range Should Be Less Than or Equal a Week" },
		{"ATLEAST_ONE_RECORD_ENTERED_IN_RANGE_DETAILS","APP-PH510 At least one record should be entered for Template Range Details "},
		{"RANGE_DETAILS_RECORD_ALREADY_EXISTS","APP-PH511 Duplicate range details are not allowed"},
        {"PH_DUP_RANGE_DETAILS_SEQ_NO","APP-PH512  Template Range Details cannot overlap"},
		{"PH_UOM_NOT_DEFINED","APP-PH513  UOM  is not defined"},
		{"TO_DATE_LESS_SYSDATE","APP-PH514  To date should be less then system date"},
		{"FROM_DATE_LESS_EQ_TO_DT","APP-PH515  From date should be less then or equal to To date"},
		{"ALLOC_QTY_CANNOT_BLANK","APP-PH516  Allocated quantity cannot be blank."},
		{"TO_RANG_NO_NEW_REC_ALLOWED","APP-PH517 To Range is null for last record, cannot add new Template Range Details"},
		{"PH_ITEM_UOM_DEF_NOT_FOUND_FOR", "APP-PH518 Item UOM definition not found For"},
		{"INVALID_SLIDING_SCALE_TEMPLATE_RANGE", "APP-PH519 Invalid Sliding scale Template Range"},
		{"SEL_BMS_CHK_BOX_TO_PROCEED", "APP-PH520 Select the Include to BMS checkbox to proceed with zero quantity"},
		{"ADMIN_UNIT_ALREADY_EXISTS","APP-PH521 Duplicate Admin Value is not allowed"},
		{"INVALID_ASC_ADMIN_UNIT","APP-PH522 Invalid Ascending Admin Value"},
		{"INVALID_DESC_ADMIN_UNIT","APP-PH523 Invalid Descending Admin Value"},
		{"FROM_RANGE_GRT_PREV_TO_RANGE","APP-PH524 From Range should be greater than previous To Range"},
		{"PH_DOC_TYPE_SETTINGS_NOT_AVAIL","APP-PH525 Document Type Settings are not available"},
		{"ALLOC_QTY_GRT_PRES_QTY","APP-PH526 Allocated quantity is greater than prescribed quantity. \n Do you want to proceed?"},
		{"BUILD_NAME_CANNOT_BLANK","APP-PH527 Building Name Cannot be Blank"},
		{"FROM_DATE_LESS_THAN_SYSDATE","APP-PH528 From Date should be less than or equal to System Date"},
		{"TO_DATE_LESS_THAN_SYSDATE","APP-PH529 To Date should be less than or equal to System Date"},
		{"BATCH_RECORD_NOT_FOUND","APP-PH0530 Batch record not found"},
		{"NEGATIVE_STOCK","APP-PH0531 Insufficient Stock - Try the transaction again."},
		{"SUSPENDED_BATCH","APP-PH532  Suspended batch -  - Try the transaction again."},
		{"INSUFFICIENT_BATCH_QTY","APP-PH533  Insufficient Batch Quantity - Try the transaction again."},
		{"NO_ORDER_SELECTED"," No orders selected for processing."},
        {"CONTINUE_PENDING"," Continue with pending orders?"},
		{"WITH_ERRORS"," with error(s)."},
		{"ALLOC_QTY_CANNOT_ZERO","APP-PH527  Allocated quantity cannot be zero."},
		{"INVALID_TIME_HOUR_1_24","APP-PH528 Hour Entered is Invalid .It Should  between 1 and 24"},
		{"PH_SPILL_QTY_NOT_EQUAL_OR_GREATER_THAN_PREP_QTY","APP-PH529 Left Over Quantity should not be greater than or equal to Preparation Qunatity"},
		{"PH_SELECT_DRUG","APP-PH530 Please select the Drug"},
		{"PH_ALL_DETAILS_CLEAR","APP-PH531 All details recorded so far will be cleared. Do you really want to continue?"},
		{"PH_DRUG_ALREADU_AVAIL","APP-PH532 This drug is already available in the regimen"},
		{"PH_ADM_QTY_EXCEEDS_BAL_QTY","APP-PH533 Admin Quantity Exceeds the Balance Quantity "},
		{"PH_ADMIN_DATE_TIME_BETWEEN_CURR_DATE_TIME","APP-PH534 Admin/Infusion  Date/Time should be in between $ and #"},
		{"PATIENT_RECORD_IS_OPENED_BY_ANOTHER_USER","APP-PH535 This Patient Record is opened by another user"},
		{"ACCESS_DENIED","Access Denied."},
		{"CATEGORY_CODE_CANNOT_BLANK","APP-PH536 Category Code Cannot be Blank"},
		{"CATEGORY_DESCRIPTION_CANNOT_BLANK","APP-PH537 Category Description Cannot be Blank"},
		{"CATEGORY_CODE_AND_DESCRIPTION_CANNOT_BLANK","APP-PH538 Category Code and Category Description Cannot be Blank"},		
		{"ENTER_FINAL_PRODUCT_QTY","APP-PH539 Please enter the Final Product Quantity value"},
		{"SELECT_FINAL_PRODUCT_QTY_UOM","APP-PH540 Please select the UOM of Final Product Quantity"},
		{"TOT_QTY_EXCEEDS_FINAL_PRODUCT_QTY","APP-PH541 Total Quantity value exceeds the Final Product Quantity value"},
		{"DEFINED_SEQUENCE_RANGE_OVERLAP_YN","APP-PH542 The defined sequence range is overlapping with existing ranges of other dispense locations. Do you want to continue?"},
		{"DAILY_SEQUENCE_RANGE_TO_SHOULD_BE_GREATER_THAN_FROM","APP-PH543 To Daily Seqence Number Range value should be greater than from Daily Seqence Number Range value"},
		{"DAILY_SEQUENCE_RANGE_FROM_BLANK","APP-PH544 From Daily Seqence Number Range field is blank"},
		{"DAILY_SEQUENCE_RANGE_TO_BLANK","APP-PH545 To Daily Seqence Number Range field is blank"},
		{"PH_ALLOC_QTY_CANNOT_LESS_STOCK_QTY","APP-PH546 Allocated Quantities Cannot be Less than the Qty drawn from stock"},
		{"PH_RECORD_ADMINISTRATION_BEFORE_SCHEDULE_TIME_HRS","APP-PH0547 Record Administration Before Schedule Time should be between 1 and 24 hrs"},
		{"PH_RECORD_ADMINISTRATION_BEFORE_SCHEDULE_TIME_MIN","APP-PH0548 Record Administration Before Schedule Time should be between 0 and 59 min"},
		{"PH_EXPIARY_DATE_GRT","APP-PH0549 Expiary Date cannot be greater then :"},
		{"PH_SEL_BASE_DRUG","APP-PH0550 Please Select a Base Drug"},
		{"PH_VERIFICATION_NOT_APPLI","APP-PH0551 Verification is not applicable"},
		{"PH_SEL_BASE_DRUG","APP-PH0550 Please Select a Base Drug"},
		{"PH_SEL_ITEM","APP-PH0551 Please Select the item and proceed"},
		{"CON_RANGE_OVERLAP","APP-PH552 Constituent Concentration Range Overlap"},		
		{"INSUFFICIENT_PRIVILEGE_FOR_ORDERING_THE_DRUG","APP-PH553 Insufficient Privilege for Ordering the drug"},
		{"PREFERRED/DRUG_ITEM_INSRUCTION","APP-PH554 Drug Item is Excluded from patient coverage or by the hospital policy(patient payable drug) If you would like to choose Preferred Drug/Item Please click P (Icon)"},
		{"PREFERRED_ITEM_SETUP_CANNOT_BE_GENERIC","APP-PH555 Preferred item setup cannot be Generic for Medical Item in Billing setup"},
		{"PPN_REMOVE_CONFIRM","APP-PH556 Do you want to remove the PPN Ingredient?"},
		{"PREP_VOL_LES_PRES_VOL","APP-PH557 Preparation Volume is less than Prescribed Volume, possible chance of precipitation."},
        {"PRECEP_ERR_CHK_AGN","APP-PH558 Precipitation Error Occured, check again.. "},
        {"MEDICATIONS_ACTIVE","APP-PH559 One or more medications selected are active. Press OK to repeat as current order or Press Cancel to repeat as future order."},
		{"ADMIN_ROUTE_CATEGORY_CODE","APP-PH560 Admin Route Category Code Cannot be Blank"},
        {"ADMIN_ROUTE_CATEGORY_DESCRIPTION","APP-PH561 Admin Route Category Description Cannot be Blank"},
		{"RET_MED_REMARKS_PAR_ACC_REJ","APP-PH562 Remarks Cannot be Blank For Partial Accept/Reject"},
	    {"RET_MED_TOTAL_QTY_EXC","APP-PH563 Total Qty Exceeds the Returned Qty"},
		{"REMARKS_SELECT","APP-PH564 Please select Remark"},
		{"EDIT_LABEL_NOT_ALLOWED","APP-PH565 Editing Label after Dispensing is not allowed as per parameter setup"},
		{"DO_WANT_PPRINT_DISP_LABEL","APP-PH566 Do you want to print the dispense label"},
		{"NO_EDIT_LABELS","APP-PH567 No Lables are available for edit"},
		{"MAX_LENGTH_PRN_REMARKS_BETN_1_255","APP-PH568 Maximum length for PRN Remarks should be between 1 and 255"},
		{"TOT_FLOW_DURN_CANNOT_EXCEED24","APP-PH568 Total Flow Duration cannot exceed 24 Hours"},
		{"TOT_ACC_REJ_QTY_RET_QTY_CHK","APP-PH569 Total of Accepted and Rejected Quantity should be less than or equal to Returned quantity"},
		{"NO_PPN_FOUND","APP-PH570 No PPN items are available"},
		{"TOT_ACXCEPT_REJECT_QTY_NOT_ALLOWED","APP-PH571 Accepted/Rejected quantity should be less than the Returned quantity"},
		{"DRUG_ALREADY_MAPPED_WITH_PRODUCT_ID","APP-PH572 Drug is already mapped with # Product ID $"},
        {"RECORDS_HAVING_SAME_COMBINATION_OF_DRUG_AND_PRODUCT_ID","APP-573 Record # and Record $ are having same combination of drug and product id"},
		{"DURATION_CANNOT_GREATER999","APP-PH573 Duration cannot be greater than 999 Hours"},
		{"PRES_ID_OR_PATIENT_ID_NOT_BLANK","APP-PH254 Prescription ID/Patient ID cannot be blank"},
		{"GENERIC_NAME_ALREADY_MAPPED_WITH_PRODUCT_ID","APP-PH575 Generic name is already mapped with # Product ID $"},
        {"RECORDS_HAVING_SAME_COMBINATION_OF_GENERIC_NAME_AND_PRODUCT_ID","APP-PH576 Record # and Record $ are having same combination of Generic Name and Product ID"},
		{"PH_IP_FILL_ALL_PRINT_UNALLOC_DRUGMEDITEM_YN","APP-PH622 ต้อง�?ารพิมพ์ใบราย�?ารยา�?ละเวชภัณฑ์ที่ต้องเบิ�?เพิ่มหรือไม่?"}, //added for SRR20056-CRF-0612
		{"PH_IP_FILL_ALL_PRINT_UNALLOC_NO_REC","APP-PH623 ไม่มีราย�?ารยา�?ละเวชภัณฑ์ที่ต้องเบิ�?เพิ่ม."}, //added for SRR20056-CRF-0612
		{"PH_INTERACTION_ALERT","APP-PH627 $$$ มีอันตร�?ริยา �?ับ"}, //added for RUT-CRF-0066
		{"PH_INTERACTION_RESTRICT", " ดังนั้น ยาราย�?ารนี้ไม่สามารถสั่งได้ " } //added for RUT-CRF-0066

	};
}		
