package ePH.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

public Object[][] getContents() {
return contents;
} 
static final Object[][] contents = {
{"ABS_QTY_CANNOT_ZERO","حقل كمية الطلب لا يمكن ان يكون بصفر او فارغا"},
{"ALLERGY_NOT_RECORDED","لابد من تسجيل الحساسية"},
{"ALT_TIMING_INVALID","الوقت غير صحيح"},
{"ALT_TIMINGS_BLANK","برجاء إدخال التوقيتات لموقع الصرف البديل "},
{"ALT_TIMINGS_OVERLAP","توقيتات موقع الصرف البديل هي"},
{"ATC_DUPLICATION","أدوية مكررة في تصنيف ATC الكيميائي"},
{"CHOOSE_PAT_DIAG","لا يمكن أن تحتوي الوصفة الطبية على أكثر من 3 تشخيصات نشطة / لم يتم ربط التشخيص. اختر التشخيص لهذا العلاج"},
{"DISP_DT_OR_PATIENT_ID_NOT_BLANK","حقل تاريخ الصرف/ رقم المريض لا يمكن ان يكون فارغا"},
{"DISP_NO_OR_PATIENT_ID_NOT_BLANK","حقل رقم الصرف/ رقم المريض لا يمكن ان يكون فارغا"},
{"DOSE_LIMIT","حد الجرعة لا يتوافق مع النطاق"},
{"DRUG_CLASS_ADMIN_DETAILS","الأدوية المخدرة/ الخاضعة للرقابة تتطلب توقيع إضافي"},
{"DRUG_OR_GENERIC_NOT_BLANK","حقل اسم الدواء او الاسم العلمي لا يمكن ان يكون فارغا"},
{"DURATION_CANNOT_LESSTHAN","لا يمكن أن تكون مدة الضخ أقل من "},
{"FM_DISP_NO_TO_DISP_NO","يجب أن يكون إلى (تاريخ / وقت الصرف) أكبر من أو يساوي من (تاريخ / وقت الصرف)"},
{"FROM_TIME_GREATER_THAN_TO_TIME","يجب ألا يكون الوقت من أكبر من الوقت إلى"},
{"INFUSE_OVER_CANNOT_GREATER",""},
{"IV_DURATION_CANNOT_GREATER","لا يمكن أن تكون المدة أكثر من 24 ساعة"},
{"INFUSEOVER_LESSTHAN","مدة الضخ لا يجب ان يتجاوز "},
{"INFUSION_OVER_CANNOT_GREATER","مدة الضخ لا يجب ان يتجاوز  24 ساعة"},
{"INFUSION_RATE_CANNOT_GREATER","معدل الضخ لا يجب ان يتجاوز حجم الضخ"},
{"INVALID_DATE_TIME","تنسيق التاريخ والوقت غير صحيح"},
{"INVALID_NUMBER_FORMAT","تنسيق الرقم غير صحيح"},
{"INVALID_PWD_PIN_NO","كلمة المرور / PIN غير صحيحة"},
{"INVALID_TIME","تنسيق الوقت غير صحيح"},
{"INVALID_TOKEN","رقم رمز غير صحيح"},
{"ISSUE_QTY_NOT_GREATER_ORDERED_QTY","الكمية المنصرفة لا يمكن أن تكون أكبر من الكمية المطلوبة"},
{"ITEM_CANNOT_BE_BLANK","حقل الصنف لا يمكن ان يكون فارغا"},
{"MANDATORY_ADMIN_DETAILS","تفاصيل المسئول إجبارية "},
{"MANDATORY_BATCH_DTLS","تفاصيل دفعة الدواء إجبارية "},
{"MESSAGE_TEXT_CANNOT_EXCEED","لا يمكن أن تتجاوز القيمة المدخلة 255 حرفًا"},
{"MODIFY_ORDER_INFO","هل تريد تعديل بيانات الطلب؟"},
{"NARCOTIC_CONT_NOT_AUTHORIZED","ليست لك صلاحية لصرف هذا الدواء المخدر/ الخاضع للرقابة"},
{"NEXT_COLL_GRT_SYSDATE","يجب أن يكون تاريخ التحصيل التالي أكبر من أو يساوي التاريخ الحالي"},
{"NEXT_COLL_NOT_BLANK","تاريخ التحصيل التالي يجب أن يكون أقل من تاريخ انتهاء الوصفة الطبية"},
{"NO_MORE_TOKENS","لا توجد رموز لهذه المرحلة"},
{"NO_RECORD_FOUND_FOR_CRITERIA","لا توجد نتائج لهذا البحث"},
{"ORD_ROUTING_NOT_DEFINED","لم يتم تحديد توجيه الطلب لهذه الصيدلية"},
{"PAT_DIAG_REQD","لم يتم تسجيل تشخيص المريض"},
{"PAT_DIAG_REQD_RECORD_DIAG","لم يتم تسجيل تشخيص المريض، هل تريد تسجيل التشخيص الآن؟"},
{"PAT_HEIGHT_WEIGHT_BLANK","لابد من تسجيل طول و وزن المريض"},
{"PAT_WEIGHT_BLANK","حقل وزن المريض لا يمكن ان يكون فارغا"},
{"PAT_HEIGHT_BLANK","حقل طول المريض لا يمكن ان يكون فارغا"},
{"PH_ACK_REQ_NO","الإقرار غير مطلوب على مستوى صلاحيات الصرف"},
{"PH_ADR_ADMIN_END","تاريخ ووقت تناول الدواء لا يمكن أن يكون أقل من تاريخ / وقت البدء."},
{"PH_ADR_ADMIN_EXP","تاريخ انتهاء الصلاحية لا يمكن أن يكون أقل من تاريخ / وقت تناول الدواء"},
{"PH_ADR_ADMIN_START","تاريخ / وقت تناول الدواء لا يمكن أن يكون أكبر من تاريخ / وقت البدء."},
{"PH_ADR_ONSET_ADMIN","تاريخ / وقت البداية لا يمكن أن يكون أقل من التاريخ / الوقت الحالي."},
{"PH_ADR_ONSET_SYS","تاريخ / وقت البداية لا يمكن أن يكون أكبر من التاريخ / الوقت الحالي."},
{"PH_ADR_VERIFY","هل تريد التأكيد / إعادة التوجيه؟"},
{"PH_ALLOC_QTY_LESS_AVAIL_QTY","الكمية لا يمكن أن تكون أكبر من الكمية المتاحة"},
{"PH_ALLOC_QTY_LESS_BMS_QTY","الكميات المخصصة لا يمكن ان تكون أكبر من الكمية المتبقية"},
{"PH_ALLOC_QTY_LESS_OR_EQUAL_AVAIL_QTY","الكميات المخصصة يجب ان تكون أقل من او تساوي الكمية المتاحة"},
{"PH_ALLOC_QTY_LESS_OR_EQUAL_ORDERED_QTY","الكميات المخصصة يجب ان تكون أقل من او تساوي الكمية المطلوبة"},
{"PH_ALLOC_QTY_LESS_STOCK_QTY","الكميات المخصصة لا يمكن ان تكون أكبر من الكمية المسحوبة من الرصيد"},
{"PH_ALREADY_SELECTED","تم إختيار السجل بالفعل"},
{"PH_ALT_DISP_LOCN1","يجب ألا يكون الوقت ضمن ساعات العمل في الصيدلية"},
{"PH_ALT_DISP_LOCN2","يجب أن يكون الوقت أقل من ساعات العمل في الصيدلية"},
{"PH_ALT_DISP_LOCN3","يجب أن يكون الوقت أكبر من ساعات العمل في الصيدلية"},
{"PH_ATLEAST_ONE_CATALOG_ASSOCIATED","يجب ربط مجموعة طلب واحدة على الأقل."},
{"PH_ATLEAST_ONE_CRITERIA","يجب اختيار معيار واحد على الأقل"},
{"PH_ATLEAST_ONE_ITEM_ADDED","يجب إضافة صنف واحد على الأقل"},
{"PH_ATLEAST_ONE_SELECTED","يجب إختيار سجل واحد على الأقل"},
{"PH_ATLEAST_ONE_DRUG_SELECTED","يجب إدخال دواء واحد على الأقل"},
{"PH_ATLEAST_SELECT_ONE_DISPLOC","يجب إختيار صيدلية واحدة على الأقل"},
{"PH_ATLEAST_SELECT_ONE_ORDER","يجب إختيار طلب واحد على الأقل"},
{"PH_ATLEAST_TWO_DRUGS","يجب اختيار عقارين على الأقل للتركيب"},
{"PH_AUTH_DURN","المدة تتجاوز الحد الأقصى للفترة المسموح بها - تتطلب إذنًا"},
{"PH_AUTHAPPROVE_1","مسموح لك بتأكيد هذا الطلب. هل تريد التأكيد الآن؟"},
{"PH_AUTHAPPROVE_2","مسموح لك بالموافقة على هذا الطلب. هل تريد الموافقة الآن؟"},
{"PH_AUTHAPPROVE_3","مسموح لك بالتوقيع الإضافي على هذا الطلب. هل تريد التوقيع الآن؟"},
{"PH_BACK_DATE","تاريخ البدء الحالي لا يتوافق مع نطاق الإعدادات"},
{"PH_BASE_UNIT_SELECT","يجب اختيار وحدة القاعدة"},
{"PH_BATCH_ID_BLANK","حقل رقم دفعة الدواء لا يمكن أن يكون فارغًا"},
{"PH_BATCHID_EXPDATE_BLANK","حقل رقم دفعة الدواء و تاريخ انتهاء الصلاحية لا يمكن أن يكون فارغًا"},
{"PH_BATCHID_ISSUEQTY_BLANK","حقل رقم دفعة الدواء و الكمية المخصصة لا يمكن أن يكون فارغًا"},
{"PH_CANCEL_ORDERSET_DRUG_FROM_RX","لا يمكن إلغاء هذا الدواء (إجباري في مجموعة الأوامر)."},
{"PH_CARBOHYDRATE_ENERGY_LEVEL","يجب أن يكون مستوى الطاقة بين 0.01 و 9.99"},
{"PH_CONV_FACTOR_NOT_DEF","لم يتم تحديد عامل التحويل"},
{"PH_CONV_FACTOR_NOT_DEFINED","لم يتم تحديد عامل التحويل بين وحدة قياس مخزون الدواء ووحدة وصف التغذية الوريدية الإجمالية"},
{"PH_CONV_NOT_DEF_PROCEED","لم يتم تحديد عامل التحويل. لا يمكن الإستمرار."},
{"PH_CURR_END_DATE","تاريخ الانتهاء الحالي لا يمكن أن يكون فارغًا"},
{"PH_CURR_MEDICATION","المريض موصوف له هذا الدواء حاليا"},
{"PH_DIRECT_DISPENCING_NO_STOCK","لا يوجد مخزون لهذا الدواء"},
{"PH_DIRECT_DISPENCING_NOT_ALLOWED","الصرف المباشر غير متوفر في هذه المنشأة الصحية"},
{"PH_DISCHARGE_ADVICE_NOT_PREP","لم يتم إعداد إذن الخروج"},
{"PH_DISP_MED_RECORD_ADMIN","تسجيل تناول الدواء لا يمكن أن يتعدى 24 ساعة"},
{"PH_DISPDATE_CANNOT_GREATER_SYSDATE","تاريخ الصرف لا يمكن ان يكون أكبر من التاريخ الحالي"},
{"PH_DISPENSE_DATA_MODIFIED","سيتم فقدان البيانات المدخلة، هل تريد الإستمرار؟"},
{"PH_DISPENSE_LOCATION","حقل الصيدلية لا يمكن ان يكون فارغا"},
{"PH_DISPENSE_TIME_CHECK","يجب أن يكون إلى (وقت الصرف) أكبر من أو يساوي من (وقت الصرف)"},
{"PH_DRUG_ADDED","تمت إضافة الدواء بالفعل"},
{"PH_DRUG_ALREADY_EXISTS","كود الدواء موجود بالفعل."},
{"PH_DRUG_CODE","تم إختيار هذا الدواء بالفعل في هذا الطلب"},
{"PH_DRUG_INFO_TRN1","يجب ألا يكون تاريخ / وقت الاستعلام أكبر من التاريخ الحالي"},
{"PH_DRUG_INFO_TRN2","يجب ألا يكون تاريخ / وقت الإستجابة أكبر من التاريخ الحالي"},
{"PH_DRUG_INFO_TRN3","يجب ألا يكون تاريخ / وقت الإستجابة أكبر من تاريخ الإستعلام"},
{"PH_DRUG_INFO_TRN4","يجب أن يكون العمر أكبر من الصفر"},
{"PH_DRUG_ITEM_LINK","كود الصنف المساوي لكود الدواء المختار غير متاح للربط"},
{"PH_DRUG_ITEM_MUST_SAME","يجب أن يكون كود الصنف هو نفسه كود الدواء المختار ليتم الربط"},
{"PH_DUP_BATCH_ID_NOT_ALLOWED","غير مسموح بتكرار رقم دفعة الصنف"},
{"PH_DUP_GEN_SEQ_NO","الاسم العلمي او رقم التسلسل مكرر"},
{"PH_DUP_SEQ_NO","غير مسموح بتكرار رقم التسلسل"},
{"PH_DUP_TRD_SEQ_NO","الاسم التجاري او رقم التسلسل مكرر"},
{"PH_DUPLICATE_CODE_EXISTS","غير مسموح بتكرار الكود"},
{"PH_DUPLICATE_ITEM_NOT_ALLOWED","غير مسموح بتكرار الصنف"},
{"PH_DUPLICATE_MEDICATION","المريض موصوف له هذا الدواء حاليا || . يمكن وصف جرعة عاجلة فقط"},
{"PH_DURATION_LESS_THAN_TOT_INF_PERIOD","فترة المدة لا يجب ان تكون اكبر من فترة الضخ"},
{"PH_ELEMENTS_NOT_EXIST","الوحدات المعادلة غير محددة للشكل:"},
{"PH_ENT_VAL_GREATER_EXIST_FACILITY_VAL","& لا يمكن أن تكون القيمة أكبر من القيمة الموجودة في إعدادات المنشأة"},
{"PH_ENT_VAL_GREATER_EXIST_VAL","& لا يمكن أن تكون القيمة أكبر من القيمة الموجودة في إعدادات المؤسسة"},
{"PH_EQU_UOM_NOT_DEFINED","لم يتم تعريف وحدة القياس المكافئة"},
{"PH_EXCEED_BALANCE_QTY","الكمية المعادة تتجاوز كمية الرصيد"},
{"PH_EXPDATE_GREATER_SYSDATE","يجب أن يكون تاريخ انتهاء الصلاحية أكبر من التاريخ الحالي"},
{"PH_EXPDATE_ISSUEQTY_BLANK","يجب ألا يكون حقل تاريخ انتهاء الصلاحية و الكمية المخصصة فارغا"},
{"PH_EXPIRY_DATE_BLANK","يجب ألا يكون حقل تاريخ انتهاء الصلاحية فارغا"},
{"PH_EXPIRY_LESS_THAN_SYS_DATE","يجب ألا يكون تاريخ انتهاء الصلاحية أقل من تاريخ اليوم"},
{"PH_FACILITY_PARAM_NOT_SETUP","لم يتم إستكمال إعداد المنشأة. لا يمكن الإستمرار"},
{"PH_FILL_PERIOD_DAYS","لا يمكن أن تتجاوز فترة التعبئة الحد الأقصى لمدة وصفات المرضى الداخلي"},
{"PH_FILL_PERIOD_HRS","لا يمكن أن تتجاوز فترة التعبئة 24 ساعة"},
{"PH_FILL_PERIOD_NOT_BLANK","لا يمكن أن تكون قيمة فترة التعبئة لـلمريض الداخلي فارغة"},
{"PH_FLUID_INF_PERIOD_NO_MATCH","لا تتوافق فترة ضخ السائل مع القيم الافتراضية"},
{"PH_FLUID_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY","يجب ألا تكون كمية السوائل المتبقية أكبر من كمية السوائل المحضرة"},
{"PH_FREQ","التكرار غير معرف"},
{"PH_FREQ_NO_CHANGE","لا يمكن وصف نفس الدواء بنفس التكرار"},
{"PH_FROM_TIME_ALERT","يجب أن يكون من (تاريخ / وقت) أقل من إلى (تاريخ / وقت)"},
{"PH_FROM_TIME_NOT_BLANK","يجب ألا يكون حقل من التاريخ / الوقت فارغًا"},
{"PH_FROM_TIME_RANGE_ALERT","يجب أن يكون من التاريخ / الوقت  بين  بداية وقت اعطاء الدواء الى انتهاء وقت اعطاء الدواء"},
{"PH_GENERIC_NAME","لقد قمت بإختيار أكثر من عنصر (عناصر) ينتمي إلى نفس الاسم العلمي"},
{"PH_GENERIC_NAME_DUP","لا يمكن تكرار الاسم العلمي"},
{"PH_INCI_REPO1","يجب ألا يكون حقل الحجم / الوزن فارغًا"},
{"PH_INCI_REPO2","هل تريد طباعة نموذج الحادث؟"},
{"PH_INCI_REPO3","تاريخ/ وقت الحادث يجب أن يكون اكبر من التاريخ الحالي"},
{"PH_INCI_REPO4","تاريخ/ وقت المرتجع يجب أن يكون اكبر من التاريخ الحالي"},
{"PH_INCI_REPO5","تاريخ/ وقت الاستبدال يجب أن يكون اكبر من التاريخ الحالي"},
{"PH_INCI_REPO6","تاريخ/ وقت الاستبدال يجب أن يكون اكبر من تاريخ / وقت المرتجع"},
{"PH_INCI_REPO7","تاريخ/ وقت التحقق يجب ألا يكون اكبر من التاريخ الحالي"},
{"PH_INCI_REPO8","تاريخ/ وقت التحقق يجب أن يكون اكبر من تاريخ / وقت المرتجع"},
{"PH_INCI_REPO9","تاريخ/ وقت التحقق يجب أن يكون اكبر من تاريخ / وقت الاستبدال"},
{"PH_INCI_REP10","تاريخ/ وقت التحقق يجب أن يكون اكبر من او يساوي تاريخ / وقت الحادث"},
{"PH_INVALID_GENERIC_ID","كود الاسم العلمي غير صحيح"},
{"PH_INVALID_GENERIC_NAME","الاسم العلمي غير صحيح"},
{"PH_INVALID_PASSWORD","كلمة المرور غير صحيحة"},
{"PH_INVALID_TOKEN_NO","رقم مميز غير صحيح"},
{"PH_INVALID_TOKEN_SERIES_FOR_WORK_STATION","لم يتم إعداد تسلسل المميز لمحطة العمل هذه"},
{"PH_INVALID_TRADE_NAME","الاسم التجاري غير صحيح"},
{"PH_INVENTORY_NOT_ALLOWED","لا يمكن إدخال التفاصيل المخزنية"},
{"PH_IP_NOT_INSTALLED","لم يتم تنزيل برنامج المرضى الداخلي"},
{"PH_ISSUE_QTY_BLANK","حقل الكمية المخصصة لا يمكن ان يكون فارغا أو بصفر"},
{"PH_ISSUEQTY_GREATER_PRESQTY","الكمية المخصصة لا يمكن ان تكون اكبر من الكمية الموصوفة حاليا"},
{"PH_MANDATORY","برجاء ملء الحقول الاجبارية"},
{"PH_MAX_DISP_DURN_PARAM","الحد الأقصى للوصفة الطبية يجب ألا يتعدي القيمة الموجودة بإعدادت الصيدلية"},
{"PH_MAX_DURN","المدة تتجاوز الفترة القصوى المسموح بها"},
{"PH_MAX_LESS_THAN_CURRENT","لا يمكن أن يكون الحد الأقصى للرقم التسلسلي أقل من القيمة الحالية"},
{"PH_MAX_REFILL","عدد إعادة التعبئة يتجاوز الحد الأقصى"},
{"PH_MAX_REFILL_DURN","مدة إعادة التعبئة تتجاوز الحد"},
{"PH_MAX_UNIT_DOSE_LESS_STD","يجب أن يكون الحد الأقصى لوحدة الجرعة أكبر من وحدة الجرعة القياسية"},
{"PH_MED_ADMIN_DUP_VALUES","تم اكتشاف قيم مكررة عند تسجيل تناول الدواء. لا يمكن المتابعة"},
{"PH_MED_ADMIN_NOT_APPLICABLE","برنامج تسجيل تناول الدواء غير مطبق في هذه المنشأة"},
{"PH_MEDN_ADM_WARN","برنامج تسجيل تناول الدواء غير مطبق في هذه المنشأة"},
{"PH_MEDN_ADMIN_ALT_QTY_GRETER","تم تجاوز التركيز المطلوب في الوصفة الطبية"},
{"PH_MEDN_ADMIN_DATE","تارخ ووقت اعطاء الدواء لا يجب ان يتجاوز الوقت الحالي"},
{"PH_MEDN_ADMIN_DATE_LESS_THAN_SYS_DATE","تارخ ووقت اعطاء الدواء لا يجب ان يقل عن الوقت الحالي"},
{"PH_MEDN_ADMIN_DT_GREATER_THAN_SCHEDULE_DT","تاريخ / وقت تناول الدواء يجب أن يكون أكبر من او يساوي التاريخ / الوقت المقرر."},
{"PH_MEDN_ADMIN_NO_MORE_PATIENT","لا يوجد مزيد من المرضى للاختيار"},
{"PH_MEDN_ADMINDATE_ELAPSED","لا يمكن تسجيل تناول الدواء بسبب انقضاء الفترة المسموح بها"},
{"PH_MEDN_ADMINDATE_NEWENTRY","تارخ ووقت اعطاء الدواء يجب ان يكون في الوقت المسموح"},
{"PH_MEDN_ORD_PRACT_WARN","لم يتم تنزيل برنامج تسجيل الأوامر"},
{"PH_MEDN_PRN_WARN","لا تنطبق طباعة رصيد أدوية المريض في هذه المنشأة"},
{"PH_MIN_DAILY_DOSE_LESS_MAX","يجب أن تكون اصغر جرعة يومية أقل من الجرعة اليومية القصوى"},
{"PH_MIN_GREATER_MAX","القيمة الصغرى يجب الا تتعدى القيمة القصوى"},
{"PH_MIN_UNIT_DOSE_LESS_MAX","يجب ان تكون وحدة الجرعة الصغرى اقل من وحدة الجرعة القصوى"},
{"PH_MIN_UNIT_DOSE_LESS_STD","يجب ان تكون وحدة الجرعة الصغرى اقل من وحدة الجرعة القياسية"},
{"PH_MODIFICATION_NOT_ALLOWED","سلسلة الرموز قيد التشغيل"},
{"PH_NEXT_SRL_NO_GT_MAX","لا يمكن أن يكون رقم التسلسل التالي أكبر من رقم التسلسل الأقصى"},
{"PH_NO_CHANGE","لم يتم عمل تغييرات للحفظ"},
{"PH_NO_DRUG_PLACE_ORDER","لم يتم العثور على أدوية لإجراء الطلب"},
{"PH_NO_EQUVL","لم يتم تعريف وحدة القياس المكافئة"},
{"PH_NO_RECORDS_SELECTED_FOR_ADMIN","لتسجيل تناول الدواء، يجب اختيار دواء واحد على الأقل "},
{"PH_NO_SERVICE_FOUND","كود الخدمة غير صحيح"},
{"PH_NO_STOCK_AVAIL_DRUG","الرصيد غير كاف / صنف منتهي الصلاحية للفترة المحددة"},
{"PH_NO_STOCK_AVAIL_DRUG_WARN","الكمية المطلوبة غير متوفرة"},
{"PH_NO_TAPER_1","لم يتم إجراء أي تغييرات على الجرعة المتناقصة"},
{"PH_NO_TAPER_2","يجب أن تكون القيم المتناقصة أقل من القيم الأصلية"},
{"PH_NO_TAPER_3","يجب أن تكون القيم المتناقصة أكبر من القيم الأصلية"},
{"PH_NORMAL_RX_DEFAULT_FREQ_NOT_FOUND","التكرار الافتراضي غير موجود في قائمة التكرار القابلة للتطبيق"},
{"PH_NOT_BLANK_ZERO","يجب ألا يكون فارغا او بصفر"},
{"PH_NOT_COMPOUND_DRUG","الدواء المختار ليس عقارًا مركبًا"},
{"PH_NOT_MORE_THAN_THREE_BATCHES","لا يمكن تخصيص كمية من أكثر من 3 دفعات"},
{"PH_NOT_VALID_PATIENT","رقم المريض غير صحيح"},
{"PH_OR_NOT_INSTALLED","لم يتم تنزيل برنامج العمليات"},
{"PH_ORD_DATE_FM_TO_NOT_BLANK","لا يمكن أن يكون تاريخ الطلب من أو إلى فارغًا"},
{"PH_PRD_DATE_FM_TO_NOT_BLANK","APP-PH188 $ لا يمكن أن يكون حقل \"من\" أو \"إلى\" فارغًا"},
{"PH_ORDDATETIME_CONFORM","APP-PH189 هل تريد تغيير تاريخ / وقت الطلب؟"},
{"PH_ORDER_CATALOG","APP-PH190 كتالوج الطلب غير محدد. لا يمكن المتابعة"},
{"PH_ORDER_DATE","APP-PH191 تاريخ / وقت الطلب ليس ضمن النطاق الزمني المسموح به"},
{"PH_ORDER_QTY_BLANK","APP-PH192 يجب الا تكون كمية الطلب فارغة أو بصفر"},
{"PH_ORDER_TYPE","APP-PH193 فئة الأدوية غير مرتبطة بنوع الطلب"},
{"PH_ORDTYPE_CONFORM","APP-PH194 يجب الا يكون حقل نوع الامر فارغا"},
{"PH_PARAM_DRUG_ITEM","APP-PH195 لم يتم تثبيت المخزون. لا يمكن الربط"},
{"PH_PARAM_NOT_SETUP","APP-PH196 لم يتم تسجيل إعدادات المؤسسة.لا يمكن المتابعة."},
{"PH_PARENT_REC_1","APP-PH197 لا يمكن حذف الدواء المتناقص"},
{"PH_PARENT_REC_2","APP-PH198 لا يمكن تعديل الدواء المتناقص"},
{"PH_PREP_QTY_NOT_GREATER_THAN_QTY_REQD","APP-PH199 يجب ألا تكون كمية التحضير أكبر من الكمية المطلوبة "},
{"PH_PREP_QTY_NOT_LESS_THAN_QTY_REQD","APP-PH200 يجب ألا تكون كمية التحضير أقبل من الكمية المطلوبة "},
{"PH_PRINT_PRESCRIPTION","APP-PH201 هل تريد طباعة الوصفة الطبية؟"},
{"PH_PRIORITY_CONFORM","APP-PH202 هل تريد تغيير الأولوية إلى عاجلة؟"},
{"PH_PRN_REMARKS_MAX_LENGTH","APP-PH203 لا يمكن أن تكون ملاحظات الأدوية المطلوبة عند اللزوم أكثر من 400 حرف."},
{"PH_QTY_DESC","APP-PH204 حقل الكمية لا يمكن أن يكون فارغا"},
{"PH_REASON_NOT_SELECTED","APP-PH205 لابد من اختيار السبب"},
{"PH_REASON_ONE_SELECTED","APP-PH206 يجب اختيار سجل واحد على الأقل"},
{"PH_RECOREDED_DATA_LOST","APP-PH207 لن يتم الاحتفاظ بالبيانات المسجلة وستفقد. هل حقا تريد الاستمرار؟"},
{"PH_REG_REQ_ACK_REQ_NO","التسجيل غير مطلوب أو الإقرار غير مطلوب"},
{"PH_REG_REQ_NO","التسجيل غير مطلوب للصرف على مستوى الصيدلية"},
{"PH_REMARKS_NOT_EXCEED","تجاوزت الملاحظات أكثر من 500 حرف"},
{"PH_ROUTINE_FILL_ALREADY_DONE","لا يمكن استدعاء الملء الروتيني !!! تم إجراء التعبئة الروتينية للتاريخ المحدد"},
{"PH_ROUTINE_FILL_TIME_CHECK","لا يمكن استدعاء الملء الروتيني !!! الوقت الحالي أقل من الوقت المقرر"},
{"PH_ROUTING_LEVEL_CANNOT_MODIFY","لا يمكنك التعديل ... حيث أن مستوى التوجيه هو المصدر !!!"},
{"PH_SPILL_QTY_NOT_GREATER_THAN_PREP_QTY","يجب ألا تكون الكمية المتبقية أكبر من كمية التحضير"},
{"PH_START_DATE","لا يمكن أن يكون تاريخ البداية فارغًا"},
{"PH_END_DATE","لا يمكن أن يكون تاريخ النهاية فارغًا"},
{"PH_STD_BTWN_MINMAX","القيمة القياسية ليست بين الحد الأدنى والحد الأقصى للنطاق"},
{"PH_TDM_AGE_RANGE_EXISTS","تم تعريف الفئة العمرية بالفعل لهذا الدواء."},
{"PH_TDM_SYSDATE","يجب أن يكون وقت الجدول الزمني أكبر من الوقت الحالي"},
{"PH_TO_TIME_ALERT","يجب أن يكون (التاريخ/الوقت) إلى أكبر من (التاريخ/الوقت) من"},
{"PH_TO_TIME_NOT_BLANK","لا يمكن أن يكون حقل إلى (تاريخ/وقت) فارغًا"},
{"PH_TO_TIME_RANGE_ALERT","يجب أن يكون إلى (تاريخ/وقت) بين من (تاريخ/وقت) تناول الدواء و إلى (تاريخ/الوقت) تناول الدواء"},
{"PH_TOKEN_NOT_APPLICABLE","لا ينطبق تخليق رمز مميز على هذه الصيدلية"},
{"PH_TOT_DUR_GREATER_THAN_FREQ_REPEAT_VAL","لا يمكن أن تكون قيمة المدة الإجمالية أكبر من قيمة التكرار المحدد"},
{"PH_TOT_DUR_LESS_THAN_TOT_INF_PERIOD","يجب ألا تكون إجمالي المدة أقل من إجمالي مدة التسريب"},
{"PH_TOT_INFUSION_LESS_THAN_FLUID_INFUSION","يجب ألا يكون إجمالي فترة التسريب أقل من فترة تسريب السوائل"},
{"PH_TPN_CARBOHYDRATE_NOT_NAGATIVE","يجب ألا تكون قيمة الكربوهيدرات سلبية."},
{"PH_TPN_CONNST_NOT_DEFINED","لم يتم تحديد حدود المكونات المطلوبة!!! لا يمكن المتابعة"},
{"PH_TPN_CONS_RECORD_AGE_RANGE_EXIST","يوجد سجل لهذا المدى العمري موجود بالفعل"},
{"PH_TPN_CONST_ALREADY_EXIST","توجد حدود للمكونات بالفعل بالنسبة للجنس والفئة العمرية المختارة."},
{"PH_TPN_CONSTITUENTS_LIMIT_UOM_TPN_SETUP","لم يتم تعريف وحدة قياس لمجموع مكونات التغذية الوريدية. لا يمكن المتابعة"},
{"PH_TPN_EQUIV_NOT_DEFINED","لم يتم تعريف الوحدة المكافئة."},
{"PH_TPN_ORDER_CARBO_HIGH","تركيز الكربوهيدرات المطلوبة عالي!! هل مازلت تريد المتابعة مع خط التسريب الطرفي؟"},
{"PH_TPN_REGIMEN_ALREADY_EXISTS","كود نظام التغذية الوريدية موجود بالفعل"},
{"PH_TPN_REGIMEN_MACRO_NUTRIENT","يجب أن لا يكون مجموع قيم المغذيات الكلية أكبر من قيمة السائل"},
{"PH_TPN_REGIMEN_NUTRIENT_FLUID_QTY","لا يمكن أن يكون حجم السائل فارغًا"},
{"PH_TPN_STANDARD_REGIMEN_NOT_APPLICABLE","غير قابل للتطبيق على نظام التغذية الوريدي الغير قياسي"},
{"PH_USER_NOT_A_PHARMACIST","مستخدم الدخول ليس صيدلي"},
{"PH_VALUE_SHOULD_BE_GR_ZERO","يجب أن يكون الحد الأقصى لمدة الوصفة أكبر من الصفر"},
{"PH_WARN_DURN","تحذير - المدة تتجاوز الحد الأقصى للفترة المسموح بها"},
{"PH_WEIGHT_REQUIRED"," برجاء إدخال طول ووزن المريض للإستمرار!!"},
{"PH_WHOLE_NUMS_ALLOWED","مسموح فقط بالأرقام الصحيحة"},
{"PH_WORK_STATION_BLANK","حقل رقم محطة العمل لا يمكن ان يكون فارغا"},
{"PH_WORK_STATION_NO_DUPLICATED","لا يمكن تكرار رقم محطة العمل "},
{"PH_WS_NO_NOT_MAPPED","لم يتم ربط رقم محطة العمل"},
{"PIN_PWD_CANNOT_BE_BLANK","يجب ألا تكون كلمة المرور/رقم PIN  فارغا"},
{"PREPARATION_ALERT","سيتم تجهيز هذا الدواء المركب/ المحضر في اليوم التالي بغرفة التحضير. برجاء التواصل مع الصيدلي لطلب المعلومات"},
{"PRES_DOSAGE_CANNOT_ZERO","يجب ألا يكون حقل الجرعة فارغا او بصفر"},
{"PRES_DURN_CANNOT_ZERO","يجب ألا يكون حقل المدة فارغا او بصفر"},
{"PRES_IV_DUR_NOT_BLANK","يجب ألا يكون حقل المدة فارغا او بصفر"},
{"PRES_IV_INF_OVER_NOT_BLANK","يجب ألا يكون حقل مدة التسريب فارغا او بصفر"},
{"PRES_IV_INF_RATE_NOT_BLANK","يجب ألا يكون حقل معدل التسريب فارغا او بصفر"},
{"PRES_NO_OR_IV_TYPE_NOT_BLANK","يجب ألا يكون حقل نوع الحقن الوريدي فارغا او بصفر"},
{"PRES_NO_OR_PATIENT_ID_NOT_BLANK","يجب ألا يكون حقل رقم الوصفة الطبية / رقم المريض فارغا او بصفر"},
{"PRES_VS_ADM_QTY","الكمية الموصوفة:&كمية 1 ، الكمية المعطاة: &كمية 2"},
{"PRN_REMARKS_CANNOT_BE_BLANK","برجاء إدخال ملاحظات الأدوية الموصوفة عند اللزوم"},
{"QTY_NOT_EQUAL","لا يمكن أن تكون قيم الكمية متساوية"},
{"RANGE_BETWEEN_ONE_AND_TWO","نطاق الوزن / السن يجب أن يكون بين 1 و 2"},
{"REGIMEN_OR_TPN_MAND","يجب التحقق من النظام او التغذية الوريدية"},
{"REISSUE_CANNOT_BE_GREATER","لا يمكن أن يكون حجم إعادة الإصدار أكبر من الكمية التي تم صرفها"},
{"REPORT_SUBMITTED","تم إرسال التقرير بنجاح"},
{"SCH_FREQ_BLANK","برجاء إدخال الكمية"},
{"SCH_FREQ_MANDATORY","لا يمكن أن يكون تقسيم الجرعة (الجرعات) لأدوية معينة فارغًا"},
{"SETUP_ORDER_INFO","هل تريد إعداد معلومات الأمر"},
{"SYSTEM_DEFINED_CANNOT_DELETE","لا يمكن حذف القيم المعرفة من قبل النظام"},
{"TPN_ML_PREP_QTY_NT_GREATER","يجب ألا تكون الكمية المحضرة أكبر من حجم ورقة العمل"},
{"UNIT_DOSE_GREATER_THAN_DAILY_DOSE","يجب ألا يكون الحد الأقصى لوحدة الجرعة اكبر من الحد الأقصى للجرعة اليومية"},
{"UNIT_DOSE_LESS_THAN_DAILY_DOSE","يجب ألا يكون الحد الأدنى لوحدة الجرعة اقل من الحد الأدنى للجرعة اليومية"},
{"ZERO_NOT_ALLOWED","لا يمكن أن تكون القيمة صفراً ل"},
{"RECORD_INSERTED","تم استكمال العملية بنجاح"},
{"RECORD_MODIFIED","تم استكمال العملية بنجاح"},
{"RECORD_DELETED","تم استكمال العملية بنجاح"},
{"PH_ST_DOCUMENT_TYPE","برجاء إدخال نوع المستند"},
{"DISCHARGE_HOME_MED_CANT_BE_BLANK","برجاء إدخال أدوية الخروج للمنزل"},
{"STAT_CANT_BE_BLANK","لا يمكن أن يكون حقل العاجل فارغًا …"},
{"ROUTINE_CANT_BE_BLANK","لا يمكن أن يكون حقل الروتين فارغًا …"},
{"DRUG_CANT_BE_BLANK","لا يمكن أن يكون حقل الدواء فارغًا …"},
{"ALL_LOC_SHOULD_NOT_BE_SELECTED","APP-PH277 لا ينبغي تحديد جميع المواقع ... حيث أن مستوى التوجيه هو المصدر"},
{"SOURCE_SHLD_NOT_BE_SELECTED","لا يجب تحديد مصدر APP-PH278 ..."},
{"DUPLICATE_NOT_ALLOWED","APP-PH279 غير مسموح بالتكرار"},
{"ROUTING_CODE_CANT_BE_BLANK","لا يمكن أن يكون حقل رمز التوجيه فارغًا ..."},
{"SELECT_ATLEAST_ONE_RECORD","APP-PH281 APP-PH281 يجب إضافة / إختيار سجل واحد على الأقل"},
{"ENERGY_ABOVE_LIMIT","APP-PH282 قيمة الطاقة أعلى من الحد المسموح به"},
{"ONLY_NUMERIC_ALLOWED","APP-PH283 يسمح فقط بالقيم الرقمية"},
{"ENERGY_VALUE_BELOW_LIMIT","APP-PH284 قيمة الطاقة أقل من الحد المسموح به"},
{"VALUE_SHOULD_BE_MORE_THAN_ZERO","يجب أن تكون القيمة اكبر من صفر"},
{"NOT_CLICKED_CALC_ENERGY_AFTER_STRESS_FACTOR","APP-PH286 لم يتم النقر فوق حساب الطاقة بعد تغيير عامل الإجهاد"},
{"NOT_CLICKED_CALC_ENERGY_AFTER_DATA_CHANGE","APP-PH287 لم يتم النقر فوق زر حساب العناصر الغذائية الكلية بعد تغيير البيانات"},
{"UNDER_CONSTR_CALL_STOCK_FUNC","APP-PH288 تحت الإنشاء: يجب استدعاء وظيفة المخزون"},
{"PERCENTAGE_CAN_NOT_BE_GREATER_THAN_100","لا يمكن أن تكون النسبة المئوية أكبر من 100"},
{"ENTER_VALID_NUMBER","APP-PH290 أدخل رقمًا صالحًا"},
{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP-PH291 الأحرف الخاصة غير مسموح بها"},
{"FLUID_ID_CANNOT_BE_BLANK","برجاء إدخال كود السائل ..."},
{"FLUID_NAME_CANNOT_BE_BLANK","برجاء إدخال  اسم السائل ..."},
{"BASE_UNIT_CANNOT_BE_BLANK","برجاء إدخال الوحدة الأساسية ..."},
{"NO_RECORDS_HAVE_BEEN_SELECTED","APP-PH295 لم يتم اختيار أي سجلات !!!"},
{"NOT_VALID_DELETE","APP-PH296 لم يتم اختيار أي سجلات !!!"},
{"ONE_RECORD_SELECT","APP-PH297 يجب إختيار سجل تفاصيل واحد على الأقل"},
{"DUPLICATE_SEQ_NOT","APP-PH298    غير مسموح بتكرار رقم التسلسل"},
{"SEQ_NOT_BLANK","لا يمكن أن يكون رقم التسلسل فارغًا"},
{"ATL_DISP_LOCN_SELECT","APP-PH300 تم اختيار صيدلية صرف بديلة"},
{"TO_TIME_LESS_CUR_DISP_FR_TIME","يجب أن يكون (الوقت إلى) أقل من (الوقت من) في صيدلية الصرف"},
{"ENTER_CORRECT_PWD","APP-PH302 الرجاء إدخال كلمة المرور الصحيحة"},
{"PWD_DO_NO_MATCH","كلمات المرور غير متطابقة"},
{"TO_TIME_MUST_BE_GREATER_THAN_FROM_TIME","يجب أن يكون  (إلى وقت) أكبر من (من وقت)"},
{"FROM_TIME_CANNOT_BE_BLANK","لا يمكن ترك حقل من وقت فارغا"},
{"TO_TIME_CANNOT_BE_BLANK","لا يمكن ترك حقل إلى وقت فارغًا"},
{"ATLEAST_ONE_DISP_DRUG_CLS_SHLD_BE_SELECTED","يجب اختيار فئة أدوية واحدة على الأقل للصرف.."},
{"MEDICATION_RETURN_DAYS_CANNOT_BE_BLANK","برجاء إدخال عدد أيام إرجاع الدواء."},
{"FILLPROCESS_FILLPERIOD_CANNOT_BE_BLANK","برجاء إدخال فترة التعبئة"},
{"AGE_RANGE_ALREADY_DEFINED_FOR_THIS_DRUG","تم تحديد النطاق العمري بالفعل لهذا الدواء"},
{"INVALID_INTEGER","APP-PH311 عدد غير صالح"},
{"SHOULD_BE_GREATER_THAN_CURRENT_TIME","يجب أن يكون أكبر من الوقت الحالي"},
{"SHOULD_BE_LESS_THAN_SYSDATE","يجب أن يكون  أقل من التاريخ الحالي"},
{"SHOULD_BE_GREATER_THAN_FROM_TIME","يجب أن يكون أكبر من (من وقت)"},
{"DISPLAY_SEQ_CANNOT_BE_BLANK","برجاء إدخال عرض التسلسل"},
{"BLANK_DESCRIPTION_DUPLICATE_DISPLAY_SEQ_NO_IN_PAGES","APP-PH316 وصف فارغ / تسلسل عرض مكرر. رقم في الصفحة (الصفحات):"},
{"RECORD_LOCKED","تم تعديل السجل بواسطة مستخدم آخر"},
{"RECORD_EXISTS","السجل موجود بالفعل"},
{"RECORD_ALREADY_EXISTS","APP-PH319 غير مسموح بالتكرار"},
{"TO_DATE_EQUAL_GREATER_FROM_DATE","يجب أن يكون (إلى تاريخ) أكبر من أو يساوي (من تاريخ)"},
{"DATE_CANT_BE_BLANK","برجاء إدخال التاريخ"},
{"COMMENT_ON_INSIDENT_CANNOT_EXCEED","APP-PH322 التعليق على الحادث لا يجب أن يتجاوز"},
{"SPILLAGE_REMARKS_CANNOT_EXCEED","APP-PH323 ملاحظات الانسكاب لا يمكن أن تتجاوز"},
{"INCIDENT_REMARKS_CANNOT_EXCEED","APP-PH324 ملاحظات الحادث لا يمكن أن تتجاوز"},
{"FROM_DATE_LESS_SYSDATE","يجب ألا يكون (من تاريخ) أقل من التاريخ الحالي"},
{"EITHER_DISP_PATIENT_REQ","APP-PH326 مطلوب  إدخال رقم الصرف او رقم المريض"},
{"SELECT_ANY_DISP_NO","APP-PH327 الرجاء تحديد أي رقم صرف"},
{"INVALID_TIME_HOUR","تم إدخال ساعة غير صحيحة. يجب أن تكون بين 0 و 23"},
{"INVALID_TIME_MINUTE","APP-PH329 تم إدخال دقيقة غير صحيحة. يجب أن تكون بين 0 و 59"},
{"GENERIC_NAME_CANNOT_BE_BLANK","برجاء إدخال الاسم العلمي"},
{"PATIENT_ID_REQUIRED","رقم المريض مطلوب APP-PH331"},
{"VALUE_GREAT_ZERO","يجب أن تكون القيمة أكبر من 0"},
{"TO_DT_GR_EQ_FM_DT","يجب أن يكون  (إلى تاريخ) أكبر من أو يساوي (من تاريخ)"},
{"CANNOT_PROCEED","لا يمكن المتابعة APP-PH334"},
{"WARNING","تحذير APP-PH335"},
{"TWENTYFOUR_HOUR","APP-PH336 24 ساعة"},
{"SIXTY_MINUTES","APP-PH337 60 دقيقة"},
{"TOKEN_SERIES_CANNOT_BLANK","برجاء إدخال كود تسلسل المميز"},
{"TOKEN_CANNOT_BLANK","برجاء إدخال رقم المميز"},
{"EXCEPTION_OCCURED_WHILE_INSERTION","حدث خطأ أثناء الإدخال. يرجى التحقق من سجل البرنامج"},
{"DO_WANT_PPRINT_PRESCRIPTION","APP-PH341 هل تريد طباعة الوصفة الطبية"},
{"TRANSACTION_FAILED","APP-PH342 فشلت المعاملة"},
{"OVERRIDE_REASON_NOT_BLANK","برجاء إدخال سبب التجاوز "},
{"FUTURE_PRESCRIPTION_CONTAIN","تحتوي الوصفة المستقبلية على APP-PH344"},
{"FUTURE_PRESCRIPTION_CONTAIN_1","لا يمكن تجديد APP-PH345"},
{"HEIGHT_BETWEEN","APP-PH346 يجب أن يكون الطول بين"},
{"WEIGHT_BETWEEN","APP-PH347 يجب أن يكون الوزن بين"},
{"DECIMAL_FRACTION_NOT_ALLOWED","APP-PH348 كسر عشري غير مسموح به"},
{"MINIMUM_NUMBERS_DIGIT","APP-PH349 يجب أن يكون الحد الأدنى لعدد الأرقام"},
{"MAXIMUM_DIGIT_VALUE","APP-PH350 الحد الأقصى لعدد الأرقام التي يمكن أن تحتويها القيمة"},
{"RESPONSE_TIME","وقت الاستجابة هو"},
{"ATLEAST_ONE_REQ_CATEGORY","يجب تحديد فئة طلب واحدة على الأقل"},
{"TPN_TYPE_CANT_BE_BLANk","برجاء إدخال نوع تغذية الحقن الوريدي"},
{"PH_EXT_DRUG_CODE_EMPTY","يجب إدخال كود دواء خارجي صحيح"},
{"VALUE_NOT_VALID_IN_RECORD_NUMBER","APP-PH355 القيمة في رقم السجل غير صحيحة"},
{"RECORD_ALL_APPLICABLE_UOM_FOR","APP-PH356 سجل جميع وحدات القياس القابلة للتطبيق لـ"},
{"EXT_OVR_RSN_CANT_BLANK","برجاء إدخال سبب الإلغاء الخارجي"},
{"DSG_CANT_ZERO_BLANK","لا يمكن أن يكون حقل الجرعة فارغا او بصفر"},
{"RGMN_CANT_BLANK","برجاء إدخال النظام"},
{"DS_CANT_ZERO_BLANK","لا يمكن أن يكون حقل الجرعة فارغا او بصفر"},
{"FRQ_CANT_BLANK","برجاء إدخال التكرار"},
{"DURATION_CANT_BLANK","برجاء إدخال المدة"},
{"BSA_CANT_BLANK","لا يمكن ترك حقل مساحة سطح الجسم فارغًا"},
{"WGT_CANT_BLANK","برجاء إدخال الوزن"},
{"INFS_OVR_CANT_BLANK_ZERO","لا يمكن ترك حقل فترة التسريب فارغًا أو بصفر"},
{"DRN_GRT_TOT_INFS_PRD","يجب أن تكون المدة أكبر من إجمالي فترة التسريب"},
{"PLS_GVE_OVRD_RSN","APP-PH367 الرجاء إدخال سبب التجاوز"},
{"OVR_RDN_RSN-CANT_BLNK","الرجاء إدخال سبب التجاوز"},
{"INF_RATE_CANT_BLANK_ZERO","لا يمكن أن يكون معدل التسريب فارغًا أو بصفر"},
{"VHCLE_CANT_BLANK","برجاء إدخال السائل"},
{"FLD_RMRKS_CANT_BLANK","برجاء إدخال ملاحظات السائل"},
{"STR_VAL_CANT_BLANK_ZERO","لا يمكن أن تكون قيمة التركيز فارغة أو بصفر"},
{"STR_UOM_CANT_BLANK","برجاء إدخال التركيز"},
{"INGRDNT_CANT_BLANK","برجاء إدخال المكونات"},
{"FLUID_CANT_BLANK","برجاء إدخال السائل"},
{"ATLST_ONE_ADTV_MST","يجب تحديد مكون مضاف واحد على الأقل"},
{"INFS_OVR_CANT_BLANK_ZERO","لا يمكن أن يكون حقل مدة التسريب فارغًا أو بصفر"},
{"INFS_PRD_CANT_BLANK","برجاء إدخال فترة التسريب"},
{"TOT_INFS_PRD_CANT_BLANK","برجاء إدخال إجمالي فترة التسريب"},
{"FLUID_INFS_PRD_CANT_BLANK","برجاء إدخال فترة تسريب السائل"},
{"NTHNG_DLVR_ALL_RECRDS_HOLD","APP-PH380 لا شيء للتقديم لأن جميع السجلات معلقة !!"},
{"SCHEDULED_TIME_CANT_BLANK","APP-PH381 لا يمكن أن تكون الأوقات المجدولة لتناول الدواء فارغة"},
{"ATLT_ONE_SLCTD","يجب تحديد اختيار واحد على الأقل"},
{"REMARKS_CAN_NOT_BE_BLANK","برجاء إدخال الملاحظات ..."},
{"TO_BED_NO_MUST_GRT_THAN_FROM_BED_NO","يجب أن يكون (إلى رقم سرير) اكبر من (من رقم سرير)"},
{"ADMINISTERED_SUCCESSFULLY","APP-PH385 تم تسجيل تناول الدواء بنجاح .."},
{"REF_FCTY_CANT_BLANK","برجاء إدخال المنشأة المحول إليها ..."},
{"REF_LCN_CANT_BLANK","برجاء إدخال موقع الإحالة ..."},
{"REF_REMRKS_CANT_BLANK","برجاء إدخال ملاحظات الإحالة  ..."},
{"HOURS","APP-PH389 ساعات"},
{"MINUTES","APP-PH390 دقائق"},
{"DAYS","APP-PH391 أيام"},
{"FLD_VOL_CANTGRT_BAS_VOL","يجب ألا يكون حجم السائل أكبر من الحجم الأساسي"},
{"FLD_VOL_CANT_BLNK_ZERO","يجب ألا يكون حقل حجم السائل فارغا أو بصفر"},
{"PATIENT_ID_OR_DISPENSE_NO_MANDATORY","يجب إدخال رقم المريض أو التوزيع"},
{"CANT_BE_BLANK","برجاء إدخال"},
{"AMND_CANT_FR_THS_DRUG","لا يمكن إجراء تعديل لهذا الدواء"},
{"ERROR_DURING_FILL_PARAM","خطأ أثناء الإدراج في إعدادات عملية التعبئة"},
{"FILL_PROC_SUCCESS","عملية التعبئة ناجحة"},
{"NO_ORDER_FILL","APP-PH399 لا توجد أوامر للتعبئة"},
{"FILL_PROC_NOT_SUCESS","لم تنجح عملية التعبئة APP-PH400"},
{"TME_SHLDNT_OVRLP","APP-PH401 يجب ألا يتداخل الوقت"},
{"FILL_PROC_ID_IS","معرف عملية التعبئة هو"},
{"FROM_DATE_GREATER","يجب أن يكون (من تاريخ) أكبر من أو يساوي"},
{"TO_DATE_LESSER","يجب أن يكون (إلى تاريخ) أقل من أو يساوي"},
{"ENTER_TIME_FORMAT"," أدخل الوقت بتنسيق hh24: mi "},
{"PATIENT_ENCOUNTER_MUST","APP-PH406 يجب إدخال رقم المريض أو رقم اللقاء"},
{"NO_ITEM_ADDED_FLUID","APP-PH407 لم يتم إضافة أي عنصر إلى السائل"},
{"PH_FAC_CANNOT_ACCES","APP-PH408 لا يمكن الوصول إلى هذه المنشأة من محطة العمل هذه"},
{"PH_NO_RET_QTY","APP-PH409 لم يتم تحديد كمية المرتجع"},
{"PH_RET_EXCE","خطأ في إرجاع الدواء"},
{"PH_RET_DRUG_PRO_UPDATE_ERR","خطأ أثناء التحديث في ملف أدوية المريض "},
{"PH_RET_DISP_DTL_UPDATE_ERR","خطأ أثناء التحديث في تفاصيل الصرف"},
{"PRINT_RET_MED_VOUCHER","APP-PH413 هل تريد طباعة قسيمة إرجاع الدواء؟"},
{"PRINT_WARD_RET_MED_VOUCHER","APP-PH413 هل تريد طباعة قسيمة إعادة الدواء من وحدة التمريض؟"},
{"PH_RET_DISP_DRUG_BATCHL_UPDATE_ERR","خطأ أثناء التحديث في دفعة الدواء المنصرف"},
{"INVALID_TIME_FMT","APP-PH415 تنسيق الوقت غير صحيح"},
{"REQ_DIAG_PRES_NOT_FOUND","APP-PH416 لم يتم العثور على التشخيص المطلوب لوصف هذا الدواء"},
{"DRUG_NOT_APPL_TO_PAT_AGE_GRP","APP-PH417 عقار لا ينطبق على الفئة العمرية لهذا المريض"},
{"PH_ADMIN_DATE_TIME__BETWEEN_SCH_CURR_DATE_TIME","يجب أن يكون وقت و تاريخ تناول/ تسريب الدواء الوريدي بين التاريخ/ الوقت المقرر و التاريخ/ الوقت الحالي"},
{"PH_IS_COMPATIBLE_FLUID_CONTINUE","APP-PH419 هذا سائل متوافق مع دواء واحد أو أكثر ، هل تريد المتابعة؟"},
{"PH_EXT_DB_NOT_BLANK","لا يمكن ترك حقل قاعدة بيانات الأدوية فارغا"},
{"INCL_EXCL_OVERRIDE_REASON_CANNOT_BE_BLANK","برجاء إدخال سبب تجاوز الإدراج / الاستبعاد"},
{"MEDN_UNDER_ADMIN_DOSE_CANNOT_MODIFY","APP-PH422 ملاحظة: يتم تناول هذا الدواء من قبل مريض. لا يمكن تعديل الجرعة."},
{"FUTURE_RX_DOSE_CANNOT_MODIFY","APP-PH423 ملاحظة: الوصفات المستقبلية تحتوي على هذا الدواء. لا يمكن تعديل الجرعة."},
{"FUTURE_REFILL_DOSE_CANNOT_MODIFY","APP-PH424 ملاحظة: إعادة تعبئة مستقبلية موجودة لهذا الدواء. لا يمكن تعديل الجرعة."},
{"PH_DUP_TRADE_NAME","APP-PH425 غير مسموح بتكرار الاسم التجاري "},
{"HEIGHT_WEIGHT_RANGE","يجب أن يكون $ بين # و"},
{"APPICABLE_STAT_FREQUENCIES_NOT_DEFINED","APP-PH427 لم يتم تحديد التكرارات القابلة للتطبيق للأولوية العاجلة للدواء"},
{"OVERLAPPING_NOT_ALLOWED","APP-PH428 التداخل بين النطاقات غير مسموح به. حدد نطاقًا جديدًا"},
{"RELATIVE_SCORE_TO_GREATER_THAN_FROM","يجب أن تكون الدرجة النسبية لـ  أكبر من الدرجة النسبية ل"},
{"ENTER_VALID_NEGATIVE_NUMBER","APP-PH430 أدخل رقمًا سالبًا صالحًا"},
{"PH_RANGE_SHOULD_NOT_EXCEED","APP-PH431 يجب ألا يتجاوز النطاق الحد الأدنى و الأقصى للدرجات النسبية"},
{"ENTER_NEW_RANGE_VALUES","APP-PH432 أدخل نطاق جديد من القيم"},
{"FROM_TIME_TO_TIME_NOT_SAME","يجب ألا يكون (من وقت) مساوي ل (إلى وقت)"},
{"DURATION_CANNOT_GREATER","لا يمكن أن تكون المدة أكبر من 168 ساعة"},
{"RE_ROUTE_FAC_CANNOT_BLANK","برجاء إدخال المنشأة الموجه إليها ..."},
{"RE_ROUTE_DISP_LOC_CANNOT_BLANK","برجاء إدخال صيدلية التوزيع الموجه إليها ..."},
{"MIN_AGE_GRT_SKIP_AGE","APP-PH437 يجب أن يكون الحد الأدنى للعمر أقل من تخطي العمر"},
{"VAL_GRT_ZERO","يجب أن تكون القيمة أكبر من الصفر"},
{"MIN_INT_LESS_REC_INT","يجب أن يكون الحد الأدنى للفترة أقل من الفترة الموصى بها"},
{"REC_INT_GRT_MIN_INT","يجب أن تكون الفترة الموصى بها أكبر من الحد الأدنى للفترة"},
{"REG_INT_LESS_OVERDUE_INT","يجب أن تكون الفترة الموصي بها أقل من الفترة المتأخرة"},
{"OVERDUE_INT_GRT_RECC_INT","APP-PH442 يجب أن تكون الفترة المتأخرة أكبر من الفترة الموصى بها"},
{"SKIPAGE_GRT_MINAGE","APP-PH443 يجب أن يكون عمر التخطي أكبر من الحد الأدنى للعمر"},
{"REC_INT_MUST_LESS_OVERDUE_INT","يجب أن تكون الفترة الموصى بها أقل من الفترة المتأخرة"},
{"REC_INT_MUST_GRT_MIN_INT_TYPE","يجب أن تكون الفترة المُوصى بها أكبر من الحد الأدنى لنوع الفترة"},
{"AGE_CANNOT_GET_99","APP-PH446 يجب أن يكون العمر بين 1 و 99"},
{"RE_ISSUE_QTY_CANNOT_GRT_ISS_QTY","لا يمكن أن تكون الكمية المعاد إصدارها أكبر من الكمية التي تم إصدارها"},
{"NO_BATCHES_FOR_ALLOC","APP-PH448 لم يتم تحديد أية دفعات للتخصيص"},
{"RANGE_SHOULD_NOT_EXCEED","APP-PH449 يجب ألا يتجاوز النطاق الحد الأدنى و الأقصى للدرجات النسبية "},
{"TOKEN_GEN_UPON_RELEASE","يمكن تخصيص إنشاء رمز عند إصدار الطلب على تسلسل رمز واحد فقط"},
{"TOKEN_GEN_UPON_REISSUE","يمكن تخصيص إنشاء رمز عند إعادة إصدار الدواء على تسلسل رمز واحد فقط"},
{"TOKEN_GEN_UPON_RETURNMED","يمكن تخصيص إنشاء رمز عند إعادة إرجاع الدواء على تسلسل رمز واحد فقط"},
{"TOKEN_GEN_UPON_DIRECTDISP","يمكن تخصيص إنشاء رمز عند الصرف المباشر للدواء على تسلسل رمز واحد فقط"},
{"ERROR_IN_BILLING","خطأ أثناء إعداد الفواتير"},
{"PH_MIN_MAX_VAL_CANT_BLNK","لا يمكن أن تكون قيمتا الحد الأدنى والحد الأقصى فارغة"},
{"PH_STD_VAL_CANT_BLNK","لا يمكن أن تكون القيمة القياسية فارغة"},
{"PH_CEIL_GREATER_MAX","يجب أن يكون الحد الأعلى أكبر من الحد الأقصى"},
{"PH_CALCULATED_DATA_LOST","لن يتم الاحتفاظ بالبيانات المحسوبة وستفقد. هل تريد المتابعة؟"},
{"PH_UOM_TPN_CONST_NOT_SETUP","لم يتم إعداد وحدة القياس لمكونات التغذية الوريدية"},
{"PH_TPN_CONST_LIMIT_NOT_SETUP","لم يتم إعداد مكونات التغذية الوريدية لهذه الفئة العمرية"},
{"PH_TPN_OVRRDE_RSN_CANT_BLNK","برجاء إدخال سبب التجاوز "},
{"PH_LOGIN_USER_NOT_PRACT","APP-PH462 المستخدم الذي قام بتسجيل الدخول ليس ممارسا طبيا"},
{"PH_NURSING_CANNOT_BLANK","برجاء إدخال وحدة التمريض "},
{"PH_DRUG_ITEM_NOT_LINKED","الدواء المختار غير مرتبط بالصنف"},
{"PH_PREP_QTY_CANNOT_ZERO_NULL","لا يمكن أن يكون حقل كمية التحضير فارغا أو بصفر"},
{"VHCLE_VOL_CANTGRT_BASE_VOL","لا يمكن أن يكون حجم السائل  أكبر من الحجم الأساسيAPP-PH466 "},
{"ONCO_NOT_APP_FOR_MED_SER","لا ينطبق نظام طب الأورام على هذه الخدمة الطبية"},
{"NO_ORDER_FOR_DISP","APP-PH468 لا توجد أوامر للصرف"},
{"PH_PRINT_TOKEN","APP-PH469 هل تريد طباعة رمز"},
{"PH_RET_MED_RIGHTS","لا يمتلك المستخدم صلاحية إرجاع الدواء لأي صيدلية"},
{"PH_INST_CANT_RIGHTS","برجاء إدخال التعليمات ..."},
{"PH_PRACT_NAME_CANT_RIGHTS","برجاء إدخال اسم الممارس الطبي ..."},
{"PH_INSTRUCTIONS_MAX_LENGTH","لا يمكن أن تتجاوز التعليمات 4000 حرف."},
{"ORDER_PROC_BY_OTHER_USER","تم تحديث الطلب بواسطة مستخدم آخر ، يرجى إعادة المحاولة مرة أخرى."},
{"NO_ORDER_FOR_REISSUE","APP-PH475 لا توجد سجلات لإعادة الإصدار"},
{"END_DATE_GTR_THAN_START_DATE","يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البداية"},
{"PH_DRG_SCH_ALL_CHAR","APP-PH477 يجب إدخال 3 أحرف على الأقل للاسم"},
{"RECORD_INSERTED_FILL","تم إكمال عملية التعبئة بنجاح"},
{"RECORD_NOT_INSERTED_FILL","لم ينجح إنشاء عملية التعبئة "},
{"PH_SELECT_BATCH_WITH_MORE_QTY","APP-PH480 حدد أي دفعة بكمية أكبر من أو تساوي:"},
{"PH_TDM_ATTR_NOT_RECORDED","لم يتم إعداد سمات مراقبة الادوية العلاجية لهذه الفئة العمرية للأدوية / المرضى. يرجى التحقق من إعداد سمة مراقبة الادوية العلاجية"},
{"PH_ISSUE_UOM_MUL","APP-PH0482 يجب أن تكون الكمية من مضاعفات:"},
{"PH_ITEM_UOM_DEF_NOT_FOUND","APP-PH0483 لم يتم العثور على تعريف وحدة قياس الصنف"},
{"PH_OP_TDM_NOT_APPLICABLE","APP-PH0237 من ملف تعريف الأدوية ، لا ينطبق مراقبة الادوية العلاجية على المرضى الخارجيين"},
{"PH_ITEMS_UOM_DEF_NOT_FOUND","APP-PH0483 وحدة قياس الصنف غير موجودة لهذا العنصر / العناصر"},
{"MIN_DIGITS_COMP","يجب أن تحتوي قيمة $$ على ## أرقام كحد أدنى "} ,
{"INVALID_PRECISION","APP-PH0485 الضبط  غير صالح "} ,
{"NO_DECIMAL","APP-PH0486 غير مسموح بالأرقام العشرية "} ,
{"ONLY_NUMBER_ALLOWED","APP-PH0487  مسموح بالارقام فقط "} ,
{"ATLEAT_ONE_VITAL_DATA_REQ","APP-PH0488 يجب إدخال علامة حيوية واحدة على الأقل"},
{"REMARKS_CANNOT_BLANK","برجاء إدخال الملاحظات "},
{"SCREENIN_GDETAILS","لم يتم تسجيل تفاصيل الفحص "},
{"PIN_NOT_DEFINED_FOR_USER","لم يتم تعريف رقم التعريف الشخصي PIN للمستخدم "} ,
{"PRES_VS_ADM_DOSAGE","APP-PH492 الجرعة الموصوفة: & الكمية 1 ، الجرعة المتناولة: & الكمية 2"},
{"ITEM_IS_NOT_ASSIGNED","لم يتم تخصيص الصنف للمخزن "} ,
{"RET_MAND_REM_FOR_REJ_ITEMS","لابد من إدخال الملاحظات للمرتجعات المرفوضة "},
{"BIN_MAND_FOR_ACC_ITEMS","لابد من إدخال موقع الصندوق / الرف للمرتجعات المقبولة "},
{"RET_QTY_CANNOT_GRT_RET_QTY_ALLOWED","لا يمكن أن تكون كمية المرتجع أكبر من الحد الأقصى المسموح به لكمية المرتجع "} ,
{"COMBINED_PER_SHD_100","APP-PH497  النسبة المئوية المجمعة يجب أن تساوي 100 "} ,
{"CARB_PER_CANOT_BLANK","يجب ألا يكون حقل نسبة الكربوهيدرات فارغا او بصفر "} ,
{"LIPID_PER_CANOT_BLANK","يجب ألا يكون حقل نسبة الدهون فارغا او بصفر "} ,
{"PRO_PER_CANOT_BLANK","يجب ألا يكون حقل نسبة البروتين فارغا او بصفر "} ,
{"ENER_TO_PRO_CANNOT_BLANK","يجب ألا يكون حقل الطاقة المقدمة فارغا او بصفر "} ,
{"STR_FACT_CANNOT_BLANK","يجب ألا يكون حقل عامل الإجهاد فارغا او بصفر "} ,
{"ENER_CANNOT_BLANK","يجب ألا يكون حقل الطاقة فارغا او بصفر "} ,
{"CODE_CANNOT_BLANK","يجب ألا يكون حقل الكود فارغا او بصفر "} ,
{"DESC_CANNOT_BLANK","يجب ألا يكون حقل الوصف فارغا او بصفر "} ,
{"CANCEL_SEL_DRUG","APP-PH506 هل تريد إلغاء الدواء المختار؟ "},
{"NO_EDL_CLASSIFICATION","APP-PH507 تصنيف الادوية الاساسية غير مرتبط بالعقار المحدد "},
{"REA_NOT_ADMIN_MAND","APP-PH508 لابد من إدخال سبب عدم إعطاء الدواء "},
{"DATE_RANGE_WEEK","يجب أن يكون النطاق الزمني أقل من او يساوي أسبوع "} ,
{"ATLEAST_ONE_RECORD_ENTERED_IN_RANGE_DETAILS","APP-PH510 يجب إدخال سجل واحد على الأقل لتفاصيل نطاق النموذج"},
{"RANGE_DETAILS_RECORD_ALREADY_EXISTS","APP-PH511 غير مسموح بتكرار تفاصيل النطاق"},
{"PH_DUP_RANGE_DETAILS_SEQ_NO","لا يمكن أن تتداخل تفاصيل نطاق النموذج APP-PH512"},
{"PH_UOM_NOT_DEFINED","لم يتم تعريف وحدة القياس "},
{"TO_DATE_LESS_SYSDATE","(إلى تاريخ) يجب ان يكون أقل من او يساوي التاريخ الحالي"},
{"FROM_DATE_LESS_EQ_TO_DT","APP-PH515 (من تاريخ) يجب أن يكون أقل من أو يساوي (إلى تاريخ)"},
{"ALLOC_QTY_CANNOT_BLANK","برجاء إدخال الكمية المخصصة"},
{"TO_RANG_NO_NEW_REC_ALLOWED","حقل (إلى نطاق) فارغ للسجل الأخير ، لا يمكن إضافة تفاصيل نطاق نموذج جديدة"},
{"PH_ITEM_UOM_DEF_NOT_FOUND_FOR","APP-PH518 لم يتم العثور على تعريف وحدة القياس للصنف"},
{"INVALID_SLIDING_SCALE_TEMPLATE_RANGE","APP-PH519 نطاق نموذج مدرج الجرعات  غير صحيح"},
{"SEL_BMS_CHK_BOX_TO_PROCEED","APP-PH520 إختار (إدراج إلى موازنة الدواء / رصيد المريض) للمتابعة بكمية صفر"},
{"ADMIN_UNIT_ALREADY_EXISTS","غير مسموح بتكرار قيمة جرعة التناول"},
{"INVALID_ASC_ADMIN_UNIT","قيمة جرعة التناول التصاعدي غير صحيحة"},
{"INVALID_DESC_ADMIN_UNIT","قيمة جرعة التناول التنازلي غير صحيحة"},
{"FROM_RANGE_GRT_PREV_TO_RANGE","يجب أن يكون (من نطاق) أكبر من (إلى نطاق) السابق"},
{"PH_DOC_TYPE_SETTINGS_NOT_AVAIL","إعدادات نوع المستند غير متوفرة"},
{"ALLOC_QTY_GRT_PRES_QTY","الكمية المخصصة اكبر من الكمية الموصوفة. هل تريد المتابعة؟"},
{"BUILD_NAME_CANNOT_BLANK","برجاء إدخال اسم المبنى"},
{"FROM_DATE_LESS_THAN_SYSDATE","يجب ان يكون(من تاريخ) اقل من او يساوي التاريخ الحالي"},
{"TO_DATE_LESS_THAN_SYSDATE","يجب ان يكون(إلى تاريخ) اقل من او يساوي التاريخ الحالي"},
{"BATCH_RECORD_NOT_FOUND","سجل دفعة غير موجود"},
{"NEGATIVE_STOCK","الرصيد غير كافي"},
{"SUSPENDED_BATCH","الدفعة معلقة"},
{"INSUFFICIENT_BATCH_QTY","كمية الدفعة غير كافية"},
{"NO_ORDER_SELECTED","لم يتم تحديد أوامر للمعالجة"},
{"CONTINUE_PENDING","هل تريد الاستمرار مع وجود الأوامر المعلقة؟"},
{"WITH_ERRORS","مع وجود خطأ (أخطاء)."},
{"ALLOC_QTY_CANNOT_ZERO","لا يمكن أن تكون الكمية المخصصة صفرًا."},
{"INVALID_TIME_HOUR_1_24","الساعة التي تم إدخالها غير صحيحة. يجب أن تكون بين 1 و 24"},
{"PH_SPILL_QTY_NOT_EQUAL_OR_GREATER_THAN_PREP_QTY","يجب ألا تكون الكمية المتبقية أكبر من أو تساوي كمية التحضير"},
{"PH_SELECT_DRUG","برجاء إختيار الدواء"},
{"PH_ALL_DETAILS_CLEAR","سيتم مسح جميع التفاصيل المسجلة حتى الآن. هل حقا تريد الاستمرار؟"},
{"PH_DRUG_ALREADU_AVAIL","هذا الدواء موجود بالفعل في النظام"},
{"PH_ADM_QTY_EXCEEDS_BAL_QTY","كمية التناول تتجاوز كمية الرصيد"},
{"PH_ADMIN_DATE_TIME_BETWEEN_CURR_DATE_TIME","يجب أن يكون تاريخ / وقت تسجيل تناول الدواء / تسريب الدواء الوريدي بين $ و #"},
{"PATIENT_RECORD_IS_OPENED_BY_ANOTHER_USER","ملف هذا المريض مفتوح من قبل مستخدم آخر"},
{"CATEGORY_CODE_CANNOT_BLANK","برجاء إدخال كود الفئة "},
{"CATEGORY_DESCRIPTION_CANNOT_BLANK","برجاء إدخال وصف الفئة "},
{"CATEGORY_CODE_AND_DESCRIPTION_CANNOT_BLANK","برجاء إدخال كود و وصف الفئة "},
{"ENTER_FINAL_PRODUCT_QTY","برجاء إدخال قيمة كمية المنتج النهائي"},
{"SELECT_FINAL_PRODUCT_QTY_UOM","برجاء اختيار وحدة قياس كمية المنتج النهائي"},
{"TOT_QTY_EXCEEDS_FINAL_PRODUCT_QTY","تتجاوز قيمة إجمالي الكمية كمية المنتج النهائية"},
{"DEFINED_SEQUENCE_RANGE_OVERLAP_YN","يتداخل نطاق التسلسل المحدد مع النطاقات الحالية لصيدليات الصرف الأخرى. هل تريد الاستمرار؟"},
{"DAILY_SEQUENCE_RANGE_TO_SHOULD_BE_GREATER_THAN_FROM","يجب أن تكون قيمة (من) نطاق رقم التسلسل اليومي أكبر من قيمة (إلى) نطاق رقم التسلسل اليومي"},
{"DAILY_SEQUENCE_RANGE_FROM_BLANK","الحقل من نطاق رقم التسلسل اليومي فارغ"},
{"DAILY_SEQUENCE_RANGE_TO_BLANK","الحقل  إلى نطاق رقم التسلسل اليومي فارغ"},
{"PH_ALLOC_QTY_CANNOT_LESS_STOCK_QTY","يجب ألا تكون الكميات المخصصة أقل من الكمية المسحوبة من المخزون"},
{"PH_RECORD_ADMINISTRATION_BEFORE_SCHEDULE_TIME_HRS","يجب تسجيل تناول الدواء قبل وقت الجدول بين 1 و 24 ساعة"},
{"PH_RECORD_ADMINISTRATION_BEFORE_SCHEDULE_TIME_MIN","يجب تسجيل تناول الدواء قبل وقت الجدول بين 0 و 59 دقيقة"},
{"PH_EXPIARY_DATE_GRT","لا يمكن أن يكون تاريخ انتهاء الصلاحية أكبر من:"},
{"PH_SEL_BASE_DRUG","برجاء تحديد دواء أساسي"},
{"PH_VERIFICATION_NOT_APPLI","التحقق غير قابل للتطبيق"},
{"PH_SEL_BASE_DRUG","برجاء تحديد دواء أساسي"},
{"PH_SEL_ITEM","برجاء تحديد الصنف والمتابعة"},
{"CON_RANGE_OVERLAP","يوجد تداخل نطاق تركيز المكون"},
{"INSUFFICIENT_PRIVILEGE_FOR_ORDERING_THE_DRUG","ليست لك صلاحية كافية لطلب الدواء"},
{"PREFERRED/DRUG_ITEM_INSRUCTION","تم استبعاد الدواء من تغطية المريض أو من خلال سياسة المستشفى (الدواء المستحق الدفع للمريض) إذا كنت ترغب في اختيار الدواء / الصنف المفضل ، يرجى النقر فوق P (الرمز)"},
{"PREFERRED_ITEM_SETUP_CANNOT_BE_GENERIC","لا يمكن أن يكون إعداد الصنف المفضل عامًا للصنف الطبي في إعداد الفواتير"},
{"PPN_REMOVE_CONFIRM","هل تريد إزالة مكون دواء عند الحاجة؟"},
{"PREP_VOL_LES_PRES_VOL","حجم التحضير أقل من الحجم الموصوف، توجد فرصة محتملة للترسيب."},
{"PRECEP_ERR_CHK_AGN","حدث خطأ في الترسيب ، تحقق مرة أخرى .."},
{"MEDICATIONS_ACTIVE","واحد أو أكثر من الأدوية المختارة نشطة. اضغط على موافق للتكرار كالطلب الحالي أو اضغط على إلغاء للتكرار كطلب مستقبلي."},
{"ADMIN_ROUTE_CATEGORY_CODE","برجاء إدخال كود فئة طريقة التناول"},
{"ADMIN_ROUTE_CATEGORY_DESCRIPTION","برجاء إدخال وصف فئة طريقة التناول"},
{"RET_MED_REMARKS_PAR_ACC_REJ","لابد من تسجيل الملاحظات في حالة القبول / الرفض الجزئي"},
{"RET_MED_TOTAL_QTY_EXC","إجمالي الكمية يتجاوز الكمية المرتجعة"},
{"REMARKS_SELECT","برجاء إختيار تعليق"},
{"EDIT_LABEL_NOT_ALLOWED","غير مسموح بتعديل الملصق بعد الصرف حسب إعدادات النظام"},
{"DO_WANT_PPRINT_DISP_LABEL","هل تريد طباعة ملصق الصرف"},
{"NO_EDIT_LABELS","لا توجد ملصقات متاحة للتعديل"},
{"MAX_LENGTH_PRN_REMARKS_BETN_1_255","يجب أن يكون الحد الأقصى لطول ملاحظات الأدوية الموصوفة عند اللزوم بين 1 و 255"},
{"TOT_FLOW_DURN_CANNOT_EXCEED24","لا يمكن أن يتجاوز إجمالي مدة التدفق 24 ساعة"},
{"TOT_ACC_REJ_QTY_RET_QTY_CHK","يجب أن يكون إجمالي الكمية المقبولة والمرفوضة اقل من او يساوي الكمية المرتجعة"},
{"TOT_ACC_REJ_QTY_RET_QTY_CHK1","يجب ألا يكون إجمالي الكمية المقبولة والمرفوضة فارغًا أو بصفر"},
{"NO_PPN_FOUND","لا توجد أصناف دوائية عند الحاجة متاحة"},
{"TOT_ACXCEPT_REJECT_QTY_NOT_ALLOWED","يجب أن تكون الكمية المقبولة / المرفوضة أقل من الكمية المرتجعة"},
{"DRUG_ALREADY_MAPPED_WITH_PRODUCT_ID"," تم ربط الدواء بالفعل بـ # كود المنتج $"},
{"RECORDS_HAVING_SAME_COMBINATION_OF_DRUG_AND_PRODUCT_ID","السجل # و السجل $ لهما نفس تركيبة الدواء و كود المنتج"},
{"DURATION_CANNOT_GREATER999","لا يمكن أن تكون قيمة المدة أكبر من 999"},
{"PRES_ID_OR_PATIENT_ID_NOT_BLANK","لابد من إدخال رقم الوصفة الطبية / رقم المريض"},
{"GENERIC_NAME_ALREADY_MAPPED_WITH_PRODUCT_ID"," تم ربط الاسم العلمي بالفعل بـ # كود المنتج $"},
{"RECORDS_HAVING_SAME_COMBINATION_OF_GENERIC_NAME_AND_PRODUCT_ID","السجل # و السجل $ لهما نفس التركيبة من الاسم العلمي و رقم المنتج"},
{"PH_DISPDATE_FROM_CANNOT_BE_BLANK","برجاء إدخال (من تاريخ صرف)"},
{"PH_MONTH_CANNOT_BE_LESS_THAN_1","يجب ألا يكون الشهر أقل من 1"},
{"PH_INVALID_YEAR","السنة غير صحيحة"},
{"PH_PERIOD_FROM_CANNOT_BE_BLANK","برجاء إدخال (من فترة)"},
{"PH_PERIOD_TO_CANNOT_BE_BLANK","برجاء إدخال (إلى فترة)"},
{"PH_LOCATION_TYPE_CANNOT_BE_BLANK","برجاء تحديد نوع الموقع"},
{"MORE_THAN_ONE_FLOW_RATE_REQUIRED","الرجاء إدخال أكثر من معدل تدفق ثم قم بالحفظ"},
{"ItemSelectionismandatory","برجاء إختيار صنفا واحدًا على الأقل"},
{"FLOW_RATE_VALUE_CANT_BE_BLANK","برجاء إدخال جميع قيم معدل التدفق #"},
{"FLOW_RATE_START_DATE_LESS_THAN_PREV_END_DATE","يجب أن يكون وقت تاريخ البداية الحالي أكبر من أو يساوي تاريخ تاريخ الانتهاء السابق - معدل التدفق #"},
{"PH_ACTION_DATE_TIME_BETWEEN_CURR_DATE_TIME","يجب أن يكون وقت العمل بين $ و #"},
{"PH_ACTION_DATE_TIME_SHOULD_BE_LESS","يجب أن يكون وقت العمل أقل من $"},
{"PH_ACTION_DATE_TIME_SHOULD_BE_GREATER","يجب أن يكون وقت العمل أكبر من $"},
{"ACTION_BY_CANNOT_BLANK","يجب ألا يكون حقل $ فارغًا"},
{"CHANGES_TO_BE_SAVED","يجب التحقق من صحة التغييرات التي تم إجراؤها على أي من معدلات التدفق"},
{"CURRENT_TIME_SHOULD_BE_GREATER","يجب أن يكون الوقت الحالي أكبر من أو يساوي $"},
{"NO_RECORDS_FOR_PRINT","لم يتم اختيار سجلات للطباعة"},
{"ROUTING_LEVEL_CANNOT_BE_BLANK","الرجاء تحديد مستوى التوجيه"},
{"INTEGER_NOT_VALID","مسموح فقط بالأرقام ~ قبل الفاصلة العشرية"},
{"DECIMAL_NOT_VALID","مسموح فقط بالأرقام ~ بعد الفاصلة العشرية"},
{"EFFECTIVE_START_TIME BETWEEN","يجب أن يكون وقت البدء الفعال بين"},
{"MORE_THAN_MAX_INF_VOLUME","يجب أن يكون إجمالي حجم التسريب أقل من أو يساوي حجم التسريب الأقصى"},
{"ALLOC_QTY_CANNOT_BLANK_ZERO","يجب ألا يكون حقل الكمية المخصصة فارغا أو بصفر"},
{"PH_MONTH_YEAR_FROM_CANNOT_BLANK","برجاء إدخال من شهر / سنة"},
{"PH_MONTH_YEAR_TO_CANNOT_BLANK","برجاء إدخال إلى شهر / سنة"},
{"PH_CONFIRM_MAIN_DRUG","يرجى تأكيد الدواء قبل التناقص التدريجي"},
{"PH_ENTER_FLOW_RATE","الرجاء إدخال قيمة معدل التدفق"},
{"PH_ENTER_VALID_FLOW_RATE","الرجاء إدخال قيمة معدل التدفق صحيحة"},
{"PH_INSUF_QTY_MEDICALITEM","كمية غير كافية للعنصر الطبي"},
{"ADMIN_BY_OTHERS","يتم تحديث الجرعة (الجرعات) المدارة من قبل مستخدم آخر ، يرجى إعادة المحاولة مرة أخرى عن طريق إعادة التحميل."},
{"PATIENTID_BILLDATE_REQUIRED","مطلوب رقم المريض / تاريخ الفاتورة / تاريخ الاستلام."},
{"PH_ACK_REQ_NOT_SELECTED","خطوة الإقرار إلزامية"},
{"PH_NO_REPORTS","لا توجد تقارير متاحة للطباعة"},
{"PH_ONLY_THREE_ALT_DRUGS_ALLOWED","لا يُسمح بأكثر من ثلاثة بدائل"},
{"PH_MONTH_YEAR_CANNOT_BLANK","برجاء إدخال الشهر / السنة"},
{"DURATION_VALUE_MULTIPLE","يمكن أن تكون قيمة المدة $ أو # أو مضاعفات٪"},
{"PH_BILL_SETTLED","تمت تسوية الفاتورة بالفعل لبعض أو كل الأدوية المختارة"},
{"NO_RECORDS_PRINT","لا توجد تقارير متاحة للطباعة"},
{"PH_CONSUM_SEARCH_MIN_CHAR","يجب إدخال 3 أحرف على الأقل لنص البحث"},
{"PH_DRG_SCH_ALL_CHAR","يجب إدخال 3 أحرف كحد أدنى لـ $"},
{"PH_SELECT_ADMIXTURE_BATCH","أوامر الخلط (10) تحتوي على دفعة او أكثر (1) من الدفعات الغير مختارة. انتقل إلى <next> للاختيار التلقائي / إلغاء الإختيار."},
{"PH_NEXT_ADMIN_SCHEDULE_DATE","لا يمكن أن يكون تاريخ / وقت التناول التالي أقدم من التاريخ / الوقت المجدول الحالي"},
{"PH_NEXT_ADMIN_SCHEDULE_DATE_LIM","لا يمكن أن يكون تاريخ / وقت التناول التالي أكبر من تاريخ / وقت التسريب الحالي بالإضافة إلى التسريب على مدى وقت"},
{"PH_NEXT_ADMIN_RANGE_DATE_LIM","يجب ألا يكون وقت التناول التالي في نطاق الوقت المجدول بالإضافة إلى التسريب على مدى وقت"},
{"PH_NEXT_ADMIN_INFUSE_DATE_LIM","لا يمكن أن يكون وقت / تاريخ التسريب قبل الوقت المجدول "},
{"PH_NEXT_ADMIN_START_DATE_LIM","لا يمكن أن يكون وقت / تاريخ البداية قبل الوقت المجدول"},
{"PH_BIN_LOCATION","برجاءإدخال موقع الصندوق / الرف"},
{"PH_IP_FILL_ALL_PRINT_UNALLOC_DRUGMEDITEM_YN","هل تريد طباعة قائمة التعبئة للمرضي الداخلي: أدوية غير مخصصة / مستلزمات طبية؟"},
{"PH_IP_FILL_ALL_PRINT_UNALLOC_NO_REC","لم يتم العثور على سجلات للأدوية غير المخصصة / المستلزمات الطبية."},
{"PH_TPN_WS_TOTAL_QTY_CANNOT_BALNK","يجب ألا يكون حقل إجمالي الكمية فارغًا أو بصفر"},
{"PH_DRUG_SELECTED_FROM_LOOKUP","يجب إختيار الدواء من جدول البحث"},
{"PH_NO_OF_PRINT_MORE_THAN_1000","لا يمكن أن يكون العدد الإجمالي لطباعة الملصقات أكبر من 999."},
{"PH_NO_OF_PRINT_CANNOT_BALNK","لا يمكن أن يكون العدد الإجمالي لطباعة الملصقات فارغا أو بقيمة سالبة"},
{"PH_NO_OF_PRINTS_GREATER_THAN_DISP_QTY","عدد المطبوعات أكبر من الكمية المخصصة / المعبأة هل تريد المتابعة؟"},
{"PH_NO_OF_DISP_QTY_GREATER_THAN_999","الكمية المخصصة / المعبأة اكبر من 999. هل تريد المتابعة؟"},
{"PH_TOT_TAPER_QTY_PREV_VALUE","لا يمكن أن يكون إجمالي الكمية المتناقصة أقل من إجمالي الكمية المتناقصة السابقة"},
{"TAB_BASED_HRS_CANNOT_BE_ZERO","لا يمكن أن تكون الساعات حسب التبويب فارغة أو صفر"},
{"FROM_DATE_GREATER_SYSDATE","يجب ألا يكون (من تاريخ) أكبر من التاريخ الحالي"},
{"NO_ORDER_FOR_ALLOC_REISSUE","لا توجد سجلات مخصصة لإعادة الإصدار"},
{"HEIGHT_WEIGHT_CANNOT_ZERO","يجب ألا يكون حقل $ بصفر"},
{"PH_NPB_REASON_FOR_CANCEL","حقل سبب الإلغاء إلزامي "},
{"VALIDITY_DATE_LESS_SYSDATE","يجب ألا يكون تاريخ الصلاحية أقل من التاريخ الحالي"},
{"PH_SELECT_NPB_REQ_FORM","برجاء تحديد نموذج الطلب "} ,
{"PH_SELECT_NPB_REQ_FORM_TEXT","يجب ألا يكون نص نموذج طلب NPB فارغًا "},
{"PH_SELECT_NPB_REQ_APPR_REJ_BLANK","يجب ألا يكون حقل الموافقة / الرفض فارغًا "} ,
{"PH_SELECT_NPB_REQ_REJ_REMARKS_BLANK","يجب ألا تكون ملاحظات رفض طلب NPB فارغة "},
{"PH_SELECT_NPB_REQ_VALIDUPTO_BLANK","يجب ألا يكون حقل صالح حتى فارغًا "} ,
{"REQ_DATE_EQL_CURR_DATE","يجب أن يكون تاريخ الطلب مساويًا للتاريخ الحالي"},
{"PH_NOT_BLANK_ZERO_COMMON","$ يجب ألا يكون فارغًا أو صفرًا أو سلبيًا"},
{"ITEM_NOT_AVAILABLE","الصنف غير متوفر"},
{"PH_RE_ROUTE_DIFF_DISP_LOC","برجاء إختيار صيدلية صرف مختلفة"},
{"PH_RE_ROUTE_DISCH_MEDICATION","برجتء تحديد أدوية الخروج عند إعادة توجيه الطلب إلى غير المنشأة الحالية"},
{"PH_PREVORDER_SELECTED_IV_ORDERS","لن يتم الاحتفاظ بالأدوية المحددة / المطلوبة وسيتم فقدها. هل تريد المتابعة؟"},
{"PH_DRUG_GENERIC_SELECTED_FROM_LOOKUP","يجب تحديد دواء / اسم علمي من جدول البحث"},
{"PH_DRUG_GENERIC_CANNOT_BE_SAME","لا يمكن أن يكون اسم الدواء / الاسم العلمي 1 و 2 متماثلين"},
{"PH_INTERACTION_ALREADY_ADDED","تمت إضافة تفاصيل التفاعل بالفعل لمجموعة الأدوية / الاسماء العلمية المحددة. هل تريد تحديث القائمة الموجودة؟"},
{"PH_INTERACTION_ALERT","$$$ تتفاعل مع"},
{"PH_INTERACTION_RESTRICT","وبالتالي ، لا يمكن وصف الدواء."},
{"PH_QMS_ERROR_REGISTER","حدث خطأ في واجهة نظام ترتيب الزيارات"},
{"PH_QMS_ERROR_DELIVER","حدث خطأ في واجهة  نظام ترتيب الزيارات. $ هل تريد متابعة التسليم؟"},
{"PH_CAN_DISCON_DUP_DRUG","توجد أدوية مكررة ، هل ترغب في إيقافها / إلغاؤها؟"},
{"PH_ATLEAST_ONE_DISC_CANCEL_SELECTED","يجب تحديد سجل واحد على الأقل من أجل إيقاف / إلغاء الدواء"},
{"PH_REG_PAT_ARRV","بعض الأدوية قيد المعالجة / مستمرة بالفعل ، هل ترغب في تسجيل وصول المريض؟"},
{"PH_REG_UNCOLLECT","لم يتم جمع بعض الأدوية في اليوم (الأيام) السابقة. هل ترغب في إصدار الرقم المميز لليوم الحالي؟"},
{"PH_REG_UNCOLL_PROCESS","بعض الأدوية غير مجمعة / قيد المعالجة. هل ترغب في إصدار الرقم المميز لليوم الحالي؟"},
{"PH_INVALID_BAR_CODE","باركود غير صالح"},
{"PH_DEFAULTBATCH_ALLOCATE","سيتم تخصيص الكمية المتغيرة من الدُفعات الافتراضية."},
{"PH_OUTSOURCING_ACCESS_RIGHTS","يجب تحديد صلاحية واحدة على الأقل لتتبع الأدوية الخارجية."},
{"PH_NO_OUTSOURCING_ACCESS_RIGHTS","ليس للمستخدم صلاحية تتبع الأدوية الخارجية"},
{"PH_INGREDIANT_CAN_NOT_BLANK","برجار إدخال مكونات المنتج"},
{"PH_DUP_PRODUCT_NOT_ALLOWED","غير مسموح بتكرار رقم المنتج"},
{"PH_DUP_INGREDIANT_NOT_ALLOWED","غير مسموح بتكرار المكونات"},
{"PH_HOME_LEAVE_FOR_CURRENT_DATE","تقدم المريض بطلب للخروج. هل ترغب في وصف دواء خروج المنزل؟"},
{"PH_HOME_LEAVE_NOT_FALL_IN_DATE","لا يقع تاريخ الطلب ضمن تاريخ الخروج المسجل"},
{"PH_INVALID_USER_PIN","رقم / PIN غير صحيح"},
{"PH_MAR_ADMIN_BY_WITNESS_BY_SAME_USER","يجب ألا يكون المستخدم القائم بإعطاء الدواء و مستخدم الشاهد متماثلين"},
{"PH_TO_VALUE_CAN_NOT_LESS_FROM_VALUE","يجب ألا يكون (إلى ثلاثة شهور الحمل) أقل من (من ثلاثة شهور الحمل)"},
{"PH_SAME_RANGE_WEEK_SELECT","تم تحديد نفس نطاق الأسبوع لـ $. الرجاء تحديد نطاق أسبوع مختلف"},
{"PH_FROM_VALUE_CAN_NOT","برجاء إدخال حقل (من قيمة)"},
{"PH_TO_VALUE_CAN_NOT","برجاء إدخال حقل (إلى قيمة)"},
{"PH_ACTIVE_CAN_UPDATE","يمكن تسجيل السجلات النشطة فقط"},
{"PH_ACTIVE_CAN_INSERT","يمكن إدراج الطلبات النشطة فقط"},
{"LMP_DATE_GREAT_CURR_DATE","يجب ألا يكون تاريخ آخر دورة شهرية أكبر من التاريخ الحالي"},
{"DATE_GREAT_LMP_DATE","يجب ألا يكون $ أقل من تاريخ آخر دورة شهرية"},
{"PH_SELECT_PATIENT_ID","برجاء تحديد رقم المريض"},
{"PH_SELECT_PREG_OVERRIDE_RESONE","برجاء إدخال حقل سبب تجاوز الحمل"},
{"PH_INVALID_RANGE_WEEK","نطاق الأسبوع المحدد غير صحيح. الرجاء تحديد نطاق أسبوع مختلف"},
{"PH_RANGE_WEEK_ORDER","نطاق الأسبوع المحدد ليس بالترتيب. الرجاء الاختيار من الفصل الأول / ثلاثة الأشهر الأولى من الحمل"},
{"PH_PATIENT_PREG_APPL","تفاصيل الحمل لا تنطبق على المريضة المختارة"},
{"PH_MAR_LABEL_NOT_APPL","لا ينطبق ملصق تناول الدواء على هذه المنشأة"},
{"PH_SELECT_LANGUAGE","برجاء تحديد لغة لطباعة التقرير (التقارير)"},
{"PH_SELECT_DISPLOCN","برجاء تحديد صيدلية الصرف الافتراضية لـ"},
{"PH_LOCATION_TYPE_LOCATION_SELECT","برجاء تحديد نوع الموقع / الموقع."},
{"PH_PLEASE_SELECT_DAY","برجاء اختيار نوع اليوم"},
{"PH_SAME_DRUG_SELECT","لا يمكن اختيار نفس الدواء كبديل"},
{"EXP_GREAT_LMP_DATE","يجب ألا يتجاوز $ 44 أسبوعًا من تاريخ آخر دورة شهرية"},
{"PH_DUPLICATE_WITH_MFR","غير مسموح بتكرار السوائل ذات معدل التدفق المتعدد."},
{"PH_MFR_WITH_DUPLICATE","لا يمكن إعطاء معدل التدفق المتعدد للسائل المكرر."},
{"PH_PARM_FACI_MAR_DAISP_DAYS","يجب ألا يكون حقل سجلات عرض تناول الأدوية من يوم (أيام) سابقة / مستقبلية فارغًا."},
{"PH_PARM_FACI_MAR_DAISP_DAYS_COUNT","يجب ألا يتجاوز إجمالي عدد الأيام (الأيام الماضية + اليوم الحالي + الأيام المقبلة) 7 أيام"},
{"PH_MAR_DISCONTIUED_DRUG","تم توقيف الدواء. هل تريد تسجيل تناول هذا الدواء؟"},
{"PH_PRES_ALLERGY_CONF","تأكيد الحساسية لم يكتمل ، هل ترغب في الاستمرار؟"},
{"PH_DISP_EXP_ORDER","لا يمكن صرف الوصفات الطبية منتهية الصلاحية"},
{"PH_PRESUOM_DECIMAL","يجب ألا تكون القيمة العشرية صفرًا"},
{"PH_SELECT_PATIENT_FOR_DMS_LINK","برجاء تحديد المريض للمتابعة."},
{"PH_APPICABLE_ROUTINE_FREQUENCIES_NOT_DEFINED","لم يتم تحديد التكرارات المطبقة للوصفات الطبية الروتينية للدواء"},
{"PH_NOT_VALID_URL","عنوان URL غير صحيح"},
{"PH_WARD_RETURN_BILL_GEN","تم إنشاء فاتورة للدواء (الأدوية). هل ما زلت ترغب في إرجاع الدواء؟"},
{"PH_RETURN_AFTER_BILL_GEN","ليس لديك صلاحية لإرجاع الدواء للمعاملات المفوترة."},
{"PH_IV_TOTAL_VOLUME_MAX_RANGE","يجب ألا يكون الحجم الإجمالي أكثر من $"},
{"PH_IV_TOTAL_VOLUME_MIN_RANGE","يجب ألا يكون الحجم الإجمالي أقل من $"},
{"PH_MUST_GR_EQUAL","يجب أن يكون $ أكبر من أو يساوي #"},
{"BATCH_RECORD_NOT_FOUND","كمية الدفعة غير كافية"},
{"PH_REISSUE_QUANTITY","يجب ألا تتجاوز كمية إعادة الإصدار الكمية: $"},
{"PH_REISSUE_QUANTITY_TIME","تم استيفاء الحد الأقصى لعدد مرات إعادة الإصدار ، لذا لا يمكن إعادة إصدار الدواء."},
{"PH_NOFQTY_NOCOUNT","يجب ألا يكون حقل عدد الكمية / عدد الأوقات فارغًا او بصفر"},
{"PH_NO_OF_COPIES_CANNOT_BALNK","يجب ألا يكون حقل إجمالي عدد النسخ فارغًا أو بصفر"},
{"PH_MAR_ADMIN_PREV_PRN_DOSE","برجاء تسجيل تناول الأدوية السابقة المطلوبة عند اللزوم"},
{"PH_REFERRAL_REMARKS_BLANK","يجب ألا يكون حقل ملاحظات الإحالة فارغة أو بصفر"},
{"PH_NEXT_COLLECTIONDATE_BLANK","برجاء إدخال تاريخ التجميع التالي"},
{"PH_DOSAGE","يجب إدخال جدول جرعة واحد على الأقل"},
{"PH_QTY_ISSUE","برجاء إدخال الكمية المصدرة"},
{"PH_CURR_DRUG","يجب اختيار دواء حالي واحد على الأقل"},
{"PH_EDITLABEL_CHANGE_LANG","تختلف اللغة المختارة عن اللغة التي تم اختيارها عند الصرف. هل ترغب في الاستمرار؟"},
{"ACCESS_DENIED","غير مصرح بالدخول لهذه الوظيفة / المرحلة."},
{"COLL_GRT_SYSDATE","يجب ألا يكون تاريخ التجميع تاريخًا سابقا."},
{"PH_ONLY_ONE_ALT_DRUGS_ALLOWED_MAR","غير مسموح بأكثر من بديل"},
{"PH_DISP_DATE_RANGE","يجب ألا يتجاوز نطاق تاريخ الصرف $ يوم"},
{"PH_PATIENT_ID_DOC_NO_CANNOT_BLANK","يجب إدخال رقم المريض أو رقم المستند"},
{"PH_FROM_DATE_GREATER_EQUAL_CURRENT_DATE","يجب أن يكون (من تاريخ) أكبر من أو يساوي التاريخ الحالي"},
{"PH_MAX_FORM_SELECT_ALLOWED","غير مسموح باختيار أكثر من 40 شكل من الأدوية"},
{"PH_CONFIRM_PATIENT_PAYABLE_AMOUNT","المبلغ المستحق للدفع لهذا لمريض هو: $$. هل تريد الاستمرار؟"},
{"PH_ACCESS_RELEASE_BATCH","برجاء استخدام وظيفة تحرير الدفعة لتحرير الكمية المخصصة"},
{"PH_CONFIRM_FOR_RETURN_MEDN","هل تريد إرجاع الدواء؟"},
{"PH_MULTIPLE_SELECTION","لا يمكن اختيار (التحديد) مع القيم الأخرى"},
{"PH_ELAPSE_PERIOD_OF_ORDER_FOR_ADR","يجب ألا يكون حقل الفترة المنقضية لطلبات التفاعلات الجانبية فارغًا"},
{"PH_BILLDATE_DIFFERENCE","يجب أن يكون الفرق بين (من تاريخ الفاتورة) و (إلى تاريخ الفاتورة) 31 يومًا"},
{"PH_EPISODE_TYPE_SELECT","يجب التحقق من نوع زيارة واحد على الأقل"},
{"NOT_VALID_BARCODE","الدواء / المريض غير متطابق ، لا يمكن الاستمرار"},
{"PH_DATE_RANGE","يجب أن يكون الفرق بين (من تاريخ) و (حتى تاريخ) يوم واحد"},
{"PH_DRUG_DATE_DIFFERENCE","يجب أن يكون الفرق بين (من تاريخ) و (حتى تاريخ) سبعة ايام"},
{"ALL_RECORDS_ACK","تم إقرار بكافة السجلات"},
{"SEARCH_NEED_BEFOREADD_CLICK","برجاء الضغط على (بحث) و اختيار سجل واحد على الأقل"},
{"PH_NOTMATCHING_BAR_CODE","الصنف الموصوف لا يتطابق مع البار كود الممسوح "},
{"CAN_NOT_BE_BLANK","برجاء إدخال"},
{"CANNOT_RETURN","تم البدأ بطلب الخروج. لا يمكن الاستمرار في إرجاع الدواء"},
{"PH_SCH_TIME_STAT","مر وقت الجدول الزمني المطلوب - هل تريد متابعة أمر بأولوية عاجلة؟"},
{"PH_STAT_PARENT","لا يمكن إلغاء الدواء - حيث يتوفر طلب بأولوية عاجلة."},
{"PH_STAT_PARENT_MODIFY","لا يمكن تعديل الدواء - حيث يتوفر طلب بأولوية عاجلة."},
{"PH_STAT_RELEASE_CONFIRM","لا يوجد جدول زمني للدواء ، يرجى النقر فوق زر التأكيد لرفع أمر بأولوية عاجلة"},
{"NOT_A_VALID_BARCODE","الصنف الممسوح ضوئيا غير متوفر للإرجاع"},
{"ACPT_QTY_SAME_AS_RET_QTY","يجب أن تكون الكمية المقبولة مساوية لكمية الإرجاع"},
{"NOT_A_VALID_BARCODE_MAR","لا يعد الدواء الممسوح جزءًا من وصفة المريض الطبية أو أنه ليس مستحقًا حاليًا لهذا المريض"},
{"PH_PAYER_GRP","برجاء تحديد مجموعة جهة الدفع"},
{"PH_EPISODE_TYPE","برجاء تحديد نوع الزيارة"},
{"PH_EPISODE_TYPE_MSG","برجاء إدخال نوع الزيارة"},
{"PH_PAYER_GRP_MSG","برجاء إدخال مجموعة جهة الدفع"},
{"AS_PER_FEFO_DEFAULT_BATCH","سيتم تخصيص الكمية من الدُفعة الافتراضية وفقًا لمبدأ (الداخل أولا يخرج أولا)"},
{"QUANTITY_NOT_AVAILABLE","الكمية غير متوفرة لآخر دفعة تم مسحها ضوئيًا"},
{"PH_MAX_DATE_DIFFERENCE","يجب ألا يزيد الفرق بين (من تاريخ) و (حتى تاريخ) عن 31 يومًا"},
{"PH_SELECT_NURSING_UNIT","برجاء إختيار وحدة تمريض واحدة على الأقل"},
{"SCANNED_ITEM_EXISTS","تمت إضافة الصنف الممسوح ضوئيًا بالفعل"},
{"SCANNED_ITEM_AVAILABILITY","الصنف الممسوح ضوئيًا غير متوفر"},
{"PH_DATE_RANGE_90","يجب أن يكون الفرق بين (من تاريخ) و (حتى تاريخ) 90 يومًا"},
{"PH_MAR_ACK_REQ","يجب القيام بالإقرار."},
{"PH_CYCLE_INC_ORDER","يجب أن يكون $ طلب متزايد"},
{"PH_NOT_DISPENSED","لم يتم صرف الدواء المحدد من الصيدلية بعد"},
{"PH_NOT_ACKNOWLEDGED","تم صرف الدواء المحدد و لكن لم يتم إقراره من وحدة التمريض بعد"},
{"SELECT_FREQUENCY","يجب إختيار التكرار"},
{"STORE_SETUP_AVAILABLE","إعداد المخزن غير متاح لهذا الموقع ، هل تريد المتابعة؟"},
{"CONSTITUENT_GROUP_CODE","غير مسموح بتكرار كود مجموعة المكونات"},
{"PATIENT_STOCK_EXISTS","كمية مخزون المريض (#) متوفرة بالفعل. هل مازلت تريد الإستمرار؟"},
{"PH_ATLEAST_ONE_BATCH","يجب تحديد معرف دفعة واحد على الأقل"},
{"ORD_PRAC_NOT_SUBSTITUTE","أوصى الطبيب مصدر الأمر / المستخدم بعدم استبدال هذا الصنف. هل أنت متأكد من أنك تريد الاستمرار؟"},
{"START_WITH_ALPHABETS","يجب أن يبدأ الكود بحروف"},
{"PH_WARD_ACK_NOT_APPLICABLE","لا ينطبق إقرار وحدة التمريض على المنشأة."},
{"PH_SELECT_PATIENT_ID_NURSING_UNIT","برجاء إدخال رقم المريض / وحدة التمريض"},
{"SCANNED_ITEM_SELECTED","تم إختيار العنصر الممسوح ضوئيًا بالفعل"},
{"NOT_VALID_SCAN","المسح غير صحيح"},
{"PH_MEDICATION_RECONCILIATION_ALERT","يجب استكمال تسوية / توافق الأدوية قبل وصف الأدوية الجديدة"},
{"MIN_UNIT_DOSE_LESS_THAN_MIN_UNIT_CELLING_DOSE","يجب أن يكون الحد الأدنى لأعلى وحدة جرعة أكبر من الحد الأدنى لوحدة الجرعة"},
{"MIN_UNIT_CELLING_DOSE_LESS_THAN_MAX_UNIT_CELLING_DOSE","يجب أن يكون الحد الأدنى لأعلى وحدة جرعة أقل من الحد الأقصى لأعلى وحدة جرعة"},
{"MAX_UNIT_DOSE_LESS_THAN_MAX_UNIT_CELLING_DOSE","يجب أن يكون الحد الأقصى لأعلى وحدة جرعة أكبر من الحد الأقصى لوحدة الجرعة"},
{"MIN_DAILY_DOSE_LESS_THAN_MIN_DAILY_CELLING_DOSE","يجب أن يكون الحد الأدنى لأعلى جرعة يومية أكبر من الحد الأدنى للجرعة اليومية"},
{"MIN_DAILY_CELLING_DOSE_LESS_THAN_MAX_DAILY_CELLING_DOSE","يجب أن يكون الحد الأدنى لأعلى جرعة يومية أقل من الحد الأقصى لأعلى جرعة يومية"},
{"MAX_DAILY_DOSE_LESS_THAN_MAX_DAILY_CELLING_DOSE","يجب أن يكون الحد الأقصى لأعلى جرعة يومية أكبر من الحد الأقصى للجرعة اليومية"},
{"MIN_UNIT_CELLING_DOSE_LESS_THAN_MIN_DAILY_CELLING_DOSE","يجب أن يكون الحد الأدنى لأعلى جرعة يومية أكبر من الحد الأدنى لأعلى وحدة الجرعة"},
{"MAX_UNIT_CELLING_DOSE_LESS_THAN_MAX_DAILY_CELLING_DOSE","يجب أن يكون الحد الأقصى لأعلى جرعة يومية أكبر من الحد الأقصى لأعلى وحدة جرعة"},
{"MIN_UNIT_DOSE_OR_CELLING_DOSE_CANNOT_BLANK","برجاء إدخال الحد الأدنى لوحدة الجرعة/ الحد الأدنى لأعلى وحدة جرعة"},
{"MAX_UNIT_DOSE_OR_CELLING_DOSE_CANNOT_BLANK","برجاء إدخال الحد الأقصى لوحدة الجرعة/ الحد الأقصى لأعلى وحدة جرعة"},
{"MIN_DAILY_DOSE_OR_CELLING_DOSE_CANNOT_BLANK","برجاء إدخال الحد الأدني للجرعة اليومية/ الحد الأدنى لأعلى جرعة يومية"},
{"MAX_DAILY_DOSE_OR_CELLING_DOSE_CANNOT_BLANK","برجاء إدخال الحد الأقصى للجرعة اليومية/ الحد الأقصى لأعلى جرعة يومية"},
{"AGE_GROUP_CANT_BE_BLANK","برجاء إدخال مجموعة العمر "},
{"STD_UNIT_DOSE_CANT_BE_BLANK","برجاء إدخال وحدة الجرعة القياسية"},
{"INTR_ACTN_MODIFIED","ستتأثر البيانات المسجلة سابقا. هل تريد الاستمرار؟"},
{"ALL_RECORDS_SHOULD_BE_APPROVED","يجب الموافقة على تنبيهات حالة التحقق."},
{"PH_INTERACTION_ALERT_DRUG","$$$ يتفاعل مع"},
{"PH_APPROVAL_NO_CANT_BE_BLANK","برجاء إدخال رقم الموافقة"},
{"PH_FORMULARY_CANT_BE_BLANK","يجب إضافة الحقول الإلزامية"},
{"PH_FORMULARY_PREFERENCE_CANT_BE_BLANK","يجب تحديد صنف مفضل واحد على الأقل"},
{"PH_FORMULARY_CANT_BE_DUPLICATE","غير مسموح بتكرار الأفضلية"},
{"PH_FORMULARY_CODE_ALREADY_EXISTS","كود دليل الأدوية موجود بالفعل."}

};
}
