
/*-- Function sy_accpr.pc */

 
#define PC_START		1
#define PC_END			2
#define	INFO_MESG		3
#define ERR_MESG		4
#define ORA_MESG		5  

#include <stdio.h>
#include <string.h> 
#include <ctype.h>

#define OERROR        (sqlca.sqlcode < 0)
#define NOT_FOUND     (sqlca.sqlerrd[2] == 0)
#define TOO_MANY_ROWS  (sqlca.sqlcode == -2112)

EXEC SQL BEGIN DECLARE SECTION;

extern VARCHAR acc_post_year[5];
extern VARCHAR acc_post_month[3];
extern VARCHAR acc_desc[16];
extern VARCHAR acc_start_date[11];
extern VARCHAR acc_end_date[11];
extern VARCHAR cal_post_year[5];
extern VARCHAR cal_post_month[3];

VARCHAR   v_date[11];
int   v_month,v_year;


EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;


void get_acc_mth_yr(char *);
void get_all_acc_per_details(char *);
void get_acc_period_details(int, int);
void get_cal_period_details(int, int);


/***************************************************************************
 *																		   *
 * FUNCTION	NAME 	: get_acc_mth_yr 									   *									   
 *																		   *
 * DESCRIPTION		: Procedure to find the Accounting Month and Year	   *
 *					  based on the date given as input from the table	   *
 *                    sy_acc_period_defn.								   *
 *																		   *
 * INPUT(S)			: l_pat_date   - Input date for deciding Acc Mth and Yr*
 *																		   *
 * OUTPUT(S)		: v_acc_mth- Account Month for the Date				   *
 *					  v_acc_yr - Account Year  for the Date				   *
 *					  v_acc_desc - Account Period description			   *
 *																		   *
 * CREATED BY		: V. Srikanth. 										   *
 *																		   *
 * CREATION DATE	: 24/09/1999										   *
 *																		   *
 ***************************************************************************/

void get_acc_mth_yr(l_pat_date)
char l_pat_date [];
{

char st_var[150];

strcpy(v_date.arr,l_pat_date);
v_date.len = strlen(v_date.arr);

acc_post_year.arr[0] = '\0';
acc_post_year.len = 0;
acc_post_month.arr[0] = '\0';
acc_post_month.len = 0;
acc_desc.arr[0] = '\0';
acc_desc.len = 0;


EXEC SQL SELECT	ACC_PER_YEAR,
	       	ACC_PER_MONTH,
	       	ACC_PER_DESC
	INTO	:acc_post_year,
		    :acc_post_month,
		    :acc_desc
	FROM   	SY_ACC_PERIOD_DEFN
	WHERE   ACC_PER_START_DATE <= TO_DATE(:v_date,'DD/MM/YYYY') AND
			ACC_PER_END_DATE   >= TO_DATE(:v_date,'DD/MM/YYYY');  

if (NOT_FOUND)
{
	sprintf(st_var,"Acc. Period for Date %s not found",v_date.arr);
	err_mesg(st_var,0,"");
}

if (OERROR)
{
	if (TOO_MANY_ROWS)
	{
		sprintf(st_var,"More than 1 Acc. Period Exist for Date %s",v_date.arr);
		err_mesg(st_var,0,"");
	}
	else
		err_mesg("SELECT failed on table SY_ACC_PERIOD_DEFN",0,"");
}

acc_post_year.arr[acc_post_year.len] = '\0';
acc_post_month.arr[acc_post_month.len] = '\0';
acc_desc.arr[acc_desc.len] = '\0';

}


/***************************************************************************
 *																		   *
 * FUNCTION	NAME 	: get_all_acc_per_details 									   *									   
 *																		   *
 * DESCRIPTION		: Procedure to return all the details from			   *
 *					  sy_acc_period_defn that belongs to the date          * 
 *                    given as input to it.							       *
 *																		   *
 * INPUT(S)			: l_pat_date   - Input date for deciding Acc Mth and Yr*
 *																		   *
 * OUTPUT(S)		: v_acc_mth- Account Month for the Date				   *
 *					  v_acc_yr - Account Year  for the Date				   *
 *					  v_acc_desc - Account Period description			   *
 *					  v_start_date -- start date		                   *
 * 					  v_end_date   -- end date                             *
 * 					  v_cal_yr     -- Calendar year for the Date           *
 * 					  v_cal_mth    -- Calendar month for the Date		   *
 *																		   *
 * CREATED BY		: V. Srikanth. 										   *
 *																		   *
 * CREATION DATE	: 29/09/1999										   *
 *																		   *
 ***************************************************************************/

void get_all_acc_per_details(l_pat_date)
char l_pat_date [];
{

char st_var[150];

strcpy(v_date.arr,l_pat_date);
v_date.len = strlen(v_date.arr);

acc_post_year.arr[0] = '\0';
acc_post_year.len = 0;
acc_post_month.arr[0] = '\0';
acc_post_month.len = 0;
acc_desc.arr[0] = '\0';
acc_desc.len = 0;
acc_start_date.arr[0] = '\0';
acc_start_date.len = 0;
acc_end_date.arr[0] = '\0';
acc_end_date.len = 0;
cal_post_year.arr[0] = '\0';
cal_post_year.len = 0;
cal_post_month.arr[0] = '\0';
cal_post_month.len = 0;


EXEC SQL SELECT	ACC_PER_YEAR,
	       	ACC_PER_MONTH,
	       	ACC_PER_DESC,
			ACC_PER_START_DATE,
			ACC_PER_END_DATE,
			CAL_PER_YEAR,
			CAL_PER_MONTH
	INTO	:acc_post_year,
		    :acc_post_month,
		    :acc_desc,
			:acc_start_date,
			:acc_end_date,
			:cal_post_year,
			:cal_post_month
	FROM   	SY_ACC_PERIOD_DEFN
	WHERE   ACC_PER_START_DATE <= TO_DATE(:v_date,'DD/MM/YYYY') AND
			ACC_PER_END_DATE   >= TO_DATE(:v_date,'DD/MM/YYYY');  

if (NOT_FOUND)
{
	sprintf(st_var,"Acc. Period for Date %s not found",v_date.arr);
	err_mesg(st_var,0,"");
}

if (OERROR)
{
	if (TOO_MANY_ROWS)
	{
		sprintf(st_var,"More than 1 Acc. Period Exist for Date %s",v_date.arr);
		err_mesg(st_var,0,"");
	}
	else
		err_mesg("SELECT failed on table SY_ACC_PERIOD_DEFN",0,"");
}

acc_post_year.arr[acc_post_year.len] = '\0';
acc_post_month.arr[acc_post_month.len] = '\0';
acc_desc.arr[acc_desc.len] = '\0';
acc_start_date.arr[acc_start_date.len] = '\0';
acc_end_date.arr[acc_end_date.len] = '\0';
cal_post_year.arr[cal_post_year.len] = '\0';
cal_post_month.arr[cal_post_month.len] = '\0';

}

/***************************************************************************
 *																		   *
 * FUNCTION	NAME 	: get_cal_period_details							   *									   
 *																		   *
 * DESCRIPTION		: Procedure to find the Accounting start date, end date*
 *			          acc desc, Accounting year, month based on the input  *
 *			          Cal.Month and Year from the table sy_acc_period_defn.*
 *																		   *
 * INPUT(S)			: l_cal_yr   - Calendar Year						   *
 *                    l_cal_mth  - Calendar Month                          *
 *																		   *
 * OUTPUT(S)		: v_acc_mth- Accounting Month						   *
 *					  v_acc_yr - Accountint Year						   *
 *					  v_acc_desc - Account Period description			   *
 *					  v_start_date -- start date		                   *
 * 					  v_end_date   -- end date                             *
 *																		   *
 * CREATED BY		: V. Srikanth. 										   *
 *																		   *
 * CREATION DATE	: 29/09/1999										   *
 *																		   *
 ***************************************************************************/

void get_cal_period_details(l_cal_yr,l_cal_mth)
int l_cal_yr;
int l_cal_mth;
{

char st_var[150];

v_year = l_cal_yr;
v_month = l_cal_mth;

acc_post_year.arr[0] = '\0';
acc_post_year.len = 0;
acc_post_month.arr[0] = '\0';
acc_post_month.len = 0;
acc_desc.arr[0] = '\0';
acc_desc.len = 0;
acc_start_date.arr[0] = '\0';
acc_start_date.len = 0;
acc_end_date.arr[0] = '\0';
acc_end_date.len = 0;


EXEC SQL SELECT	ACC_PER_YEAR,
	       	ACC_PER_MONTH,
	       	ACC_PER_DESC,
			ACC_PER_START_DATE,
			ACC_PER_END_DATE
	INTO	:acc_post_year,
		    :acc_post_month,
		    :acc_desc,
			:acc_start_date,
			:acc_end_date
	FROM   	SY_ACC_PERIOD_DEFN
	WHERE   CAL_PER_YEAR = :v_year AND
			CAL_PER_MONTH = :v_month;

if (NOT_FOUND)
{
	sprintf(st_var,"Record for Cal. period << %d/%d >> not found",l_cal_mth,l_cal_yr);
	err_mesg(st_var,0,"");
}

if (OERROR)
{
	if (TOO_MANY_ROWS)
	{
		sprintf(st_var,"More than 1 record Exists for Cal. Period << %d/%d >>",l_cal_mth,l_cal_yr);
		err_mesg(st_var,0,"");
	}
	else
		err_mesg("SELECT failed on table SY_ACC_PERIOD_DEFN",0,"");
}

acc_post_year.arr[acc_post_year.len] = '\0';
acc_post_month.arr[acc_post_month.len] = '\0';
acc_desc.arr[acc_desc.len] = '\0';
acc_start_date.arr[acc_start_date.len] = '\0';
acc_end_date.arr[acc_end_date.len] = '\0';
}

/***************************************************************************
 *																		   *
 * FUNCTION	NAME 	: get_acc_period_details							   *									   
 *																		   *
 * DESCRIPTION		: Procedure to find the Accounting start date, end date*
 *			          acc desc, Calendar year, month based on the input    *
 *			          Acc.Month and Year from the table sy_acc_period_defn.*
 *																		   *
 * INPUT(S)			: l_acc_yr   - Accounting Year						   *
 *                    l_acc_mth  - Accounting Month                        *
 *																		   *
 * OUTPUT(S)		: v_cal_mth- Calendar Month							   *
 *					  v_cal_yr - Calendar Year							   *
 *					  v_acc_desc - Account Period description			   *
 *					  v_start_date -- start date		                   *
 * 					  v_end_date   -- end date                             *
 *																		   *
 * CREATED BY		: V. Srikanth. 										   *
 *																		   *
 * CREATION DATE	: 29/09/1999										   *
 *																		   *
 ***************************************************************************/

void get_acc_period_details(l_acc_yr,l_acc_mth)
int l_acc_yr;
int l_acc_mth;
{

char st_var[150];

v_month = l_acc_mth;
v_year = l_acc_yr;

cal_post_year.arr[0] = '\0';
cal_post_year.len = 0;
cal_post_month.arr[0] = '\0';
cal_post_month.len = 0;
acc_desc.arr[0] = '\0';
acc_desc.len = 0;
acc_start_date.arr[0] = '\0';
acc_start_date.len = 0;
acc_end_date.arr[0] = '\0';
acc_end_date.len = 0;

 EXEC SQL SELECT	CAL_PER_YEAR,
	       	CAL_PER_MONTH,
	       	ACC_PER_DESC,
			ACC_PER_START_DATE,
			ACC_PER_END_DATE
	INTO	:cal_post_year,
		    :cal_post_month,
		    :acc_desc,
			:acc_start_date,
			:acc_end_date
	FROM   	SY_ACC_PERIOD_DEFN
	WHERE   ACC_PER_YEAR = :v_year AND
			ACC_PER_MONTH = :v_month; 

if (NOT_FOUND)
{
	sprintf(st_var,"Record for Acc. period << %d/%d >> not found",l_acc_mth,l_acc_yr);
	err_mesg(st_var,0,"");
}

if (OERROR)
{
	if (TOO_MANY_ROWS)
	{
		sprintf(st_var,"More than 1 record Exists for Acc. Period << %d/%d >>",l_acc_mth,l_acc_yr);
		err_mesg(st_var,0,"");
	}
	else
		err_mesg("SELECT failed on table SY_ACC_PERIOD_DEFN",0,"");
}

cal_post_year.arr[cal_post_year.len] = '\0';
cal_post_month.arr[cal_post_month.len] = '\0';
acc_desc.arr[acc_desc.len] = '\0';
acc_start_date.arr[acc_start_date.len] = '\0';
acc_end_date.arr[acc_end_date.len] = '\0';
}
