/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eMR.resources;

import java.util.*;

public class  Messages_ar  extends ListResourceBundle implements java.io.Serializable{
	public Object[][] getContents() {
         return contents;
    }

	static final Object[][] contents = {
{"MR_INVALID_DIAG_CODE_FOR_PATIENT","APP-MR0001  رمز التشخيص الذي تم إدخاله لا ينطبق على هذا المريض."},
{"MRDATE1_GT_DATE2","APP-MR0002 #  لا يمكن أن يكون $ أكبر من"},
{"MRDATE1_LT_DATE2","APP-MR0003 # لا يمكن أن يكون  $ أقل من"},
{"MRDATE1_GTR_DATE2","APP-MR0004 # يجب أن يكون  $ أكبر من"},
{"MR_VIEW_DTH_REG","APP-MR0005 يجب إدخال أي معيار من معرف المريض / فترة المتوفى"},
{"DIAG_REC0D_AUDIT","APP-MR0006 يجب إدخال أي معيار من معرف المريض / فترة المواجهة"},
{"APPLY_NOT_VALID","APP-MR0007 التقديم غير صالح"},
{"APPT_NOT_GIVEN","APP-MR0008 تفاصيل الموعد غير معدة لهذا المريض. لا يمكن تحضير تقرير طبي. "},
{"SELECT_TWO_PRACT","APP-MR0009 يجب اختيار ممارسين على الأقل."},
{"TERM_DESC_SHOULD_NOT_BE_BLANK","APP-MR0010 الوصف إجبارى"},
{"MR_DIAG_DIFFGRP_CONFIRM","APP-MR0011 هل تريد تحديد / إنشاء مجموعة تشخيص لهذا التشخيص الحالي"},
{"MR_CONFIRM_PRINT","APP-MR0012  هل تريد طباعة التقرير - #؟"},
{"DUPLI_SRL_NO","APP-MR0013 غير مسموح بالأرقام التسلسلية للطلب المكرر لهذه المجموعة"},
{"DUP_SERIAL_NO","APP-MR0014 رقم تسلسلي مكرر"},
{"END_DT_GR_START_DT","APP-MR0015 يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء أو مساويًا له"},
{"CANT_XCEED_250_CHARS","APP-MR0016 لا يمكن أن تتجاوز القيمة المدخلة 250 حرفًا"},
{"CANT_XCEED_2000_CHARS","APP-MR0017 لا يمكن أن تتجاوز تفاصيل الحدث 2000 حرف"},
{"EVENT_START_GREATER_DOB","APP-MR0018  يجب أن يكون تاريخ بدء الحدث أكبر من أو يساوي تاريخ ميلاد المريض"},
{"EVENT_START_LESS_SYSDATE","APP-MR0019 يجب أن يكون تاريخ بدء الحدث أقل من التاريخ الحالي أو مساويًا له"},
{"FILE_DOESNOT_EXIST","APP-MR0020 الملف غير موجود لهذا المريض"},
{"FILE_ALREADY_CREATED_FCY","APP-MR0021  تم بالفعل إنشاء ملف لهذا المريض في هذه المنشأة"},
{"GROUP_NAME_LENGTH","APP-MR0022 يجب ألا يزيد طول اسم المجموعة عن # حرفًا"},
{"HIGHER_LVL_SEL","APP-MR0023 لا يمكن تحديد المستوى الأعلى. حدد المستوى السفلي"},
{"INVALID_SRL_NO","APP-MR0024 طلب غير صالح الرقم التسلسلي"},
{"MASTER_SELECT","APP-MR0025 يجب اختيارالاعدادات"},
{"ALREADY_EXIST_MBOARD","APP-MR0026  نوع المجلس الطبي المرتبط بالمجلس الطبي. لا يمكن التعطيل"},
{"NOTE_DOESNOT_EXIST_CANT_PROCEED","APP-MR0027 التقرير الطبي لم يتم تحضيره لهذا المريض. لا يمكن المتابعة"},
{"NOTE_DOESNOT_EXIST","APP-MR0028 التقرير الطبي لم يتم تحضيره لهذا المريض. لا يمكن عرض التقرير الطبي"},
{"CONT_MRTHN_ONE_CHIEF","APP-MR0029 لا يسمح بأكثر من رئيس واحد"},
{"MR_EOC_MULT_NOT_ALLOWED","APP-MR0030 اختيار متعدد غير مسموح به هنا."},
{"ONLY_TEN_SEL_ALLOWED","APP-MR0031 يسمح فقط عشرة اختيارات"},
{"INVALID_SERIAL_NO","APP-MR0032  يجب ألا تكون قيمة المسلسل أكبر من 0"},
{"PATIENT_NOT_REGISTERED","APP-MR0033  المريض غير مسجل في المنشأة. لا يمكن المتابعة"},
{"PAYMENT_NOT_COMPLETE","APP-MR0034  تفاصيل الدفع غير كاملة"},
{"MR_PRY_CONT_MRT_ONE","APP-MR0035 االتشخيص المبدىى يجب ان يكون واحد فقط"},
{"MR_INCLUDE_DIG","APP-MR0036 يرجى تضمين التشخيص."},
{"MR_EX_SELECT_ONE_DIAG","APP-MR0037 الرجاء تحديد تشخيص واحد على الأقل."},
{"MR_DIAG_DIFF_GROUP","APP-MR0038  الرجاء تحديد خانة الاختيار."},
{"RANGE_LENGTH","APP-MR0039  يجب ألا يزيد طول النطاق عن 200 حرف"},
{"REF_DATE_GREATER_DOB","APP-MR0040 يجب أن يكون التاريخ المرجعي أكبر من أو يساوي تاريخ ميلاد المريض"},
{"REF_DATE_LESS_SYSDATE","APP-MR0041 يجب أن يكون تاريخ المرجع أقل من التاريخ الحالي أو مساويًا له"},
{"REMARKS_XCEED_2000_CHARS","APP-MR0042 لا يمكن أن تتجاوز الملاحظات 2000 حرف"},
{"REQUEST_ALREADY_MADE","APP-MR0043 الطلب متاح بالفعل. لا يمكن طلب مرة أخرى"},
{"REQ_REAL_IS_MANDATORY","APP-MR0044 يجب اختيار الطالب أو العلاقة."},
{"REQ_DOCS_CANT_XCEED_100_CHARS","APP-MR0045 لا يمكن أن تتجاوز المستندات المطلوبة 100 حرف"},
{"SERIAL_NO_NOT_BLANK","APP-MR0046 لا يمكن أن يكون الرقم التسلسلي فارغًا"},
{"STAT_DT_BT_ONSET_AND_CURR","APP-MR0047 يجب أن يكون تاريخ الحالة بين تاريخ البدء والتاريخ الحالي"},
{"TERM_CODE_SHOULD_NOT_BE_BLANK","APP-MR0048 لا يمكن أن يكون الكود المصطلح فارغًا"},
{"TERM_CODE_LEVEL_1_IS_MANDATORY","APP-MR0049 كود المصطلحات للمستوى 1 إجبارى"},
{"TERM_SET_SHOULD_NOT_BE_BLANK","APP-MR0050  لا يمكن أن تكون مجموعة المصطلحات فارغة"},
{"MR_REC_DIAG_NO_EXIT_GRP","APP-MR0051 لا توجد مجموعة تشخيص أخرى موجودة."},
{"MR_DIAG_CURR_ACTIVE","APP-MR0052 لا يمكنك تحديث تشخيص حالة تم حلها"},
{"ENC_CANNOT_BLANK","APP-MR0053 يجب اختيار الزيارة لطلب التقرير الطبي"},
{"ONLY_ONE_BLOOD_GRP_WITH_INDETERMINATE_AS_YES","APP-MR0054 يجب أن يكون هناك فصيلة دم واحدة فقط بنعم غير محددة"},
{"CUTOFF_PERIOD_CANNOT_ZERO","APP-MR0055 لا يمكن أن تكون فترة القطع صفرًا"},
{"CODE_LENGTH_CANNOT_ZERO","APP-MR0056 لا يمكن أن تكون فترة القطع صفرًا"},
{"MR_PARAM_NOT_DEFINED","APP-MR0057  اعداد نظام السجل الطبى غير معرفة"},
{"SAME_GRP_CHKBOX","APP-MR0058 يرجى تحديد مربعات الاختيار من نفس المجموعة"},
{"ATLEAST_ONE_PRACT","APP-MR0059  يجب اختيار ممارس داخلي واحد على الأقل"},
{"CODELENGTH_MAX_30","APP-MR0060 لا يمكن أن يكون طول الكود أكبر من 30"},
{"INVALID_DIAG_CODE","APP-MR0061 رمز التشخيص غير صالح"},
{"APPT_LESS_THAN_SYSDATE_CANT_PROCEED","APP-MR0062 تاريخ الموعد أقل من التاريخ الحالي. لا يمكن المتابعة"},
{"SUBMIT_CURR_PAGE","APP-MR0063 هل تريد تقديم الصفحة الحالية"},
{"PREV_ENC_TO_CURR_ENC","APP-MR0064  هل تريد تحديث تشخيص المواجهة السابقة"},
{"LEVEL_NOT_SELECT","APP-MR0065 لا يمكن اختيارهذا المستوى"},
{"SUM_CODELENGTH_MAX_30","APP-MR0066 لا يمكن أن يتجاوز مجموع جميع أطوال الكود 30"},
{"COMBINATION_NOT_ALLOWED","APP-MR0067 السجل موجود بالفعل لهذا المريض"},
{"MAINTAIN_SEVERITY_LEVEL","APP-MR0068 يجب الحفاظ على مستوى الخطورة"},
{"REACTION_ALREADY_RECORDED_DATE","APP-MR0069 تم تسجيل رد الفعل بالفعل للتاريخ المدخل"},
{"DIAG_PROCEDURE","APP-MR0070  ا يمكنك الوصول إلى هذه الوظيفة بما يتجاوز الحد المحدد في معلمة IP / OP"},
{"CANNOT_RECODE_AGAIN","APP-MR0071 لا يمكن إعادة تكود نفس رمز التشخيص مرة أخرى"},
{"ONSET_DT_BT_DOB_AND_CURR","APP-MR0072 يجب أن يكون تاريخ البدء بين تاريخ الميلاد والتاريخ الحالي"},
{"ASS_DIAG_IN_SUF_DATA","APP-MR0073  البيانات التي تم إدخالها لم تكن كافية"},
{"ASTERIX_CODE_NOT_EXISTS","APP-MR0074 لا يمكن أن يكون رمز النجمة فارغًا"},
{"ADM_OR_DEATH_PERIOD","APP-MR0075 يجب إدخال أي معيار من فترة القبول / فترة التفريغ"},
{"PATIENT_FILE_NOT_APPL","APP-MR0076 انشاء ملف المريض غير منطقى"},
{"NO_ALLERGY_REC_IN_CURR_SYS","APP-MR0077 لا توجد حساسية مسجلة في النظام الحالي"},
{"REACTION_CANNOT_ERROR","APP-MR0078 لا يمكن وضع علامة على جميع ردود الفعل على أنها خطأ. الرجاء إلغاء تحديد رد فعل واحد أو إضافة رد فعل آخر"},
{"PRIMARY_DIAGNOSIS_TERM_SET","APP-MR0079 يمكن إدخال تشخيص أولي واحد فقط لمجموعة المصطلحات"},
{"CONFIRM_CODE","APP-MR0080 هل تريد تأكيد الكود؟"},
{"ERROR_CODE","APP-MR0081 هل تريد وضع علامة خطأ على هذا العنصر؟"},
{"AUTHORIZE_CODE","APP-MR0082 هل تريد التفويض؟"},
{"REJECT_CODE ","APP-MR0083 هل تريد الرفض؟"},
{"CUT_OFF_PERIOD_FOR_RECODING","APP-MR0084 لا يمكن أن تكون فترة القطع لإعادة الكود صفر يوم"},
{"GRACE_PERIOD","APP-MR0085 لا يمكن أن تكون فترة السماح صفرًا"},
{"NO_SELECTION","APP-MR0086 لم يتم اختيار سجل"},
{"RECODE_PRIVILEGE_NOT_DEFINED","APP-MR0087 امتياز إعادة الترميز غير محدد لهذا المستخدم. لا يمكن المتابعة"},
{"DATE_RANGE_WEEK","APP-MR0088 من تاريخ إلى تاريخ لا يمكن أن يكون أكبر من 7 أيام"},
{"DIAG_RECODE_CANT_CNF","APP-MR0089 لا يمكن تأكيد التشخيص"},
{"MR_FROM_DATE_LESS_SYSDATE","APP-MR0090 يجب أن يكون من التاريخ أقل من التاريخ الحالي أو مساويًا له"},
{"MR_TO_DATE_LESS_SYSDATE","APP-MR0091 يجب أن يكون من تاريخ أقل من التاريخ الحالي أو مساويًا له"},
{"ACT_DIAG_PROC_CODE","APP-MR0092 الكود الذي تم إدخاله هو كود نشط. الرجاء إدخال كود مختلف"},
{"DIAG_PROC_RECD","APP-MR0093 يرجى تحديد التشخيص أو الإجراء"},
{"SEL_DIAG_PROC","APP-MR0094 الرجاء تحديد كود واحد على الأقل"},
{"DUP_DIAG_PROC","APP-MR0095 لقد قمت بإدخال كود مكرر. الرجاء إدخال كود مختلف"},
{"ORG_MRK_ERR","APP-MR0096 لا يمكن تمييز الكود الأصلي للخطأ"},
{"CNRFM_DIAG_PROC","APP-MR0097 أنت على وشك تأكيد الكود المحدد. لن تتمكن من إجراء أي تغييرات أخرى. هل تريد الاستمرار"},
{"ERR_DIAG_PROC","APP-MR0098 أنت على وشك وضع علامة على الكود المحدد على أنه خطأ. لن تتمكن من العودة مرة أخرى. هل تريد الاستمرار"},
{"CMPL_DIAG_PROC","APP-MR0099 أنت على وشك الانتهاء من إعادة تشفير التشخيص / الإجراء. لن تتمكن من إجراء أي تغييرات أخرى. هل تريد الاستمرار"},
{"MR_REV_CNT_COMP","APP-MR0100 الكود موجودة في حالة المراجعة. لا يمكن إكمال."},
{"MR_DRG_ERR1","APP-MR0101 لا يوجد تشخيص رئيسي"},
{"MR_DRG_ERR2","APP-MR0102 التشخيص الرئيسي غير صحيح"},
{"MR_DRG_ERR3","APP-MR0103 التشخيص الرئيسي غير مقبول"},
{"MR_DRG_ERR4","APP-MR0104 التشخيص الرئيسي غير مناسب للعمر"},
{"MR_DRG_ERR5","APP-MR0105 التشخيص الرئيسي غير صالح  لنوع المريض"},
{"MR_DRG_ERR6","APP-MR0106 غير قابل للتجميع بسبب خطأ في العمر"},
{"MR_DRG_ERR7","APP-MR0107 غير قابل للتجميع بسبب خطأ في نوع المريض"},
{"MR_DRG_ERR8","APP-MR0108 غير قابل للتجميع بسبب خطأ في نوع النوع"},
{"MR_DRG_ERR9","APP-MR0109  خطاء فى مدة الاقامة"},
{"MR_DRG_ERR10","APP-MR0110 غير قابل للتجميع بسبب خطأ وزن الإدخال"},
{"MR_DRG_INACT","APP-MR0111 حدث خطأ أثناء استدعاء عملية DRG. الرجاء بدء عملية DRG."},
{"MR_ATLEAST_PAT_CLASS","APP-MR0112 يجب اختيار فئة مريض واحدة على الأقل"},
{"CHP_DEF_ERR","APP-MR0113 تعريف الفصل غير صحيح. لا يمكن المتابعة"},
{"ENC_PEN_L1","APP-MR0114 هذه المقابلة معلقة لمستخدم المستوى 1. هل تريد المتابعة"},
{"ENC_PEN_L2","APP-MR0115 هذه المقابلة معلقة لمستخدم المستوى 2. هل تريد المتابعة"},
{"DIAG_PROC_REC_NO","APP-MR0116 امتياز إعادة التكويد غير محدد. لا يمكن المتابعة"},
{"PRI_DIAG_ERR","APP-MR0117 لا يمكن تصنيف أكثر من تشخيص على أنه تشخيص أولي"},
{"NIL_PRI_DIAG","APP-MR0118 لتشخيص الأولي غير محدد للزيارة"},
{"MRK_ERR_CHK","APP-MR0119 لا يمكن وضع علامة خطأ على الرموز في حالة المراجعة"},
{"MR_ACT_DIAG_PROC_MRK_ERR","APP-MR0120 $ $ لا يمكن تمييزه بالخطأ. $ $ فعال."},
{"MR_SELECT_ONE_FTR_CODE","APP-MR0121 يجب تحديد عامل واحد على الأقل / تحديد الخصائص"},
{"SINCE_DT_BT_DOB_AND_CURR","APP-MR0122 يجب أن يكون التاريخ بين تاريخ الميلاد والتاريخ الحالي"},
{"SLCT_OT_NONOT_PROC","APP-MR0123 يرجى تحديد إجراء OT أو إجراء Non OT."},
{"MR_INVALID_PROC_CODE","APP-MR0124 رمز الإجراء غير صالح"},
{"REQ_REAL_TYPE_MANDATORY","APP-MR0125 يجب تحديد نوع الطالب أو نوع العلاقة"},
{"PBLM_ONSET_BEYOND_DIAG_ONSET","APP-MR0126  تاريخ بداية المشكلة هو بعد تاريخ بداية التشخيص"},
{"INVALID_INTEGER","APP-MR0127 عدد صحيح غير صحيح"},
{"INVOKE_MAINTAIN_DEATH_REGISTER","APP-MR0128 هل تريد استدعاء سجل الموتى"},
{"CAUSE_OF_DEATH_MAND","APP-MR0129 تسجيل سبب واحد للوفاة اجبارى"},
{"PREGNANCY_DTLS_MAND","APP-MR0130 اتسجيل تفاصيل الحمل اجبارى"},
{"MR_PARAM_SETUP","APP-MR0131 MR لا يمكنك إضافة التشخيص حسب إعداد نظام"},
{"MR_PARAM_SETUP_NEW_DIAG","APP-MR0132 MR لا يمكنك إضافة تشخيص جديد حسب حد معامل"},
{"MDR_FINALIZED_DISCH_CANT_CANCEL","APP-MR0133 تم الانتهاء من تسجيل الوفيات ، ولا يمكن إلغاء إشعار الالغاء"},
{"CLEAR_MDR_DTLS","APP-MR0134 هل تريد مسح التفاصيل؟"},
{"PRINT_DEATH_CERT","APP-MR0135 هل تريد طباعة شهادة تسجيل الوفاة"},
{"MR_PARAM_NOT_DEFINED_MDR","APP-MR0136 لم يتم تعريف إعداد النظام MR للاحتفاظ بسجل الوفيات"},
{"MR_MDR_NOT_APPLICABLE","APP-MR0137 لا ينطبق الاحتفاظ بسجل الوفيات في هذه المواجهة"},
{"MRDRG_IDL_TM","APP-MR0138 تم انقضاء مهلة طلب حساب DRG. حاول مرة اخرى"},
{"MRDRG_ERROR","APP-MR0139 لم يتم استرداد أي بيانات من DRG."},
{"MRDRG_INVOKE","APP-MR0140 تم التفويض. استدعاء DRG. انتظر من فضلك"},
{"ORDER_SRLNO_CANNOT_BE_BLANK","APP-MR0141  لا يمكن ان يكون مسلسل الاوامر فارغ"},
{"DATES_MUST_GR_EQUAL","APP-MR0142 يجب أن يكون $ أقل من أو يساوي #"},
{"DATE_BTWN_ENC_PERIOD_RANGE","APP-MR0143 يجب أن يكون مع $ في فترة اللقاء."},
{"OT_PROC_CANNOT_CONFIRM","APP-MR0144 لا يمكن التأكيد حيث يجب إدخال وقت الإيداع والسحب"},
{"ENC_ALREADY_MODIFIED","APP-MR0145 تم تعديل المقابلة نفسها من قبل مستخدم آخر"},
{"PRIM_DIAG_NOT_APPLICABLE","APP-MR0146 APP-MR0146"},
{"RECODING_IN_PROGRESS","APP-MR0147 جاري إعادة تكويد التشخيص للمريض ولن يتم وضع علامة خطأ في شاشة إعادة الترميز. هل تريد الاستمرار؟"},
{"DUP_SEQ_NO_NOT_ALLOWED","APP-MR0148 رقم التسلسل المكرر غير مسموح به"},
{"CODE_NOT_SELECTABLE","APP-MR0149 الكود الذي تم إدخاله غير قابل للتحديد"},
{"PREVIOUS_REQ_NOT_PROCESSED","APP-MR0150 لم تتم معالجة الطلب السابق"},
{"RECORDING_SUPPRT_DIAG_NOT_ALLOWED","APP-MR0151 الرمز الذي تم إدخاله هو تشخيص داعم. لا يمكن المتابعة."},
{"PRIM_DIAGS_NOT_ALLOWED","APP-MR0152 غير مسموح بأكثر من تشخيص أولي."},
{"SEARCH_CRITERIA_BEYOND_6_MONTHS","APP-MR0153 فترة التفريغ تتجاوز 6 أشهر ، يرجى تحديد هوية المريض / معرف المقابلة / التخصص"},
{"SEARCH_CRITERIA_BEYOND_2_YEARS","APP-MR0154 تتعدى فترة الخروج من المستشفى عامين ، ويرجى تحديد إما معرف المريض / معرف الزيارة"},
{"SPECIFY_3_CHARS_FOR_SEARCH","APP-MR0155 يرجى تحديد 3 أحرف على الأقل"},
{"MANDATORY_FIELDS_FOR_SEARCH","APP-MR0156 يرجى تحديد معرف المريض / معرف اللقاء / التخصص / الموقع"},
{"CANNOT_MODIFY_PREV_ENC_DATA","APP-MR0157 التشخيص غير مرتبط بالمواجهة الحالية لا يمكن المتابعة …"},
{"ONLY_TWENTY_SEL_ALLOWED","APP-MR0158  يسمح فقط بعشرين اختيار"},
{"REACTION_ALREADY_EXIST","APP-MR0159  التفاعلات المحددة موجودة بالفعل لمسببات الحساسية هذه"},
{"DATE_RANGE_CAN_NOT_EXCEED","APP-MR0160 MR يجب ألا يتجاوز النطاق الزمني نطاق معلمات"},
{"DFLT_PRINCIPAL_CLASS_TYPE","APP-MR0161 نوع التصنيف الأساسي الافتراضي موجود بالفعل لمجموعة المصطلحات"},
{"COUNT_CANNOT_LESS_TNAN_1","APP-MR0162 لا يمكن أن يكون العدد أقل من 1"},
{"OVER_LAP_ENC_ID","APP-MR0163 يوجد تداخل في تاريخ بدء العلاج مع معرف الزيارة"},
{"CHECK_LIST_INCOMPLETE","APP-MR0164 قائمة التحقق غير كاملة. لا يمكن وضع علامة على حالة التطبيق كمكتملة"},
{"DIAGNOSIS_ALREADY_MAPPED","APP-MR0165 تم تحديد التشخيص بالفعل باستخدام $"},
{"SMRP_FILE_GENERATED","APP-MR0166 SMRP تم إنشاء ملف"},
{"SMRP_FILE_NOT_GENERATED","APP-MR0167 SMRP لم يتم إنشاء ملف"},
{"SMRP_FILE_PATH_NO_SPECIFY","APP-MR0168 مسار إنشاء ملف SMRP غير صحيح"},
{"MISMATCH_PATIENT_ENCOUNTER","APP-MR0169 عدم تطابق معرف المريض مع معرف اللقاء"},
{"ENTER_DATE_HOLIDAY","APP-MR0170 التاريخ الذي تم إدخاله هو يوم عطلة"},
{"ALREADY_EXIST_REQTYPE","APP-MR0171 تم تحويل نوع الطالب إلى مقدم الطلب. لا يمكن التعطيل"},
{"REQ_TYPE_USER_RESTRICTION","APP-MR0172 لا يمتلك المستخدم حق الوصول إلى إعداد نوع الطالب"},
{"CHK_LIST_MAX_REACHED","APP-MR0173 لا يمكن تحديد أكثر من 10 قائمة تحقق"},
{"CHK_LIST_NOT_DEFINED","APP-MR0174 قائمة التحقق غير محددة"},
{"SEL_DESC_MANDATORY","APP-MR0175 يجب إدخال وصف واحد على الأقل"},
{"TERM_CODE_NOT_ACTIVE","APP-MR0176 كود المصطلح غير نشط. لا يمكن المتابعة"},
{"SPL_NOT_COFIGURED","APP-MR0177 التخصص # معطل / لم يتم تعيينه للسجلات الطبية"},
{"BATCH_ID_REACHED_MAX","APP-MR0178 وصلت الدفعة إلى الحد الأقصى للقيمة"},
{"CLINIC_ALRDY_MAPPED","APP-MR0179 تم ربط العيادة المختارة بالفعل مع الخدمة"},
{"PRIMARY_DIAG_NOT_RECORDED","APP-MR0182 لم يتم تسجيل التشخيص الأولي. لا يمكن المضي قدما لتسجيل التشخيص الثانوي. الرجاء تسجيل التشخيص الأولي"}//Added by Maheshwaran K for MMS-DM-CRF-0197.1

	};			
}		
