/******************************************************************
* 
*	Name			MedProcess.PC
*
*	Author			K S Sundar
*
*	Purpose			Call SMTPRDOC.EXE
*
*   ====================
*	Modification History  
*   ===============================================================
*	Date		Person		Remarks
*   ===============================================================
*	Apr 28,2003	K S Sundar	Created
*
*	Sep 02,2003	K S Sundar	WSPrintDocument Procedure added.
*							Replica of PrintDocument with two more
*							parameters:
*							1. WorkstationID
*							2. ReportOutputDir
*
*******************************************************************/

/*
* Header Files.
*/

#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include <windows.h>
#include <winuser.h>
#include <process.h>
#include <time.h>
#include <string.h>
#include <debug.h>  

/*
* Declare other variables and functions.
*/

int PrintDocument   (char *, char *, char *, char *, char *, char *, char *, char *, int, int, int);
int WSPrintDocument (char *, char *, char *, char *, char *, char *, char *, char *, int, int, int, char *, char *);

/*******************************************************************************************
*
* Function 	PrintDocument
* 
* Author 	K S Sundar
*
* Date 		Dec 12, 2002
*
* Purpose 	Invokes SMTPRDOC.EXE
*
*******************************************************************************************/

int PrintDocument(PUidPwd, PSessionID, PFacilityID, PModuleID, PDocumentID, PFileNames, PLocationTypes, PLocationCodes, PNumOfCopies, PPageFrom, PPageTo)
char	*PUidPwd;
char	*PSessionID;
char	*PFacilityID;
char	*PModuleID;
char	*PDocumentID;
char	*PFileNames;
char	*PLocationTypes;
char	*PLocationCodes;
int		PNumOfCopies;
int		PPageFrom;
int		PPageTo;

{

	char	LVCommandLine [500];			// Command line string
	int     LVPrintStatus;
	char	LVFunctionName[64];
	char	LVWorkstationID[50];
	char	LVReportOutputDir[121];
	
	/*
	* Enable or disable tracing.
	*/
	
	strcpy(GVProgramID,"MEDPROC");
	EnableOrDisableTracing();


	if (IS_TRACING) 
	{
		strcpy(LVFunctionName,"PrintDocument");
		Trace(LVFunctionName,"Begin");
	}

	strcpy(LVWorkstationID,"$#@#$");

	strcpy(LVReportOutputDir,"$#@#$");

	if (IS_TRACING)
	{
		sprintf(GVTraceMsg,"PUidPwd=[%s] PSessionID=[%s] PFacilityID=[%s] PDocumentID=[%s] PFileNames=[%s] PLocationTypes=[%s] PLocationCodes =[%s] PNumOfCopies =[%d] PPageFrom =[%d] PPageTo=[%d] ",
		PUidPwd, PSessionID, PFacilityID, PDocumentID, PFileNames, PLocationTypes,PLocationCodes, PNumOfCopies,PPageTo,PPageFrom);
		Trace(LVFunctionName,GVTraceMsg);
	}


	if (IS_TRACING) 
	{
	   Trace(LVFunctionName,"Calling WSPrintDocument...");
	}

    WSPrintDocument(PUidPwd, PSessionID, PFacilityID, PModuleID, PDocumentID, PFileNames, PLocationTypes, PLocationCodes, PNumOfCopies, PPageFrom, PPageTo, LVWorkstationID, LVReportOutputDir);

	if (IS_TRACING) Trace(LVFunctionName,"End");
	return (LVPrintStatus);
	
} /* int PrintDocument(PUidPwd, PSessionID, PPGMDateTime, PFacilityID, PModuleID, PDocumentID, PFileNames, PLocationTypes, PLocationCodes, PNumOfCopies, PPageFrom, PPageTo) */


/*******************************************************************************************
*
* Function 	WSPrintDocument
* 
* Author 	N K Nanjayan
*
* Date 		13 Aug 2003
*
* Purpose 	Invokes SMTPRDOC.EXE
*
*******************************************************************************************/

int WSPrintDocument(PUidPwd, PSessionID, PFacilityID, PModuleID, PDocumentID, PFileNames, PLocationTypes, PLocationCodes, PNumOfCopies, PPageFrom, PPageTo, PWorkstationID, PReportOutputDir)
char	*PUidPwd;
char	*PSessionID;
char	*PFacilityID;
char	*PModuleID;
char	*PDocumentID;
char	*PFileNames;
char	*PLocationTypes;
char	*PLocationCodes;
int		PNumOfCopies;
int		PPageFrom;
int		PPageTo;
char	*PWorkstationID;
char	*PReportOutputDir;

{

	char	LVCommandLine [500];			// Command line string
	int     LVPrintStatus;
	char	LVFunctionName[64];
	char	LVWorkstationID[50];
	char	LVReportOutputDir[121];
	
	/*
	* Enable or disable tracing.
	*/
	strcpy(GVProgramID,"MEDPROC");
	EnableOrDisableTracing();

	if (IS_TRACING) 
	{
		strcpy(LVFunctionName,"WSPrintDocument");
		Trace(LVFunctionName,"Begin");
	}


	/* added by aparna to handle null location code  */

	if (strlen(PLocationCodes) == 0)
	{
	   strcpy(PLocationCodes,"~");
	}

		if (IS_TRACING)
	{
		sprintf(GVTraceMsg,"PUidPwd=[%s] PSessionID=[%s] PFacilityID=[%s] PDocumentID=[%s] PFileNames=[%s] PLocationTypes=[%s] PLocationCodes =[%s] PNumOfCopies =[%d] PPageFrom =[%d] PPageTo=[%d] PWorkstationID =[%s] PReportOutputDir =[%s]",
		PUidPwd, PSessionID, PFacilityID, PDocumentID, PFileNames, PLocationTypes,PLocationCodes, PNumOfCopies,PPageTo,PPageFrom, PWorkstationID,PReportOutputDir);
		Trace(LVFunctionName,GVTraceMsg);
	}

	sprintf (LVCommandLine, 
				"%s %s;%s;%s;%s;%s;%s;%s;%s;%d;%d;%d;%s;%s", 
				"SMTPRDOC", 
				PUidPwd, 
				PSessionID,
				PFacilityID, 
				PModuleID, 
				PDocumentID,
				PFileNames, 
				PLocationTypes, 
				PLocationCodes,
				PNumOfCopies, 
				PPageFrom, 
				PPageTo,
				PWorkstationID,
				PReportOutputDir
			);

	if (IS_TRACING) Trace(LVFunctionName,LVCommandLine);

	if (IS_TRACING) Trace(LVFunctionName,"Calling SMTPRDOC ...");
	LVPrintStatus =  _spawnlp( _P_WAIT, "SMTPRDOC", LVCommandLine, NULL) ;

	if (IS_TRACING) 
	{
		if (LVPrintStatus)
			sprintf(GVTraceMsg,"Printing Not Success!!");
		else
			sprintf(GVTraceMsg,"Printing Success !!");

		Trace(LVFunctionName,GVTraceMsg);
	}

	if (IS_TRACING) Trace(LVFunctionName,"End");
	return (LVPrintStatus);
	
} /* int PrintDocument(PUidPwd, PSessionID, PPGMDateTime, PFacilityID, PModuleID, PDocumentID, PFileNames, PLocationTypes, PLocationCodes, PNumOfCopies, PPageFrom, PPageTo) */
/*******************************************************************************************
*
* Function 	InvokeProcess
* 
* Author 	K S Sundar
*
* Date 		Dec 17, 2002
*
* Purpose 	Invokes Pro*C application.
*
*******************************************************************************************/

int InvokeProcess(char *PPGMName, char *PArguments)
{
	char LVCmd[1024];
	char LVFunctionName[30];
	int  LVWinExecReturnCode;
	
	if (IS_TRACING)
	{
		strcpy(LVFunctionName,"InvokeProcess");
		Trace(LVFunctionName,"Begin");
	}

	sprintf(LVCmd,"%s%s", PPGMName, PArguments);
	
	if (IS_TRACING) Trace( LVFunctionName, LVCmd);
	
	LVWinExecReturnCode = _spawnlp( _P_WAIT, PPGMName, LVCmd, NULL) ;

	if (IS_TRACING) 
	{
		if (LVWinExecReturnCode = 0)
			sprintf(GVTraceMsg,"Command Success");
		else
			sprintf(GVTraceMsg,"Command NOT Success!!");
		Trace( LVFunctionName, GVTraceMsg);

		strcpy(LVFunctionName,"InvokeProcess");
		Trace( LVFunctionName,"End");
	}
}


