jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@130.78.242.59:1521:THUTSR
jdbc.username=vcm_th	
jdbc.password=vcmth


#
# Dialect
#
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect