CA_AE_ASSIGN_DA=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(Reassign Treatment Area)
CA_AE_MAN_PAT=IBA_online_help/Clinician_Access/Transactions/DTM_PatientListbyBedBayChart.htm
CA_AE_MOVE_HIST=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(Movement History)
CA_AE_PRIM_ASSESSMENT=IBA_online_help/Clinician_Access/Transactions/PCM_PrimaryAssessment.htm
CA_AE_TRAUMA_ASSESMENT=IBA_online_help/Clinician_Access/Transactions/PCM_TraumaAssessment.htm
CA_AE_TRIAGE=IBA_online_help/Clinician_Access/Transactions/PCM_SecondaryTriage.htm
CA_ALLERGIES=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm
CA_ALLERGY_LST=IBA_online_help/Clinician_Access/Transactions/PCM_ViewAlerts(V).htm
CA_ASSIGN_RELATIONSHIP=IBA_online_help/Clinician_Access/Transactions/PCM_AssignRelationship.htm
CA_AUTH_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_OrderAuthorization.htm
CA_BT_BLOOD_COLL=IBA_online_help/Clinician_Access/Transactions/PCM_TaskList_BloodCollectionSlip.htm
CA_BT_TRANS_BLOOD_UNIT=IBA_online_help/Clinician_Access/Transactions/DTM_TaskList_BloodUnitConsumption.htm
CA_BY_LOCATION=IBA_online_help/Clinician_Access/Transactions/DTM_PatientListbyLocation.htm
CA_BY_MEDICAL_SERV=IBA_online_help/Clinician_Access/Transactions/DTM_PatientListbyService.htm
CA_BY_RELN_PROV=IBA_online_help/Clinician_Access/Transactions/DTM_PatientListbyRelationship.htm
CA_CA_CHART_REC=IBA_online_help/Clinician_Access/Transactions/PCM_Charts.htm
CA_CA_TASK_LIST=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_TaskList.htm
CA_CA_TASK_LIST_DT=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_TaskList.htm
CA_CC_IMM_REC=IBA_online_help/Clinician_Access/Transactions/PCM_ManageImmunization.htm
CA_CHART_SUMMARY=IBA_online_help/Clinician_Access/Transactions/PCM_ChartSummary(V).htm
CA_CLINICAL_NOTES=IBA_online_help/Clinician_Access/Transactions/PCM_ClinicalNotes.htm
CA_CLOSE_CONS=IBA_online_help/Clinician_Access/Transactions/PCM_CloseConsultation.htm
CA_CONSENT_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_RecordConsent.htm
CA_COSIGN_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_OrderCosigning.htm
CA_CP_ASSESSMENT=IBA_online_help/Clinician_Access/Transactions/PCM_CarePlanAssessment.htm
CA_CP_ASSING_CARE_MGR=IBA_online_help/Clinician_Access/Transactions/DTM_TaskList_AssignCareManager.htm
CA_CP_EVALCAREPLAN=IBA_online_help/Clinician_Access/Transactions/PCM_ManageCarePlan.htm
CA_CP_GENCAREPLAN=IBA_online_help/Clinician_Access/Transactions/PCM_GenerateCarePlan.htm
CA_CP_VIEW_EVAL_ERR=IBA_online_help/Clinician_Access/Transactions/PCM_ViewEvaluationErrors(V).htm
CA_CP_VIEW_VARIANCE=IBA_online_help/Clinician_Access/Transactions/PCM_ViewVariances(V).htm
CA_DEATH_REGISTER=IBA_online_help/Clinician_Access/Transactions/PCM_DeathRegister(V).htm
CA_DEMOGRAPY_VIEW=IBA_online_help/Clinician_Access/Transactions/PCM_Demographics(V).htm
CA_DISCHARGE_SUMMARY=IBA_online_help/Clinician_Access/Transactions/PCM_RecordDischargeSummary.htm
CA_DISCH_ADVICE=IBA_online_help/Clinician_Access/Transactions/PCM_DischargeAdvice.htm
CA_DISPENSE=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_CompleteMedicationOrder.htm
CA_DISPENSE_TASK=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/PCM_CompleteMedicationOrder.htm
CA_DS_DIET_ORDER=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(Diet Order)
CA_EXTERNAL_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ExternalOrders.htm
CA_FINALIZECAREPLAN=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(Finalize Care Plan)
CA_FLOW_SHEET=IBA_online_help/Clinician_Access/Transactions/PCM_ClinicalEventHistory(V).htm
CA_GEN_IP_BOOKING=IBA_online_help/Clinician_Access/Transactions/DTM_ScheduleAdmission.htm
CA_IP_BOOKING=IBA_online_help/Clinician_Access/Transactions/PCM_ScheduleAdmission.htm
CA_IP_CONSULTATION_LIST=IBA_online_help/Clinician_Access/Transactions/DTM_TaskList_IPConsultationList.htm
CA_MEDICAL_CERTFICATE=IBA_online_help/Clinician_Access/Transactions/DTM_TaskList_MedicalCertificate.htm
CA_MEDICAL_EVENTS=IBA_online_help/Terminology_and_Coding_Management/Transaction/Medical_Events.htm
CA_MO_MAN_PAT=IBA_online_help/Clinician_Access/Transactions/DTM_PatientListByMortuary.htm
CA_MP_BIRTH_REGISTER=IBA_online_help/Clinician_Access/Transactions/PCM_BirthRegister(V).htm
CA_MP_DEATH_REGISTER=IBA_online_help/Clinician_Access/Transactions/PCM_DeathRegister(V).htm
CA_MP_NEW_BORN_LST=IBA_online_help/Clinician_Access/Transactions/DTM_PatientListbyNewbornList.htm
CA_MR_DIAGNOSIS=IBA_online_help/Clinician_Access/Transactions/PCM_Diagnosis.htm
CA_MR_MEDICAL_REPORT=IBA_online_help/Clinician_Access/Transactions/DTM_PrepareMedicalReport.htm
CA_MULTIPATIENTORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_MultiPatientOrders.htm
CA_OH_PERI_CHART_REC=IBA_online_help/Clinician_Access/Transactions/PCM_TaskList_PeriodontalCharting.htm
CA_OH_REST_CHART_REC=IBA_online_help/Clinician_Access/Transactions/PCM_TaskList_RestorativeCharting.htm
CA_ORDER_REPORTING=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ResultReporting.htm
CA_ORDER_TRACKING=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_OrderTracking.htm
CA_PATCHIEFCOMPLAINT=IBA_online_help/Clinician_Access/Transactions/PCM_ChiefComplaint.htm
CA_PAT_DRUG_PROFILE=IBA_online_help/Clinician_Access/Transactions/PCM_ViewDrugProfile(V).htm
CA_PAT_LIST_BY_REFERAL=IBA_online_help/Clinician_Access/Transactions/DTM_ReferralPatientList.htm
CA_PAT_MEDICAL_REPORT=IBA_online_help/Clinician_Access/Transactions/Patient_Medical_Report.htm
CA_PAT_PROV_REL=IBA_online_help/Clinician_Access/Transactions/PCM_ViewRelationship(V).htm
CA_PHYSICIAN_NOTES=IBA_online_help/Clinician_Access/Transactions/PCM_ViewClinicalNotes(V).htm
CA_PH_MAR_DESKTOP=IBA_online_help/Clinician_Access/Transactions/(Medication Administration DTM)
CA_PH_MAR_PAT_CHART=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(MedicationAdministration)
CA_PH_ORDER=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(PharmacyOrders)
CA_PREPARE_MEDICAL_BOARD=IBA_online_help/Clinician_Access/Transactions/DTM_MedicalReportbyBoard.htm
CA_PROBLEM_LST=IBA_online_help/Clinician_Access/Transactions/PCM_ProblemList(V).htm
CA_RECENTLY_ACCESS_LST=IBA_online_help/Clinician_Access/Transactions/DTM_RecentlyAccessed.htm
CA_RECORD_HIGH_RISK=IBA_online_help/Clinician_Access/Transactions/PCM_HighRiskCondition.htm
CA_RECORD_PROCEDURE=IBA_online_help/Clinician_Access/Transactions/PCM_Procedures.htm
CA_REFERRAL_LETTER=IBA_online_help/Clinician_Access/Transactions/PCM_RecordReferralLetter.htm
CA_REFUSAL_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_RecordRefusal.htm
CA_REGISTER_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_RegisterOrder.htm
CA_REL_PAT_TREAT=IBA_online_help/Clinician_Access/Transactions/DTM_RelatedPatientTreatments.htm
CA_REL_PAT_TREAT_PAT=IBA_online_help/Clinician_Access/Transactions/PCM_RelatedPatientTreatments(V).htm
CA_REPORT_AUTHORIZE=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ReportAuthorisation.htm
CA_RESEARCH_PATIENT=IBA_online_help/Clinician_Access/Transactions/PCM_Allergies.htm(Clinical Studies)
CA_REVIEW_NOTES=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ReviewNotes.htm
CA_REVIEW_RESULTS=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ReviewResults.htm
CA_REV_PROV_APPT=IBA_online_help/Clinician_Access/Transactions/DTM_ViewAppointments.htm
CA_SCHEDULE_APPT=IBA_online_help/Clinician_Access/Transactions/DTM_ScheduleAppointments.htm
CA_SIGN_NOTES=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_SignNotes.htm
CA_SPECIMEN_REGISTER_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ManageSpecimens.htm
CA_SPL_ORDER=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_OrderSpecialApproval.htm
CA_SURGERY_PROC=IBA_online_help/Clinician_Access/Transactions/PCM_ProcedureList(V).htm
CA_TASK_ORDER_REPORT=IBA_online_help/Order_Entry_and_Result_Reporting/Transaction/DTM_ResultReporting.htm
CA_TASK_REVIEW_PAT_APPTS=IBA_online_help/Clinician_Access/Transactions/PCM_ViewAppointments.htm
CA_TASK_SCH_APPTS=IBA_online_help/Clinician_Access/Transactions/PCM_ScheduleAppointment.htm
CA_MT_CONSULT=IBA_online_help/Clinician_Access/Transactions/PCM_TaskList_MaternityConsultation.htm