#
#application.module-id.function-id = Fully-qualified DO name
#
# MEAL TYPE
ehis.DS.DS_MEAL_TYPE.do=com.iba.ehis.dobj.DsMealType
ehis.DS.DS_MEAL_TYPE.vo=com.iba.ehis.ds.mealtype.vo.MealtypeVO

#MEAL CLASS
ehis.DS.DS_MEAL_CLASS.do=com.iba.ehis.dobj.DsMealClass
ehis.DS.DS_MEAL_CLASS.vo=com.iba.ehis.ds.mealclass.vo.MealclassVO

#ITEM TYPE
ehis.DS.DS_ITEM_TYPE.do=com.iba.ehis.dobj.DsItemType
ehis.DS.DS_ITEM_TYPE.vo=com.iba.ehis.ds.itemtype.vo.ItemtypeVO

#COMPLAINTS
ehis.DS.DS_COMPLAINTS.do=com.iba.ehis.dobj.DsComplaints
ehis.DS.DS_COMPLAINTS.vo=com.iba.ehis.ds.complaints.vo.ComplaintsVO

#FEED TYPE
ehis.DS.DS_FEED_TYPE.do=com.iba.ehis.dobj.DsFeedType
ehis.DS.DS_FEED_TYPE.vo=com.iba.ehis.ds.feedtype.vo.FeedtypeVO

#DIET TIME TABLE
ehis.DS.DS_DIET_TIME_TABLE.do=com.iba.ehis.dobj.DsDietMenuTimeTable
ehis.DS.DS_DIET_TIME_TABLE.vo=com.iba.ehis.ds.diettimetable.vo.DietTimeTableVO

#NUTRIENTS
ehis.DS.DS_NUTRIENTS.do=com.iba.ehis.dobj.DsNutrients
ehis.DS.DS_NUTRIENTS.vo=com.iba.ehis.ds.nutrients.vo.NutrientsVO

#DELIVERY INSTRUCTION
ehis.DS.DS_DELIVERY_INSTR.do=com.iba.ehis.dobj.DsDeliveryInstr
ehis.DS.DS_DELIVERY_INSTR.vo=com.iba.ehis.ds.deliveryInstruction.vo.DeliveryInstructionVO

#WARDS FOR KITCHEN
ehis.DS.DS_WARDS_FOR_KITCHEN.do=com.iba.ehis.dobj.DsWardsForKitchen
ehis.DS.DS_WARDS_FOR_KITCHEN.vo=com.iba.ehis.ds.wardsforkitchen.vo.WardsForKitchenVO

#DS PARAMETER ACROSS THE FACILITY
ehis.DS.DS_PARAM.do=com.iba.ehis.dobj.DsParam
ehis.DS.DS_PARAM.vo=com.iba.ehis.ds.dsparameteracrossfacility.vo.DSparameterAcrossTheFacilityVO

#DS PARAMETER FOR THE FACILITY
ehis.DS.DS_PARAM_FOR_FACILITY.do=com.iba.ehis.dobj.DsParamForFacility
ehis.DS.DS_PARAM_FOR_FACILITY.vo=com.iba.ehis.ds.dsparameterforfacility.vo.DSparameterForTheFacilityVO

#DS DIET CYCLE
ehis.DS.DS_DIET_CYCLE.do=com.iba.ehis.dobj.DsDietMenuSchedCycle
ehis.DS.DS_DIET_CYCLE.vo=com.iba.ehis.ds.dietcycle.vo.DietCycleVO

#DIET TIME TABLE
ehis.DS.DS_DIET_TIME_TABLE.do=com.iba.ehis.dobj.DsDietMenuTimeTable
ehis.DS.DS_DIET_TIME_TABLE.vo=com.iba.ehis.ds.diettimetable.vo.DietTimeTableVO

#DS DOMMERCIAL FORMULA
ehis.DS.DS_COMM_FORMULA.do=com.iba.ehis.dobj.DsCommFormula
ehis.DS.DS_COMM_FORMULA.vo=com.iba.ehis.ds.commercialfoodItem.vo.CommercialFormulaVO

#DS MEAL CATEGORY
ehis.DS.DS_MEAL_CATEGORY.do=com.iba.ehis.dobj.DsMealCategory
ehis.DS.DS_MEAL_CATEGORY.vo=com.iba.ehis.ds.mealCategory.vo.MealCategoryVO

#DIET CATEGORY
ehis.DS.DS_DIET_CATEGORY.do=com.iba.ehis.dobj.DsDietCategory
ehis.DS.DS_DIET_CATEGORY.vo=com.iba.ehis.ds.dietCategory.vo.DietCategoryVO

#LC LINEN TYPE
ehis.LC.LC_LINEN_TYPE.do=com.iba.ehis.dobj.LcLinenType
ehis.LC.LC_LINEN_TYPE.vo=com.iba.ehis.lc.linenType.vo.LinentypeVO

#LC LINEN ITEM
ehis.LC.LC_LINEN_ITEM.do=com.iba.ehis.dobj.LcLinenItem
ehis.LC.LC_LINEN_ITEM.vo=com.iba.ehis.lc.linenItem.vo.LinenItemVO

#LC AGENCY ITEM
ehis.LC.LC_AGENCY_CODE.do=com.iba.ehis.dobj.LcAgency
ehis.LC.LC_AGENCY_CODE.vo=com.iba.ehis.lc.agencyCode.vo.AgencyCodeVO

#LC REASON ITEM
ehis.LC.LC_REASON.do=com.iba.ehis.dobj.LcReason
ehis.LC.LC_REASON.vo=com.iba.ehis.lc.reason.vo.ReasonVO

#LC STANDARD STOCK
ehis.LC.LC_STD_LINEN_STK.do=com.iba.ehis.dobj.LcStdLinenStkDtl
ehis.LC.LC_STD_LINEN_STK.vo=com.iba.ehis.lc.standardStock.vo.StandardStockVO

#LC LAUNDRY USER
ehis.LC.LC_LAUNDRY_USER.do=com.iba.ehis.dobj.LcUsers
ehis.LC.LC_LAUNDRY_USER.vo=com.iba.ehis.lc.laundryUser.vo.LaundryUserVO

#LC SETUP PARAMETERS FOR FACILITY
ehis.LC.LC_PARAM_FACILITY.do=com.iba.ehis.dobj.LcParamForFacility
ehis.LC.LC_PARAM_FACILITY.vo=com.iba.ehis.lc.setupParameter.vo.SetupParameterVO


