package eOR.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
		return contents;
    } 
	static final Object[][] contents = {
		{"NO_SERVICE_AVAILABLE","لا يوجد خدمات متوفره"},
		{"NEXT_NUMBER_GREATER_MAX","لا يمكن أن يكون رقم الطلب التالي أكبر من الحد الأقصى"},
		{"OVERLAPPING","هذا الرقم يتداخل مع نوع الخدمة الحالي"},
		{"VALIDNUMBER","أدخل رقمًا صالحًا ، يجب أن يكون أكبر من الصفر"},
		{"CODEISUSED","يتم استخدام رمز القسم هذا في قسم خدمة تنسيق الطلب"},
		{"USERACCESS","المستخدم غير مصرح له بالوصول إلى هذه الوظيفة"},
		{"ALLAUTHORIZE","يُسمح لك بتفويض هذا الطلب. تفويض الآن"},
		{"UNSUCCESS","هذا الأمر مطلوب ليتم اعتماده قبل الإصدار"},
		{"AUTHORIZE_ATLEAST_ONE","يجب اعتماد طلب واحد على الأقل"},
		{"RESULT_AUTH_ATLEAST_ONE","يجب اعتماد نتيجة واحدة على الأقل"},
		{"NO_ORDER_FORMAT_AVAILABLE","لا تتوفر تنسيقات الطلب"},
		{"BLANK_RESULT_DATA","نتائج البيانات الخاصه بالخدمه / الخدمه لا يمكن ان تكون فارغه"},
		{"ATLEAST_ONE_RESULT","يجب إدخال نتيجة خدمة واحدة على الأقل"},
		{"DUP_CHK","مكرر"},
		{"SERVICE_DATE_BLANK","تاريخ الخدمه لا يمكن ان يكون فارغا"},
		{"INVALID_STATUS","حاله الخدمه ل / الخدمه غير صالحه"},
		{"INVALID_DECIMAL","تم تجاوز الدقة العشرية"},
		{"CHECK_CODE_DESC","لا يمكن أن يكون الرمز والوصف فارغين"},
		{"CHK_DESC","يجب ذكر الوصف"},
		{"CHK_ID","يجب ذكر رقم الهوية"},
		{"CHK_CODE","يجب ذكر الرمز"},
		{"ATLEAST_ONE_RECORD","إدخال سجل واحد على الأقل إلزامي"},
		{"ORDER_CATEGORY","لا يمكن أن تكون فئة الطلب فارغة"},
		{"MAX_RECORDS","الحد الأقصى للنص هو 200 حرف"},
		{"UNPROCESS_INPROCESSED","لا يمكن ترك حقل إما غير معالج أو قيد المعالجة فارغًا"},
		{"VALID_DATA","لم يتم إدخال الرقم الصحيح لأي من غير المعالجة أو قيد المعالجة"},
		{"INVALID_NUMBER","لا يمكن أن يكون كل من غير المعالجة و قيد المعالجة صفرًا"},
		{"NOT_VALID","التقديم ليس عملية صالحة هنا"},
		{"ONLY_PRACT_OR_RESP","يجب اختيار ممارس أو مسؤولية"},
		{"BLANK_RECORD","لا يمكن إرسال السجلات الفارغة"},
		{"INVALID_ZERO","لا يمكن أن تكون القيمة غير المجهزة صفرًا / قيد المعالجة لا يمكن أن يكون صفرًا"},
		{"INVALID_DESC","يجب ذكر الوصف لرقم التعريف الذي تم إدخاله"},
		{"INVALID_ID","يجب ذكر الوصف لارقام التعريف التي تم إدخالها"},
		{"CHK_SPEC_GEN","إذا تم اختيار تسمية الإنشاء ، فلا يمكن ترك حقل انظر إلى الأمام فارغًا"},
		{"EXPIRY_PERIOD","لا يمكن أن تكون فترة انتهاء الصلاحية فارغة"},
		{"TIME_BASED_RULE","لا يمكن أن تكون القاعدة المستندة إلى الوقت فارغة"},
		{"MIN_LESS_THAN_MAX","لا يمكن أن يكون الحد الادني للقيمه أكبر من الحد الاقصي"},
		{"ONLY_POSITIVE_NUM","يسمح فقط بعدد صحيح موجب"},
		{"MAX_VAL_NOT_BLANK","لا يمكن ترك القيمة القصوى فارغة"},
		{"MAX_VAL_NOT_ZERO","لا يمكن أن تكون القيمة القصوى صفرًا"},
		{"MIN_VAL_NOT_BLANK","لا يمكن أن يكون الحد الأدنى للقيمة فارغًا"},
		{"DISCRETE_MSR_NOT_NULL","لا يمكن أن يكون الإجراء المنفصل فارغًا"},
		{"DESC_NOT_BLANK","الوصف لا يمكن ان يكون فارغًا"},
		{"SEQ_NO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل فارغًا"},
		{"ONLY_NUMBERS","يمكن إدخال الأرقام فقط"},
		{"FIELD_CANNOT_BE_EMPTY","لا يمكن أن تكون قيم القائمة فارغة. انقر فوق الزر \"الحقول \""},
		{"DUP_DESC","وصف مكرر"},
		{"DUP_SEQ_NUM","رقم تسلسل مكرر"},
		{"SEQ_NO_NOT_ZERO","رقم التسلسل لا يمكن ان يكون فارغآ"},
		{"SELECT_TO_CLEAR","الرجاء تحديد سجل للمسح"},
		{"DESC_NOT_SPACES","لا يمكن أن يحتوي الوصف على مسافات فقط"},
		{"VAL_NOT_ZERO","لا يمكن أن تكون القيمة صفرًا"},
		{"PRACT_NOT_BLANK","لا يمكن أن يكون الممارس فارغًا"},
		{"RESP_NOT_BLANK","لا يمكن أن تكون المسؤولية فارغة"},
		{"SELECT_RESP_OR_PRACT","حدد إما ممارس أو مسؤولية"},
		{"FREQ_NOT_BLANK","لا يمكن أن يكون التردد فارغًا"},
		{"OTHER_LOC_PRINT","الطباعة في مواقع أخرى ، لا يمكن أن يكون الموقع المحدد فارغًا"},
		{"DISCHARGE_LOC_PRINT","موقع الطباعة للمرضى الذين تم خروجهم ، لا يمكن أن يكون الموقع المحدد فارغًا"},
		{"INVALID_TIME_ENTRY","يجب إدخال الوقت في ترتيب متزايد"},
		{"INVALID_TIME_DAY_COMB","لا يتطابق حقل الوقت الذي تم إدخاله مع عدد التكرارات"},
		{"INVALID_TIME_FMT","تنسيق الوقت غير صالح"},
		{"FIELD_MNEMONIC_CANNOT_BE_EMPTY","لا يمكن ترك حقل ذاكري الحقل فارغًا"},
		{"DESC_FORTEXT_NOT_BLANK","لا يمكن أن يكون أي وصف أو نص فارغًا"},
		{"ORDER_TYPE","لا يمكن أن يكون نوع الطلب فارغًا"},
		{"PATIENT_CLASS","لا يمكن أن تكون فئة المريض فارغة"},
		{"RECORD_EXISTS1","تم إنشاء التسجيل بالفعل. تحديث من وضع الاستعلام"},
		{"INVALID_TIME_FMT_HRS","الدخول المسموح به بين 00: 00 و 00: 59"},
		{"MAX_LIMIT","الحد الأقصى للنص المسموح به هو 2000 حرف"},
		{"SYSTEM_USER_DEFINED","لا يمكن تعديل القيم المعرفة من قبل النظام"},
		{"PRACT_RESP_NO_ACCESS","الممارس / المسؤول ليس لديه حق الوصول إلى الإبلاغ عن الأمر"},
		{"CATALOG_AUTH_CHECK","يجب أن يكون مستوى المصادقة أكبر من مستوى الأمان أو مساويًا له"},
		{"ONE_ENTRY_MIN_AGE","إدخال واحد على الأقل إلزامي للحد الأدنى للسن"},
		{"ONE_ENTRY_MAX_AGE","إدخال واحد على الأقل إلزامي للحد الأقصي للسن"},
		{"MIN_MAX_AGE_CHECK","الحد الاقصي للسن يجب ان يكون اكبر من الحد الادني للسن"},
		{"SEX_MAX_MIN_OVERLAP_CHK","لا يمكن أن يتداخل نفس الجنس مع الحد الأدنى للسن والحد الأقصى للعمر"},
		{"ENTER_MONTH_CHK","يجب أن تتراوح الأشهر بين 0 و 11"},
		{"ENTER_DAY_CHK","يجب أن تكون الأيام بين 1 و 31"},
		{"INSTRN_BLANK_CHK","لا يمكن أن يكون التعليمات فارغًا"},
		{"AUTH_REQD_CONFIRM","مسموح لك بتخويل هذا الطلب. هل تسمح بذلك الآن؟"},
		{"SINGLE_RECORD_CHK","سجل واحد فقط مقبول لهذا ذاكري"},
		{"INVALID_DATE_FMT","تنسيق التاريخ غير صالح. إدخال صالح Dd / mm / yyyy"},
		{"INVALID_DATE_TIME_FMT","تنسيق التاريخ والوقت غير صالح. إدخال صالح dd / mm / yyyy hh: mi"},
		{"ENTER_RPT_PRACT","أدخل ممارس التقارير"},
		{"ALL_MAND_FIELDS","أدخل جميع الحقول الإلزامية"},
		{"VARIABLE_DEC_DIGIT","مسموح فقط ب @ أرقام عشرية"},
		{"RSLT_NOT_LESS_DIGIT","لا يمكن أن تكون النتيجة التي تم إدخالها أقل من @ أرقام"},
		{"RSLT_NOT_MORE_DIGIT","لا يمكن أن تكون النتيجة التي تم إدخالها أكثر من @ أرقام"},
		{"AUTH_RESULT","مسموح لك بتخويل هذه النتيجة.  \n  تفويض الآن؟"},
		{"FUTURE_DATE_TIME","لا يمكن أن يكون تاريخ الطلب أكبر من تاريخ الطلب المستقبلي"},
		{"BACK_DATE_TIME","لا يمكن أن يكون التاريخ المطلوب أقل من تاريخ الطلب السابق"},
		{"FILL_ORDER_FORMAT_FLDS","لا يمكن أن تكون المعلومات الإضافية فارغة"},
		{"VALUE_BETWEEN_RANGE","يجب أن تكون القيمة المدخلة بين"},
		{"ADMDATE_LESS_DATE","لا يمكن أن يكون التاريخ المطلوب أقل من تاريخ حضور الزيارة"},
		{"CANNOT_BE_BLANK","@لا يمكن أن يكون فارغا"},
		{"SELECT_STATUS","لا يمكن أن تكون الحالة فارغة"},
		{"ROUT_STATUS","لا يمكن أن يكون الإجراء الخاص بـ الموقع 1 و الموقع 2 فارغًا"},
		{"URG_STATUS","الحاله الطارئه للموقع 1 و الموقع 2 لا يمكن ان تكون فارغه"},
		{"SYSTEM_DEFINED_CANNOT_DELETE","لا يمكن حذف القيم المعرفة من قبل النظام"},
		{"ORDER_SET_SELECTED","تم تحديد الطلب بالفعل"},
		{"ORDER_SET_BLANK","لا يمكن ترك مجموعة الطلب فارغة"},
		{"DUP_ORDER_SET_ENTRY","غير مسموح بإدخال مكرر للمجموعة"},
		{"PRACT_RESP_NOT_AUTHORISED","الممارس أو المسئولية ليس لديها إذن الوصول إلى الأمر"},
		{"IMAGE_PRE_SELECT_CATEGORY","لا يمكن اختيار الصور لهذه الفئة"},
		{"DURATION_CANNOT_BE_BLANK","لا يمكن أن تكون قيمة المدة فارغة"},
		{"LABEL_TEXT_CANNOT_BE_BLANK","لا يمكن أن يكون نص التسمية فارغًا"},
		{"INVALID_INTEGER_RANGE","نطاق صحيح غير صالح"},
		{"INVALID_DECIMAL_RANGE","نطاق عشري غير صالح"},
		{"SEQ_ORDER_CAT_SECTION_CHK","لا يمكن أن يكون رقم التسلسل هو نفسه في كتالوجات الطلبات المختلفة"},
		{"LAB_MODULE_INSTALLED","لا يمكن استخدام هذه الوظيفة. الرجاء الوصول إلى وحدة المعمل"},
		{"PRACT_RESP_CANNOT_REGISTER","لا يمتلك الممارس / المسئولية حق الوصول إلى تسجيل الطلب"},
		{"CLICK_ANY_ONE","تحقق على الأقل طلب واحد"},
		{"MAX_DURN_MAND_CHK","يجب أن تكون القيمة القصوى أكبر من قيمة المدة الزمنية"},
		{"NOT_VALID_DELETE","الحذف ليس عملية صالحة هنا"},
		{"SELECT_HOTSPOT","حدد نقطة فعالة"},
		{"COSIGN_REQD_CONFIRM","مسموح لك بتوقيع هذا الطلب. التوقيع الان ؟"},
		{"SCHEDULE_CANNOT_BE_BLANK","لا يمكن ترك حقل تكرار الجدول فارغًا"},
		{"SPECIAL_APPROVAL_REQD_CONFIRM","مسموح لك بالموافقة على هذا الطلب ، هل توافق الآن؟"},
		{"DECIMAL_NOT_ALLOWED","الكسور العشرية غير مسموح بها"},
		{"SCH_FREQ_BLANK","لا يمكن أن تكون الكمية فارغة"},
		{"DOSE_LIMIT","يتجاوز حد الجرعة"},
		{"QTY_NOT_EQUAL","لا يمكن أن تكون قيمة الكمية متساوية"},
		{"QTY_VAL_NOT_SAME","لا يمكن أن تكون كل قيمة الكمية متماثلة"},
		{"START_DATE_TIME_VALIDATE","يجب أن يقع وقت تاريخ البدء ضمن الأوقات المجدولة"},
		{"PRACT_RESP_CANNOT_SPECIAL_APPRV","لا يتمتع الممارس أو المسئولية بإمكانية الوصول إلى الموافقة الخاصة"},
		{"INVALID_DECIMAL_NUMBER","رقم عشري غير صالح"},
		{"MAX_NO_DECIMAL","يُسمح بـ 3 قيم دقة كحد أقصى"},
		{"MAX_255_CHARS","الحد الأقصى للنص هو 255 حرفًا"},
		{"REASON_CANNOT_BLANK","لا يمكن أن يكون السبب فارغًا"},
		{"TO_LOCATION_GR_EQ_FROM_LOCATION","يجب أن يكون إلى الموقع أكبر من أو يساوي من الموقع"},
		{"TO_ORDER_TYPE_GR_EQ_FROM_ORDER_TYPE","يجب أن يكون نوع الطلب أكبر من أو يساوي من نوع الأمر"},
		{"SHEDULE_FUTURE_DATE_TIME","لا يمكن أن يكون تاريخ البدء أكبر من تاريخ الطلب المستقبلي"},
		{"SHEDULE_BACK_DATE_TIME","لا يمكن أن يكون تاريخ البدء أقل من تاريخ الطلب السابق"},
		{"RADIOLOGY_MODULE_INSTALLED","لا يمكن استخدام هذه الوظيفة الرجاء الوصول إلى وحدة الأشعة"},
		{"START_ORDER_DATE_TIME","لا يمكن أن يكون تاريخ البدء أقل من التاريخ المطلوب"},
		{"CLICK_ONE_ORDERABLE","حدد ما لا يقل عن أمر واحد"},
		{"CLICK_ONE_NEW_ORDERABLE","للمعاينة ، حدد أمرًا جديدًا واحدًا على الأقل"},
		{"OR_MODULE_INSTALL","المنشأه غير عاملة لهذا المرفق"},
		{"SPECIMEN_COLLECTION_DATE_BLANK","لا يمكن أن يكون وقت تاريخ جمع العينات فارغًا"},
		{"PERF_LOCN_CANNOT_BLANK","لا يمكن أن يكون تشغيل الموقع فارغًا"},
		{"CHECK_ATLEAST_ONE_EVENT","حدد حدثًا واحدًا على الأقل"},
		{"SPECIMEN_COLLECTION_ORDER_DATE","يجب أن يكون التاريخ أكبر من أو يساوي التاريخ المطلوب"},
		{"SPECIMEN_COLLECTION_PREV_COLLECTION_DATE","لا يمكن أن يكون التاريخ أقل من تاريخ التحصيل السابق"},
		{"RESULT_REPORTING_LOCN_BLANK","لا يمكن أن يكون الموقع فارغًا"},
		{"PRACT_RESP_AUTH_NO_ACCESS","لا يمتلك الممارس / المسئولية حق الوصول إلى نتائج الاعتماد"},
		{"NEW_ORDER_CONFIRM","أمر جديد سيتم إنشاؤه .... هل تريد المتابعة"},
		{"QTY_CANNOT_BE_BLANK","لا يمكن أن تكون الكمية فارغة (أو) صفرًا"},
		{"RPT_SUBMIT_TO_PRINTER","تم تقديم التقرير إلى الطابعة"},
		{"SUBMIT_TO_PRINTER","تم تقديمه إلى الطابعة"},
		{"RPT_CANNOT_BE_BLANK","لا يمكن أن يكون التقرير فارغًا"},
		{"PRINT_AT_LOCN_CANNOT_BE_BLANK","لا يمكن أن تكون الطباعة في الموقع فارغة"},
		{"ORDERS_CANNOT_BE_PLACED","لا يمكن تقديم الطلبات بسبب قواعد الطلب وفئة المرضى"},
		{"DIRECT_CARE_ANCILLARY_DEPT_ACTIVATE","لا يمكن تقديم الطلبات بسبب قواعد الطلب وفئة المرضى"},
		{"CLICK_RENEW_ORDER","يجب تجديد الطلب. لا يمكن تحديد أوامر جديدة"},
		{"REFUSAL_LESS_VISIT_DATE_TIME","تاريخ الرفض والوقت لا يمكن أن يخلو من الزيارة. التاريخ والوقت"},
		{"REFUSAL_LESS_REGN_DATE_TIME","تاريخ الرفض والوقت لا يمكن أن يخلو من تاريخ التسجيل والوقت"},
		{"REFUSAL_LESS_SYS_DATE_TIME","تاريخ الرفض والوقت لا يمكن أن يكون أكبر من التاريخ الحالي والوقت"},
		{"AT_LEAST_ONE_PERFORMING_LOCATION","سيتم تحديد موقع أداء واحد على الأقل"},
		{"DUPLICATE_PERFORMING_LOCATION","غير مسموح بتكرار موقع الأداء"},
		{"CLICK_ANY_ONE_PATIENT","تحقق من مريض واحد على الأقل"},
		{"CLICK_ANY_ONE_USER_DEFINED_TABS","حدد على الأقل علامة أخرى محددة بواسطة المستخدم"},
		{"SHD_NOT_BE_BLANK","يجب ألا تكون هوية المريض فارغة"},
		{"INVALID_PATIENT","رقم هويه المريض غير صالح"},
		{"ADDITIONAL_SEARCH_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد بواسطة المستخدم للبحث الإضافي فارغًا"},
		{"ADDITIONAL_SEARCH_SEQNO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل للبحث الإضافي فارغًا"},
		{"TICK_SHEETS_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد بواسطة المستخدم لأوراق التذاكر فارغًا"},
		{"TICK_SHEETS_SEQNO_NOT_BLANK","لا يمكن أن يكون الرقم التسلسلي لأوراق التذاكر فارغًا"},
		{"ORDER_SETS_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد من قِبل المستخدم لمجموعات الطلبات فارغًا"},
		{"ORDER_SETS_SEQNO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل لمجموعات الطلبات فارغًا"},
		{"IMAGE_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد من قبل المستخدم للصورة فارغًا"},
		{"IMAGE_SEQNO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل للصورة فارغًا"},
		{"PLACE_ORDER_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد بواسطة المستخدم للطلب  فارغًا"},
		{"PLACE_ORDER_SEQNO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل للطلب فارغًا"},
		{"LOCN_TYPE_NOT_BLANK","لا يمكن أن يكون نوع الموقع فارغًا"},
		{"LOCN_NOT_BLANK","لا يمكن أن يكون الموقع فارغًا"},
		{"SPECIMEN_COLLECTION_COLLECTION_DATE","يجب أن يكون التاريخ أكبر من أو يساوي تاريخ جمع العينات"},
		{"SPECIMEN_COLLECTION_DISPATCH_DATE_BLANK","لا يمكن أن يكون وقت تاريخ الإرسال فارغًا"},
		{"SPECIMEN_COLLECTION_DISPATCH_MODE_BLANK","لا يمكن أن يكون وضع الإرسال فارغًا"},
		{"SPECIMEN_COLLECTION_DISPATCH_BY_BLANK","لا يمكن أن يكون 'إرسال بواسطة' فارغًا"},
		{"SPECIMEN_COLLECTION_DISPATCH_REMARKS_BLANK","لا يمكن أن تكون الملاحظات فارغة"},
		{"SPECIMEN_COLLECTION_COLLECTION_BY_BLANK","لا يمكن أن يكون 'التجميع بواسطة' فارغًا"},
		{"SPECIMEN_COLLECTION_DISPATCH_LOCN_BLANK","لا يمكن أن يكون موقع الإرسال فارغًا"},
		{"ATLEAST_ONE_EXCEPTION_IDENTIFIER","يجب تحديد معرّف استثنائي واحد على الأقل"},
		{"PREFERRED_SURGERY_DATE_LESSER_SYSDATE","لا يمكن أن يكون تاريخ الجراحة المفضل أقل من التاريخ والوقت الحاليين"},
		{"SEQ_TICK_SHEET_SECTION_CHK","لا يمكن أن يكون رقم التسلسل هو نفسه للأقسام المختلفة"},
		{"PERF_SURGEON_BLANK","لا يمكن أن يكون الفريق العامل / الجراح فارغًا"},
		{"REVIEW_REMARKS_MAX_LENGTH","لا يمكن أن يكون طول الملاحظات أكثر من 2000 حرف"},
		{"REVIEW_RESULTS_PREVIOUS_ORDERS","لا يمكن تحديد العديد من المرضى للطلب السابق"},
		{"RENEW_ORDERS_SUCCESSFUL","تم التجديد بنجاح"},
		{"STAT_DURATION_TYPE_BLANK","لا يمكن أن يكون نوع مدة الحالة فارغًا"},
		{"URGENT_DURATION_TYPE_BLANK","لا يمكن ترك حقل 'نوع المدة العاجلة' فارغًا"},
		{"ROUTINE_DURATION_TYPE_BLANK","لا يمكن أن يكون نوع مدة الروتين فارغًا"},
		{"STAT_DURATION_BLANK","لا يمكن ترك حقل مدة الحالة فارغًا"},
		{"URGENT_DURATION_BLANK","لا يمكن ترك حقل 'المدة العاجلة' فارغًا"},
		{"ROUTINE_DURATION_BLANK","لا يمكن أن تكون المدة الروتينية فارغة"},
		{"ATLEAST_ONE_PRIVILEGE","يجب تحديد امتياز واحد على الأقل"},
		{"ATLEAST_ONE_RECORD_ACTIVE","يجب تحديد الحقول الإلزامية للنشط"},
		{"REFERRAL_RECEIVED_DATE_LESSER_REPORTING_DATE","لا يمكن أن يكون تاريخ استلام الإحالة أقل من تاريخ التقرير"},
		{"REFERRAL_RECEIVED_DATE_BLANK","لا يمكن أن تكون بيانات الإحالة المستلمة فارغة."},
		{"RECEIVE_REPORTING_PRACTITIONER_BLANK","لا يمكن أن يكون 'ممارس استلام التقارير' فارغًا"},
		{"REPORTING_PRACTITIONER_BLANK","لا يمكن ترك حقل 'ممارس التقارير' فارغًا"},
		{"REFERRAL_FACILITY_BLANK","لا يمكن ترك حقل وحده الإحالة فارغًا"},
		{"REFERRAL_RECEIVED_DATE_LESSER_SYSDATE","لا يمكن أن يكون تاريخ استلام الإحالة أكبر من التاريخ الحالي"},
		{"PERFORMING_LOCATION_BLANK","لا يمكن ترك حقل موقع الاداء فارغًا"},
		{"PERFORMING_FACILITY_BLANK","لا يمكن ترك حقل وحده الاداء فارغًا"},
		{"DUPLICATE_ORDERABLES","لا يمكن أن تكون الطلبات المطلوبة مكررة"},
		{"REPORTING_DATE_LESSER_ORDER_DATE","تاريخ التقرير لا يمكن ان يكون اقل من تاريخ الطلب"},
		{"COL_SEQ_NO_NOT_BLANK","لا يمكن أن يكون رقم تسلسل العمود فارغًا"},
		{"COL_NO_CANNOT_REPEATED_SAME_ROW","العمود لا يمكن أن يتكرر في نفس الصف"},
		{"CLINICAL_EVENT_BLANK","لا يمكن أن يكون الحدث السريري فارغًا"},
		{"ATLEAST_ONE_PRIVILEGE_VALUE","يجب تحديد امتياز واحد على الأقل لنوع الامتياز المقابل"},
		{"ATLEAST_ONE_PRIVILEGE_TYPE","يجب تحديد نوع امتياز واحد على الأقل للامتياز المقابل"},
		{"ATLEAST_ONE_PRIVILEGE_TYPE_VALUE","يجب تحديد نوع امتياز / قيمة امتياز واحدة على الأقل"},
		{"DUPLICATE_ORGANISM","@ لا يمكن تكرار القيم"},
		{"DIAGNOSIS_EVENT_BLANK","لا يمكن أن يكون التشخيص فارغًا"},
		{"MAX_ORDERABLES","لا يُسمح بأكثر من 10 طلبات"},
		{"RESULT_TYPE_BLANK","النتيجة المصفوفة لا يمكن أن تكون فارغة"},
		{"EXT_ORD_CAT_BLANK","لا يمكن أن تكون فئة الطلب فارغة .. إذا تم تحديد 'قابل للطلب'"},
		{"PRACT_RESP_NOT_COSIGN","لا يتمتع الممارس أو المسئولية بإمكانية الوصول إلى توقيع الطلب"},
		{"ATLEAST_ONE_TAB_SELECTED","يجب تحديد أي أوامر موجودة أو جديدة"},
		{"EXISTING_ORDERS_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد من قبل المستخدم للأوامر الحالية فارغًا"},
		{"NEW_ORDERS_TABNAME_NOT_BLANK","لا يمكن أن يكون اسم علامة التبويب المحدد من قِبل المستخدم للأوامر الجديدة فارغًا"},
		{"EXISTING_ORDER_SEQNO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل للأوامر الحالية فارغًا"},
		{"NEW_ORDER_SEQNO_NOT_BLANK","لا يمكن أن يكون رقم التسلسل للأوامر الجديدة فارغًا"},
		{"SOURCE_TYPE_BLANK","لا يمكن أن يكون نوع المصدر فارغًا"},
		{"MAX_LMT_PERIOD_MONTH","الحد الأقصى للفترة هي 12 شهرًا فقط"},
		{"SEQ_NO_EXISTS","رقم التسلسل المكرر غير مسموح به"},
		{"PH_NOT_ALLOWED","لا يمكن تحديث الصيدلية هنا"},
		{"ATLEAST_ONE_DISCR_MEASURE","يجب أن يحتوي سجل واحد على الأقل على مقياس منفصل"},
		{"EXT_ORD_TYPE_BLANK","لا يمكن أن يكون نوع الطلب فارغًا .. إذا تم تحديد للطلب مقبول"},
		{"BOOK_APPT_CATALOG","هل تريد حجز موعد ل"},
		{"CLINICAL_COMMENTS_BLANK","التعليقات السريرية لا يمكن أن تكون فارغة"},
		{"PH_SELECT_NOT","لا يمكن اختيار الصيدلية هنا"},
		{"LB_ORDER_NOT_ALLOWED_SOURCE","طلب المعمل ليس مسموح به لوحده الاحاله هذه"},
		{"RD_ORDER_NOT_ALLOWED_SOURCE","طلب الاشعه ليس مسموح به لوحده الاحاله هذه"},
		{"CP_START_DATE_TIME","هل تريد تغيير وقت تاريخ البدء"},
		{"BOOK_OT_APPT","هل تريد حجز موعد؟"},
		{"FREQUENT_NOT_SELECT","لا يمكن تحديد الطلبات المتكررة"},
		{"ADMISSION_DATE_LESSER_SYSDATE","لا يمكن أن يكون تاريخ القبول أقل من التاريخ والوقت الحاليين"},
		{"FORMAT_ITEM_CANNOT_BE_EMPTY","لا يمكن أن يكون عنصر التنسيق فارغًا"},
		{"CHECK_ATLEAST_ONE_CATEGORY","حدد فئة واحدة على الأقل"},
		{"ATLEAST_ONE_SERVICE","يجب اختيار خدمة واحدة على الأقل"},
		{"ATLEAST_ONE_PRACTITIONER","يجب اختيار ممارس واحد على الأقل"},
		{"ATLEAST_ONE_NUR_UNIT","يجب اختيار وحدة تمريض واحدة على الأقل"},
		{"ATLEAST_ONE_CLINIC","يجب اختيار عيادة واحدة على الأقل"},
		{"GREEN_TIME_IND_LESS","يجب أن تكون مؤشرات الوقت الخضراء دائمًا أقل من مؤشرات الوقت الصفراء"},
		{"YELLOW_TIME_IND_GREATER","يجب أن تكون المؤشرات الصفراء دائمًا أكبر من المؤشرات الخضراء"},
		{"YELLOW_TIME_IND_LESS","يجب أن تكون المؤشرات الصفراء دائمًا أقل من المؤشرات الحمراء"},
		{"RED_TIME_IND_SHUD_GREATER","يجب أن تكون المؤشرات الحمراء دائمًا أكبر من المؤشرات الصفراء والخضراء"},
		{"CONSENT_TO_BE_OBTAINED","يجب الحصول على الموافقة ، قبل طلب التسجيل"},
		{"ATLEAST_ONE_PROC_CODE","يعتبر رمز إجراءات واحد على الأقل إلزاميًا"},
		{"MORE_CODES_NOT_SELECT","لا يمكن تحديد أكثر من 10 رموز"},
		{"MULTI_PRESENTATION_CANNOT_BE_SELECTED","لا يمكن تحديد خيار العروض التقديمية المتعددة"},
		{"REFERRAL_RECORD_NOT_FOUND","لم يتم العثور على سجل في إعداد الإحالة"},
		{"REFERRAL_MORE_THAN_ONE_RECORD","تم العثور على أكثر من سجل واحد في إعداد الإحالة"},
		{"NEW_ORDER_CATALOG_BLANK","لا يمكن ترك كتالوج الطلب الجديد فارغًا"},
		{"NEW_CHARGE_TYPE_BLANK","لا يمكن أن يكون نوع التحمل الجديد فارغًا"},
		{"CHARGE_TYPE_NOT_SAME","لا يمكن أن يكون نوع التحمل الحالي ونوع التحمل الجديد متماثلين"},
		{"CHANGE_CHARGE_TYPE_NO_ACCESS","حقوق الوصول غير موجودة"},
		{"COMPLETE_DATE_TIME_CANNOT_BLANK","لا يمكن أن يكون تاريخ إتمام الطلب فارغًا"},
		{"COMPLETE_DATE_TIME_START_DATE_TIME_CHK","'يجب أن يكون تاريخ إتمام الطلب أكبر منتاريخ البدء'"},
		{"COMPLETE_DATE_TIME_SYSDATE_TIME_CHK","يجب ألا يكون تاريخ إتمام الطلب أكبر من تاريخ النظام"},
		{"FUTURE_ORDER_ACTIVATED_LINKED","الأوامر المستقبلية التي سيتم تفعيلها وربطها بالمقابلات الحالية؟"},
		{"FUTURE_ORDER_ACTIVATED_CURRENT","تم تفعيل الطلبات في المقابل الحالي"},
		{"FUTURE_ORDER_NOTACTIVATED_CURRENT","الطلبات لا يمكن تنشيطها في الوقت الحالي"},
		{"CONTINUE_RESULT_REPORT","هل تريد متابعة تقرير النتائج؟"},
		{"PROCEDURE_LINK_MAND","رابط الإجراء إلزامي"},
		{"INVALID_DATE_TIME_FORMAT","تنسيق التاريخ والوقت غير صالح. إدخال صالح dd / mm / yyyy hh: mi: ss"},
		{"OT_MODULE_INSTALLED","لا يمكن استخدام هذه الوظيفة. الرجاء الوصول إلى وحدة جراحه المرضي الخارجيين"},
		{"OR_STATUS_CHANGED","لا يمكن تنفيذ هذه العملية منذ أن تم تغيير حالة الطلب من قبل بعض المستخدمين الآخرين"},
		{"OR_REPORT_PRACT_CHANGE_TO_OTHER","تواصل مع نفس ممارس التقارير للحصول على نتائج أخرى"},
		{"OR_ORDER_TRACKING_MANDATORY","حدد معايير بحث واحدة على الأقل بين نوع الطلب، رقم تعريف المريض، والموقع"},
		{"DUPLICATE_FIELD_MNEMONIC","قيمة مكررة للحقل بالذاكرة"},
		{"OPTION_SELECTED","لا يمكن تحديد الخيار مرة أخرى"},
		{"PRINT_LOC1_AND_LOC2","الطباعه في روتين الواجهه للموقع 1 و الموقع 2 لا يمكن ان يكون فارغا"},
		{"PRINT_DEST_URG_START","الطباعه في الواجهه الطارئه / الحاله للموقع 1 و الموقع 2 لا يمكن ان يكون فارغا"},
		{"PRINT_DEPT_AT_LOC1_LOC2","لا يمكن ترك حقل الطباعة في إجراءات القسم للموقع 1 و الموقع 2 فارغًا"},
		{"PRINT_DEPT_URG_START","الطباعه في القسم الطارئه / الحاله للموقع 1 و الموقع 2 لا يمكن ان يكون فارغا"},
		{"PRINT_AT_OTHER_LOC","الطباعه في موقع اخر روتيني للموقع 1 و الموقع 2 لا يمكن ان يكون فارغا"},
		{"PRINT_AT_OTHER_URG_START","الطباعه في موقع اخر الطارئه / الحاله للموقع 1 و الموقع 2 لا يمكن ان يكون فارغا"},
		{"START_TIME","لا يمكن أن يكون وقت البدء فارغًا"},
		{"START_DATE","لا يمكن أن يكون تاريخ البدء فارغًا"},
		{"IMAGE_LINK_ALREADY_EXISTS","رابط الصورة موجود بالفعل"},
		{"ORDER_ID_GENERATION_PATIENT","طلب إنشاء رقم تعريف للمريض"},
		{"DUPLICATE_SEQ_NO","يوجد رقم تسلسل مكرر"},
		{"VERIFICATION_SUCCESS","تم التحقق بنجاح"},
		{"DUPLICATE_VALUES","تم تمرير قيم مكررة"},
		{"NUM_CANT_BLANK","الرقم لا يمكن أن يبدأ بصفر"},
		{"ONLY_POSITIVE_INTEGERS","يسمح فقط باستخدام الأعداد الصحيحة الموجبة باستثناء الصفر"},
		{"SEQUENCE_NUMBER_FOR_CHKBOX","يجب ملء رقم التسلسل لخانة الاختيار 'تم التحديد'"},
		{"DELETE_CONFIRM","هل أنت متأكد أنك تريد حذف هذا السجل"},
		{"CONFIRM_ZOOM","هل ترغب في عرض المحرر في وضع التكبير؟"},
		{"CONFIRM_COPY","لا يمكن نسخ هذا الطلب. هل ترغب في المتابعة؟"},
		{"FACILITY_BLANK","لا يمكن أن تكون المنشأة فارغة"},
		{"SERVICE_BLANK","لا يمكن أن تكون الخدمه فارغة"},
		{"TRY_AFTER","حاول ثانية بعد قليل"},
		{"TIMENOTCORRECT","الوقت غير صحيح"},
		{"VIEW_CONFIRM","هل تريد عرض السجلات الأخرى ... ستفقد البيانات المحددة الحالية"},
		{"CANNOT_SYNC","لا يمكن المزامنة"},
		{"NO_OF_CHARACTERS","لا يمكن أن يتجاوز عدد الأحرف"},
		{"DO_WANT_VIEW","هل تريد المشاهدة؟"},
		{"NEW_ORDERS_SHOULD_BE_SELECTED","يجب تحديد أوامر جديدة"},
		{"PRIVILEGE_LEVEL_BLANK","لا يمكن أن يكون مستوى الامتياز فارغًا"},
		{"CONFIRM_SEND","هل تريد أن ترسل؟"},
		{"CONFIRM_RESULT","هل تريد النتيجة؟"},
		{"DATE_MORE_THAN_SYS_DATE","يجب أن يكون التاريخ أكبر من التاريخ الحالي أو مساويًا له"},
		{"REASON_CANT_BLANK","لا يمكن أن يكون السبب فارغًا"},
		{"NUM_OF_CHARACTERS","لا يمكن أن يتجاوز 255 حرفًا"},
		{"NAME_BLANK","لا يمكن أن يكون الاسم فارغًا"},
		{"CONSENT_NOTE_CANT_BLANK","لا يمكن أن تكون ملاحظات الموافقة فارغة"},
		{"DATE_COMPARE","يجب أن يكون التاريخ أقل من تاريخ النظام أو مساويًا له"},
		{"FIELD_MNEMONIC_START_WITH","لا يمكن أن تبدأ تقنية 'الذاكرة الميدانية' برقم"},
		{"WRONG_ACSSESS","دخول خاطئ"},
		{"FROM_VISIT","من زيارة المشرف"},
		{"COMMENT_CANT_EXCEED_255","لا يمكن أن يتجاوز التعليق 255 حرفًا"},
		{"DATE_LESS_SYS_DATE","يجب أن يكون التاريخ أقل من تاريخ النظام أو مساويًا له"},
		{"TEXT_CANT_EXCEED_255","لا يمكن أن يتجاوز النص 255 حرفاً."},
		{"REMARK_CANT_EXCEED_255_CHAR","لا يمكن أن تتجاوز الملاحظة 255 حرفًا."},
		{"NO_MORE_MNEMONICS_SELECTED","لا يمكن تحديد المزيد من الإستذكار"},
		{"REPORTING_DATE_BLANK","لا يمكن أن يكون تاريخ التقرير فارغًا"},
		{"CHECK_ANY_ONE","تحقق من أي شخص"},
		{"TEXT_MAX","لا يمكن أن يتجاوز النص {1} من الأحرف"},
		{"PRINT_CONFIRM","هل ترغب في طباعة هذا التقرير"},
		{"CONFIRM_ABNORMAL_RESULT","هل تريد رؤية نتيجة غير طبيعية فقط؟"},
		{"CONFIRM_COMPLETE_REVIEW","هل تريد استكمال المراجعة؟"},
		{"REFUSAL_TYPE","لا يمكن ترك نوع الرفض فارغًا ..."},
		{"MAX_LIMIT_TEXT","الحد الأقصى للنص هو 255 حرفاً"},
		{"ATLEAST_ONE_DEFAULT","يجب اختيار خطأ واحد على الأقل ....."},
		{"NO_RECORDS_TO_RECORD","لا توجد سجلات لتسجيل النتائج"},
		{"ATLEAST_ONE_CONSENT","يجب تحديد موافقة واحدة على الأقل"},
		{"OR_ORDER_CATALOG_MULTICONSENT_MANDATORY","الرجاء إدخال جميع الموافقات الإلزامية المطلوبة"},
		{"OR_ORDER_CATALOG_MULTICONSENT_CHECKBOX","الرجاء تحديد خانة اختيار واحدة على الأقل للموافقة التي تم إدخالها"},
		{"OR_ORDER_CATALOG_MULTICONSENT","الرجاء تحديد موافقة صالحة"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REALEASE_EXC_SPEC_COUNT","عدد الموافقة المطلوب تسجيلها قبل تحرير الطلب يتجاوز العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REGISTRATION_EXC_SPEC_COUNT","عدد الموافقة المراد تسجيلها قبل أن يتجاوز تسجيل الطلب العدد المحدد"},
		{"ASSIGN_CONSENT_FORM_TO_RECORD","يرجى تعيين نموذج موافقة للتسجيل"},
		{"DUPLICATE_CONSENT_FORM_NOT_ALLOWED","نموذج الموافقة المكرر غير مسموح به"},
		{"UNCHECK_CONSENT_FORM_CLEAR_ENTERED_CONSENT","عدم التحقق من نموذج الموافقه سيؤدي الي مسح المحتوى المُدخل"},
		{"CHANGING_CONSENT_FORM_CLEAR_ENTERED_CONSENT","تغيير نموذج الموافقه سيؤدي إلى مسح المحتوى المُدخل"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REALEASE_LESS_THAN_SPEC_COUNT","عدد الموافقة المطلوب تسجيلها قبل إصدار الطلب أقل من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REGISTRATION_LESS_THAN_SPEC_COUNT","عدد الموافقة المراد تسجيلها قبل تسجيل الطلب أقل من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_BEFOR_ORDER_REALEASE_AND_ORDER_REGISTRATION_LESS_THAN_SPEC_COUNT","عدد الموافقة المطلوب تسجيلها قبل إصدار الطلب وقبل التسجيل أقل من العدد المحدد"},
		{"ATLEAST_ONE_CONSENT_FORM_SHOULD_BE_SELECTED_OR_DEFINED","يجب تحديد أو تعريف نموذج موافقة واحد على الأقل"},
		{"CONSENT_FORM_SELECTED_IS_ALREADY_RECORDED","تم تسجيل نموذج الموافقة المحدد بالفعل"},
		{"YOU_ARE_NOT_ELIGIBLE_TO_RECORD_THIS_CONSENT","أنت غير مؤهل لتسجيل هذه الموافقة"},
		{"CHECK_ATLEAST_ONE_CONSENT_FORM_TO_RECORD","حدد نموذج موافقة واحدًا على الأقل للتسجيل"},
		{"CHECK_DATE_ORDERID_PATIENTID","تـحقق ! يجب أن يكون النطاق الزمني في غضون شهر أو يجب إدخال رقم تعريف المريض أو رقم تعريف الطلب."},
		{"OR_ORDER_CATALOG_CONSENT_REQUIRED","يجب أن يكون العدد الإجمالي للموافقة المطلوبة أكثر من واحد."},
		{"OR_PRIVILEGE_GROUP_COPY_FROM","لا توجد قيم للنسخ منها"},
		{"OR_PRIVILEGE_GROUP_UNDO","غير قادر على الاداء ، التراجع عن العملية"},
		{"INVALID_BLOOD_TRANS_EXPECTED_DATE","التاريخ المتوقع لنقل الدم غير صحيح"},
		{"FUTURE_ORDER_DURATION","لا يمكن أن تكون مدة الطلب المستقبلية فارغة"},
		{"CONSENT_FOR_BEFORE_REGISTERATION","الموافقه علي-قبل التسجيل مسجله "},
		{"CONSENT_FOR_BEFORE_RELEASE","الموافقة على-قبل الإصدار مسجله "},
		{"BEFORE_ORDER_RELEASE_CANNOT_BE_MORE_THAN","قبل إصدار الطلب لا يمكن أن يكون أكثر من ..."},
		{"BEFORE_ORDER_REGISTRATION_CANNOT_BE_MORE_THAN","قبل تسجيل الطلب لا يمكن ان يكون اكثر من ..."},
		{"CONSENTS_RECORD_MORE_THAN_COUNT","عدد الموافقة المراد تسجيلها يتجاوز العدد المحدد"},
		{"CONSENTS_RECORD_LESS_THAN_COUNT","عدد الموافقة المطلوب تسجيلها أقل من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REALEASE_MORE_THAN_SPEC_COUNT","عدد الموافقة المراد تسجيلها قبل إصدار الطلب أكثر من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REGISTRATION_MORE_THAN_SPEC_COUNT","عدد الموافقة المراد تسجيلها قبل تسجيل الطلب اكثر من العدد المحدد"},
		{"DUPLICATE_CONSENTS_NOT_ALLOWED","نموذج الموافقة المكرر غير مسموح به"},
		{"SPECAILTY_SHOULD_NOT_BLANK","يجب ألا يكون التخصص فارغًا"},
		{"BILLING_SERVICE_NOT_DEFINED","خدمة الفواتير غير معرّفة لـ {1} ولا يمكن تضمينها لإجراء الطلب"},
		{"NO_OF_CONSENTS_TO_BE_RECORD_ARE_MORE_THAN_REQUIRED","عدد الموافقات المراد تسجيلها أكثر من المطلوب"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REALEASE_MORE_THAN_SPEC_COUNT","عدد الموافقة المطلوب تسجيلها قبل إصدار الطلب اكثر من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REGISTRATION_MORE_THAN_SPEC_COUNT","عدد الموافقة المراد تسجيلها قبل تسجيل الطلب اكثر من العدد المحدد"},
		{"DELETE_NOT_ALLOWED","لا يمكن حذف قيمة القائمة التي تم وضع علامة عليها للحذف! - اربط من قائمة الطلبات وحاول."},
		{"ORDERTRACKING_SEARCH_VALIDATE","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض. \n 2. الحالة - الكل - ونطاق الفترة هو يوم واحد. \n 3. الحالة ليست - الكل - ونطاق الفترة بحد أقصى واحد"},
		{"REGORDER_SEARCH_VALIDATE","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض. \n 2. تم إدخال رقم تعريف الطلب. \n 3. نطاق الفترة بحد أقصى أسبوع واحد."},
		{"ORDER_SET_EXPLN_TEXT","عرض تفاصيل تعيين الطلب"},
		{"ORDER_SET_ADMIN_ROUTE","أدخل مسار السجل المرتبط"},
		{"PAT_CLASS_ENC_ID_NOT_PASSED","لم يتم تمرير رقم تعريف اللقاء وفئة المريض."},
		{"ATLEAST_ONE_ALLOWED_TYPE","لا يمكن أن يكون النوع المسموح به فارغًا."},
		{"ATLEAST_ONE_PRACTITIONER","حدد ممارسًا واحدًا على الأقل"},
		{"ATLEAST_ONE_PRACTITIONER_TYPE","حدد نوع ممارس واحد على الأقل."},
		{"ATLEAST_ONE_RESPONSIBILITY","حدد على الأقل مسؤولية واحدة."},
		{"COMPLETE_ON_ORDER","إستكمال الطلب إلزامي"},
		{"CANNOT_PLACE_ORDER","لا يمكن تقديم الطلب حيث تم تحديد كل من مجموعة الأوامر وبنود الطلب."},
		{"DUPLICATE_RECORDS_FOUND","تم العثور على سجلات مكررة ... لا يمكن المتابعة ..."},
		{"VALUE_NOT_ENTERED","لم يتم إدخال القيمة لـ"},
		{"VALUE_ENTERED_LOST","ستفقد كل القيم المدخلة ، هل تريد المتابعة ...."},
		{"MORE_THAN_THREE_RECORDS_NOT_ALLOWED","لن يتم قبول أكثر من ثلاثة سجلات لهذا النوع من الذاكرة"},
		{"BEFORE_ORDER_RELEASE_CONSENT_LINKED","تم ربط {1} الموافقة قبل إصدار الطلب بالفعل "},
		{"BEFORE_ORDER_REGISTRATION_CONSENT_LINKED","تم ربط {1} الموافقة قبل تسجيل الطلب بالفعل "},
		{"REFUSAL_CONTENT_IS_NOT_CONFIRMED_CONFIRM_BEFORE_CONTINUE","لم يتم تأكيد محتوى الرفض ، قم بالتأكيد قبل المتابعة."},
		{"DUPLICATE_ORDERS_FOUND","تم العثور على أوامر مكررة ... لا يمكن المتابعة ..."},
		{"DATE_SHOULD_BE_MORE_THAN_START_DATE_TIME","يجب أن يكون التاريخ أكبر من تاريخ وقت  البدء ..."},
		{"DATE_SHOULD_BE_LESS_THAN_SYSDATE_TIME","يجب أن يكون التاريخ أقل من وقت تاريخ النظام ..."},
		{"ORDER_CATEGORY_NOT_SETUP_FOR_MULTI_PATIENT_RESULT_REPORTING","فئة الطلب غير معدة للإبلاغ عن نتائج متعددة المرضى"},
		{"FOR_ORDER_ID","لرقم تعريف الطلب"},
		{"RECORD_CONFIRM","هل أنت متأكد أنك تريد التسجيل"},
		{"ALLOW_PRIV_TO_ORDER","هل تريد التحكم في الطلب عن طريق إعداد مجموعة الامتياز"},
		{"ALLOW_PRIV_TO_ORDER_AUTHORISE","هل تريد التحكم في تفويض الطلب من خلال إعداد مجموعة الامتياز"},
		{"ASSIGN_PRIVILEGE_TO_PRACT_YN_TO_ORDER","يجب تعيين مجموعة امتياز واحدة على الأقل لممارس الطلب"},
		{"OPERATION_FAILED","حدث استثناء - تعذر إكمال العملية ، الرجاء إعادة المحاولة"},
		{"PRIV_GROUP_CANNOT_BE_BLANK","لا يمكن أن تكون مجموعة الامتياز فارغة"},
		{"GROUP_BY_CANNOT_BE_BLANK","لا يمكن أن يكون 'التجميع حسب' فارغًا"},
		{"ORDER_SCHEDULE_TIME","لوقت الجدول يجب أن يكون بترتيب تصاعدي."},
		{"MAND_PROCEDURE_LINK","الإجراء غير مرتبط بالكتالوج الإلزامي"},
		{"TIME_BLANK","لا يمكن أن يكون الوقت المحدد في الجدول فارغًا"},
		{"MIN_VAL_GRT_OR_EQL_TO","يجب أن تكون القيمة الادني أكبر من أو تساوي"},
		{"PRIV_ORDER_AUTH_RIGHTS","لم يتم إعداد التفويض ولن يتم تقديم هذا الطلب {1}. الرجاء التواصل مع مسؤول النظام"},
		{"MIN_DIGIT_ALLOW","يجب أن يكون الحد الأدنى للأرقام"},
		{"ATLEAST_ONE_CATEGORY","حدد فئة طلب واحدة على الأقل"},
		{"NO_SCHEDULE","لم يتم تعيين جدول زمني للتردد المحدد"},
		{"CONSECUTIVE_RECORDS_ONLY","يرجى تحديد السجلات المتتالية للنسخ فقط"},
		{"SELECT_ORDER_TYPE_FOR_SPECIFIC","يرجى تحديد نوع طلب واحد على الأقل لنوع أمر معين قابل للتطبيق"},
		{"ASSOCIATE_ORDER_TYPE_FOR_CATALOG","لا يمكن ترك نوع الطلب لكتالوج الطلبات المرتبطة فارغًا"},
		{"RECORD_EXISTS_FOR_CATEGORY","التسجيل موجود بالفعل في تجميع التقارير"},
		{"ORDER_TRACKING_RPT_MANDATORY","يجب إدخال رقم تعريف المريض أو الموقع"},
		{"REJECT_ORDERS_EXISTS","الطلبات المرفوضه لا يمكن ان تقدم قم بإلغاء تحديد رفض الطلبات للمتابعة"},
		{"CATALOGS_NOT_AVAIL_TO_PROCEED","سيتم إزالة كتالوج الطلبات هذا لجميع المرضى"},
		{"PATIENT_NOT_AVAIL_TO_PROCEED","لن يتم تقديم طلبات لهذا المريض"},
		{"ENCOUNTER_ID_CANNOT_BE_BLANK","لا يمكن أن يكون رقم تعريف اللقاء فارغًا"},
		{"ORDERSET_NOT_ALLOWED_IN_AMEND","لا يمكن وضع مجموعة الطلب في وضع التعديل"},
		{"SCHD_ENTER_VALID_QTY","يجب أن تكون الكمية المجدولة أكبر من صفر"},
		{"CATALOG_OPERATIONAL_MODULE","يجب ربط الوحدة التشغيلية لهذا الكتالوج {1}"},
		{"CONSULT_DATE_GRT_THAN_END_DATE","لا يمكن أن يكون تاريخ الاستشارة أكبر من تاريخ انتهاء سلسله الاجراءات"},
		{"CONSULT_DATE_LESS_THAN_START_DATE","لا يمكن أن يكون تاريخ الاستشارة اقل من تاريخ انتهاء سلسله الاجراءات"},
		{"CANCEL_DISCONTINUE_ADD_MIXTURE_ORDER","لا يمكن أن تكون العناصر الفردية # للأوامر المباشرة والمختلطة ، حدد كل العناصر للطلب"},
		{"SPECIMEN_ORDER_SEARCH_VALIDATE_NEW_LIST","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض. \n 2. تم إدخال رقم تعريق الطلب. \n 3. تم إدخال رقم تعريف اللقاء. \n 4. نطاق الفترة هو الحد الأقصى لقيمة المعلمة."},
		{"SPECIMEN_ORDER_SEARCH_VALIDATE","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض. \n 2. تم إدخال رقم تعريق الطلب. \n 3. تم إدخال رقم تعريف اللقاء. \n 4. تم إدخال عينة .\n5. نطاق الفترة هو الحد الأقصى لقيمة المعلمة."},
		{"VALIDATE_DATE_ON_SEARCH","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض. \n 2.نطاق الفترة هو أسبوع واحد كحد أقصى"},
		{"VALIDATE_DATE_ON_SEARCH_WITH_ENC","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض.\n 2. تم إدخال رقم تعريف اللقاء. \n 3.نطاق الفترة هو أسبوع واحد كحد أقصى"},
		{"VALIDATE_DATE_ON_SEARCH_WITH_ENC_ORDER","يجب أن يكون أحد الشروط أدناه على الأقل صحيحًا. \n 1. تم إدخال رقم تعريف المريض \n 2. تم إدخال رقم تعريف العداد \n 3. تم إدخال رقم تعريف الطلب \n 4. نطاق الفترة هو أسبوع واحد كحد أقصى."},
		{"OR_ORDER_CATALOG_MULTI_CONSENT_MANDATORY","برجاء إدخال الموافقات/الإقرارات"},
		{"OR_NOTES_PENDING_REVIEW","مذكره النتيجه تم توجيهها و المراجعه معلقه. هل تريد تغيير الحاله الي ناتج - اكتمال؟ "},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REALEASE_MORE_THAN_SPEC_COUNT_CAT","بالنسبة إلى عدد الموافقة المطلوب تسجيلها قبل إصدار الطلب اكثر من العدد المحدد"},
		{"NO_OF_CONSENTS_TO_BE_RECORD_ARE_MORE_THAN_REQUIRED_CAT","بالنسبة إلى عدد الموافقات المراد تسجيلها أكثر من المطلوب"},
		{"CONSENTS_RECORD_MORE_THAN_COUNT_CAT","بالنسبة إلى عدد الموافقة المراد تسجيلها يتجاوز العدد المحدد"},
		{"CONSENTS_RECORD_LESS_THAN_COUNT_CAT","بالنسبة إلى عدد الموافقة المطلوب تسجيلها أقل من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REGISTRATION_MORE_THAN_SPEC_COUNT_CAT","بالنسبة إلى عدد الموافقة المراد تسجيلها قبل تسجيل الطلب اكثر من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REALEASE_LESS_THAN_SPEC_COUNT_CAT","بالنسبة إلى عدد الموافقة المطلوب تسجيلها قبل إصدار الطلب أقل من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_ORDER_REGISTRATION_LESS_THAN_SPEC_COUNT_CAT","بالنسبة إلى  عدد الموافقة المراد تسجيلها قبل تسجيل الطلب أقل من العدد المحدد"},
		{"NO_OF_CONSENT_RECORDED_BEFOR_BEFOR_ORDER_REALEASE_AND_ORDER_REGISTRATION_LESS_THAN_SPEC_COUNT_CAT","بالنسبة إلى عدد الموافقة المطلوب تسجيلها قبل إصدار الطلب وقبل التسجيل أقل من العدد المحدد"},
		{"CANNOT_MODIFY_SPEC_FORMAT","يحتوي تنسيق رقم العينة المحدد على سجلات المعاملات \n النظام لا يسمح بتعديل التنسيق"},
		{"CANNOT_ADD_MORETHAN_ON_RUNSEQ","لا يمكن إضافة أكثر من تسلسل قيد التشغيل إلى التنسيق."},
		{"RESET_SPEC_FRMT_FOR_ALL","للمنشأة المحددة بالفعل تم تعيين تنسيق عينة آخرى لبعض أنواع الطلبات / الكل. \n سيعيد تعيين التنسيق الجديد للجميع \n هل تريد المتابعة؟"},
		{"RESULTING_LESS_PREV_REC","يجب أن يكون وقت تاريخ الناتج أكبر من وقت تاريخ آخر نتيجة"},
		{"ENTER_PIN","أدخل رقم التعريف الشخصي "},
		{"INVALID_PIN","رقم التعريف الشخصي غير صالح"},
		{"PIN_NOT","رقم التعريف الشخصي غير متوفر ، يُرجى التواصل مع بمسؤول النظام."},
		{"OPERATION_PARTIAL","اكتملت العملية جزئيا ..."},
		{"DUPLICATE_RECORDS","مجموعة السجلات موجودة بالفعل في الإعداد ..."},
		{"DELETEROWS","هل أنت متأكد أنك تريد إزالة الصفوف المحددة"},
		{"AUTH_RAD_SCH","في انتظار تفويض الإدارة ، لا يمكن المتابعة"},
		{"LESS_OR_EQUAL_VALIDATE","يجب أن يكون من @ أقل من أو يساوي @"},
		{"UPDATE_FUTDAT_CURRDAT_SPECIMEN","سيؤدي هذا الإجراء إلى تحديث تاريخ / وقت بدء الطلب المستقبلي المحدد إلى التاريخ / الوقت الحالي. انقر فوق 'موافق' للتأكيد و 'تسجيل' لإكمال الإجراء."},
		{"ORDER_ALREADY_VERIFIED","تم تغيير حالة الطلب ، لا يمكن المتابعة ..."},
		{"MAND_CHECK","الرجاء تحديد مجموعة امتياز واحدة على الأقل ..."},
		{"DUP_REASON_REQD","سبب التجاوز المكرر إلزامي ..."},
		{"OR_ORDERING_RULE_CHK","طلب إعداد القاعدة موجود ، لا يمكن المتابعة ..."},
		{"PERIOD_SHOULD_LESS_THAN_YEAR","يجب ألا تزيد الفترة المحددة عن عام"},
		{"SPECIMENNO_SELECTED","تم تحديد العينة ..."},
		{"SPECIMENNO_IS_NOT_AVAIL","العينة المحددة غير متوفرة في القائمة ..."},
		{"SPECIMENNO_ALREADY_SELECTED","تم إضافة العينة المحددة بالفعل في القائمة .."},
		{"SPECIMEN_COLLECTION_ORDER_DATE_WARN","يجب أن يكون التاريخ أكبر من أو يساوي التاريخ المطلوب للطلب $$. \n يرجى إلغاء التحديد والتحقق من تاريخ ووقت مجموعة التحديث التلقائي مرة أخرى للمتابعة ..."},
		{"UPDATE_FUTDAT_CURR_SPECIMEN_DATE","سيؤدي هذا الإجراء إلى تحديث تاريخ / وقت بدء الطلب المستقبلي المحدد إلى التاريخ / الوقت تجميع العينه. انقر فوق 'موافق' للتأكيد و 'تسجيل' لإكمال الإجراء."},
		{"NOT_AUTHORIZED_TO_VIEW_CONFIDENTIAL_RESULT","غير مصرح لك بمشاهدة نتيجة سرية."},
		{"BARCODE_RPT_SUBMIT_TO_PRINTER","تم تقديم تقرير الباركود إلى الطابعة"},
		{"AGE_WISE_DATA_REQUIRED","يجب تضمين فئة عمرية واحدة على الأقل"},
		{"TIME_FRAME_EMPTY_ALERT","يجب ألا تكون المدة الزمنية فارغة ، يرجى إدخال القيمة الرقمية"},
		{"REVIEW_ATLEAST_ONE","سيتم تحديد طلب واحد على الأقل للمراجعة"},
		{"RECORD_INSERTED","تمت العملية بنجاح"},
		{"OR_DATE_RANGE","النطاق الزمني يتجاوز فترة شهر."},
		{"REPORINGFACILITYBLANK","الرجاء تحديد منشأه التقارير."},
		{"NO_RECORDS_HAVE_BEEN_SELECTED","لم يتم اختيار أي سجلات !!!"},
		{"ASSIGNEDPRACTATIONERBLANK","الرجاء تحديد تعيين أخصائي الأشعة."},
		{"ORDER_RESTRICT_AE_AND_OP_ENCOUNTER","قبول المريض ساري المفعول ولا يمكن تقديم طلبات فتح لقاء"},
		{"OCC_NO_CANNOT_BLANK","لا يمكن أن يكون حقل رقم الحدوث فارغًا"},
		{"DUPLICATE_OCC_NO","يحتوي على تكرار رقم الحدوث"},
		{"DUPLICATE_OCC_NO_SHLD_NOT_SELECT","لا يمكن تحديد رقم حدوث متكرر"},
		{"MULTI_DOSAGE_TYPE_CONFIG","يحتوي هذا الكتالوج على تكوين نوع جرعات متعدد"},
		{"ORDERSET_INCORRECT_CATALOG_COMB","لم يتم تعيين كتالوجات الطلبات المحددة للمنشأه المحددة ، لذلك لا يمكن إنشاء مجموعة طلبات"},
		{"ATLEAST_ONE_FAC_SHLD_BE_MAPPED","يجب تعيين منشأة واحدة على الأقل"},
		{"ATLEAST_ONE_SPECIALTY_TO_BE_SELECTED","يجب اختيار تخصص واحد على الأقل"},
		{"ATLEAST_ONE_ORDER_CATEGORY_TO_BE_SELECTED","يجب تحديد فئة طلب واحدة على الأقل"},
		{"ATLEAST_ONE_PATIENT_CLASS_TO_BE_SELECTED","يجب اختيار فئة مريض واحدة على الأقل"},
		{"DIAG_NOT_RECORDED","لم يتم تسجيل تشخيص المريض ، يرجى استكماله للمضي قدما."},
		{"NO_VIDEO_FILES_TO_LINK","لا توجد ملفات فيديو لربطها"}
	};
}
