/****************************OCS MEDICOM ver 1.0*****************************
*  File	  : rlrwrksd.pc
   Author : S.Sheelvant 
   Date Created : 13/02/1997
   Last Modified : 13/02/1997
   Last Modified : 30/09/2002 

*  Ver 1.10.01
   
*  Purpose : To generate a report for DAILY WORKLOAD STATISTICS.

*  Input Parameters : 
                      Command line inputs
		              1. Usr_id/Password
                      2. Session id
		              3. Program Date

                      Parameters from SY_PROG_PARAM table 
                      4. Preferred range of Departments 
                      5. Range of Months 
  
*  Table Accessed : RL_RESULT_WORKLOAD, RL_TEST_CODE

*  Output File : rlrwrksd.lis
 ****************************************************************************/  

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <gl.h>

/*#include <string.h> */

// MAX_LINES changed 56 to 55 on 30.09.2002

#define MAX_LINES 55
#define OERROR (sqlca.sqlcode < 0)
#define NODATAFOUND sqlca.sqlcode==1403
#define VER  "VER : 1.10.01\n"
#define ESC 0x1B
/*
#define DEBUG 1
*/
EXEC SQL BEGIN DECLARE SECTION;

       /* increased the length all varchar variables by one to take care */
       /* for null termination */
	VARCHAR  nd_operating_facility_id   [3],
	         uid_pwd		            [91],
		     nd_file_name		        [150],
			 d_version_no			    [20],
			 d_version  			    [20],


        /* Variables to recieve data from RESULT_WORKLOAD cursor*/ 
        d_section_code          [2],
        d_test_code             [11],
		d_test_desc             [41],
        t_test_code             [11],   /* to perform test break */
		t_test_desc             [41],
		d_work_units            [8],
		d_work_units1           [8],
		d_work_units_length     [5],
		d_add_work_units		[8],
		d_add_work_units1		[8],
		d_add_work_units_length	[8],
		d_period_units_length   [20],
		d_period_units          [20],
		d_no_of_tests           [6],
		d_daily_tot             [6],
		d_add_tot               [6],
		d_result_date           [11],
		d_fr_month              [3],
        t_section_code          [2],  /* to perform section break */
        t_section_desc          [41],



                /* input parameters to main() */
        nd_session_id      	[16],
		nd_pgm_date	   	[20],
		nd_printer_name	   	[20],

		/* input parameters through from SY_PROG_PARAM */
        d_section_code_fm       [2],
		d_section_code_to       [2],
		d_date_from             [11],
		d_date_to               [11],
        d_workgroup             [5],
		d_summary_yn			[2],

		/* for header routine */
	    //d_acc_entity_name_long        [61],
		d_acc_entity_name_long        [300],
		d_user                   [31],
		d_sysdate                [17],

		/***************** variables added for label_cur cursor ***********/

		l_translated_value		[100],
		language_id				[5];

        int l_count  = 0;

    	int  l_tab_exists ;
		double period_units1 = 0;

	int i; // added for globalisation

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

int   line_no=0, page_no=1;
long dept_no_of_tests = 0;
long dept_add_tot = 0;
double dept_total_units = 0;
long test_no_of_tests = 0;
long test_add_tot = 0;
double test_total_units = 0;

int test_printed = 0;
int fr_month = 0;
int test_start = 1;
int wu_line	   = 0;

/* summary fields for calculating No. of records */ 
void print_page_header();
void print_col_heading();
void print_section_desc();
FILE *f1;
char string_var[100];

char local_legend[15][100]; // added for globalisation


void proc_main(argc, argv)
int argc;
char *argv[];
{
  char command_line[300];
  void  get_params(),
  	get_header_dtls(),
  	dclr_result_workload(),
  	do_report();
	
   
   if(argc < 4) {
     disp_message(ORA_MESG,"Usage rlrwrksd uid/passwd session_id pgm_date\n");
     proc_exit();
   }

   strcpy(uid_pwd.arr, argv[1]);
   uid_pwd.len = strlen(uid_pwd.arr); 

   strcpy(nd_session_id.arr, argv[2]);
   nd_session_id.len = strlen(nd_session_id.arr); 

   strcpy(nd_pgm_date.arr, argv[3]);
   nd_pgm_date.len = strlen(nd_pgm_date.arr); 

   strcpy(OUTPUT_FILE_NAME, argv[5]);


   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL CONNECT :uid_pwd;  

   set_meduser_role();

/******* from here added for globalisation ********/
    strcpy(language_id.arr,l_language_id.arr);
	language_id.len =l_language_id.len;
	language_id.arr[l_language_id.len]='\0';
/******* upto here added for globalisation ********/


   gen_file_name();

   get_params();

	get_legend_value(19);

   get_header_dtls();
   
   dclr_result_workload();
   
   do_report();
   

   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL COMMIT WORK RELEASE;

   fprintf(f1,"%cE",ESC);

   fclose(f1);
   return ;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at main() occured....\n");
   proc_exit();
}   




/* get the parameters from the SY_PROG_PARM table and */
/* delete the record after reading it.                 */
void get_params()
{
   /* read the parameter record */
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT OPERATING_FACILITY_ID,
           PARAM1,
		   PARAM2,
		   PARAM3,
		   PARAM4,
		   PARAM5,
		   PARAM6
        INTO  :nd_operating_facility_id,
		      :d_section_code_fm, 
			  :d_section_code_to,
		      :d_date_from,
			  :d_date_to,
			  :d_workgroup,
			  :d_summary_yn
         FROM SY_PROG_PARAM
	    WHERE PGM_ID = 'RLRWRKSD'
		  AND SESSION_ID = TO_NUMBER(:nd_session_id)
		  AND PGM_DATE = :nd_pgm_date;

   nd_operating_facility_id.arr[nd_operating_facility_id.len] = '\0';
   d_section_code_fm.arr[d_section_code_fm.len]     = '\0';
   d_section_code_to.arr[d_section_code_to.len]     = '\0';
   d_date_from.arr[d_date_from.len]   = '\0';
   d_date_to.arr[d_date_to.len]   = '\0';
   d_workgroup.arr[d_workgroup.len] = '\0';
   d_summary_yn.arr[d_summary_yn.len] = '\0';

  /* delete the parameter record */
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL DELETE SY_PROG_PARAM
	   WHERE PGM_ID = 'RLRWRKSD'
	         AND SESSION_ID = :nd_session_id
		 AND PGM_DATE = :nd_pgm_date;

  return;
err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_params() occured....\n");
   proc_exit();
}


/* get the header details */
void get_header_dtls()
{
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT ACC_ENTITY_NAME, /* description of the institution */
		   USER,
		   TO_CHAR(SYSDATE, 'DD/MM/YYYY HH24:MI')
	    INTO :d_acc_entity_name_long,
		 :d_user,
		 :d_sysdate
            FROM SY_ACC_ENTITY
            WHERE ACC_ENTITY_ID = :nd_operating_facility_id;

  d_acc_entity_name_long.arr[d_acc_entity_name_long.len] = '\0';
  d_user.arr[d_user.len]                       = '\0';
  d_sysdate.arr[d_sysdate.len]                 = '\0';

  
  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at get_header_dtls() occured....\n");
   proc_exit();
}
 

/* function declares RESULT_WORKLOAD cursor */
void dclr_result_workload()
{
  EXEC SQL WHENEVER SQLERROR GOTO err_exit;

  if (d_workgroup.arr[0] != '\0')
  {
   EXEC SQL DECLARE RESULT_WORKLOAD CURSOR FOR
     SELECT A.SECTION_CODE,A.TEST_CODE,A.LONG_DESC,
     NVL(A.WORK_UNITS,0),nvl(a.WORK_UNIT_ADD_FACTOR,0),TO_CHAR(B.RESULT_DATE,'DD/MM/YYYY') RESULT_DATE,
     TO_CHAR((NVL(B.H1,0) + NVL(B.H2,0) + NVL(B.H3,0) + NVL(B.H4,0) + NVL(B.H5,0) + NVL(B.H6,0)+
     NVL(B.H7,0) + NVL(B.H8,0) + NVL(B.H9,0) + NVL(B.H10,0)+ NVL(B.H11,0) + NVL(B.H12,0)+
     NVL(B.H13,0) + NVL(B.H14,0) + NVL(B.H15,0) + NVL(B.H16,0)+ NVL(B.H17,0) + NVL(B.H18,0)+
     NVL(B.H19,0) + NVL(B.H20,0) + NVL(B.H21,0) + NVL(B.H22,0)+ NVL(B.H23,0) + NVL(B.H24,0))) DAILY_TOTAL,
     TO_CHAR(( NVL(B.AH1,0) + NVL(B.AH2,0) + NVL(B.AH3,0) + NVL(B.AH4,0) + NVL(B.AH5,0) + NVL(B.AH6,0)+
     NVL(B.AH7,0) + NVL(B.AH8,0) + NVL(B.AH9,0) + NVL(B.AH10,0)+ NVL(B.AH11,0) + NVL(B.AH12,0)+
     NVL(B.AH13,0) + NVL(B.AH14,0) + NVL(B.AH15,0) + NVL(B.AH16,0)+ NVL(B.AH17,0) + NVL(B.AH18,0)+
     NVL(B.AH19,0) + NVL(B.AH20,0) + NVL(B.AH21,0) + NVL(B.AH22,0)+ NVL(B.AH23,0) + NVL(B.AH24,0))) ADD_TOTAL
     FROM   RL_TEST_CODE A, RL_RESULT_WORKLOAD_DAILY B
     WHERE  A.TEST_CODE = B.TEST_CODE
     AND B.RESULT_DATE  >= TO_DATE(:d_date_from,'DD/MM/YYYY')
     AND B.RESULT_DATE  < TO_DATE(:d_date_to,'DD/MM/YYYY') + 1
     AND B.OPERATING_FACILITY_ID = :nd_operating_facility_id
	 AND A.SECTION_CODE BETWEEN :d_section_code_fm 
     AND :d_section_code_to
     AND  NVL(A.STATISTICS_YN,'N') = 'Y' 
     AND A.TEST_CODE in (select C.TEST_CODE from RL_OUTST_WORK_GROUP_DTL C 
     where C.OPERATING_FACILITY_ID = :nd_operating_facility_id
	 AND C.OUTST_WORK_GROUP_CODE = nvl(:d_workgroup,C.OUTST_WORK_GROUP_CODE))
     ORDER BY  A.SECTION_CODE, A.TEST_CODE,B.RESULT_DATE;
	 EXEC SQL OPEN RESULT_WORKLOAD;
		}
  else
  {
   EXEC SQL DECLARE RESULT_WORKLOAD1 CURSOR FOR
     SELECT A.SECTION_CODE,A.TEST_CODE,A.LONG_DESC,
     NVL(A.WORK_UNITS,0),nvl(a.WORK_UNIT_ADD_FACTOR,0),TO_CHAR(B.RESULT_DATE,'DD/MM/YYYY') RESULT_DATE,
     TO_CHAR((NVL(B.H1,0) + NVL(B.H2,0) + NVL(B.H3,0) + NVL(B.H4,0) + NVL(B.H5,0) + NVL(B.H6,0)+
     NVL(B.H7,0) + NVL(B.H8,0) + NVL(B.H9,0) + NVL(B.H10,0)+ NVL(B.H11,0) + NVL(B.H12,0)+
     NVL(B.H13,0) + NVL(B.H14,0) + NVL(B.H15,0) + NVL(B.H16,0)+ NVL(B.H17,0) + NVL(B.H18,0)+
     NVL(B.H19,0) + NVL(B.H20,0) + NVL(B.H21,0) + NVL(B.H22,0)+ NVL(B.H23,0) + NVL(B.H24,0))) DAILY_TOTAL,
     TO_CHAR(( NVL(B.AH1,0) + NVL(B.AH2,0) + NVL(B.AH3,0) + NVL(B.AH4,0) + NVL(B.AH5,0) + NVL(B.AH6,0)+
     NVL(B.AH7,0) + NVL(B.AH8,0) + NVL(B.AH9,0) + NVL(B.AH10,0)+ NVL(B.AH11,0) + NVL(B.AH12,0)+
     NVL(B.AH13,0) + NVL(B.AH14,0) + NVL(B.AH15,0) + NVL(B.AH16,0)+ NVL(B.AH17,0) + NVL(B.AH18,0)+
     NVL(B.AH19,0) + NVL(B.AH20,0) + NVL(B.AH21,0) + NVL(B.AH22,0)+ NVL(B.AH23,0) + NVL(B.AH24,0))) ADD_TOTAL
     FROM   RL_TEST_CODE A, RL_RESULT_WORKLOAD_DAILY B
     WHERE  A.TEST_CODE = B.TEST_CODE
     AND B.RESULT_DATE  >= TO_DATE(:d_date_from,'DD/MM/YYYY')
     AND B.RESULT_DATE < TO_DATE(:d_date_to,'DD/MM/YYYY') + 1
     AND OPERATING_FACILITY_ID = :nd_operating_facility_id
	 AND A.SECTION_CODE BETWEEN :d_section_code_fm 
		       AND :d_section_code_to
       AND  NVL(A.STATISTICS_YN,'N') = 'Y' 
     ORDER BY  A.SECTION_CODE, A.TEST_CODE,B.RESULT_DATE;
	 EXEC SQL OPEN RESULT_WORKLOAD1;
  }



   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
  
  return;
err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at dclr_result_workload() occured....\n");
   proc_exit();
}

/* prints the master-detail record until the cursor is empty */
void do_report()
{
  void print_rep_header();
  void prepare_new_page(); 
  void print_detl_rec();
  void end_report();
  void print_test_total();
  void print_section_total();
  int fetch_result_workload();
  int still_rec_left;


  print_rep_header(); /*  once for the report */
  
  page_no += 1; /* icrement by 1 as it is moving to second page */
 
  print_page_header();
  
  /* read the first cursor record */
  
  still_rec_left = fetch_result_workload();

  print_section_desc();
  print_col_heading();
  line_no = 6;
    
  while(still_rec_left)
  {
    strcpy(t_section_code.arr,d_section_code.arr);
    t_section_code.len = strlen(d_section_code.arr);
	
	strcpy(t_test_code.arr,d_test_code.arr);
    t_test_code.len = strlen(d_test_code.arr);
	test_start = 1;
	wu_line    = 0;
    while(still_rec_left && (strcmp(d_section_code.arr,t_section_code.arr)==0) && (strcmp(d_test_code.arr,t_test_code.arr)==0))
    {
		if(line_no >= MAX_LINES)
			prepare_new_page();

		print_detl_rec();
        still_rec_left = fetch_result_workload();
    }

    if (strcmp(d_test_code.arr,t_test_code.arr) != 0)
	{

		fprintf(f1, "\n");
		line_no++;
		chk_break(3);
		print_test_total();
	}

    if (strcmp(d_section_code.arr,t_section_code.arr) != 0)
	{
		fprintf(f1, "\n");
		line_no++;
		chk_break(3);
		print_section_total();
		
	//	if(still_rec_left)
	//		prepare_new_page();

		if (line_no + 3 < MAX_LINES)
		{
			fprintf(f1, "\n\n\n");
			line_no += 3;
		}
		else
			prepare_new_page();
		

	}

  }


  end_report();
}

void print_test_total()
{
//     fprintf(f1,"\n************** T E S T   T O T A L **************");
	 fprintf(f1, "\n************** %s **************", local_legend[1]); // added for globalisation
     fprintf(f1,"%16ld%12ld%15.0f\n\n",test_no_of_tests,test_add_tot,test_total_units);
     test_no_of_tests = 0;
     test_add_tot = 0;
     test_total_units = 0;

	 line_no += 3;
}

void print_section_total()
{
 //fprintf(f1,"\n****** D E P A R T M E N T   T O T A L   ********");
 fprintf(f1, "****** %s   ********\n", local_legend[2]); // added for globalisation
 fprintf(f1,"%16ld%12ld%15.0f\n\n",dept_no_of_tests,dept_add_tot,dept_total_units);
 dept_no_of_tests = 0;
 dept_add_tot = 0;
 dept_total_units = 0;
 line_no += 3;
}

void print_section_desc()
{
   EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   EXEC SQL SELECT LONG_NAME /* description of the section */
	    INTO :t_section_desc
            FROM RL_SECTION_CODE
	    WHERE SECTION_CODE = :d_section_code;

  t_section_desc.arr[t_section_desc.len] = '\0';
  fprintf(f1,"%-40s\n",t_section_desc.arr);
 
  return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at print_section_desc() occured....\n");
   proc_exit();
}
   
/* prepares for the new page */
void prepare_new_page()
{
   
   page_no += 1; /* incr. by 1 to move to subsequent pages */
   fprintf(f1,"\f");
   print_page_header();
   print_section_desc();
   print_col_heading(); 
   line_no = 6;
}

/* fetches the next record from SPECIMEN REGISTER CURSOR */
/* returns 0 if the end of cursor is reached else returns 1. */
int fetch_result_workload()
{
  d_section_code.arr[0] = '\0';
  d_test_code.arr[0] = '\0';
  d_test_desc.arr[0] = '\0';
  d_work_units.arr[0]= '\0';
  d_add_work_units.arr[0]= '\0';
  d_daily_tot.arr[0] = '\0';
  d_add_tot.arr[0]   = '\0';
  d_result_date.arr[0]   = '\0';

  d_section_code.len = 0;
  d_test_code.len = 0;
  d_test_desc.len = 0;
  d_work_units.len = 0;
  d_add_work_units.len = 0;
  d_daily_tot.len = 0;
  d_add_tot.len = 0;
  d_result_date.len = 0;

  EXEC SQL WHENEVER SQLERROR GOTO err_exit;
   
  if (d_workgroup.arr[0] != '\0')
  EXEC SQL FETCH RESULT_WORKLOAD INTO
		    d_section_code,
            d_test_code,
		    d_test_desc,
		    d_work_units,
			d_add_work_units,
		    d_result_date,
		    d_daily_tot,      
		    d_add_tot;
else
  EXEC SQL FETCH RESULT_WORKLOAD1 INTO
		    d_section_code,
            d_test_code,
		    d_test_desc,
		    d_work_units,
			d_add_work_units,
		    d_result_date,
		    d_daily_tot,      
		    d_add_tot;

  if (NODATAFOUND)
    return 0;

d_section_code.arr[d_section_code.len] = '\0';
d_test_code.arr[d_test_code.len]    = '\0';
d_test_desc.arr[d_test_desc.len]    = '\0';
d_work_units.arr[d_work_units.len]  = '\0';
d_add_work_units.arr[d_add_work_units.len]  = '\0';
d_daily_tot.arr[d_daily_tot.len]    = '\0';      
d_add_tot.arr[d_add_tot.len]    = '\0';    
d_result_date.arr[d_result_date.len]    = '\0';     

return 1;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at fetch_result_workload() occured....\n");
   proc_exit();
}
/* print the finishing line of the report */

void end_report()
{
  fprintf(f1,"\n\n\n");
  fprintf(f1,"                                                   ");
  //fprintf(f1,"** End of Report **");
  fprintf(f1, "%s\n", local_legend[3]); // added for globalisation
  fprintf(f1,"\f");
}

/* to print the detailed record */
void print_detl_rec()
{   
    double period_tests = 0;
    double period_units = 0;
    int i;
    long tests[12];
    char msg[100];
 
    period_tests = atof((char *)d_work_units.arr)  *  atof((char * ) d_daily_tot.arr);
    period_units = atof((char *)d_add_work_units.arr)  *  atof((char * ) d_add_tot.arr);
    period_units = period_tests + period_units;
    
	if (period_units > 0) 
    { 
	if (d_summary_yn.arr[0] == 'N')
	{
	   if (test_start) 
	   {
	   test_start = 0;
       fprintf(f1,"%-41.41s%-11.11s %12.12s%12.12s%15.0f\n",
					               d_test_desc.arr,
                                   d_result_date.arr,
								   d_daily_tot.arr,
					               d_add_tot.arr,		
					               period_units);

/*  commented 30.09.2002
			if (wu_line == 0)
			{
				wu_line = 1;
				fprintf(f1,"Work Units: %10.3f Addl: %10.3f",
							atof((char *)d_work_units.arr),
						    atof((char *)d_add_work_units.arr));
			} 
*/
		}
		else
		{
// 30.09.2002
			if (wu_line == 0)
			{
				wu_line = 1;
/*******01.03.2006
				fprintf(f1,"Work Units: %10.3f Addl: %10.3f",
							atof((char *)d_work_units.arr),
						    atof((char *)d_add_work_units.arr));
***********/
				d_work_units_length.arr[0] = '\0';
				d_work_units_length.len = 0;
				EXEC SQL SELECT :d_work_units - TRUNC(:d_work_units)
				           INTO :d_work_units_length
						   FROM DUAL;

				d_work_units_length.arr[d_work_units_length.len] = '\0';

				if(atoi(d_work_units_length.arr) > 0 ) 
					//fprintf(f1,"Work Units: %10.3f ", atof((char *)d_work_units.arr));
					fprintf(f1,"%-10.10s: %10.3f ", local_legend[4], atof((char *)d_work_units.arr)); // added for globalisation
				else
					//fprintf(f1,"Work Units: %-10.10s ",	d_work_units.arr);
					fprintf(f1,"%-10.10s: %-10.10s ", local_legend[4], d_work_units.arr);// added for globalisation

				d_add_work_units_length.arr[0] = '\0';
				d_add_work_units_length.len = 0;
				EXEC SQL SELECT :d_add_work_units - TRUNC(:d_add_work_units)
				           INTO :d_add_work_units_length
						   FROM DUAL;

				d_add_work_units_length.arr[d_add_work_units_length.len] = '\0';

				if(atoi(d_add_work_units_length.arr) > 0 ) 
					//fprintf(f1,"Addl: %10.3f",atof((char *)d_add_work_units.arr));
					fprintf(f1,"%-4.4s: %10.3f",local_legend[5], atof((char *)d_add_work_units.arr)); // added for globalisation
				else
					//fprintf(f1,"Addl: %-10.10s", d_add_work_units.arr);
					fprintf(f1,"%-4.4s: %-10.10s", local_legend[5], d_add_work_units.arr);// added for globalisation

				fprintf(f1,"%-2.2s%-11.11s %12.12s%12.12s%15.0f\n",
									   " ",
									   d_result_date.arr,
									   d_daily_tot.arr,
									   d_add_tot.arr,		
									   period_units);

			} 
// upto here
            else
			{
/*
				if (wu_line == 1)
				{	
				wu_line = 2;
				fprintf(f1,"%-2.2s%-11.11s %12.12s%12.12s%15.3f\n",
									   " ",
									   d_result_date.arr,
									   d_daily_tot.arr,
									   d_add_tot.arr,		
									   period_units);
				}
				else
				{ 
*/
				fprintf(f1,"%-41.41s%-11.11s %12.12s%12.12s%15.0f\n",
									   " ",
									   d_result_date.arr,
									   d_daily_tot.arr,
									   d_add_tot.arr,		
									   period_units);
//				}
			 }
		 }
       line_no = line_no + 1;
	  }
//  in this case following will not be executed
	else		
	{
     if (test_start) 
	   {
	   test_start = 0;
	   fprintf(f1,"%-41.41s\n",d_test_desc.arr);

/************01.03.2006
       fprintf(f1,"Work Units: %10.3f Addl: %10.3f",
							atof((char *)d_work_units.arr),
						    atof((char *)d_add_work_units.arr));
*****************/

				d_work_units_length.arr[0] = '\0';
				d_work_units_length.len = 0;
				EXEC SQL SELECT :d_work_units - TRUNC(:d_work_units)
				           INTO :d_work_units_length
						   FROM DUAL;

				d_work_units_length.arr[d_work_units_length.len] = '\0';

				if(atoi(d_work_units_length.arr) > 0 ) 
					//fprintf(f1,"Work Units: %10.3f ", atof((char *)d_work_units.arr));
					fprintf(f1,"%-10.10s: %10.3f ", local_legend[4], atof((char *)d_work_units.arr)); //added for globalisation
				else
					//fprintf(f1,"Work Units: %-10.10s ", d_work_units.arr);
					fprintf(f1,"%-10.10s: %-10.10s ", local_legend[4], d_work_units.arr); //added for globalisation

				d_add_work_units_length.arr[0] = '\0';
				d_add_work_units_length.len = 0;
				EXEC SQL SELECT :d_add_work_units - TRUNC(:d_add_work_units)
				           INTO :d_add_work_units_length
						   FROM DUAL;

				d_add_work_units_length.arr[d_add_work_units_length.len] = '\0';

				if(atoi(d_add_work_units_length.arr) > 0 ) 
					//fprintf(f1,"Addl: %10.3f",atof((char *)d_add_work_units.arr));
					fprintf(f1,"%-4.4s: %10.3f", local_legend[5], atof((char *)d_add_work_units.arr));//added for globalisation
				else
				{
					//fprintf(f1,"Addl: %-10.10s", d_add_work_units.arr);
					fprintf(f1,"%-4.4s: %10.3f", local_legend[5], d_add_work_units.arr);//added for globalisation
				}


		line_no++;
		}
    }

// upto here 

       test_no_of_tests = test_no_of_tests + atof((char * ) d_daily_tot.arr);
       test_add_tot     = test_add_tot + atof((char * ) d_add_tot.arr);
	   test_total_units = test_total_units + period_units;

       dept_no_of_tests = dept_no_of_tests + atof((char * ) d_daily_tot.arr);
       dept_add_tot     = dept_add_tot + atof((char * ) d_add_tot.arr);
	   dept_total_units = dept_total_units + period_units;
    }
 
return;

err_exit:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   EXEC SQL ROLLBACK WORK RELEASE;
   disp_message(ORA_MESG,"Oracle error at print_detl_rec() occured....\n");
   proc_exit();
}


/* to print the header page for the report */
void print_rep_header()
{
  char nd_fr_section_desc[16],
       nd_to_section_desc[16];

  char nd_workgroup_desc[16];

  char nd_sum_det[30];


  if(strcmp(d_section_code_fm.arr, "!") == 0)
    strcpy(nd_fr_section_desc, "LOWEST");
    else strcpy(nd_fr_section_desc, d_section_code_fm.arr);

  if(strcmp(d_section_code_to.arr, "~") == 0)
    strcpy(nd_to_section_desc, "HIGHEST");
    else strcpy(nd_to_section_desc, d_section_code_to.arr);

  if (strlen(d_workgroup.arr) == 0)
    strcpy(nd_workgroup_desc, "ALL");
    else strcpy(nd_workgroup_desc, d_workgroup.arr);

  if (strcmp(d_summary_yn.arr, "Y") == 0) 
    strcpy(nd_sum_det, "Summary");
  else
    strcpy(nd_sum_det, "Detail");
	
  print_page_header();


  get_version_no();   ///// added 01.07.2003

/////////// 01.07.2003   fprintf(f1,VER);

  fprintf(f1,"%s\n",d_version.arr);

  fprintf(f1,"\n\n\n\n");
  fprintf(f1,"        ");
  //fprintf(f1,"INPUT PARAMETERS :\n");  
  fprintf(f1,"%s:\n", local_legend[6]);
  fprintf(f1,"        ");
  fprintf(f1,"------------------\n\n");
  fprintf(f1,"                ");
  //fprintf(f1,"SECTION  FROM : %s\n", nd_fr_section_desc);
  fprintf(f1,"%-13.13s: %s\n", local_legend[7], nd_fr_section_desc);//added for globalisation
  //fprintf(f1,"                         TO   : %s\n\n", nd_to_section_desc);
  fprintf(f1,"%-30.3s: %s\n\n", local_legend[20], nd_to_section_desc);//added for globalisation
  fprintf(f1,"                ");
  //fprintf(f1,"PERIOD   From : %s  To : %s\n",d_date_from.arr,d_date_to.arr);
  fprintf(f1,"%-13.13s: %s  %-3.3s: %s\n",local_legend[8], d_date_from.arr, local_legend[20], d_date_to.arr);//added for globalisation
  fprintf(f1,"                ");
  //fprintf(f1,"WORKGROUP     : %s\n", nd_workgroup_desc);
  fprintf(f1,"%-14.14s: %s\n", local_legend[9], nd_workgroup_desc);//added for globalisation
  fprintf(f1,"                ");
  //fprintf(f1,"WORKLOAD TYPE : %s\n", "Raw Count");
  fprintf(f1,"%-14.14s: %-9.9s\n", local_legend[10], local_legend[21]);//added for globalisation
  fprintf(f1,"                ");
  //fprintf(f1,"REPORT TYPE   : %s\n", nd_sum_det);
  fprintf(f1,"%-14.14s: %s\n", local_legend[11], nd_sum_det); //added for globalisation
  fprintf(f1,"\f");
}


/* to print page headers the header details */ 
void print_page_header()
{
 register int i;
  char nd_fr_section_desc[16],
       nd_to_section_desc[16],
       nd_fr_process_date_desc[11],
       nd_to_process_date_desc[11];

  if(strcmp(d_section_code_fm.arr, "!!!!!!!!!") == 0)
    strcpy(nd_fr_section_desc, "LOWEST");
    else strcpy(nd_fr_section_desc, d_section_code_fm.arr);

  if(strcmp(d_section_code_to.arr, "~~~~~~~~~") == 0)
    strcpy(nd_to_section_desc, "HIGHEST");
    else strcpy(nd_to_section_desc, d_section_code_to.arr);

//fprintf(f1,"%c&l1O",ESC);
fprintf(f1,"%c&k4S",ESC);

 fprintf(f1,"MDL : RL  ");
 fprintf(f1,"%-61.61s",d_acc_entity_name_long.arr);
 fprintf(f1,"   ");  
 fprintf(f1,"%s", d_sysdate.arr);
 fprintf(f1,"\n");
 fprintf(f1,"OPR : %-21.21s", d_user.arr);
 //fprintf(f1,"      WORKLOAD STATISTICS - Rawcount             ");  
 fprintf(f1,"      %-30.30s             ", local_legend[12]); // added for globalisation
 //fprintf(f1,"Page : %4d", page_no);
 fprintf(f1,"%-4.4s: %4d", local_legend[13], page_no); // added for globalisation
 fprintf(f1,"\n");
 fprintf(f1,"REP : RLRWRKSD");
 fprintf(f1,"                   ");
 //fprintf(f1,"For The Period  %-11s To %-11s ",d_date_from.arr,d_date_to.arr);
 fprintf(f1,"%-14.14s  %-11s To %-11s ", local_legend[14],d_date_from.arr,d_date_to.arr); // added for globalisation
 fprintf(f1,"\n");

 fprintf(f1,"--------------------------------------------------------------------");
 fprintf(f1,"----------------------------------------------------------------");
 fprintf(f1,"\n");
}

/* print the heading */
void print_col_heading()
{
 //fprintf(f1,"RESULT DATE TEST CODE  TEST DESCRIPTION                          WORK UNITS  ADD.WORK UNITS   ADD. WORK        NO.OF TESTS    TOTAL UNITS\n"); 
 if (d_summary_yn.arr[0] == 'N')
 //fprintf(f1,"TEST DESCRIPTION                         RESULT DATE  NO.OF TESTS   ADD. WORK    TOTAL UNITS\n"); 
 fprintf(f1,"%-40.40s %-11.11s %-11.11s %-9.9s %-11.11s\n", local_legend[15], local_legend[16], local_legend[17], local_legend[18], local_legend[19]); //added for globalisation
 else
 //fprintf(f1,"TEST DESCRIPTION                                      NO.OF TESTS   ADD. WORK    TOTAL UNITS\n"); 
 fprintf(f1,"%-53.53s %-11.11s %-11.11s %-9.9s %-11.11s\n", local_legend[15], local_legend[17], local_legend[18], local_legend[19]); //added for globalisation
 fprintf(f1,"--------------------------------------------------------------------");
 fprintf(f1,"----------------------------------------------------------------");
 fprintf(f1,"\n");
}
/*--------------------------------------------------------------------------*/
gen_file_name()
{
     /*nd_file_name.arr[0]   = '\0';
     nd_file_name.len      = 0;
     EXEC SQL SELECT DECODE(PRINT_FILE_NO,NULL,'0',TO_CHAR(PRINT_FILE_NO)),
		     LOWER(USER)
	      INTO   :nd_file_no,
		     :nd_user
	      FROM   RL_PARAM;

     if (OERROR)
         err_mesg("Fetch failed on table RL_PARAM",0,"");
      
     nd_file_no.arr[nd_file_no.len] = '\0';
     nd_user.arr[nd_user.len] = '\0';
     sprintf(nd_file_name.arr,"rlrhpwkl_%s.lis",nd_file_no.arr);*/

     
	 /* For a constant file name (4 lines) */
  	 strcpy(nd_file_name.arr,WORKING_DIR) ;
     nd_file_name.len = strlen(nd_file_name.arr);
	 //strcat(nd_file_name.arr,"rlrwrksd.lis");
	 strcat(nd_file_name.arr,OUTPUT_FILE_NAME);
	 nd_file_name.len = strlen(nd_file_name.arr);
	 if ((f1 = fopen(nd_file_name.arr,"w")) == NULL)
     {
       sprintf(string_var,"Error while opening file %s\n",nd_file_name.arr);
	   disp_message(ERR_MESG,string_var) ;
       proc_exit();
     }

}
/*-----------------------------------------------------*/
chk_break(int nol)
{

	if((line_no + nol) >= MAX_LINES) 
	{
	    prepare_new_page();
 	}
}
/*-----------------------------------------------------*/

////////////////// 

get_version_no()
{

////////    This function is used to get the version number of the product.
///////      Added by Srinivas on 1 July 2003

     d_version_no.arr[0] = '\0';
     d_version_no.len    =  0;

     strcpy(d_version.arr,"VER : ");

	 EXEC SQL EXECUTE 
	      begin
			if SM_INSTALLATION_TAB_CHECK THEN
			   :l_tab_exists := 1;
			else
			   :l_tab_exists := 0;
			end if;
		  end;
	 END-EXEC;


    if (l_tab_exists) 
    {
	    EXEC SQL SELECT VERSION_NO INTO :d_version_no 
                 FROM   SM_INSTALLATION; 
        d_version_no.arr[d_version_no.len] = '\0';
    }
    else
	    strcpy(d_version_no.arr,"2.1");

	    strcat(d_version.arr,d_version_no.arr);


    if (OERROR)
	{
	    strcpy(d_version_no.arr,"2.1");
	    strcat(d_version.arr,d_version_no.arr);
    }

}
//////////// UPTO HERE   

/******** added for globalisation ******************/
get_legend_value(int cou)
 {

	EXEC SQL EXECUTE
	BEGIN
	  SM_POPULATE_REPORT_LEGEND.FETCH_LEGEND (:nd_operating_facility_id,:language_id,'RLRWRKSD.LEGEND_');
	END;
	END-EXEC;

	for (i=1; i<=cou; i++)
	{
		l_translated_value.arr[0]		= '\0';
	
		EXEC SQL EXECUTE
		BEGIN
               :l_translated_value :=    GET_LEGEND(LTRIM(RTRIM('RLRWRKSD.LEGEND_'||LTRIM(RTRIM(TO_CHAR(:i,'021'))))));
		END;
		END-EXEC;
	
		l_translated_value.arr[l_translated_value.len] = '\0';

		//sp_message(ERR_MESG,l_translated_value.arr);

		strcpy(local_legend[i],l_translated_value.arr);
	}
 }
/******** upto here added for globalisation ******************/



#undef DEBUG
#undef NODATAFOUND
#undef MAX_LINES
#undef VER
