application_name = IBA HIS


# User Session Cache Object Timeout (in minutes)
user_session_cache_timeout = 30

# Patient Cache Object Timeout (in days)
patient_cache_timeout = 1

# Global Cache Object Timeout (in days)
global_cache_timeout = 

#Page size
records_per_page=14

#
# Quartz Job properties
#

# Temporary Cache (Session Cache) Cleanup job interval in ms
tempCacheCleanup.interval = 180000
query_load_type=dynamic
webroot_name=web

# Changes done as part of DS conversion

#config_files=app-beans_DS.xml,app-beans_LC.xml
config_files=app-beans_LC.xml
