startup_user=medstart
startup_password=medstart
startup_db_driver=oracle.jdbc.driver.OracleDriver
startup_connect_string=jdbc:oracle:thin:@192.5.3.252:1521:thutsr
min_jdbc_connections=5
max_jdbc_connections=30
