package eIP.resources;
import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable
{
	public Object[][] getContents() 
	{
		return contents;
	}

	static final Object[][] contents = 
	{	
{"GENERAL_CNT_BE_BLANK","APP-IP0001 $ لا يمكن أن يكون فارغًا"},
{"DATE1_GT_DATE2","APP-IP0002 # لا يمكن أن يكون $ أكبر من"},
{"DATE1_LT_DATE2","APP-IP0003 # لا يمكن أن يكون $ أقل من"},
{"CANNOT_BE_LT_P_VALUE","APP-IP0004 لا يمكن أن يكون $ أقل من قيمة المعيار"},
{"GENERAL_CANNOT_EXCEED","APP-IP0005 # لا يمكن $ أن يتجاوز"},
{"CANNOT_EXCEED_P_VALUE","APP-IP0006 لا يمكن أن يتجاوز $ قيمة المعيار"},
{"NO_ACTV_DISC_ADV_NO_DISC","APP-IP0007 إشعار الخروج النشط غير موجود. لا يمكنه الخروج"},
{"ADMIN_ALREADY_CANCELLED","APP-IP0008 تم إلغاء الدخول بالفعل"},
{"ADM_DATE_LT_EXCEEDED","APP-IP0009 يجب ألا يقل تاريخ الدخول عن تاريخ العودة المسموح به"},
{"INVALID_ADMN_DATE","APP-IP0010 لا يمكن أن يكون تاريخ / وقت الدخول أكبر من التاريخ الحالي"},
{"ADMIT_PAT_NOT_ALLOWED_NURS","APP-IP0011 لا يُسمح بالدخول في وحدة التمريض هذه. تحقق من قاعدة محطة العمل"},
{"ADMIT_PRACT_NOTNULL","APP-IP0012 لا يمكن أن يكون ممارس طبي الدخول فارغًا."},
{"MORETHAN_ONE_BED_BOOK","APP-IP0013 تم الحجز بالفعل. لا يمكن حجز سرير آخر."},
{"INVALID_AMB_REQD_DATE","APP-IP0014 يجب أن يكون التاريخ والوقت المطلوب لسيارة الإسعاف أكبر من التاريخ الحالي"},
{"AMB_REQD_DATE_LT_PREF_DATE","APP-IP0015 يجب أن يكون التاريخ والوقت المطلوبان لسيارة الإسعاف أقل من تاريخ / وقت الدخول المفضل"},
{"ATLEAST_BED_CHANGE","APP-IP0016 يجب تغيير رقم سرير على الأقل من أجل النقل"},
{"REGISTER_ONE_REFERRAL","APP-IP0017 يجب تسجيل إحالة واحدة على الأقل."},
{"SWAP_ATLEAST_TWO_REC","APP-IP0018 يجب تحديد صفين للتبديل"},
{"ATTEND_PRACT_NOTNULL","APP-IP0019 لا يمكن ترك حقل الممارس الطبي فارغًا."},
{"AUTH_PRACT_NOTNULL","APP-IP0020 لا يمكن ترك حقل الممارس طبي المعتمد فارغًا."},
{"DELINK_BABY_YN","APP-IP0021 طفل مربوط على الأم. هل تريد فك الارتباط؟"},
{"DUPLICATE_BED_NO","APP-IP0022 لا يمكن أن يكون رقم سرير الطفل واحدًا لأكثر من سجل واحد. لا يمكن المتابعة"},
{"INVALID_BED_ALLOC_DATE_TIME","APP-IP0023 لا يمكن أن يكون تاريخ / وقت تخصيص السرير أكبر من التاريخ والوقت الحاليين"},
{"INVALID_BED_ALLOCDATE","APP-IP0024 لا يمكن أن يكون تاريخ / وقت تخصيص السرير أقل من تاريخ الدخول"},
{"BED_NURS_UNIT_MISMATCH","APP-IP0025 السرير المخصص لا يتطابق مع وحدة التمريض المعتمدة"},
{"BED_CLASS_MISMATCH","APP-IP0026 السرير المخصص لا يتطابق مع فئة السرير المخصصة"},
{"BED_BLK_PRD_CANT_EXCEED","APP-IP0027 لا يمكن أن تتجاوز فترة حظر السرير قيمة المعيار."},
{"BED_BKG_SRL_CTRL_NOT_DEFINED","APP-IP0028 لم يتم تعريف التحكم التسلسلي الرئيسي لحجز السرير لهذه الوظيفة"},
{"BED_CLASS_NOT_NULL","APP-IP0029 فئة السرير لا يمكن أن تكون فارغة."},
{"BED_CLASS_IS_ASSOCIATED","APP-IP0030 فئة السرير مرتبطة بالسرير"},
{"BED_CLASS_ASSOCIATED","APP-IP0031 فئة السرير مرتبطة بنوع السرير. لا يمكن تعطيلها"},
{"BED_CLASS_NOT_MATC_NURS","APP-IP0032 لا تنطبق فئة السرير على وحدة التمريض هذه"},
{"BED_ASSIGNED_CANT_CANCEL","APP-IP0033 تم تعيين السرير لا يمكن إلغاء الدخول."},
{"OCCUPIED_BED","APP-IP0034 يشغل السرير حاليًا بعض المرضى الآخرين"},
{"OCCUPIED_BED_NO_CANCEL","APP-IP0035 يشغل السرير حاليًا بعض المرضى الآخرين"},
{"BED_OCCUPIED_BY_PATIENT","APP-IP0036 السرير يشغله المريض. لا يمكن تعديل التفاصيل."},
{"BED_OCCUPIED_NOT_DELETED","APP-IP0037 السرير مشغول. لا يمكن حذفه"},
{"BED_NOT_ASSIGNED","APP-IP0038 السرير غير مخصص للمريض. لا يمكن الاستمرار."},
{"BED_NO_NOTNULL","APP-IP0039 لا يمكن أن يكون رقم السرير فارغًا."},
{"BED_SPLTY_INVALID","APP-IP0040 لا يتطابق تخصص السرير مع التخصص المحدد"},
{"SWAP_NOT_ALLOWED","APP-IP0041 تبديل السرير غير مسموح به في فئة السرير هذه"},
{"BED_TYPE_NOT_NULL","APP-IP0042 لا يمكن أن يكون نوع السرير فارغًا."},
{"BED_TYPE_IS_ASSOCIATED","APP-IP0043 نوع السرير مرتبط بالسرير"},
{"BEDS_USED","APP-IP0044 السرير المستخدم في بعض المعاملات. لا يمكن تعديل تفاصيل السرير"},
{"BED_DEFINED_NOT_DELETED","APP-IP0045 تم تحديد الأسرة بالفعل لهذه الغرفة. لا يمكن حذفه"},
{"BED_DEFINED_FOR_ROOM","APP-IP0046 تم تحديد الأسرة بالفعل لهذه الغرفة. لا يمكن تعطيله."},
{"OVERLAP_BLOCK_TIME","APP-IP0047 وقت الحظر متداخل. لا يمكن المتابعة"},
{"INVALID_BLOCK_UNTIL_DATE","APP-IP0048 لا يمكن أن يكون الحظر حتى التاريخ / الوقت أكبر من قيمة المعيار"},
{"BLK_DT_GREATER_DIS_DT","APP-IP0049 يجب ألا يكون الحظر حتى التاريخ / الوقت أقل من تاريخ الخروج"},
{"BLK_PRIOD_RANGE_EXCEEDS","APP-IP0050 يجب ألا تتجاوز فترة الحظر الحد الأقصى"},
{"SETUP_BOOK_SRL_CTL","APP-IP0051 حظر المرجع الرقم التسلسلي غير محدد"},
{"SETUP_BOOK_SRL_CTRL","APP-IP0052 لم يتم تعريف حظر الرقم التسلسلي المرجعي"},
{"IP_BOOKING_SUCCESS","APP-IP0053 اكتمل الحجز بنجاح مع رقم الحجز"},
{"BKNG_CANCELLED_CANT_CONF","APP-IP0054 تم إلغاء الحجز. لا يمكن تأكيد الحجز"},
{"BKNG_CANCELLED_CANT_REV","APP-IP0055 تم إلغاء الحجز. لا يمكن مراجعة الحجز."},
{"BKNG_CONF_CANT_REV","APP-IP0056 تم تأكيد الحجز. لا يمكن مراجعة الحجز."},
{"ALLOW_UNREGISTERED","APP-IP0057 لا يُسمح بالحجز للمرضى غير المسجلين كما هو محدد في معيار الداخلي"},
{"BOOKING_NOT_ALLOWED","APP-IP0058 الحجز غير مسموح به بدون الإحالة."},
{"CANC_REM_NOT_BLANK","APP-IP0059 لا يمكن ترك حقل ملاحظات الإلغاء فارغًا"},
{"CONSULT_PRACT_CANT_ASSIGN","APP-IP0060 لا يمكن تعيين استشاري / ممارس طبي مساعد"},
{"ACC_PERS_PARAM_NOT_DEF","APP-IP0061 لا يمكن تسجيل الوصول الشخص المرافق. لم يتم تعريف المعيار."},
{"CANNOT_EXCEED_MAX_DLY_BKG","APP-IP0062 لا يمكن أن يتجاوز الحد الأقصى للحجوزات اليومية"},
{"CANNOT_EXCEED_MAX_MONTHLY_BKG","APP-IP0063 لا يمكن أن يتجاوز الحد الأقصى للحجوزات الشهرية"},
{"CANNOT_PROCEED","APP-IP0064 لا يمكن المتابعة."},
{"CANNOT_SWAP_BEDS","APP-IP0065 لا يمكن التبديل إلى فئة سرير / نوع سرير مختلف."},
{"CHARGES_EXISTS","APP-IP0066 الرسوم موجودة بعد هذا التحويل"},
{"CHKIN_TIME_GR_SYSDATE","APP-IP0067 يجب أن يكون تاريخ / وقت تسجيل الوصول أكبر من أو يساوي التاريخ الحالي"},
{"CHKOUT_TIME_GT_CHKIN_TIME","APP-IP0068 يجب أن يكون تاريخ / وقت السحب أكبر من تاريخ / وقت تسجيل الوصول"},
{"CHKOUT_TIME_SH_LESS_SYSTIME","APP-IP0069 يجب أن يكون تاريخ / وقت المغادرة أقل من أو يساوي التاريخ / الوقت الحالي"},
{"BLOOD_DONATION","APP-IP0070 تحقق من أن المريض قد رتب لعملية التبرع بالدم"},
{"CH_COMP_EXCD_200_CHARS","APP-IP0071 يجب ألا يتجاوز رئيس شكوى 200 حرف"},
{"BOOKING_CANCEL_REVISE","APP-IP0072 انقر فوق موافق للتأكيد ... لا يمكن مراجعة الحجز المؤكد"},
{"COLOR_EXISTS","APP-IP0073 رمز اللون موجود بالفعل."},
{"CREATE_PSEUDO_BEDS","APP-IP0074 قم بإنشاء أسرة زائفة لوحدة التمريض هذه وتابع .."},
{"INVALID_SPLTY_PRACT","APP-IP0075 التخصص الحالي ليس من اختصاص الممارس طبي الحالي"},
{"IP_CURRENTLY_ATTENDANT","APP-IP0076 حاليا المريض هو حاضر. لا يمكن المتابعة"},
{"DLY_BKG_GR_MTLY_BKG","APP-IP0077 لا يمكن أن يكون الحجز اليومي أكبر من الحجز الشهري"},
{"AGE_GRP_LT_EXCEEDS","APP-IP0078 تم تجاوز الحد اليومي للفئة العمرية"},
{"MSG_DLY_LT_EXCEEDS","APP-IP0079 تم تجاوز الحد اليومي لمجموعة الخدمات الطبية"},
{"NUR_UT_LT_EXCEEDS","APP-IP0080 تم تجاوز الحد اليومي لنوع وحدة التمريض"},
{"PREF_FM_DT_VALIDATION","APP-IP0081 يجب أن يكون التاريخ أكبر من التاريخ الحالي أو مساويًا له."},
{"NOSHOW_FM_DT_VALIDATION","APP-IP0082 يجب أن يكون التاريخ أصغر أو مساويًا للتاريخ الحالي."},
{"RTN_DATE_TIME_LESS_FROM_DT","APP-IP0083 يجب أن يكون التاريخ / الوقت الذي يتم إرجاعه أكبر من من تاريخ / وقت"},
{"RTN_DATE_TIME_LESS_CURRENT_DT","APP-IP0084 يجب أن يكون تاريخ / وقت الإرجاع أقل من تاريخ النظام"},
{"MUST_BE_ASCENDING","APP-IP0085 يجب أن تكون قيم اليوم بترتيب تصاعدي"},
{"DC_UNITS_NOT_LINKED","APP-IP0086 وحدة الرعاية النهارية غير مرتبطة بوحدة التمريض هذه."},
{"DIS_ADVICE_ALREAD_EXISIT","APP-IP0087 تم إعداد أمر الخروج من المستشفى بالفعل لهذا المريض"},
{"ADV_CANCELLED_CANT_DISG","APP-IP0088 تم إلغاء إشعار الخروج. لا يمكن المتابعة."},
{"DISC_CHKLST_NOT_PREPD","APP-IP0089 قائمة مراجعة الخروج غير مكتملة. لا يمكن خروج المريض."},
{"CHECKLIST_NOT_PREPARED","APP-IP0090 قائمة مراجعة الخروج غير معدة."},
{"DIS_DATE_NOT_LESS_ADM_DATE","APP-IP0091 يجب ألا يكون تاريخ ووقت الخروج أقل من تاريخ الدخول"},
{"INVALID_DISCHARGE_DATE","APP-IP0092 لا يمكن أن يكون تاريخ الخروج أكبر من التاريخ / الوقت الحالي"},
{"DIS_DATE_GT_EXCEEDED","APP-IP0093 يجب ألا يكون تاريخ الخروج أكبر من التاريخ الحالي"},
{"DIS_DATE_LT_EXCEEDED","APP-IP0094 يجب ألا يسبق تاريخ الخروج أكثر من الفترة المسموح بها"},
{"DISC_LESS_LAST_TRANS","APP-IP0095 يجب أن يكون تاريخ / وقت الخروج أكبر من تاريخ / وقت آخر معاملة"},
{"DISCH_DIAG_NOTNULL","APP-IP0096 لم يتم تسجيل تشخيص الخروج. لا يمكن المتابعة"},
{"CONTINUE_REFERRAL","APP-IP0097 هل تريد متابعة حجز الإحالات؟"},
{"DUPLICATE_REF_NO","APP-IP0098 رقم مرجعي مكرر"},
{"PAT_OR_NURS_UNIT_ENTERED","APP-IP0099 يجب إدخال هوية المريض أو وحدة التمريض"},
{"LT_ADMN_DATE","APP-IP0100 لا يمكن أن يكون التاريخ / الوقت الذي تم إدخاله أقل من تاريخ ووقت الدخول"},
{"LT_CURR_DATE","APP-IP0101 لا يمكن أن يكون التاريخ / الوقت الذي تم إدخاله أقل من التاريخ والوقت الحاليين"},
{"LT_DISCHG_DATE","APP-IP0102 لا يمكن أن يكون التاريخ / الوقت الذي تم إدخاله أقل من تاريخ ووقت الخروج"},
{"XDS_MAX_LV_PERIOD","APP-IP0103 التاريخ / الوقت الذي تم إدخاله يتجاوز الحد الأقصى لفترة الإجازة المسموح بها"},
{"CANNOT_EXCEED_N_CHARS","APP-IP0104 لا يمكن أن تتجاوز القيمة التي تم إدخالها $ حرفًا"},
{"CANT_XCEED_500_CHARS","APP-IP0105 لا يمكن أن تتجاوز القيمة المدخلة 500 حرف"},
{"ERROR_WHILE_INSERTING","APP-IP0106 خطأ أثناء الدخول في"},
{"ERROR_WHILE_UPDATING","APP-IP0107 خطأ أثناء التحديث"},
{"EXP_DIS_DATE_NOT_NULL","APP-IP0108 لا يمكن أن يكون تاريخ الخروج المتوقع فارغًا ..."},
{"EXP_DIS_DATE_GT_SYSDATE","APP-IP0109 يجب أن يكون تاريخ / وقت الخروج المتوقع أكبر من أو يساوي التاريخ / الوقت الحالي"},
{"EXP_DT_NOT_LESS_SYS_DATE","APP-IP0110 تاريخ / وقت الخروج المتوقع لا يقل عن التاريخ الحالي"},
{"EXP_DISC_LESS_LAST_TRANS","APP-IP0111 يجب أن يكون تاريخ / وقت الخروج المتوقع أكبر من تاريخ / وقت آخر معاملة"},
{"FILE_IN_TRASIT","APP-IP0112 الملف في وضع مؤقتز يجب التأكيد على إستلام الملف قبل النقل"},
{"F_DUTY_TIM_LT_CURDT","APP-IP0113 لا يمكن أن يكون التاريخ / الوقت المناسب للخدمة أقل من التاريخ والوقت الحاليين"},
{"FRDT_LTEQ_TODT","APP-IP0114 يجب أن يكون من تاريخ أقل من أو يساوي إلى تاريخ"},
{"FRM_DT_TIME_NOT_NULL","APP-IP0115 لا يمكن أن يكون من تاريخ / وقت فارغ"},
{"FRM_DT_GREATER_ADDMISSION_DT","APP-IP0116 يجب أن يكون من تاريخ / وقت أكبر من تاريخ / وقت الدخول"},
{"FRM_DT_GREATER_CURRENT_DT","APP-IP0117 يجب أن يكون من التاريخ / الوقت أكبر من أو يساوي تاريخ / وقت النظام"},
{"FRM_DT_LESS_CURRENT_DT","APP-IP0118 يجب أن يكون من التاريخ / الوقت أقل من أو يساوي تاريخ / وقت النظام"},
{"FM_TIME_GR_TO_TIME","APP-IP0119 لا يمكن أن يكون من وقت أكبر إلى وقت"},
{"AGE_GENDER_NOT_ALLOWED","APP-IP0120 الجنس / العمر لا يتطابق مع وحدة التمريض"},
{"INSURANCE_EXPIRE_BEFORE_ADM","APP-IP0121 سينتهي التأمين على المريض قبل الوقت المفضل للدخول"},
{"INSURANCE_EXPIRE","APP-IP0122 انتهى التأمين لهذا المريض"},
{"INVALID_AGE_GROUP_CODE","APP-IP0123 رمز المجموعة العمرية غير صحيح"},
{"INVALID_BED","APP-IP0124 سرير غير صحيح"},
{"INVALID_BED_CLASS","APP-IP0125 فئة السرير غير صحيحة"},
{"INVALID_BOOKING_REF_NO","APP-IP0126 الرقم المرجعي للحجز غير صحيح"},
{"INVALID_ENCOUNTER_ID","APP-IP0127 معرف الزيارة غير صحيح"},
{"INVALID_NURSING_UNIT","APP-IP0128 رمز وحدة التمريض غير صحيح"},
{"INVALID_PRACT_ID","APP-IP0129 معرف ممارس طبي غير صحيح"},
{"INV_REF_ID","APP-IP0130 معرف الإحالة غير صحيح"},
{"IP_PARAM_NOT_FOUND","APP-IP0131 لم يتم تعريف المعيار للقسم الداخلي"},
{"RENEW_GATE_PASS_NOT_DEF","APP-IP0132 فترة الإصدار / التجديد غير محددة. لا يمكن إصدار / تجديد تصريح الدخول."},
{"LEAVE_LT_DAYS_XCEED","APP-IP0133 تجاوز الإجازة للحد الأقصى لعدد الأيام"},
{"LEAVE_LT_HRS_XCEED","APP-IP0134 تجاوز الإجازة للحد الأقصى لعدد الساعات"},
{"MAX_ACC_PERS_EXCEEDED","APP-IP0135 تم تجاوز الحد. لا يمكن تسجيل الوصول الشخص المرافق."},
{"LODGER_REF_NO","APP-IP0136 لا يمكن أن يكون الرقم التسلسلي التالي لمرجع المرافق أكبر من الحد الأقصى للرقم التسلسلي"},
{"LODGER_NEXT_SRL_NO","APP-IP0137 لا يمكن أن يكون الرقم التسلسلي القادم للمرافق أقل من $"},
{"LODGER_REF_NO_EXHAUSTED","APP-IP0138 استنفاد الرقم المرجعي للمرافق."},
{"LODGER_PERIOD_CHECK","APP-IP0139 لا يمكن أن تتجاوز فترة إقامة المرافق القيمة المحددة في المعيار."},
{"MAX_PRD_GR_NOR_BLOCK_PRD","APP-IP0140 يجب أن تكون الفترة القصوى أكبر من فترة الحجب العادية"},
{"MAX_NOT_LT_PREV_MAX","APP-IP0141 لا يمكن أن يكون الحد الأقصى للرقم التسلسلي أقل من الرقم التسلسلي الأقصى المحدد بالفعل"},
{"MAX_BLK_GTEQL_NRML_BLK","APP-IP0142 يجب أن تكون الفترة القصوى المسموح بها لحظر الأسرة أكبر من أو تساوي الفترة الافتراضية لحجب الأسرة"},
{"MAX_BED_NUM_REACHED","APP-IP0143 تم الوصول إلى الحد الأقصى لعدد الأسرة"},
{"CANNOT_EXCEED_MAX_SEQ_NO","APP-IP0144 تم الوصول إلى الحد الأقصى لعدد الحجوزات لمجموعة الخدمات الطبية"},
{"MSG_MLY_LT_EXCEEDS","APP-IP0145 تم تجاوز الحد الشهري لمجموعة الخدمات الطبية"},
{"MANY_ALT_ID_FOUND","APP-IP0146 يوجد أكثر من معرف بديل."},
{"NEXT_NUM_LESS_ORIGINAL_NUM","APP-IP0147 يجب أن يكون الرقم التالي أكبر من الرقم الأصلي"},
{"NO_SELECTION","APP-IP0148 لم يتم اختيار سجل"},
{"IP_VAL_NOT_LESS_ZERO","APP-IP0149 يجب أن يكون الرقم أكبر من الصفر"},
{"NU_AND_BC_NOTNULL","APP-IP0150 لا يمكن أن تكون وحدة التمريض وفئة الأسرة فارغة"},
{"NU_NOTNULL","APP-IP0151 لا يمكن أن تكون وحدة التمريض فارغة"},
{"NURS_UNIT_NOT_DEFINED","APP-IP0152 وحدة التمريض غير محددة لمحطة العمل"},
{"INVALID_MSG_NUT_RIGHTS","APP-IP0153 نوع وحدة التمريض لا ينتمي إلى مجموعة الخدمات الطبية"},
{"MED_SER_GRP_ATT_TO_NU_TYPE","APP-IP0154 نوع وحدة التمريض ملحقة بمجموعة الخدمات الطبية. لا يمكن التعطيل."},
{"ONLY_FREE_BED_BKG_ALLOWED","APP-IP0155 لا يمكن حجب السرير المشغول"},
{"SELECT_ONE_PAT_SER","APP-IP0156 يجب اختيار أحد فئات المرضى"},
{"IN_ROOM_ONLY_SAME_GENDER","APP-IP0157 يُسمح بنوع واحد فقط من الجنس في نفس الوقت في الغرفة المحددة"},
{"SWAP_ONLY_TWO_REC","APP-IP0158 يمكن تحديد سجلين فقط لمبادلة السرير"},
{"OPER_STN_FUNC_RESTRN","APP-IP0159 لا تستطيع محطة المشغل الوصول إلى هذه الوظيفة"},
{"IP_NO_OPER_STN_FOR_USER","APP-IP0160 محطة المشغل غير محددة لهذا المستخدم"},
{"OT_DT_LESS_PREF_ADMM_DT","APP-IP0161 لا يمكن أن يكون تاريخ الوقت الإضافي أكبر من تاريخ الدخول المفضل"},
{"CHECKLIST_PARAM_EXCEEDED","APP-IP0162 تم تجاوز قيمة المعيار. لا يمكن تحضير قائمة مراجعة الخروج."},
{"FUTURE_DATE_NOT_ALLOWED","APP-IP0163 لا يسمح بدخول المريض للتاريخ المستقبلي"},
{"ATTEND_PAT_ID_SAME","APP-IP0164 يجب ألا يكون معرف المريض ومعرف المريض متماثلًا"},
{"PAT_ID_ENC_NOT_MATCH","APP-IP0165 رقم المريض لا يتطابق مع رقم الإحالة"},
{"IP_PATIENT_LODGER","APP-IP0166 المريض حاليا مرافق. لا يمكن المتابعة"},
{"IP_DECEASED_NOT_ALLOWED","APP-IP0167 توفي المريض .. لا يمكن المضي قدما"},
{"CANC_DISC_ADV_NOT_ALLOWED","APP-IP0168 تم خروج المريض من المستشفى. لا يمكن إلغاء امر الخروج"},
{"PAT_DISCH_CANT_CANCEL_ADV","APP-IP0169 تم خروج المريض من المستشفى. لا يمكن إلغاء امر الخروج."},
{"LEAVE_CANNOT_DISCHARGE","APP-IP0170 المريض في إجازة. لا يمكن الخروج"},
{"PT_CANT_BE_ADMT_FUT_DT","APP-IP0171 لا ينبغي دخول المريض في تاريخ المستقبلي"},
{"PAT_VAL_MAX_2000","APP-IP0172 لا يمكن أن تتجاوز الأشياء الثمينة للمريض 2000 حرف."},
{"PR_GT_CHK_DT","APP-IP0173 يجب أن تكون الفترة من أكبر من تاريخ/وقت تسجيل الدخول."},
{"PRACT_ADMN_RIGHTS_DENIED","APP-IP0174 لا يحق للممارس طبي الوصول إلى وحدة التمريض"},
{"PRACT_NOT_ASSIGN","APP-IP0175 لم يتم تعيين ممارس طبي"},
{"PRACT_NOT_ATT_TO_FACILITY","APP-IP0176 ممارس طبي غير مرتبط بهذه المنشأة."},
{"PREF_ADMDATE_LESS_SYSDATE","APP-IP0177 يجب ألا يقل تاريخ الدخول المفضل عن التاريخ الحالي"},
{"PREF_ADMN_DATE_NOTNULL","APP-IP0178 لا يمكن أن يكون تاريخ / وقت الدخول المفضل فارغًا"},
{"PREF_ADMDATE_NOT_LESS_SYSDATE","APP-IP0179 لا يمكن أن يكون تاريخ / وقت الدخول المفضل أقل من التاريخ والوقت الحاليين"},
{"PREFER_DATE_LT_EXCEEDED","APP-IP0180 يجب ألا يكون التاريخ المفضل بعد فترة الحجز المبدأيالمحددة"},
{"INVALID_OT_DATE","APP-IP0181 الإجراء/الجراحة يجب أن يكون تاريخ/وقت بين تاريخ الدخول المفضل والخروج المتوقع"},
{"CANNOT_BLOCK_PSEUDO_BED","APP-IP0182 لا يمكن حجب السرير المرافق"},
{"CANCEL_REAS_NOT_BLNK","APP-IP0183 لا يمكن أن يكون سبب الإلغاء فارغًا"},
{"REASON_SWAP_NOT_BLANK","APP-IP0184 لا يمكن أن يكون سبب المبادلة فارغًا"},
{"REF_NUM_EXCEEDED","APP-IP0185 الرقم المرجعي يتجاوز القيمة القصوى"},
{"REMARKS_NOT_BLANK","APP-IP0186 لا يمكن ترك الملاحظات فارغة"},
{"RENEW_DT_LT_MAX_PR","APP-IP0187 لا يمكن أن يكون تاريخ التجديد أكبر من فترة التجديد القصوى."},
{"RENEW_LT_PR_DT","APP-IP0188 يجب ألا تقل فترة التجديد من تاريخه عن إلى تاريخه."},
{"RENEW_TODT_GT_FRDT","APP-IP0189 يجب أن يكون تجديد إلى تاريخ أكبر من تجديد من تاريخ."},
{"ACC_RENEW_PERIOD_CHECK","APP-IP0190 لا يمكن أن تتجاوز فترة التجديد قيمة المعيار."},
{"REQUEST_CANCELLED","APP-IP0191 تم إلغاء الطلب بالفعل. لا يمكن المتابعة."},
{"REQUEST_CONFIRMED","APP-IP0192 تم تأكيد الطلب بالفعل. لا يمكن المتابعة"},
{"BKG_GRACE_PERIOD_EXCEEDED","APP-IP0193 لا يمكن تغيير الحجز بعد فترة السماح"},
{"ROOM_ATTACHED_TO_NU","APP-IP0194 الغرفة ملحقة بوحدة التمريض لا يمكن تعطيلها."},
{"ROOM_CANT_BE_BLANK","APP-IP0195 لا يمكن أن يكون رقم الغرفة فارغًا."},
{"ENC_ALREADY_MODIFIED","APP-IP0196 تم تعديل الزيارة نفسها من قبل مستخدم آخر"},
{"SELECT_PREV_NURS_UNIT_BED","APP-IP0197 حدد السرير الخاص بوحدة التمريض السابقة"},
{"SPLTY_NOTNULL","APP-IP0198 لا يمكن أن يكون التخصص فارغًا"},
{"SPLTY_ADMN_RIGHTS_DENIED","APP-IP0199 التخصص لا يخص وحدة التمريض"},
{"ATLEAST_ONE_RANGE","APP-IP0200 حدد مدة زمنيًة واحدًة على الأقل"},
{"ENCOUNTER_ID","APP-IP0201 رقم الزيارة"},
{"BED_BLCKD_FOR_FUT_DT","APP-IP0202 هناك حجب مستقبلي للسرير. هل تريد إلغاء المنع؟"},
{"BLOCKED_BED","APP-IP0203 هناك حجب غير قابل للتجاوز ضد هذا السرير"},
{"NON_OVERRIDEABLE_BKG","APP-IP0204 يوجد حجز / حجب غير قابل للتجاوز مقابل هذا السرير"},
{"OVERRIDEABLE_BLOCKING","APP-IP0205 هناك حجب يمكن تجاوزه مقابل هذا السرير"},
{"OVERRIDEABLE_BKG","APP-IP0206 يوجد حجز / حجب قابل للتجاوز مقابل هذا السرير"},
{"ATLEAST_ONE_CHANGE","APP-IP0207 يجب أن يكون هناك تغيير حقل واحد على الأقل من أجل النقل"},
{"NO_CHANGE_MADE","APP-IP0208 يجب أن يكون هناك تغيير حقل واحد على الأقل إلى لحجز السرير ليتم نقل المريض"},
{"ONLY_ONE_OPEN_BKG","APP-IP0209 يجب أن يكون هناك حجز مفتوح واحد فقط في كل مرة للمريض المحدد"},
{"ONLY_ONE_REQ_BKG","APP-IP0210 يجب أن يكون هناك طلب مفتوح واحد فقط في كل مرة للمريض المحدد"},
{"NO_PAT_FOR_ALT_ID","APP-IP0211 الهوية البديلة غير موجود بالنظام."},
{"BKNG_ALREADY_MODIFIED","APP-IP0212 تم تعديل هذا الحجز من قبل مستخدم آخر."},
{"ALREAD_USED_FOR_ADM","APP-IP0213 هذا الحجز مستخدم بالفعل للدخول"},
{"CANCELLED_BOOKING","APP-IP0214 تم إلغاء هذا الحجز"},
{"PAST_ENCOUNTER","APP-IP0215 هذا الزيارة هو سابقة. لا يمكن استخدامها كزيارة للتحويل"},
{"CANCELLED_ENCOUNTER","APP-IP0216 تم إلغاء هذا الزيارة مرة واحدة"},
{"PRIORITY_NOT_DEFINED","APP-IP0217 هذه الوظيفة غير قابلة للتطبيق حيث لم يتم تعريفها في المعيار."},
{"CHECK_LIMIT_BY_AGE_GROUPBED","APP-IP0218 هذه الوظيفة غير قابلة للتطبيق حيث تم تعريف التحقق من حد الحجز حسب الفئة العمرية في معايير الداخلي"},
{"CHECK_LIMIT_BY_NURS_UNIT","APP-IP0219 هذه الوظيفة غير قابلة للتطبيق حيث تم تعريف التحقق من حد الحجز بواسطة فئة سرير وحدة التمريض في معايير الداخلي"},
{"NU_PSEUDO_BED_NOT_ALLOWED","APP-IP0220 لا تسمح وحدة التمريض هذه بالسرير الزائف"},
{"CURRENTLY_IN_PATIENT","APP-IP0221 هذا المريض حاليًا مريض داخلي"},
{"DISP_COMPLETE","APP-IP0222 تم تنفيذ هذه المهمة بالفعل لهذه الزيارة."},
{"TODT_LT_SYSDATE","APP-IP0223 يجب أن يكون تاريخ To Date أقل من تاريخ النظام"},
{"TO_DT_TIME_GREATER_FROM","APP-IP0224 يجب أن يكون إلى تاريخ / وقت أكبر من من تاريخ / وقت"},
{"TO_MNTHYEAR_SHD_GREATER","APP-IP0225 يجب أن يكون إلى شهر / سنة أكبر من أو يساوي من شهر / سنة"},
{"TO_NRS_UT_GR_FR_NR_UT","APP-IP0226 يجب أن تكون وحدة التمريض أكبر من وحدة التمريض"},
{"TO_NU_GT_FM_NU","APP-IP0227 يجب أن تكون وحدة التمريض أكبر من وحدة التمريض"},
{"FR_TRN_MNYR_GR_TO_TRN_MNYR","APP-IP0228 إلى Trn الشهر / السنة يجب أن يكون أكبر من أو يساوي من Trn شهر / سنة"},
{"TOTAL_CANNOT_ZERO","APP-IP0229 يجب أن يكون الإجمالي أكبر من الصفر"},
{"ADMIN_CANCEL_NOT_ALLOWED","APP-IP0230 المعاملة موجودة لا يمكن إلغاء الدخول"},
{"BED_USED_CANT_DELETE","APP-IP0231 توجد معاملة لهذا السرير. لا يمكن مسحه"},
{"TRANS_DATE_GR_PREV_TRANS_DATE","APP-IP0232 يجب أن يكون تاريخ / وقت التحويل أكبر من تاريخ / وقت التحويل السابق"},
{"TRANSFER_DATE_VALIDATION","APP-IP0233 يجب أن يكون تاريخ / وقت التحويل أقل من أو يساوي التاريخ / الوقت الحالي"},
{"EMER_TRANSFER_NOT_ALLOWED","APP-IP0234 التحويل غير مسموح به بدون الحجز لوحدة التمريض المختارة"},
{"TFR_SAME_NU_NOT_ALLOW","APP-IP0235 غير مسموح بالتحويل إلى نفس وحدة التمريض."},
{"TURNDOWN_REAS_NOT_BLNK","APP-IP0236 لا يمكن أن يكون سبب الرفض فارغًا"},
{"UNTIL_DATE_LESS_FM_DATE","APP-IP0237 يجب ألا يكون تاريخ حتى أقل من من تاريخ"},
{"USER_RIGHTS_DENIED_FOR_NURS","APP-IP0238 المستخدم ليس لديه حق الوصول إلى وحدة التمريض"},
{"INVALID_LEAVE_REVISE","APP-IP0239 لا يمكنك مراجعة فترة الإجازة أقل من التاريخ الحالي"},
{"MAX_BED_ALLOWED","APP-IP0240 الحد الأقصى لعدد الأسرة المسموح به"},
{"CHKLIST_NOT_APP","APP-IP0241 قائمة مراجعة الخروج غير قابلة للتطبيق"},
{"NU_OR_SPCLTY","APP-IP0241 يجب اختيار وحدة التمريض أو التخصص"},
{"AGR_GRP_BOOKING_LT_SETUP","APP-IP0242 لم يتم تعريف الإعداد للفئة العمرية أو حد الحجز حسب فئة سرير المجموعة العمرية"},
{"MULTI_BOOKING","APP-IP0243 هذا المريض لديه عدة حجوزات. يرجى تحديد رقم مرجع الحجز."},
{"RESERVE_BED_EXISTS","APP-IP0244 قام المريض بحجز السرير رقم."},
{"REMOVE_RESERVE_BED","APP-IP0245 سيقوم النظام بإزالة السرير المحجوز."},
{"BED_RESERVED","APP-IP0246 رقم السرير $ محجوز"},
{"RESERVE_OR_RETAIN","APP-IP0247 رقم السرير $ محجوز بالفعل. هل تريد الاحتفاظ؟"},
{"OVERRIDE_BLOCK_PERIOD","APP-IP0248 سوف يتجاوز حجز السرير فترة الحجب."},
{"RELEASE_BED_BOOKING","APP-IP0248 سيتم إلغاء حجز السرير الحالي في مراجعة الحجز. هل ترغب في إلغاء حجز السرير الحالي؟"},
{"REMOVE_BED","APP-IP0249 تم تعديل تاريخ / وقت الدخول المفضل"},
{"ROOM_NOT_IN_NU","APP-IP0250 رقم الغرفة ليس في وحدة التمريض."},
{"REGISTERED_IN_MORTUARY","APP-IP0251 تم تسجيل المريض في مستودع الجثث. لا يمكن إلغاء الخروج."},
{"DISCHARGE_BILL_RAISED","APP-IP0252 رفع فاتورة الخروج. لا يمكن إلغاء الخروج."},
{"DISCH_DT_NOT_SAME_AS_CURR_DT","APP-IP0253 تاريخ الخروج ليس هو نفس التاريخ الحالي. لا يمكن إلغاء الخروج."},
{"TO_PRACT_FROM_PRACT","APP-IP0254 لا يمكن أن يكون للممارس طبي نفس من حضور الممارس طبي."},
{"INVALID_YR_FORMAT","APP-IP0255 تنسيق السنة غير صحيح. أدخل كـ YYYY."},
{"CAN_NOT_GREAT_CURR_YR","APP-IP0256 لا يمكن أن يكون $ أكبر من العام الحالي."},
{"DATE_CAN_NOT_GREAT_CURR_MN_YR","APP-IP0257 لا يمكن أن يكون التاريخ أكبر من الشهر والسنة الحاليين."},
{"BED_CAN_NOT_ASSIGN_CONFIRM","APP-IP0258 لم يتم تخصيص السرير للمريض. هل تريد التخصيص؟"},
{"ASSIGN_BED_USER_ACCESS","APP-IP0259 لا يمتلك المستخدم امتياز تعيين سرير"},
{"RESERVED_BED_CONFIRM","APP-IP0260 سيتم حجز هذا السرير عند نقل المريض إلى داخل الدور. هل تريد المتابعة ؟"},
{"RESERV_BED_CONFIRM_CANCELLED","APP-IP0261 هذا المريض حجز السرير بالدولار"},
{"RESERV_BED_CANCELLED","APP-IP0262 هذا المريض حجز السرير بالدولار"},
{"ADM_DT_GR_LST_DIS_DT","APP-IP0263 يجب أن يكون تاريخ الدخول أكبر من تاريخ الخروج من الزيارة الأخير."},
{"BOOK_WTHOT_EDD","APP-IP0264 لا يُسمح بالحجز لأن السرير مشغول بدون وقت الخروج المتوقع."},
{"BOOK_WITH_EDD","APP-IP0265 لا يُسمح بالحجز قبل وقت الخروج المتوقع حسب المعيار."},
{"FUTURE_BOOKING_STOP","APP-IP0266 يوجد # حجز مستقبلي. لا يمكن المتابعة."},
{"FUTURE_BOOKING_PROCD","APP-IP0267 هناك # حجز مستقبلي ، هل تريد المتابعة؟"},
{"SERVICE_CHARGE_EXISTS","APP-IP0268 رسوم الخدمة موجودة لهذا الدخول.الخدمة فقط"},
{"UNPROCESSED_SERVICE_EXISTS","APP-IP0269 توجد خدمة غير مكتملة  لهذا الدخول. الخدمة فقط"},
{"DEPOSIT_EXISTS","APP-IP0270 الإيداعات موجود لهذا الدخول.خدمة فقط"},
{"ADMISSION_TIME_EXCEEDED","APP-IP0271 تم تجاوز وقت الدخول خلال إعداد المعيار.خدمة فقط"},
{"PATIENT_IS_TRANSFFERED","APP-IP0272 تم نقل المريض بالفعل . فقط الخدمات , تفاصيل موافقه الدخول , تاريخ الخروج المتوقع و طبيب الخول يمكن تغييرهم"}, //Modified by Suji Keerthi for MMS-DM-CRF-0191 ON DEC 2021 
{"ONE_CHANGE_REQUIRED","APP-IP0273 مطلوب عمل تغيير واحد على الأقل للحفظ."},
{"CAN_NOT_BE_SAME","APP-IP0274 لا يمكن أن يكون $ نفس الشيء."},
{"PATIENT_MARKED_DESEASED","APP-IP0275 تم وضع علامة على المريض على أنه متوفى هل تريد المتابعة؟"},
{"PATIENT_DESEASED","APP-IP0276 المريض متوفى."},
{"SHOULD_BE_EQUAL","APP-IP0277 يجب أن يكون $ و # متساويين."},
{"CANNOT_BE_ZERO","APP-IP0278 لا يمكن $ أن يكون صفرًا."},
{"PATIENT_DISCHARGED","APP-IP0279 تم إخراج المريض بالفعل."},
{"DATE1_SHD_GT_DATE2","APP-IP0280 يجب أن يكون $ أكبر من #"},
{"SELCT_CHECK_BOX","APP-IP0281 الرجاء تحديد أي من مربعات الاختيار"},
{"FRM_DT_LESS_CURRT_DT","APP-IP0282 يجب أن يكون $ أقل من أو يساوي #"},
{"ADM_FOR_DC_NOT_ALLOWD","APP-IP0283 الدخول لا ينطبق على مرضى الرعاية النهارية باستخدام الإحالة."},
{"LEAVE_CANNOT_DISCHARGE_ADYC","APP-IP0284 المريض في إجازة. لا يمكن إعداد أمر الخروج."},
{"NOSHOW_CANNOT_DISCHARGE_ADYC","APP-IP0285 حالة المريض هي عدم الحضور. لا يمكن إعداد أمر الخروج."},
{"ABS_CANNOT_DISCHARGE_ADYC","APP-IP0286 حالة المريض انه هرب. لا يمكن إعداد أمر الخروج."},
{"RELEASE_RESRV_BED","APP-IP0287 هل تريد تحرير سرير احتياطي؟"},
{"CANNOT_CANCEL_DISCHARGE","APP-IP0288 هذا المريض حاليًا مريض داخلي. لا يمكن إلغاء خروج المريض."},
{"PAT_ADM_BY_DIFF_USER","APP-IP0289 يتم دخول هذا المريض من قبل مستخدم مختلف."},
{"DEACT_PSEUDO_BED_YN_ENABLED","APP-IP0300 تم تمكين إلغاء تنشيط سرير المرافق في معيار الداخلي. لا يمكن أن يكون السرير المرافق $."},
{"BED_RESERVED_BY_PATIENT","APP-IP0301 السرير محجوز من قبل مريض. التفاصيل لا يمكن ان تكون $ ."},
{"ADMIN_TIME_EXCEEDED_AMRI","APP-IP0302 تم تجاوز وقت الدخول خلال إعداد المعيار.خدمة فقط"},
{"PATIENT_TRANSFFERED_AMRI","APP-IP0303 تم تحويل المريض المختار بالفعل ، خدمة فقط"},
{"SERVICE_CHARGE_EXISTS_AMRI","APP-IP0304 رسوم الخدمة موجودة لهذا الدخول.الخدمة فقط"},
{"UNPROCESSED_SERVICE_EXISTS_AMRI","APP-IP0305 توجد خدمة غير مجهزة لهذا الدخول. خدمة فقط"},
{"DEPOSIT_EXISTS_AMRI","APP-IP0306 الإيداعات موجود لهذا الدخول.خدمة فقط"},
{"ORDERS_PENDING_NOT_PROCEED_FURTHER","APP-IP0307 الطلبات معلقة"},
{"ORDER_PENDING_NOT_PROCEED_FURTHER","APP-IP0308 الطلب $ معلق"},
{"ORDERS_PENDING_WISH_TO_CONTINUE","APP-IP0309 الطلبات معلقة"},
{"ORDER_PENDING_WISH_TO_CONTINUE","APP-IP0310 الطلب $ معلق"},
{"REMARKS_CANNOT_EXCEED_TRUNC","APP-IP0311 ال $ لا يمكن أن يتجاوز عدد حروف # . سيتم قطع الأحرف الإضافية."},
{"PROCEED_DISCHARGE","APP-IP0312 هل ترغب في المضي قدما في الخروج؟"},
{"PROCEED_DISCHARGE_ADVICE","APP-IP0313 هل ترغب في متابعة أمر الخروج؟"},
{"ORDER_PENDING_CNT_PROCEED_VIEW","APP-IP0314 الطلبات معلقة. لا يمكن المضي قدما. هل ترغب في عرضها؟"},
{"ORDER_PENDING_CNT_PROCEED_VIEW_CONTINUE","APP-IP0315 الطلبات معلقة. لا يمكن المضي قدما. هل ترغب في عرضها؟"},
{"PATIENT_LASTADMISSION_IN_NURSINGUNIT","APP-IP0316 كان لهذا المريض دخول سابق في وحدة التمريض"},
{"ROOMS_CONF_FLOOR_REDUCE","APP-IP0317 تم تعريف الغرف. لا يمكن تقليل حجم الأرضية"},
{"BEDS_CONF_ROOM_REDUCE","APP-IP0318 تم تعريف الأسرة. لا يمكن تقليل حجم الغرفة"},
{"LAYOUT_NOT_SPC","APP-IP0319 المخطط لم يتم تحديده للحفظ."},
{"ROOM_DEL_FROM_LT","APP-IP0320 تم حذف الغرفة من المخطط بنجاح .."},
{"BED_DEL_FROM_LT","APP-IP0321 تم حذف السرير من المخطط بنجاح .."},
{"BED_WIDTH_HEIGHT_RANGE","APP-IP0322 يجب تحديد عرض السرير وارتفاعه ضمن النطاق"},
{"PAT_DATA_NOT_AVAILABLE","APP-IP0323 لا توجد بيانات مريض متاحة لهذه الهوية"},
{"OPR_STATION_NOT_DEFINED","APP-IP0324 محطة العمل غير معرّفة للدخول السريع"},
{"ALLOWED_ADMISSION_TYPE","APP-IP0325 لا يمكن أن يتم دخول الداخلي من خلال الإحالة حيث تم تعيين المعيار على أنها حجز."},
{"TRANSFER_NOT_POSSIBLE","APP-IP0326 لا تتوفر أسرة أطفال كافية في الدورالمنقول اليه. سيتم فصل الطفل المريض عن الأم. هل تريد الاستمرار؟"},
{"PREDISCHARGE_NOT_INITIATED","APP-IP0327 لم يبدأ الخروج المبدأي. لا يمكن المتابعة."},
{"PREDISCHARGE_NOT_ALLOWED","APP-IP0328 هذه الوظيفة غير قابلة للتطبيق لأن تمكين بدء الخروج في الداخلي لم يتم إختياره في معايير الداخلي"},
{"ATLEAST_ONE_VALUE","APP-IP0278 يجب تحديد قيمة واحدة على الأقل."},
{"BED_DIM_SAVE_FAILURE","APP-IP0326 لا يمكن حفظ أبعاد السرير."},
{"BED_ALREADY_ALLOCATED","APP-IP0327 تم تخصيص السرير بالفعل لهذا المريض. لا يمكن المتابعة."},
{"INVALID_WEIGHT_ON_ADMISSION","APP-IP0329 الوزن على نموذج الدخول غير صحيح."},
{"VALUE_ALREADY_CAPTURED","APP-IP0330 تم التقاط القيمة بالفعل"},
{"DATE_OVERLAPPING","APP-IP0331 ال $ يتداخل مع الزيارة الحالية #"},
{"WARD_RETURN","APP-IP0332 الإقرار بإرجاع الدواء باستخدام مرتجع الدور معلق."},
{"ENC_NOTE_EXIST_CANT_CANCEL_ADM","APP-IP0333 لا يمكن إلغاء الدخول. المريض له ملاحظة سريرية."},
{"DISCR_MSR_EXIST_CANT_CANCEL_ADM","APP-IP0334 لا يمكن إلغاء الدخول. المريض له إدخال قياسي منفصل."},
{"DISCH_ADV_EXIST_CANT_CANCEL_ADM","APP-IP0335 لا يمكن إلغاء الدخول. تم إنشاء أمر خروج لهذه الزيارة."},
{"TRF_REQ_EXIST_CONT_CANCEL_ADM","APP-IP0336 الاستمرار في إلغاء الدخول؟ تم عمل تحويل لهذا المريض."},
{"TRF_EXIST_CONT_CANCEL_ADM","APP-IP0337 الاستمرار في إلغاء الدخول؟ نقل المريض موجود في هذه الزيارة."},
{"ORD_EXIST_CANT_CANCEL_ADM","APP-IP0338 لا يمكن إلغاء الدخول. توجد أوامر مفتوحة / نشطة لهذه الزيارة."},
{"UNCONF_BED_CLASS_REQ_EXIST","APP-IP0339 الاستمرار في إلغاء الدخول؟ يوجد طلب فئة سرير غير مؤكد في هذا الزيارة."},
{"TRF_PAT_OUT_EXIST","APP-IP0340 تم نقل المريض خارج الجناح."},
{"CANCEL_TRF_USER_RESTRICTION","APP-IP0341 لا يمتلك المستخدم حق الوصول إلى إلغاء التحويل."},
{"RESTRICT_PSEUDO_BED","APP-IP0343 لا يُسمح بالسرير المرافق عند توفر أسرّة شاغرة."},
{"CANNOT_SEL_MORE_THAN_TEN_FORM","APP-IP0345 لا يمكن تحديد أكثر من 10 نماذج."},
{"DISCR_CERT_DR_GT_DAYS","APP-IP0346 لا يمكن أن تكون مدة شهادة الخروج أكبر من 999 يومًا."},
{"CONFIRM_BOOKING","APP-IP0347 انقر فوق موافق لتأكيد الحجز."},
{"BLD_UNIT_CONSP_CNT_PROCEED","APP-IP0348 أوامر استهلاك وحدة الدم معلقة"},
{"UNFINALIZED_NEW_BORN_EXISTS","APP-IP0349 سجلات المواليد الغير كاملة موجودة"},
{"CANNOT_CANCEL_DISCHARGE_NOT_LATEST","APP-IP0350 لا يمكن إلغاء الخروج لهذه الزيارة"},
{"SALE_RET_PENDING_CNT_PROCEED","APP-IP0351 بيع / صرف أو إرجاع البيع معلق ليتم الانتهاء منه"},
{"REF_NURSING_UNIT_NOT_APPL_PAT_CLASS","APP-IP0352 وحدة تمريض الإحالة لا ينطبق على فئة مختارة من المرضى"},
{"OT_REC_PENDING_CNT_PROCEED","APP-IP0353 سجل العمليات الجراحية /  العمليات الجراحية / العملية معلق"},
{"INVALID_HEIGHT_ON_ADMISSION","APP-IP0354 الارتفاع في نموذج الدخول غير صحيح."},
{"VALUE_ALREADY_CAPTURED_HEIGHT","APP-IP0355 تم التقاط القيمة بالفعل"}  
			
	};		
}		

