package eCP.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
		return contents;
    } 
	static final Object[][] contents = {
		{"RECORD_INSERTED","تم تسجيل العملية بنجاح"},
		{"RECORD_MODIFIED","تم تسجيل العملية بنجاح"},
		{"RECORD_DELETED","تم تسجيل العملية بنجاح"},
		{"TRANSACTION_FAILED","لم يتم تسجيل العملية"},
		{"CAN_NOT_BE_EXEED","لا يمكن أن يكون طول النص التوضيحي أكثر من 400"},
		{"TERMSET_MUST_BE_SELECT","يجب اختيار مجموعة المصطلحات"},
		{"VALUE_GT_ZERO","يجب أن تكون القيمة أكبر من الصفر"},
		{"ONE_FINAL_LIB_VERSION","النسخة النهائية للمكتبة موجودة بالفعل"},
		{"ATLEAST_ONE_PATIENT_CLASS","يتم اختيار فئة مريض واحدة على الأقل"},
		{"DEPENDENCY_LEVEL_CANNOT_ZERO","لا يمكن أن يكون مستوى التبعية فارغًا"},
		{"LIBRARY_BASIS_CANNOT_ZERO","لا يمكن أن يكون أساس المكتبة فارغًا"},
		{"ABS_QTY_CANNOT_ZERO","لا يمكن أن تكون كمية الطلب صفرًا أو فارغة"},
		{"NUM_ALLOWED","مسموح بالأرقام فقط"},
		{"APPLY_NOT_VALID","التقديم ليس عملية صالحة هنا"},
		{"INVALID_DATE_TIME","تاريخ أوالوقت غير صحيح"},
		{"NO_INTERVENTION_TO_RECORD","لا توجد التدخلات لتسجيلها بالتفصيل"},
		{"NO_RECORD_FOUND","لا يوجد بيانات لملخص الخطط"},
		{"NO_INTERVENTION_SELECTED","لم يتم تحديد أي تدخلات للتخطيط بالتفصيل"},
		{"NO_STD_CP_AVAIL","لا توجد خطط رعاية قياسية متوفرة"},
		{"LENGTH_CANT_EXCEED","لا يمكن أن يكون طول النص التوضيحي أكثر من 4000"},
		{"REASSESS_INTVL_NOT_ZERO","يجب أن يكون الفاصل الزمني لإعادة التقييم أكبر من الصفر"},
		{"ATLEAST_1_INT_1_OUTC","يجب تحديد فاصل واحد على الأقل ونتيجة واحدة للمجموعة"},
		{"RANGE_1_TO_100","النطاق الصحيح للدرجة النهائية هو 1 إلى 100"},
		{"ERROR_IN_INSERTING_INTO","يجب أختيار سجل واحد على الأقل أو بعض الأخطاء الأخرى أثناء الإدراج"},
		{"TO_DT_GR_EQ_FM_DT","الى تاريخ يجب أن يكون أكبر من أو يساوي من التاريخ"},
		{"DETAILIB_NOT_SELECT","لم يتم تحديد مكتبات للتخطيط بالتفصيل"},
		{"INTVN_NOT_SELECT","يجب تحديد تدخل واحد على الأقل للتخطيط بالتفصيل"},
		{"INTVN_PER_GRP","يجب اختيار تدخل / نتيجة واحدة على الأقل لكل مجموعة"},
		{"INTVN_ACHIEVE_GOAL","يجب اختيار تدخل واحد على الأقل لتحقيق الهدف"},
		{"DIAGTARTGET_GREATER_DATE","يجب أن يكون تاريخ  التشخيص أكبر من التاريخ المستهدف للتشخيص أو مساويًا له"},
		{"PTARGET_GREATER_DATE","يجب أن يكون التاريخ المستهدف للخطة أكبر من أو يساوي التاريخ المستهدف للتشخيص"},
		{"DIAGSTART_LESS_DATE","يجب أن يكون تاريخ بدء التشخيص أقل من تاريخ بدء الخطط أو مساويًا له"},
		{"GOALTARGET_GREATER_DATE","يجب أن يكون التاريخ المستهدف للتشخيص للهدف أكبر من أو يساوي تاريخ بدء التشخيص"},
		{"INTVN_START_DATE","لا يمكن أن يبدأ التدخل قبل تاريخ بدء الخطة"},
		{"INTVN_END_DATE","يجب أن يكون تاريخ انتهاء التدخلات أكبر من تاريخ بدء التدخلات أو مساويًا له"},
		{"GOAL_PER_DIAGNOSIS","يجب تحديد هدف واحد على الأقل لكل تشخيص"},
		{"LENGTH_CANNOT_4000","لا يمكن أن يتجاوزطول النص 4000 حرف"},
		{"REMARKS_NOT_BLANK","يجب تسجيل الملاحظات"},
		{"CODE24_GREATER","يجب ألا تكون القيمة أكبر من 24"},
		{"WDAY_NOT_BLANK","لا يمكن ترك حقل ساعات العمل ليوم العمل فارغًا"},
		{"NWDAY_NOT_BLANK","لا يمكن ترك حقل ساعات العمل في أيام العطلات فارغة"},
		{"HDAY_NOT_BLANK","لا يمكن ترك حقل ساعات العمل للعطلة فارغًا"},
		{"EXCEED_MAX_LENGTH","يتجاوز الطول الأقصى"},
		{"DURATION_CANNOT_ZERO","لا يمكن أن تكون المدة صفراً"},
		{"VAR_CAUSE_REASON_NOT_BLANK","يجب تسجيل سبب الاختلاف / سبب الاختلاف"},
		{"VAR_ATLEAST_1_CAUSE_REASON","يجب تحديد سبب اختلاف واحد على الأقل"},
		{"ATLEAST_1_VAR_CAUSE_REASON","سبب اختلاف واحد على الأقل ، يجب تحديد السبب"},
		{"START_DT_AND_DURN_MUST_ENTER","يجب إدخال تاريخ البدء والمدة"},
		{"INVALID_DATE_TIME","التاريخ والوقت غير صحيحيين "},
		{"END_DT_SHOULD_GT_START_DT","يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء"},
		{"START_DT_SHOULD_GT_SYS_DT","يجب أن يكون تاريخ البدء أكبر من تاريخ النظام"},
		{"LENGTH_CANT_EXCEED_200","لا يمكن أن يكون طول النص أكثر من 200"},
		{"INCL_DIAG_INTO_PAT_PROFILE","يرجى أختيار التشخيص المحدد كجزء من ملف تعريف المريض والمتابعة"},
		{"CANT_ZERO_OR_NEG_NUM","لا يمكن أن يكون الرقم صفر أو سالب"},
		{"EVAL_MEAS_NOT_ASSOC_GOAL","لا ترتبط إجراءات التقييم بالهدف"},
		{"EVAL_MEAS_NOT_ASSOC_OUTCOME","لا ترتبط إجراءات التقييم بالنتيجة"},
		{"EVAL_MEAS_NOT_ASSOC_TERMCODE","لا ترتبط إجراءات التقييم بمدونة المصطلحات"},
		{"MIN_SCORE_MANDATORY","يجب إدخال الحد الأدنى من النقاط لجميع الاختيارات المحددة"},
		{"TERM_SET_MANDATORY","يجب أن يرتبط إجراء واحد على الأقل بمجموعة المصطلحات ..."}
	};
}
