/************************************************************************/
/* OCS MEDICOM VER 1.0                                                  */
/************************************************************************/    
/* PROGRAM NAME          : BLRPTDIS.PC                                  */
/* AUTHOR                : S. SRIRAM                                    */  
/* DATE WRITTEN          : 13-AUG-1993                                  */ 
/*                                                                      */
/* CALLED FROM           :                                              */
/*                                                                      */
/*  FUNCTION             :                                              */
/*                                                                       */
/*  TABLE DETAILS                                                       */
/*                                                                      */
/*        S. No.       TABLENAMES             INPUT/OUTPUT              */
/*                                                                      */
/*                                                                      */ 
/*  PARAMETERS           :            -                                 */
/*                                                                      */
/*  SUBROUTINES          :                                              */
/*                                                                      */
/*         1.        ERR_MESG            err_mesg                       */
/*                                                                      */
/*                                                                      */
/************************************************************************/
                                
#include <stdio.h>
#include <string.h>
#include "gl.h"  
#include "bl.h"

#define OERROR (sqlca.sqlcode < 0)
#define LAST_ROW (sqlca.sqlcode == 1403)
#define NOT_FOUND (sqlca.sqlerrd[2] == 0)
#define RESOURCE_BUSY        (sqlca.sqlcode == -54)
#define DUPLICATE_KEY        (sqlca.sqlcode == -1)
#define ROW_COUNT            (sqlca.sqlerrd[2])
// #define INIT_MESG "Report Generation In Progress"

/*
#define DEBUG 0
*/


EXEC SQL BEGIN DECLARE SECTION;

    VARCHAR hosp_name                                  [120],
            date_time                                  [20],
            user_id                                    [91],
			nd_pwd									   [91],
            nd_session_id                              [16],
            nd_pgm_date                                [25],
            d_curr_pgm_name                            [15],
            nd_from_date                               [12],
            nd_to_date                                 [12],
            nd_from_adm_no                             [9],
            nd_to_adm_no                               [9],
			nd_operating_facility_id				   [3];

   VARCHAR bl_ip_episode_id                            [9],
           bl_ip_admission_date_time                   [15],
           bl_ip_patient_id                            [21],
           bl_ip_cur_ward_code                         [5],
           bl_ip_cur_room_num                          [5],
           bl_ip_cur_bed_num                           [9],
           bl_ip_cur_physician_id                      [16],
           bl_ip_discharge_date_time                   [19],

           bl_patient_name_loc_lang                    [61],
           bl_patient_name                             [61],  
		   bl_patient_name1                            [41],
           bl_physician_name                           [41],
           bl_ward_desc                                [16],   
           bl_status_desc                              [51];

   VARCHAR bl_epi_tot_dep_paid_amt                     [23],
           bl_epi_num_of_deps_paid                     [23],
           bl_epi_last_dep_doc_type_cod                [7],
           bl_epi_last_dep_doc_number                  [23],
           bl_epi_last_dep_doc_date                    [13],
		   bl_epi_blng_grp_id                          [2];

   VARCHAR bl_hdr_doc_type_code                        [7],
           bl_hdr_doc_num                              [9],
           bl_hdr_doc_date                             [13],
           bl_hdr_bill_tot_amt_prn                     [23],
           bl_hdr_bill_tot_outst_amt_pr				   [23],
           bl_hdr_bill_paid_amt_prn                    [23],
		   bl_hdr_gross_amt_prn						   [23],
		   bl_hdr_pmnt_recd_amt_prn                    [23],
		   bl_hdr_deposit_adj_amt_prn                  [23],
           bl_hdr_bill_status                          [2],
		   bl_hdr_blng_grp_id                          [3];

    char   nd_zero_bal;

   long    tot_no_pat,
	   tot_no_ar,
	   tot_no_dcp;

   double  bl_hdr_bill_tot_amt,
           bl_hdr_bill_tot_outst_amt,
           bl_hdr_bill_paid_amt,
		   bl_hdr_gross_amt,
		   bl_hdr_ar_amt,
		   bl_hdr_dcp_amt,
		   bl_hdr_serv_disc_amt,
		   bl_hdr_pmnt_recd_amt,
		   bl_hdr_deposit_adj_amt,
		   bl_hdr_tot_disc_amt,
		   bl_hdr_tot_refund_amt,
		   bl_epi_tot_dep_paid_amt_db,

           bl_tot_bill_amt,
           bl_tot_paid_amt,
           bl_tot_outst_amt,
		   bl_tot_bus_man_disc_amt,
	   
		   d_aft_disch_prepay_boun_clr,
		   d_aft_disch_dep_boun_clr,
		   d_aft_disch_pmnt_boun_clr ;

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>


int lctr = 0,pctr = 0;

FILE *fp;

int bill_ctr = 0;

double g_tot_gross_amt,
       g_tot_disc_amt,
       g_tot_dep_amt,
       g_tot_pmnt_amt,
       g_tot_rfnd_amt,
       g_tot_ar_amt,
       g_tot_dcp_amt,
       g_tot_outst_amt,
       g_tot_inh_pmnt_amt,
       g_tot_dis_pmnt_amt,
       g_tot_boun_clr_amt,
       tot_boun_clr_amt;

char   print_buf[100];
#define REP_WIDTH 240
char hdr_line1[REP_WIDTH+1],
     hdr_line2[REP_WIDTH+1],
     hdr_line3[REP_WIDTH+1],
     hdr_line4[REP_WIDTH+1],
     hdr_line5[REP_WIDTH+1];

char rep_title[] = "REPORT OF PATIENTS DISCHARGED";
int rec_ctr, zero_bal;

void proc_main(argc,argv)
char *argv[];
int argc;
{

    if (argc < 4)
    {
     int i = 0;
       disp_message(ERR_MESG,"Not enough Parameters for running this program\n");
       exit(0);
    }
 
    
     strcpy(nd_pwd.arr,argv[1]);
	 nd_pwd.len = strlen(nd_pwd.arr);

	 EXEC sql connect :nd_pwd;
	  
	  if (sqlca.sqlcode < 0 )
	   {
        disp_message(ORA_MESG,"Error in connecting to Oracle");
        proc_exit();
        }
	set_meduser_role(); 

	strcpy(g_pgm_id,"BLRPTDIS");
	strcpy(d_curr_pgm_name.arr,g_pgm_id); 
    d_curr_pgm_name.len = strlen(d_curr_pgm_name.arr); 

    strcpy(nd_session_id.arr,argv[2]);
    nd_session_id.len = strlen(nd_session_id.arr);
    strcpy(g_session_id,nd_session_id.arr);

    strcpy(nd_pgm_date.arr,argv[3]);
    nd_pgm_date.len = strlen(nd_pgm_date.arr);
    strcpy(g_pgm_date,nd_pgm_date.arr);

    strcpy(nd_operating_facility_id.arr,argv[4]);
    nd_operating_facility_id.len = strlen(nd_operating_facility_id.arr);
    strcpy(g_facility_id, nd_operating_facility_id.arr);
    
	strcpy(nd_from_date.arr,argv[5]);
    nd_from_date.len = strlen(nd_from_date.arr);

    strcpy(nd_to_date.arr,argv[6]);
    nd_to_date.len = strlen(nd_to_date.arr);

    strcpy(nd_from_adm_no.arr,argv[7]);
    nd_from_adm_no.len = strlen(nd_from_adm_no.arr);

	strcpy(nd_to_adm_no.arr,argv[8]);
    nd_to_adm_no.len = strlen(nd_to_adm_no.arr);

    nd_zero_bal = argv[9][0];

    //fetch_prog_param();
    declare_cur();
    fetch_hosp_name();
    open_file();
     
    open_episode();

    tot_no_pat       = 0;
    tot_no_ar        = 0;
    tot_no_dcp       = 0;
    bl_tot_bill_amt  = 0;
    bl_tot_paid_amt  = 0;
    bl_tot_outst_amt = 0;

    g_tot_gross_amt    = 0;
    g_tot_disc_amt     = 0;
    g_tot_dep_amt      = 0;
    g_tot_pmnt_amt     = 0;    
    g_tot_inh_pmnt_amt = 0;
    g_tot_dis_pmnt_amt = 0;
    g_tot_boun_clr_amt = 0;
    g_tot_rfnd_amt     = 0;
    g_tot_ar_amt       = 0;
    g_tot_dcp_amt      = 0;
    g_tot_outst_amt    = 0;

    while(fetch_episode())
    {
       print_buf[0] = '\0';
       rec_ctr = 0;
       zero_bal = 1;
       fetch_episode_fin();
       prt_rec(0);
       open_bill_hdr();

       while (fetch_bill_hdr()) 
	   {
			prt_rec(1);
            sprintf(print_buf,"%-8s %-20s %-28s ", " ", " ", " ");
       }
       if(!zero_bal) 
	   {
           if(rec_ctr) 
                 prt_rec(2);
           else {
				 fprintf(fp,"%s\n",print_buf);
				 prt_rec(2);
               }
           tot_no_pat++;
       }

    }

    end_of_rep();
    end_prog_msg();

    EXEC SQL COMMIT WORK RELEASE;
    if (OERROR)
         err_mesg("COMMIT WORK RELEASE failed",0,"");

    return;
}

fetch_prog_param()
{
   nd_from_date.arr[0]     = '\0';
   nd_to_date.arr[0]       = '\0';
   nd_from_adm_no.arr[0]   = '\0';
   nd_to_adm_no.arr[0]     = '\0';

   nd_from_date.len      = 0;
   nd_to_date.len        = 0;
   nd_from_adm_no.len    = 0;
   nd_to_adm_no.len      = 0;


/*-- Y2K correction. Format introduced for 'FROM AND TO' Date prn variable
     as DD/MM/YYYY in form itself. So, no need to format again below also
	 VSK 15/11/1999 */


/*   EXEC SQL SELECT OPERATING_FACILITY_ID,
				   PARAM1,PARAM2,
                   PARAM3,PARAM4,PARAM5
              INTO :nd_operating_facility_id,
				   :nd_from_date,
                   :nd_to_date,
                   :nd_from_adm_no,
                   :nd_to_adm_no,
				   :nd_zero_bal
              FROM SY_PROG_PARAM
             WHERE PGM_ID     = :d_curr_pgm_name
               AND SESSION_ID = :nd_session_id
               AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
        err_mesg("SELECT failed on table SY_PROG_PARAM",0,"");

   nd_from_date.arr[nd_from_date.len] = '\0';
   nd_to_date.arr[nd_to_date.len] = '\0';
   nd_from_adm_no.arr[nd_from_adm_no.len] = '\0';
   nd_to_adm_no.arr[nd_to_adm_no.len] = '\0';

   strcpy(nd_operating_facility_id.arr,"HG");

   strcpy(g_facility_id, nd_operating_facility_id.arr);
   
   if (NOT_FOUND)
        err_mesg("No Record found in SY_PROG_PARAM",0,"");

   EXEC SQL DELETE SY_PROG_PARAM
             WHERE PGM_ID     = :d_curr_pgm_name
               AND SESSION_ID = :nd_session_id
               AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
         err_mesg("DELETE failed on table SY_PROG_PARAM",0,"");
  */ 
}

declare_cur()
{

  char lmsg[200];

  /* sprintf(lmsg,"%s - frmdat %s todate %s -facl", nd_from_date.arr,
                 nd_to_date.arr,nd_operating_facility_id.arr);

	disp_message(ERR_MESG,lmsg);*/

     EXEC SQL DECLARE IP_EPISODE_CUR CURSOR FOR
               SELECT EPISODE_ID,
                      TO_CHAR(ADMISSION_DATE_TIME,'DD/MM/YYYY'),
                      PATIENT_ID,
                      CUR_WARD_CODE,
                      CUR_ROOM_NUM,
                      CUR_BED_NUM,
                      CUR_PHYSICIAN_ID,
                      TO_CHAR(DISCHARGE_DATE_TIME,'DD/MM/YYYY HH24:MI')
                 FROM IP_EPISODE
                WHERE 
					  DISCHARGE_DATE_TIME BETWEEN TO_DATE(:nd_from_date||'00:00:00','DD/MM/YYYY HH24:MI:SS') 
										  AND	  TO_DATE(:nd_to_date||'23:59:59','DD/MM/YYYY HH24:MI:SS') 
				/*NVL(DISCHARGE_DATE_TIME,
			  TRUNC(DISCHARGE_DATE_TIME))
			  BETWEEN 
			      TO_DATE(:nd_from_date,'DD/MM/YYYY') AND 
						  TO_DATE(:nd_to_date,'DD/MM/YYYY')*/	//deepali 4/8/2004
                  AND EPISODE_ID BETWEEN
                       NVL(:nd_from_adm_no,0) AND NVL(:nd_to_adm_no,'99999999')
				  AND FACILITY_ID = :nd_operating_facility_id
                ORDER BY EPISODE_ID,PATIENT_ID;

     EXEC SQL DECLARE BL_EPI_FIN_DTLS_CUR CURSOR FOR
               SELECT TO_CHAR(NVL(TOT_DEP_PAID_AMT,0),'999,999,990.99'),
			          NVL(TOT_DEP_PAID_AMT,0),
                      LTRIM(TO_CHAR(NVL(NUM_OF_DEPS_PAID,0),'0')),
                      LAST_DEP_DOC_TYPE_CODE,
                      LAST_DEP_DOC_NUMBER,
                      TO_CHAR(LAST_DEP_DOC_DATE,'DD/MM/YYYY'),
                      NVL(TOT_BUS_MAN_DISC_AMT,0),
		      BLNG_GRP_ID,
		      NVL(AFT_DISCH_PREPAY_BOUN_CLR,0),
		      NVL(AFT_DISCH_DEP_BOUN_CLR,0),
		      NVL(AFT_DISCH_PMNT_BOUN_CLR,0)
                 FROM BL_EPISODE_FIN_DTLS
                WHERE EPISODE_TYPE IN ('I','D') 
                  AND EPISODE_ID   = :bl_ip_episode_id
				  AND  OPERATING_FACILITY_ID = :nd_operating_facility_id;

     EXEC SQL DECLARE BL_HDR_CUR CURSOR FOR
               SELECT DOC_TYPE_CODE,
                      DOC_NUM,
                      TO_CHAR(DOC_DATE,'DD/MM/YYYY'),
                      NVL(BILL_TOT_AMT,0),
                      NVL(BILL_TOT_OUTST_AMT,0),
                      NVL(BILL_PAID_AMT,0),
		      NVL(GROSS_AMT,0),
		      NVL(SERV_DISC_AMT,0)+NVL(MAN_DISC_AMT,0)+NVL(OVERALL_DISC_AMT,0),
		      //(NVL(TOT_PAID_AMT,0)-NVL(BILL_PAID_AMT,0))+
		          NVL(PREPAY_ADJ_AMT,0),
		      NVL(DEPOSIT_ADJ_AMT,0),
		      NVL(TOT_REFUND_AMT,0),
                      NVL(BILL_STATUS,'X'),
                      DECODE(NVL(BILL_STATUS,'X'),
                             'X','Valid Bill',
                             'A','Interfaced to A/R',
                             'C','Cancelled Bill',
                             'D','Interfaced to Deferred Cash Patients',
                             'N','Interfaced to A/R as consolidated Invoice',
                             'S','Superseded Bill'),
					  BLNG_GRP_ID	
                 FROM BL_BILL_HDR
                WHERE EPISODE_TYPE in ('I','D')  
                  AND EPISODE_ID   = :bl_ip_episode_id
                 -- AND PATIENT_ID   = :bl_ip_patient_id
                  AND BILL_TRX_TYPE_CODE IN ('D', 'A')		//ADDED u/c 4/8/2004
				  AND OPERATING_FACILITY_ID = :nd_operating_facility_id
				  AND NVL(BILL_STATUS,'X') NOT IN ('C','S')
                ORDER BY DOC_TYPE_CODE,DOC_NUM;

    EXEC SQL DECLARE BL_PAT_NAME_CUR CURSOR FOR
              SELECT SUBSTR(SHORT_NAME_LOC_LANG,1,16),
                     SUBSTR(SHORT_NAME,1,28),
					 decode(substr(short_name,29,60),NULL,' ',substr(short_name,29,60)) shortname2 
                FROM MP_PATIENT_MAST
               WHERE PATIENT_ID = :bl_ip_patient_id;

    EXEC SQL DECLARE BL_DOC_NAME_CUR CURSOR FOR
              SELECT FULL_NAME
                FROM SY_PHYSICIAN_MAST
               WHERE PHYSICIAN_ID = :bl_ip_cur_physician_id
			   AND   FACILITY_ID = :nd_operating_facility_id;

    EXEC SQL DECLARE BL_WARD_DESC_CUR CURSOR FOR
              SELECT SHORT_DESC
                FROM IP_WARD
               WHERE WARD_CODE = :bl_ip_cur_ward_code
			   AND   FACILITY_ID = :nd_operating_facility_id;
}

open_episode()
{
    EXEC SQL OPEN IP_EPISODE_CUR;
    if (OERROR)
         err_mesg("OPEN failed on cursor IP_EPISODE_CUR",0,"");
}

open_bill_hdr()
{
    EXEC SQL OPEN BL_HDR_CUR;
    if (OERROR)
         err_mesg("OPEN failed on cursor BL_HDR_CUR",0,"");
}

open_cur_epi_fin_dtls()
{
    EXEC SQL OPEN BL_EPI_FIN_DTLS_CUR;
    if (OERROR)
         err_mesg("OPEN failed on cursor BL_EPI_FIN_DTLS_CUR",0,"");
}

fetch_episode()
{
bl_ip_episode_id.arr[0]                                           = '\0';
bl_ip_admission_date_time.arr[0]                                  = '\0';
bl_ip_patient_id.arr[0]                                           = '\0';
bl_ip_cur_ward_code.arr[0]                                        = '\0';
bl_ip_cur_room_num.arr[0]                                         = '\0';
bl_ip_cur_bed_num.arr[0]                                          = '\0';
bl_ip_cur_physician_id.arr[0]                                     = '\0';
bl_ip_discharge_date_time.arr[0]                                  = '\0';

bl_ip_episode_id.len                                              = 0;
bl_ip_admission_date_time.len                                     = 0;
bl_ip_patient_id.len                                              = 0;
bl_ip_cur_ward_code.len                                           = 0;
bl_ip_cur_room_num.len                                            = 0;
bl_ip_cur_bed_num.len                                             = 0;
bl_ip_cur_physician_id.len                                        = 0;
bl_ip_discharge_date_time.len                                     = 0;


     EXEC SQL FETCH IP_EPISODE_CUR
               INTO :bl_ip_episode_id,
                    :bl_ip_admission_date_time,
                    :bl_ip_patient_id,
                    :bl_ip_cur_ward_code,
                    :bl_ip_cur_room_num,
                    :bl_ip_cur_bed_num,
                    :bl_ip_cur_physician_id,
                    :bl_ip_discharge_date_time;
     if (OERROR)
         err_mesg("FETCH failed on cursor IP_EPISODE_CUR",0,"");

bl_ip_episode_id.arr[bl_ip_episode_id.len]                               = '\0';
bl_ip_admission_date_time.arr[bl_ip_admission_date_time.len]             = '\0';
bl_ip_patient_id.arr[bl_ip_patient_id.len]                               = '\0';
bl_ip_cur_ward_code.arr[bl_ip_cur_ward_code.len]                         = '\0';
bl_ip_cur_room_num.arr[bl_ip_cur_room_num.len]                           = '\0';
bl_ip_cur_bed_num.arr[bl_ip_cur_bed_num.len]                             = '\0';
bl_ip_cur_physician_id.arr[bl_ip_cur_physician_id.len]                   = '\0';
bl_ip_discharge_date_time.arr[bl_ip_discharge_date_time.len]             = '\0';

    return(LAST_ROW?0:1);
}

fetch_episode_fin()
{

    open_cur_epi_fin_dtls();

bl_epi_tot_dep_paid_amt.arr[0]                                    = '\0';
bl_epi_num_of_deps_paid.arr[0]                                    = '\0';
bl_epi_last_dep_doc_type_cod.arr[0]                              = '\0';
bl_epi_last_dep_doc_number.arr[0]                                 = '\0';
bl_epi_last_dep_doc_date.arr[0]                                   = '\0';
bl_epi_blng_grp_id.arr[0]  = '\0';

bl_epi_tot_dep_paid_amt.len                                       = 0;
bl_epi_num_of_deps_paid.len                                       = 0;
bl_epi_last_dep_doc_type_cod.len                                 = 0;
bl_epi_last_dep_doc_number.len                                    = 0;
bl_epi_last_dep_doc_date.len                                      = 0;
bl_epi_blng_grp_id.len     = 0;

bl_tot_bus_man_disc_amt  = 0;
d_aft_disch_prepay_boun_clr    = 0;
d_aft_disch_dep_boun_clr       = 0;
d_aft_disch_pmnt_boun_clr      = 0;


     EXEC SQL FETCH BL_EPI_FIN_DTLS_CUR
               INTO :bl_epi_tot_dep_paid_amt,
			        :bl_epi_tot_dep_paid_amt_db,
                    :bl_epi_num_of_deps_paid,
                    :bl_epi_last_dep_doc_type_cod,
                    :bl_epi_last_dep_doc_number,
                    :bl_epi_last_dep_doc_date,
					:bl_tot_bus_man_disc_amt,
					:bl_epi_blng_grp_id,
					:d_aft_disch_prepay_boun_clr,
					:d_aft_disch_dep_boun_clr,
					:d_aft_disch_pmnt_boun_clr;

bl_epi_tot_dep_paid_amt.arr[bl_epi_tot_dep_paid_amt.len]                 = '\0';
bl_epi_num_of_deps_paid.arr[bl_epi_num_of_deps_paid.len]                 = '\0';
bl_epi_last_dep_doc_type_cod.arr[bl_epi_last_dep_doc_type_cod.len]     = '\0';
bl_epi_last_dep_doc_number.arr[bl_epi_last_dep_doc_number.len]           = '\0';
bl_epi_last_dep_doc_date.arr[bl_epi_last_dep_doc_date.len]               = '\0';
bl_epi_blng_grp_id.arr[bl_epi_blng_grp_id.len]  = '\0';

    return(ROW_COUNT);
}

fetch_bill_hdr()
{

double outst_amt; 

outst_amt = 0;
tot_boun_clr_amt = 0;

bl_hdr_doc_type_code.arr[0]                                       = '\0';
bl_hdr_doc_num.arr[0]                                             = '\0';
bl_hdr_doc_date.arr[0]                                            = '\0';
bl_hdr_bill_tot_amt_prn.arr[0]                                    = '\0';
bl_hdr_bill_tot_outst_amt_pr.arr[0]                              = '\0';
bl_hdr_bill_paid_amt_prn.arr[0]                                   = '\0';
bl_hdr_bill_status.arr[0]                                         = '\0';
bl_status_desc.arr[0]                                             = '\0';
bl_hdr_gross_amt_prn.arr[0]  = '\0';
bl_hdr_pmnt_recd_amt_prn.arr[0]  = '\0';
bl_hdr_deposit_adj_amt_prn.arr[0]  = '\0';

bl_hdr_blng_grp_id.arr[0] = '\0';


bl_hdr_doc_type_code.len                                          = 0;
bl_hdr_doc_num.len                                                = 0;
bl_hdr_doc_date.len                                               = 0;
bl_hdr_bill_tot_amt_prn.len                                       = 0;
bl_hdr_bill_tot_outst_amt_pr.len                                 = 0;
bl_hdr_bill_paid_amt_prn.len                                      = 0;
bl_hdr_bill_status.len                                            = 0;
bl_status_desc.len                                                = 0;
bl_hdr_gross_amt_prn.len     = 0;
bl_hdr_pmnt_recd_amt_prn.len     = 0;
bl_hdr_deposit_adj_amt_prn.len     = 0;

bl_hdr_blng_grp_id.len = 0;

bl_hdr_bill_tot_amt                                               = 0;
bl_hdr_bill_tot_outst_amt                                         = 0;
bl_hdr_bill_paid_amt                                              = 0;
bl_hdr_gross_amt          = 0;
bl_hdr_ar_amt             = 0;
bl_hdr_dcp_amt            = 0;
bl_hdr_serv_disc_amt      = 0;
bl_hdr_pmnt_recd_amt      = 0;
bl_hdr_deposit_adj_amt    = 0;
bl_hdr_tot_refund_amt     = 0;
     
     
     EXEC SQL FETCH BL_HDR_CUR
               INTO :bl_hdr_doc_type_code,
                    :bl_hdr_doc_num,
                    :bl_hdr_doc_date,
                    :bl_hdr_bill_tot_amt,
                    :bl_hdr_bill_tot_outst_amt,
                    :bl_hdr_bill_paid_amt,
                    :bl_hdr_gross_amt,
					:bl_hdr_serv_disc_amt,
                    :bl_hdr_pmnt_recd_amt,
                    :bl_hdr_deposit_adj_amt,
					:bl_hdr_tot_refund_amt,
                    :bl_hdr_bill_status,
                    :bl_status_desc,
					:bl_hdr_blng_grp_id;

bl_hdr_doc_type_code.arr[bl_hdr_doc_type_code.len]                       = '\0';
bl_hdr_doc_num.arr[bl_hdr_doc_num.len]                                   = '\0';
bl_hdr_doc_date.arr[bl_hdr_doc_date.len]                                 = '\0';
bl_hdr_bill_status.arr[bl_hdr_bill_status.len]                           = '\0';
bl_status_desc.arr[bl_status_desc.len]                                   = '\0';

bl_hdr_blng_grp_id.arr[bl_hdr_blng_grp_id.len] = '\0';

bl_hdr_tot_disc_amt = bl_hdr_serv_disc_amt;			// + bl_tot_bus_man_disc_amt;	4/8/2004

tot_boun_clr_amt = d_aft_disch_dep_boun_clr + d_aft_disch_prepay_boun_clr + 
		   d_aft_disch_pmnt_boun_clr;

outst_amt = bl_hdr_gross_amt - (bl_hdr_tot_disc_amt+bl_hdr_deposit_adj_amt+
				bl_hdr_pmnt_recd_amt + bl_hdr_bill_paid_amt +
				tot_boun_clr_amt) + 
				bl_hdr_tot_refund_amt;


//if(bl_hdr_bill_status.arr[0] == 'X' || bl_hdr_bill_status.arr[0] == 'N')	4/8/2004
if(bl_hdr_bill_status.arr[0] == 'A' || bl_hdr_bill_status.arr[0] == 'N')
{
        bl_hdr_ar_amt = outst_amt;
	    if(nd_zero_bal == 'Y') tot_no_ar++;
	    outst_amt = 0;
}
else 
    if(bl_hdr_bill_status.arr[0] == 'D')
	  {
        bl_hdr_dcp_amt = outst_amt;
		if(nd_zero_bal == 'Y')   tot_no_dcp++;
			outst_amt = 0;
	  }

    return(LAST_ROW?0:1);
}

print_rec(ind)
int ind;
{
   if (lctr > 55)
       print_head();

  fetch_dtls();

  if (ind == 0)
  {
     fprintf(fp,"%8s %-10s %-16s %-20s %-16s %-28.28s %-6s %-30s\n",
           bl_ip_episode_id.arr,
           bl_ip_admission_date_time.arr,
           bl_ip_discharge_date_time.arr,
           bl_ip_patient_id.arr,
           bl_patient_name_loc_lang.arr,
           bl_patient_name.arr,
           bl_ip_cur_physician_id.arr,
           bl_physician_name.arr);
		   
		if(strlen(bl_patient_name1.arr) > 2)
		{
		fprintf(fp,"%74s %s \n"," ",bl_patient_name1.arr);
		lctr++;
		}

     fprintf(fp,"         WARD : %-4s %-15s            ROOM : %-4s   BED : %-8s\n",
           bl_ip_cur_ward_code.arr,
           bl_ward_desc.arr,
           bl_ip_cur_room_num.arr,
           bl_ip_cur_bed_num.arr);
    fprintf(fp,"BILL DTLS : ");
    lctr +=2;
 }
 else if (ind == 1)
 {
   bill_ctr++; 
   bl_tot_bill_amt  += bl_hdr_bill_tot_amt;
   bl_tot_paid_amt  += bl_hdr_bill_paid_amt;
   bl_tot_outst_amt += bl_hdr_bill_tot_outst_amt;

    if (bill_ctr != 1)
           fprintf(fp,"            ");
    fprintf(fp,"%-6s %8s %-10s ",
	// %s %s %s %1s %-20s\n",
                 bl_hdr_doc_type_code.arr,
                 bl_hdr_doc_num.arr,
                 bl_hdr_doc_date.arr);
		print_formated(bl_hdr_bill_tot_amt);
		print_formated(bl_hdr_bill_paid_amt);
		print_formated(bl_hdr_bill_tot_outst_amt);
        fprintf(fp,"%1s %-20s\n", bl_hdr_bill_status.arr, bl_status_desc.arr);
   lctr ++;
  }
  else
  {
     fprintf(fp,"%c",(bill_ctr == 0)?'\n':' ');
     lctr += (bill_ctr==0)?1:0;

     fprintf(fp,"DEP DTLS  : %-6s %-8s %-10s ",
	 //%s        %s\n\n",
                 bl_epi_last_dep_doc_type_cod.arr,
                 bl_epi_last_dep_doc_number.arr,
                 bl_epi_last_dep_doc_date.arr);
	 print_formated(bl_epi_tot_dep_paid_amt_db);
	 fprintf(fp,"        %s\n\n",bl_epi_num_of_deps_paid.arr);

   lctr += 2;
   }
  
   fflush(fp);
}

fetch_dtls()
{
   EXEC SQL OPEN BL_PAT_NAME_CUR;
   if (OERROR)
        err_mesg("OPEN failed on cursor BL_PAT_NAME_CUR",0,"");

   bl_patient_name_loc_lang.arr[0]           = '\0';
   bl_patient_name.arr[0]                    = '\0';
   bl_patient_name1.arr[0]                    = '\0';

   bl_patient_name_loc_lang.len              = 0;
   bl_patient_name.len                       = 0;
   bl_patient_name1.len                       = 0;
   

    EXEC SQL FETCH BL_PAT_NAME_CUR
              INTO :bl_patient_name_loc_lang,
                   :bl_patient_name,
				   :bl_patient_name1;

    if (OERROR)
         err_mesg("FETCH failed on cursor BL_PAT_NAME_CUR",0,"");

    bl_patient_name_loc_lang.arr[bl_patient_name_loc_lang.len] = '\0';
    bl_patient_name.arr[bl_patient_name.len] = '\0';
	bl_patient_name1.arr[bl_patient_name1.len] = '\0';


    EXEC SQL OPEN BL_DOC_NAME_CUR;

    if (OERROR)
         err_mesg("OPEN failed on cursor BL_DOC_NAME_CUR",0,"");

   bl_physician_name.arr[0]                  = '\0';
   bl_physician_name.len                     = 0;


    EXEC SQL FETCH BL_DOC_NAME_CUR
              INTO :bl_physician_name;
    if (OERROR)
         err_mesg("FETCH failed on cursor BL_DOC_NAME_CUR",0,"");

    bl_physician_name.arr[bl_physician_name.len] = '\0';

    EXEC SQL OPEN BL_WARD_DESC_CUR;
    if (OERROR)
         err_mesg("OPEN failed on cursor BL_DOC_NAME_CUR",0,"");

    bl_ward_desc.arr[0]          = '\0';
    bl_ward_desc.len             = 0;


    EXEC SQL FETCH BL_WARD_DESC_CUR
                INTO :bl_ward_desc;
    if (OERROR)
         err_mesg("FETCH failed on cursor BL_WARD_DESC_CUR",0,"");

    bl_ward_desc.arr[bl_ward_desc.len] = '\0';
}


end_of_rep()
{
   if (lctr > 48)
       print_head();

    fprintf(fp,"                                                                                ------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");
/*
           "99999999 9999999999 XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX/99999999 (99) 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99"
*/

    fprintf(fp,"                                                                                 ");
    print_formated(g_tot_gross_amt);
    print_formated(g_tot_disc_amt);
    print_formated(g_tot_dep_amt);
    print_formated(g_tot_inh_pmnt_amt);  
    print_formated(g_tot_dis_pmnt_amt);
    print_formated(g_tot_boun_clr_amt);
    print_formated(g_tot_rfnd_amt);
    print_formated(g_tot_ar_amt);
    print_formated(g_tot_dcp_amt);
    print_formated(g_tot_outst_amt);

    fprintf(fp,"\n");
    fprintf(fp,"                                                                                ==================================================================================================================================================================\n");


fprintf(fp,"\n\n    TOTAL NO. OF PATIENTS            : %5d\n",tot_no_pat);
fprintf(fp,"    NO OF PATIENTS TRANSFERED TO A/R : %5d\n",tot_no_ar);
fprintf(fp,"    NO OF PATIENTS TRANSFERED TO DCP : %5d\n",tot_no_dcp);
/*
fprintf(fp,"    TOTAL BILLED AMOUNT   : "); print_formated(bl_tot_bill_amt);
fprintf(fp,"\n    TOTAL PAID AMOUNT     : "); print_formated(bl_tot_paid_amt);
fprintf(fp,"\n    TOTAL OUTST AMOUNT    : "); print_formated(bl_tot_outst_amt);
*/

fprintf(fp,"\n\n                                                      ***  END OF REPORT ***\n");
fflush(fp);
}

open_file()
{
char filename[30];
	strcpy(filename,WORKING_DIR);
    strcat(filename,"blrptdis.lis");

    if ((fp = fopen(filename,"w")) == NULL)
    {
       disp_message(ERR_MESG,"Error in opening file blrptdis.lis");
       proc_exit();
    }
    print_title();
    print_head();
}

print_title()
{
form_hdr();
fprintf(fp,"VER : 4.1\n");
fflush(fp);

fprintf(fp,"\n\n\n\n        INPUT PARAMETERS :\n        ----------------\n\n");
fprintf(fp,"          DISCHARGE PROCESS DATE  FROM : %s\n",nd_from_date.arr);
fprintf(fp,"                                   TO  : %s\n\n",nd_to_date.arr);
fprintf(fp,"                  ADMISSION NO    FROM : %s\n",nd_from_adm_no.arr);
fprintf(fp,"                                   TO  : %s\n\n",nd_to_adm_no.arr);
fprintf(fp,"         INCLUDE ZERO BALANCE PATIENTS : %c\n\n",nd_zero_bal);

}

print_head()
{
form_hdr();

fprintf(fp,"ADM NO   PATIENT NUMBER AND NAME                           BILL NO.        GP             BILL                         DEPOSIT         <--PAYMENT RECEIVED-->      AFTER DISCH          REFUND        TRANSFER        TRANSFER          OUTST\n");
fprintf(fp,"         ADM DATE DIS DATE/TIME  WARD BED                                               AMOUNT        DISCOUNT          AMOUNT         PR            AMT PAID     BOUN/CLR AMT          AMOUNT          TO A/R          TO DCP         AMOUNT\n");

/*
           "99999999 9999999999 XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX/99999999 (99) 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99 999,999,990.99"
*/
fprintf(fp,"%s\n",hdr_line5);

fflush(fp);
lctr = 10;
}

prt_rec(flg)
{
    double outst_amt;

    outst_amt = 0;

   if (lctr > 55)
       print_head();

	fetch_dtls();

    switch(flg) {

	case 0:
     	
    sprintf(print_buf,"%-8s %-20s %-28.28s ", 
	       bl_ip_episode_id.arr,
	       bl_ip_patient_id.arr, bl_patient_name.arr);

    print_buf[strlen(print_buf)] = '\0';

	       break;

	case 1:

    outst_amt = bl_hdr_gross_amt -
		(bl_hdr_tot_disc_amt+bl_hdr_pmnt_recd_amt+
		 bl_hdr_deposit_adj_amt+bl_hdr_ar_amt+bl_hdr_dcp_amt +
		 bl_hdr_bill_paid_amt + tot_boun_clr_amt) +
                 bl_hdr_tot_refund_amt;
    /*if(equal(outst_amt,(double)0) && nd_zero_bal == 'N')
	break;
*/
    rec_ctr = 1;
    zero_bal = 0;

    fprintf(fp,"%s%-6s/%-8s %2s   ", print_buf,
		bl_hdr_doc_type_code.arr,bl_hdr_doc_num.arr,
                bl_hdr_blng_grp_id.arr);
    print_formated(bl_hdr_gross_amt);
    print_formated(bl_hdr_tot_disc_amt);
    print_formated(bl_hdr_deposit_adj_amt);
    print_formated(bl_hdr_pmnt_recd_amt);
    print_formated(bl_hdr_bill_paid_amt);
    print_formated(tot_boun_clr_amt);
    print_formated(bl_hdr_tot_refund_amt);
    print_formated(bl_hdr_ar_amt);
    print_formated(bl_hdr_dcp_amt);

    //print_formated(outst_amt);				4/8/2004
	print_formated(bl_hdr_bill_tot_outst_amt);

    fprintf(fp,"\n");

    g_tot_gross_amt      += bl_hdr_gross_amt;
    g_tot_disc_amt       += bl_hdr_tot_disc_amt;
    g_tot_dep_amt        += bl_hdr_deposit_adj_amt;
    g_tot_inh_pmnt_amt   += bl_hdr_pmnt_recd_amt;
    g_tot_dis_pmnt_amt   += bl_hdr_bill_paid_amt;
    g_tot_boun_clr_amt   += tot_boun_clr_amt;
    g_tot_rfnd_amt       += bl_hdr_tot_refund_amt;
    g_tot_ar_amt         += bl_hdr_ar_amt;
    g_tot_dcp_amt        += bl_hdr_dcp_amt;
    //g_tot_outst_amt      += outst_amt;				4/8/2004
	g_tot_outst_amt      += bl_hdr_bill_tot_outst_amt;


    lctr ++;
    /*
    prt_rec(2);
    tot_no_pat++;
    */
    break;

	case 2:

    fprintf(fp,"         %10s %14s %-4s %-8s          \n",
           bl_ip_admission_date_time.arr, bl_ip_discharge_date_time.arr,
           bl_ip_cur_ward_code.arr, bl_ip_cur_bed_num.arr);

    lctr ++;
    break;

    }

}

fetch_hosp_name()
{
    hosp_name.arr[0] = '\0';
    date_time.arr[0] = '\0';
    user_id.arr[0]   = '\0';
    hosp_name.len    = 0;
    date_time.len    = 0;
    user_id.len      = 0;

    EXEC SQL SELECT ACC_ENTITY_NAME, TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                    USER
               INTO :hosp_name, :date_time, :user_id
               FROM SY_ACC_ENTITY
			   WHERE ACC_ENTITY_ID = :nd_operating_facility_id;

       if (OERROR) err_mesg("SELECT failed on table SY_ACC_ENTITY",0,"");

	hosp_name.arr[hosp_name.len]           = '\0';
	date_time.arr[date_time.len]           = '\0';
	user_id.arr[user_id.len]               = '\0';
}

print_formated(loc_amount)
double loc_amount;
{
	char s_amt[30], str_amt[30];	

    if(loc_amount < 0)
	{
        put_val(s_amt,-loc_amount);
        format_amt(s_amt);
		sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%-14sCR",str_amt);
        }
    else 
	{
        put_val(s_amt,loc_amount);
        format_amt(s_amt);
		sprintf(str_amt,"%14s",s_amt);
        fprintf(fp,"%-14s  ",str_amt);
        }
}

form_hdr()
{

    static int first = 1;
    char buf[15];
    char head[200];
    int col;

    if(first) {
        memset(hdr_line1,' ',REP_WIDTH+1);
        memset(hdr_line2,' ',REP_WIDTH+1);
        memset(hdr_line4,' ',REP_WIDTH+1);
		memset(hdr_line5,'-',REP_WIDTH);
		hdr_line5[REP_WIDTH] = '\0';

        strncpy(hdr_line1,"MDL : BL",8);
        col = (int)(REP_WIDTH-strlen(hosp_name.arr))/2;
        strncpy(hdr_line1+col,hosp_name.arr,strlen(hosp_name.arr));
        col = (REP_WIDTH-strlen(date_time.arr));
        strcpy(hdr_line1+col,date_time.arr);
    
        strncpy(hdr_line2,"OPR :",5);
        strcpy(hdr_line2+6,user_id.arr);

        sprintf(head,"DISCHARGE PROCESS DATE %s TO %s       ADMISSION NO %8s TO %8s\n",
			     nd_from_date.arr,nd_to_date.arr,
                 nd_from_adm_no.arr,nd_to_adm_no.arr);
        col = (REP_WIDTH-strlen(head))/2;
        strcpy(hdr_line4+col,head);
    }

    memset(hdr_line3,' ',REP_WIDTH+1);

    strncpy(hdr_line3,"REP : BLRPTDIS",14);
    col = (int)(REP_WIDTH-strlen(rep_title))/2;
    strncpy(hdr_line3+col,rep_title,strlen(rep_title));
    sprintf(buf,"PAGE : %4d",++pctr);
    strcpy(hdr_line3+(REP_WIDTH-strlen(buf)),buf);

    if(first)
        fprintf(fp,"%s\n",hdr_line1);
    else
        fprintf(fp,"\f%s\n",hdr_line1);
    fprintf(fp,"%s\n",hdr_line2);
    fprintf(fp,"%s\n",hdr_line3);
    fprintf(fp,"%s\n",hdr_line4);
    fprintf(fp,"%s\n",hdr_line5);

    first = 0;
}
