/************************************************************************/
/* OCS MEDICOM VER 1.0                                               */
/************************************************************************/
/* PROGRAM NAME          : BLRRECPT.PC                                  */
/* AUTHOR                : NITIN KUMAR                                  */
/* DATE WRITTEN          : 18-APR-1993                                  */
/* MODIFIED BY           : Aldrin Alberto for AMH                       */                                                                     
/*                                                                      */
/* CALLED FROM           :                                              */ 
/*                                                                      */
/*  FUNCTION             :                                              */
/*                                                                      */
/*  TABLE DETAILS                                                       */ 
/*                                                                      */
/*        S. No.     TABLENAMES             INPUT/OUTPUT                */
/*                                                                      */
/*         1.        BL_RECEIPT_REFUND_DTL     Query/Update             */
/*         2.        SY_PROG_CONTROL           Update/Lookup            */
/*         3.        SY_PROG_MESG                Insert                 */
/*                                                                      */
/*  PARAMETERS           :             -                                 */
/*                                                                      */
/*  SUBROUTINES          :                                              */
/*                                                                      */
/*         1.        ERR_MESG            err_mesg                       */
/*                                                                      */
/*                                                                      */
/*                                                                      */
/************************************************************************/
/* UPGRADED TO 4.1   */
                                             
/* All control-chars have been commented as they do not make sense on a DMP
   All reference to HK$ change to Dhs
   -  For American Hospital Implementation. -- G. Viswanath/31/7/1996
*/   

#include <stdio.h>
#include <string.h>
#include <math.h>
//#include <sqlca.h>
//#include <sqlda.h>
#include <bl.h>


/*
#define OERROR (sqlca.sqlcode < 0)
*/

#define LAST_ROW (sqlca.sqlcode == 1403)

#define NOT_FOUND (sqlca.sqlerrd[2] == 0)

#define MAX_LINES 80

#define ESC     0x1B

#define INIT_MESG       "Printing Receipt in progress"
#define ONLINE_PRINTING 1
/*
#define DEBUG 1
*/

#define SKIP_1 3
#define SKIP_2 64
#define SKIP_3 3
#define SKIP_4 10
#define SKIP_4_1 2
#define SKIP_5 22
#define SKIP_6 15
#define SKIP_6_1 15
#define SKIP_7 3
#define SKIP_8 13
#define SKIP_9 10


EXEC SQL BEGIN DECLARE SECTION;


   VARCHAR uid_pwd      [132],
           hosp_name    [120],
           date_time    [20],
           user_id      [20],
           nd_pgm_date  [35],
	   nd_facility_name[31],
	   nd_service_desc[41],
	   nd_recpt_nature_code[3],
	   nd_blng_grp   [3],
	   nd_hcard_status[12],	
	   nd_service_code[11],
	   nd_hcard_num[21],
	   
	   nd_hcard_expiry_date[15],
	   nd_cash_counter_desc [16];

   VARCHAR nd_session_id    [16],
	   nd_facility_id   [3] ,
           nd_fm_doc_type   [7],
	   nd_clinic	    [16],
           nd_to_doc_type   [7],
	   nd_nationality   [5],
           nd_fm_doc_num    [10],
           nd_to_doc_num    [10],
           nd_fm_doc_date   [12],
	   // Added by MRAMESH. date : 31-dec-1997
	   cur_str          [8],
	   sub_cur_str      [8],	   
           nd_to_doc_date   [12],
	   l_printer_ids[1000],
	   l_printer_names[1000],
	   l_printer_types[1000],
	   l_queue_names[1000],
	   l_no_of_copies[1000],
	   l_errortext[1000],
	   l_logo_yniflaser[1000],
	   LOGO_DIR[1000],
	   l_logo_name[1000],
	   l_errorlevel[10],
	   l_sysmessageid[10];

   VARCHAR d_doc_type_code                             [7],
           d_doc_number                                [9],
		   d_doc_srno								   [3],
	   d_mdoc_type_code                             [7],
           d_mdoc_number                                [9],
           d_doc_date                                  [13],
           d_trx_date_time                             [17],
           d_episode_type                              [2],
           d_patient_id                                [21],
           d_patient_name                              [61],
           d_patient_name_loc_lang                     [61],
           d_episode_id                                [9],
           d_visit_id                                  [5],
           d_bill_doc_type_code                        [7],
           d_bill_doc_number                           [9],
           d_customer_code                             [9],
           d_cust_name                                 [41],
           d_doc_amt                                   [23],
           d_slmt_type_code                            [3],
           d_slmt_type_desc                            [16],
           d_slmt_doc_ref_desc                         [21],
           d_slmt_doc_ref_date                         [13],
           d_slmt_doc_remarks                          [31],
	   d_branch_name			       [61],
           d_narration                                 [51],
		   nd_cashier								   [31],
           d_payer_name                                [41],
		   nd_hcare_appl_num						   [21],
           d_cur_bed_num                               [9],
	   d_cur_ward_code			       [5],
           d_cash_counter_code                         [3],	   
           d_shift_id                                  [2],
	   d_rowid                                     [20],
	   d_doc_type_num                              [25],
	   d_doc_time									[10],
	   d_acc_int_code								[7],
	   d_ac_code									[51],
	   d_operator									[31],
	   d_nric_no									[21],
	   d_deposit_no									[51],
	   d_doc_no										[31],
	   d_payment_desc								[16],
	   d_receipt_type								[4],
	   d_receipt_desc								[16],
	   d_dep_doc_type_code							[7],
	   d_dep_doc_num								[9],
	   temp_doc_type_code							[7],
	   nd_reportid									[20],
	   nd_logo_pgm_id[1000],
	   nd_ws_no[30],
	   l_consolidated_receipt_yn					[4],
	   l_ext_acct_facility_id						[15],  
	   l_ext_acct_code								[15],          
	   l_ext_acct_dept_code							[8],
	   l_bill_doc_type_code							[10],
	   l_to_doc_type_code							[10],
	   l_to_doc_type_num							[10],
	   l_online_print_yn							[5],
	   l_file_name									[50],
	   l_fr_date									[30],
	   l_to_date									[30];

   char		nd_print_flag,
			nd_rec_ref_flag,
			online_batch_flag,
			nd_lang_ind,
			d_err_code[30];

	char	l_sql_stmt[3000];
	char    l_temp_line1[300];
	char    l_temp_line2[300];
	char	l_mesg[300];

   double	d_doc_amt_num, 
			nd_dep_amt;

   long     l_bill_doc_number,len1 = 0;

   int	nd_no_of_decimal, dep_cnt = 0, rec_cnt = 0,
		nd_dep_status = 0, l_tier_arch,l_dmp = 0, l_lsr = 0,
		l_margin_len= 30;

	VARCHAR		nd_lang_id	[4],
			nd_hosp_name    [1000],
			loc_legend1	[201],
			loc_legend2	[201],
			loc_legend3	[201],
			loc_legend4	[201],
			loc_legend5	[201],
			loc_legend6	[201],
			loc_legend7	[201],
			loc_legend8	[201],
			loc_legend9	[201],
			loc_legend10	[201],
			loc_legend11	[201],
			loc_legend12	[201],
			loc_legend13	[201],
			loc_legend14	[201],
			loc_legend15	[201],
			loc_legend16	[201],
			loc_legend17	[201],
			loc_legend20	[201],
			loc_legend21	[201],
			loc_legend22	[201],
			loc_legend23	[201],
			loc_legend24	[201],
			loc_legend25	[201],
			loc_legend26	[201],
			loc_legend27	[201],
			loc_legend28	[201],
	// --------------------------------------19092005------
			loc_legend29	[201],
			loc_legend30	[201],
			loc_legend31	[201],
			loc_legend32	[201],
			loc_legend33	[201],
			loc_legend34	[201],
			loc_legend35	[201],
			loc_legend36	[201],
			loc_legend37	[201],
			loc_legend38	[201],
			loc_legend39	[201],
			loc_legend40	[201],
			loc_legend41	[201],
			loc_legend42	[201],
			loc_legend43	[201],
			loc_legend50	[201];
	// --------------------------------------19092005----Up to here------

	VARCHAR		nd_file_name	[100];

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include <winproc.h>

FILE *fp;
int lctr = 0,pctr =0;

char filename[150];
char l_epi_barcode[50],
     l_rec_barcode[50];

void proc_main(argc,argv)
char *argv[];
int argc;
{
   char lv_msg[1024];

   if (argc < 6) 
   {
        //disp_message(ERR_MESG,"BLRRECPT : Usage BLRRECPT userid/password session_id pgm_date doc_type num print_flag facility report_id\n");
		disp_message(ERR_MESG,"BLRRECPT : Usage Error - Check Command Line Parameter\n");
        proc_exit();
   } 
   
   if (argc >= 10)
   {
        strcpy(nd_reportid.arr,argv[9]);
        nd_reportid.len = strlen(nd_reportid.arr);

		//sprintf(l_mesg,"1  %s    2   %s   3   %s   4   %s   5   %s    6   %s    7   %s   8   %s   9   %s   10    %s     11    %s      12     %s",argv[1],argv[2],argv[3],argv[4],argv[5],argv[6],argv[7],argv[8],argv[9],argv[10],argv[11],argv[12]);	
		//disp_message(ERR_MESG,l_mesg);
   }

   if (argc >= 11)
   {
        strcpy(nd_ws_no.arr,argv[10]);
        nd_ws_no.len = strlen(nd_ws_no.arr);
   }
	
   

   
	//sprintf(l_mesg,"1  %s    2   %s   3   %s   4   %s   5   %s    6   %s    7   %s   8   %s   9   %s   10    %s",argv[1],argv[2],argv[3],argv[4],argv[5],argv[6]);	
	//sprintf(l_mesg,"Arg C   %d",argc);
	
	//sprintf(l_mesg,"Total    %d    -    1  %s    2   %s   3   %s   4   %s   5   %s    6   %s    7   %s",argc, argv[1],argv[2],argv[3],argv[4],argv[5],argv[6],argv[7]);	
	//disp_message(ERR_MESG,l_mesg);

   if (argc < 8)
   {
        strcpy(nd_reportid.arr,"BLRRECPT");
        nd_reportid.len = strlen(nd_reportid.arr);
   }
   
   strcpy(uid_pwd.arr,argv[1]);
   uid_pwd.len = strlen(uid_pwd.arr);

   strcpy(g_session_id,argv[2]);
   strcpy(nd_session_id.arr,argv[2]);
   nd_session_id.len = strlen(nd_session_id.arr);

   strcpy(g_pgm_id,"BLRRECPT"); 

   if(sql_connect() == -1)
   {
      disp_message(ERR_MESG,"Error in connecting to Oracle\n");
      if (uid_pwd.len == 0)
         disp_message(ERR_MESG,"Null oracle uid/pwd\n\n\n");
      proc_exit();
   }

   set_meduser_role();

   strcpy(g_pgm_date,argv[3]);
   strcpy(nd_pgm_date.arr,argv[3]);
   nd_pgm_date.len = strlen(nd_pgm_date.arr);


   get_param_for_three_tier();

   if(l_tier_arch==2)
   {   
	   strcpy(d_doc_type_code.arr, argv[5]);
	   strcpy(d_doc_number.arr, argv[6]);

	   d_doc_type_code.len = strlen(d_doc_type_code.arr);
	   d_doc_number.len    = strlen(d_doc_number.arr);

	   if (argc >= 11)
	   {
		strcpy(nd_ws_no.arr,argv[10]);
	        nd_ws_no.len = strlen(nd_ws_no.arr);
	   }

		if(argc>=12)
		{
			strcpy(l_to_doc_type_code.arr,argv[10]);
			l_to_doc_type_code.len = strlen(l_to_doc_type_code.arr);

			strcpy(l_to_doc_type_num.arr,argv[11]);
			l_to_doc_type_num.len = strlen(l_to_doc_type_num.arr);
		}

		if (argc >= 13)
		{
			strcpy(l_fr_date.arr,argv[12]);
			l_fr_date.len = strlen(l_fr_date.arr);

			strcpy(l_to_date.arr,argv[13]);
			l_to_date.len = strlen(l_to_date.arr);
		}


		strcpy(nd_facility_id.arr,argv[8]);

		nd_facility_id.len  = strlen(nd_facility_id.arr);
		strcpy(g_facility_id,nd_facility_id.arr);
   
		nd_print_flag = argv[7][0];  

		nd_facility_name.arr[0] = '\0';
		nd_facility_name.len = 0;
	}
	else if(l_tier_arch==3)
	{
		strcpy(nd_facility_id.arr,argv[4]);

		nd_facility_id.len  = strlen(nd_facility_id.arr);
		strcpy(g_facility_id,nd_facility_id.arr);

		strcpy(nd_reportid.arr,argv[5]);
                nd_reportid.len = strlen(nd_reportid.arr);

		l_file_name.arr[0]='\0';
		strcpy(l_file_name.arr,argv[6]);
		//l_file_name.arr[l_file_name.len]='\0';
		l_file_name.len = strlen(l_file_name.arr);

		//sprintf(l_mesg,"File Name  -     %s ",l_file_name.arr);
		//disp_message(ERR_MESG,l_mesg);
	}

get_printer_type();

l_logo_yniflaser.arr[0] = 'N';

//get_logo_dtl();

get_left_margin();	


   nd_hosp_name.arr[0] = '\0';
   nd_hosp_name.len = 0;            
   
   exec sql select acc_entity_name, no_of_decimal ,
	    lpad(' ',round((:l_margin_len-length(ACC_ENTITY_NAME))/2),' ')||UPPER(ACC_ENTITY_NAME)
	    into :nd_facility_name, :nd_no_of_decimal,:nd_hosp_name
 	    from sy_acc_entity where acc_entity_id = :nd_facility_id;

    if (OERROR)
    {
         err_mesg("SELECT failed on cursor SY_ACC_ENTITY",0,"");
    }
    nd_facility_name.arr[nd_facility_name.len] = '\0';
    nd_hosp_name.arr[nd_hosp_name.len] = '\0';


    open_files(); 


	declare_receipt_cursor();

	nd_lang_id.arr[0] = '\0';
	nd_lang_id.len = 0;

		EXEC SQL EXECUTE
			BEGIN
			blcommon.get_language_ind_id
				(
					:nd_facility_id,
					:d_patient_id,
					:nd_lang_ind,
					:nd_lang_id				
				);
			END;
			END-EXEC;
 
		nd_lang_id.arr[strlen(nd_lang_id.arr)] = '\0';
	
    while(fetch_receipt_cursor())
	{
		nd_cash_counter_desc.arr[0] = '\0';
		nd_cash_counter_desc.len = 0;    
   
		exec sql select short_desc 
				   into :nd_cash_counter_desc 
				   from bl_cash_counter
				  where operating_facility_id = :nd_facility_id
					and cash_counter_code     = :d_cash_counter_code;

		if (OERROR)
		{
			 err_mesg("FETCH failed on BL_CASH_COUNTER",0,"");
		}
    
		nd_cash_counter_desc.arr[nd_cash_counter_desc.len] = '\0';

		if(strlen(d_patient_id.arr) != 0) 
		{ 
			d_patient_name.arr[0]  = '\0';
			d_patient_name_loc_lang.arr[0]  = '\0';
			nd_nationality.arr[0]  = '\0';
			d_nric_no.arr[0]		= '\0';
				
			d_patient_name.len  = 0;
			d_patient_name_loc_lang.len  = 0;
			nd_nationality.len = 0;
			d_nric_no.len		= 0;

			EXEC SQL SELECT SHORT_NAME,
	       					SHORT_NAME_LOC_LANG,
							NATIONALITY_CODE,
							NATIONAL_ID_NUM
					   INTO :d_patient_name,
							:d_patient_name_loc_lang,
							:nd_nationality,
							:d_nric_no
					   FROM MP_PATIENT_MAST
					  WHERE PATIENT_ID = :d_patient_id;

			 if(OERROR)
			 {   
				err_mesg("SELECT failed on table MP_PATIENT_MAST",0,"");
			 }
    
			 d_patient_name.arr[d_patient_name.len]  = '\0';
			 d_patient_name_loc_lang.arr[d_patient_name_loc_lang.len]  = '\0';
			 nd_nationality.arr[nd_nationality.len] = '\0';
			 d_nric_no.arr[d_nric_no.len] = '\0';
		}

		d_slmt_type_desc.arr[0]  = '\0';
		d_slmt_type_desc.len  = 0;

		EXEC SQL SELECT SHORT_DESC
				   INTO :d_slmt_type_desc
				   FROM BL_SLMT_TYPE
				  WHERE SLMT_TYPE_CODE = :d_slmt_type_code
					AND acc_entity_code in (select acc_entity_code 
											  from sy_acc_entity
											 where acc_entity_id = :nd_facility_id);
		if(OERROR)
		{   
			err_mesg("FETCH failed on cursor SLMT_TYPE_CUR",0,"");
		}

		d_slmt_type_desc.arr[d_slmt_type_desc.len]  = '\0';

		d_receipt_desc.arr[0]	= '\0';
		d_acc_int_code.arr[0]	= '\0';
		d_ac_code.arr[0]		= '\0';

		d_receipt_desc.len  = 0;
		d_acc_int_code.len  = 0;
		d_ac_code.len		= 0;

		EXEC SQL select long_desc, 
						receipt_acc_int_code 
				   into :d_receipt_desc, 
						:d_acc_int_code
				   FROM BL_RECEIPT_TYPE
				  WHERE RECEIPT_TYPE_CODE = :d_receipt_type;

		d_receipt_desc.arr[d_receipt_desc.len]	= '\0';
		d_acc_int_code.arr[d_acc_int_code.len]	= '\0';

		EXEC SQL SELECT MAIN_ACC1_CODE||' '||MAIN_ACC2_CODE||' '||
						DEPT_CODE||' '||SUBLEDGER_GROUP_CODE||' '||
						SUBLEDGER_LINE_CODE||' '||PRODUCT_GROUP_CODE||' '||
						PRODUCT_LINE_CODE      
				   INTO :d_ac_code
				   FROM BL_GL_ACCOUNT
				  WHERE ACC_INT_CODE =:d_acc_int_code;

		d_ac_code.arr[d_ac_code.len]	= '\0';

		fetch_legend_value();
				
		print_recpt();
		
		update_rec();   

		//fprintf(fp,"%c");		
	
		if (l_lsr != 0 && l_dmp == 0)
		{
			if ( l_logo_yniflaser.arr[0] != 'Y')
				fprintf(fp,"%cE",ESC);  /* To Reset Printer */
		}
		else
		{
			fprintf(fp,"%c@",ESC);  /* To ReSet compressed mode */
		}
	}

	close_receipt_cursor();

	//fprintf(fp,"%c@",ESC); 	/* To ReSet compressed mode */

    fclose(fp);

    if 	(l_online_print_yn.arr[0] == 'N')
	{
	    if (l_lsr != 0 && l_dmp == 0 && l_logo_yniflaser.arr[0] == 'Y')
	    {
                l_errortext.arr[0] = '\0';
		l_errortext.len = 0;	

		EXEC SQL EXECUTE
		DECLARE
			l_print_status BOOLEAN;
		BEGIN				
			APPPRINT.SUBMIT_ORACLE_REPORT
				 (:nd_ws_no,
				  :nd_facility_id,
				  'BL',
				  :nd_logo_pgm_id,
				  'P', --p_report_option
				  '',  --p_outputfile_format
				  '',  --p_outputfile_name
				  'O',
				  ' ', --p_location_code
				  NULL, --:l_printer_names,
				  NULL,
				  NULL, --p_page_from
				  NULL, --p_page_to
				  NULL, --p_print_mode
				  'P_FILE_NAME='||:nd_file_name||'+'||'P_LOGO_NAME='||:l_logo_name, --p_param_list
				  l_print_status, --OUT BOOLEAN,
				  :l_errortext);				


		END;
		END-EXEC;


		if (l_errortext.arr[0] != '\0')
			disp_message(ERR_MESG,l_errortext.arr);
	    }
	}
	else if (l_online_print_yn.arr[0] == 'Y')
	{
		
		if (l_logo_yniflaser.arr[0] != 'Y')
		{
		
			PrintDocument(	uid_pwd.arr,		//char	*PUidPwd;
					nd_session_id.arr,	//char	*PSessionID;
					nd_facility_id.arr,	//char	*PFacilityID;
					"BL",				//char	*PModuleID;
					nd_reportid.arr,			//char	*PDocumentID;
					filename,			//char	*POnlinePrintFileNames;
					"O",				//char	*PLocationTypes;
					" ",				//char	*PLocationCodes;
					1,					//int		PNumOfCopies;
					1,					//int		PPageFrom;
					999					//int		PPageTo;
				);
		}
        }	


	EXEC SQL COMMIT WORK RELEASE;
	return;
}

sql_connect()
{
  EXEC SQL CONNECT :uid_pwd;
  if (sqlca.sqlcode < 0)
      return(-1);
  return(0);
}


open_files()
{
if (LOGO_DIR.arr[0] != '\0') 
    strcpy(filename,LOGO_DIR.arr);
else 
   strcpy(filename,WORKING_DIR);

   
   if(l_tier_arch==2)
   {
	   if(nd_print_flag EQ 'R')
	   {
		   strcpy(nd_file_name.arr,"blroffrc.lis");
		   nd_file_name.len  = strlen(nd_file_name.arr);
	    }
	   else
	   {
		   strcpy(nd_file_name.arr,"blrrefnd.lis");
		   nd_file_name.len  = strlen(nd_file_name.arr);
	   }
	}
	else if(l_tier_arch==3)
	{
		strcpy(nd_file_name.arr,l_file_name.arr);
		nd_file_name.len  = strlen(nd_file_name.arr);
	}
	
   strcat(filename,nd_file_name.arr);
   
   
   strcpy(OUTPUT_FILE_NAME,filename );

   //sprintf(l_mesg,"Tier     %d       Filename   %s",l_tier_arch,filename);
   //disp_message(ERR_MESG,l_mesg);

   if ((fp = fopen(filename,"w")) == NULL)
   {
        err_mesg("Error while opening output file",0,"");
        proc_exit();
   }
}

print_recpt()
{
   char out_str[10][133];
   char s_amt[20];
   int  length_str[10];
   int  l_no_of_deposit=0;
   int  i = 0,no_of_lines = 0;
   char epi_visit[14];

   //Added by MRAMESH. Date : 31-dec-1997
   cur_str.arr[0]   = '\0';
   cur_str.len      =  0;   
   sub_cur_str.arr[0]   = '\0';
   sub_cur_str.len      = 0;

   exec sql select base_currency,
                   base_currency_dec 
            into :cur_str,
		   :sub_cur_str
  	    from sy_acc_entity
	    where acc_entity_id = :nd_facility_id;

   if(sqlca.sqlcode == 1403)
   { 
	err_mesg("No base currency in table SY_ACC_ENTITY",0,"");
   }
   
   if (sqlca.sqlcode < 0)
   {   
	err_mesg("SELECT failed on table  SY_ACC_ENTITY",0,"");
   }
   
   cur_str.arr[cur_str.len]  = '\0';
   sub_cur_str.arr[sub_cur_str.len] = '\0';

   if (l_lsr != 0 && l_dmp == 0)
      {	
		if ( l_logo_yniflaser.arr[0] != 'Y')
		{
			fprintf(fp,"%c(s8H",ESC);	
			fprintf(fp,"%c(s3B",ESC); 	/* To set Bold style 	  */	      
		}
			prt_space_hdr();
			fprintf(fp,"%-50.50s\n",loc_legend24.arr);
			prt_space_hdr();
			fprintf(fp,"%-50.50s\n",loc_legend22.arr);
			prt_space_hdr();
			fprintf(fp,"%-50.50s\n\n",nd_hosp_name.arr);		

			fprintf(fp,"\n\n");		

		if ( l_logo_yniflaser.arr[0] != 'Y')
			fprintf(fp,"%c(s12H",ESC);	
	}


   print_report_header();

   	
   if (l_lsr != 0 && l_dmp == 0)
   {	
	/*
	if ( l_logo_yniflaser.arr[0] != 'Y')
		fprintf(fp,"%c(s8H",ESC);	

	fprintf(fp,"%-50.50s\n",loc_legend22.arr);
	fprintf(fp,"%-50.50s\n\n",nd_hosp_name.arr);
	*/
	
	if ( l_logo_yniflaser.arr[0] != 'Y')
		fprintf(fp,"%c(s12H",ESC);	
   }

   prt_space();
   //fprintf(fp,"%-16.16s : %6s/%-8s/%-s\n",loc_legend2.arr,d_doc_type_code.arr,d_doc_number.arr,d_doc_srno.arr);
   fprintf(fp,"\n");

   prt_space();	
   fprintf(fp,"%-16.16s : %-10s\n",loc_legend3.arr,d_doc_date.arr);
   prt_space();
   fprintf(fp,"%-16.16s : %-10s\n",loc_legend4.arr,d_doc_time.arr);

   //fprintf(fp,"%-16.16s : %-50s\n",loc_legend5.arr,d_ac_code.arr);
   //Included by Harish against Customization document.
   if(strcmp(l_consolidated_receipt_yn.arr,"Y")==0)
   {
		decl_consolidated_rec_cursor();
		print_consolidated_Receipt();
   }
   else
   {		
		prt_space();

		if (strcmp(nd_recpt_nature_code.arr,"MI") == 0)
		  fprintf(fp,"%-16.16s : %-s/%-s/%-s\n",loc_legend5.arr,l_ext_acct_facility_id.arr,l_ext_acct_dept_code.arr,l_ext_acct_code.arr);
		else
		  fprintf(fp,"%-16.16s : %-s/%-s\n",loc_legend5.arr,l_ext_acct_facility_id.arr,l_ext_acct_code.arr);

   }

   if (l_lsr != 0 && l_dmp == 0)
   {  
      // shifted down
   }
   else
   {
	prt_space();
	fprintf(fp,"%-16.16s : %-30s\n",loc_legend6.arr,nd_cashier.arr);
   }

   prt_space();
   fprintf(fp,"%-16.16s : ",loc_legend7.arr);

   if (strcmp(nd_recpt_nature_code.arr,"BI") == 0)
   {
		EXEC SQL SELECT COUNT(*) 
		           into :dep_cnt 
				   FROM	BL_PATIENT_LEDGER		
				  WHERE EPISODE_TYPE = :d_episode_type
				    AND PATIENT_ID = :d_patient_id
				    AND EPISODE_ID = :d_episode_id
				    AND NVL(VISIT_ID,1) = NVL(:d_visit_id,NVL(VISIT_ID,1))
				    AND AD_PR_ADJ_BILL_DOC_TYPE = :d_bill_doc_type_code
				    AND AD_PR_ADJ_BILL_DOC_NUM = :d_bill_doc_number
				    AND RECPT_NATURE_CODE IN ('AD','PR');

		temp_doc_type_code.arr[0]	= '\0';
		temp_doc_type_code.len		= 0;

		decl_dep_adj_cur();
		while(fetch_dep_adj_cur())
		{
			if(l_no_of_deposit==2)
			{				
				fprintf(fp,"\n");
				prt_space();
				fprintf(fp,"%-16.16s   "," ");				
				l_no_of_deposit=0;
			}
			l_no_of_deposit++;

			if (l_no_of_deposit>1)
			{
					fprintf(fp,", ");
			}
			fprintf(fp,"%-s/%-s",d_dep_doc_type_code.arr,d_dep_doc_num.arr);
		}
		close_cursor();
	}

	fprintf(fp,"\n\n");
	
	prt_space();
	fprintf(fp,"%-16.16s : %-20s\n",loc_legend8.arr,d_patient_id.arr);

	prt_space();
	fprintf(fp,"%-16.16s : %-40s\n\n",loc_legend9.arr,d_patient_name.arr);

	prt_space();
	fprintf(fp,"%-16.16s : %-20s\n",loc_legend10.arr,d_nric_no.arr);
	
	if (strcmp(l_consolidated_receipt_yn.arr,"Y")==0)
	{
		decl_cons_rec_bill_cursor();
		print_consolidated_Receipt_bill();
	}
	else
	{
		if (strcmp(nd_recpt_nature_code.arr,"BI") == 0)
		{
			prt_space();
			fprintf(fp,"%-16.16s : %6s/%-8s\n",loc_legend11.arr,d_bill_doc_type_code.arr,d_bill_doc_number.arr);
		}
		else
		{
			prt_space();
			fprintf(fp,"%-16.16s : \n",loc_legend11.arr);
		}
	}

	prt_space();
	fprintf(fp,"%-16.16s : %-20s\n",loc_legend12.arr,d_slmt_type_desc.arr);

	prt_space();
	fprintf(fp,"%-16.16s : %-20s\n",loc_legend13.arr,d_slmt_doc_ref_desc.arr);

	if (l_lsr != 0 && l_dmp == 0)
	{
		prt_space();
		fprintf(fp,"%-16.16s : %-s\n",loc_legend25.arr,d_slmt_doc_remarks.arr);
		prt_space();
		fprintf(fp,"%-16.16s : %-45.45s\n",loc_legend26.arr,d_branch_name.arr);
	}

	fprintf(fp,"\n");

	prt_space();
	fprintf(fp,"%-16.16s : %s",loc_legend14.arr,cur_str.arr);
	print_formated(d_doc_amt_num);
	fprintf(fp,"\n");

	//fprintf(fp,"%-16.16s : %-50s\n",loc_legend15.arr,d_receipt_desc.arr);

	prt_space();
	fprintf(fp,"%-16.16s : %-50s\n",loc_legend15.arr,d_narration.arr);

	if (l_lsr != 0 && l_dmp == 0)
	{	
		prt_space();
		fprintf(fp,"%-16.16s : %-s",loc_legend16.arr,d_payer_name.arr);
		fprintf(fp,"\n");
		
		prt_space();
		fprintf(fp,"%-16.16s : %-s",loc_legend50.arr,d_doc_no.arr);
		fprintf(fp,"\n");


		/*
		if(d_doc_no.len > 0 )
		{
			if (d_payer_name.len > 25)
			{
				fprintf(fp,"\n");
				prt_space();
				fprintf(fp,"%-16.16s : "," ");
			}	
			fprintf(fp,"(%-s)",d_doc_no.arr);
			fprintf(fp,"\n");
		}
		*/

		fprintf(fp,"\n");  

		prt_space();
		fprintf(fp,"%-16.16s : %-30s\n",loc_legend6.arr,nd_cashier.arr);

		prt_space();
		fprintf(fp,"%-16.16s : %-16.16s\n",loc_legend23.arr,nd_cash_counter_desc.arr);		
		fprintf(fp,"\n");
		if (d_mdoc_type_code.arr[0] != '\0')
		{
			prt_space();
			fprintf(fp,"%-16.16s : (%-s %-s)\n",loc_legend27.arr,d_mdoc_type_code.arr,d_mdoc_number.arr);
		}
		else
		{
			fprintf(fp,"\n");  
		}

	}
	else
	{	
		prt_space();	
		fprintf(fp,"%-16.16s : %-s",loc_legend16.arr,d_payer_name.arr);

		if(d_doc_no.len > 0)
		{
			fprintf(fp,"(%-s)",d_doc_no.arr);
		}
	}	

	if (l_lsr != 0 && l_dmp == 0)
	{	 
               /*--------------------19/09/2005----------------------*/

	       if (loc_legend29.arr[0] != '\0' || loc_legend30.arr[0] != '\0'||
		   loc_legend31.arr[0] != '\0' || loc_legend32.arr[0] != '\0'||
		   loc_legend33.arr[0] != '\0' || loc_legend34.arr[0] != '\0'||
		   loc_legend35.arr[0] != '\0' || loc_legend36.arr[0] != '\0'||
		   loc_legend37.arr[0] != '\0' || loc_legend38.arr[0] != '\0'||
		   loc_legend39.arr[0] != '\0' || loc_legend40.arr[0] != '\0'||
		   loc_legend41.arr[0] != '\0' || loc_legend42.arr[0] != '\0'||
		   loc_legend43.arr[0] != '\0' ) 
	       {
			       if ( l_logo_yniflaser.arr[0] != 'Y')
			       {
				      fprintf(fp,"%c9",ESC);          /* To Release the margin */				  
				      fprintf(fp,"%c(s8H",ESC); 	/* To set the font size	  */
				      fprintf(fp,"%c(s3B",ESC); 	/* To set Bold style 	  */
				}			
				
				      fprintf(fp,"\n\n\n\n");			

				      fprintf(fp,"\n");	

				      if (loc_legend29.arr[0] != '\0')				 
					fprintf(fp,"%-s\n\n",loc_legend29.arr);
				

				if ( l_logo_yniflaser.arr[0] != 'Y')
				{
				      fprintf(fp,"%c(s12.5H",ESC); 	/* To set the font size	  */				  
				}

				      if (loc_legend30.arr[0] != '\0')	
				      fprintf(fp,"%-s\n",loc_legend30.arr);

				      if (loc_legend31.arr[0] != '\0') 
				      fprintf(fp,"%-s\n",loc_legend31.arr);

				      if (loc_legend32.arr[0] != '\0') 
				      fprintf(fp,"%-s\n",loc_legend32.arr);

				      if (loc_legend33.arr[0] != '\0') 
				      fprintf(fp,"%-s\n",loc_legend33.arr);

				      if (loc_legend34.arr[0] != '\0') 
				      fprintf(fp,"%-s\n",loc_legend34.arr);

				      if (loc_legend35.arr[0] != '\0') 
				      fprintf(fp,"%-s\n",loc_legend35.arr);

				      if (loc_legend36.arr[0] != '\0') 
				      fprintf(fp,"%-s\n",loc_legend36.arr);

				
				     //fprintf(fp,"\n");

				     if (loc_legend37.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend37.arr);

				     if (loc_legend38.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend38.arr);

				     if (loc_legend39.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend39.arr);

				     if (loc_legend40.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend40.arr);

				     if (loc_legend41.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend41.arr);

				     if (loc_legend42.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend42.arr);

				     if (loc_legend43.arr[0] != '\0') 
				     fprintf(fp,"%-s\n",loc_legend43.arr);

				     if (l_logo_yniflaser.arr[0] != 'Y')
				     {				
					fprintf(fp,"%c(s12H",ESC); 	/* To set the font size	  */
				     }
		}
		else
		{
			fprintf(fp,"\n\n\n\n");
		}


		fprintf(fp,"\n");
		fprintf(fp,"%-s\n",loc_legend28.arr);                		
		fprintf(fp,"\n");

		 /*--------------------19/09/2005---up to here-------------------*/

	}
	else
	{
		fprintf(fp,"\n\n\n");
	}

	/*if (nd_rec_ref_flag == 'R')
		fprintf(fp,"%-16.16s : %-40s\n\n\n",loc_legend16.arr,d_narration.arr);
	else
		fprintf(fp,"%-16.16s : %-40s\n\n\n",loc_legend17.arr,d_payer_name.arr);*
	/*        
		length_str[0] = 45;
		for (i =1;i<10;i++)
			length_str[i] = 80;
		for (i =1;i<10;i++)
			strcpy(out_str[i],"");


		no_of_lines =    print_in_words(d_doc_amt_num<0?-d_doc_amt_num:d_doc_amt_num,MAX_LINES,sub_cur_str.arr,out_str,nd_no_of_decimal);

		put_val(s_amt,d_doc_amt_num < 0? -d_doc_amt_num:d_doc_amt_num);
   
		format_amt(s_amt);
		if(nd_print_flag EQ 'R')
		{
			for(i=0;i<SKIP_5;i++) fprintf(fp," ");
		}
		else
		{
			for(i=0;i<SKIP_6;i++) fprintf(fp," ");
		}

		if(strlen(out_str[1]))
			strcat(out_str[1],")");
		else
			strcat(out_str[0],")");

		fprintf(fp,"\n");
		for(i=0;i<SKIP_3;i++) fprintf(fp," ");
		fprintf(fp,"THE SUM OF %s : %s\n",cur_str.arr,s_amt);
   
		if(d_doc_amt_num != 0)
			fprintf(fp,"\n\n 	   (%-6s",cur_str.arr);
         
		if(d_doc_amt_num == 0) 
		{
			fprintf(fp,"\n\n\t\t(%s",out_str[0]);
		}
		else
			fprintf(fp,"%s",out_str[0]);

		fprintf(fp," %s\n\n",out_str[1]);*/

		if ( l_logo_yniflaser.arr[0] != 'Y')
			fprintf(fp,"");
}

decl_dep_adj_cur()
{
/*
	if(strcmp(l_consolidated_receipt_yn.arr,"Y")==0)
	{
		      strcpy(l_sql_stmt," SELECT ORG_DOC_TYPE_CODE, \
										 ORG_DOC_NUM \
									FROM BL_PATIENT_LEDGER		\
								   WHERE EPISODE_TYPE = :d_episode_type\
									 AND PATIENT_ID = :d_patient_id\
									 AND EPISODE_ID = :d_episode_id\
									 AND NVL(VISIT_ID,1) = NVL(:d_visit_id,NVL(VISIT_ID,1))\
									 AND (AD_PR_ADJ_BILL_DOC_TYPE,AD_PR_ADJ_BILL_DOC_NUM) \
									      IN (SELECT BILL_DOC_TYPE_CODE, BILL_DOC_NUM FROM BL_BILLS_FOR_CONS_RECEIPT \
										       WHERE DOC_TYPE_CODE = :d_doc_type_code AND DOC_NUMBER = :d_doc_number)\
									 AND RECPT_NATURE_CODE IN ('AD','PR')\
								   ORDER BY 1");
	}
	else
	{
		      strcpy(l_sql_stmt," SELECT ORG_DOC_TYPE_CODE, \
										 ORG_DOC_NUM \
									FROM BL_PATIENT_LEDGER\
								   WHERE EPISODE_TYPE = :d_episode_type\
									 AND PATIENT_ID = :d_patient_id\
									 AND EPISODE_ID = :d_episode_id\
									 AND NVL(VISIT_ID,1) = NVL(:d_visit_id,NVL(VISIT_ID,1))\
									 AND AD_PR_ADJ_BILL_DOC_TYPE = :d_bill_doc_type_code\
									 AND AD_PR_ADJ_BILL_DOC_NUM = :d_bill_doc_number\
									 AND RECPT_NATURE_CODE IN ('AD','PR')\
								   ORDER BY 1");
	}


	EXEC SQL PREPARE SELECT_DEPOSIT FROM :l_sql_stmt;

	if(OERROR)	   
		err_mesg("DECLARE failed while PREPARING cursor dep_adj_cur",0,"");


	EXEC SQL DECLARE dep_adj_cur CURSOR FOR SELECT_DEPOSIT;

	if(OERROR)	   
		err_mesg("DECLARE failed on cursor dep_adj_cur",0,"");


	EXEC SQL OPEN dep_adj_cur USING :d_episode_type,:d_patient_id,:d_episode_id,:d_visit_id,:d_doc_type_code ,:d_doc_number;

	if(OERROR)	   
		err_mesg("OPEN failed on cursor dep_adj_cur",0,"");
*/
//KGA 
EXEC SQL DECLARE dep_adj_cur1 CURSOR FOR 
        SELECT  ORG_DOC_TYPE_CODE, 
	        ORG_DOC_NUM 	
        FROM    BL_PATIENT_LEDGER		
        WHERE   EPISODE_TYPE = :d_episode_type									 AND PATIENT_ID = :d_patient_id 
        AND     EPISODE_ID = :d_episode_id
	AND     NVL(VISIT_ID,1) = NVL(:d_visit_id,NVL(VISIT_ID,1))
	AND (AD_PR_ADJ_BILL_DOC_TYPE,AD_PR_ADJ_BILL_DOC_NUM) 
	IN (SELECT BILL_DOC_TYPE_CODE, BILL_DOC_NUM FROM BL_BILLS_FOR_CONS_RECEIPT 
	WHERE DOC_TYPE_CODE = :d_doc_type_code AND DOC_NUMBER = :d_doc_number)
	AND RECPT_NATURE_CODE IN ('AD','PR')
	ORDER BY 1;

if(OERROR)	   
		err_mesg("DECLARE failed on cursor dep_adj_cur1 ",0,"");

EXEC SQL DECLARE dep_adj_cur2 CURSOR FOR 
SELECT ORG_DOC_TYPE_CODE, 
	 ORG_DOC_NUM 
	FROM BL_PATIENT_LEDGER
   WHERE EPISODE_TYPE = :d_episode_type
	 AND PATIENT_ID = :d_patient_id
	 AND EPISODE_ID = :d_episode_id
	 AND NVL(VISIT_ID,1) = NVL(:d_visit_id,NVL(VISIT_ID,1))
	 AND AD_PR_ADJ_BILL_DOC_TYPE = :d_bill_doc_type_code
	 AND AD_PR_ADJ_BILL_DOC_NUM = :d_bill_doc_number
	 AND RECPT_NATURE_CODE IN ('AD','PR')
  ORDER BY 1;

  if(OERROR)	   
		err_mesg("DECLARE failed on cursor dep_adj_cur2 ",0,"");




if(strcmp(l_consolidated_receipt_yn.arr,"Y")==0)
 EXEC SQL   Open dep_adj_cur1;
else
 EXEC SQL  Open dep_adj_cur2;

if(OERROR)	   
   err_mesg("OPEN failed on cursor dep_adj_cur",0,"");



}

fetch_dep_adj_cur()    
{
	d_dep_doc_type_code.arr[0]	= '\0';
	d_dep_doc_num.arr[0]		= '\0';

	d_dep_doc_type_code.len = 0;
	d_dep_doc_num.len		= 0;


if(strcmp(l_consolidated_receipt_yn.arr,"Y")==0)	
	EXEC SQL FETCH dep_adj_cur1 
	          into :d_dep_doc_type_code,
				   :d_dep_doc_num;
else
	EXEC SQL FETCH dep_adj_cur2 
	          into :d_dep_doc_type_code,
				   :d_dep_doc_num;

	
	if(OERROR)	   
		err_mesg("FETCH failed on cursor dep_adj_cur",0,"");

    if (sqlca.sqlcode == 1403 )	
		return 0;

	d_dep_doc_type_code.arr[d_dep_doc_type_code.len]	= '\0';
	d_dep_doc_num.arr[d_dep_doc_num.len]				= '\0';

	return 1;
}



close_cursor()
{

if(strcmp(l_consolidated_receipt_yn.arr,"Y")==0)  
 EXEC SQL close dep_adj_cur1;
else
 EXEC SQL close dep_adj_cur2;

}

declare_dep_cursor()
{   
	EXEC SQL DECLARE deposit_cursor CURSOR FOR 
	SELECT a.BLNG_SERV_CODE,a.DEPOSIT_AMT,
		   b.long_desc	
	  FROM BL_RCPT_RFND_SERVICE_DTL a,
		   BL_BLNG_SERV B
	 WHERE a.DOC_TYPE_CODE  = :d_doc_type_code 
	   AND a.DOC_NUMBER = To_NUMBER(:d_doc_number) 
	   AND a.blng_serv_code = b.blng_serv_code
	 ORDER 
	    BY 1;

	if(OERROR)	   
		err_mesg("DECLARE failed on cursor deposit_cursor",0,"");
	
	nd_dep_status = 0;
    EXEC SQL OPEN deposit_cursor;

    if(OERROR)	   
		err_mesg("OPEN failed on cursor deposit_cursor",0,"");
	
    while (fetch_dep_cursor())
    {  
		if ( nd_dep_status == 1 )
		{
			fprintf(fp,"\n\n");
			fprintf(fp,"    SERVICE CODE  DESCRIPTION                    APPROX.SERVICE CHARGE\n ");
			fprintf(fp,"   ------------  -----------                    ---------------------\n");
		}
       
	    fprintf(fp,"    %-12.12s  %-30.30s ",nd_service_code.arr,nd_service_desc.arr);  
		print_formated(nd_dep_amt) ;   
		fprintf(fp,"\n");
    }
	
	exec sql close deposit_cursor;
}

fetch_dep_cursor()
{
    nd_service_code.arr[0] = '\0';
    nd_service_code.len	   = 0;
	nd_service_desc.arr[0]	   = '\0';
    nd_service_desc.len	   = 0;
    nd_dep_amt = 0;
    EXEC SQL FETCH deposit_cursor INTO	
		:nd_service_code,:nd_dep_amt,:nd_service_desc;
    if(OERROR)	   
	err_mesg("FETCH failed on cursor deposit_cursor",0,"");

    if (sqlca.sqlcode == 1403 )	
	return 0;
     nd_service_code.arr[nd_service_code.len] = '\0';
	 nd_service_desc.arr[nd_service_desc.len] = '\0';
        nd_dep_status = nd_dep_status + 1;
        return 1;   
}

print_formated(loc_amount)
double loc_amount;
{
	char s_amt[30], str_amt[30];	

    if(loc_amount < 0)
	{
        put_val(s_amt,-loc_amount);        
        format_amt(s_amt);
	    strcat(s_amt,"-");
        sprintf(str_amt,"%-14s",s_amt);
		l_ltrim(s_amt);
        fprintf(fp,"%-14s",str_amt);
    }
    else 
	{
        put_val(s_amt,loc_amount);         
        format_amt(s_amt);
        sprintf(str_amt,"%-14s",s_amt);
		l_ltrim(s_amt);
        fprintf(fp,"%-14s ",str_amt);
    }

}

update_rec()
{
	
	
    EXEC SQL UPDATE BL_RECEIPT_REFUND_HDR
             SET PRINT_FLAG = 'Y'
			 WHERE DOC_TYPE_CODE = :d_doc_type_code
			 AND DOC_NUMBER	= :d_doc_number;

            /*WHERE ROWID = :d_rowid;*/

     if (OERROR)
	{   
         err_mesg("UPDATE failed on table BL_RECEIPT_REFUND_HDR",0,"");
	}
}

fetch_legend_value()
{
	loc_legend1.arr[0]		= '\0';
	loc_legend2.arr[0]		= '\0';
	loc_legend3.arr[0]		= '\0';
	loc_legend4.arr[0]		= '\0';
	loc_legend5.arr[0]		= '\0';
	loc_legend6.arr[0]		= '\0';
	loc_legend7.arr[0]		= '\0';
	loc_legend8.arr[0]		= '\0';
	loc_legend9.arr[0]		= '\0';
	loc_legend10.arr[0]		= '\0';
	loc_legend11.arr[0]		= '\0';
	loc_legend12.arr[0]		= '\0';
	loc_legend13.arr[0]		= '\0';
	loc_legend14.arr[0]		= '\0';
	loc_legend15.arr[0]		= '\0';
	loc_legend16.arr[0]		= '\0';
	loc_legend17.arr[0]		= '\0';

	loc_legend20.arr[0]		= '\0';
	loc_legend21.arr[0]		= '\0';
	loc_legend22.arr[0]		= '\0';
	loc_legend23.arr[0]		= '\0';
	loc_legend24.arr[0]		= '\0';
	loc_legend25.arr[0]		= '\0';
	loc_legend26.arr[0]		= '\0';
	loc_legend27.arr[0]		= '\0';
	loc_legend28.arr[0]		= '\0';	
  // ----------------------------------------------19092005--
	loc_legend29.arr[0]		= '\0';	
	loc_legend30.arr[0]		= '\0';	
	loc_legend31.arr[0]		= '\0';	
	loc_legend32.arr[0]		= '\0';			
	loc_legend33.arr[0]		= '\0';	
	loc_legend34.arr[0]		= '\0';	
	loc_legend35.arr[0]		= '\0';	
	loc_legend36.arr[0]		= '\0';	
	loc_legend37.arr[0]		= '\0';	
	loc_legend38.arr[0]		= '\0';	
	loc_legend39.arr[0]		= '\0';	
	loc_legend40.arr[0]		= '\0';	
	loc_legend41.arr[0]		= '\0';	
	loc_legend42.arr[0]		= '\0';	
	loc_legend43.arr[0]		= '\0';
	
	loc_legend50.arr[0]		= '\0';	
// ------------------------------------------------19092005--Up to Here--


	loc_legend1.len			= 0;
	loc_legend2.len			= 0;
	loc_legend3.len			= 0;
	loc_legend4.len			= 0;
	loc_legend5.len			= 0;
	loc_legend6.len			= 0;
	loc_legend7.len			= 0;
	loc_legend8.len			= 0;
	loc_legend9.len			= 0;
	loc_legend10.len		= 0;
	loc_legend11.len		= 0;
	loc_legend12.len		= 0;
	loc_legend13.len		= 0;
	loc_legend14.len		= 0;
	loc_legend15.len		= 0;
	loc_legend16.len		= 0;
	loc_legend17.len		= 0;

	loc_legend20.len		= 0;
	loc_legend21.len		= 0;
	loc_legend22.len		= 0;
	loc_legend23.len		= 0;
	loc_legend24.len		= 0;
	loc_legend25.len		= 0;
	loc_legend26.len		= 0;
	loc_legend27.len		= 0;
	loc_legend28.len		= 0;
  // ----------------------------------------------19092005--
	loc_legend29.len		= 0;
	loc_legend30.len		= 0;
	loc_legend31.len		= 0;
	loc_legend32.len		= 0;
	loc_legend33.len		= 0;
	loc_legend34.len		= 0;
	loc_legend35.len		= 0;
	loc_legend36.len		= 0;
	loc_legend37.len		= 0;
	loc_legend38.len		= 0;
	loc_legend39.len		= 0;
	loc_legend40.len		= 0;
	loc_legend41.len		= 0;
	loc_legend42.len		= 0;
	loc_legend43.len		= 0;

	loc_legend50.len		= 0;

  // ----------------------------------------------19092005--Upto Here---

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend1
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_010' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend1
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_010';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 1",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend2
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_020' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend2
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_020';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 2",0,"");
	}


	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend3
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_030' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend3
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_030';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 3",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend4
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_040' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend4
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_040';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 4",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend5
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_050' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend5
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_050';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 5",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend6
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_060' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend6
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_060';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 6",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend7
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_070' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend7
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_070';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 7",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend8
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_080' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend8
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_080';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 8",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend9
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_090' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend9
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_090';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 9",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend10
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_100' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend10
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_100';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 10",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend11
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_110' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend11
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_110';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 11",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend12
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_120' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend12
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_120';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 12",0,"");
	}


	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend13
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_130' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend13
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_130';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 13",0,"");
	}


	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend14
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_140' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend14
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_140';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 14",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend15
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_150' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend15
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_150';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 15",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend16
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_160' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend16
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_160';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 16",0,"");
	}

	EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend17
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_170' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend17
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_170';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 17",0,"");
	}


		EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend20
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_200' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend20
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_200';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 20",0,"");
	}


EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
				into :loc_legend21
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_210' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend21
				from sm_lang_legend
				where LEGEND_ID = 'RECEIPT.LEGEND_210';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 21",0,"");
	}


			EXEC SQL select 
			lpad(' ',round((:l_margin_len-length(rtrim(substr(COLUMN_VALUE,1,50))))/2),' ')||UPPER(rtrim(substr(COLUMN_VALUE,1,50)))	
			/*rtrim(substr(COLUMN_VALUE,1,50))*/
				into :loc_legend22
				from SM_RECORD_TRANS_DATA a,sm_lang_legend b
				where MODULE_ID = 'SM' 
				and	TABLE_ID = 'SM_LANG_LEGEND'
				and COLUMN_ID = 'DFLT_LEGEND_VALUE'
				and PK_VALUE = LEGEND_ID
				and LEGEND_ID = 'RECEIPT.LEGEND_220' 
				and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select /* dflt_legend_value */
			lpad(' ',round((:l_margin_len-length(rtrim(substr(dflt_legend_value,1,50))))/2),' ')||UPPER(rtrim(substr(dflt_legend_value,1,50)))				
			into :loc_legend22
			from sm_lang_legend
			where LEGEND_ID = 'RECEIPT.LEGEND_220';
}

	if (sqlca.sqlcode < 0)
	{   
		err_mesg("SELECT failed on LEGEND 22",0,"");
	}

EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
		into :loc_legend23
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_230' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend23
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_230';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 23",0,"");
}

EXEC SQL select /*rtrim(substr(COLUMN_VALUE,1,50))*/
		lpad(' ',round((:l_margin_len-length(rtrim(substr(COLUMN_VALUE,1,50))))/2),' ')||UPPER(rtrim(substr(COLUMN_VALUE,1,50)))	
		into :loc_legend24
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_240' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select /* dflt_legend_value */
		lpad(' ',round((:l_margin_len-length(rtrim(substr(dflt_legend_value,1,50))))/2),' ')||UPPER(rtrim(substr(dflt_legend_value,1,50)))			
		into :loc_legend24
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_240';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 24",0,"");
}

EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
		into :loc_legend25
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_250' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend25
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_250';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 25",0,"");
}


EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
		into :loc_legend26
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_260' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend26
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_260';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 26",0,"");
}

EXEC SQL select rtrim(substr(COLUMN_VALUE,1,50))
		into :loc_legend27
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_270' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend27
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_270';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 27",0,"");
}


EXEC SQL select /*rtrim(substr(COLUMN_VALUE,1,50))*/ COLUMN_VALUE
		into :loc_legend28
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_280' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend28
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_280';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 28",0,"");

}
           /*---------------------19092005-------------------------------------*/

EXEC SQL select COLUMN_VALUE
		into :loc_legend29
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_290' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend29
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_290';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 29",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend30
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_300' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend30
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_300';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 30",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend31
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_310' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend31
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_310';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 31",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend32
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_320' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend32
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_320';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 32",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend33
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_330' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend33
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_330';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 33",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend34
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_340' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend34
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_340';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 34",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend35
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_350' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend35
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_350';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 35",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend36
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_360' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend36
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_360';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 36",0,"");
}



EXEC SQL select COLUMN_VALUE
		into :loc_legend37
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_370' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend37
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_370';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 37",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend38
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_380' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend38
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_380';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 38",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend39
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_390' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend39
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_390';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 39",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend40
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_400' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend40
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_400';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 40",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend41
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_410' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend41
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_410';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 41",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend42
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_420' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend42
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_420';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 42",0,"");
}

EXEC SQL select COLUMN_VALUE
		into :loc_legend43
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_430' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend43
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_430';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 43",0,"");
}


EXEC SQL select COLUMN_VALUE
		into :loc_legend50
		from SM_RECORD_TRANS_DATA a,sm_lang_legend b
		where MODULE_ID = 'SM' 
		and TABLE_ID = 'SM_LANG_LEGEND'
		and COLUMN_ID = 'DFLT_LEGEND_VALUE'
		and PK_VALUE = LEGEND_ID
		and LEGEND_ID = 'RECEIPT.LEGEND_500' 
		and LANGUAGE_ID = :nd_lang_id;

if (sqlca.sqlcode == 1403)
{
	EXEC SQL select dflt_legend_value into :loc_legend50
		from sm_lang_legend
		where LEGEND_ID = 'RECEIPT.LEGEND_500';
}

if (sqlca.sqlcode < 0)
{   
	err_mesg("SELECT failed on LEGEND 50",0,"");
}



	loc_legend1.arr[loc_legend1.len]		= '\0';
	loc_legend2.arr[loc_legend2.len]		= '\0';
	loc_legend3.arr[loc_legend3.len]		= '\0';
	loc_legend4.arr[loc_legend4.len]		= '\0';
	loc_legend5.arr[loc_legend5.len]		= '\0';
	loc_legend6.arr[loc_legend6.len]		= '\0';
	loc_legend7.arr[loc_legend7.len]		= '\0';
	loc_legend8.arr[loc_legend8.len]		= '\0';
	loc_legend9.arr[loc_legend9.len]		= '\0';
	loc_legend10.arr[loc_legend10.len]		= '\0';
	loc_legend11.arr[loc_legend11.len]		= '\0';
	loc_legend12.arr[loc_legend12.len]		= '\0';
	loc_legend13.arr[loc_legend13.len]		= '\0';
	loc_legend14.arr[loc_legend14.len]		= '\0';
	loc_legend15.arr[loc_legend15.len]		= '\0';
	loc_legend16.arr[loc_legend16.len]		= '\0';
	loc_legend17.arr[loc_legend17.len]		= '\0';

	loc_legend20.arr[loc_legend20.len]		= '\0';
	loc_legend21.arr[loc_legend21.len]		= '\0';
	loc_legend22.arr[loc_legend22.len]		= '\0';
	loc_legend23.arr[loc_legend23.len]		= '\0';
	loc_legend24.arr[loc_legend24.len]		= '\0';
	loc_legend25.arr[loc_legend25.len]		= '\0';
	loc_legend26.arr[loc_legend26.len]		= '\0';
	loc_legend27.arr[loc_legend27.len]		= '\0';
	loc_legend28.arr[loc_legend28.len]		= '\0';
	loc_legend29.arr[loc_legend29.len]		= '\0';
	loc_legend30.arr[loc_legend30.len]		= '\0';
	loc_legend31.arr[loc_legend31.len]		= '\0';
	loc_legend32.arr[loc_legend32.len]		= '\0';
	loc_legend33.arr[loc_legend33.len]		= '\0';
	loc_legend34.arr[loc_legend34.len]		= '\0';
	loc_legend35.arr[loc_legend35.len]		= '\0';
	loc_legend36.arr[loc_legend36.len]		= '\0';
	loc_legend37.arr[loc_legend37.len]		= '\0';
	loc_legend38.arr[loc_legend38.len]		= '\0';
	loc_legend39.arr[loc_legend39.len]		= '\0';
	loc_legend40.arr[loc_legend40.len]		= '\0';
	loc_legend41.arr[loc_legend41.len]		= '\0';
	loc_legend42.arr[loc_legend42.len]		= '\0';
	loc_legend43.arr[loc_legend43.len]		= '\0';

	loc_legend50.arr[loc_legend50.len]		= '\0';
}

decl_consolidated_rec_cursor()
{
	EXEC SQL DECLARE consolidated_recpt_cur CURSOR FOR
	 SELECT 
   DISTINCT ext_acct_facility_id,
			ext_acct_code,       
			ext_acct_dept_code
	   FROM bl_bills_for_cons_Receipt
	  WHERE doc_type_code         = :d_doc_type_code
        AND doc_number			  = :d_doc_number;

    if (OERROR)
		err_mesg("SELECT failed on cursor bl_bills_for_cons_Receipt",0,"");
}

open_consolidated_recpt_cur()
{
	EXEC SQL OPEN consolidated_recpt_cur;

	if(OERROR)	   
		err_mesg("OPEN failed on cursor consolidated_recpt_cur",0,"");
}

fetch_consolidated_recpt_cur()
{
	l_ext_acct_facility_id.arr[0]	= '\0';
	l_ext_acct_code.arr[0]			= '\0';  
	l_ext_acct_dept_code.arr[0]		= '\0';

	EXEC SQL FETCH consolidated_recpt_cur 
	          INTO :l_ext_acct_facility_id,  
				   :l_ext_acct_code,
			       :l_ext_acct_dept_code;

	if(OERROR)	   
		err_mesg("FETCH failed on cursor consolidated_recpt_cur ",0,"");

    if (sqlca.sqlcode == 1403 )	
		return 0;

	l_ext_acct_facility_id.arr[l_ext_acct_facility_id.len] = '\0';
	l_ext_acct_code.arr[l_ext_acct_code.len]		  	   = '\0';  
	l_ext_acct_dept_code.arr[l_ext_acct_dept_code.len]	   = '\0';

	return 1;
}

print_consolidated_Receipt()
{
	int l_no_of_recpts=0;
	
	open_consolidated_recpt_cur();

	prt_space();
	fprintf(fp,"%-16.16s : ",loc_legend5.arr);

	while(fetch_consolidated_recpt_cur())
	{
		if(l_no_of_recpts==2)
		{
			fprintf(fp,"\n");
			prt_space();
			fprintf(fp,"%-16.16s   "," ");			
			l_no_of_recpts=0;
		}
		l_no_of_recpts++;
		if (l_no_of_recpts>1)
		{
			fprintf(fp,", ");
		}
		if (strcmp(nd_recpt_nature_code.arr,"MI") == 0)
		   fprintf(fp,"%-s/%-s/%-s",l_ext_acct_facility_id.arr,l_ext_acct_dept_code.arr,l_ext_acct_code.arr);		
		else
		   fprintf(fp,"%-s/%-s",l_ext_acct_facility_id.arr,l_ext_acct_code.arr);

	}
	fprintf(fp,"\n");				
	
	EXEC SQL CLOSE consolidated_recpt_cur;

	if(OERROR)	   
		err_mesg("FETCH failed on cursor print_consolidated_Receipt",0,"");
}

decl_cons_rec_bill_cursor()
{

	EXEC SQL DECLARE cons_recpt_bill_cur CURSOR FOR
	 SELECT	bill_doc_type_code,
	        bill_doc_num
	   FROM bl_bills_for_cons_Receipt
	  WHERE doc_type_code         = :d_doc_type_code
        AND doc_number			  = :d_doc_number;

    if (OERROR)
		err_mesg("SELECT failed on cursor bl_bills_for_cons_Receipt",0,"");

	EXEC SQL OPEN cons_recpt_bill_cur;

	if(OERROR)	   
		err_mesg("OPEN failed on cursor consolidated_recpt_cur",0,"");
}

fetch_cons_rec_bill_cursor()
{
	l_bill_doc_type_code.arr[0]	= '\0';
	l_bill_doc_number=0;

	EXEC SQL FETCH cons_recpt_bill_cur 
	          INTO :l_bill_doc_type_code,  
				   :l_bill_doc_number;

	if(OERROR)	   
		err_mesg("FETCH failed on cursor cons_recpt_bill_cur ",0,"");

    if (sqlca.sqlcode == 1403 )	
		return 0;

	l_bill_doc_type_code.arr[l_bill_doc_type_code.len]	= '\0';

	return 1;
}

print_consolidated_Receipt_bill()
{
	int l_no_of_recpts=0;

	prt_space();
	fprintf(fp,"%-16.16s : ",loc_legend11.arr);
	
	while(fetch_cons_rec_bill_cursor())
	{
		if(l_no_of_recpts==2)
		{
			fprintf(fp,"\n");
			prt_space();
			fprintf(fp,"%-16.16s   "," ");
			l_no_of_recpts=0;
		}
		l_no_of_recpts++;

		if (l_no_of_recpts>1)
		{
				fprintf(fp,", ");
		}
		fprintf(fp,"%-s/%-ld",l_bill_doc_type_code.arr,l_bill_doc_number);
	}
	fprintf(fp,"\n");
	
	EXEC SQL CLOSE cons_recpt_bill_cur;

	if(OERROR)	   
		err_mesg("CLOSE failed on cursor cons_recpt_bill_cur",0,"");

}

prt_space()
{
	if (l_lsr != 0 && l_dmp == 0 && l_logo_yniflaser.arr[0] == 'Y')
	{
		fprintf(fp,"               ");
	}
}

prt_space_hdr()
{
	if (l_lsr != 0 && l_dmp == 0 && l_logo_yniflaser.arr[0] == 'Y')
	{
		fprintf(fp,"                      ");
	}
}
print_report_header()
{	int i;
	if (l_lsr != 0 && l_dmp == 0)
	{		
		if ( l_logo_yniflaser.arr[0] != 'Y')
		  {
		      fprintf(fp,"%c&a10L",ESC); 	/* To Set the Left margin */
		      fprintf(fp,"%c(s12H",ESC); 	/* To set the font size	  */
		      fprintf(fp,"%c(s3B",ESC); 	/* To set Bold style 	  */	      
		  }
	}
	else
	{
	      fprintf(fp,"%cg ",ESC); 	/* To Set compressed mode */
	}

	if (l_lsr != 0 && l_dmp == 0)
	{
		fprintf(fp,"\n");
	}
	else
	{
		fprintf(fp,"\n\n");
	}



	

	if (l_lsr != 0 && l_dmp == 0)
	{
	   if ( l_logo_yniflaser.arr[0] != 'Y')
	   {
	      fprintf(fp,"%c&d0D",ESC); /* set Underline mode */
	      fprintf(fp,"%c(s11H",ESC); 	/* To set the font size	  */
	   }
	      prt_space();
	      fprintf(fp,"%-s",loc_legend20.arr);		     
	    
	    if ( l_logo_yniflaser.arr[0] != 'Y')
	    {
	      fprintf(fp,"%c(s12H",ESC); 	/* To set the font size	  */
	      fprintf(fp,"%c&d@",ESC); 	/* release underline mode */
	     }

	      len1 = 19 - loc_legend20.len;

	      if (len1 > 0)
	      {
	         for (i=0;i<len1;i++)
		 {
		     fprintf(fp,"%-s"," ");		     
		 }
	      }
	      if ( l_logo_yniflaser.arr[0] == 'Y')
	      {
			//fprintf(fp," %-20.20s %-20.20s\n"," ",loc_legend21.arr);		     
			fprintf(fp," %-20.20s %-s/%-s/%-s\n"," ",d_doc_type_code.arr,d_doc_number.arr,d_doc_srno.arr);
	      }
	      else
	      {
			//fprintf(fp," %-35.35s %-20.20s\n"," ",loc_legend21.arr);		     
			fprintf(fp," %-35.35s %-s/%-s/%-s\n"," ",d_doc_type_code.arr,d_doc_number.arr,d_doc_srno.arr);		     
	      }

	}
	if (l_lsr != 0 && l_dmp == 0)
	{
	      if ( l_logo_yniflaser.arr[0] == 'Y')
	      {
			prt_space();	
		      //fprintf(fp,"%-19.19s  %-20.20s %-s/%-s/%-s",loc_legend1.arr," ",d_doc_type_code.arr,d_doc_number.arr,d_doc_srno.arr);
			fprintf(fp,"%-19.19s %-20.20s %-20.20s",loc_legend1.arr," ",loc_legend21.arr);
		}
	      else
	      {
			prt_space();
		      //fprintf(fp,"%-19.19s  %-35.35s %-s/%-s/%-s",loc_legend1.arr," ",d_doc_type_code.arr,d_doc_number.arr,d_doc_srno.arr);
			fprintf(fp,"%-19.19s  %-35.35s %-20.20s",loc_legend1.arr," ",loc_legend21.arr);
		}
	}
	else
	{
		prt_space();
		fprintf(fp,"%-19.19s  %-17.17s %-s/%-s/%-s",loc_legend1.arr," ",d_doc_type_code.arr,d_doc_number.arr,d_doc_srno.arr);
	}

	if (l_lsr != 0 && l_dmp == 0)
	{
		fprintf(fp,"\n\n\n");
	}
	else
	{		
		fprintf(fp,"\n\n\n\n\n\n\n");
	}
}

declare_receipt_cursor()
{
    d_doc_date.arr[0]                                                 = '\0';
    d_episode_type.arr[0]                                             = '\0';
    d_patient_id.arr[0]                                               = '\0';
    d_episode_id.arr[0]                                               = '\0';
    d_visit_id.arr[0]                                                 = '\0';
    d_bill_doc_type_code.arr[0]                                       = '\0';
    d_bill_doc_number.arr[0]                                          = '\0';
    d_customer_code.arr[0]                                            = '\0';
    d_doc_amt.arr[0]                                                  = '\0';
    d_slmt_type_code.arr[0]                                           = '\0';
    d_slmt_doc_ref_desc.arr[0]                                        = '\0';
    d_slmt_doc_ref_date.arr[0]                                        = '\0';
    d_slmt_doc_remarks.arr[0]                                         = '\0';
    d_narration.arr[0]                                                = '\0';
    d_payer_name.arr[0]                                               = '\0';
    d_rowid.arr[0]                                                    = '\0';
    d_trx_date_time.arr[0]                                            = '\0';
    d_cash_counter_code.arr[0]                                        = '\0';
    d_shift_id.arr[0]                                                 = '\0';
    d_doc_type_num.arr[0]                                             = '\0';
    nd_hcare_appl_num.arr[0]  										  = '\0';
	d_doc_time.arr[0]												  = '\0';
	d_doc_no.arr[0]													  = '\0';
    nd_recpt_nature_code.arr[0]										  = '\0';
	d_receipt_type.arr[0]											  = '\0';
    
    d_doc_date.len                                                    = 0;
    d_episode_type.len                                                = 0;
    d_patient_id.len                                                  = 0;
    d_episode_id.len                                                  = 0;
    d_visit_id.len                                                    = 0;
    d_bill_doc_type_code.len                                          = 0;
    d_bill_doc_number.len                                             = 0;
    d_customer_code.len                                               = 0;
    d_doc_amt.len                                                     = 0;
    d_slmt_type_code.len                                              = 0;
    d_slmt_doc_ref_desc.len                                           = 0;
    d_slmt_doc_ref_date.len                                           = 0;
    d_slmt_doc_remarks.len                                            = 0;
    d_narration.len                                                   = 0;
    d_payer_name.len                                                  = 0;
    d_rowid.len                                                       = 0;
    d_trx_date_time.len                                               = 0;
    d_cash_counter_code.len                                           = 0;
    d_shift_id.len                                                    = 0;
    d_doc_type_num.len                                                = 0;
	d_doc_time.len													  = 0;
	d_doc_no.len													  = 0;
    nd_hcare_appl_num.len											  = 0;
    nd_recpt_nature_code.len										  = 0;
	d_receipt_type.len												  = 0;
    d_doc_amt_num                                                     = 0;

    nd_cashier.arr[0]						      = '\0';
    nd_cashier.len								= 0;
   l_consolidated_receipt_yn.arr[0]				= '\0';
   l_ext_acct_facility_id.arr[0]				= '\0';
   l_ext_acct_code.arr[0]						= '\0';
   l_ext_acct_dept_code.arr[0]					= '\0';
    
   EXEC SQL DECLARE receipt_cursor CURSOR FOR
			SELECT a.DOC_TYPE_CODE,
                   a.DOC_NUMBER,
				   A.DOC_SRNO,
                   to_char(a.DOC_DATE,'dd/mm/yyyy'),
				   to_char(a.DOC_DATE,'HH24:MI:SS'),
                   a.EPISODE_TYPE,
                   a.PATIENT_ID,
                   LTRIM(TO_CHAR(a.EPISODE_ID,'00000009')), 
                   a.VISIT_ID,
                   a.BILL_DOC_TYPE_CODE,
                   LTRIM(TO_CHAR(a.BILL_DOC_NUMBER,'00000009')),
                   a.CUSTOMER_CODE,
                   TO_CHAR(a.DOC_AMT) DOC_AMT,
                   a.SLMT_TYPE_CODE,
                   a.SLMT_DOC_REF_DESC,
                   TRUNC(a.SLMT_DOC_REF_DATE),
                   a.SLMT_DOC_REMARKS,
                   substr(a.NARRATION,1,30),
                   substr(a.PAYER_NAME,1,40),
                   A.ROWID,
                   TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                   a.CASH_COUNTER_CODE,
                   a.SHIFT_ID,
				   a.DOC_TYPE_CODE||LTRIM(TO_CHAR(a.DOC_NUMBER,'00000009')),
				   a.RECPT_REFUND_IND,
				   a.RECPT_NATURE_CODE,
				   a.HCARE_APPL_NUM,
				   a.ADDED_BY_ID,
				   substr(a.RCPT_RFND_ID_NO,1,30),
				   a.RECPT_TYPE_CODE,
				   a.consolidated_receipt_yn,
				   a.ext_acct_facility_id,  
				   a.ext_acct_code,          
				   a.ext_acct_dept_code,
				   a.downtime_doc_type_code,         
				   a.downtime_doc_number,
				   a.bank_branch
			 FROM BL_RECEIPT_REFUND_HDRDTL_VW a
			WHERE a.DOC_TYPE_CODE 	
		  BETWEEN :d_doc_type_code
		      AND NVL(:l_to_doc_type_code,:d_doc_type_code)
			  AND a.DOC_NUMBER    	
	      BETWEEN :d_doc_number 
		      AND NVL(:l_to_doc_type_num, :d_doc_number)
			  AND doc_date
		  BETWEEN NVL(TO_DATE(:l_fr_date,'DD/MM/YYYYHH24:MI:SS'),TO_DATE('01/01/100000:00:00','DD/MM/YYYYHH24:MI:SS'))
		      AND NVL(TO_DATE(:l_to_date,'DD/MM/YYYYHH24:MI:SS'),TO_DATE('01/01/400023:59:59','DD/MM/YYYYHH24:MI:SS'))
              FOR 
		   UPDATE 
		       OF print_flag NOWAIT;   

    if(sqlca.sqlcode == -54) 
	{
		sprintf(d_err_code,"%5d",sqlca.sqlerrd[2]);
		disp_message(ERR_MESG,d_err_code);
        EXEC SQL ROLLBACK WORK RELEASE;
		proc_exit();
	}    

    if (OERROR)
    {
         err_mesg("DECLARE failed on cursor receipt_cursor",0,"");
    }

    d_doc_type_code.arr[d_doc_type_code.len]                             = '\0';
    d_doc_number.arr[d_doc_number.len]                                   = '\0';
	d_doc_srno.arr[d_doc_srno.len]										 = '\0';
    d_doc_date.arr[d_doc_date.len]                                       = '\0';
	d_doc_time.arr[d_doc_time.len]										 = '\0';
    d_episode_type.arr[d_episode_type.len]                               = '\0';
    d_patient_id.arr[d_patient_id.len]                                   = '\0';
    d_episode_id.arr[d_episode_id.len]                                   = '\0';
    d_visit_id.arr[d_visit_id.len]                                       = '\0';
    d_bill_doc_type_code.arr[d_bill_doc_type_code.len]                   = '\0';
    d_bill_doc_number.arr[d_bill_doc_number.len]                         = '\0';
    d_customer_code.arr[d_customer_code.len]                             = '\0';
    d_doc_amt.arr[d_doc_amt.len]                                         = '\0';
    d_slmt_type_code.arr[d_slmt_type_code.len]                           = '\0';
    d_slmt_doc_ref_desc.arr[d_slmt_doc_ref_desc.len]                     = '\0';
    d_slmt_doc_ref_date.arr[d_slmt_doc_ref_date.len]                     = '\0';
    d_slmt_doc_remarks.arr[d_slmt_doc_remarks.len]                       = '\0';
    d_payer_name.arr[d_payer_name.len]                                   = '\0';
    d_narration.arr[d_narration.len]                                     = '\0';
    d_trx_date_time.arr[d_trx_date_time.len]                             = '\0';
    d_cash_counter_code.arr[d_cash_counter_code.len]                     = '\0';
    d_shift_id.arr[d_shift_id.len]                                       = '\0';
    d_doc_type_num.arr[d_doc_type_num.len]                               = '\0';
	d_doc_no.arr[d_doc_no.len]											 = '\0';
	d_receipt_type.arr[d_receipt_type.len]								 = '\0';
    nd_hcare_appl_num.arr[nd_hcare_appl_num.len]			 = '\0';
    nd_recpt_nature_code.arr[nd_recpt_nature_code.len]			 = '\0';    

    d_doc_amt_num = atof(d_doc_amt.arr);
    nd_cashier.arr[nd_cashier.len]					 = '\0';  

   l_consolidated_receipt_yn.arr[l_consolidated_receipt_yn.len]	= '\0';
   l_ext_acct_facility_id.arr[l_ext_acct_facility_id.len]			= '\0';
   l_ext_acct_code.arr[l_ext_acct_code.len]						= '\0';
   l_ext_acct_dept_code.arr[l_ext_acct_dept_code.len]			= '\0';

    nd_print_flag = nd_rec_ref_flag; 

	EXEC SQL OPEN receipt_cursor;

    if (OERROR)
    {
         err_mesg("OPEN failed on cursor receipt_cursor",0,"");
    }
}

fetch_receipt_cursor()
{
    d_doc_date.arr[0]                                                 = '\0';
    d_episode_type.arr[0]                                             = '\0';
    d_patient_id.arr[0]                                               = '\0';
    d_episode_id.arr[0]                                               = '\0';
    d_visit_id.arr[0]                                                 = '\0';
    d_bill_doc_type_code.arr[0]                                       = '\0';
    d_bill_doc_number.arr[0]                                          = '\0';
    d_customer_code.arr[0]                                            = '\0';
    d_doc_amt.arr[0]                                                  = '\0';
    d_slmt_type_code.arr[0]                                           = '\0';
    d_slmt_doc_ref_desc.arr[0]                                        = '\0';
    d_slmt_doc_ref_date.arr[0]                                        = '\0';
    d_slmt_doc_remarks.arr[0]                                         = '\0';
    d_narration.arr[0]                                                = '\0';
    d_payer_name.arr[0]                                               = '\0';
    d_rowid.arr[0]                                                    = '\0';
    d_trx_date_time.arr[0]                                            = '\0';
    d_cash_counter_code.arr[0]                                        = '\0';
    d_shift_id.arr[0]                                                 = '\0';
    d_doc_type_num.arr[0]                                             = '\0';
    nd_hcare_appl_num.arr[0]  										  = '\0';
	d_doc_time.arr[0]												  = '\0';
	d_doc_no.arr[0]													  = '\0';
    nd_recpt_nature_code.arr[0]										  = '\0';
	d_receipt_type.arr[0]											  = '\0';
    
    d_doc_date.len                                                    = 0;
    d_episode_type.len                                                = 0;
    d_patient_id.len                                                  = 0;
    d_episode_id.len                                                  = 0;
    d_visit_id.len                                                    = 0;
    d_bill_doc_type_code.len                                          = 0;
    d_bill_doc_number.len                                             = 0;
    d_customer_code.len                                               = 0;
    d_doc_amt.len                                                     = 0;
    d_slmt_type_code.len                                              = 0;
    d_slmt_doc_ref_desc.len                                           = 0;
    d_slmt_doc_ref_date.len                                           = 0;
    d_slmt_doc_remarks.len                                            = 0;
    d_narration.len                                                   = 0;
    d_payer_name.len                                                  = 0;
    d_rowid.len                                                       = 0;
    d_trx_date_time.len                                               = 0;
    d_cash_counter_code.len                                           = 0;
    d_shift_id.len                                                    = 0;
    d_doc_type_num.len                                                = 0;
	d_doc_time.len													  = 0;
	d_doc_no.len													  = 0;
    nd_hcare_appl_num.len											  = 0;
    nd_recpt_nature_code.len										  = 0;
	d_receipt_type.len												  = 0;
    d_doc_amt_num                                                     = 0;

    nd_cashier.arr[0]												  = '\0';
    nd_cashier.len													  = 0;
	l_consolidated_receipt_yn.arr[0]								  = '\0';
	l_ext_acct_facility_id.arr[0]									  = '\0';
	l_ext_acct_code.arr[0]											  = '\0';
	l_ext_acct_dept_code.arr[0]										  = '\0';

	d_mdoc_type_code.arr[0] = '\0';
	d_mdoc_type_code.len = 0;

	d_mdoc_number.arr[0] = '\0';
	d_mdoc_number.len = 0;

	d_branch_name.arr[0] = '\0';
	d_branch_name.len = 0;
    
   EXEC SQL FETCH receipt_cursor 
             INTO :d_doc_type_code,
                  :d_doc_number,
				  :d_doc_srno,
                  :d_doc_date,
				  :d_doc_time,
                  :d_episode_type,
                  :d_patient_id,
                  :d_episode_id,
                  :d_visit_id,
                  :d_bill_doc_type_code,
                  :d_bill_doc_number,
                  :d_customer_code,
                  :d_doc_amt,
                  :d_slmt_type_code,
                  :d_slmt_doc_ref_desc,
                  :d_slmt_doc_ref_date,
                  :d_slmt_doc_remarks,
                  :d_narration,
                  :d_payer_name,
                  :d_rowid,
                  :d_trx_date_time,
                  :d_cash_counter_code,
                  :d_shift_id,
		  :d_doc_type_num,
		  :nd_rec_ref_flag,
		  :nd_recpt_nature_code,
		  :nd_hcare_appl_num,
		  :nd_cashier,
		  :d_doc_no,
		  :d_receipt_type,
		  :l_consolidated_receipt_yn,
		  :l_ext_acct_facility_id,  
		  :l_ext_acct_code,          
		  :l_ext_acct_dept_code,
		  :d_mdoc_type_code,
		  :d_mdoc_number,
		  :d_branch_name;
	
    if (sqlca.sqlcode == 1403 )	
		return 0;

	if(sqlca.sqlcode == -54) 
	{
		sprintf(d_err_code,"%5d",sqlca.sqlerrd[2]);
		disp_message(ERR_MESG,d_err_code);
        EXEC SQL ROLLBACK WORK RELEASE;
		proc_exit();
	}    

    if (OERROR)
    {
         err_mesg("FETCH failed on cursor receipt_cursor",0,"");
    }

    d_doc_type_code.arr[d_doc_type_code.len]                             = '\0';
    d_doc_number.arr[d_doc_number.len]                                   = '\0';
	d_doc_srno.arr[d_doc_srno.len]										 = '\0';
    d_doc_date.arr[d_doc_date.len]                                       = '\0';
	d_doc_time.arr[d_doc_time.len]										 = '\0';
    d_episode_type.arr[d_episode_type.len]                               = '\0';
    d_patient_id.arr[d_patient_id.len]                                   = '\0';
    d_episode_id.arr[d_episode_id.len]                                   = '\0';
    d_visit_id.arr[d_visit_id.len]                                       = '\0';
    d_bill_doc_type_code.arr[d_bill_doc_type_code.len]                   = '\0';
    d_bill_doc_number.arr[d_bill_doc_number.len]                         = '\0';
    d_customer_code.arr[d_customer_code.len]                             = '\0';
    d_doc_amt.arr[d_doc_amt.len]                                         = '\0';
    d_slmt_type_code.arr[d_slmt_type_code.len]                           = '\0';
    d_slmt_doc_ref_desc.arr[d_slmt_doc_ref_desc.len]                     = '\0';
    d_slmt_doc_ref_date.arr[d_slmt_doc_ref_date.len]                     = '\0';
    d_slmt_doc_remarks.arr[d_slmt_doc_remarks.len]                       = '\0';
    d_payer_name.arr[d_payer_name.len]                                   = '\0';
    d_narration.arr[d_narration.len]                                     = '\0';
    d_trx_date_time.arr[d_trx_date_time.len]                             = '\0';
    d_cash_counter_code.arr[d_cash_counter_code.len]                     = '\0';
    d_shift_id.arr[d_shift_id.len]                                       = '\0';
    d_doc_type_num.arr[d_doc_type_num.len]                               = '\0';
	d_doc_no.arr[d_doc_no.len]											 = '\0';
	d_receipt_type.arr[d_receipt_type.len]								 = '\0';
    nd_hcare_appl_num.arr[nd_hcare_appl_num.len]						 = '\0';
    nd_recpt_nature_code.arr[nd_recpt_nature_code.len]					 = '\0';    

    d_mdoc_type_code.arr[d_mdoc_type_code.len] = '\0';
    d_mdoc_number.arr[d_mdoc_number.len] = '\0';

    d_doc_amt_num = atof(d_doc_amt.arr);
    nd_cashier.arr[nd_cashier.len]	= '\0';  

    d_branch_name.arr[d_branch_name.len] = '\0';


	l_consolidated_receipt_yn.arr[l_consolidated_receipt_yn.len]	= '\0';
	l_ext_acct_facility_id.arr[l_ext_acct_facility_id.len]		= '\0';
	l_ext_acct_code.arr[l_ext_acct_code.len]						= '\0';
	l_ext_acct_dept_code.arr[l_ext_acct_dept_code.len]			= '\0';

    nd_print_flag = nd_rec_ref_flag; 

	return 1;
}

close_receipt_cursor()
{
	EXEC SQL CLOSE receipt_cursor;
}

get_left_margin()
{

	if (l_lsr != 0 && l_dmp == 0)
	  {
		if (l_logo_yniflaser.arr[0] == 'Y')			    
			l_margin_len = 40;				
		else
			l_margin_len = 55;

	  }
}


get_logo_dtl()
{
	  l_logo_yniflaser.arr[0] = 'N';

	  l_errorlevel.arr[0] = '\0';
	  l_errorlevel.len = 0;

	  l_sysmessageid.arr[0] = '\0';
	  l_sysmessageid.len = 0;

	  l_errortext.arr[0] = '\0';
	  l_errortext.len = 0;	  

	  if (l_lsr != 0 && l_dmp == 0)
	  {	  
		EXEC SQL EXECUTE	
		BEGIN					
			BLOPIN.GET_PRINT_SETUP_COL_VALUE(
				:nd_facility_id,
				'BLRRECPT',
				'PRINT_LOGO_YN_IF_LASER',
				:l_logo_yniflaser,
				:l_errorlevel,
				:l_sysmessageid,
				:l_errortext) ;
				
			:l_logo_yniflaser := nvl(:l_logo_yniflaser,'N');

			if :l_sysmessageid is not null then
				:l_errorlevel := '10';
				:l_errortext := blcommon.get_error_text(:l_sysmessageid);
			end if;

		END;
		END-EXEC;
		

		if (strcmp(l_errorlevel.arr,"10") == 0 && l_errortext.arr[0] != '\0')
		{
			disp_message(ERR_MESG,l_errortext.arr);
			proc_exit(0);
		}

		l_errorlevel.arr[0] = '\0';
		l_errorlevel.len = 0;

		l_sysmessageid.arr[0] = '\0';
		l_sysmessageid.len = 0;

		l_errortext.arr[0] = '\0';
		l_errortext.len = 0;

		if (l_logo_yniflaser.arr[0] == 'Y')
		{
			EXEC SQL EXECUTE	
			BEGIN				
				BLOPIN.GET_PRINT_SETUP_COL_VALUE(
					:nd_facility_id,
					'BLRRECLO',
					'LOGO_NAME',
					:l_logo_name,
					:l_errorlevel,
					:l_sysmessageid,
					:l_errortext);			

				if :l_sysmessageid is not null then
					:l_errorlevel := '10';
					:l_errortext := blcommon.get_error_text(:l_sysmessageid);
				end if;
			END;
			END-EXEC;

			if (strcmp(l_errorlevel.arr,"10") == 0 && l_errortext.arr[0] != '\0')
			{
				disp_message(ERR_MESG,l_errortext.arr);
				proc_exit(0);		
			}		

			LOGO_DIR.arr[0] = '\0';
			LOGO_DIR.len = 0;

			l_errorlevel.arr[0] = '\0';
 		        l_errorlevel.len = 0;

		        l_sysmessageid.arr[0] = '\0';
		        l_sysmessageid.len = 0;

		        l_errortext.arr[0] = '\0';
		        l_errortext.len = 0;	
			
			if (l_online_print_yn.arr[0] == 'N')
			{			
				EXEC SQL EXECUTE	
				BEGIN				
					WORKSTATION.GET_WS_PARAM(
						:nd_ws_no,				
						'BLLOGODIR',
						:LOGO_DIR,
						:l_errortext);			
					if :l_errortext is not null then 
						:l_errortext	:= 'BLLOGODIR:'||:l_errortext;
					end if;

				END;
				END-EXEC;

			
				if (l_errortext.arr[0] != '\0')
				{
					disp_message(ERR_MESG,l_errortext.arr);
					proc_exit(0);
				}		
			}
		}

		
	    }
}

get_printer_type()
{
	EXEC SQL EXECUTE
	DECLARE
		l_sys_mesg_id VARCHAR2(10);
		l_err_level VARCHAR2(10);
		l_err_text VARCHAR2(1000);
		l_document_value blcommon.rectype_Tab;
		l_format_type VARCHAR2(200);
		l_report_tool_ind VARCHAR2(1);
	BEGIN
		blcommon.get_doc_print_format_Tab(
     			:nd_facility_id,
			:nd_reportid,
			l_document_value,
			l_sys_mesg_id,
			l_err_level,
			l_err_text);	
			
		FOR i IN l_document_value.FIRST..l_document_value.LAST LOOP
			if  l_document_value(i).id = 'FORMAT_TYPE' then
				l_format_type := l_document_value(i).value;
			end if;				
			
			if l_document_value(i).id = 'REPORT_TOOL_IND' then 
				l_report_tool_ind := l_document_value(i).value;
			end if;		 	
		END LOOP;		

		if l_format_type = 'DMP_PREPRINTED' then
			:l_dmp := 1;
			:l_lsr := 0;
		elsif l_format_type in('LASER_WITH_LOGO','LASER_WITHOUT_LOGO') then
			:l_dmp := 0;
			:l_lsr := 1;
		else
			:l_dmp := 0;
			:l_lsr := 0;
		end if;

		if :l_dmp = 0 and :l_lsr = 0 then

			APPPRINT.GET_ROUTING_PRINTERS(
			 :nd_ws_no,
			 :nd_facility_id,
			 'BL',
			 :nd_reportid,
			 'O',
			 ' ',
			 :l_printer_ids,
			 :l_printer_names,
			 :l_printer_types ,
			 :l_queue_names,
			 :l_no_of_copies,
			 :l_errortext);

			 :l_dmp := NVL(instr(:l_printer_types,'D'),0);
			 :l_lsr := NVL(instr(:l_printer_types,'S'),0);			 

			 if :l_dmp != 0 and :l_lsr != 0 then 
			    :l_dmp := 0;
			    --if there is a laser, then output format will be laser
			 end if;

			 if :l_dmp = 0 and :l_lsr = 0 then 
			    :l_lsr := 1;
			    --Default is Laser Format
			 end if;	
		end if;
   END;
   END-EXEC;

   if ( l_errortext.arr[0] != '\0')
		{
			l_errortext.arr[0] = '\0';
			l_errortext.len = 0;
		}

}

get_param_for_three_tier()
{
	d_doc_type_code.arr[0]    = '\0';
	l_to_doc_type_code.arr[0] = '\0';
	d_doc_number.arr[0]       = '\0'; 
	l_to_doc_type_num.arr[0]  = '\0';
	l_online_print_yn.arr[0] = '\0';
	nd_ws_no.arr[0] = '\0';
	nd_logo_pgm_id.arr[0]	= '\0';
	nd_ws_no.len = 0;

	nd_logo_pgm_id.len	= 0;

	EXEC SQL SELECT param1, 
					param2, 
					param3, 
					param4, 
					NVL(param30,'N'),
					param29,
					param28
			   INTO	:d_doc_type_code,
					:d_doc_number ,
					:l_to_doc_type_code,
					:l_to_doc_type_num,
					:l_online_print_yn,
					:nd_ws_no,
					:nd_logo_pgm_id
			   FROM sy_prog_param
			  WHERE pgm_id     = 'BLRRECPT'
	            AND PGM_DATE   = :nd_pgm_date
	            AND SESSION_ID = :nd_session_id;

	if (sqlca.sqlcode == 1403)
	{
		l_tier_arch=2;
		strcpy(l_online_print_yn.arr,"Y");
		l_online_print_yn.len = strlen(l_online_print_yn.arr);
	}

	if(OERROR)
		err_mesg("SELECT failed on SY_PROG_PARAM",0,"");

	d_doc_type_code.arr[d_doc_type_code.len]    = '\0';
	l_to_doc_type_code.arr[l_to_doc_type_code.len] = '\0';
	d_doc_number.arr[d_doc_number.len]       = '\0'; 
	l_to_doc_type_num.arr[l_to_doc_type_num.len]  = '\0';
	l_online_print_yn.arr[l_online_print_yn.len] = '\0';
	nd_ws_no.arr[nd_ws_no.len] = '\0';
	nd_logo_pgm_id.arr[nd_logo_pgm_id.len]		= '\0';

	if (l_tier_arch!=2)
		l_tier_arch=3; 

	//sprintf(l_mesg,"1 - %s     2 - %s     3 - %s     4 - %s      30 - %s",d_doc_type_code.arr,d_doc_number.arr,l_to_doc_type_code.arr,l_to_doc_type_num.arr,l_online_print_yn.arr);
	//disp_message(ERR_MESG,l_mesg);

	EXEC SQL DELETE 
	           FROM sy_prog_param
			  WHERE pgm_id     = 'BLRRECPT'
	            AND PGM_DATE   = :nd_pgm_date
	            AND SESSION_ID = :nd_session_id;
}



