package eSM.resources;
import java.util.*;
 
public class Messages_ar extends ListResourceBundle implements java.io.Serializable
{
	public Object[][] getContents() 
	{
		return contents;
	}

	static final Object[][] contents = {		
{"TRANS_ALL_DESC","APP-SM0001 يجب ترجمة جميع الأوصاف"},
{"CRITERIA_SPECIFIED","APP-SM0002 يجب تحديد أي معيار من المعايير"},
{"ATLEAST_ONE_MENU","APP-SM0003 يجب تحديد أي واحد من القائمة"},
{"CANNOT_ATTACH_SUBMENU","APP-SM0004 لا يمكن إرفاق القائمة الفرعية المحددة لأن الوظائف غير مرتبطة"},
{"CANNOT_DEL_LAST_REC","APP-SM0005 لا يمكن حذف السجل الأخير"},
{"CHANGE_PWD_SELECT","APP-SM0006 يجب تحديد تغيير كلمة المرور لـ"},
{"COMM_PARAM_NOT_PRESENT","APP-SM0007 سجل إعدادات التثبيت المشترك غير موجود لا يمكن المتابعة"},
{"CURR_NAME_MISMATCH","APP-SM0008 اسم العملة لا يتطابق مع إعدادات التثبيت الشائعة"},
{"DT_NLT_CURR_DT","APP-SM0009 لا يمكن أن يكون التاريخ أقل من الوقت و التاريخ الحالي"},
{"DECI_NAME_MISMATCH","APP-SM0010 لا يتطابق الاسم العشري مع إعدادات التثبيت الشائعة"},
{"INVALID_INTEGER","APP-SM0011 الكسور العشرية غير مسموح بها"},
{"DEPT_LENGTH_6","APP-SM0012 لا يمكن أن يكون طول القسم أكثر من 10"},
{"DEPT_LENGTH_MISMATCH","APP-SM0013 طول القسم لا يتطابق مع إعدادات التثبيت الشائعة"},
{"WANT_TO_PROCEED","APP-SM0014 هل تريد المتابعة؟"},
{"RECORD_ALREADY_EXISTS","APP-SM0015 غير مسموح بالتكرار"},
{"ENTER_NUMBER","APP-SM0016 برجاء إدخال رقم"},
{"ERROR_INSERTING","APP-SM0017 خطأ أثناء الإدراج في"},
{"ERROR_IN_UPDATING","APP-SM0018 خطأ أثناء التحديث"},
{"EXCEED_MAX_LENGTH","APP-SM0019 تجاوز الحد الأقصى للطول"},
{"FCY_ID_NOT_BLANK","APP-SM0020 لا يمكن أن يكون معرّف المنشأة فارغًا"},
{"FCY_NM_NOT_BLANK","APP-SM0021 لا يمكن أن يكون اسم المنشأة فارغًا"},
{"FROM_DATE_CANNOT_BE_BLANK","APP-SM0022  لا يمكن أن يكون حقل من التاريخ فارغًا"},
{"FROM_DATE_LESS_SYSDATE","APP-SM0023 يجب أن يكون من التاريخ أكبر من التاريخ الحالي أو مساويًا له"},
{"INVALID_FROM_DT","APP-SM0024 يجب أن يكون من التاريخ أكبر من تاريخ السريان"},
{"FROM_DT_NGE_CURR_DATE","APP-SM0025 يجب ألا يكون من تاريخ أكبر من التاريخ الحالي"},
{"FROMTIME_CANNOT_BE_BLANK","APP-SM0026 من الوقت لا يمكن أن يكون فارغًا"},
{"FROM_TIME_CANNOT_BE_SAME","APP-SM0027 من الوقت لا يمكن أن تكون نفسها"},
{"FROMTIME_NOT_NECESSARY","APP-SM0028 من الوقت ليس ضروريا"},
{"FROM_TIME_OVERLAP","APP-SM0029 من الوقت متداخل"},
{"FREQ_ACCESS_NOT_AVAILABLE","APP-SM0030 لم يتم تعريف الوظائف في قائمة الوصول المتكرر"},
{"HR_LESS_TWENTYFOUR","APP-SM0031 يجب أن تكون الساعات أقل من 24"},
{"ID_CANT_HAVE_UNDER_SCORE","APP-SM0032 لا يمكن أن يحتوي المعرف على _ باعتباره الحرف الأول"},
{"INCORRECT_OLD_PW","APP-SM0033 كلمة السر القديمة غير صحيحة"},
{"IP_NOT_INSTALLED","APP-SM0034 لم يتم تثبيت وحدة إدارة المرضى الداخليين (IP)"},
{"INVALID_DATE_FMT","APP-SM0035 تنسيق التاريخ غير صالح"},
{"INVALID_DATE_TIME","APP-SM0036 تنسيق التاريخ والوقت غير صالح"},
{"INVALID_LOGO_FILE","APP-SM0037 اسم ملف الشعار غير صالح"},
{"MONTH_YEAR_INVALID","APP-SM0038 تنسيق الشهر / السنة غير صالح. أدخل كـ MM / YYYY"},
{"INVALID_TIME_FMT","APP-SM0039 تنسيق الوقت غير صالح"},
{"INVALID_USER_PASSWORD","APP-SM0040 اسم المتسخدم / كلمة المرور غير صحيحة"},
{"INVALID_YR_FORMAT","APP-SM0041 تنسيق السنة غير صالح. أدخل كـ YYYY"},
{"JOB_ALREADY_IN_QUEUE","APP-SM0042 الوظيفة موجودة بالفعل في قائمة انتظار الوظائف"},
{"JOB_IS_RUNNING","APP-SM0043 الوظيفة قيد التشغيل"},
{"LOGO_FILE_EXTN","APP-SM0044 يجب أن يكون امتداد اسم ملف الشعار GIF أو JPG فقط"},
{"MAX_SRL_GR_NEXT_SRL","APP-SM0045 يجب أن يكون الحد الأقصى للرقم التسلسلي أكبر من الرقم التسلسلي التالي"},
{"MAX_SERIAL_GR_START","APP-SM0046 يجب أن يكون الحد الأقصى للرقم التسلسلي أكبر من الرقم التسلسلي للبدء"},
{"MAX_PASS_LENTH_10_CHR","APP-SM0047 أقصى طول لكلمة المرور هو عشرة"},
{"MENUADMIN_CANNOT_CREATE_RESP","APP-SM0048 لا يمكن لمسؤول القائمة إنشاء المسؤولية"},
{"CANT_MODIFY_MENU","APP-SM0049 لا يمكن تعديل القائمة"},
{"ONLY_ALPHABETS","APP-SM0050 يمكن أن يحتوي معرف القائمة على أحرف أبجدية فقط"},
{"MENU_ID_NO_SPACE","APP-SM0051 يجب ألا يحتوي معرف القائمة على مساحة فارغة"},
{"MIN_LENGTH_5_CH","APP-SM0052 يجب ألا يقل الطول عن 5 أحرف"},
{"MIN_ONE_FCY_FOR_USER","APP-SM0053 يجب تحديد منشأة واحدة على الأقل للمستخدم"},
{"MIN_ONE_RESP_FOR_USER","APP-SM0054 يجب تحديد مسؤولية واحدة كحد أدنى للمستخدم"},
{"MI_LESS_SIXTY","APP-SM0055 يجب أن تكون الدقائق أقل من 60"},
{"MODULE_CANT_BE_BLANK","APP-SM0056 لا يمكن أن تكون الوحدة فارغة"},
{"SITE_ALREADY_EXISTS","APP-SM0057 لا يمكن إنشاء أكثر من موقع"},
{"NEW_PW_NOT_BLANK","APP-SM0058 لا يمكن أن تكون كلمة المرور الجديدة فارغة"},
{"NEW_PW_NO_MATCH","APP-SM0059 كلمة المرور الجديدة لا تتطابق مع كلمة المرور القديمة"},
{"NXT_EXE_TIME_NOT_BLANK","APP-SM0060 لا يمكن أن يكون تاريخ / وقت التنفيذ التالي فارغًا"},
{"COPY_GR_ZERO","APP-SM0061 يجب أن يكون عدد النسخ أكبر من الصفر"},
{"CANNOT_START_WITH_NUMERIC","APP-SM0062 لا يمكن أن تكون القيمة الرقمية هي حرف البداية"},
{"OLD_NEW_PW_SAME","APP-SM0063 كلمات المرور القديمة والجديدة هي نفسها"},
{"OLD_PW_NOT_BLANK","APP-SM0064 لا يمكن أن تكون كلمة المرور القديمة فارغة"},
{"FREQ_FUNCTION_LIMIT_10","APP-SM0065 يمكن إضافة 10 وظائف فقط إلى قائمة الوصول إليها بشكل متكرر"},
{"MENU_ADMIN_ACCESS","APP-SM0066 يمكن فقط لمسؤول القائمة الوصول إلى هذه الوظيفة"},
{"NUM_ALLOWED","APP-SM0067 مسموح برقم فقط"},
{"ONLY_POSITIVE_NUM","APP-SM0068 يسمح فقط برقم موجب"},
{"RECORD_DELETED","APP-SM0069 تم إكمال العملية بنجاح ...."},
{"RECORD_INSERTED","APP-SM0070 تم إكمال العملية بنجاح ...."},
{"RECORD_MODIFIED","APP-SM0071 تم إكمال العملية بنجاح ...."},
{"OR_NOT_INSTALLED","APP-SM0072 لم يتم تثبيت الوحدة النمطية لإدخال الأمر والإبلاغ عن النتيجة (OR)"},
{"ORDER_ALREADY_EXISTS","APP-SM0073 رقم الطلب موجود بالفعل"},
{"ORDER_BET_1_8","APP-SM0074 يجب أن يكون نطاق الطلب بين 1 و 8"},
{"OUTCOME_DT_GT_DIAG_DATE","APP-SM0075 يجب أن يكون تاريخ النتيجة أكبر من تاريخ التشخيص"},
{"OP_NOT_INSTALLED","APP-SM0076 وحدة إدارة العيادات الخارجية (OP) غير مثبتة"},
{"CONF_PASS_NOT_SAME_AS_NEW_PASS","APP-SM0077 كلمة المرور المدخلة للتأكيد ليست هي نفسها كلمة المرور الجديدة"},
{"PASS_IS_EXPIRED","APP-SM0078 انتهت صلاحية كلمة المرور للمستخدم"},
{"PWD_MISMATCH","APP-SM0079 كلمة المرور غير متطابقة"},
{"ENTER_PWD","APP-SM0080 يجب إدخال كلمة المرور"},
{"PW_EXCEED_MAX_LENGTH","APP-SM0081 يجب أن تتكون كلمة المرور من 10 أحرف كحد أقصى"},
{"PWD_MAX_20_CHAR","APP-SM0082 يجب ألا تزيد كلمة المرور عن 20 حرفًا"},
{"PWD_MIN_FIVE_CH","APP-SM0083 يجب ألا تقل كلمة المرور عن خمسة أحرف"},
{"PH_NOT_INSTALLED","APP-SM0084 لم يتم تثبيت وحدة إدارة الصيدلة (PH)"},
{"PROC_ID_NOT_BLANK","APP-SM0085 لا يمكن أن يكون معرف العملية فارغًا"},
{"RECORD_EXISTS","APP-SM0086 السجل موجود من قبل"},
{"FCY_RPT_AVAILABLE","APP-SM0087 السجل موجود بالفعل في إعدادات التقرير التابع إلى المنشأة. لا يمكن المتابعة."},
{"CANNOT_DELETE","APP-SM0088 لا يمكن حذف السجل"},
{"NOT_FND_FOR_MEDADMIN","APP-SM0089 لم يتم العثور على السجل للدور MEDADMIN"},
{"REENTER_PW_NOT_BLANK","APP-SM0090 إعادة إدخال كلمة المرور الجديدة لا يمكن أن تكون فارغة"},
{"REMARKS_NOT_EXCEED_200_CH","APP-SM0091 لا يمكن أن تتجاوز الملاحظات 200 حرف"},
{"REPORT_GENERATED","APP-SM0092 تمت طباعة التقرير بنجاح"},
{"RESP_ID_NOT_BLANK","APP-SM0093 لا يمكن أن يكون معرّف المسؤولية فارغًا"},
{"RESP_NOT_ENTERED","APP-SM0094 لم يتم إدخال المسؤولية بعد. حدد المسؤولية قبل توفير صلاحية الوصول إلى المنشأة"},
{"RESP_NM_NOT_BLANK","APP-SM0095 لا يمكن أن يكون اسم المسؤولية فارغًا"},
{"SAME_PRN_CANNOT_BE_DEFINED","APP-SM0096 لا يمكن تعريف نفس الطابعة"},
{"SELECT_VALID_FCY","APP-SM0097 حدد منشأة صالحة"},
{"SELECT_VALID_MENU","APP-SM0098 حدد قائمة صالحة"},
{"VALID_REP_FCY","APP-SM0099 حدد مرفق تقارير صالح"},
{"SET_ACCOUNTING_PARAMS","APP-SM0100 قم بتعيين إعدادات المحاسبة للمتابعة"},
{"GR_OR_EQ","APP-SM0101 يجب أن تكون أكبر من أو تساوي"},
{"SITE_ID_NOT_BLANK","APP-SM0102 لا يمكن أن يكون معرف الموقع فارغًا"},
{"SITE_NM_NOT_BLANK","APP-SM0103 لا يمكن أن يكون اسم الموقع فارغًا"},
{"SITE_NOT_DEFINED","APP-SM0104 الموقع غير معرف"},
{"SITE_PAR_ALREADY_EXISTS","APP-SM0105 تم تعريف سجل إعداد الموقع بالفعل"},
{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP-SM0106 يمنع استعمال الرموز"},
{"FIS_MON_GR_ACC_PERIODS","APP-SM0107 لا يمكن أن يكون بدء الشهر المالي أكبر من عدد الفترات المحاسبية"},
{"ST_NOT_INSTALLED","APP-SM0108 وحدة التحكم في المخزون (ST) غير مثبتة"},
{"FUNCTION_EXCLUDED","APP-SM0109 لا ينطبق تقييد الوظيفة الفرعية على الوظيفة المستبعدة"},
{"JOB_DOESNOT_EXIST","APP-SM0110 الوظيفة غير موجودة"},
{"PRACT_ATTACHED_TO_USER","APP-SM0111 نفس الممارس مرتبط بمستخدم آخر. لا يمكن الربط بهذا المستخدم"},
{"INVALID_USER","APP-SM0112 لا يمكن الوصول إلى هذه الوظيفة إلا بواسطة مسؤول النظام"},
{"INVALID_FUNCTION","APP-SM0113 هذه ليست وظيفة صالحة"},
{"MENU_CANNOT_ROOTMENU","APP-SM0114 لا يمكن أن تكون هذه القائمة قائمة جذر"},
{"TO_DT_NOT_BLANK","APP-SM0115  لا يمكن أن يكون إلى تاريخ فارغًا"},
{"TO_DATE_GE_FROM_DATE","APP-SM0116 يجب أن يكون (حتى تاريخ) دائمًا أكبر من (من تاريخ)"},
{"TO_DATE_LESS_SYSDATE","APP-SM0117 يجب أن يكون (إلى تاريخ) أكبر من التاريخ الحالي أو مساويًا له"},
{"TO_DT_GR_EQ_FM_DT","APP-SM0118 يجب أن يكون (حتى تاريخ) أكبر من أو يساوي (من التاريخ)"},
{"INVALID_TO_DT","APP-SM0119 (حتى تاريخ) يجب أن تكون أقل من تاريخ السريان"},
{"TO_DT_NGE_CURR_DATE","APP-SM0120 (حتى تاريخ) يجب ألا يكون أكبر من التاريخ الحالي"},
{"TO_RESP_GE_FROM_RESP","APP-SM0121  يجب أن يكون إلى معرف المسؤولية أكبر من أو يساوي من معرف المسؤولية"},
{"TO_TIME_GR_EQ_FM_TIME","APP-SM0122 يجب أن يكون (إلى الوقت) أكبر من أو يساوي (من وقت)"},
{"TO_USER_GE_FROM_USER","APP-SM0123  يجب أن تكون قيمة إلى معرف المستخدم أكبر من أو تساوي من معرف المستخدم"},
{"TRANS_SUCCESSFUL","APP-SM0124 تم تسجيل البيانات المترجمة بنجاح"},
{"USER_ACCOUNT_LOCKED","APP-SM0125 حساب المستخدم مغلق"},
{"USER_ID_NOT_BLANK","APP-SM0126 لا يمكن أن يكون معرف المستخدم فارغً"},
{"USER_NM_NOT_BLANK","APP-SM0127 اسم المستخدم لا يمكن أن يكون فارغا"},
{"PASSWORD_CHANGED","APP-SM0128 تم تغيير كلمة السر الخاصة بك"},
{"ACC_PERIOD_ALREADY_GENERATED","APP-SM0129 تم بالفعل إنشاء فترات المحاسبة لهذا العام"},
{"ACC_PERIOD_DATE_OVERLAP","APP-SM0130 يتداخل التاريخ مع فترة محاسبية أخرى"},
{"ACC_PER_YEAR_ALREADY_EXISTS","APP-SM0131 الفترة المحاسبية الشهر / السنة موجودة بالفعل"},
{"ACC_PER_DATE_ALREADY_EXISTS","APP-SM0132 تاريخ بدء الفترة المحاسبية موجود بالفعل"},
{"START_NO_GR_END_NO","APP-SM0133 لا يمكن أن يكون رقم مستند البداية أكبر من رقم مستند الانتهاء"},
{"INVALID_OPERATOR","APP-SM0134 عامل غير صالح. أدخل إما * أو /"},
{"INVALID_NUM_OF_DEC_PLACES","APP-SM0135 عدد غير صالح من الارقام العشرية. أدخل إما 2 أو 3"},
{"INVALID_POSTING_ACCOUNT","APP-SM0136 حساب الإرسال هذا غير صالح"},
{"DOC_TYPE_VALIDATION","APP-SM0137 يجب أن يكون أول حرفين من نوع المستند مسبوقًا بمعرف المنشأة"},
{"START_DOC_NUMBER","APP-SM0138 لا يمكن أن يكون رقم مستند البداية صفراً"},
{"FAILED_TRANSACTION","APP-SM0139 لا يمكن إتمام المعاملة"},
{"SUMMARY_DUPLICATE","APP-SM0140 في قائمة الملخص"},
{"MISMATCH_CLINICIAN_MENU","APP-SM0141 عدم تطابق بين الوظائف المرتبطة بالقائمة وسطح مكتب المستخدم"},
{"INVALID_YEAR_FMT","APP-SM0142 تنسيق السنة غير صالح"},
{"INVALID_MONTH_FMT","APP-SM0143 تنسيق الشهر غير صالح"},
{"INVALID_YEAR_FORMAT","APP-SM0144 تنسيق السنة غير صالح."},
{"ACC_PER_START_DATE_VAL","APP-SM0145 يجب أن يسمح تاريخ بدء الفترة المحاسبية بنفس أو +/- سنة واحدة من سنة الفترة المحاسبية"},
{"START_DATE_VAL","APP-SM0146 يجب أن يسمح تاريخ البدء بنفس السنة المحاسبية أو +/- بسنة واحدة"},
{"LANG_SWITCH_REL_CHRT","APP-SM0147 سيتم تحديث كافة مخطط المريض المفتوح وستكون البيانات / n مفقودة إذا تم تبديل اللغة. / n هل تريد المتابعة؟"},
{"RECOR_TRANSLATED_DATA","APP-SM0148 هل تريد تسجيل البيانات المترجمة؟"},
{"UPLOAD_JPG_OR_GIF_FILE","APP-SM0148 يرجى تحميل ملف من نوع jpg أو gif فقط"},
{"OTHERSTAFF_ATTACHED_TO_USER","APP-SM0111 نفس الموظفين الآخرين مرتبطون بمستخدم آخر. لا يمكن الربط بهذا المستخدم"},
{"CANNOT_REUSE:1","APP-SM0149 لا يمكن إعادة استخدام كلمة المرور القديمة. الرجاء إدخال كلمة مرور جديدة"},
{"CANNOT_REUSE:2","APP-SM0150 لم تنته صلاحية أيام إعادة استخدام كلمة المرور الرجاء إدخال كلمة مرور جديدة"},
{"PASSWORD_POLICY","APP-SM0151 يجب أن تبدأ كلمة المرور بالأحرف الأبجدية متبوعة إما بقيم رقمية أو بهذه الأحرف الخاصة"},
{"PWD_MAX_CH","APP-SM0152 يجب أن تتكون كلمة المرور من # حرفًا كحد أقصى"},
{"PWD_MIN_CH","APP-SM0153 يجب ألا تقل كلمة المرور عن # حرفًا"},
{"CANNOT_REUSE:3","APP-SM0154 لم تنته صلاحية تغييرات قابلية إعادة استخدام كلمة المرور. الرجاء إدخال كلمة مرور جديدة"},
{"FIRST_LOGIN","APP-SM0155 أول تسجيل دخول: الرجاء تغيير كلمة المرور"},
{"PASSWORD_RESET","APP-SM0156 إعادة تعيين كلمة المرور: الرجاء تغيير كلمة المرور"},
{"MULTI_USER_ALLOWED","APP-SM0158 يسمح تسجيل الدخول متعدد المستخدمين على مستوى الموقع. لا يمكن الوصول إلى هذه الوظيفة"},
{"ACCESS_USER_FACILITY_DENIED","APP-SM0159 تم رفض الوصول لمسؤول الاتصال هذا المستخدم"},
{"INVALID_USER_PIN","APP-SM0160 خطأ في اسم المستخدم أو كلمة مرور"}, 
{"PIN_NOT_BLANK","APP-SM0161 لا يمكن أن يكون رقم التعريف الشخصي فارغًا"} ,
{"TO_DATE_NOT_GREATER_SYSDATE","APP-SM0162 حتى التاريخ يجب أن يكون أكبر من التاريخ الحالي"},
{"GREATER_THAN_TWO_WEEKS","APP-SM0163 حتى الآن أكبر من أسبوعين"}	
	};
}