/*******************************************************************************
 * Copyright 1999-2015, Computer Sciences Corporation. All rights reserved.
 *  
 * Warning: This computer program is protected by copyright law and international treaties.
 * Unauthorized reproduction or distribution of this program, or any portion of it, 
 * may result in severe civil and criminal penalties, and will be prosecuted to 
 * the maximum extent possible under the law.
 ******************************************************************************/
package eSM.resources;

import java.util.*;

public class Messages extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {
			{"TRANS_ALL_DESC","APP-SM0001 All the descriptions must be translated"},
			{"CRITERIA_SPECIFIED","APP-SM0002 Any one of the criteria should be specified"},
			{"ATLEAST_ONE_MENU","APP-SM0003 Any one of the Menu  should be selected"},
			{"CANNOT_ATTACH_SUBMENU","APP-SM0004 Cannot attach the selected Submenu since Functions are not associated"},
			{"CANNOT_DEL_LAST_REC","APP-SM0005 Cannot delete the last record"},
			{"CHANGE_PWD_SELECT","APP-SM0006 Change Password For must be selected"},
			{"COMM_PARAM_NOT_PRESENT","APP-SM0007 Common installation parameter record does not exist cannot Proceed"},
			{"CURR_NAME_MISMATCH","APP-SM0008 Currency Name does not match with common installation parameters"},
			{"DT_NLT_CURR_DT","APP-SM0009 Date cannot be lesser than System date time"},
			{"DECI_NAME_MISMATCH","APP-SM0010 Decimal Name does not match with common installation parameters"},
			{"INVALID_INTEGER","APP-SM0011 Decimals are not allowed"},
			{"DEPT_LENGTH_6","APP-SM0012 Department Length cannot be more than 10"},
			{"DEPT_LENGTH_MISMATCH","APP-SM0013 Department Length does not match with common installation parameters"},
			{"WANT_TO_PROCEED","APP-SM0014 Do you want to Proceed?"},
			{"RECORD_ALREADY_EXISTS","APP-SM0015 Duplication Not Possible"},
			{"ENTER_NUMBER","APP-SM0016 Enter a Number"},
			{"ERROR_INSERTING","APP-SM0017 Error in Inserting into "},
			{"ERROR_IN_UPDATING","APP-SM0018 Error while updating"},
			{"EXCEED_MAX_LENGTH","APP-SM0019 Exceeded the maximum length"},
			{"FCY_ID_NOT_BLANK","APP-SM0020 Facility ID cannot be blank"},
			{"FCY_NM_NOT_BLANK","APP-SM0021 Facility Name cannot be blank"},
			{"FROM_DATE_CANNOT_BE_BLANK","APP-SM0022 From Date cannot be blank"},
			{"FROM_DATE_LESS_SYSDATE","APP-SM0023 From Date should be greater than or equal to Current Date"},
			{"INVALID_FROM_DT","APP-SM0024 From Date should be greater than the Effective From date"},
			{"FROM_DT_NGE_CURR_DATE","APP-SM0025 From date should not be greater than Current date "},
			{"FROMTIME_CANNOT_BE_BLANK","APP-SM0026 From Time Cannot be blank"},
			{"FROM_TIME_CANNOT_BE_SAME","APP-SM0027 From Time cannot be same"},
			{"FROMTIME_NOT_NECESSARY","APP-SM0028 From Time is not necessary"},
			{"FROM_TIME_OVERLAP","APP-SM0029 From Time is overlapping"},
			{"FREQ_ACCESS_NOT_AVAILABLE","APP-SM0030 Functions not defined in Frequently Access List"},
			{"HR_LESS_TWENTYFOUR","APP-SM0031 Hours should be less than 24"},
			{"ID_CANT_HAVE_UNDER_SCORE","APP-SM0032 ID cannot have  _  as the First Character"},
			{"INCORRECT_OLD_PW","APP-SM0033 Incorrect Old Password"},
			{"IP_NOT_INSTALLED","APP-SM0034 Inpatient Management (IP) module is not installed"},
			{"INVALID_DATE_FMT","APP-SM0035 Invalid Date Format"},
			{"INVALID_DATE_TIME","APP-SM0036 Invalid date time format"},
			{"INVALID_LOGO_FILE","APP-SM0037 Invalid Logo File Name"},
			{"MONTH_YEAR_INVALID","APP-SM0038 Invalid Month/Year format. Enter as 'MM/YYYY'"},
			{"INVALID_TIME_FMT","APP-SM0039 Invalid Time Format"},
			{"INVALID_USER_PASSWORD","APP-SM0040 Invalid User Name / Password"},
			{"INVALID_YR_FORMAT","APP-SM0041 Invalid Year Format. Enter as 'YYYY'"},
           	{"JOB_ALREADY_IN_QUEUE","APP-SM0042 Job is already in the Job Queue"},
			{"JOB_IS_RUNNING","APP-SM0043 Job is Running"},
			{"LOGO_FILE_EXTN","APP-SM0044 Logo File Name extension should be GIF or JPG only"},
			{"MAX_SRL_GR_NEXT_SRL","APP-SM0045 Max Serial No must be greater than Next Serial No"},
			{"MAX_SERIAL_GR_START","APP-SM0046 Max Serial No must be greater than Start Serial No"},
			{"MAX_PASS_LENTH_10_CHR","APP-SM0047 Maximum length of the password is Ten"},
			{"MENUADMIN_CANNOT_CREATE_RESP","APP-SM0048 Menu Administrator cannot create Responsibility"},
			{"CANT_MODIFY_MENU","APP-SM0049 Menu cannot be modified"},
			{"ONLY_ALPHABETS","APP-SM0050 Menu Id Can have only Alphabets"},
			{"MENU_ID_NO_SPACE","APP-SM0051 Menu ID should not have blank space"},
			{"MIN_LENGTH_5_CH","APP-SM0052 Minimum length should be 5 characters"},
			{"MIN_ONE_FCY_FOR_USER","APP-SM0053 Minimum of One Facility to be defined to the User"},
			{"MIN_ONE_RESP_FOR_USER","APP-SM0054 Minimum of One Responsibility to be defined to the User"},
			{"MI_LESS_SIXTY","APP-SM0055 Minutes should be less than 60"},
			{"MODULE_CANT_BE_BLANK","APP-SM0056 Module cannot be blank"},
			{"SITE_ALREADY_EXISTS","APP-SM0057 More than one Site cannot be created"},
			{"NEW_PW_NOT_BLANK","APP-SM0058 New Password Cannot be Blank"},
			{"NEW_PW_NO_MATCH","APP-SM0059 New Password does not match with Old Password"},
			{"NXT_EXE_TIME_NOT_BLANK","APP-SM0060 Next Execution Date/Time cannot be blank"},
			{"COPY_GR_ZERO","APP-SM0061 No. of copies should be greater than zero"},
			{"CANNOT_START_WITH_NUMERIC","APP-SM0062 Numeric Value cannot be the starting character"},
			{"OLD_NEW_PW_SAME","APP-SM0063 Old and New Passwords are same"},
			{"OLD_PW_NOT_BLANK","APP-SM0064 Old Password Cannot be Blank"},
			{"FREQ_FUNCTION_LIMIT_10","APP-SM0065 Only 10 Functions can be added into Frequently Accessed List"},
			//{"MENU_ADMIN_ACCESS","APP-SM0066 Only Menu Administrator or System Admin can Access this Function"},
			{"MENU_ADMIN_ACCESS","APP-SM0066 Only Menu Administrator can Access this Function"},
			{"NUM_ALLOWED","APP-SM0067 Only number is allowed"},
			{"ONLY_POSITIVE_NUM","APP-SM0068 Only positive number is allowed"},
			{"RECORD_DELETED","APP-SM0069 Operation Completed Successfully ...."},
			{"RECORD_INSERTED","APP-SM0070 Operation Completed Successfully ...."},
			{"RECORD_MODIFIED","APP-SM0071 Operation Completed Successfully ...."},
			{"OR_NOT_INSTALLED","APP-SM0072 Order Entry and Result Reporting (OR) module is not installed"},
			{"ORDER_ALREADY_EXISTS","APP-SM0073 Order number already exists"},
			{"ORDER_BET_1_8","APP-SM0074 Order range should be between 1 and 8"},
			{"OUTCOME_DT_GT_DIAG_DATE","APP-SM0075 Outcome Date should be Greater Than Diagnosis Date"},
			{"OP_NOT_INSTALLED","APP-SM0076 Outpatient Management (OP) module is not installed"},
			{"CONF_PASS_NOT_SAME_AS_NEW_PASS","APP-SM0077 Password entered for Confirmation is not the same as New Password"},
			{"PASS_IS_EXPIRED","APP-SM0078 Password is Expired for the User"},
			{"PWD_MISMATCH","APP-SM0079 Password Mismatch"},
			{"ENTER_PWD","APP-SM0080 Password Should be Entered"},
			{"PW_EXCEED_MAX_LENGTH","APP-SM0081 Password should be of maximum 10 characters"},
			{"PWD_MAX_20_CHAR","APP-SM0082 Password should be of maximum 20 characters"},
			{"PWD_MIN_FIVE_CH","APP-SM0083 Password should be of minimum five characters"},
			{"PH_NOT_INSTALLED","APP-SM0084 Pharmacy Management (PH) module is not installed"},
			{"PROC_ID_NOT_BLANK","APP-SM0085 Process ID cannot be blank"},
			{"RECORD_EXISTS","APP-SM0086 Record already exists"},
			{"FCY_RPT_AVAILABLE","APP-SM0087 Record already exists in Facility Based Report Parameter. Cannot proceed."},
			{"CANNOT_DELETE","APP-SM0088 Record can not be deleted"},
			{"NOT_FND_FOR_MEDADMIN","APP-SM0089 Record not Found For the Role MEDADMIN"},
			{"REENTER_PW_NOT_BLANK","APP-SM0090 Re-enter New Password  Cannot be Blank"},
			{"REMARKS_NOT_EXCEED_200_CH","APP-SM0091 Remarks cannot exceed 200 characters"},
			{"REPORT_GENERATED","APP-SM0092 Report is successfully printed"},
			{"RESP_ID_NOT_BLANK","APP-SM0093 Responsibility Id Cannot be Blank"},
			{"RESP_NOT_ENTERED","APP-SM0094 Responsibility is not yet entered. Specify a Responsibility before providing Facility access"},
			{"RESP_NM_NOT_BLANK","APP-SM0095 Responsibility Name Cannot be Blank"},
			{"SAME_PRN_CANNOT_BE_DEFINED","APP-SM0096 Same Printer Cannot be defined"},
			{"SELECT_VALID_FCY","APP-SM0097 Select a Valid Facility"},
			{"SELECT_VALID_MENU","APP-SM0098 Select a Valid Menu"},
			{"VALID_REP_FCY","APP-SM0099 Select a Valid Reporting Facility"},
			{"SET_ACCOUNTING_PARAMS","APP-SM0100 Set Accounting Parameters to Proceed"},
			{"GR_OR_EQ","APP-SM0101 should be greater than or equal to"},
			{"SITE_ID_NOT_BLANK","APP-SM0102 Site ID Cannot be Blank"},
			{"SITE_NM_NOT_BLANK","APP-SM0103 Site Name Cannot be Blank"},
			{"SITE_NOT_DEFINED","APP-SM0104 Site Not Defined"},
			{"SITE_PAR_ALREADY_EXISTS","APP-SM0105 Site Parameter Record Already Defined"},
			{"SPECIAL_CHARCTERS_NOT_ALLOWED","APP-SM0106 Special Characters are not allowed"},
			{"FIS_MON_GR_ACC_PERIODS","APP-SM0107 Start Fiscal Month cannot be greater than No. of Accounting Periods"},
			{"ST_NOT_INSTALLED","APP-SM0108 Stock Control (ST) module is not installed"},
			{"FUNCTION_EXCLUDED","APP-SM0109 Sub-Function Restriction is not applicable for Excluded Function"},
			{"JOB_DOESNOT_EXIST","APP-SM0110 The Job does not exist"},
			{"PRACT_ATTACHED_TO_USER","APP-SM0111 The same Practitioner is associated to another User. Cannot associate to this User"},
			{"INVALID_USER","APP-SM0112 This Function can be accessed only by System Administrator"},
			{"INVALID_FUNCTION","APP-SM0113 This is not a valid Function"},
			{"MENU_CANNOT_ROOTMENU","APP-SM0114 This Menu cannot be a Root Menu"},
			{"TO_DT_NOT_BLANK","APP-SM0115 To Date cannot be Blank"},
			{"TO_DATE_GE_FROM_DATE","APP-SM0116 To date should be always greater than From date "},
			{"TO_DATE_LESS_SYSDATE","APP-SM0117 To Date should be greater than or equal to Current Date"},
			{"TO_DT_GR_EQ_FM_DT","APP-SM0118 To Date should be Greater than or equal to From Date"},
			{"INVALID_TO_DT","APP-SM0119 To Date should be lesser than the Effective To date"},
			{"TO_DT_NGE_CURR_DATE","APP-SM0120 To date should not be greater than Current date "},
			{"TO_RESP_GE_FROM_RESP","APP-SM0121 To Responsibility Id should be greater than or equal to From Responsibility Id"},
			{"TO_TIME_GR_EQ_FM_TIME","APP-SM0122 To Time should be greater than or equal to From Time"},
			{"TO_USER_GE_FROM_USER","APP-SM0123 To User Id should be greater than or equal to From User Id "},
			{"TRANS_SUCCESSFUL","APP-SM0124 Translated Data Recorded Successfully"},
			{"USER_ACCOUNT_LOCKED","APP-SM0125 User Account Is Locked"},
			{"USER_ID_NOT_BLANK","APP-SM0126 User Id Cannot be Blank"},
			{"USER_NM_NOT_BLANK","APP-SM0127 User Name Cannot be Blank"},
			{"PASSWORD_CHANGED","APP-SM0128 Your Password has been Changed"},
			{"ACC_PERIOD_ALREADY_GENERATED","APP-SM0129 Accounting Periods are already generated for this year"},
			{"ACC_PERIOD_DATE_OVERLAP","APP-SM0130 Date overlaps with another Accounting Period"},
			{"ACC_PER_YEAR_ALREADY_EXISTS","APP-SM0131 Accounting Period Month/Year already exists"},
			{"ACC_PER_DATE_ALREADY_EXISTS","APP-SM0132 Accounting Period Start Date already exists"},
			{"START_NO_GR_END_NO","APP-SM0133 Start Document Number cannot be greater than End Document Number"},
			{"INVALID_OPERATOR","APP-SM0134 Invalid Operator. Enter either * or /"},
            {"INVALID_NUM_OF_DEC_PLACES","APP-SM0135 Invalid Number of Decimal Places. Enter either 2 or 3"},
            {"INVALID_POSTING_ACCOUNT","APP-SM0136 This Posting Account is invalid"},
            {"DOC_TYPE_VALIDATION","APP-SM0137 First 2 characters of the Doc Type must be prefixed with Facility ID"},
			{"START_DOC_NUMBER","APP-SM0138 Start Document Number cannot be zero"},
	        {"FAILED_TRANSACTION","APP-SM0139 Transaction could not be completed"},
	        {"SUMMARY_DUPLICATE","APP-SM0140 In Summary menu, function can be used only once"},
	        {"MISMATCH_CLINICIAN_MENU","APP-SM0141 Mismatch between Functions associated with Menu and User Desktop"},
			{"INVALID_YEAR_FMT","APP-SM0142 Invalid Year Format"},
			{"INVALID_MONTH_FMT","APP-SM0143 Invalid Month Format"},
			{"INVALID_YEAR_FORMAT","APP-SM0144 Invalid Year Format."},
			{"ACC_PER_START_DATE_VAL","APP-SM0145 Accounting Period Start Date should allows same or +/- one year of Accounting Period Year"},
			{"START_DATE_VAL","APP-SM0146 Start Date should allows same or +/- one year of Accounting  Year"},
			{"LANG_SWITCH_REL_CHRT","APP-SM0147 All Open Patient Chart will be refreshed and data will be \nlost if language is switched. \nDo you want to continue?"},
			{"RECOR_TRANSLATED_DATA","APP-SM0148 Do you want to record the Translated Data?"},
			{"UPLOAD_JPG_OR_GIF_FILE","APP-SM0148 Please upload jpg or gif type file only"},
			{"OTHERSTAFF_ATTACHED_TO_USER","APP-SM0111 The same otherstaff is associated to another User. Cannot associate to this User"},
			{"CANNOT_REUSE:1","APP-SM0149 Cannot Reuse the Old Password.Please Enter a New Password"},
			{"CANNOT_REUSE:2","APP-SM0150 Password Reusability days are not expired.Please Enter a New Password"},
			{"PASSWORD_POLICY","APP-SM0151 Password should start with Alphabet and followed either by Numeric values or these Special characters "},
			{"PWD_MAX_CH","APP-SM0152 Password should be of maximum # characters"},
			{"PWD_MIN_CH","APP-SM0153 Password should be of minimum # characters"},
			{"CANNOT_REUSE:3","APP-SM0154 Password Reusability Changes are not expired.Please Enter a New Password"},		
			{"FIRST_LOGIN","APP-SM0155 First Login : Please change password"},
			{"PASSWORD_RESET","APP-SM0156 Password Reset : Please change password"},
			{"MULTI_USER_ALLOWED","APP-SM0158 Multi User login allowed at site level. Cannot access this function"},
			{"ACCESS_USER_FACILITY_DENIED","APP-SM0159 Access denied for this user contact administrator"},
			{"INVALID_USER_PIN","APP-SM0160 Invalid User Name / PIN"}, //Added by Ashwin K for AAKH-CRF-0150
			{"PIN_NOT_BLANK","APP-SM0161 PIN Cannot be Blank"}, //Added by Ashwin K for AAKH-CRF-0150  
			{"TO_DATE_NOT_GREATER_SYSDATE","APP-SM0162 To Date should not be greater than Current Date"}, //ADDED BY SANTHOSH FOR MMS-DM-CRF-0209.4-US004
			{"GREATER_THAN_TWO_WEEKS","APP-SM0163 To Date is greater than Two Weeks"}, //ADDED BY AJAY FOR MMS-DM-CRF-0209.4-US004
			//Added by Ashwini on 16-Oct-2023 for ML-MMOH-CRF-1844.2
			{"LOGIN_AS_AD_OR_EM_USER","APP-SM0165 Click OK to continue as AD User or click Cancel to continue as EM user"},
			{"EM_USER_LINKED_TO_AD_USER","APP-SM0166 EM User # is linked to another AD User. Cannot login."},
			{"ID_CANT_HAVE_SPEC_CHAR_FIRST","APP-SM0167 ID cannot have _ $ # as the First Character"}
			
	};	 		
}		
