package eMP.resources;

import java.util.*;

public class Messages_ar extends ListResourceBundle implements java.io.Serializable{

	public Object[][] getContents() {
         return contents;
     }

	static final Object[][] contents = {	 	
{"DUP_NAT_ID","APP-MP0001 # مكرر"},
{"SELECT_RELN","APP-MP0002 يجب تحديد العلاقة إذا تم إدخال رقم المريض رب الأسرة"},
{"NAT_ID_NOT_BLANK","APP-MP0003 # لا يمكن أن يكون فارغًا لحامل الهوية الوطنية"},
{"CANNOT_GREATER","APP-MP0004 # لا يمكن أن يكون أكبر من $"},
{"CANNOT_LESSER","APP-MP0005 # لا يمكن أن يكون أقل من $"},
{"LENGTH_100","APP-MP0006 # طول لا يمكن أن يتجاوز 100 حرف"},
{"NAT_ID_BLANK_EXT","APP-MP0007 الرقم فارغ أو غير متوفر في المصدر الخارجي"},
{"NAT_ID_NO","APP-MP0008 # يجب أن يكون في رقم فقط"},
{"NAT_ID_CHARS","APP-MP0009 # يجب أن تتكون من @ من الأحرف"},
{"ALT_ID_NOT_BLANK","APP-MP0010 لا يمكن ترك حقل $ فارغًا لمالك معرف بديل"},
{"ALT_ID_EXPIRED","APP-MP0011 $ انتهى تاريخ"},
{"ALT_ID_EXP_WITH_GRACE","APP-MP0012 $ تاريخ انتهاء الصلاحية ولكنه ضمن فترة السماح"},
{"ALT_ID_EXPIRED_CONFIRM","APP-MP0013 تاريخ انتهاء الصلاحية هل تريد المتابعة؟"},
{"ALT_ID_BLANK_EXT","APP-MP0014 $ فارغ أو غير متوفر في المصدر الخارجي"},
{"ALT_ID_CHARS","APP-MP0015 $ لا يجب أن يكون من @ حرف"},
{"RANGE_CHK_FOR_MIN","APP-MP0016 يجب أن يكون $ أكبر من أو يساوي الحد الأدنى للقيمة (#) المعينة في MP معلمة"},
{"ALT_ID_NO","APP-MP0017 يجب أن يكون $ في رقم فقط"},
{"RANGE_CHK_FOR_MAX","APP-MP0018 يجب أن يكون $ أقل من أو يساوي الحد الأقصى للقيمة (#) المعينة في MP معلمة"},
{"ALT_ID_EXP_WITHIN","APP-MP0019 سينتهي $ في غضون"},
{"NOT_BLANK","APP-MP0020 ٪ لا يمكن أن يكون فارغا"},
{"ENTER_RELN","APP-MP0021 يجب تحديد العلاقة عند إدخال رقم العائلة"},
{"AGE_LESS_ZERO","APP-MP0022 لا يمكن أن يكون العمر أقل من صفر أو سلبي"},
{"AGE_NOT_LESS_ZERO","APP-MP0023 لا يمكن أن يكون العمر أقل من صفر أو سلبي"},
{"ALT_ID_10_CH","APP-MP0024 يجب أن يتكون المعرف البديل من 10 أحرف"},
{"ALT_ID_TYPE_NOT_BLANK","APP-MP0025 لا يمكن أن يكون نوع المعرف البديل فارغًا"},
{"APGAR_SCORE_NOT_GR_ZERO","APP-MP0026 لا يمكن أن تكون نقاط أبغار أكبر من صفر"},
{"INVALID_APGAR_SCORE","APP-MP0027 يجب أن تكون نتيجة أبغار بين 1 و 10"},
{"ONE_NAME_SELECT","APP-MP0028 يجب تحديد اسم واحد على الأقل"},
{"EM_BLNG_GRP_NOT_DEFINED","APP-MP0029 مجموعة الفواتير لسلسلة الطوارئ غير متوفرة"},
{"BIRTH_DATE_GREATER_SYSDATE","APP-MP0030 لا يمكن أن يكون تاريخ الميلاد أكبر من تاريخ النظام"},
{"BIRTH_TIME_GREATER_SYSTIME","APP-MP0031 لا يمكن أن يكون وقت الميلاد أكبر من وقت النظام"},
{"BT_WEIGHT_GR_ZERO","APP-MP0032 يجب أن يكون الوزن عند الولادة أكبر من الصفر"},
{"MR_SECTION_NOT_ALL_FAC","APP-MP0033 لا يمكن تحديد القسم الطبي المعاد لهذه المنشأة"},
{"ONLY_ONE_UNKNOWN_CAT","APP-MP0034 نوع الفئة غير معروف موجود بالفعل"},
{"CITIZENSHIP_NOT_BLANK","APP-MP0035 لا يمكن أن تكون المواطنة فارغة"},
{"CODE_NOT_BLANK","APP-MP0036 لا يمكن أن يكون الرمز فارغًا"},
{"CODE_2_CH","APP-MP0037 يجب ألا يقل الرمز عن حرفين"},
{"COML_LENGTH_100","APP-MP0038 يجب ألا تتجاوز المضاعفات 100 حرف"},
{"CONT_MODE_NOT_BLANK","APP-MP0039 لا يمكن أن يكون وضع جهة الاتصال فارغًا"},
{"CNTRY_CODE_NOT_BLANK","APP-MP0040 لا يمكن أن يكون رمز البلد فارغًا"},
{"CUTOFF_AGE_LE_MIN_AGE","APP-MP0041 يجب أن يكون العمر المقطوع أقل من أو يساوي الحد الأدنى للعمر"},
{"DOB_GREATER","APP-MP0042 لا يمكن أن يكون تاريخ الميلاد أكبر من اليوم"},
{"DOB_NOT_GR_TODAY","APP-MP0043 لا يمكن أن يكون تاريخ الميلاد أكبر من اليوم"},
{"NB_DATE_INVALID","APP-MP0044 يجب أن يكون تاريخ الميلاد أكبر من عمر الأم المقطوع"},
{"DAYS_GREATER_31","APP-MP0045 لا يمكن أن تكون الأيام أكبر من 31"},
{"DAYS_NOT_31_CH","APP-MP0046 لا يمكن أن تكون الأيام أكبر من 31"},
{"DECEASED_DT_NOT_GR_TODAY","APP-MP0047 لا يمكن أن يكون تاريخ الوفاة أكبر من التاريخ الحالي"},
{"DECEASED_DATE_LESS_DOB","APP-MP0048 لا يمكن أن يكون تاريخ الوفاة أقل من تاريخ الميلاد"},
{"CANNOT_LESS_ENC_DATE","APP-MP0049 يجب أن يكون تاريخ المتوفى أكبر من أو يساوي تاريخ الدخول / الزيارة"},
{"DECEASED_REGN_DATE_CHK","APP-MP0050 تاريخ / وقت الوفاة أقل من تاريخ / وقت تسجيل المريض. يكمل؟"},
{"EMER_SER_NOT_DEFINED","APP-MP0051 لم يتم تعريف سلسلة مرضى الطوارئ الافتراضية في MP  معلمة"},
{"DIFF_BET_TWO_DELY","APP-MP0052 الفرق بين التسليم السابق والتسليم الحالي ليس وفقًا لإعداد MP معلمة. لا يمكن المتابعة"},
{"CONFIRM_NAT_SERIES","APP-MP0053 هل تريد تغيير سلسلة المريض إلى سلسلة الهوية الوطنية؟"},
{"FILE_NO_REQD_YN","APP-MP0054 هل تريد إنشاء ملف؟"},
{"GEN_PAT_HIST_REP","APP-MP0055 هل تريد إنشاء تقرير تفاصيل سجل المريض؟"},
{"WANT_TO_PROCEED","APP-MP0056 هل تريد المتابعة؟"},
{"DOC_ISS_DT_LESS_EXP_DT","APP-MP0057 يجب أن يكون تاريخ إصدار المستند أقل من تاريخ انتهاء الصلاحية"},
{"DUP_ALT_ID","APP-MP0058 رقم $ مكرر"},
{"DUPL_LEGAL_NM_ORD","APP-MP0059 تكرار في ترتيب الأسماء القانونية"},
{"DUPL_PAT_ID","APP-MP0060 معرف المريض مكرر"},
{"EITHER_COPY_ORIGINAL","APP-MP0061 يجب تحديد نسخة أو أصل"},
{"ENTER_PAT_NAT_ALT","APP-MP0062 يجب إدخال هوية المريض أو الهوية البديلة أو الهوية الوطنية"},
{"ERROR_GEN_FILE_NO","APP-MP0063 خطأ في إنشاء رقم الملف"},
{"ERROR_GEN_PAT_ID","APP-MP0064 خطأ في إنشاء معرف المريض"},
{"EXP_DATE_GREATER","APP-MP0065 يجب أن يكون تاريخ انتهاء الصلاحية أكبر من التاريخ الحالي أو مساويًا له"},
{"FAM_ORDER_BLANK","APP-MP0066 لا يمكن أن يكون ترتيب اسم العائلة فارغًا"},
{"FAM_PROMPT_BLANK","APP-MP0067 لا يمكن أن يكون موجه اسم العائلة فارغًا"},
{"FATHER_PATID_INVALID","APP-MP0068 هوية الأب المريض غير صالحة"},
{"FATHER_AGE_PARAM","APP-MP0069 يجب أن يكون عمر الأب أكبر من القيمة المحددة في MP معلمة"},
{"PATID_SHOULD_BE_FEMALE","APP-MP0070 يجب إدخال هوية المريض"},
{"FIELD1_SEC_BLANK","APP-MP0071 لا يمكن أن يكون قسم الحقل 1 فارغًا"},
{"FIELD1_SIZE_BLANK","APP-MP0072 لا يمكن أن يكون حجم الحقل فارغًا"},
{"FIELD2_SEC_BLANK","APP-MP0073 لا يمكن أن يكون قسم الحقل 2 فارغًا"},
{"FIELD2_SIZE_BLANK","APP-MP0074 لا يمكن أن يكون حجم الحقل فارغًا"},
{"FIELD3_SEC_BLANK","APP-MP0075 لا يمكن أن يكون قسم الحقل 3 فارغًا"},
{"FIELD3_SIZE_BLANK","APP-MP0076 لا يمكن أن يكون حجم الحقل فارغًا"},
{"FIELD4_SEC_BLANK","APP-MP0077 لا يمكن أن يكون قسم الحقل 4 فارغًا"},
{"FIELD4_SIZE_BLANK","APP-MP0078 لا يمكن أن يكون حجم الحقل فارغًا"},
{"FIELD5_SEC_BLANK","APP-MP0079 لا يمكن أن يكون قسم الحقل 5 فارغًا"},
{"FIELD5_SIZE_BLANK","APP-MP0080 لا يمكن أن يكون حجم الحقل فارغًا"},
{"FILE_NO_SUCCESS","APP-MP0081 تم تعيين الملف٪"},
{"FILE_NOT_APPL","APP-MP0082 إنشاء ملف لا ينطبق. لا يمكن المتابعة"},
{"FILE_ALREADY_CREATED_FT","APP-MP0083 تم بالفعل إنشاء الملف لنوع الملف هذا"},
{"FILE_NOT_FOR_FACILITY","APP-MP0084 لم يتم إنشاء الملف لهذه المنشأة"},
{"FILE_TYPE_NOT_APPL","APP-MP0085 نوع الملف غير قابل للتطبيق. لا يمكن إنشاء الملف."},
{"CANNOT_CREATE_FILE_TYPE","APP-MP0086 نوع الملف غير قابل للتطبيق. لا يمكن إنشاء."},
{"FINANCIAL_DET_MANDATORY","APP-MP0087 يجب إدخال البيانات المالية للمريض"},
{"FN_ORDER_BLANK","APP-MP0088 لا يمكن أن يكون ترتيب الاسم الأول فارغًا"},
{"FN_PROMPT_BLANK","APP-MP0089 لا يمكن أن يكون موجه الاسم الأول فارغًا"},
{"VIEW_PAT_PHOTO_RESTRICT","APP-MP0090 عن المسؤولية ~"},
{"GEST_OUT_OF_RANGE","APP-MP0091 يجب أن تكون قيمة الحمل بين"},
{"HEAD_PAT_SAME_AS_PAT","APP-MP0092 لا يمكن أن يكون معرف المريض الرئيسي هو نفسه معرف المريض"},
{"HEAD_PATIENT_NOT_ALLOWED","APP-MP0093 لا يمكن أن ينتمي معرف المريض الرئيسي إلى ~"},
{"HEAD_PATID_CHAR","APP-MP0094 يجب أن يكون معرف المريض الرئيسي من @ من الأحرف"},
{"HEAD_PAT_ID_10_CH","APP-MP0095 يجب أن يتكون معرف المريض الرئيسي من 10 أحرف"},
{"HEAD_PATID_BLANK","APP-MP0096 معرف المريض الرئيسي فارغ. لا يمكن تحديد العلاقة"},
{"PAT_FILE_IDX_FAIL","APP-MP0097 فشل إدراج فهرس ملف المريض"},
{"NO_INT_REQ_AVBL","APP-MP0098 تقارير الطلبات الداخلية لسلسلة المرضى هذه غير متوفرة"},
{"INVALID_NAT_ID","APP-MP0099 # غير صالح"},
{"INVALID_ALT_ID","APP-MP0100 $ غير صالح"},
{"INVALID_APPT_REF_NO","APP-MP0101 الرقم المرجعي للموعد غير صالح"},
{"NAT_ID_INVALID_DATE","APP-MP0102 التاريخ غير صحيح في الرقم القومي"},
{"INVALID_EXP_DATE","APP-MP0103 تاريخ انتهاء الصلاحية غير صالح"},
{"NAT_ID_INVALID_MONTH","APP-MP0104 شهر غير صالح في الرقم القومي"},
{"INVALID_PAT_DRVN_LOGIC","APP-MP0105 منطق اشتقاق المريض غير صالح"},
{"INVALID_PATIENT","APP-MP0106 معرف المريض غير صالح"},
{"INV_RANGE","APP-MP0107 نطاق غير صالح"},
{"ISSUE_DATE_GREATER","APP-MP0108 يجب أن يكون تاريخ الإصدار أقل من التاريخ الحالي أو مساويًا له"},
{"LV_END_DATE_GR_FROM_DATE","APP-MP0109 يجب أن تكون الإجازة حتى الآن أكبر من أو تساوي الإجازة من التاريخ"},
{"LEGAL_NM_1_4","APP-MP0110 يجب أن يكون ترتيب الأسماء القانونية بين 1 و 4"},
{"MAX_LENGTH_30","APP-MP0111 لا يمكن أن يتجاوز الطول 30 حرفًا"},
{"LENGTH_MIN_CHAR","APP-MP0112 يجب أن يكون الطول من @ حرف"},
{"LENGTH_10_CH","APP-MP0113 يجب أن يكون الطول 10 أحرف"},
{"LONG_DESC_NOT_BLANK","APP-MP0114 لا يمكن أن يكون الوصف الطويل فارغًا"},
{"LONG_NAME_NOT_BLANK","APP-MP0115 لا يمكن أن يكون الاسم الطويل فارغًا"},
{"ORG_MEM_NOT_APP","APP-MP0116 الاحتفاظ بعضوية المنظمة غير قابل للتطبيق لأن المعرف البديل فريد"},
{"GENDER_MISMATCH","APP-MP0117 يجب إدخال هوية المريض الذكر"},
{"MIN_GRT_TO_MAX","APP-MP0118 يجب أن يكون الحد الأقصى للعمر أكبر من أو يساوي الحد الأدنى للعمر"},
{"CHEST_CIRCUM_RANGE_CHK","APP-MP0119 يجب أن يكون الحد الأقصى لمحيط الصدر أكبر من الحد الأدنى لمحيط الصدر"},
{"GESTATION_RANGE_CHK","APP-MP0120 يجب أن يكون الحد الأقصى للحمل أكبر من الحد الأدنى للحمل"},
{"HEAD_CIRCUM_RANGE_CHK","APP-MP0121 يجب أن يكون الحد الأقصى لمحيط الرأس أكبر من الحد الأدنى لمحيط الرأس"},
{"LENGTH_RANGE_CHK","APP-MP0122 يجب أن يكون الحد الأقصى للطول أكبر من الحد الأدنى للطول"},
{"MAX_3_FLDS_SECN","APP-MP0123 يسمح بثلاثة حقول كحد أقصى في القسم"},
{"MAX_LEGAL_NM_ORD","APP-MP0124 يجب أن يكون الحد الأقصى لطلب الأسماء القانونية٪"},
{"WEIGHT_RANGE_CHK","APP-MP0125 يجب أن يكون الوزن الأقصى أكبر من الوزن الأدنى"},
{"MEM_ID_SHLD_BE_BLANK","APP-MP0126 يجب أن يكون معرف العضوية فارغًا لغير الأعضاء في المؤسسة"},
{"MISMATCH_NAT_DOB","APP-MP0127 # عدم تطابق تاريخ الميلاد مع"},
{"MISMATCH_NAT_SEX","APP-MP0128 عدم تطابق الجنس مع الرقم القومي"},
{"MONTH_GREATER_11","APP-MP0129 لا يمكن أن تكون الأشهر أكبر من 11"},
{"MONTH_NOT_GR_11","APP-MP0130 لا يمكن أن تكون الأشهر أكبر من 11"},
{"ONLY_ONE_SECT_FILE_CR","APP-MP0131 لا يمكن إنشاء أكثر من قسم عندما يمكن إنشاء ملف واحد فقط"},
{"MOTHER_MAX_AGE","APP-MP0132 لا يمكن أن يكون عمر الأم أكبر من الحد الأقصى للسن المحدد في MP معلمة"},
{"MOTHER_CUTOFF_AGE","APP-MP0133 عمر الأم أقل من الحد الأدنى المحدد في MP معلمة"},
{"MOTHER_AGE_PARAM","APP-MP0134 يجب أن يكون عمر الأم أكبر من القيمة المحددة في MP معلمة"},
{"MP_PARAM_NOT_FOUND","APP-MP0135 لم يتم تعريف MP معلمة"},
{"SECT_CODE_BLANK","APP-MP0136 رمز قسم MR فارغ"},
{"CHART_MAIN_MRN_PATID","APP-MP0137 لا يمكن أن يكون السجل الطبي مثل هوية المريض"},
{"NAME_DRVN_BLANK","APP-MP0138 لا يمكن ترك حقل منطق اشتقاق الاسم فارغًا"},
{"NAME_PFX_NOT_BLANK","APP-MP0139 لا يمكن أن تكون بادئة الاسم فارغة"},
{"PREFIX_PROM_BLANK","APP-MP0140 لا يمكن أن تكون مطالبة بادئة الاسم فارغة"},
{"NAME_SFX_NOT_BLANK","APP-MP0141 لا يمكن أن تكون لاحقة الاسم فارغة"},
{"SUFFIX_PROM_BLANK","APP-MP0142 لا يمكن أن يكون موجه لاحقة الاسم فارغًا"},
{"NAT_ID_LEN_5_20","APP-MP0143 يجب أن يتراوح طول بطاقة الهوية الوطنية بين 5 و 20"},
{"NAT_ID_10_CH","APP-MP0144 يجب أن تتكون الهوية الوطنية من 10 أحرف"},
{"NATIONALITY_CHANGED","APP-MP0145 تم تغيير الجنسية. تحقق من التفاصيل المالية"},
{"NEWBORN_PARAM_NOT_DEFINED","APP-MP0146 لم يتم تعريف معلمة فوترة حديثي الولادة. لا يمكن المضي قدما"},
{"DUPLICATE_BIRTH_ORDER","APP-MP0147 ترتيب المواليد الجدد موجود بالفعل"},
{"REGN_RESTRICTED_FOR_NB","APP-MP0148 يجب أن يتم تسجيل حديثي الولادة في غضون الأيام المحددة في معلمة MP"},
{"REGN_RSTRD_NB_HRS","APP-MP0149 يجب إجراء تسجيل حديثي الولادة في غضون ساعات كما هو محدد في معلمة MP"},
{"NO_MOTHER_BABY_LINKS","APP-MP0150 لا توجد سجلات أطفال متاحة لهذه الأم"},
{"NO_FAMILY_MEMBERS","APP-MP0151 لا يوجد أفراد عائلة لهذا المريض"},
{"BIRTH_ORDER_VAL","APP-MP0152 يجب أن يكون عدد الولادات أكبر من 1"},
{"DIGITS_BLANK","APP-MP0153 لا يمكن أن يكون عدد الأرقام فارغًا"},
{"NO_PAT_REG_SESSION","APP-MP0154 لم يتم تسجيل أي مريض لهذه الجلسة"},
{"NOT_PATID_INVALID","APP-MP0155 معرف المريض المخطِر غير صالح"},
{"NRIC_FOR_NONCITIZEN","APP-MP0156 لا يمكن إدخال $ لغير المواطنين"},
{"NRIC_CANNOT_BE_SAME","APP-MP0157 لا يجب أن يكون $ من # مثل المريض ~"},
{"ALT_ID_NO_OF_DAYS_BLANK","APP-MP0158 لا يمكن ترك عدد الأيام بالدولار $ فارغًا"},
{"OCPN_CLASS_NOT_BLANK","APP-MP0159 لا يمكن ترك فئة المهنة فارغة"},
{"NAT_ID_9_12","APP-MP0160 يسمح فقط بالأرقام من 9 إلى 12 حرفًا"},
{"PAT_OR_REF_ALLOW","APP-MP0161 يمكن تحديد معيار واحد فقط للبحث"},
{"ORDER_NOT_LESS_ZERO","APP-MP0162 لا يمكن أن يكون الطلب أقل من أو يساوي الصفر"},
{"ORDER_ALREADY_PRESENT","APP-MP0163 رقم الطلب موجود بالفعل"},
{"ORDER_NO_EXISTS","APP-MP0164 رقم الطلب موجود بالفعل"},
{"ORDER_BET","APP-MP0165 # يجب أن يكون رقم الطلب بين $ و"},
{"ORDER_BETWEEN_1_7","APP-MP0166 يجب أن يكون نطاق الطلب بين 1 و 7"},
{"ORG_MEM_NOT_EXISTS","APP-MP0167 لم يتم إعداد عضو المنظمة كمريض بعد. لا يمكن المتابعة"},
{"ORG_MOT_NOT_EXISTS","APP-MP0168 عضوية المنظمة ليست موجودة للأم"},
{"OTH_LANG_LEGEND_NOT_DEFINED","APP-MP0169 لم يتم تعريف أساطير اللغات الأخرى. لا يمكن المضي قدما"},
{"OVERLAP_NOT_ALLOWED","APP-MP0170 القيم المتداخلة غير مسموح بها"},
{"PARAM_FCY_NOT_APPL","APP-MP0171 لا تنطبق المعلمة الخاصة بالمنشأة. لا يمكن المتابعة"},
{"PARITY_GR_GRAVIDA","APP-MP0172 لا يمكن أن يكون التكافؤ أكبر من عدد مرات الحمل"},
{"MAX_PATIENT_AGE","APP-MP0173 لا يمكن أن يتجاوز عمر المريض"},
{"PAT_DOB_NOT_CHANGE","APP-MP0174 يجب ألا يقل تاريخ ميلاد المريض عن العمر المحدد لأن هذا المريض أنجب بعض الأطفال"},
{"APPT_REC_CHG","APP-MP0175 تم تغيير بيانات المريض"},
{"PAT_DRVN_1N_FN","APP-MP0176 يجب أن يبدأ منطق اشتقاق المريض بـ 1N أو FN"},
{"FILE_NOT_AVAIL_NO_PRINT","APP-MP0177 لم يتم إنشاء ملف المريض. لا يمكن طباعة التقارير عبر الإنترنت"},
{"PAT_ID_NOT_FOUND_FOR_REF","APP-MP0178 معرف المريض غير موجود للإحالة"},
{"PAT_ID_ALREADY_GEN","APP-MP0179 تم بالفعل إنشاء معرف المريض لهذا السجل. لا يمكن المتابعة"},
{"PAT_ID_SERIES","APP-MP0180 يجب إدخال معرف المريض لهذه السلسلة"},
{"PAT_ID_AVBL_APPT_REF_NO","APP-MP0181 معرف المريض متاح لرقم مرجع التطبيق هذا. لا يمكن معالجة."},
{"PATID_LEN","APP-MP0182 لا يمكن أن يكون طول معرف المريض فارغًا ..."},
{"PAT_ID_LEN_5_20","APP-MP0183 يجب أن يتراوح طول معرف المريض بين 5 و 20"},
{"ENTER_PAT_ID_SER_GRP","APP-MP0184 يجب إدخال معرف المريض لهذه السلسلة"},
{"PAT_ID_CH","APP-MP0185 $ يجب أن يكون رقم تعريف المريض من أحرف"},
{"PAT_SER_PREFIX","APP-MP0186 $ يجب أن يحتوي معرف المريض على بادئة"},
{"PAT_ID_EXIST_IN_RANGE","APP-MP0187 يجب ألا يتداخل معرف المريض مع نطاقات سلسلة المريض الحالية"},
{"BLACKLISTED_PATIENT","APP-MP0188 المريض مدرج في القائمة السوداء .. لا يمكن المتابعة"},
{"CANNOT_REC_DEATH_DTLS","APP-MP0189 المريض حاليًا هو مريض داخلي / مريض في العيادة. لا يمكن تسجيل تفاصيل الوفاة"},
{"PATIENT_DECEASED","APP-MP0190 المريض متوفى. التحديث غير مسموح به"},
{"PAT_DECEASED_NOT_ALLOWED","APP-MP0191 توفي المريض .. لا يمكن المضي قدما"},
{"PAT_INACTIVE_NOT_ALLOWED","APP-MP0192 المريض غير نشط .. لا يمكن المتابعة"},
{"PAT_CAT_EXP","APP-MP0193 لا يحق للمريض الحصول على الخدمة لأن تاريخ انتهاء الصلاحية المرتبط بالفئة فارغ أو منتهي الصلاحية"},
{"LOC_NOT_ENTITLED","APP-MP0194 لا يحق للمريض الحصول على الخدمة في هذا الموقع"},
{"PAT_ID_SUCCESS","APP-MP0195 تم تسجيل المريض بنجاح مع"},
{"PAT_SUSPENDED_NOT_ALLOWED","APP-MP0196 تم تعليق المريض .. لا يمكن المتابعة"},
{"PAT_NM_DRVN_1N","APP-MP0197 يجب أن يكون المتغير الأول لمنطق اشتقاق اسم المريض هو 1N أو FN"},
{"PAT_NAME_NOT_ALLOWED","APP-MP0198 إعداد اسم المريض ليس متعدد الأجزاء. لا يمكن المتابعة"},
{"PAT_NUM_NOT_CREATED","APP-MP0199 لم يتم تعريف ترقيم المريض"},
{"PATIENT_INACTIVE","APP-MP0200 سجل المريض غير نشط. التحديث غير مسموح به"},
{"INCOMPLETE_PAT_REC","APP-MP0201 سجل المريض غير مكتمل. اتصل بالمسؤول!"},
{"PAT_UPD_SUCCESS","APP-MP0202 تم تحديث سجل المريض بنجاح ....."},
{"PATIENT_SUSPENDED","APP-MP0203 تم تعليق سجل المريض. التحديث غير مسموح به"},
{"PAT_SER_NOT_CREATED","APP-MP0204 لم يتم تعريف سلسلة المرضى"},
{"PAT_SEX_MISMATCH","APP-MP0205 عدم تطابق جنس المريض مع بادئة الاسم"},
{"SEX_MIS_PREFIX","APP-MP0206 عدم تطابق جنس المريض مع بادئة الاسم"},
{"PAT_SEX_NOT_CHANGE","APP-MP0207 لا ينبغي تغيير جنس المريض لأن هذا المريض أنجب بعض الأطفال"},
{"POSTAL_CODE_NOT_BLANK","APP-MP0208 لا يمكن أن يكون الرمز البريدي فارغًا"},
{"PREF_FCY_NOT_LOG_FCY","APP-MP0209 تختلف المنشأة المفضلة عن المنشأة التي تم تسجيل الدخول إليها"},
{"PURGE_DATE_UNTIL","APP-MP0210 تغييرات التطهير حتى لا يمكن أن تكون أقل من أو تساوي عملية المسح حتى تاريخه"},
{"PURGE_DATE_GR_CURRENT","APP-MP0211 لا يمكن أن يكون تاريخ التطهير أكبر من التاريخ الحالي"},
{"PURGE_DATE_LESS_LAST","APP-MP0212 لا يمكن أن يكون تاريخ التطهير أقل من تاريخ آخر مسح"},
{"CODE_ALREADY_EXISTS","APP-MP0213 السجل موجود من قبل..."},
{"RFRL_CODE_NOT_BLANK","APP-MP0214 لا يمكن أن يكون رمز الإحالة فارغًا"},
{"REFERRAL_REG_SUCCESS","APP-MP0215 اكتمل تسجيل الإحالة بنجاح باستخدام معرف الإحالة كـ"},
{"REL_MEM_EXISTS","APP-MP0216 يوجد أعضاء مرتبطون بهذا العضو في المنظمة. لا يمكن المتابعة"},
{"RELGN_CODE_NOT_BLANK","APP-MP0217 لا يمكن أن يكون رمز الدين فارغًا"},
{"RES_STATUS_FOR_CITIZEN","APP-MP0218 يجب أن تكون الإقامة مواطنة أو أن تكون الحالة قانونية لـ # مواطن"},
{"SN_ORDER_BLANK","APP-MP0219 لا يمكن أن يكون ترتيب الاسم الثاني فارغًا"},
{"SN_PROMPT_BLANK","APP-MP0220 لا يمكن أن يكون موجه الاسم الثاني فارغًا"},
{"VALID_AREA","APP-MP0221 حدد منطقة صالحة"},
{"VALID_OCN_CLASS","APP-MP0222 حدد فئة مهنة صالحة"},
{"VALID_REGION","APP-MP0223 حدد منطقة صالحة"},
{"SHORT_DESC_NOT_BLANK","APP-MP0224 لا يمكن أن يكون الوصف المختصر فارغًا"},
{"SHORT_NAME_NOT_BLANK","APP-MP0225 لا يمكن أن يكون الاسم المختصر فارغًا"},
{"SPL_CHAR_NOT_ALL_NMDRVN","APP-MP0226 الأحرف الخاصة غير مسموح بها لمنطق اشتقاق الاسم"},
{"NAT_ID_SPL_NOT_ALLOWED","APP-MP0227 الأحرف الخاصة غير مسموح بها في الهوية الوطنية"},
{"SUBSEQUENT_DELY","APP-MP0228 يجب إجراء تسجيل المواليد المتعدد اللاحق في غضون الوقت المحدد في إعداد MP معلمة"},
{"PATIENT_SUSP_NOT_ALLOWED","APP-MP0229 لا يجوز تعليق خدمة للمريض. اتصل بالمسؤول"},
{"TERM_DIGIT_NOT_APPL","APP-MP0230 الرقم النهائي غير قابل للتطبيق. لا يمكن المتابعة"},
{"TER_DIGIT1_BLANK","APP-MP0231 لا يمكن ترك موضع رقم 1 في المحطة الطرفية فارغًا"},
{"TER_DIGIT2_BLANK","APP-MP0232 لا يمكن ترك موضع الرقم 2 في المحطة الطرفية فارغًا"},
{"TER_DIGIT3_BLANK","APP-MP0233 لا يمكن ترك موضع الرقم 3 في المحطة الطرفية فارغًا"},
{"TER_DIGIT4_BLANK","APP-MP0234 لا يمكن أن يكون موضع الرقم 4 النهائي فارغًا"},
{"TER_DIGIT5_BLANK","APP-MP0235 لا يمكن أن يكون موضع الرقم 5 النهائي فارغًا"},
{"AGE_LIMIT_5_15","APP-MP0236 لا يمكن أن يكون الحد العمري للخدمات فارغًا"},
{"ALT_ID_LEN_5_20","APP-MP0237 يجب أن يتراوح طول المعرف البديل بين 5 و 20"},
{"ENTER_LEGEND_NM","APP-MP0238 يجب إدخال اسم وسيلة الإيضاح"},
{"TN_ORDER_BLANK","APP-MP0239 لا يمكن أن يكون ترتيب الاسم الثالث فارغًا"},
{"TN_PROMPT_BLANK","APP-MP0240 لا يمكن أن يكون موجه الاسم الثالث فارغًا"},
{"DUP_ALTID_FOR_MEMBER","APP-MP0241 معرف عضوية المنظمة المحدد هذا مرتبط بالفعل بمعرف مريض آخر لنفس المنظمة"},
{"PATIENT_MERGED_VALID","APP-MP0242 .# تم دمج معرّف المريض مع "},
{"PAT_MERGED_VALID","APP-MP0243 تم دمج معرّف المريض مع #. اضغط على بحث للمتابعة"},
{"BDCL_NOT_ENTITLED","APP-MP0244 لا يحق لهذا المريض الحصول على خدمة فئة السرير"},
{"SPL_NOT_ENTITLED","APP-MP0245 لا يحق لهذا المريض الحصول على خدمة التخصص المرتبط بهذا الموقع"},
{"ALREADY_SUSP","APP-MP0246 هذا السجل معلق بالفعل"},
{"SUSP_EARLIER","APP-MP0247 لم يتم تعليق هذا السجل في وقت سابق"},
{"VALID_PAT_SER_GRP","APP-MP0248 يوجد ترقيم المريض غير المستخدم لسلسلة المرضى المحددة. لا يمكن المتابعة."},
{"UPD_SECT_FAIL","APP-MP0249 فشل تحديث قسم السجل الطبي"},
{"RANGE_CHK_FOR_MIN_MAX","APP-MP0250 @ يجب أن تتراوح القيمة الصالحة بين $ و"},
{"PATID_GREATER","APP-MP0251 لا يمكن أن تكون القيمة أكبر من طول معرف المريض .."},
{"VALUE_GREAT_ZERO","APP-MP0252 يجب أن تكون القيمة أكبر من 0"},
{"REGISTER_ONE_REFERRAL","APP-MP0253 يجب تسجيل إحالة واحدة على الأقل."},
{"REFERRAL_ID_NUM_NOT_DEFINED","APP-MP0254 لم يتم تعريف ترقيم معرّف الإحالة"},
{"ISSUED_LESS_CURR_DATE","APP-MP0255 يجب أن يكون تاريخ الإصدار أقل من أو يساوي تاريخ النظام"},
{"ISSUED_DATE_GR_EQ_LEAVE_FROM_DATE","APP-MP0256 يجب أن يكون تاريخ الإصدار أكبر من أو يساوي الإجازة من التاريخ"},
{"MR_SECTION_NOT_DEFINED","APP-MP0257 قسم السجل الطبي غير محدد لهذه السلسلة"},
{"LEN_OF_NAMES_CANNOT_EXCEED","APP-MP0258 لا يمكن أن يتجاوز الطول الإجمالي للأسماء 80 حرفًا"},
{"PATIENT_SEX_MISMATCH","APP-MP0259 $ عدم تطابق جنس المريض مع"},
{"ONE_NAME_ENTER","APP-MP0260 يجب إدخال اسم واحد على الأقل"},
{"CANNOT_REVOKE_DEATH","APP-MP0261 يتم وضع علامة على المريض على أنه متوفى من اللقاء. لا يمكن نقض الموت"},
{"CANNOT_REVOKE_MOREG","APP-MP0262 اكتمال تسجيل الجثث. لا يمكن نقض الموت."},
{"NO_IMAGE","APP-MP0263 لم يتم العثور على صورة."},
{"MR_SECTION_SELECTED","APP-MP0264 يجب اختيار قسم السجل الطبي."},
{"FUNCTION_NOT_APPL","APP-MP0265 هذه الوظيفة غير قابلة للتطبيق لأن قاعدة المعرف البديل 1 غير قابلة للتطبيق"},
{"VALID_NUMBERS","APP-MP0266 الأرقام الصحيحة هي 2 و 3"},
{"LENGTH_NOT_MATCH","APP-MP0267 طول مستوى العلاقة لا يتطابق مع البادئات المدخلة"},
{"NON_ORGMEM_NOT_PAT_SER","APP-MP0268 لا يمكن اختيار عضو غير منظم لسلسلة المرضى هذه"},
{"PAT_SER_CANNOT_BE_SAME","APP-MP0270 لا يمكن أن تكون سلسلة المريض هي نفسها السلسلة الأم عند إنشاء معرف المريض باستخدام قاعدة المعرف البديل 1"},
{"NON_FAMILY_NOT_PAT_SER","APP-MP0271 العضو ذو الصلة - لا يمكن اختيار غير العائلة لسلسلة المرضى هذه"},
{"REL_LEVEL_LENGTH","APP-MP0272 يجب أن يكون طول مستوى العلاقة إما 3 أو 4"},
{"ALT_ID1_LENGTH","APP-MP0273 $ يجب أن يكون طول المعرف البديل 1 "},
{"ALT_ID1_NO_OF_DAYS_BLANK","APP-MP0274 لا يمكن أن يكون عدد أيام التنبيه المسبقة للرقم البديل فارغًا"},
{"ALT_ID2_NO_OF_DAYS_BLANK","APP-MP0275 لا يمكن أن يكون عدد أيام التنبيه المسبقة للرقم البديل فارغًا"},
{"ALT_ID3_NO_OF_DAYS_BLANK","APP-MP0276 لا يمكن أن يكون عدد أيام التنبيه المسبقة للرقم البديل فارغًا"},
{"ALT_ID4_NO_OF_DAYS_BLANK","APP-MP0277 لا يمكن أن يكون عدد أيام التنبيه المسبقة للرقم البديل فارغًا"},
{"DUP_ALT_ID1","APP-MP0278 لا يمكن تحديد نفس نوع المعرف البديل"},
{"CHANGES_BANNER_CONTINUE","APP-MP0279 سيعيد هذا الإجراء التغييرات على الشعار. هل تريد الاستمرار؟"},
{"DISP_VAL_NOT_GREATER_MAX_VAL","APP-MP0280 لا يمكن أن يكون طول العرض أكبر من الطول الأقصى."},
{"FILE_ALREADY_CREATED_FS","APP-MP0281 تم إنشاء الملف بالفعل لموقع FS هذا"},
{"SQL_DB_CONN_FAIL","APP-MPDLA0283 تعذر تأسيس اتصال قاعدة بيانات خادم SQL"},
{"DLA_SEARCH_MANDATORY_CHK","APP-MPDLA0284 يجب إدخال إما الاسم الأول أو اللقب"},
{"DLA_REQUEST_TIME_OUT","APP-MPDLA0285 الطلب منتهي المدة"},
{"AGE_EXCEEDS_MPPARAM_VAL","APP-MP0287 يجب ألا يتجاوز العمر بالساعات الإعداد في معلمة MP"},
{"ORGN_NOT_APPL","APP-MP0288 هذه الوظيفة غير قابلة للتطبيق لأن عضوية المنظمة غير قابلة للتطبيق"},
{"PAT_CTGRY_NOT_APPL","APP-MP0289 هذه الوظيفة غير قابلة للتطبيق لأن قواعد الأهلية حسب فئة المريض غير قابلة للتطبيق"},
{"DLA_REQUEST_NOT_PROCESSED","APP-MP0290 يرجى الاتصال بمكتب مساعدة Siriraj IT على الرقم الفرعي 9228 للتحقق من خدمة وسيط DLA."},
{"DLA_RESPONSE_NOT_FOUND","APP-MP0291 خادم DLA غير قادر على معالجة الطلب"},
{"GESTATION_DAYS_EXCEED","APP-MP0292 لا يمكن أن يتجاوز عدد الأيام التي تم إدخالها 6. أدخل فترة الحمل بالأسابيع"},
{"BIRTH_REGISTER_NOT_EXIST","APP-MP0293 لا يوجد سجل ميلاد لهذا المريض"},
{"DISP_EXCEEDS_MAXLENGTH_BOTH","APP-MP0294 يتجاوز طول عرض السطر 1 والخط 2 الحد! الشخصيات"},
{"DISP_EXCEEDS_MAXLENGTH","APP-MP0295 طول عرض السطر # يتجاوز الحد! الشخصيات"},
{"DO_YOU_WANT_TO_FINALIZE","APP-MP0296 هل تريد وضع اللمسات الأخيرة"},
{"CANNOT_BE_LT","APP-MP0297 # لا يمكن أن يكون $ أقل من"},
{"FATHER_SEX_MISMATCH","APP-MP0298 $ عدم تطابق الأب مع الجنس مع"},
{"GESTATION_DATE_VALIDATION","APP-MP0299 المدة التي تم إدخالها خارج نطاق الحمل المحدد في معلمة MP"},
{"INVALID_DOB","APP-MP0300 تاريخ ميلاد غير صالح"},
{"INVALID_DESEASED_DATE","APP-MP0301 تاريخ الوفاة غير صالح"},
{"MISSING_DELIVERY_REC","APP-MP0302 لم يتم إنشاء سجل الولادة في رعاية الأم"},
{"BIRTH_REG_NOT_APPLICABLE","APP-MP0303 لا ينطبق سجل الولادة على هذا المريض"},
{"REPRINT_STILL_BORN_BABY","APP-MP0304 لا تنطبق إعادة الطباعة على الطفل الذي ما زال يولد."},
{"DEL_REC_NOT_FINALIZED","APP-MP0305 لا يمكن تسجيل المولود الجديد. سجل الولادة غير مكتمل في رعاية الأم"},
{"MC_CYCLE_NOT_CLOSED","APP-MP0306 لا يمكن تسجيل المولود الجديد. دورة رعاية الأم مفتوحة"},
{"OPEN_PREG_CYCLE","APP-MP0307 تسجيل الولادة في رعاية الأم أو إغلاق دورة الحمل"},
{"PERIOD_BET_TWO_DEL","APP-MP0308 يجب أن تكون الفترة بين عمليتي تسليم أكبر من 0."},
{"DELY_REGN_NOT_COMP","APP-MP0309 تم تسجيل تفاصيل حديثي الولادة بالفعل للأم في MPI. لا يمكن تسجيل الولادة للأم."},
{"CANNOT_EXCEED_MIN_LENGTH","APP-MP0310 # لا يمكن أن يتجاوز الحد الأدنى لطول أسماء المرضى المحددة."},
{"CANNOT_EXCEED_NB_WEIGHT","APP-MP0311 يجب أن يكون وزن المولود الجديد بين نطاق الوزن المحدد في معلمة MP."},
{"SPEC_CHAR_EXISTS_NAME_COMP","APP-MP0312 أحرف خاصة (|"},
{"NEW_BORN_REG_DIFF_USER","APP-MP0313 حديثي الولادة مسجل بـ $ بواسطة مستخدم مختلف"},
{"SPECIFY_ADD_CRITERIA","APP-MP0314 يرجى تحديد معايير إضافية."},
{"INVALID_FILE_TYPE","APP-MP0315 نوع الملف غير صالح."},
{"SUBSEQUENT_DELY_WEEKS","APP-MP0316 لا يمكن أن يتجاوز التسجيل اللاحق للولادات المتعددة 38 أسبوعًا."},
{"LEN_OF_NAMES_EXCEED","APP-MP0317 لا يمكن أن يتجاوز الطول الإجمالي للأسماء 280 حرفًا"},
{"NAME_EXCEED_MAX_LEN","APP-MP0318 لا يمكن أن يتجاوز طول # 80 حرفًا"},
{"PATIENT_EXCEED_MAX_LEN","APP-MP0319 لا يمكن أن تتجاوز ملاحظات المريض 255 حرفًا"},
{"EMPTY_SMRT_CRD","APP-MP0320 لا يمكن قراءة البيانات. ملف البطاقة الذكية فارغ"},
{"SMRT_CRD_FL_UA","APP-MP0321 ملف البطاقة الذكية غير متوفر. الرجاء التمرير مرة أخرى والمحاولة"},
{"PATID_NOTNULL","APP-MP0320 لا يمكن أن يكون معرف المريض فارغًا"},
{"FILE_GREATER_2GB","APP-MP0322 حجم الملف أكبر من 2 جيجابايت. لا يمكن المتابعة."},
{"PAT_SER_ACC_BY_USER","APP-MP0323 هذه الوظيفة غير قابلة للتطبيق نظرًا لعدم تحديد وصول المستخدم إلى سلسلة المريض في معلمة MP."},
{"NATIONAL_ID_EXISTS","APP-MP0324 # موجود بالفعل للمريض المحدد. لا يمكن المتابعة."},
{"NATIONAL_ID_NOT_CONFIGURED","APP-MP0325 هذه الوظيفة غير قابلة للتطبيق لأن المعرّف الوطني لم يتم تكوينه في MP معلمة."},
{"NUM_ALLOWED","APP-MP0326 يسمح فقط بالأرقام من 1 إلى 6 أحرف"},
{"WITH_NATIONAL_ID_NOT_CONFIGURED","APP-MP0327 مع عدم تكوين المعرّف القومي لسلسلة المرضى في MP معلمة"},
{"CAN_NOT_MERGE_UNKNOWN_PATIENT","APP-MP0328 لا يمكن اختيار مريض غير معروف للدمج"},
{"PARITYADM_GR_GRAVIDAADM","APP-MP0329 لا يمكن أن يكون التكافؤ في القبول أكبر من الحمل عند القبول"},
{"FORM_60_OR_PAN_CARD","APP-MP0330 لا تتوفر تفاصيل بطاقة PAN ولا النموذج رقم 60. يرجى التسجيل باستخدام MP تغيير تفاصيل المريض"},
{"RES_MOB_NO_SPL_NOT_ALLOWED","APP-MP0331 الأحرف الخاصة غير مسموح بها باستثناء الواصلة (-) والإضافة (+)"},
{"ACCESSION_NUMBER","APP-MP0333 ملاحظة سريرية لإنعاش حديثي الولادة غير مرتبطة بالمولود الجديد. هل تريد المتابعة؟"},
{"NEONATAL_ENCOUNTER_CONTEXT","APP-MP0334 لا يحتوي معرف المريض الأم المحدد على سياق لقاء مريض داخلي صالح"},
{"NO_MYHIX_ID","APP-MP0335 معرّف MyHIX العالمي غير متاح للمريض."},
{"NO_PAT_CONSENT","APP-MP0336 موافقة المريض غير متاحة لـ MyHIX"},
{"ORG_MEMB_ID_SUSPENDED","APP-MP0337 معرف عضوية المؤسسة المحدد معلق"},
{"VALIDATE_PANCARD_MNDT_FORM60","APP-MP0338 تفاصيل بطاقة PAN غير متوفرة"},
{"PANCARD_VALIDATE_MNDT","APP-MP0339 يجب التحقق من صحة بطاقة PAN"},
{"PANCARD_RELATION_MNDT","APP-MP0340 يجب تحديد علاقة بطاقة PAN"},
{"PANCARD_SELF_MNDT","APP-MP0341 يجب أن تكون علاقة بطاقة PAN ذاتية للمرضى الرائدين"},
{"PANCARD_NOT_MATCH_NAME","APP-MP0342 اسم المريض غير مطابق لاسم حامل بطاقة PAN"},
{"PANCARD_NOT_BLANK","APP-MP0343 لا يمكن أن تكون بطاقة PAN فارغة"},
{"PANCARD_INACTIVE","APP-MP0344 تم إدخال بطاقة PAN غير نشطة"},
{"PANCARD_TECH_PROB","APP-MP0345 مسألة تقنية. حاول مرة اخرى. تحقق من واجهة PAN والاتصال بالإنترنت"},
{"PANCARD_NOT_ALLOWED","APP-MP0346 النموذج 60 يخرج بالفعل"},
{"PANCARD_AVAILABLE_NO_FORM60","APP-MP0347 بطاقة PAN متاحة"},
{"FORM60_CANCELED","APP-MP0348 تم إلغاء النموذج 60 بنجاح"},
{"FORM60_CAN_NOT_CANCELED","APP-MP0349 تم إنشاء الفاتورة بالفعل باستخدام النموذج 60"},
{"RESTRICT_ALPHBET_SPLCHAR","APP-MP0350 غير مسموح باستخدام الحروف الهجائية والأحرف الخاصة"},
{"ZERO_CHECK","APP-MP0351 لا يمكن أن يكون $ صفرًا"},
{"EST_AGRI_INCOME_NON_INCOME","APP-MP0352 إما $ أو # إلزامي"},
{"PAN_AADHAR_DIGIT_CHK","APP-MP0353 يجب أن يتكون $ من # رقمًا"},
{"CANCEL_FORM60","APP-MP0354 هل أنت متأكد من إلغاء النموذج 60؟"},
{"GST_CODE_NOT_LESS_ZERO","APP-MP0355 يجب أن يكون رمز منطقة ضريبة السلع والخدمات أكبر من الصفر"},
{"NATID_ENTERED_CAN_NOT_CHG_PAT_SER","APP-MP0356 $ تم إدخال"},
{"ALPHA_NUMERIC_COMBINATION","APP-MP0357 يجب أن يكون $ مزيجًا من أحرف ألفا ورقمية"},
{"PAT_DISPOSED_REGISTER","APP-MP0358 يتم التخلص من حالة المريض"},
{"PAT_DISPOSED","APP-MP0359 يتم التخلص من حالة المريض."},
{"PAT_ACTIVATE","APP-MP0360 معرف المريض غير نشط"},
{"NAT_ID_INACTIVE","APP-MP0361 # غير نشط. لا يمكن المتابعة."},
{"UHID_EXPIRED","APP-MP0362 انتهت صلاحية UHID الخاص بالمريض ، هل تريد تجديده؟"},
{"VALIDATE_NATIONAL_ID","APP-MP0363 لا يمكن تسجيل المريض دون امتلاك بطاقة مدنية / بطاقة هوية وطنية"},
{"NATID_ALTID_NOT_AVAILABLE","APP-MP0364 للمريض المختار"},
{"NATID_ALTID_NOT_AVAILABLE_UPDATE","APP-MP0365 للمريض المختار"},
{"NUDHEEK_PRIMARY_NO_EXISTS","APP-MP0366 نفس رقم الهاتف المتحرك موجود لعضو أساسي آخر في Nuhdeek "},
{"PRIMARY_CANNOT_BLANK","APP-MP0367 لا يمكن أن تكون القيمة الأساسية فارغة."},
{"PPM_LICENCE_EXPIRED","APP-MP0368 لم تخضع هذه البيئة لـ DXC PPM وفقًا للجدول الزمني للاستخدام الأمثل وقد ينتج عنها أخطاء غير متوقعة أو مشكلات في الأداء."},
{"MAND_VALIDATION_TRANS","APP-MP0369 # لم يتم تسجيله لهذا المريض ، يرجى تسجيل القيمة لإستكمال المعاملة"}, 
{"SUSPENDED_FAMILY_LINK_PAT","APP-MP0370 للمريض تم تعليق رابط العائلة"},
{"SPL_CHAR_NOT_ALLOWED","APP-MP0371 لا يمكن استخدام الرموز الخاصه"}, //Added by Suji Keerthi for MMS-DM-CRF-0191 ON DEC 2021
{"RES_VISA_TYPE","APP-MP0372 # لا يمكن أن تكون فارغة ل $ الموافقة على تصريح المريض"},
{"VISIT_VISA_TYPE","APP-MP0373 # و @ لا يمكن أن تكون فارغة ل $ fالمريض"},
{"MOBILE_NO_SEARCH","APP-MP0374 يرجى المتابعة مع رقم الهاتف المحمول أو أي بحث آخر"},
{"DUP_ABHA_NO","APP-MP0375 لقد تم بالفعل ربط رقم ABHA مع المريض"}

		};			
}		

