/* Date :- 17-FEB-93     */
                                                  
#include <stdio.h>
#include <string.h>
#include "gl.h" 
/*
#define OERROR (sqlca.sqlcode < 0)
*/         
                                       
#define LAST_ROW (sqlca.sqlcode == 1403)

#define NOT_FOUND (sqlca.sqlerrd[2] == 0)
#define ESC 0x1B
/* 
#define DEBUG 0                 
*/
                  
EXEC SQL BEGIN DECLARE SECTION;

   VARCHAR uid_pwd         [132],
           hosp_name       [120],
           date_time       [20],
           user_id         [20],
           nd_pgm_date     [35],
           nd_rep_type     [3],
           nd_pat_details  [3];

  int      nd_age_slot1,
           nd_age_slot2,
           nd_age_slot3;

   VARCHAR nd_facility_id                [3],
	   nd_session_id                 [16],
           nd_fm_cust_code               [12],
           nd_to_cust_code               [12],
           nd_fm_alpha_code              [11],
           nd_to_alpha_code              [11],
           nd_age_method                 [3],
           nd_cutoff_date                [12],
           pr_cutoff_date                [12],
		   nd_fm_cust_type [3],
           nd_to_cust_type [3],
           nd_fm_cust_group[3],
           nd_to_cust_group[3],
           nd_fm_anal_cd1  [9],
           nd_to_anal_cd1  [9],
           nd_fm_anal_cd2  [9],
           nd_to_anal_cd2  [9],
           nd_fm_anal_cd3  [9],
           nd_to_anal_cd3  [9],
		   p_language_id			      [3],

           nd_order                      [11]; 

   VARCHAR ar_customer_cust_code         [9],
           ar_customer_long_name         [101],  -- CRF-0120
           ar_customer_short_name        [61],  -- CRF-0120
	   ar_customer_alpha_code        [11], 
	   ar_customer_pend_amt_dummy    [20],

           ar_pend_doc_type_code         [7], 
           ar_pend_doc_num               [9],
           ar_pend_base_date             [12],
           ar_pend_due_date              [12],
           ar_pend_cust_ref              [16],
           ar_pend_patient_id            [21],
           mp_pat_short_name             [31];

    int    ar_pend_sign_amt,
           ar_pend_cuttoff_base_dt,
           ar_pend_cuttoff_due_dt,
	   nd_no_of_decimal;

   double ar_pend_pending_amt,
          ar_pend_negative_amt;


   char string_var[100];
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;

#include "winproc.h"

double nd_open_credit,
       nd_outstanding_amt,
       bal_amt_not_yet_due,
       bal_amt_slot1,
       bal_amt_slot2,
       bal_amt_slot3,       

       pat_d_outstanding_amt,
       pat_d_not_yet_due_amt,
       pat_d_open_credit,
       pat_d_amt_slot1,
       pat_d_amt_slot2,
       pat_d_amt_slot3,
       
       cus_d_outstanding_amt,
       cus_d_not_yet_due_amt,
       cus_d_open_credit,
       cus_d_amt_slot1,
       cus_d_amt_slot2,
       cus_d_amt_slot3,
       
       rep_d_outstanding_amt,
       rep_d_not_yet_due_amt,
       rep_d_open_credit,
       rep_d_amt_slot1,
       rep_d_amt_slot2,
       rep_d_amt_slot3;

char old_patient_id     [21];

char string_var[100];
FILE *fp;
int lctr = 0,pctr =0, pend_doc_ctr = 0;
int age_days = 0;

char filename[150];

void proc_main(argc,argv)
char *argv[];
int argc;
{
 char mesg1[50];
 strcpy(filename,WORKING_DIR);

 strcpy(OUTPUT_FILE_NAME,argv[5]);

   if (argc != 7)
   {
    int i = 0;
      disp_message(ERR_MESG,"Not enough Parameters for running this program");
      proc_exit();
   }

   strcpy(g_pgm_id,"ARRAGRDP");

   strcpy(nd_rep_type.arr,argv[6]);

   if (nd_rep_type.arr[0] == 'P')
     strcpy(g_pgm_id,"ARRAGRDP");
   else if (nd_rep_type.arr[0] == 'C')
      strcpy(g_pgm_id,"ARRAGRDC");
   else
      strcpy(g_pgm_id,"ARRAGRDS");

   strcpy(uid_pwd.arr,argv[1]);
   uid_pwd.len = strlen(uid_pwd.arr);

   strcpy(nd_session_id.arr,argv[2]);
   nd_session_id.len = strlen(nd_session_id.arr);

   if(sql_connect() == -1)
   {
      disp_message(ERR_MESG,"Error in connecting to Oracle");
      sprintf(mesg1,"Error is %s\n",sqlca.sqlerrm.sqlerrmc);
      disp_message(ERR_MESG,mesg1);
      if (uid_pwd.len == 0)
         disp_message(ERR_MESG,"Null oracle uid/pwd");
      proc_exit();
   }

   /***** CHECKING FOR ACTIVE FLAG IN SY_PROG_CONTROL *****/
   strcpy(g_pgm_date,argv[3]);  

   set_meduser_role();
   
    	strcpy(p_language_id.arr,l_language_id.arr);
	p_language_id.len = l_language_id.len;

   strcpy(nd_pgm_date.arr,argv[3]);
   nd_pgm_date.len = strlen(nd_pgm_date.arr);
 
   fetch_param();
   start_prog_msg();
   fetch_desc();
   open_files();
   declare_cursors();
   pend_doc_ctr = 0;

   while(fetch_customer())
   {
        old_patient_id[0]     = '\0';
        pend_doc_ctr = 0;

        open_pending_doc();

        while(fetch_pending_doc())
        {

		   /*-- This PROCEDURE  is to take the exact outstanding amt as of cutoff
                date for the customer aging.  VSK 26/10/1998 ---- */
			
		   fetch_ar_cust_trn();

/*---- Added by Venkat on 10/02/2000 ------------*/
     if(ar_pend_pending_amt == 0)
	 continue;
/*-----------------------------------------------*/
		    
           age_days = (nd_age_method.arr[0]  == 'B')?
                           ar_pend_cuttoff_base_dt:
                           ar_pend_cuttoff_due_dt;
  
           if ( (age_days >= 0 && nd_age_method.arr[0] == 'B')||
		(nd_age_method.arr[0] != 'B'))
           {
               pend_doc_ctr++;
               if (pend_doc_ctr == 1)
                   print_cust_det();

               if (strcmp(old_patient_id,ar_pend_patient_id.arr))
               {
                    if (strlen(old_patient_id))
                    {
                         print_pat_footer();
                    }
                    print_pat_det();
                    strcpy(old_patient_id,ar_pend_patient_id.arr);
                }
                process_det();
                print_det_line();
            }
        }
        if (pend_doc_ctr > 0)
        {
              print_pat_footer();
              print_cus_footer();
        }
    }
    print_report_footer();
    print_end();

    EXEC SQL DELETE FROM SY_PROG_PARAM
                   WHERE PGM_ID     = 'ARRAGRED'
                     AND SESSION_ID = :nd_session_id
                     AND PGM_DATE   = :nd_pgm_date;

    if (OERROR)
         err_mesg("DELETE failed on table SY_PROG_PARAM",0,"");

    end_prog_msg();
    EXEC SQL COMMIT WORK RELEASE;
}

fetch_desc()
{
   hosp_name.arr[0]      = '\0';
   date_time.arr[0]      = '\0';
   user_id.arr[0]        = '\0';
   pr_cutoff_date.arr[0] = '\0';

   hosp_name.len      = 0;
   date_time.len      = 0;
   user_id.len        = 0;
   pr_cutoff_date.len = 0;

   EXEC SQL SELECT ACCOUNTING_NAME, TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI'),
                   USER,TO_CHAR(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),'DD/MM/YYYY'),
		   NO_OF_DECIMAL
              INTO :hosp_name, :date_time, :user_id,
                   :pr_cutoff_date,:nd_no_of_decimal
              FROM SY_ACC_ENTITY
			 WHERE ACC_ENTITY_ID = :nd_facility_id;

   if (OERROR)
         err_mesg("SELECT failed on table SY_ACC_ENTITY",0,"");

   hosp_name.arr[hosp_name.len]			= '\0';
   date_time.arr[date_time.len]			= '\0';
   user_id.arr[user_id.len]			= '\0';
   pr_cutoff_date.arr[pr_cutoff_date.len]	= '\0';

}

fetch_param()
{
   nd_fm_cust_code.arr[0]        = '\0';
   nd_to_cust_code.arr[0]        = '\0';
   nd_fm_alpha_code.arr[0]       = '\0';
   nd_to_alpha_code.arr[0]       = '\0';
   nd_order.arr[0]               = '\0';
   nd_age_method.arr[0]          = '\0';
   nd_cutoff_date.arr[0]         = '\0';
   nd_pat_details.arr[0]         = '\0';
   nd_fm_cust_type.arr[0]        = '\0';
   nd_to_cust_type.arr[0]        = '\0';
   nd_fm_cust_group.arr[0]       = '\0';
   nd_to_cust_group.arr[0]       = '\0';
   nd_fm_anal_cd1.arr[0]         = '\0';
   nd_to_anal_cd1.arr[0]         = '\0';
   nd_fm_anal_cd2.arr[0]         = '\0';
   nd_to_anal_cd2.arr[0]         = '\0';
   nd_fm_anal_cd3.arr[0]         = '\0';
   nd_to_anal_cd3.arr[0]         = '\0';


   nd_fm_cust_code.len           = 0;
   nd_to_cust_code.len           = 0;
   nd_fm_alpha_code.len          = 0;
   nd_to_alpha_code.len          = 0;
   nd_order.len                  = 0;
   nd_age_method.len             = 0;
   nd_cutoff_date.len            = 0;
   nd_pat_details.len            = 0;
   nd_fm_cust_type.len           = 0;
   nd_to_cust_type.len           = 0;
   nd_fm_cust_group.len          = 0;
   nd_to_cust_group.len          = 0;
   nd_fm_anal_cd1.len            = 0;
   nd_to_anal_cd1.len            = 0;
   nd_fm_anal_cd2.len            = 0;
   nd_to_anal_cd2.len            = 0;
   nd_fm_anal_cd3.len            = 0;
   nd_to_anal_cd3.len            = 0;



   EXEC SQL SELECT operating_facility_id,
					PARAM1,
					PARAM2,
					PARAM3,
					PARAM4,
					NVL(PARAM5,'D'),
					NVL(PARAM6,SYSDATE),
					NVL(TO_NUMBER(PARAM7),0),
					NVL(TO_NUMBER(PARAM8),0),
					NVL(TO_NUMBER(PARAM9),0),
					PARAM10,
					PARAM11,
					PARAM12,
					PARAM13,
					PARAM14,
					PARAM15,
					PARAM16,
					PARAM17,
					PARAM18,
					PARAM19,
					PARAM20,
					PARAM21
              INTO :nd_facility_id,
				   :nd_fm_cust_code,
                   :nd_to_cust_code,
                   :nd_fm_alpha_code,
                   :nd_to_alpha_code,
                   :nd_age_method,
                   :nd_cutoff_date,
                   :nd_age_slot1,
                   :nd_age_slot2,
                   :nd_age_slot3,
                   :nd_order,
                   :nd_pat_details,
				   :nd_fm_cust_type,
                   :nd_to_cust_type,
                   :nd_fm_cust_group,
                   :nd_to_cust_group,
                   :nd_fm_anal_cd1,
                   :nd_to_anal_cd1,
                   :nd_fm_anal_cd2,
                   :nd_to_anal_cd2,
                   :nd_fm_anal_cd3,
                   :nd_to_anal_cd3

              FROM SY_PROG_PARAM
             WHERE PGM_ID     = 'ARRAGRED'
               AND SESSION_ID = :nd_session_id
               AND PGM_DATE   = :nd_pgm_date;

   if (OERROR)
        err_mesg("SELECT failed on table SY_PROG_PARAM",0,"");

   if (NOT_FOUND)
        err_mesg("No Record found in SY_PROG_PARAM",0,"");

   nd_fm_cust_code.arr[nd_fm_cust_code.len]        = '\0';
   nd_to_cust_code.arr[nd_to_cust_code.len]        = '\0';
   nd_fm_alpha_code.arr[nd_fm_alpha_code.len]      = '\0';
   nd_to_alpha_code.arr[nd_to_alpha_code.len]      = '\0';
   nd_age_method.arr[nd_age_method.len]            = '\0';
   nd_cutoff_date.arr[nd_cutoff_date.len]          = '\0';
   nd_order.arr[nd_order.len]                      = '\0';
   nd_pat_details.arr[nd_pat_details.len]          = '\0';
   nd_fm_cust_type.arr[nd_fm_cust_type.len]        = '\0';
   nd_to_cust_type.arr[nd_to_cust_type.len]        = '\0';
   nd_fm_cust_group.arr[nd_fm_cust_group.len]      = '\0';
   nd_to_cust_group.arr[nd_to_cust_group.len]      = '\0';
   nd_fm_anal_cd1.arr[nd_fm_anal_cd1.len]          = '\0';
   nd_to_anal_cd1.arr[nd_to_anal_cd1.len]          = '\0';
   nd_fm_anal_cd2.arr[nd_fm_anal_cd2.len]          = '\0';
   nd_to_anal_cd2.arr[nd_to_anal_cd2.len]          = '\0';
   nd_fm_anal_cd3.arr[nd_fm_anal_cd3.len]          = '\0';
   nd_to_anal_cd3.arr[nd_to_anal_cd3.len]          = '\0';

  
  
}

open_files()
{
  //char file_name[50], err_stmt[70];  
  char err_stmt[70];

   if (nd_rep_type.arr[0] == 'P')
     {
		//strcpy(filename,"arragrdp.lis");
		//strcat(filename,"arragrdp.lis");
		//strcpy(OUTPUT_FILE_NAME, "arragrdp.lis");
		strcat(filename,OUTPUT_FILE_NAME);
     }
   else if (nd_rep_type.arr[0] == 'C')
     {
		//strcpy(filename,"arragrdc.lis");
		//strcat(filename,"arragrdc.lis");
		//strcpy(OUTPUT_FILE_NAME, "arragrdc.lis");
		  strcat(filename,OUTPUT_FILE_NAME);
     }
   else if (nd_rep_type.arr[0] == 'S')
     {
		//strcpy(filename,"arragrds.lis");
		//strcat(filename,"arragrds.lis");
		//strcpy(OUTPUT_FILE_NAME, "arragrds.lis");
		  strcat(filename,OUTPUT_FILE_NAME);
     }

   if ((fp = fopen(filename,"w")) == NULL)
   {
        sprintf(err_stmt,"Error while opening File %s",filename);
        err_mesg(err_stmt,0,"");
        proc_exit();
   }

   print_title();
   print_head();

} 

print_title() 
{ 
 void print_hospital_name();  
{ 
  if (nd_rep_type.arr[0] == 'S')
  {
/*  fprintf(fp,
"\n\nMDL : AR                                          %-30s                                                      %-15s\n",
      hosp_name.arr,date_time.arr);*/ 
      fprintf(fp,"%cM",ESC); 
      fprintf(fp,"\n");
      print_hospital_name(151,"AR",hosp_name.arr,date_time.arr);

  }
  else if (nd_rep_type.arr[0] != 'S')
  {  
/*    fprintf(fp,
"\n\nMDL : AR                                          %-30s                                                %-15s\n",
      hosp_name.arr,date_time.arr);*/
       fprintf(fp,"%cM",ESC); 
       fprintf(fp,"\n");
       print_hospital_name(144,"AR",hosp_name.arr,date_time.arr);
  }


}
     fprintf(fp,

"OPR : %-10s                                            %s\n",
user_id.arr,(nd_rep_type.arr[0] == 'P')?"AGEING ANALYSIS REPORT":"");

{
  if (nd_rep_type.arr[0] == 'S')
  {
  fprintf(fp,
"REP : %-8s                                             %-28s                                                     PAGE : %4d\n",

    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')? "(FOR PATIENT LEVEL ANALYSIS ONLY)":
     "    AGEING ANALYSIS REPORT",
     ++pctr);
  }
  else if (nd_rep_type.arr[0] != 'S')
 {
   fprintf(fp,
"REP : %-8s                                          %-28s                                            PAGE : %4d\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')? "(FOR PATIENT LEVEL ANALYSIS ONLY)":
     "     AGEING ANALYSIS REPORT      ",
     ++pctr);

 }
} 
 {
  if (nd_rep_type.arr[0] != 'S')
  {
fprintf(fp,
"------------------------------------------------------------------------------------------------------------------------------------------------\n");
  }
  else if (nd_rep_type.arr[0] == 'S')
  {
fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------\n");
  }
 }
//fprintf(fp,"VER : 1.10.01\n");
  fflush(fp);

fprintf(fp,"\n\n\n\n        INPUT PARAMETERS :\n        ----------------\n\n");

/*fprintf(fp,"                REPORT ORDER        : %-10s\n\n",
(nd_order.arr[0]  =='C')?"CUST CODE":"ALPHA CODE");

fprintf(fp,"                %-10s     FROM : %-10s\n",
(nd_order.arr[0]  =='C')?"CUST CODE":"ALPHA CODE",
(nd_order.arr[0]  =='C')?nd_fm_cust_code.arr:nd_fm_alpha_code.arr); 

fprintf(fp,"                %-10s     TO   : %-10s\n\n","",
(nd_order.arr[0]  =='C')?nd_to_cust_code.arr:nd_to_alpha_code.arr); */


   

 if (nd_order.arr[0]  =='C')
 {
    fprintf(fp,"                REPORT ORDER        : CUST CODE\n\n");
    fprintf(fp,"                CUST CODE  FROM     : %-10s\n",nd_fm_cust_code.arr );
	fprintf(fp,"                             TO     : %-10s\n\n",nd_to_cust_code.arr);
 }
 if (nd_order.arr[0]  =='A')
 {
    fprintf(fp,"                REPORT ORDER        : ALPHA CODE\n\n");
    fprintf(fp,"                ALPHA CODE  FROM    : %-10s \n",nd_fm_alpha_code.arr );
	fprintf(fp,"                              TO    : %-10s\n\n", nd_to_alpha_code.arr);
 }
 if (nd_order.arr[0]  =='O')
 {
    fprintf(fp,"                REPORT ORDER        : OUTSTANDING AMOUNT\n\n");
    fprintf(fp,"                CUST CODE FROM      : %-10s\n",nd_fm_cust_code.arr );
	fprintf(fp,"                            TO      : %-10s\n\n",nd_to_cust_code.arr);
 }

fprintf(fp,"                CUST TYPE      FROM : %s\n",nd_fm_cust_type.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_cust_type.arr);
fprintf(fp,"                CUST GROUP     FROM : %s\n",nd_fm_cust_group.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_cust_group.arr);
fprintf(fp,"                ANALYSIS CODE1 FROM : %s\n",nd_fm_anal_cd1.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_anal_cd1.arr);
fprintf(fp,"                ANALYSIS CODE2 FROM : %s\n",nd_fm_anal_cd2.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_anal_cd2.arr);
fprintf(fp,"                ANALYSIS CODE3 FROM : %s\n",nd_fm_anal_cd3.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_anal_cd3.arr);

fprintf(fp,"                AGEING           BY : %s\n\n",
(nd_age_method.arr[0]  =='D')?"DUE DATE":"BASE DATE"); 
fprintf(fp,"                CUT-OFF DATE        : %s\n\n",pr_cutoff_date.arr);
fprintf(fp,"                AGEING SLOT 1(DAYS) : %d\n\n",nd_age_slot1);
fprintf(fp,"                AGEING SLOT 2(DAYS) : %d\n\n",nd_age_slot2);
fprintf(fp,"                AGEING SLOT 3(DAYS) : %d\n\n",nd_age_slot3);
fprintf(fp,"                REPORT TYPE         : %s\n\n",
   (nd_rep_type.arr[0] == 'P' || nd_rep_type.arr[0] == 'C')?"DETAIL":"SUMMARY");
fprintf(fp,"                PATIENT DETAILS     : %s\n\n",
   (nd_rep_type.arr[0] == 'P')?"PATIENT LEVEL ANALYSIS":(nd_rep_type.arr[0] == 'C')? 
   "ALL CUSTOMERS":
   (nd_pat_details.arr[0] =='Y')?"PATIENT LEVEL ANALYSIS":"ALL CUSTOMERS");

  fflush(fp);
}

    
print_head()  
{
 {
  void print_hospital_name();
  if (nd_rep_type.arr[0] == 'S')
  {
  /*  
fprintf(fp,
"\fMDL : AR                                          %-30s                                                      %-15s\n",
      hosp_name.arr,date_time.arr);
  */
      fprintf(fp,"%cM",ESC); 
      fprintf(fp,"\f");
      print_hospital_name(151,"AR",hosp_name.arr,date_time.arr);

     fprintf(fp,
"OPR : %-10s                                   %s\n",
user_id.arr,(nd_rep_type.arr[0] == 'P')?"AGEING ANALYSIS REPORT":"");
  fprintf(fp,
"REP : %-8s                                           %-28s                                                       PAGE : %4d\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')?"(FOR PATIENT LEVEL ANALYSIS ONLY)":
                                "      AGEING ANALYSIS REPORT",
    ++pctr);
  } 
  else if (nd_rep_type.arr[0] != 'S')
  {
 
/*  fprintf(fp,
"\fMDL : AR                                          %-30s                                                %-15s\n",
      hosp_name.arr,date_time.arr);*/
    fprintf(fp,"%cM",ESC); 
    fprintf(fp,"\f");
    print_hospital_name(144,"AR",hosp_name.arr,date_time.arr);


     fprintf(fp,
"OPR : %-10s                                            %s\n",
user_id.arr,(nd_rep_type.arr[0] == 'P')?"AGEING ANALYSIS REPORT":"");

  fprintf(fp,
"REP : %-8s                                          %-28s                                            PAGE : %4d\n\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')?"(FOR PATIENT LEVEL ANALYSIS ONLY)":
                                "     AGEING ANALYSIS REPORT      ",
    ++pctr);
  }
 } 
//fprintf(fp,
//"-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");

  if (nd_rep_type.arr[0] != 'S')
  { 
fprintf(fp,
"------------------------------------------------------------------------------------------------------------------------------------------------\n");
 
fprintf(fp,
"DOC TYPE & NO   BASE DATE     OUTSTANDING    NOT YET DUE    OPEN CREDIT  REFERENCE        DUE DATE      AGE SLOT 1     AGE SLOT 2     AGE SLOT 3\n");
fprintf(fp,
"                                   AMOUNT         AMOUNT                                              %3d-%-3d DAYS    %3d-%-3d DAYS  %3d-%-3d DAYS\n",
     0, nd_age_slot1,
     nd_age_slot1+1, nd_age_slot2,
     nd_age_slot2+1, nd_age_slot3);
fprintf(fp,
"                                                                                                                                     & above\n");                                                          
fprintf(fp,
"------------------------------------------------------------------------------------------------------------------------------------------------\n");

   } 
   else
   {
fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------\n");

/* -- Only for Alpha the legend Alphacode should be there and for customer
      It should not be there VSK 26/10/1998 ---- */
 
if (nd_order.arr[0] != 'A')
{

fprintf(fp,
"CUSTOMER CUSTOMER NAME                                           OUTSTANDING    NOT YET DUE           OPEN     AGE SLOT 1     AGE SLOT 2     AGE SLOT 3\n");

fprintf(fp,
"CODE                                                                  AMOUNT         AMOUNT         CREDIT   %3d-%-3d DAYS   %3d-%-3d DAYS   %3d-%-3d DAYS\n",
     0, nd_age_slot1,
     nd_age_slot1+1, nd_age_slot2,
     nd_age_slot2+1, nd_age_slot3);
fprintf(fp,
"                                                                                                                                            & above\n");                                                          
}
if (nd_order.arr[0] == 'A'){

fprintf(fp,
"CUSTOMER CUSTOMER NAME                             ALPHA         OUTSTANDING    NOT YET DUE           OPEN     AGE SLOT 1     AGE SLOT 2     AGE SLOT 3\n");

fprintf(fp,
"CODE                                               CODE               AMOUNT         AMOUNT         CREDIT   %3d-%-3d DAYS   %3d-%-3d DAYS   %3d-%-3d DAYS\n",
     0, nd_age_slot1,
     nd_age_slot1+1, nd_age_slot2,
     nd_age_slot2+1, nd_age_slot3);
fprintf(fp,
"                                                                                                                                            & above\n");                                                          
}

fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------\n");
   }
 
//fprintf(fp,
//"-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");

  fflush(fp);
  lctr = 9;
}


/**********************************
print_title() 
{ 

{ 
if (nd_rep_type.arr[0] == 'S')
  {
  fprintf(fp,
"\n\nMDL : AR                                         %-30s                                                                                   %-15s\n",
      hosp_name.arr,date_time.arr);
  }
  else if (nd_rep_type.arr[0] != 'S')
  {  
    fprintf(fp,
"\n\nMDL : AR                                         %-30s                                             %-15s\n",
      hosp_name.arr,date_time.arr);
  }
}  
     fprintf(fp,
"OPR : %-10s                                   %s\n",
user_id.arr,(nd_rep_type.arr[0] == 'P')?"AGEING ANALYSIS REPORT":"");
{
  if (nd_rep_type.arr[0] == 'S')
  {
  fprintf(fp,
"REP : %-8s                                 %-28s                                                                                             PAGE : %4d\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')? "(FOR PATIENT LEVEL ANALYSIS ONLY)":
     "     AGEING ANALYSIS REPORT",
     ++pctr);
  }
  else if (nd_rep_type.arr[0] != 'S')
 {
   fprintf(fp,
"REP : %-8s                                  %-28s                                                   PAGE : %4d\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')? "(FOR PATIENT LEVEL ANALYSIS ONLY)":
     "     AGEING ANALYSIS REPORT",
     ++pctr);
 }
} 
 {
  if (nd_rep_type.arr[0] != 'S')
  {
fprintf(fp,
"------------------------------------------------------------------------------------------------------------------------------------------------\n");
  }
  else if (nd_rep_type.arr[0] == 'S')
  {
fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------\n");
  }
 }
fprintf(fp,"VER : 1.10.01\n");
  fflush(fp);

fprintf(fp,"\n\n\n\n        INPUT PARAMETERS :\n        ----------------\n\n");
fprintf(fp,"                REPORT ORDER        : %-10s\n\n",
(nd_order.arr[0]  =='C')?"CUST CODE":"ALPHA CODE");
fprintf(fp,"                %-10s     FROM : %-10s\n",
(nd_order.arr[0]  =='C')?"CUST CODE":"ALPHA CODE",
(nd_order.arr[0]  =='C')?nd_fm_cust_code.arr:nd_fm_alpha_code.arr); 
fprintf(fp,"                %-10s     TO   : %-10s\n\n","",
(nd_order.arr[0]  =='C')?nd_to_cust_code.arr:nd_to_alpha_code.arr); 



fprintf(fp,"                CUST TYPE      FROM : %s\n",nd_fm_cust_type.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_cust_type.arr);
fprintf(fp,"                CUST GROUP     FROM : %s\n",nd_fm_cust_group.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_cust_group.arr);
fprintf(fp,"                ANALYSIS CODE1 FROM : %s\n",nd_fm_anal_cd1.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_anal_cd1.arr);
fprintf(fp,"                ANALYSIS CODE2 FROM : %s\n",nd_fm_anal_cd2.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_anal_cd2.arr);
fprintf(fp,"                ANALYSIS CODE3 FROM : %s\n",nd_fm_anal_cd3.arr);
fprintf(fp,"                               TO   : %s\n\n",nd_to_anal_cd3.arr);


fprintf(fp,"                AGEING           BY : %s\n\n",
(nd_age_method.arr[0]  =='D')?"DUE DATE":"BASE DATE"); 
fprintf(fp,"                CUT-OFF DATE        : %s\n\n",pr_cutoff_date.arr);
fprintf(fp,"                AGEING SLOT 1(DAYS) : %d\n\n",nd_age_slot1);
fprintf(fp,"                AGEING SLOT 2(DAYS) : %d\n\n",nd_age_slot2);
fprintf(fp,"                AGEING SLOT 3(DAYS) : > %d\n\n",nd_age_slot2);
fprintf(fp,"                REPORT TYPE         : %s\n\n",
   (nd_rep_type.arr[0] == 'P' || nd_rep_type.arr[0] == 'C')?"DETAIL":"SUMMARY");
fprintf(fp,"                PATIENT DETAILS     : %s\n\n",
   (nd_rep_type.arr[0] == 'P')?"PATIENT LEVEL ANALYSIS":(nd_rep_type.arr[0] == 'C')?
   "ALL CUSTOMERS":
   (nd_pat_details.arr[0] =='Y')?"PATIENT LEVEL ANALYSIS":"ALL CUSTOMERS");

  fflush(fp);
}
   
print_head()
{
 {
  if (nd_rep_type.arr[0] == 'S')
  {
  fprintf(fp,
"\fMDL : AR                                         %-30s                                                                                   %-15s\n",
      hosp_name.arr,date_time.arr);
     fprintf(fp,
"OPR : %-10s                                   %s\n",
user_id.arr,(nd_rep_type.arr[0] == 'P')?"AGEING ANALYSIS REPORT":"");
  fprintf(fp,
"REP : %-8s                                  %-28s                                                                                           PAGE : %4d\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')?"(FOR PATIENT LEVEL ANALYSIS ONLY)":
                                "     AGEING ANALYSIS REPORT",
    ++pctr);
  }
  else if (nd_rep_type.arr[0] != 'S')
  {
  fprintf(fp,
"\fMDL : AR                                         %-30s                                      %-15s\n",
      hosp_name.arr,date_time.arr);
     fprintf(fp,
"OPR : %-10s                                   %s\n",
user_id.arr,(nd_rep_type.arr[0] == 'P')?"AGEING ANALYSIS REPORT":"");
  fprintf(fp,
"REP : %-8s                                  %-28s                                              PAGE : %4d\n",
    g_pgm_id,
    (nd_rep_type.arr[0] == 'P')?"(FOR PATIENT LEVEL ANALYSIS ONLY)":
                                "     AGEING ANALYSIS REPORT",
    ++pctr);
  }
 }
//fprintf(fp,
//"-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");

  if (nd_rep_type.arr[0] != 'S')
  {
fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------\n");

fprintf(fp,
"DOC TYPE & NO   BASE DATE        OUTSTANDING    NOT YET DUE           OPEN     AGE SLOT 1     AGE SLOT 2     AGE SLOT 3\n");
fprintf(fp,
"REFERENCE        DUE DATE             AMOUNT         AMOUNT         CREDIT   %3d-%-3d DAYS   %3d-%-3d DAYS   > %-3d DAYS\n",
     0, nd_age_slot1,
     nd_age_slot1, nd_age_slot2,
     nd_age_slot2, nd_age_slot3);

fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------\n");

   }
   else
   {
fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");

fprintf(fp,
"CUSTOMER                                                         OUTSTANDING    NOT YET DUE           OPEN     AGE SLOT 1     AGE SLOT 2     AGE SLOT 3\n");
fprintf(fp,
"CODE                                                                  AMOUNT         AMOUNT         CREDIT   %3d-%-3d DAYS   %3d-%-3d DAYS   > %-3d DAYS\n",
     0, nd_age_slot1,
     nd_age_slot1, nd_age_slot2,
     nd_age_slot2, nd_age_slot3);
fprintf(fp,
"-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");
   }

//fprintf(fp,
//"-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n");

  fflush(fp);
  lctr = 8;
}
*********************************************/


print_end()   
{
fprintf(fp,
"\n\n\n                                                              **   END  OF  REPORT   ** \n\n");
fprintf(fp,"%c@",ESC);
  fflush(fp);
  fclose(fp);
}

declare_cursors()
{
   if (nd_rep_type.arr[0] == 'P' || nd_rep_type.arr[0] == 'C')
   {
      if (nd_order.arr[0]  =='C')
      {
         EXEC SQL DECLARE AR_CUSTOMER_CUR CURSOR FOR
                   SELECT CUST_CODE, LONG_NAME, CUST_ALPHA_CODE
                     FROM AR_CUSTOMER
                    WHERE CUST_CODE BETWEEN NVL(:nd_fm_cust_code,'        ')
                      AND NVL(:nd_to_cust_code,'~~~~~~~~')
                      AND (
					        :nd_pat_details = 'N'
                       OR   NVL(PAT_COM_FLAG,'N') = 'Y'
                           )
					  AND CUST_TYPE_CODE BETWEEN NVL(:nd_fm_cust_type,'  ')
                          AND NVL(:nd_to_cust_type,'~~')
                      AND CUST_GROUP_CODE BETWEEN NVL(:nd_fm_cust_group,'  ')
                          AND NVL(:nd_to_cust_group,'~~')
                      AND NVL(ANALYSIS_1_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd1,'        ')
                            AND NVL(:nd_to_anal_cd1,'~~~~~~~~')
                      AND NVL(ANALYSIS_2_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd2,'        ')
                            AND NVL(:nd_to_anal_cd2,'~~~~~~~~')
                      AND NVL(ANALYSIS_3_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd3,'        ')
                            AND NVL(:nd_to_anal_cd3,'~~~~~~~~')
                    ORDER BY CUST_CODE;

         EXEC SQL OPEN AR_CUSTOMER_CUR;

         if (OERROR)
            err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR",0,"");
      }
      if (nd_order.arr[0]  =='A')
      {
         EXEC SQL DECLARE AR_CUSTOMER_CUR_ALPH CURSOR FOR
                   SELECT CUST_CODE, LONG_NAME, CUST_ALPHA_CODE
                     FROM AR_CUSTOMER
                    WHERE CUST_ALPHA_CODE BETWEEN NVL(:nd_fm_alpha_code,'        ')
                      AND NVL(:nd_to_alpha_code,'~~~~~~~~')
                      AND (
					        :nd_pat_details = 'N'
                       OR   NVL(PAT_COM_FLAG,'N') = 'Y'
                          )
					  AND CUST_TYPE_CODE BETWEEN NVL(:nd_fm_cust_type,'  ')
                          AND NVL(:nd_to_cust_type,'~~')
                      AND CUST_GROUP_CODE BETWEEN NVL(:nd_fm_cust_group,'  ')
                          AND NVL(:nd_to_cust_group,'~~')
                      AND NVL(ANALYSIS_1_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd1,'        ')
                            AND NVL(:nd_to_anal_cd1,'~~~~~~~~')
                      AND NVL(ANALYSIS_2_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd2,'        ')
                            AND NVL(:nd_to_anal_cd2,'~~~~~~~~')
                      AND NVL(ANALYSIS_3_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd3,'        ')
                            AND NVL(:nd_to_anal_cd3,'~~~~~~~~')
                    ORDER BY CUST_ALPHA_CODE,CUST_CODE;

         EXEC SQL OPEN AR_CUSTOMER_CUR_ALPH;

         if (OERROR)
             err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR_ALPH",0,"");
      }
	  if (nd_order.arr[0]  =='O')
      {
/*

         EXEC SQL DECLARE AR_CUSTOMER_CUR_OUTSTG CURSOR FOR
                     SELECT CUST_CODE, LONG_NAME, CUST_ALPHA_CODE
                     FROM AR_CUSTOMER
                    WHERE CUST_CODE BETWEEN NVL(:nd_fm_cust_code,'        ')
                      AND NVL(:nd_to_cust_code,'~~~~~~~~')
                      AND (:nd_pat_details = 'N'
                       OR NVL(PAT_COM_FLAG,'N') = 'Y'
                         )
                     ORDER BY OUTSTANDING_BALANCE_AMT DESC;
*/
         EXEC SQL DECLARE AR_CUSTOMER_CUR_OUTSTG CURSOR FOR
					SELECT A.CUST_CODE, A.LONG_NAME, A.CUST_ALPHA_CODE , SUM(B.PENDING_AMT)
					FROM AR_CUSTOMER A, AR_PENDING_DOC B
					WHERE A.CUST_CODE = B.CUST_CODE
					AND A.CUST_CODE BETWEEN NVL(:nd_fm_cust_code,'        ')
					AND NVL(:nd_to_cust_code,'~~~~~~~~')
					AND (:nd_pat_details = 'N'
					OR NVL(A.PAT_COM_FLAG,'N') = 'Y'    )
					GROUP BY A.CUST_CODE,A.LONG_NAME,A.CUST_ALPHA_CODE
					HAVING SUM(B.PENDING_AMT) != 0
					ORDER BY 4  DESC;
         EXEC SQL OPEN AR_CUSTOMER_CUR_OUTSTG;

         if (OERROR)
             err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR_OUTSTG",0,"");
      }
   }
   else
   {
      if (nd_order.arr[0]  =='C')
      {
         EXEC SQL DECLARE AR_CUSTOMER_CUR_SUM CURSOR FOR
                   SELECT CUST_CODE, LONG_NAME, CUST_ALPHA_CODE
                     FROM AR_CUSTOMER
                    WHERE CUST_CODE BETWEEN NVL(:nd_fm_cust_code,'        ')
                      AND NVL(:nd_to_cust_code,'~~~~~~~~')
                      AND (
					        :nd_pat_details = 'N'
                       OR   NVL(PAT_COM_FLAG,'N') = 'Y'
                           )
					  AND CUST_TYPE_CODE BETWEEN NVL(:nd_fm_cust_type,'  ')
                          AND NVL(:nd_to_cust_type,'~~')
                      AND CUST_GROUP_CODE BETWEEN NVL(:nd_fm_cust_group,'  ')
                          AND NVL(:nd_to_cust_group,'~~')
                      AND NVL(ANALYSIS_1_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd1,'        ')
                            AND NVL(:nd_to_anal_cd1,'~~~~~~~~')
                      AND NVL(ANALYSIS_2_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd2,'        ')
                            AND NVL(:nd_to_anal_cd2,'~~~~~~~~')
                      AND NVL(ANALYSIS_3_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd3,'        ')
                            AND NVL(:nd_to_anal_cd3,'~~~~~~~~')
                    ORDER BY CUST_CODE;

         EXEC SQL OPEN AR_CUSTOMER_CUR_SUM;

         if (OERROR)
            err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR_SUM",0,"");
      }
      if (nd_order.arr[0]  =='A')
      {
         EXEC SQL DECLARE AR_CUSTOMER_CUR_ALPH_SUM CURSOR FOR
                   SELECT CUST_CODE, LONG_NAME, CUST_ALPHA_CODE
                     FROM AR_CUSTOMER
                    WHERE CUST_ALPHA_CODE BETWEEN NVL(:nd_fm_alpha_code,'        ')
                      AND NVL(:nd_to_alpha_code,'~~~~~~~~')
                      AND (
					        :nd_pat_details = 'N'
                       OR NVL(PAT_COM_FLAG,'N') = 'Y'
                          )
					  AND CUST_TYPE_CODE BETWEEN NVL(:nd_fm_cust_type,'  ')
                          AND NVL(:nd_to_cust_type,'~~')
                      AND CUST_GROUP_CODE BETWEEN NVL(:nd_fm_cust_group,'  ')
                          AND NVL(:nd_to_cust_group,'~~')
                      AND NVL(ANALYSIS_1_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd1,'        ')
                            AND NVL(:nd_to_anal_cd1,'~~~~~~~~')
                      AND NVL(ANALYSIS_2_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd2,'        ')
                            AND NVL(:nd_to_anal_cd2,'~~~~~~~~')
                      AND NVL(ANALYSIS_3_CODE,'X')
                          BETWEEN NVL(:nd_fm_anal_cd3,'        ')
                            AND NVL(:nd_to_anal_cd3,'~~~~~~~~')
                    ORDER BY CUST_ALPHA_CODE,CUST_CODE;

         EXEC SQL OPEN AR_CUSTOMER_CUR_ALPH_SUM;

         if (OERROR)
             err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR_ALPH_SUM",0,"");
      }
      if (nd_order.arr[0]  =='O')
      {
/*
         EXEC SQL DECLARE AR_CUSTOMER_CUR_OUTSTG_SUM CURSOR FOR
                   SELECT CUST_CODE, LONG_NAME, CUST_ALPHA_CODE
                     FROM AR_CUSTOMER
                    WHERE CUST_CODE BETWEEN NVL(:nd_fm_cust_code,'        ')
                      AND NVL(:nd_to_cust_code,'~~~~~~~~')
                      AND 
                         (:nd_pat_details = 'N'
                       OR NVL(PAT_COM_FLAG,'N') = 'Y'
                         )
                    ORDER BY OUTSTANDING_BALANCE_AMT DESC;

*/
         EXEC SQL DECLARE AR_CUSTOMER_CUR_OUTSTG_SUM CURSOR FOR
				SELECT A.CUST_CODE, A.LONG_NAME, A.CUST_ALPHA_CODE , SUM(B.PENDING_AMT)
				FROM AR_CUSTOMER A, AR_PENDING_DOC B
				WHERE A.CUST_CODE = B.CUST_CODE
				AND A.CUST_CODE BETWEEN NVL(:nd_fm_cust_code,'        ')
				AND NVL(:nd_to_cust_code,'~~~~~~~~')
				AND (:nd_pat_details = 'N'
				OR NVL(A.PAT_COM_FLAG,'N') = 'Y' )
				GROUP BY A.CUST_CODE,A.LONG_NAME,A.CUST_ALPHA_CODE
				HAVING SUM(B.PENDING_AMT) != 0
				ORDER BY 4  DESC;
         EXEC SQL OPEN AR_CUSTOMER_CUR_OUTSTG_SUM;

         if (OERROR)
            err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR_OUTSTG_SUM",0,"");
      }

   }

   if (nd_rep_type.arr[0] == 'P')
   {
         EXEC SQL DECLARE AR_PEND_CUR CURSOR FOR
                   SELECT DOC_TYPE_CODE,
                          DOC_NUM,
                          TO_CHAR(NVL(BASE_DATE,DOC_DATE),'DD/MM/YYYY'),
                          TO_CHAR(DUE_DATE,'DD/MM/YYYY'),
                          NVL(PENDING_AMT,0),
                          SIGN(PENDING_AMT),
                         DECODE(SIGN(NVL(PENDING_AMT,0)),-1,-NVL(PENDING_AMT,0),
                                NVL(PENDING_AMT,0)),
                          CUST_REF,
                          PATIENT_ID, 
               CEIL(NVL(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),SYSDATE) - NVL(BASE_DATE,DOC_DATE)),
               CEIL(NVL(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),SYSDATE) - DUE_DATE)
                    FROM  AR_PENDING_DOC
                   WHERE CUST_CODE = :ar_customer_cust_code
            /*       AND   PENDING_AMT != 0  */ /* Commented by Venkat on 10/2/2000 */
		   AND   NVL(DOC_DATE,SYSDATE) <= 
			     NVL(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),SYSDATE)
                   ORDER  BY PATIENT_ID, DOC_TYPE_CODE, DOC_NUM;
    }
    else
    {               
         
         EXEC SQL DECLARE AR_PEND_CUR_SUM CURSOR FOR
                   SELECT DOC_TYPE_CODE,
                          DOC_NUM,
                          TO_CHAR(NVL(BASE_DATE,DOC_DATE),'DD/MM/YYYY'),
                          TO_CHAR(DUE_DATE,'DD/MM/YYYY'),
                          NVL(PENDING_AMT,0),
                          SIGN(PENDING_AMT),
                         DECODE(SIGN(NVL(PENDING_AMT,0)),-1,-NVL(PENDING_AMT,0),
                                NVL(PENDING_AMT,0)),
                          CUST_REF,
                          PATIENT_ID, 
               CEIL(NVL(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),SYSDATE) - NVL(BASE_DATE,DOC_DATE)),
               CEIL(NVL(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),SYSDATE) - DUE_DATE)
                    FROM  AR_PENDING_DOC
                   WHERE CUST_CODE = :ar_customer_cust_code
             /*      AND   PENDING_AMT != 0  */ /* Commented by Venkat on 10/2/2000 */
		   AND   NVL(DOC_DATE,SYSDATE) <= 
			     NVL(TO_DATE(:nd_cutoff_date,'DD/MM/YYYY'),SYSDATE)
                   ORDER  BY DOC_TYPE_CODE, DOC_NUM;
    }
        if (OERROR)
            err_mesg("DECLARE failed on table AR_PENDING_DOC",0,"");

}       


fetch_customer()
{

   ar_customer_cust_code.arr     [0] = '\0';
   ar_customer_long_name.arr     [0] = '\0';
   ar_customer_short_name.arr    [0] = '\0';
   ar_customer_alpha_code.arr    [0] = '\0';

   ar_customer_cust_code.len         = 0;
   ar_customer_long_name.len         = 0;
   ar_customer_short_name.len        = 0;
   ar_customer_alpha_code.len        = 0;

   if (nd_rep_type.arr[0] == 'P' || nd_rep_type.arr[0] == 'C')
   {
       if (nd_order.arr[0]  =='C')
       {
           EXEC SQL FETCH AR_CUSTOMER_CUR
                     INTO :ar_customer_cust_code, :ar_customer_long_name,
                          :ar_customer_alpha_code;

           if (OERROR)
                 err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR",0,"");
        }
        if (nd_order.arr[0]  =='A')
        {
           EXEC SQL FETCH AR_CUSTOMER_CUR_ALPH
                     INTO :ar_customer_cust_code, :ar_customer_long_name,
                          :ar_customer_alpha_code;
           if (OERROR)
               err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR_ALPH",0,"");
         }
		 if (nd_order.arr[0]  =='O')
         {
           EXEC SQL FETCH AR_CUSTOMER_CUR_OUTSTG
                     INTO :ar_customer_cust_code, :ar_customer_long_name,
                          :ar_customer_alpha_code,
						  :ar_customer_pend_amt_dummy;

           if (OERROR)
                 err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR_OUTSTG",0,"");
         }
    }
    else
    {
       if (nd_order.arr[0]  =='C')
       {
           EXEC SQL FETCH AR_CUSTOMER_CUR_SUM
                     INTO :ar_customer_cust_code, :ar_customer_long_name,
                          :ar_customer_alpha_code;

           if (OERROR)
                 err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR_SUM",0,"");
        }
        if (nd_order.arr[0]  =='A')
        {
           EXEC SQL FETCH AR_CUSTOMER_CUR_ALPH_SUM
                     INTO :ar_customer_cust_code, :ar_customer_long_name,
                          :ar_customer_alpha_code;
           if (OERROR)
               err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR_ALPH_SUM",0,"");
         }
		 if (nd_order.arr[0]  =='O')
         {
           EXEC SQL FETCH AR_CUSTOMER_CUR_OUTSTG_SUM
                     INTO :ar_customer_cust_code, :ar_customer_long_name,
                          :ar_customer_alpha_code,
						  :ar_customer_pend_amt_dummy;

           if (OERROR)
                 err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR_OUTSTG_SUM",0,"");
         }
    }

    ar_customer_cust_code.arr[ar_customer_cust_code.len]   = '\0';
    ar_customer_long_name.arr[ar_customer_long_name.len]   = '\0';
    ar_customer_short_name.arr[ar_customer_short_name.len] = '\0';
    ar_customer_alpha_code.arr[ar_customer_alpha_code.len] = '\0';

    if (LAST_ROW)
       return(0);
    else
       return(1);
}

open_pending_doc()
{
   if (nd_rep_type.arr[0] == 'P')
   {
       EXEC SQL OPEN AR_PEND_CUR;

       if (OERROR)
             err_mesg("OPEN failed on cursor AR_PEND_CUR",0,"");
   }
   else
   {
       EXEC SQL OPEN AR_PEND_CUR_SUM;

       if (OERROR)
             err_mesg("OPEN failed on cursor AR_PEND_CUR_SUM",0,"");
   }

}

fetch_pending_doc()
{
ar_pend_doc_type_code.arr[0]       = '\0';
ar_pend_doc_num.arr[0]             = '\0';
ar_pend_base_date.arr[0]            = '\0';
ar_pend_due_date.arr[0]            = '\0';
ar_pend_cust_ref.arr[0]            = '\0';
ar_pend_patient_id.arr[0]          = '\0';

ar_pend_doc_type_code.len          = 0;
ar_pend_doc_num.len                = 0;
ar_pend_base_date.len               = 0;
ar_pend_due_date.len               = 0;
ar_pend_cust_ref.len               = 0;
ar_pend_patient_id.len             = 0;

ar_pend_sign_amt                   = 0;
ar_pend_cuttoff_base_dt            = 0;
ar_pend_cuttoff_due_dt             = 0;
ar_pend_pending_amt                = 0;
ar_pend_negative_amt               = 0;

   if (nd_rep_type.arr[0] == 'P')
   {
      EXEC SQL FETCH AR_PEND_CUR
                INTO :ar_pend_doc_type_code,
                     :ar_pend_doc_num,
                     :ar_pend_base_date,
                     :ar_pend_due_date,
                     :ar_pend_pending_amt,
                     :ar_pend_sign_amt,
                     :ar_pend_negative_amt,
                     :ar_pend_cust_ref,
                     :ar_pend_patient_id, 
                     :ar_pend_cuttoff_base_dt,
                     :ar_pend_cuttoff_due_dt;
      if (OERROR)
            err_mesg("FETCH failed on cursor AR_PEND_CUR",0,"");
   } 
   else
   {
      EXEC SQL FETCH AR_PEND_CUR_SUM
                INTO :ar_pend_doc_type_code,
                     :ar_pend_doc_num,
                     :ar_pend_base_date,
                     :ar_pend_due_date,
                     :ar_pend_pending_amt,
                     :ar_pend_sign_amt,
                     :ar_pend_negative_amt,
                     :ar_pend_cust_ref,
                     :ar_pend_patient_id, 
                     :ar_pend_cuttoff_base_dt,
                     :ar_pend_cuttoff_due_dt;


      if (OERROR)
            err_mesg("FETCH failed on cursor AR_PEND_CUR_SUM",0,"");    
            
                  
    }

ar_pend_doc_type_code.arr[ar_pend_doc_type_code.len]     = '\0';
ar_pend_doc_num.arr[ar_pend_doc_num.len]                 = '\0';
ar_pend_base_date.arr[ar_pend_base_date.len]               = '\0';
ar_pend_due_date.arr[ar_pend_due_date.len]               = '\0';
ar_pend_cust_ref.arr[ar_pend_cust_ref.len]               = '\0';
ar_pend_patient_id.arr[ar_pend_patient_id.len]           = '\0';


   if (LAST_ROW)
      return(0);
   else
      return(1);
}



/*-- This PROCEDURE  is to take the exact outstanding amt as of cutoff
     date for the customer aging.  VSK 26/10/1998 ---- */

fetch_ar_cust_trn()
{

ar_pend_sign_amt                   = 0;
ar_pend_pending_amt                = 0;
ar_pend_negative_amt               = 0;


// sprintf(string_var,"Doc Type/Doc Num ->%s %s",ar_pend_doc_type_code.arr,ar_pend_doc_num.arr);
// disp_message(ERR_MESG,string_var);
// sprintf(string_var,"Pending Amt ->%lf",ar_pend_negative_amt);
// disp_message(ERR_MESG,string_var);


EXEC SQL SELECT  SUM(NVL(AMOUNT,0)), SIGN(SUM(NVL(AMOUNT,0))),
		 DECODE(SIGN(SUM(NVL(AMOUNT,0))),-1,-SUM(NVL(AMOUNT,0)),SUM(NVL(AMOUNT,0))) 
		 INTO ar_pend_pending_amt,            
		      ar_pend_sign_amt,                   
			  ar_pend_negative_amt            
	     FROM    AR_CUST_TRN
	     WHERE   CUST_CODE = :ar_customer_cust_code
	     AND     ORG_DOC_TYPE_CODE = :ar_pend_doc_type_code
	     AND     ORG_DOC_NUM       = :ar_pend_doc_num
	     AND     DOC_DATE <= TO_DATE(:nd_cutoff_date,'DD/MM/YYYY');


if (OERROR)
   err_mesg("SELECT failed on cursor AR_CUST_TRN_CUR",0,"");

return(0);

}



process_det()
{
    age_days = 0;

    nd_open_credit             = 0;
    nd_outstanding_amt         = 0;
	bal_amt_not_yet_due        = 0;
    bal_amt_slot1              = 0;
    bal_amt_slot2              = 0;
    bal_amt_slot3              = 0;
    
    age_days = (nd_age_method.arr[0]  == 'B')?
                    ar_pend_cuttoff_base_dt:
                    ar_pend_cuttoff_due_dt;

    if(age_days >= 0) 
	{
    
        if (ar_pend_sign_amt != 1)
        {
               nd_open_credit     = ar_pend_negative_amt;
               pat_d_open_credit += ar_pend_negative_amt;
        }
        else if (ar_pend_sign_amt != 0)
        {
            nd_outstanding_amt     = ar_pend_pending_amt;
            pat_d_outstanding_amt += ar_pend_pending_amt;
    
    
            if (age_days >= 0 && age_days <= nd_age_slot1)
            {
                  bal_amt_slot1     = ar_pend_pending_amt;
                  pat_d_amt_slot1   += ar_pend_pending_amt;
            }
            else if (age_days >= nd_age_slot1 + 1 && age_days <= nd_age_slot2)
            {
                  bal_amt_slot2     = ar_pend_pending_amt;
                  pat_d_amt_slot2  += ar_pend_pending_amt;
            }
            else if (age_days >= nd_age_slot2 + 1)
            {
                  bal_amt_slot3     = ar_pend_pending_amt;
                  pat_d_amt_slot3  += ar_pend_pending_amt;
            }
        }

    }    
    
    else {
        if (ar_pend_sign_amt != 1)
           {
               nd_open_credit     = ar_pend_negative_amt;
               pat_d_open_credit += ar_pend_negative_amt;
           }
	else   {
            nd_outstanding_amt     = ar_pend_pending_amt;
	        pat_d_not_yet_due_amt += ar_pend_pending_amt;
			bal_amt_not_yet_due   += ar_pend_pending_amt;
            pat_d_outstanding_amt += ar_pend_pending_amt;
	       } 
	     }
	
}
    
print_cust_det()
{
  if (lctr > 55) print_head();

  if (nd_rep_type.arr[0] != 'S')
  {
//18-feb-98 --       fprintf(fp,"CUSTOMER   : %-8s   %-40s  %-10s\n\n\n",
      fprintf(fp,"CUSTOMER   : %-8s   %-40s  %-10s\n\n",
               ar_customer_cust_code.arr,
               ar_customer_long_name.arr,
               ar_customer_alpha_code.arr);
      lctr+=2;
//18-feb-98 --      lctr+=3;
  }
  else
  {
//   {
   if (nd_rep_type.arr[0] == 'S')
     if (nd_order.arr[0] != 'A')
     {      fprintf(fp,"%-8.8s %-40.40s             ",
                  ar_customer_cust_code.arr,
                  ar_customer_long_name.arr);
     }
     else if (nd_order.arr[0] == 'A')
     {      fprintf(fp,"%-8.8s %-40.40s  %-10.10s ",
                  ar_customer_cust_code.arr,
                  ar_customer_long_name.arr,
                  ar_customer_alpha_code.arr);
     }
//   }     
    /*  lctr+=2;    */
   }
}

print_pat_det()
{
  if (nd_rep_type.arr[0] != 'P')
          return(0);
  if (lctr > 55) print_head();

  mp_pat_short_name.arr[0] = '\0';
  mp_pat_short_name.len    = 0;


  EXEC SQL SELECT SHORT_NAME
             INTO :mp_pat_short_name
             FROM MP_PATIENT_MAST
            WHERE PATIENT_ID = :ar_pend_patient_id;

  if (OERROR)
         err_mesg("SELECT failed on table MP_PATIENT_MAST",0,"");

mp_pat_short_name.arr[mp_pat_short_name.len] = '\0';

  fprintf(fp,"PATIENT ID : %-10s   %-40s\n\n",
               ar_pend_patient_id.arr,mp_pat_short_name.arr);
  lctr+= 2;
}

print_pat_footer()
{
  if (nd_rep_type.arr[0] == 'P')
  {
  if (lctr > 55) print_head();
  fprintf(fp,
"                          ----------------------------------------------------------------------------------------------------------------------\n");
  fprintf(fp,
"PATIENT TOTALS         :   "); 

/************ Display order change -- Sridharan - 22/1/98 **********/
   print_formated(pat_d_outstanding_amt - pat_d_open_credit); fprintf(fp," ");
   print_formated(pat_d_not_yet_due_amt); fprintf(fp," ");
/******************************************************************/
   print_formated(pat_d_open_credit); fprintf(fp," ");
   fprintf(fp," %-15s %-10s ", " "," ");
   print_formated(pat_d_amt_slot1);   fprintf(fp," ");
   print_formated(pat_d_amt_slot2);   fprintf(fp," ");
   print_formated(pat_d_amt_slot3);   fprintf(fp,"\n");
  fprintf(fp,
"                          ----------------------------------------------------------------------------------------------------------------------\n\n");
  lctr += 4;
 
   }  
   cus_d_outstanding_amt += pat_d_outstanding_amt;
   cus_d_not_yet_due_amt += pat_d_not_yet_due_amt;
   cus_d_open_credit     += pat_d_open_credit;
   cus_d_amt_slot1       += pat_d_amt_slot1;
   cus_d_amt_slot2       += pat_d_amt_slot2;
   cus_d_amt_slot3       += pat_d_amt_slot3;
   

   pat_d_outstanding_amt = 0;
   pat_d_not_yet_due_amt = 0;
   pat_d_open_credit     = 0;
   pat_d_amt_slot1       = 0;
   pat_d_amt_slot2       = 0;
   pat_d_amt_slot3       = 0;
   
}

print_cus_footer()
{
  if (nd_rep_type.arr[0] != 'S')
  {
  if (lctr > 55) print_head();
  fprintf(fp,
"                          ----------------------------------------------------------------------------------------------------------------------\n");
  fprintf(fp,
"CUSTOMER TOTALS        :   ");

/********** Column dicplay change  -- Sridharan -- 22/1/98 **********/

   print_formated(cus_d_outstanding_amt - cus_d_open_credit); fprintf(fp," ");
   print_formated(cus_d_not_yet_due_amt); fprintf(fp," ");

/*******************************************************************/

   print_formated(cus_d_open_credit); fprintf(fp," ");
   fprintf(fp,"                            ");
   print_formated(cus_d_amt_slot1);   fprintf(fp," ");
   print_formated(cus_d_amt_slot2);   fprintf(fp," ");
   print_formated(cus_d_amt_slot3);   fprintf(fp,"\n\n");
  fprintf(fp,

"                          ----------------------------------------------------------------------------------------------------------------------\n\n");

  lctr += 5;
//18-feb-98 --   lctr += 6;
/*
  if (lctr > 55) print_head();
  fprintf(fp,"         NET BALANCE   :    ");
   print_formated(cus_d_outstanding_amt - cus_d_open_credit); fprintf(fp,"\n");

  fprintf(fp,"                          ");
  fprintf(fp," ---------------\n\n");
  lctr += 3;
*/

/*
   fprintf(fp,
"                       CREDITS:");
   print_formated(cus_d_open_credit); fprintf(fp,"\n");
   fprintf(fp,
"                          -----------------\n\n");
*/
   }
   else
   {
     if (lctr > 55) print_head();

/******** Commented for alignment -- Sridharan - 22/1/98 ************/
//     fprintf(fp,"                              ");
/********************************************************************/

/********** Column dicplay change  -- Sridharan -- 22/1/98 **********/

     print_formated(cus_d_outstanding_amt - cus_d_open_credit); fprintf(fp," ");
     print_formated(cus_d_not_yet_due_amt); fprintf(fp," ");

/********************************************************************/

     print_formated(cus_d_open_credit); fprintf(fp," ");
     print_formated(cus_d_amt_slot1);   fprintf(fp," ");
     print_formated(cus_d_amt_slot2);   fprintf(fp," ");
     print_formated(cus_d_amt_slot3);   fprintf(fp,"\n\n");
//     lctr += 2;
     lctr += 2;
   }

/*
   fprintf(fp,
"                       CREDITS:");
   print_formated(cus_d_open_credit); fprintf(fp,"\n");
   fprintf(fp,
"                          -----------------\n\n");
*/
   rep_d_outstanding_amt += cus_d_outstanding_amt;
   rep_d_not_yet_due_amt += cus_d_not_yet_due_amt;
   rep_d_open_credit     += cus_d_open_credit;
   rep_d_amt_slot1       += cus_d_amt_slot1;
   rep_d_amt_slot2       += cus_d_amt_slot2;
   rep_d_amt_slot3       += cus_d_amt_slot3;
   
   cus_d_outstanding_amt = 0;
   cus_d_not_yet_due_amt = 0;
   cus_d_open_credit     = 0;
   cus_d_amt_slot1       = 0;
   cus_d_amt_slot2       = 0;
   cus_d_amt_slot3       = 0;
   
}


print_report_footer()
{
  if (lctr > 55) print_head();
	
{
if (nd_rep_type.arr[0] == 'S')
 {
    if (nd_order.arr[0] == 'C')
    {
fprintf(fp,
"                          -----------------------------------------------------------------------------------------------------------------------------\n");

fprintf(fp,
"GRAND TOTALS           :                                      ");
    }
else if (nd_order.arr[0] == 'A')
    {
fprintf(fp,
"                          -----------------------------------------------------------------------------------------------------------------------------\n");

fprintf(fp,
"GRAND TOTALS           :                                      ");
    }
else if (nd_order.arr[0] == 'O')
    {
fprintf(fp,
"                          -----------------------------------------------------------------------------------------------------------------------------\n");

fprintf(fp,
"GRAND TOTALS           :                                      ");
    }
 }
else if (nd_rep_type.arr[0] != 'S')   
{
fprintf(fp,
"                          ----------------------------------------------------------------------------------------------------------------------\n");

fprintf(fp,
"GRAND TOTALS         :     ");
//yes"GRAND TOTALS           :                                      ");
}
}


/****    Column display interchanged by Sridharan - 12/Jan/1998    ***/

   print_formated(rep_d_outstanding_amt - rep_d_open_credit); fprintf(fp," ");
   print_formated(rep_d_not_yet_due_amt); fprintf(fp," ");
   
/****    ******************************************************    ***/
if (nd_rep_type.arr[0] != 'S')
{
   print_formated(rep_d_open_credit); fprintf(fp," ");
   fprintf(fp,"                            ");
   print_formated(rep_d_amt_slot1);   fprintf(fp," ");
   print_formated(rep_d_amt_slot2);   fprintf(fp," ");
   print_formated(rep_d_amt_slot3);   fprintf(fp,"\n");
 }

 if (nd_rep_type.arr[0] == 'S')
{
   print_formated(rep_d_open_credit); fprintf(fp," ");
   print_formated(rep_d_amt_slot1);   fprintf(fp," ");
   print_formated(rep_d_amt_slot2);   fprintf(fp," ");
   print_formated(rep_d_amt_slot3);   fprintf(fp,"\n");
 }

/******/
{
if (nd_rep_type.arr[0] == 'S')
  {
fprintf(fp,
"                          -----------------------------------------------------------------------------------------------------------------------------\n");
  }
else if (nd_rep_type.arr[0] != 'S')
  {
fprintf(fp,
"                          ----------------------------------------------------------------------------------------------------------------------\n");
  }  
}  
/*****/
//fprintf(fp,
//"                          ---------------------------------------------------------------------------------------------------------------------------\n");
/*
   fprintf(fp,"         NET BALANCE   :    ");
   print_formated(rep_d_outstanding_amt - rep_d_open_credit);
   fprintf(fp,"\n");
   fprintf(fp,"                         ");
   fprintf(fp,"-----------------\n\n");
*/
/*
   fprintf(fp,
"                       CREDITS:");
   print_formated(rep_d_open_credit); fprintf(fp,"\n");
   fprintf(fp,
"                          -----------------\n\n");
*/
}



print_formated(loc_amount)
double loc_amount;
{
   char out_str[30],out_str1[30];

   if (nd_no_of_decimal == 3)
    sprintf(out_str,"%11.3f",loc_amount);
   else
    sprintf(out_str,"%11.2f",loc_amount);
  
    format_amt(out_str,nd_no_of_decimal);
  
   if (loc_amount == 0)
      fprintf(fp,"%14s"," ");
   else if (loc_amount > 0 )
        fprintf(fp,"%14s",out_str);
    else 
        fprintf(fp,"%13s-",out_str);
/*
   else if (loc_amount > 0)
   {
      
      sprintf(out_str,"%11.2f",loc_amount);
      ltrim(out_str);
	  
	  put_comma(out_str);
	  //format_amt(out_str);
	  	  
	  sprintf(out_str1,"%14s",out_str);
      fprintf(fp,"%-14s",out_str1);
   }
   else
   {
      sprintf(out_str,"%11.2f",-loc_amount);
      ltrim(out_str);

	  put_comma(out_str);
	  //format_amt(out_str);
      
	  sprintf(out_str1,"%14s",out_str);
      fprintf(fp,"%-14s-",out_str1);
   }
*/
}

print_det_line()
{
   char out_str[30],out_str1[30];

   if (nd_rep_type.arr[0] == 'S')
          return(0);
   if (lctr > 55) print_head();

//   if(age_days >= 0) {

       fprintf(fp,"%-6s %8s %-10s ",
               ar_pend_doc_type_code.arr,
               ar_pend_doc_num.arr,
               ar_pend_base_date.arr);
    
/*********  Column display change  -- Sridharan -- 22/1/98 ********/
       print_formated(nd_outstanding_amt); fprintf(fp," ");
//       print_formated((double)0); fprintf(fp," ");
       print_formated(bal_amt_not_yet_due); fprintf(fp," ");
/*****************************************************************/

       print_formated(nd_open_credit);  fprintf(fp," ");

        fprintf(fp," %-15s %-10s ",
           ar_pend_cust_ref.arr, ar_pend_due_date.arr);

       print_formated(bal_amt_slot1);   fprintf(fp," ");
       print_formated(bal_amt_slot2);   fprintf(fp," ");
       print_formated(bal_amt_slot3);   fprintf(fp,"\n");
	    fprintf(fp,"\n");
//   }             
   /*
   else {
       fprintf(fp,"%-6s %8s %-10s    ",
               ar_pend_doc_type_code.arr,
               ar_pend_doc_num.arr,
               ar_pend_base_date.arr);
    
       print_formated(nd_outstanding_amt); fprintf(fp," ");
       print_formated((double)0); fprintf(fp," ");
       print_formated(nd_open_credit);  fprintf(fp,"\n");
   }
   */
   // 18-FEB-98 -- fprintf(fp,"%-15s %-10s\n\n",
   /*fprintf(fp,"%-15s %-10s\n",
           ar_pend_cust_ref.arr, ar_pend_due_date.arr);*/
   fflush(fp);
   //18-FEB-98 --lctr +=3;
   lctr +=3;
  
}

ltrim(l_str)
char *l_str;
{
   char *ptr;
   ptr = l_str;
   while (*ptr== ' ') ptr++;
   for(;*ptr!='\0';ptr++,l_str++)
    *l_str = *ptr;
   *l_str = '\0';
}



void print_hospital_name(nd_rep_width    ,
                         nd_mod_id       ,
                         nd_hospital_name,
                         nd_date          )
int  nd_rep_width;
char nd_mod_id[3];
char nd_hospital_name[31];
char nd_date[17];
{
	int i = 0 , pos = 0 , len = 0, len_date = 0 , pos_date = 0, len1=0;

    /*Find the length of Hospital Name*/
    for(len = 0; nd_hospital_name[len] != '\0'; len++);

    /*Find the length of Date*/
    for(len_date = 0; nd_date[len_date] != '\0'; len_date++);

    len1 = (len % 2);
    if (len1 == 0)
       len1=9;
    else
       len1=10;


    len = len / 2;

    pos = (nd_rep_width / 2	) - len;

	pos_date = nd_rep_width - len_date;

	fprintf(fp,"MDL : %2s",nd_mod_id);

	for(i = len1; i < pos ; fprintf(fp," "),i++);

	fprintf(fp,"%s",nd_hospital_name);

	for(i = i + (len * 2) ; i < pos_date + 1; fprintf(fp," "),i++);

    fprintf(fp,"%s\n",nd_date);
}






sql_connect()
{
  EXEC SQL CONNECT :uid_pwd;

  if (sqlca.sqlcode < 0)
      return(-1);
  return(0);
}
