/************************************************************************/
/* OCS MEDICOM VER 1.0                                                  */
/************************************************************************/
/* PROGRAM NAME          : ARRINPT1.PC                                  */
/* AUTHOR                : YESHODA ERAPPA                               */
/* DATE WRITTEN          : 17/OCT/2002                                  */
/* MODIFIED BY           : MUTHU.K.S                                    */
/*                         03/JUNE/2003                                 */
/* CALLED FROM           :                                              */
/*                                                                      */
/*  FUNCTION             :                                              */
/*                                                                      */
/*  TABLE DETAILS                                                       */
/*                                                                      */
/*        S. No.       TABLENAMES             INPUT/OUTPUT              */
/*                                                                      */
/*         1.        AR_INV_HDR               Query/Update              */
/*         2.        AR_PATINET_DTLS             Query                  */
/*         3.        SY_PROG_CONTROL           Update/Lookup            */
/*         4.        SY_PROG_MESG                Insert                 */
/*                                                                      */
/*  PARAMETERS           :            -                                 */
/*                                                                      */
/*  SUBROUTINES          :                                              */
/*                                                                      */
/*         1.        ERR_MESG            err_mesg                       */
/*                                                                      */
/*                                                                      */
/************************************************************************/

#include <stdio.h>
#include <string.h>
#include "gl.h"    


/*
#define OERROR (sqlca.sqlcode < 0)
*/

#define LAST_ROW (sqlca.sqlcode == 1403)

#define NOT_FOUND (sqlca.sqlerrd[2] == 0)

#define DEST_NAME "arrinpt1.lis"

#define PAT_LINES 27

#define LEGEND 1

#define  ESC 0x1B

#define LENGTH_WORDS 75  
/*
#define DEBUG 1 
*/
char string_var[100];
int split_text(char *str1,int number1,char *str2,int number);  


EXEC SQL BEGIN DECLARE SECTION;

   VARCHAR uid_pwd      [132],
           hosp_name    [120],
           date_time    [20],
		   cur_str      [8],
		   sub_cur_str  [8],
		   user_id      [20],
           nd_pgm_date  [35],
		   p_language_id [3];

   VARCHAR nd_facility_id   [3],
		   nd_session_id    [16],
           nd_fm_doc_type   [7],
           nd_to_doc_type   [7],
           nd_fm_doc_num    [10],
           nd_to_doc_num    [10],
           nd_fm_doc_date   [12],
           nd_to_doc_date   [12],
		   d_operating_facility_id [3],

           d_ar_inv_doc_type_code      [7],
           d_ar_inv_doc_num            [10],
           d_ar_inv_doc_date           [12],
		   d_ar_inv_due_date           [12],
           d_ar_inv_cust_code          [9],
		   d_ar_pmnt_terms_code        [3],
           d_ar_inv_patient_id         [21],
           d_ar_inv_bill_doc_type_code [7],
           d_ar_inv_bill_num           [10],
           d_ar_inv_cust_ref           [16],
           d_ar_inv_narration          [51],
           d_ar_inv_rowid              [31],

           d_ar_cust_long_name         [101],  -- CRF-0120
           d_ar_cust_short_name        [61],  -- CRF-0120
           d_ar_cust_add1_desc         [61],  -- CRF-0120
           d_ar_cust_add2_desc         [61],  -- CRF-0120
           d_ar_cust_add3_desc         [61],  -- CRF-0120
           d_ar_cust_zip_desc          [31],
           d_ar_cust_contact_name      [101],  -- CRF-0120
           d_ar_cust_contact_title[61],  -- CRF-0120

           d_ar_pat_patient_id         [21],
		   d_ar_pat_patient_name       [100],
           d_ar_pat_bill_doc_type_code [7],
           d_ar_pat_bill_num           [10],
           d_ar_pat_bill_date          [12],
           d_ar_pat_remarks            [16],
		   d_ar_pat_lab_test           [16],


		   d_dp_invoice_yn             [2],
		   d_ar_dp_doc_type_code       [7],
		   d_ar_dp_doc_num             [9],
		   d_ar_dp_doc_date			   [12],
		   d_ar_dp_doc_ref			   [11],
		   
		   d_ar_cssd_doc_type_code	   [7],
		   d_ar_cssd_doc_num		   [9],
		   d_ar_cssd_doc_date		   [12],	

           d_ar_mp_patient_name        [100],
		   d_ar_mp_patient_title       [9],

		   d_misc_cust_long_name       [101],  -- CRF-0120
		   d_misc_cust_short_name      [101],  -- CRF-0120
		   d_misc_cust_add1_desc       [61],
		   d_misc_cust_add2_desc       [61],
		   d_misc_cust_add3_desc       [61],
		   d_misc_cust_zip_desc        [31],

		   d_misc_cust_long_name_chi   [101],  -- CRF-0120
		   d_misc_cust_short_name_chi  [101],  -- CRF-0120
		   d_misc_cust_add1_desc_chi   [61],
		   d_misc_cust_add2_desc_chi   [61],
		   d_misc_cust_add3_desc_chi   [61],
		   d_misc_cust_zip_desc_chi    [31],
		   d_misc_cust_contact_name      [101],  -- CRF-0120
           d_misc_cust_contact_title[61],  -- CRF-0120
		   d_module_id   [3],
		   d_consolidated_yn [2],
		   d_print_flag  [2],
		   d_episode_type   [2],
     	   cond_amount                   [500],
		    d_episode_id  [9],
			d_preprinted_flag  [2],
			d_rep_option  [2];

char       d_misc_customer_flag,
	   d_chinese_reporting_flag,
	   amt_in_words	 [10][133],
	   corder_str    [81]; 


int d_markup_perc, nd_no_of_dec;

double      d_ar_inv_payable_amt,
            d_ar_inv_gross_amt,
			d_ar_inv_discount_amt,
			d_ar_pat_amount,
			d_ar_pat_amt_paid,
			d_ar_inv_markup_amt ,    
			d_invoice_amt,
			d_ar_cssd_doc_amt, 
			d_ar_dp_doc_amt;

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA.H;
EXEC SQL INCLUDE SQLDA.H;
#include "winproc.h"

FILE *fp;
int lctr = 0,pctr =0;
int inv_lctr = 0,inv_pctr = 0,lab_flag = 0,pat_lctr = 0;
int first ;
int no_of_lines;  
int inc ;
int nstart ;


double tot_amount;

int i = 0;
char filename[150];

void proc_main(argc,argv)
char *argv[];
int argc;
{
 strcpy(filename,WORKING_DIR);
 strcpy(OUTPUT_FILE_NAME,argv[5]);
 strcat(filename,OUTPUT_FILE_NAME);

 //strcat(filename,DEST_NAME);
  

   if (argc != 6)
   {
      disp_message(ERR_MESG,"Not enough Parameters for running this program\n");
      disp_message(ERR_MESG,"Exiting...\n\007\007\007\007\007\007\007\007");
      proc_exit();
   }


   strcpy(uid_pwd.arr,argv[1]); 
   uid_pwd.len = strlen(uid_pwd.arr);

   strcpy(nd_session_id.arr,argv[2]);
   nd_session_id.len = strlen(nd_session_id.arr);

   strcpy(g_pgm_id,"ARRINPT1");

   if(sql_connect() == -1)
   {
      disp_message(ORA_MESG,"Error in connecting to Oracle\n");
      if (uid_pwd.len == 0)
         disp_message(ORA_MESG,"Null oracle uid/pwd\n\n\n");
      proc_exit();
   }
 
#ifdef DEBUG
  disp_message(INFO_MESG,"After connecting to oracle...\n");
#endif
   /***** CHECKING FOR ACTIVE FLAG IN SY_PROG_CONTROL *****/
   strcpy(g_pgm_date,argv[3]);

   set_meduser_role();

 strcpy(p_language_id.arr,l_language_id.arr);
p_language_id.len = l_language_id.len;
  
   strcpy(nd_pgm_date.arr,argv[3]);
   nd_pgm_date.len = strlen(nd_pgm_date.arr);

   nd_fm_doc_type.arr[0]    = '\0';
   nd_fm_doc_num.arr[0]     = '\0';
   nd_fm_doc_date.arr[0]    = '\0';
   nd_to_doc_type.arr[0]    = '\0';
   nd_to_doc_num.arr[0]     = '\0';
   nd_to_doc_date.arr[0]    = '\0';
   d_preprinted_flag.arr[0]  = '\0';
   d_rep_option.arr[0]  ='\0';


   nd_fm_doc_type.len       = 0;
   nd_fm_doc_num.len        = 0;
   nd_fm_doc_date.len       = 0;
   nd_to_doc_type.len       = 0;
   nd_to_doc_num.len        = 0;
   nd_to_doc_date.len       = 0;
   d_preprinted_flag.len    = 0;
   d_rep_option.len         = 0;    

   EXEC SQL SELECT operating_facility_id,
				   PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6, nvl(PARAM7 , 'N'),
				   PARAM8
              INTO :nd_facility_id,
				   :nd_fm_doc_type, :nd_fm_doc_num, :nd_fm_doc_date,
                   :nd_to_doc_type, :nd_to_doc_num, :nd_to_doc_date,
				   :d_preprinted_flag , :d_rep_option
              FROM SY_PROG_PARAM
             WHERE PGM_ID     = 'ARRINPT1'
               AND SESSION_ID = :nd_session_id
               AND PGM_DATE   = :nd_pgm_date; 

   if (OERROR)           
		err_mesg("SELECT failed on table SY_PROG_PARAM",0,"");      

   if (NOT_FOUND)
        err_mesg("No Record found in SY_PROG_PARAM",0,"");

   nd_fm_doc_type.arr[nd_fm_doc_type.len]    = '\0';
   nd_fm_doc_num.arr[nd_fm_doc_num.len]      = '\0';
   nd_fm_doc_date.arr[nd_fm_doc_date.len]    = '\0';
   nd_to_doc_type.arr[nd_to_doc_type.len]    = '\0';
   nd_to_doc_num.arr[nd_to_doc_num.len]      = '\0';
   nd_to_doc_date.arr[nd_to_doc_date.len]    = '\0';
   d_preprinted_flag.arr[d_preprinted_flag.len] = '\0';
   d_rep_option.arr[d_rep_option.len] = '\0';

#ifdef DEBUG
   sprintf(string_var,"fr type is <%d> - <%s>\n",nd_fm_doc_type.len ,nd_fm_doc_type.arr);
   disp_message(INFO_MESG,string_var);
   sprintf(string_var,"to type is <%d> - <%s>\n",nd_to_doc_type.len ,nd_to_doc_type.arr);
   disp_message(INFO_MESG,string_var);
   sprintf(string_var,"fr num  is <%d> - <%s>\n",nd_fm_doc_num.len ,nd_fm_doc_num.arr);
   disp_message(INFO_MESG,string_var);
   sprintf(string_var,"to num  is <%d> - <%s>\n",nd_to_doc_num.len ,nd_to_doc_num.arr);
   disp_message(INFO_MESG,string_var);
   sprintf(string_var,"fr dt   is <%d> - <%s>\n",nd_fm_doc_date.len ,nd_fm_doc_date.arr);
   disp_message(INFO_MESG,string_var);
   sprintf(string_var,"to dt   is <%d> - <%s>\n",nd_to_doc_date.len ,nd_to_doc_date.arr);
   disp_message(INFO_MESG,string_var);
#endif


   fetch_detls();

   open_files();
   
   declare_cursors();

   while(fetch_inv_hdr())
   {

      fetch_cust_det(); 
      print_page_head();
	  

	  if (strcmp(d_module_id.arr , "AR") == 0)
	  {
         
	     if (strcmp(d_ar_inv_bill_num.arr , "\0") == 0)
         {
             print_ar_inv();

		 }
		 else
		 {

		      open_patient_inv_dtls();
		      while(fetch_patient_inv_dtls())
		      {
                  print_patient_inv_head();
				  get_patient_name();
				  print_pat_dtls();
				  
		      }
		 
		 }


	   }  /* end of AR */
	   else if (strcmp(d_module_id.arr , "RL") == 0)
	   {
         
               if (lctr == 12)
				{
				    fprintf(fp, "                                                       C/F  ");
	                print_formated_tot(tot_amount);
	                fprintf(fp,"\n");
                    fprintf(fp, "\f");
                    print_page_head();
				    print_patient_lab_head();
				 }

               print_patient_lab_head();
			   open_lab_dtls();
			   while(fetch_lab_dtls())
		      {
                print_lab_dtls();

              }

	   }

	   //08/02/2008
	 /*  else if (strcmp(d_module_id.arr , "SS") == 0)
	   {        
               print_cssd_head();
		  
		 open_cssd_dtls();  
			  while(fetch_cssd_dtls())  
		       {
                 if (lctr == 12) 
				 {
				    fprintf(fp, "                                                       C/F  ");
	                print_formated_tot(tot_amount);
	                fprintf(fp,"\n");
                    fprintf(fp, "\f");
                    print_page_head();
				    print_cssd_head();
				 }
				 print_cssd_dtls();
              }

	   }*//* End of SS */

	   
	   else if ((strcmp(d_module_id.arr , "ST") == 0) && (strcmp(d_dp_invoice_yn.arr , "Y") == 0))
	   {

                if (lctr == 12)
				{
				    fprintf(fp, "                                                       C/F  ");
	                print_formated_tot(tot_amount);
	                fprintf(fp,"\n");
                    fprintf(fp, "\f");
                    print_page_head();
				    print_dp_head();
				 }

               print_dp_head();
			   open_dp_dtls();
			   while(fetch_dp_dtls())
		      {
                print_dp_dtls();

              }

	   }
	   else
	   {
         
           print_patient_inv_head();
		   open_patient_dtls();
		   open_patient_inv_dtls();		   

		   if (strcmp(d_consolidated_yn.arr, "Y") == 0)
		   {		      

			  while(fetch_patient_dtls())
		      {
                     
			     if (lctr == 12)
				 {
				    fprintf(fp, "                                                       C/F  ");
	                print_formated_tot(tot_amount); 
	                fprintf(fp,"\n");
                    fprintf(fp, "\f");
                    print_page_head();
				    print_patient_inv_head();
				  }
                  get_patient_name();
				  get_episode_id();
				  print_pat_dtls();
		      }

		   }
		   else
           {

              while(fetch_patient_inv_dtls())
		      {
               
                  get_patient_name();
				  get_episode_id();
				  print_pat_dtls();
		      }

           }

		   
		} /* end of is not AR */

  
       get_markup_percent();
	   print_inv_tot();
     
      

	   if (strcmp(d_rep_option.arr , "P") == 0)
	   {
	       update_invoice();
		}
       fprintf(fp, "\f");

   }/* end of while ar_inv_hdr*/

   EXEC SQL DELETE FROM SY_PROG_PARAM
                  WHERE PGM_ID     = 'ARRINPT1'
                    AND SESSION_ID = :nd_session_id
                    AND PGM_DATE   = :nd_pgm_date;
   if (OERROR)   
        err_mesg("DELETE failed on table SY_PROG_PARAM",0,"");


/*
   end_prog_msg();
   end_prog_control();
*/
   EXEC SQL COMMIT WORK RELEASE;
   fclose(fp);
   return;
}


fetch_detls()
{
   hosp_name.arr[0]      = '\0';
   date_time.arr[0]      = '\0';
   cur_str.arr[0]        = '\0';
   sub_cur_str.arr[0]    = '\0';
   user_id.arr[0]        = '\0';

   hosp_name.len      = 0;
   date_time.len      = 0;
   cur_str.len		  = 0;
   sub_cur_str.len    = 0;
   user_id.len        = 0;

   EXEC SQL SELECT ACCOUNTING_NAME, 
                   TO_CHAR(SYSDATE,'DD/MM/YYYY'), 
				   BASE_CURRENCY,
                   USER,BASE_CURRENCY_DEC,
				   NO_OF_DECIMAL
              INTO :hosp_name, 
			       :date_time, 
				   :cur_str, 
				   :user_id,
				   :sub_cur_str,
				   :nd_no_of_dec 
              FROM SY_ACC_ENTITY
			 WHERE ACC_ENTITY_ID = :nd_facility_id;

   if (OERROR)
         err_mesg("SELECT failed on table SY_ACC_ENTITY",0,"");

   hosp_name.arr[hosp_name.len]           = '\0';
   date_time.arr[date_time.len]           = '\0';
   cur_str.arr[cur_str.len]				  = '\0';
   sub_cur_str.arr[sub_cur_str.len]       = '\0';
   user_id.arr[user_id.len]               = '\0';

}

open_files()
{
   char		text_msg[101];
   if ((fp = fopen(filename,"w")) == NULL)
   {
        sprintf(text_msg,"Error While Opening File %s",filename);
		err_mesg(text_msg,0,"");
		//err_mesg("\nError while opening File arrrmltr.lis\n",0,"");
        proc_exit();
   }

#ifdef DEBUG
   disp_message(INFO_MESG,"After opening file\n");
#endif
}

declare_cursors() 
{
#ifdef DEBUG
   disp_message(INFO_MESG,"Inside declare cursors\n");
#endif

   EXEC SQL DECLARE AR_INV_HDR_CUR CURSOR FOR
             SELECT OPERATING_FACILITY_ID,
					DOC_TYPE_CODE,
                    DOC_NUM,
                    TO_CHAR(DOC_DATE,'DD/MM/YYYY'),
					TO_CHAR(DUE_DATE, 'DD/MM/YYYY'),
                    CUST_CODE,
					PMNT_TERMS_CODE,
                    PATIENT_ID,
                    BILL_DOC_TYPE_CODE,
                    BILL_NUM,
                    CUST_REF,
                    NARRATION,
					NVL(GROSS_AMT,0),
					NVL(DISCOUNT_AMT,0),
					NVL(MARKUP_AMT,0),
                    NVL(PAYABLE_AMT,0),
					MISC_CUST_LONG_NAME,
					MISC_CUST_SHORT_NAME,
					MISC_CUST_ADD1_DESC,
					MISC_CUST_ADD2_DESC,
					MISC_CUST_ADD3_DESC,
					MISC_CUST_ZIP_DESC,
					MISC_CUST_LONG_NAME_CHINESE,
					MISC_CUST_SHORT_NAME_CHINESE,
					MISC_CUST_ADD1_DESC_CHINESE,
					MISC_CUST_ADD2_DESC_CHINESE,
					MISC_CUST_ADD3_DESC_CHINESE,
					MISC_CUST_ZIP_DESC_CHINESE,
					CONTACT_NAME,
					CONTACT_NAME_TITLE,
					ROWID,
					MODULE_ID,
					nvl(CONSOLIDATED_INV_YN, 'N'),
					NVL(PRINT_FLAG,'N'),
					NVL(DP_INVOICE_YN , 'N')
               FROM AR_INV_HDR
              WHERE DOC_TYPE_CODE >= NVL(:nd_fm_doc_type,'      ')
                AND DOC_TYPE_CODE <= NVL(:nd_to_doc_type,'~~~~~~')
                AND DOC_NUM       >= NVL(:nd_fm_doc_num,0)
                AND DOC_NUM       <= NVL(:nd_to_doc_num,99999999)
                AND NVL(DOC_DATE,SYSDATE)      >= 
                    NVL(TO_DATE(:nd_fm_doc_date,'DD/MM/YYYY'),to_date('00010101','YYYYDDMM'))
                AND NVL(DOC_DATE,SYSDATE)      <= 
                    NVL(TO_DATE(:nd_to_doc_date,'DD/MM/YYYY'),to_date('47123112','YYYYDDMM'))
                ORDER BY DOC_TYPE_CODE,DOC_NUM;
 
   /* COMMENTED ON 1/12/2003 TO ACCOMODATE TEMPORARY ADHOC FUNCTION.
   EXEC SQL DECLARE AR_PATIENT_DTLS_CUR CURSOR FOR
               SELECT PATIENT_ID,
                      BILL_DOC_TYPE_CODE,
                      BILL_NUM,
                      TO_CHAR(BILL_DATE,'DD/MM/YYYY'),
                      AMOUNT
                FROM  AR_PATIENT_DTLS
               WHERE  DOC_TYPE_CODE = :d_ar_inv_doc_type_code
                 AND   DOC_NUM       = :d_ar_inv_doc_num
				 ORDER BY 2,3;
    */

	/* ADDED ON 1/12/2003 TO ACCOMODATE TEMPORARY ADHOC FUNCTION*/

	EXEC SQL DECLARE AR_PATIENT_DTLS_CUR CURSOR FOR
	               SELECT A.PATIENT_ID,
                          A.BILL_DOC_TYPE_CODE,  
                          A.BILL_NUM,
                          TO_CHAR(A.BILL_DATE,'DD/MM/YYYY'),
                          A.AMOUNT
                     FROM AR_PATIENT_DTLS A, AR_INV_HDR B
                    WHERE A.DOC_TYPE_CODE = :d_ar_inv_doc_type_code
                      AND A.DOC_NUM       = :d_ar_inv_doc_num
                      AND A.DOC_TYPE_CODE = B.DOC_TYPE_CODE
                      AND A.DOC_NUM       = B.DOC_NUM
                      AND NVL(B.POSTED_FLAG,'N') = 'Y'  
              UNION
                   SELECT A.PATIENT_ID,
                          A.DOC_TYPE_CODE BILL_DOC_TYPE_CODE,  
                          A.DOC_NUM BILL_NUM,
                          TO_CHAR(A.DOC_DATE,'DD/MM/YYYY') BILL_DATE,
                          A.DOC_AMT AMOUNT
                     FROM AR_PAT_BILLS_TEMP A, AR_INV_HDR B
                    WHERE A.AR_INVOICE_DOC_TYPE_CODE  = :d_ar_inv_doc_type_code
                      AND A.AR_INVOICE_DOC_NUM        = :d_ar_inv_doc_num
                      AND A.AR_INVOICE_DOC_TYPE_CODE  = B.DOC_TYPE_CODE
                      AND A.AR_INVOICE_DOC_NUM        = B.DOC_NUM
                      AND NVL(B.POSTED_FLAG,'N') = 'N'
                    ORDER BY 2,3 ;
          
    EXEC SQL DECLARE AR_PATIENT_DTLS_INV_CUR CURSOR FOR
                SELECT PATIENT_ID ,
				       BILL_DOC_TYPE_CODE,
                       BILL_NUM,
                       TO_CHAR(BILL_DATE,'DD/MM/YYYY'),
                       GROSS_AMT
                  FROM  AR_INV_HDR
				  WHERE DOC_TYPE_CODE = :d_ar_inv_doc_type_code
                  AND   DOC_NUM       = :d_ar_inv_doc_num
				  AND   BILL_NUM IS NOT NULL;


   EXEC SQL DECLARE AR_LAB_DTLS_CUR CURSOR FOR
               SELECT PATIENT_ID,
                      BILL_DOC_TYPE_CODE,
                      BILL_NUM,
                      TO_CHAR(BILL_DATE,'DD/MM/YYYY'),
					  REMARKS,
					  LAB_TEST,
                      AMOUNT
                FROM  AR_PATIENT_DTLS
               WHERE  DOC_TYPE_CODE = :d_ar_inv_doc_type_code
                 AND   DOC_NUM       = :d_ar_inv_doc_num
				 ORDER BY BILL_DATE , 2,3;



   EXEC SQL DECLARE AR_DP_DTLS_CUR CURSOR FOR
        SELECT   DOC_TYPE_CODE ,         
				 DOC_NUM        ,        
				 TO_CHAR(DOC_DATE , 'DD/MM/YYYY'),
				 DOC_REF                ,
				 DOC_AMT
		FROM     AR_EXT_SALES_DP_DTLS
		WHERE    AR_INVOICE_DOC_TYPE_CODE  = :d_ar_inv_doc_type_code
	    AND		 AR_INVOICE_DOC_NUM        = :d_ar_inv_doc_num    
		ORDER BY DOC_TYPE_CODE, DOC_NUM;

 //08/02/2008 
 /* EXEC SQL DECLARE AR_CSSD_DTLS_CUR CURSOR FOR
		SELECT   B.DOC_TYPE_CODE,B.DOC_NUM,A.DOC_DATE,
			     SUM(B.ROF_COST) ROF_COST 
		  FROM   SS_ROF_HDR A, SS_ROF_DTL B
		 WHERE   A.DOC_TYPE_CODE=B.DOC_TYPE_CODE 
		   AND   A.DOC_NO = B.DOC_NUM 
		   AND   B.AR_INVOICE_DOC_TYPE_CODE = :d_ar_inv_doc_type_code
		   AND   B.AR_INVOICE_DOC_NUM       = :d_ar_inv_doc_num
      GROUP BY   B.DOC_TYPE_CODE,B.DOC_NUM,A.DOC_DATE ; */  //08/02/2008

   
    EXEC SQL DECLARE AR_CUSTOMER_CUR CURSOR FOR
        SELECT DECODE(CHINESE_REPORTING_FLAG,'Y',LONG_NAME_CHINESE,LONG_NAME),
               DECODE(CHINESE_REPORTING_FLAG,'Y',SHORT_NAME_CHINESE,SHORT_NAME),
               DECODE(CHINESE_REPORTING_FLAG,'Y',ADD1_DESC_CHINESE,ADD1_DESC),
               DECODE(CHINESE_REPORTING_FLAG,'Y',ADD2_DESC_CHINESE,ADD2_DESC),
               DECODE(CHINESE_REPORTING_FLAG,'Y',ADD3_DESC_CHINESE,ADD3_DESC),
               DECODE(CHINESE_REPORTING_FLAG,'Y',ZIP_DESC_CHINESE,ZIP_DESC),
               CONTACT_NAME,
               CONTACT_NAME_TITLE,
	       MISC_CUSTOMER_FLAG,
	       CHINESE_REPORTING_FLAG
          FROM AR_CUSTOMER
         WHERE CUST_CODE = :d_ar_inv_cust_code;

    
    EXEC SQL OPEN AR_INV_HDR_CUR;

    if (OERROR)
         err_mesg("OPEN failed on cursor AR_INV_HDR_CUR",0,"");

}

fetch_inv_hdr()
{

d_operating_facility_id.arr[0]  = '\0';
d_ar_inv_doc_type_code.arr[0]      = '\0';
d_ar_inv_doc_num.arr[0]            = '\0';
d_ar_inv_doc_date.arr[0]           = '\0';
d_ar_inv_due_date.arr[0]           = '\0';
d_ar_inv_cust_code.arr[0]          = '\0';
d_ar_pmnt_terms_code.arr[0]        = '\0';
d_ar_inv_patient_id.arr[0]         = '\0';
d_ar_inv_bill_doc_type_code.arr[0] = '\0';
d_ar_inv_bill_num.arr[0]           = '\0';
d_ar_inv_cust_ref.arr[0]           = '\0';
d_ar_inv_narration.arr[0]          = '\0';
d_ar_inv_rowid.arr[0]              = '\0';
d_misc_cust_long_name.arr[0]       = '\0';
d_misc_cust_short_name.arr[0]      = '\0';
d_misc_cust_add1_desc.arr[0]       = '\0';
d_misc_cust_add2_desc.arr[0]       = '\0';
d_misc_cust_add3_desc.arr[0]       = '\0';
d_misc_cust_zip_desc.arr[0]        = '\0';
d_misc_cust_long_name_chi.arr[0]   = '\0';
d_misc_cust_short_name_chi.arr[0]  = '\0';
d_misc_cust_add1_desc_chi.arr[0]   = '\0';
d_misc_cust_add2_desc_chi.arr[0]   = '\0';
d_misc_cust_add3_desc_chi.arr[0]   = '\0';
d_misc_cust_zip_desc_chi.arr[0]    = '\0';
d_misc_cust_contact_name.arr[0]    = '\0';
d_misc_cust_contact_title.arr[0]  = '\0';
d_module_id.arr[0] = '\0';
d_consolidated_yn.arr[0] = '\0';
d_print_flag.arr[0] = '\0';
d_dp_invoice_yn.arr[0] = '\0';


d_operating_facility_id.len = 0;
d_ar_inv_doc_type_code.len         = 0;
d_ar_inv_doc_num.len               = 0;
d_ar_inv_doc_date.len              = 0;
d_ar_inv_due_date.len = 0;
d_ar_inv_cust_code.len             = 0;
d_ar_pmnt_terms_code.len           = 0;
d_ar_inv_patient_id.len            = 0;
d_ar_inv_bill_doc_type_code.len    = 0;
d_ar_inv_bill_num.len              = 0;
d_ar_inv_cust_ref.len              = 0;
d_ar_inv_narration.len             = 0;
d_ar_inv_rowid.len                 = 0;
d_misc_cust_long_name.len          = 0;
d_misc_cust_short_name.len         = 0;
d_misc_cust_add1_desc.len          = 0;
d_misc_cust_add2_desc.len          = 0;
d_misc_cust_add3_desc.len          = 0;
d_misc_cust_zip_desc.len           = 0;
d_misc_cust_long_name_chi.len      = 0;
d_misc_cust_short_name_chi.len     = 0;
d_misc_cust_add1_desc_chi.len      = 0;
d_misc_cust_add2_desc_chi.len      = 0;
d_misc_cust_add3_desc_chi.len      = 0;
d_misc_cust_zip_desc_chi.len       = 0;
d_misc_cust_contact_name.len       = 0;
d_misc_cust_contact_title.len  = 0;
d_module_id.len = 0;
d_consolidated_yn.len = 0;
d_print_flag.len = 0;
d_dp_invoice_yn.len = 0;

d_ar_inv_payable_amt               = 0;
d_ar_inv_gross_amt                 = 0;
d_ar_inv_discount_amt              = 0;
d_ar_inv_markup_amt                = 0;
d_invoice_amt                      = 0;
tot_amount                         = 0;

pctr = 0;
lctr = 0;
no_of_lines  = 0;  
inc          = 0;
nstart       = 0;



    EXEC SQL FETCH AR_INV_HDR_CUR
              INTO :d_operating_facility_id,
			       :d_ar_inv_doc_type_code,
                   :d_ar_inv_doc_num,
                   :d_ar_inv_doc_date,
				   :d_ar_inv_due_date,
                   :d_ar_inv_cust_code,
				   :d_ar_pmnt_terms_code,
                   :d_ar_inv_patient_id,
                   :d_ar_inv_bill_doc_type_code,
                   :d_ar_inv_bill_num,
                   :d_ar_inv_cust_ref,
                   :d_ar_inv_narration,
                   :d_ar_inv_gross_amt,
                   :d_ar_inv_discount_amt,
				   :d_ar_inv_markup_amt,
                   :d_ar_inv_payable_amt,
				   :d_misc_cust_long_name,
				   :d_misc_cust_short_name,
				   :d_misc_cust_add1_desc,
				   :d_misc_cust_add2_desc,
				   :d_misc_cust_add3_desc,
				   :d_misc_cust_zip_desc,
				   :d_misc_cust_long_name_chi,
				   :d_misc_cust_short_name_chi,
				   :d_misc_cust_add1_desc_chi,
				   :d_misc_cust_add2_desc_chi,
				   :d_misc_cust_add3_desc_chi,
				   :d_misc_cust_zip_desc_chi,
                   :d_misc_cust_contact_name,
                   :d_misc_cust_contact_title,
                   :d_ar_inv_rowid,
				   :d_module_id,
				   :d_consolidated_yn,
				   :d_print_flag ,
				   :d_dp_invoice_yn;
    if (OERROR)
         err_mesg("FETCH failed on cursor AR_INV_HDR_CUR",0,"");

d_operating_facility_id.arr[d_operating_facility_id.len] = '\0';
d_ar_inv_doc_type_code.arr[d_ar_inv_doc_type_code.len] = '\0';
d_ar_inv_doc_num.arr[d_ar_inv_doc_num.len] = '\0';
d_ar_inv_doc_date.arr[d_ar_inv_doc_date.len] = '\0';
d_ar_inv_due_date.arr[d_ar_inv_due_date.len] = '\0';
d_ar_inv_cust_code.arr[d_ar_inv_cust_code.len] = '\0';
d_ar_pmnt_terms_code.arr[d_ar_pmnt_terms_code.len]   = '\0';
d_ar_inv_patient_id.arr[d_ar_inv_patient_id.len] = '\0';
d_ar_inv_bill_doc_type_code.arr[d_ar_inv_bill_doc_type_code.len] = '\0';
d_ar_inv_bill_num.arr[d_ar_inv_bill_num.len] = '\0';
d_ar_inv_cust_ref.arr[d_ar_inv_cust_ref.len] = '\0';
d_ar_inv_narration.arr[d_ar_inv_narration.len] = '\0';
d_misc_cust_long_name.arr[d_misc_cust_long_name.len] = '\0';
d_misc_cust_short_name.arr[d_misc_cust_short_name.len] = '\0';
d_misc_cust_add1_desc.arr[d_misc_cust_add1_desc.len] = '\0';
d_misc_cust_add2_desc.arr[d_misc_cust_add2_desc.len] = '\0';
d_misc_cust_add3_desc.arr[d_misc_cust_add3_desc.len] = '\0';
d_misc_cust_zip_desc.arr[d_misc_cust_zip_desc.len] = '\0';
d_misc_cust_long_name_chi.arr[d_misc_cust_long_name_chi.len] = '\0';
d_misc_cust_short_name_chi.arr[d_misc_cust_short_name_chi.len] = '\0';
d_misc_cust_add1_desc_chi.arr[d_misc_cust_add1_desc_chi.len] = '\0';
d_misc_cust_add2_desc_chi.arr[d_misc_cust_add2_desc_chi.len] = '\0';
d_misc_cust_add3_desc_chi.arr[d_misc_cust_add3_desc_chi.len] = '\0';
d_misc_cust_zip_desc_chi.arr[d_misc_cust_zip_desc_chi.len] = '\0';
d_misc_cust_contact_name.arr[d_misc_cust_contact_name.len]  = '\0';
d_misc_cust_contact_title.arr[d_misc_cust_contact_title.len]  = '\0';
d_module_id.arr[d_module_id.len] = '\0';
d_consolidated_yn.arr[d_consolidated_yn.len] = '\0';
d_print_flag.arr[d_print_flag.len] = '\0';
d_dp_invoice_yn.arr[d_dp_invoice_yn.len] = '\0';

   if (LAST_ROW)
       return (0);
   else
       return (1);

}

fetch_cust_det()
{
    EXEC SQL OPEN AR_CUSTOMER_CUR;

    if (OERROR)
         err_mesg("OPEN failed on cursor AR_CUSTOMER_CUR",0,"");

    d_ar_cust_long_name.arr[0]          = '\0';
    d_ar_cust_short_name.arr[0]         = '\0';
    d_ar_cust_add1_desc.arr[0]          = '\0';
    d_ar_cust_add2_desc.arr[0]          = '\0';
    d_ar_cust_add3_desc.arr[0]          = '\0';
    d_ar_cust_zip_desc.arr[0]           = '\0';
    d_ar_cust_contact_name.arr[0]       = '\0';
    d_ar_cust_contact_title.arr[0] = '\0';
    d_misc_customer_flag                = '\0';
    d_chinese_reporting_flag            = '\0';

    d_ar_cust_long_name.len             = 0;
    d_ar_cust_short_name.len            = 0;
    d_ar_cust_add1_desc.len             = 0;
    d_ar_cust_add2_desc.len             = 0;
    d_ar_cust_add3_desc.len             = 0;
    d_ar_cust_zip_desc.len              = 0;
    d_ar_cust_contact_name.len          = 0;
    d_ar_cust_contact_title.len    = 0;

    EXEC SQL FETCH AR_CUSTOMER_CUR
              INTO :d_ar_cust_long_name,
                   :d_ar_cust_short_name,
                   :d_ar_cust_add1_desc,
                   :d_ar_cust_add2_desc,
                   :d_ar_cust_add3_desc,
                   :d_ar_cust_zip_desc,
                   :d_ar_cust_contact_name,
                   :d_ar_cust_contact_title,
		   :d_misc_customer_flag,
		   :d_chinese_reporting_flag;

     if (OERROR)
         err_mesg("FETCH failed on cursor AR_CUSTOMER_CUR",0,"");

d_ar_cust_long_name.arr[d_ar_cust_long_name.len] = '\0';
d_ar_cust_short_name.arr[d_ar_cust_short_name.len] = '\0';
d_ar_cust_add1_desc.arr[d_ar_cust_add1_desc.len] = '\0';
d_ar_cust_add2_desc.arr[d_ar_cust_add2_desc.len] = '\0';
d_ar_cust_add3_desc.arr[d_ar_cust_add3_desc.len] = '\0';
d_ar_cust_zip_desc.arr[d_ar_cust_zip_desc.len] = '\0';
d_ar_cust_contact_name.arr[d_ar_cust_contact_name.len] = '\0';
d_ar_cust_contact_title.arr[d_ar_cust_contact_title.len] = '\0';

if(d_misc_customer_flag == 'Y') {
    if(d_chinese_reporting_flag == 'Y') {
	strcpy(d_ar_cust_long_name.arr,d_misc_cust_long_name_chi.arr);
	strcpy(d_ar_cust_short_name.arr,d_misc_cust_short_name_chi.arr);
	strcpy(d_ar_cust_add1_desc.arr,d_misc_cust_add1_desc_chi.arr);
	strcpy(d_ar_cust_add2_desc.arr,d_misc_cust_add2_desc_chi.arr);
	strcpy(d_ar_cust_add3_desc.arr,d_misc_cust_add3_desc_chi.arr);
	strcpy(d_ar_cust_zip_desc.arr,d_misc_cust_zip_desc_chi.arr);
    }
    else {
	strcpy(d_ar_cust_long_name.arr,d_misc_cust_long_name.arr);
	strcpy(d_ar_cust_short_name.arr,d_misc_cust_short_name.arr);
	strcpy(d_ar_cust_add1_desc.arr,d_misc_cust_add1_desc.arr);
	strcpy(d_ar_cust_add2_desc.arr,d_misc_cust_add2_desc.arr);
	strcpy(d_ar_cust_add3_desc.arr,d_misc_cust_add3_desc.arr);
	strcpy(d_ar_cust_zip_desc.arr,d_misc_cust_zip_desc.arr);
    }

    strcpy(d_ar_cust_contact_name.arr,d_misc_cust_contact_name.arr);
    strcpy(d_ar_cust_contact_title.arr,d_misc_cust_contact_title.arr);

    d_ar_cust_long_name.len = strlen(d_ar_cust_long_name.arr);
    d_ar_cust_short_name.len = strlen(d_ar_cust_short_name.arr);
    d_ar_cust_add1_desc.len = strlen(d_ar_cust_add1_desc.arr);
    d_ar_cust_add2_desc.len = strlen(d_ar_cust_add2_desc.arr);
    d_ar_cust_add3_desc.len = strlen(d_ar_cust_add3_desc.arr);
    d_ar_cust_zip_desc.len = strlen(d_ar_cust_zip_desc.arr);
    d_ar_cust_contact_name.len = strlen(d_ar_cust_contact_name.arr);
    d_ar_cust_contact_title.len = strlen(d_ar_cust_contact_title.arr);
}

}


open_patient_dtls()
{
   EXEC SQL OPEN AR_PATIENT_DTLS_CUR;

   if (OERROR)
         err_mesg("OPEN failed on cursor AR_PATIENT_DTLS_CUR",0,"");

}


open_lab_dtls()
{
   EXEC SQL OPEN AR_LAB_DTLS_CUR;

   if (OERROR)
         err_mesg("OPEN failed on cursor AR_LAB_DTLS_CUR",0,"");

}


fetch_lab_dtls()
{
d_ar_pat_patient_id.arr[0]         = '\0';
d_ar_pat_bill_doc_type_code.arr[0] = '\0';
d_ar_pat_bill_num.arr[0]           = '\0';
d_ar_pat_bill_date.arr[0]          = '\0';
d_ar_pat_remarks.arr[0]            = '\0';
d_ar_pat_lab_test.arr[0]           = '\0';
d_ar_pat_patient_name.arr[0]       = '\0';

d_ar_pat_patient_id.len            = 0;
d_ar_pat_bill_doc_type_code.len    = 0;
d_ar_pat_bill_num.len              = 0;
d_ar_pat_bill_date.len             = 0;
d_ar_pat_remarks.len               = 0;
d_ar_pat_lab_test.len              = 0;
d_ar_pat_patient_name.len          = 0;

d_ar_pat_amount                    = 0;



   EXEC SQL FETCH AR_LAB_DTLS_CUR
             INTO :d_ar_pat_patient_id,
                  :d_ar_pat_bill_doc_type_code,
                  :d_ar_pat_bill_num,
                  :d_ar_pat_bill_date,
				  :d_ar_pat_remarks,
				  :d_ar_pat_lab_test,
                  :d_ar_pat_amount;

   if (OERROR)
         err_mesg("FETCH failed on cursor AR_LAB_DTLS_CUR",0,"");

d_ar_pat_patient_id.arr[d_ar_pat_patient_id.len] = '\0';
d_ar_pat_patient_name.arr[d_ar_pat_patient_name.len] = '\0';
d_ar_pat_bill_doc_type_code.arr[d_ar_pat_bill_doc_type_code.len] = '\0';
d_ar_pat_bill_num.arr[d_ar_pat_bill_num.len] = '\0';
d_ar_pat_bill_date.arr[d_ar_pat_bill_date.len] = '\0';
d_ar_pat_remarks.arr[d_ar_pat_remarks.len] = '\0';
d_ar_pat_lab_test.arr[d_ar_pat_lab_test.len] = '\0';

  if (LAST_ROW)
      return (0);
  else
      return (1);
}

//08/02/2008 

/*open_cssd_dtls()
{
   EXEC SQL OPEN AR_CSSD_DTLS_CUR;

   if (OERROR)
         err_mesg("OPEN failed on cursor AR_CSSD_DTLS_CUR",0,"");

}

fetch_cssd_dtls()
{


	d_ar_cssd_doc_type_code.arr[0]	 = '\0';
	d_ar_cssd_doc_num.arr[0]		 = '\0';
	d_ar_cssd_doc_date.arr[0]		 = '\0';

	d_ar_cssd_doc_type_code.len		= 0;
	d_ar_cssd_doc_num.len			= 0;
	d_ar_cssd_doc_date.len			= 0;

	d_ar_cssd_doc_amt = 0;


   EXEC SQL FETCH AR_CSSD_DTLS_CUR
             INTO	:d_ar_cssd_doc_type_code,
					:d_ar_cssd_doc_num,
					:d_ar_cssd_doc_date,					
					:d_ar_cssd_doc_amt;

   if (OERROR)
         err_mesg("FETCH failed on cursor AR_CSSD_DTLS_CUR",0,"");

	d_ar_cssd_doc_type_code.arr[d_ar_cssd_doc_type_code.len] = '\0';
	d_ar_cssd_doc_num.arr[d_ar_cssd_doc_num.len]			 = '\0';
	d_ar_cssd_doc_date.arr[d_ar_cssd_doc_date.len]			 = '\0';	


  if (LAST_ROW)
      return (0);
  else
      return (1);
}


*/  

//08/02/2008
open_dp_dtls()
{
   EXEC SQL OPEN AR_DP_DTLS_CUR;

   if (OERROR)
         err_mesg("OPEN failed on cursor AR_DP_DTLS_CUR",0,"");

}


fetch_dp_dtls()
{


	d_ar_dp_doc_type_code.arr[0] = '\0';
	d_ar_dp_doc_num.arr[0]		 = '\0';
	d_ar_dp_doc_date.arr[0]		 = '\0';
	d_ar_dp_doc_ref.arr[0]		 = '\0';



	d_ar_dp_doc_type_code.len	= 0;
	d_ar_dp_doc_num.len			= 0;
	d_ar_dp_doc_date.len		= 0;
	d_ar_dp_doc_ref.len			= 0;

	d_ar_dp_doc_amt = 0;



   EXEC SQL FETCH AR_DP_DTLS_CUR
             INTO	:d_ar_dp_doc_type_code,
					:d_ar_dp_doc_num,
					:d_ar_dp_doc_date,
					:d_ar_dp_doc_ref,
					:d_ar_dp_doc_amt;

   if (OERROR)
         err_mesg("FETCH failed on cursor AR_DP_DTLS_CUR",0,"");

	d_ar_dp_doc_type_code.arr[d_ar_dp_doc_type_code.len] = '\0';
	d_ar_dp_doc_num.arr[d_ar_dp_doc_num.len]			 = '\0';
	d_ar_dp_doc_date.arr[d_ar_dp_doc_date.len]			 = '\0';
	d_ar_dp_doc_ref.arr[d_ar_dp_doc_ref.len]			 = '\0';


  if (LAST_ROW)
      return (0);
  else
      return (1);
}





fetch_patient_dtls()
{
d_ar_pat_patient_id.arr[0]         = '\0';
d_ar_pat_bill_doc_type_code.arr[0] = '\0';
d_ar_pat_bill_num.arr[0]           = '\0';
d_ar_pat_bill_date.arr[0]          = '\0';
d_ar_pat_remarks.arr[0]            = '\0';
d_ar_pat_lab_test.arr[0]           = '\0';
d_ar_pat_patient_name.arr[0]       = '\0';

d_ar_pat_patient_id.len            = 0;
d_ar_pat_bill_doc_type_code.len    = 0;
d_ar_pat_bill_num.len              = 0;
d_ar_pat_bill_date.len             = 0;
d_ar_pat_remarks.len               = 0;
d_ar_pat_lab_test.len              = 0;
d_ar_pat_patient_name.len          = 0;

d_ar_pat_amount                    = 0;

   EXEC SQL FETCH AR_PATIENT_DTLS_CUR
             INTO :d_ar_pat_patient_id,
                  :d_ar_pat_bill_doc_type_code,
                  :d_ar_pat_bill_num,
                  :d_ar_pat_bill_date,
                  :d_ar_pat_amount;

   if (OERROR)
         err_mesg("FETCH failed on cursor AR_PATIENT_DTLS_CUR",0,"");

d_ar_pat_patient_id.arr[d_ar_pat_patient_id.len] = '\0';
d_ar_pat_patient_name.arr[d_ar_pat_patient_name.len] = '\0';
d_ar_pat_bill_doc_type_code.arr[d_ar_pat_bill_doc_type_code.len] = '\0';
d_ar_pat_bill_num.arr[d_ar_pat_bill_num.len] = '\0';
d_ar_pat_bill_date.arr[d_ar_pat_bill_date.len] = '\0';
d_ar_pat_remarks.arr[d_ar_pat_remarks.len] = '\0';
d_ar_pat_lab_test.arr[d_ar_pat_lab_test.len] = '\0';


  if (LAST_ROW)
      return (0);
  else
      return (1);
}

open_patient_inv_dtls()
{
                 
    EXEC SQL OPEN AR_PATIENT_DTLS_INV_CUR;

   if (OERROR)
         err_mesg("OPEN failed on cursor AR_PATIENT_DTLS_INV_CUR",0,"");

}


fetch_patient_inv_dtls()
{
d_ar_pat_patient_id.arr[0]         = '\0';
d_ar_pat_bill_doc_type_code.arr[0] = '\0';
d_ar_pat_bill_num.arr[0]           = '\0';
d_ar_pat_bill_date.arr[0]          = '\0';
d_ar_pat_remarks.arr[0]            = '\0';
d_ar_pat_lab_test.arr[0]           = '\0';
d_ar_pat_patient_name.arr[0]       = '\0';

d_ar_pat_patient_id.len            = 0;
d_ar_pat_bill_doc_type_code.len    = 0;
d_ar_pat_bill_num.len              = 0;
d_ar_pat_bill_date.len             = 0;
d_ar_pat_remarks.len               = 0;
d_ar_pat_lab_test.len              = 0;
d_ar_pat_patient_name.len          = 0;

d_ar_pat_amount                    = 0;

   EXEC SQL FETCH AR_PATIENT_DTLS_INV_CUR
             INTO :d_ar_pat_patient_id,
                  :d_ar_pat_bill_doc_type_code,
                  :d_ar_pat_bill_num,
                  :d_ar_pat_bill_date,
                  :d_ar_pat_amount;

   if (OERROR)
         err_mesg("FETCH failed on cursor AR_PATIENT_DTLS_INV_CUR",0,"");

d_ar_pat_patient_id.arr[d_ar_pat_patient_id.len] = '\0';
d_ar_pat_patient_name.arr[d_ar_pat_patient_name.len] = '\0';
d_ar_pat_bill_doc_type_code.arr[d_ar_pat_bill_doc_type_code.len] = '\0';
d_ar_pat_bill_num.arr[d_ar_pat_bill_num.len] = '\0';
d_ar_pat_bill_date.arr[d_ar_pat_bill_date.len] = '\0';
d_ar_pat_remarks.arr[d_ar_pat_remarks.len] = '\0';
d_ar_pat_lab_test.arr[d_ar_pat_lab_test.len] = '\0';

  if (LAST_ROW)
      return (0);
  else
      return (1);
}




print_page_head()
{


pctr += 1;
lctr = 0;

if (strcmp(d_print_flag.arr, "Y") == 0)
{

		if (strcmp(d_rep_option.arr , "P") == 0)
		   fprintf(fp, "%c(s4H", ESC);
		
		fprintf(fp , "  ** DUPLICATE ** ");
		
		if (strcmp(d_rep_option.arr , "P") == 0)
		    fprintf(fp, "%c(s10H", ESC);
		
		fprintf(fp ,"\n\n");  


                      
		if (strcmp(d_preprinted_flag.arr , "Y") == 0)
		{

		fprintf(fp , "                                                         NO: %-6s/%-8s\n\n",
		   d_ar_inv_doc_type_code.arr, d_ar_inv_doc_num.arr);
		}
		else
		{

		fprintf(fp , "                                    INVOICE              NO: %-6s/%-8s\n\n",
		   d_ar_inv_doc_type_code.arr, d_ar_inv_doc_num.arr);
		}


}
else
{

		if (strcmp(d_preprinted_flag.arr , "Y") == 0)
		{
		fprintf(fp , "                                                         NO: %-6s/%-8s\n\n",
		   d_ar_inv_doc_type_code.arr, d_ar_inv_doc_num.arr);

		}
		else
		{
		fprintf(fp , "                                    INVOICE              NO: %-6s/%-8s\n\n",
		   d_ar_inv_doc_type_code.arr, d_ar_inv_doc_num.arr);
		}

	}

if (strcmp(d_module_id.arr , "RL") == 0)
{

  fprintf(fp,"                  (For Patient Services - Lab Charges)       DATE:%10s\n\n",
  d_ar_inv_doc_date.arr);
}
else if ((strcmp(d_module_id.arr , "BL") == 0) || (strcmp(d_ar_inv_bill_num.arr , "\0") != 0))
{

  fprintf(fp,"                              (For Patient Services)         DATE:%10s\n\n",
  d_ar_inv_doc_date.arr);
}
else if (strcmp(d_module_id.arr , "SS") == 0)
{

  fprintf(fp,"                              (For CSSD Services)            DATE:%10s\n\n",
  d_ar_inv_doc_date.arr);
} 

else if (strcmp(d_module_id.arr , "ST") == 0)
{

  fprintf(fp,"                  (For External Sales - From Stock)          DATE:%10s\n\n",
  d_ar_inv_doc_date.arr);
}

else
{

fprintf(fp,"                                                             DATE:%10s\n\n",
  d_ar_inv_doc_date.arr);
}


fprintf(fp,"                                                         DUE DATE:%10s\n\n",
d_ar_inv_due_date.arr);

fprintf(fp,"   %-8s   ",d_ar_inv_cust_code.arr);
fprintf(fp,"%-40s\n",d_ar_cust_long_name.arr);
fprintf(fp,"              %-30s\n",d_ar_cust_add1_desc.arr);
fprintf(fp,"              %-30s\n",d_ar_cust_add2_desc.arr);
fprintf(fp,"              %-30s\n\n",d_ar_cust_add3_desc.arr);
   
   
fprintf(fp,"ATTN : MR.%-40s\n",d_ar_cust_contact_name.arr);   
   
fprintf(fp,"          %-40s",d_ar_cust_contact_title.arr);

fprintf(fp,"       Ref : %-15s\n\n",d_ar_inv_cust_ref.arr);

if (strcmp(d_preprinted_flag.arr , "N") == 0)
{
	fprintf(fp,"------------------------------------------------------------------------------\n");
}
else
{
fprintf(fp,"\n");
}

   

#ifdef DEBUG
    disp_message(INFO_MESG,"completed print_page_head\n");
    fflush(fp);
#endif
}



print_patient_inv_head()
{
	if (strcmp(d_preprinted_flag.arr , "N") == 0)
	{   
	   fprintf(fp, "BILL DATE  BILL NUMBER     EPISODE     PATIENT NAME                BILL AMOUNT\n");
	   fprintf(fp,"------------------------------------------------------------------------------\n\n");
	}
	else
	{
	fprintf(fp,"\n\n");
	} 
}


print_patient_lab_head()
{
	if (strcmp(d_preprinted_flag.arr , "N") == 0)
	{   
	   fprintf(fp, "LAB DATE    CHARGE SLIP/NO   REFERENCE        LAB TEST             BILL AMOUNT\n");
	   fprintf(fp,"------------------------------------------------------------------------------\n\n");
	}
	else
	{
	fprintf(fp,"\n\n");
	}
}
print_cssd_head()
{
	if (strcmp(d_preprinted_flag.arr , "N") == 0)
	{   
	   fprintf(fp, "DOC DATE     DOC NUMBER                                                 AMOUNT\n"); 
	   fprintf(fp,"------------------------------------------------------------------------------\n\n");
	}
	else
	{
	fprintf(fp,"\n\n");
	}
}

print_dp_head()
{
	if (strcmp(d_preprinted_flag.arr , "N") == 0)
	{   
	   fprintf(fp, "DOC TYPE CODE / NUM  DATE        REFERENCE                              AMOUNT\n");
	   fprintf(fp,"------------------------------------------------------------------------------\n\n");
	}
	else
	{
	fprintf(fp,"\n\n");
	}
}


get_patient_name() 
{
   
    d_ar_mp_patient_name.arr[0]   = '\0';
	d_ar_mp_patient_name.len      = 0; 


  if (strcmp(d_module_id.arr , "BL") == 0)
    {
		EXEC SQL SELECT SUBSTR(SHORT_NAME ,1,25)
				   INTO :d_ar_mp_patient_name
	               FROM MP_PATIENT_MAST
	              WHERE PATIENT_ID = :d_ar_pat_patient_id;
    }
  else
    {
		EXEC SQL SELECT SUBSTR(SHORT_NAME ,1,25)
			       INTO   :d_ar_mp_patient_name
	               FROM MP_PATIENT_MAST
	              WHERE PATIENT_ID = :d_ar_inv_patient_id;
    }

   d_ar_mp_patient_name.arr[d_ar_mp_patient_name.len] = '\0';

    if(OERROR)
	err_mesg("SELECT failed on MP_PATIENT_MAST",0,"");

}


get_episode_id()
{
   
    d_episode_type.arr[0]   = '\0';
	d_episode_type.len      = 0;
	d_episode_id.arr[0]     = '\0';
	d_episode_id.len        = 0;

    EXEC SQL SELECT EPISODE_TYPE, 
	                EPISODE_ID
			 INTO   :d_episode_type,
	                :d_episode_id
	       FROM BL_BILL_HDR
	       WHERE doc_type_code = :d_ar_pat_bill_doc_type_code
           AND   doc_num       = :d_ar_pat_bill_num
		   AND   operating_facility_id = :d_operating_facility_id;


   d_episode_type.arr[d_episode_type.len] = '\0';
   d_episode_id.arr[d_episode_id.len] = '\0';

    if(OERROR)
	err_mesg("SELECT failed on BL_BILL_HDR",0,"");

}
get_markup_percent()
{

d_markup_perc = 0 ;
/* Commented on 13-08-2003 by Muthu
   EXEC SQL
         SELECT C.MARKUP_PERC 
		 into   :d_markup_perc
		 FROM  AR_CUSTOMER A , AR_CUST_GROUP B , AR_PMNT_TERMS C
         WHERE A.CUST_CODE =  :d_ar_inv_cust_code
         AND   A.CUST_GROUP_CODE =  B.CUST_GROUP_CODE
         AND   B.PMNT_TERMS_CODE =  C.PMNT_TERMS_CODE;
*/ 
/* Added on 13-08-2003 by Muthu  */
   EXEC SQL
         SELECT C.MARKUP_PERC 
		 into   :d_markup_perc
		 FROM  AR_PMNT_TERMS C
         WHERE PMNT_TERMS_CODE = :d_ar_pmnt_terms_code;
	if(OERROR)
	err_mesg("SELECT failed on AR_PMNT_TERMS",0,"");

}
 
print_pat_dtls()
{

  if ((lctr == 0) && (pctr > 1))
  {
       fprintf(fp, "                                                       B/F  ");
	   print_formated_tot(tot_amount);
	   fprintf(fp,"\n");
	   

  } 
 

  fprintf(fp, "%-10s" ,d_ar_pat_bill_date.arr);
  fprintf(fp, " %-6s/%-8s" ,d_ar_pat_bill_doc_type_code.arr ,d_ar_pat_bill_num.arr);
  fprintf(fp, " %-1s/%-8s" ,d_episode_type.arr ,d_episode_id.arr);
  fprintf(fp, " %-25s ", d_ar_mp_patient_name.arr);
  print_formated(d_ar_pat_amount);
   fprintf(fp,"\n");
   
   tot_amount += d_ar_pat_amount;

   lctr += 1;

   
}

print_lab_dtls()
{

  if ((lctr == 0) && (pctr > 1))
  {
       fprintf(fp, "                                                       B/F ");
	   print_formated_tot(tot_amount);
	   fprintf(fp,"\n");
	   

  }



  fprintf(fp, "%-10s " ,d_ar_pat_bill_date.arr);
  fprintf(fp, " %-6s/%-8s " ,d_ar_pat_bill_doc_type_code.arr ,d_ar_pat_bill_num.arr);
  fprintf(fp, " %-15s " ,d_ar_pat_remarks.arr);
  fprintf(fp, " %-15s   ", d_ar_pat_lab_test.arr);
  print_formated(d_ar_pat_amount);
   fprintf(fp,"\n");
   
   tot_amount += d_ar_pat_amount;

   lctr += 1;

   
}

print_cssd_dtls()
{

  if ((lctr == 0) && (pctr > 1))
  {
       fprintf(fp, "                                                       B/F  ");
	   print_formated_tot(tot_amount);
	   fprintf(fp,"\n");
	   

  }
  
  fprintf(fp, "%-10s " ,d_ar_cssd_doc_date.arr);
  fprintf(fp, "  %-6s / %-8s                                  " ,d_ar_cssd_doc_type_code.arr ,d_ar_cssd_doc_num.arr);  
  
  print_formated(d_ar_cssd_doc_amt);
  fprintf(fp,"\n");
   
   tot_amount += d_ar_cssd_doc_amt;

   lctr += 1;

    
}

print_dp_dtls()
{

  if ((lctr == 0) && (pctr > 1))
  {
       fprintf(fp, "                                                       B/F  ");
	   print_formated_tot(tot_amount);
	   fprintf(fp,"\n");
	   

  }


  
  fprintf(fp, " %-6s / %-8s   " ,d_ar_dp_doc_type_code.arr ,d_ar_dp_doc_num.arr);
  fprintf(fp, "%-10s " ,d_ar_dp_doc_date.arr);
  fprintf(fp, " %-10s                     " ,d_ar_dp_doc_ref.arr);
  print_formated(d_ar_dp_doc_amt);
   fprintf(fp,"\n");
   
   tot_amount += d_ar_dp_doc_amt;

   lctr += 1;

    
}


print_inv_tot()
{  

   fprintf(fp ,"                                                                --------------\n");
   fprintf(fp,"                                                     TOTAL ");
   print_formated_tot(tot_amount);
   fprintf(fp, "\n");
   fprintf(fp ,"                                                                --------------\n");
   fprintf(fp,"                                           LESS   DISCOUNT      ");
   print_formated( d_ar_inv_discount_amt);
   fprintf(fp, "\n");
   fprintf(fp ,"                                                                --------------\n");
   
   fprintf(fp,"                                               MARKUP %3d" , d_markup_perc);
   fprintf(fp,"%%      "); 

   print_formated( d_ar_inv_markup_amt);
   fprintf(fp, "\n");
   fprintf(fp ,"                                                                --------------\n");

   d_invoice_amt = tot_amount + d_ar_inv_markup_amt - d_ar_inv_discount_amt;

   fprintf(fp,"                                            INVOICE AMOUNT      ");
   print_formated( d_invoice_amt);
   fprintf(fp, "\n");
   fprintf(fp ,"                                                                --------------\n"); 
 
       
    no_of_lines = print_in_words(d_invoice_amt,LENGTH_WORDS,sub_cur_str.arr,amt_in_words,nd_no_of_dec );
	
	strcpy(cond_amount.arr,cur_str.arr);
	strcat (cond_amount.arr," ");

       

	for (i =0;i<no_of_lines;i++)
   	 { 
	    if (i==0) strcat(cond_amount.arr,amt_in_words[i]);
		else      strcpy(cond_amount.arr,amt_in_words[i]);
	    fprintf(fp,"%s\n",cond_amount.arr);	
      }
 
  
/* 
	if (d_invoice_amt != 0) 
	{
        inc = 0;
        nstart = 0;

      while (inc < strlen(cond_amount.arr))
     {
       corder_str[0] = '\0'; 
       inc = nstart + inc;
       nstart = split_text(cond_amount.arr,80,corder_str,inc);  
       inc = inc + 1;
       fprintf(fp,"%s",corder_str);
       fprintf(fp,"\n");
     }
	}

*/
 
} 


print_ar_inv()
{
     fprintf( fp ,"%-50s              ", d_ar_inv_narration.arr);
	 print_formated(d_ar_inv_gross_amt);
	 fprintf(fp , "\n");

     tot_amount += d_ar_inv_gross_amt ;
}


 
update_invoice()
{

    EXEC SQL UPDATE AR_INV_HDR
                SET PRINT_FLAG = 'Y'
              WHERE ROWID = :d_ar_inv_rowid;
    if (OERROR)
         err_mesg("UPDATE failed on table AR_INV_HDR",0,"");

    EXEC SQL COMMIT WORK;
    if (OERROR)
         err_mesg("COMMIT failed",0,""); 
}






ltrim(l_str)
char *l_str;
{
   char *ptr;
   ptr = l_str;
   while (*ptr== ' ') ptr++;
   for(;*ptr!='\0';ptr++,l_str++)
    *l_str = *ptr;
   *l_str = '\0';
}

sql_connect()
{
  EXEC SQL CONNECT :uid_pwd;

  if (sqlca.sqlcode < 0)
      return(-1);
  return(0);
}


rtrim(l_str)
char *l_str;
{
  while (*l_str != '\0') *l_str++;
  l_str--;
  while (*l_str == ' ') *l_str--;
  *(l_str+1) = '\0';
}
 
print_formated(loc_amount)
double loc_amount;
{ 
   char out_str[30];

   if (nd_no_of_dec == 3)
      sprintf(out_str,"%14.3f",loc_amount);
   else
      sprintf(out_str,"%14.2f",loc_amount);
				
      //format_amt(out_str,nd_no_of_dec);
         if (loc_amount >= 0)
		    fprintf(fp,"%14s ",out_str);
         else
		    fprintf(fp,"%14s- ",out_str);
}  
  
print_formated_tot(loc_amount)
double loc_amount; 
{ 
   char out_str[30]; 

   if (nd_no_of_dec == 3)
      sprintf(out_str,"%19.3f",loc_amount);
   else
      sprintf(out_str,"%19.2f",loc_amount);

      //format_amt(out_str,nd_no_of_dec);
         if (loc_amount >= 0)
		    fprintf(fp,"%19s ",out_str);
         else
		    fprintf(fp,"%19s- ",out_str);


}
